keyNeeded=署名の検証には公開鍵 %S が必要です
keyId=鍵 ID
deleteKeyFailed=鍵を削除できませんでした
atLeastOneKey=鍵が 1 つも選択されていません。少なくとも 1 つの鍵を選択する必要があります
keyAlgorithm_2=RSA
notRequired=エラー - 暗号化は必要ありません
passCheckBox=鍵に対してパスフレーズを設定しない場合は、チェックしてください
msgCompose.toolbarTxt.signOnly=このメッセージは署名されます
saveKeysOK=鍵を保存しました
keyValid.revoked=失効
possiblyPgpMime=おそらく PGP/MIME で暗号化もしくは署名されています。復号ボタンを押してください
keyUsageSign=署名
locateGpg=GnuPG プログラムを指定する
enigConfirm=Enigmail 確認
error.photoPathNotReadable=写真へのパス '%S' は読み込めません
revokeCertFailed=失効証明書の作成に失敗しました
keygen.passCharProblem=パスフレーズに特殊記号を使用しています。残念ながら、他のアプリケーションでトラブルの元となります。パスフレーズには、次の文字のみを使用使用することを推奨します:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
filter.decryptMove.warnIncompatibe=注意:\n\n「メッセージを恒久的に復号する」に続くフィルタ動作はサポートされていません。フィルタの実行順を確認してください
exportToFile=公開鍵をファイルへエクスポート
signNoWithOptionalDetails=署名しない %S
accessError=Enigmail サービスにアクセスできませんでした
refreshKey.warn=警告: 鍵の数や回線速度によっては、すべての鍵の更新に非常に時間がかかる可能性があります！
expiryTooShort=鍵は少なくとも 1 日間は有効でなければなりません
refreshAllQuestion=鍵が 1 つも選択されていません。すべての鍵を更新しますか？
passSpaceProblem=技術的制限により、パスフレーズはスペース記号で開始あるいは終了することはできません
msgSignedAndEnc=署名かつ暗号化
importKeyConfirm=メッセージ中に埋め込まれた鍵をインポートしますか？
genCompleteNoSign=鍵の生成が終了しました
noKeyFound=残念ながら、指定された検索条件に適合する鍵を見つけることができませんでした。\n鍵 ID は先頭に "0x" がつくことに注意してください (例: 0xABCDEF12)
invalidAddress=入力したメールアドレスが無効です。受取人の名前は設定できません。メールアドレスだけにしてください。例:\n 無効な例: 日本 花子 <hanako.nippon@address.net>\n正しい例: hanako.nippon@address.net
keygen.keyBackup=%S として鍵をバックアップしました
changePrimUidFailed=主に使うユーザ ID の変更に失敗しました
msgCompose.button.sendAnyway=とにかく送信する(&S)
addUidOK=ユーザ ID の追加に成功しました
signNo=署名しない
keyTrust.full=完全に信用
keyMan.button.revokeKey=鍵の失効(&R)
keyValid.unknown=不明
keyMan.button.import=インポート(&I)
hiddenKey=<隠蔽された鍵>
keyExpired=鍵 '%S' は期限切れです
exportKeypairToFile=公開鍵/秘密鍵のペアをファイルへエクスポート
msgCompose.button.save=メッセージを保存する(&S)
attachment.noMatchToSignature=添付ファイル '%S' は署名ファイルに適合しませんでした
dlg.button.retry=再試行(&R)
noEmailProvided=メールアドレスが入力されていません！
installGnuPG.downloadFailed=GnuPG のダウンロード中にエラーが発生しました。詳細はコンソールログを確認してください
keysToUse=%S に使用する OpenPGP 鍵を選択してください
sc.noReaderAvailable=スマートカードリーダにアクセスできません\nカードリーダを接続し、スマートカードを挿入して、もう一度操作を行ってください
unverifiedReply=インデントされた (返信) 部分がおそらく修正されています
clickDetailsButton=; 詳しくは「詳細」ボタンをクリックしてください
prefs.warnIdleTimeForUnknownAgent=gpg-agent に接続できません。このシステムではパスフレーズの管理に gpg-agent ではなく特別なツール (例：gnome-keyring、seahorse-agent、KDE wallet manager など) が使われているようです。Enigmail はこれらのツールによるパスフレーズの記憶時間を制御することができません。そのため、Enigmail でのパスフレーズの記憶時間の設定は無視されます
errorType.SecurityCertificate=ウェブサービスで使用されているセキュリティ証明書は正当なものではありません
copyToClipbrdOK=鍵をクリップボードにコピーしました
revokeUidQuestion=本当にユーザ ID %S を失効させますか？
gnupgFile=GnuPG ファイル
enigContentNote=Enigmail: *Attachments to this message have not been signed or encrypted*\n\n
setupWizard.signAll=既定ですべての電子メールに署名する
attachmentPgpKey=開こうとした添付ファイル '%S' は、OpenPGP 鍵ファイルのようです。\n\n鍵をインポートするには「インポート」をクリックしてください。「表示」をクリックするとブラウザウインドウで中身を確認できます
initErr.setupWizard.button=セットアップウィザード(&S)
prefUntrusted=信頼していない
keyAlgorithm_17=DSA
encryptOn=暗号化: 有効
filter.decryptCopy.label=復号したメッセージのコピーを作成する (Enigmail)
rulesConflict=受取人ごとの設定に矛盾があります。\n%S\n\nこれらの設定でメッセージを送信しますか？
noEmptyRule=空のルールは無効です。ルール欄にメールアドレスを設定してください
gnupg.invalidKey.desc=鍵 %S は有効ではない、あるいは見つかりません。期限切れの可能性があります
noCurlyBrackets=中括弧 {} は特別な意味を持ちますので、メールアドレスに使用しないでください。このルールに当てはまる時の動作を修正したいする場合は、'受取人が上記アドレス...' オプションを使用してください。\n詳細な情報はヘルプボタンを押してください
dsaSizeLimit=DSA 署名鍵のサイズは 3072 ビットまでに制限されています。鍵のサイズは縮小されます
changePrimUidOK=主に使うユーザ ID を変更しました
pgpmimeForceNo=プロトコル: インライン PGP
noKeySelected=選択した操作を実行するには、少なくとも 1 つの鍵を選択する必要があります
unverifiedSig=検証できない署名です
deleteUidFailed=ユーザ ID %S の削除に失敗しました
noKeyToUse=(無し - 暗号化しない)
importKeyFile=OpenPGP 鍵ファイルのインポート
passphraseCannotBeCleared=パスフレーズの管理に gpg-agent を使用しているため、Enigmail はパスフレーズを消去できません
deleteUidQuestion=本当にユーザ ID %S を削除しますか？\n\n注意：公開鍵を鍵サーバへ送信しているのであれば、ユーザ ID を削除しただけでは意味がありません。この場合、"ユーザ ID の失効"を使用してください
receiveKeysFailed=鍵の受信に失敗しました
prefGood=%S による正当な署名です
keygen.completed=鍵を生成しました。新しい鍵 ID は次の通りです: 0x%S
cardPin.minLength=PIN は少なくとも %S 文字以上の英数字でなければなりません
noTempDir=書き込み可能なテンポラリディレクトリが見つかりません。\n環境変数 TEMP を適切な場所に設定してください
keyRevoked=鍵 '%S' は失効しています
keyMan.button.generateKeyAbort=鍵生成を中止(&A)
enigPrompt=Enigmail プロンプト
dlg.button.continue=続行(&T)
filter.folderRequired=フォルダを選択してください
keyTrust.untrusted=信用していない
prefs.gpgFound=GnuPG 実行ファイル：%S
signYes=署名する
deleteSecretKey=警告: あなたは秘密鍵を削除しようとしています！\nもし秘密鍵を削除した場合、あなた宛に暗号化されたすべてのメッセージを復号できなくなり、鍵を失効することもできなくなります。\n\n本当に秘密鍵と公開鍵の両方を削除しますか？\n'%S'？
signKeyFailed=鍵への署名に失敗しました
setupWizard.invalidGpg=指定されたファイルは GnuPG の実行ファイルではありません。他のファイルを指定してください
notFirstBlock=エラー - 最初の OpenPGP ブロックは公開鍵ではありません
keyValid.expired=期限切れ
dlg.button.cancel=キャンセル(&C)
converter.decryptAtt.failed=以下の件名のメッセージの添付ファイル "%1$S" を復号することができませんでした。\n"件名: %2$S"\n異なるパスフレーズで再試行するか、復号をスキップするか選択してください
enterAdminPin=スマートカードの管理者 PIN を入力してください
addUidDlg.commentError=コメントに括弧は使用できません
converter.decryptBody.failed=以下の件名のメッセージを復号することができませんでした。\n件名: "%S"\n異なるパスフレーズで再試行するか、復号をスキップするか選択してください
msgCompose.button.send=メッセージを送信する(&S)
setupWizard.hashSumError=ダウンロードしたファイルの完全性を検証できませんでした。ファイルが破損しているか、改竄されている恐れがあります。このままインストールを続行しますか？
uploadKey=公開鍵 %S を鍵サーバへアップロードします:
sendAborted=送信が中断されました\n\n
keyMan.addphoto.filepicker.title=追加する写真の選択
passUserName=ユーザ名をこの ID に指定してください
msgCompose.button.configure=設定する(&C)
encryptConflict=メッセージの暗号化に関する設定に矛盾があります
saveHeader=Enigmail: 復号したメッセージの保存
testNoEmail=EnigTest: テスト用のメールアドレスを設定してください
encryptKeysNote=注意: メッセージは次のユーザ ID/鍵で暗号化されます: %S
statSigned=署名された
cmdLine=コマンドラインと出力:
createdHeader=生成されました
prefs.gpgNotFound=GnuPG が見つかりませんでした
keyAlgorithm_1=RSA
sendingNews=暗号化送信は中断しました。\n\nニュースグループの受取人が含まれているため暗号化できませんでした。暗号化せずに再度このメッセージを送信してください
oldGpgVersion=Enigmail の初期化に失敗しました\n\nバージョン %S の GnuPG がインストールされていますが、これは最新ではありません。Enigmail ではバージョン 2.0 以上の GnuPG の利用を推奨しています。GnuPG をアップグレードしてください
keyAlgorithm_3=RSA
keySignatureLocal=ローカル署名
keygen.started=鍵を生成中です。しばらくお待ちください...
signConflict=メッセージの署名に関する設定に矛盾があります
keygen.passRequired=スマートカード以外の場所にバックアップをとるのであれば、パスフレーズを指定してください
receiveKeysOk=鍵の受信に成功しました
noteCutMessage=Enigmail: *Multiple message blocks found -- decryption/verification aborted*
deleteRule=選択したルールを本当に削除しますか？
reasonEnabledByDefault=既定で有効
needOnline=選択された機能はオフラインモードでは使用できません。オンラインのときにもう一度試してください
identityName=ID: %S
msgOvl.button.contAnyway=それでも続行しますか？(&C)
sendingHiddenRcpt=このメッセージは BCC (blind carbon copy) での受取人が含まれています。このメッセージを暗号化した場合、BCC 受信者を隠蔽することが可能ですが PGP Corp. の製品のように復号できない製品があります。このようなことから暗号化メッセージには BCC の使用を避けることをお勧めします
setupWizard.createKey=5 年間有効な新しい 4096 ビットの OpenPGP 鍵の生成
pgpMime_sMime.dlg.text=PGP/MIME と S/MIME を同時に有効にしましたが、これらのプロトコルを同時にサポートすることはできません。どちらを利用するか選択してください
addUidFailed=ユーザ ID の追加に失敗しました
revokeUidFailed=ユーザ ID %S の失効に失敗しました
keyAlgorithm_20=ELG
rememberPass=パスフレーズを %S 分間記憶します
sendUnencrypted=Enigmail の初期化に失敗しました。\n何もしないで平文を送信しますか？
filter.decryptMove.label=メッセージを恒久的に復号する (Enigmail)
msgEncrypted=暗号化
userSel.button.goBack=鍵の選択に戻る
pgpmimeConflict=PGP/MIME に関する設定に矛盾があります
failKeyImport=エラー - 鍵のインポートに失敗しました
expiryTooLongShorter=90 年より長い間有効な鍵は生成できません
encryptYes=暗号化する
noMessage=保存するメッセージがありません！
possible=返信時のみ
keyMan.button.skip=鍵をスキップ(&S)
strippingHTML=メッセージに含まれる HTML 形式は、署名/暗号化する時にプレーンテキストに変換されるために、失われます。それでも続けますか？
never=無効
sendWithShownBcc=BCC 受信者を隠蔽しない
enigmailCommon.versionSignificantlyChanged=この新しいバージョンの Enigmail では、設定項目が以前のバージョンから大きく変化しています。古い設定は自動的に移行されていますが、すべてのケースについて正常に移行できていることは保証できません。移行後の新しい設定を改めて確認することをお勧めします。
noKeyserverConn=鍵サーバ %S に接続できませんでした
debugLog.title=Enigmail デバッグログ
keyMan.addphoto.noJpegFile=選択したファイルは JPEG 形式ではないようです。違うファイルを選択してください
msgCompose.button.sendUnencrypted=暗号化せずに平文を送信する(&S)
repeatPrefix=\n\nこの警告は %S
noLogFile=ログファイルはまだ作られていません！
keyAlreadySigned=この鍵は既に署名されています。2 度は署名できません
revokeKeyQuestion=鍵 '%S' を失効させようとしています。\n\n失効させると、あなたがこの鍵でメッセージに署名をすることができなくなるほか、鍵サーバなどで配布後は他の利用者がこの鍵であなた宛のメッセージを暗号化することができなくなります。失効後も、あなた宛の既存のメッセージの復号を行うことはできます。\n\n本当に失効させますか？
pgpMime_sMime.dlg.sMime.button=&S/MIME を利用する
fileWriteFailed=ファイル %S への書き込みに失敗しました
signature.verifiedOK=添付ファイル %S の署名の検証に成功しました
invalidGpgPath=GnuPG は設定されているパスでは実行できません。Enigmail は GnuPG のパスを再設定するか、アプリケーションを再起動するまで無効となります
sc.wrongCardAvailable=カードリーダに挿入されているスマートカード %1$S はこのメッセージの処理に使用できません。\nスマートカード %2$S を挿入してもう一度操作をして下さい
invalidEmail=エラー - 無効なメールアドレスです
keyTrust.marginal=ある程度の信用
signDueToEncryptionMode=(暗号化設定による)
keyUsageCertify=証明
keyMan.button.refreshAll=すべての鍵を更新(&R)
useButton=復号するには復号ボタンをクリックしてください
usingVersion=実行中の Enigmail は、バージョン %S です
clickDecryptRetry=; 再度試すには、「復号」ボタンをクリックしてください
enigAlert=Enigmail 警告
recipientsSelectionHdr=暗号化のための受取人を指定してください
importKey=公開鍵 %S を鍵サーバからインポートします:
deprecatedGpgVersion=バージョン %S の GnuPG がインストールされています\n現在の Enigmail のメジャーバージョンはこのバージョンの GnuPG をサポートする最後のバージョンであり、将来の Enigmail のメジャーバージョンではバージョン 2.0 以降の GnuPG のみをサポートします\nそのため、GnuPG を 2.0 系列の最新版へアップグレードすることを強く推奨します
alreadySigned.label=注意: 鍵 ID %S は選択された秘密鍵によって既に署名されています
signFailed=Enigmail エラー; 署名/暗号化に失敗しました。暗号化せずに平文を送信しますか？
keyserverProgress.uploading=鍵のアップロード中です、しばらくお待ち下さい
warning=警告
usingAgent=%1$S は実行ファイル %2$S を用いて暗号化・復号をしています
successKeyImport=鍵のインポートに成功しました
nextRcpt=(次の受取人)
pubKey=%Sの公開鍵 \n
keySignatureExportable=エクスポート可能
quotedPrintableWarn=Quoted-Printable エンコーディングが送信メッセージに対して有効になっています。 これにより、暗号化や、署名の検証の動作に悪影響を及ぼす可能性があります。\n今すぐ Quoted-Printable エンコーディングを無効にしますか？
pgpmimeNo=インライン PGP
msgCompose.toolbarTxt.disabled=選択した差出人について Enigmail は無効化されています
signOffWithReason=署名: 無効 (%S)
restartForLog=ログファイルを作るためには、アプリケーションを再起動してください
keyserverProgress.refreshing=鍵の更新中です。しばらくお待ち下さい
userAtt.photo=ユーザー属性 (JPEG イメージ)
keyMan.button.generateKey=鍵を生成(&G)
gpgNotFound=GnuPG プログラムを '%S' に見つけることができませんでした。\nEnigmail の設定で、GnuPG 実行ファイルのパスが正しく設定されているかどうか確認してください
prefEnigmail.oneKeyserverOnly=エラー - OpenPGP 鍵の自動的なダウンロードのための公開鍵サーバは 1 つしか指定できません
setupWizard.encryptNone=既定では電子メールを暗号化しない
gpgNotInPath=GnuPG 実行ファイルを PATH の中から見つけられませんでした。\nEnigmail の設定で、GnuPG 実行ファイルのパスが正しく設定されているかどうか確認してください
dlg.button.ignore=無視(&I)
securityInfo=Enigmail セキュリティ情報\n\n
msgCompose.toolbarTxt.signAndEncrypt=このメッセージは暗号化および署名されます
failedDecryptVerify=エラー - 復号/検証に失敗しました
keyAlgorithm_19=ECC
encryptOff=暗号化: 無効
pgpmimeYes=PGP/MIME
setupWizard.specifyFile=少なくとも公開鍵ファイルを指定してください
keyConfirm='%S' の公開鍵と秘密鍵を生成しますか？
keyMan.disableKey=鍵を無効化
reasonByEncryptionMode=暗号化モードによる指定
keyTypePublic=公開鍵
enigmailCommon.checkPreferences=設定を確認する...
signOnWithReason=署名: 有効 (%S)
setupWizard.useKey=ID: %S の OpenPGP 鍵を署名に使用
gpgKeysFailed=鍵サーバでの検索もしくはダウンロードに失敗しました: gpgkeys_%S は実行できませんでした
enigHeader=Enigmail:
keyType.public=公開鍵
repeatSuffixPlural=回繰り返されます
viewInfo=; 詳細は「メッセージのセキュリティ情報」を確認してください
asciiArmorFile=ASCII 形式 (*.asc)
msgSigned=署名
onlineSend=%2$S 宛の %1$S メッセージを送信しますか？
revokeKeyFailed=鍵を失効できませんでした
keySignatureNoKey=鍵がありません
setupWizard.setAllPrefs=アプリケーションの推奨設定をすべて適用する
composeSpecifyEmail=主に使うメールアドレスを決めてください。それは送信メッセージを署名する際に使用されます。\n空白にした場合、差出人アドレスが署名をする際の鍵の ID として使用されます
keyMan.addphoto.warnLargeFile=選択したファイルのサイズが 25 kB を超えています。\n鍵のサイズが大きくなるため、大きな写真の追加は推奨されていません
decryptOkNoSig=警告\n\n復号に成功しましたが、署名は正しく検証できませんでした
reasonByAutoEncryption=送信時の設定による指定
testNoSvc=EnigTest: Enigmail サービスにアクセスできませんでした
keyGenFailed=鍵の生成に失敗しました。詳細は、Enigmail のコンソール (メニュー Enigmail -> Enigmail のデバッグ) を確認してください
keyUsageEncrypt=暗号化
gpgAgentNotStarted=使用している GnuPG バージョン %S で必要な gpg-agent を開始できません
internalError=内部エラーが発生しました。鍵をダウンロードすることができませんでした
sendToNewsWarning=警告: あなたはニュースグループに送信するメッセージを暗号化しようとしています。\n\nこれはグループのメンバー全員が復号可能と判断できる場合以外はお勧めできません。すなわち、グループ参加者全員の公開鍵が必要だということです。何をしようとしているかを判っている場合だけ送信して下さい。\n\n続けますか？
setKeyExpirationDateFailed=有効期限の変更に失敗しました
fixBrokenExchangeMsg.failed=メッセージを修復できませんでした
deleteSelectedPubKey=選択した公開鍵を削除しますか？
reasonByRecipientRules=受取人ごとの設定による指定
msgCompose.internalEncryptionError=内部エラー: 期待された暗号化は無効化されました
negateRule=Not
configureNow=この ID に対して Enigmail セキュリティ がまだ設定されていません。今すぐ設定しますか？
keylist.noPhotos=写真は利用できません
enterPassOrPin=OpenPGP のパスフレーズ、またはスマートカードの PIN を入力してください
encryptOnWithReason=暗号化: 有効 (%S)
dlgNoPrompt=次回からこのダイアログを表示しない
deleteMix=警告: あなたは秘密鍵を削除しようとしています！\n秘密鍵を削除するとあなた宛に暗号化されたメールを復号できなくなります。\n\n本当に選択した秘密鍵と公開鍵を削除しますか？
onlyGPG=鍵の生成は GnuPG でのみ利用できます (PGP では動作しません！)
noSecretKeys=秘密鍵が見つかりません。\n\n今あなたの鍵を生成しますか？
noRepeat=\n\nEnigmail をアップグレードするまで、この警告は繰り返されません
signature.verifyFailed=添付ファイル %S の署名の検証に失敗しました
minimalLineWrapping=%S 文字で改行する設定になっています。正しい暗号化及び署名には、少なくとも 68 文字で改行する必要があります。\n今すぐ改行文字数を 68 へ変更しますか？
first=1 番目の
setupWizard.signNone=既定では電子メールに署名しない
prefs.warnAskNever=警告: この設定を有効にすると、受取人の一人にでも鍵が見つからない場合に、一切の通知もなく暗号化されなくなります。Enigmail はこのようなことが起こっても一切通知しません
keyTypeSubkey=副鍵
importFromClip=クリップボードから鍵を取り込みますか？
sendLaterCmd.label=後で送信
errorKeyUnusable=メールアドレスあるいは鍵 ID '%S' は有効かつ期限切れでない OpenPGP 鍵に適合しませんでした。\nアカウント設定で有効な OpenPGP 鍵が指定されているか確認してください
dlg.button.skip=スキップ(&S)
removePassphrase=新しいパスフレーズを生成せずに現在のパスフレーズを削除しますか？
keyUsageAuthentication=認証
enableKeyFailed=鍵の有効化/無効化に失敗しました
setKeyTrustFailed=所有者の信用度を設定できませんでした
setupWizard.encryptAll=既定ですべての電子メールを暗号化する
prefRevoked=失効済みの鍵
prefExpired=期限切れ
pgpMime_sMime.dlg.pgpMime.button=&PGP/MIME を利用する
sc.noCardAvailable=スマートカードが見つかりません\nスマートカードを挿入して、もう一度操作を行ってください
exportSecretKey=エクスポートする OpenPGP 鍵ファイルに秘密鍵を含めますか？
keyValid.noSubkey=有効な副鍵なし
attachment.noMatchFromSignature=署名ファイル '%S' は添付ファイルに適合しませんでした
retrieveKeyConfirm=鍵が利用できません - 鍵サーバからダウンロードしますか？
undefinedError=未定義エラーが発生しました
keyValid.valid=有効
setupWizard.applyAllId=Enigmail をすべての ID に対して有効化する
fewerKeysThanRecipients=受取人より少ない数の鍵しか選択されていません。鍵の選択を終了してもよろしいですか？
dlg.button.view=表示(&V)
pgpmimeAutoNo=プロトコル: インライン PGP (自動)
msgCompose.toolbarTxt.encryptOnly=このメッセージは暗号化されます
enigmimeNotAvail=Enigmime サービスを利用できません
Carddetails.NoASCII=OpenPGP スマートカードでは、名前に ASCII 文字のみ利用可能です
pgpMimeNote=注意: PGP/MIME は限られたメーラでしかサポートされていません！Windows であれば、Thunderbird + Enigmail、Sylpheed、Pegasus、Mulberry、Becky! Internet Mail、QMAIL3、Edmax などがサポートされていることで知られています。Linux/UNIX と Mac OS X のポピュラーなメーラは PGP/MIME をサポートしています。よくわからない場合は、%S 設定を選択してください
cardPin.dontMatch=入力された PIN が一致しません。再入力してください
signIconClicked=署名の設定を手動で変更します。これにより、このメッセージの作成中は、署名に関する設定 (アカウントごとの設定、受取人ごとの設定、送信時の設定など) を無視します
setupWizard.downloadImpossible=GnuPG を正常にダウンロードすることができませんでした。時間をおいてからもう一度ダウンロードを試みるか、http://www.gnupg.org/ にアクセスして GnuPG をダウンロードしてください
sendWithHiddenBcc=BCC 受信者を隠蔽する
windowLocked=作成画面がロックされています。送信はキャンセルされました
encryptNo=暗号化しない
pgpNotSupported=Enigmail を PGP 6.x と共に使用しています。\n\n残念ながら、PGP 6.x は Enigmail を誤動作させる問題を多数抱えています。そのため、Enigmail は PGP 6.x をサポートしていません。GnuPG (GPG) を代わりに使用してください。\nもし、GnuPG への切り替えにヘルプが必要でしたら、Enigmail のホームページのヘルプを参照してください
keygenComplete=鍵の生成が終了しました。<%S> が署名に利用されます
dlgNo=いいえ(&N)
agentError=エラー: Enigmime サービスにアクセスできませんでした！
userSel.problemNoKey=有効な鍵が見つかりません
partlySigned.label=注記: 鍵 ID %S の一部のユーザ ID は選択された鍵によって既に署名されています
importKeysFailed=インポートに失敗しました
failNoID=エラー - 鍵をダウンロードするための ID が指定されていません
userSel.problemMultipleKeys=複数の鍵があります
addKeyToRule=鍵 %1$S (%2$S) を受取人ごとの設定に追加する
saveLogFile.title=ログをファイルに保存
noPhotoAvailable=写真がありません
keyMan.loadingKeys=鍵を読み込み中です。しばらくお待ちください...
clickDecrypt=; 「復号」ボタンをクリックしてください
keyTrust.ultimate=絶対的に信用
selKeyExpired=期限切れの %S
failNoServer=エラー - 鍵をダウンロードするための鍵サーバが指定されていません
offlineSave=%2$S 宛の %1$S メッセージを未送信メッセージフォルダへ保存しますか？
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
copyToClipbrdFailed=選択した鍵をクリップボードへコピーできませんでした
userSel.secretKeySel.title=署名用の秘密鍵を選択する
setupWizard.convEncrypt=すべての受取人の鍵が有効な場合に自動的に暗号化する
keyMan.addphoto.failed=写真を追加できませんでした
badCommand=エラー - 暗号化コマンドは失敗しました
attachWarning=このメッセージに添付しようとしているのはローカルファイルではないので、暗号化できません。添付ファイルを暗号化するためには、まずローカルファイルとして保存してから添付してください。構わず次へ進みますか？
keyAlgorithm_16=ELG
failedDecrypt=エラー - 復号に失敗しました
keyMan.button.generateCert=証明書を生成(&G)
cardPin.processFailed=PIN の変更に失敗しました
reasonManuallyForced=手動で指定
prefExpiredKey=期限切れの鍵
notComplete=エラー - 鍵の生成が終了していません
addUidDlg.nameMinLengthError=名前は 5 文字以上必要です
second=2 番目の
sigMismatch=エラー - 署名が不正です
setupWizard.installFailed=インストールに失敗したようです。もう一度インストールを試みるか、GnuPG を手動でインストールした後で「選択」ボタンから指定してください
keysToExport=エクスポートする OpenPGP 鍵のユーザ ID (メールアドレス)
Enigmail=Enigmail
saveKeysFailed=鍵の保存に失敗しました
notInit=エラー - Enigmail サービスはまだ初期化されていません
notePartEncrypted=Enigmail: * Parts of the message have NOT been signed or encrypted*
always=有効
clickImportButton=; 「鍵のインポート」ボタンをクリックして鍵をダウンロードしてください
incompleteDecrypt=復号が不完全です
defaultPubKeyFilename=Exported-public-keys
setupWizard.setSomePrefs=アプリケーションの推奨設定のうち選択した設定のみ適用する
expiryTooLong=100 年より長い間有効な鍵は生成できません
keyTypeUnsupported=; この形式の鍵はお使いのバージョンの GnuPG ではサポートされていません
deleteUidOK=ユーザ ID %S を削除しました
enigError=Enigmail エラー
signatureValid=はい
reasonByConflict=受取人ごとの設定に矛盾が存在
saveAttachmentHeader=Enigmail: 復号した添付ファイルを保存
statPlain=署名も暗号化もされていない
errorType.SecurityProtocol=ウェブサービスで使用されているセキュリティプロトコルは未知のものです
protocolNotSupported=選択したプロトコル '%S://' は、OpenPGP 鍵のダウンロード用にはサポートされていません
userIdNotFound=(ユーザ ID が見つかりません)
keyValid.disabled=無効化
keyMan.enableKey=鍵を有効化
msgCompose.toolbarTxt.noEncryption=このメッセージは暗号化も署名もされません
msgSignedUnkownKey=不明な鍵で署名
keylist.hasPhotos=写真
repeatPass=もう一度 OpenPGP のパスフレーズを入力してください
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
pgpmimeForceYes=プロトコル: PGP/MIME
keyExpiryNever=無期限
noPassphrase=エラー - パスフレーズが入力されていません
statEncrypted=暗号化された
passphraseCleared=パスフレーズを消去しました
initErr.howToFixIt=Enigmail の使用には GnuPG が必要です。GnuPG をまだインストールしていない場合には、下の「セットアップウィザード」ボタンから GnuPG をインストールすることができます
setupWizard.downloadForbidden=セキュリティ上の理由からダウンロードは行われません。http://www.gnupg.org/ にアクセスして GnuPG をダウンロードしてください
revokeCertRecommended=失効証明書を作成することを強く推奨します。失効証明書は鍵を無効にしたい時、例えば、秘密鍵をなくしたりパスフレーズを忘れた時や、パスフレーズが第三者に漏洩するなど秘密鍵の信用が失われた時に利用できます。そのような失効証明書を今作成しますか？
repeatSuffixSingular=回繰り返されます
keyFpr=フィンガープリント: %S
setupWizard.setNoPrefs=アプリケーションの設定を変更しない
hasHTML=HTML メールの警告:\nこのメッセージは HTML を含むと思われますが、その場合、署名/暗号化に失敗することがあります。今後にわたり回避するためには、署名付きメールを送るときには作成/返信ボタンを SHIFT キーを押しながらクリックしてください。\nもし既定で署名する設定の場合は、このメールアカウントの設定で「HTML 形式でメッセージを作成する」のチェックボックスからチェックをはずし、恒久的に HTML メールを作成しないようにしてください
sendKeysOk=鍵の送信に成功しました
dlgYes=はい(&Y)
filter.decryptMove.warnExperimental=警告：「メッセージを恒久的に復号する」フィルタは、メッセージを破損する可能性があります\n\nはじめに「復号したメッセージのコピーを作成する」フィルタを試験的に利用し、その結果に問題がないことを確認したうえで「メッセージを恒久的に復号する」フィルタを使用することを強く推奨します
revokeUidOK=ユーザ ID %S を失効させました。もしあなたの公開鍵が鍵サーバで利用可能であれば、再アップロードする事を推奨します。そうすることにより、あなたのユーザ ID が失効していることが周知されます
addUidDlg.nameOrEmailError=名前とメールアドレスを入力して下さい
noPGPblock=エラー - 有効な OpenPGP データブロックが見つかりません
keyTrust.group=(グループ)
keyserverTitle.refreshing=鍵の更新
downloadContactsKeys.importFrom=アドレス帳 '%S' の連絡先の鍵を検索しますか？
keyAbort=鍵の生成を中止しますか？
keyMan.button.removePass=パスフレーズを削除(&R)
passNoMatch=パスフレーズが一致しませんでした。再度入力してください
pgpmimeConflictNo=プロトコル: インライン PGP (受取人ごとの設定に矛盾が存在)
errorType.Network=ネットワークエラーが発生しました
keyTypePrimary=主鍵
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
keyType.publicAndSec=公開鍵/秘密鍵
badPhrase=エラー - 無効なパスフレーズです
changePassFailed=パスフレーズの変更に失敗しました
revokeKeyOk=鍵は正常に失効しました。もしあなたの公開鍵が鍵サーバで利用可能であれば、再アップロードする事を推奨します。そうすることにより、あなたの鍵が失効していることが周知されます
genGoing=鍵の生成が既に実行中です
deletePubKey=公開鍵を削除しますか？ "%S"
signOn=署名: 有効
warningsAreReset=すべての警告はリセットされました
sc.removeCard=この操作にはスマートカードは不要です。\nスマートカードを抜いてもう一度操作をして下さい
keyAlgorithm_18=ECC
decryptedMsgWithFormatError=復号されたメッセージ (古い Exchange サーバによる PGP フォーマットの破損を修復しているため、復号結果を正しく読むことができない可能性があります)
sendKeysFailed=鍵の送信に失敗しました
keyTypePair=公開鍵/秘密鍵のペア
signYesWithOptionalDetails=署名する %S
keyNotTrusted=鍵 '%S' には十分な信用度がありません
keyDownloadFailed=鍵サーバから鍵をダウンロードすることに失敗しました。ステータスメッセージは以下の通りです:\n%S
keyserverTitle.uploading=鍵のアップロード
testSucceeded=Enigmail は正常に動作しています。詳細は、Enigmail メニューよりコンソールを立ち上げて確認してください
prefBad=%S による不正な署名です
dlgKeepSetting=設定を保存し、次回から尋ねない
failKeyExtract=エラー - 鍵の展開コマンドに失敗しました
setupWizard.reallyCancel=本当に Enigmail セットアップウィザードを中止しますか？
signOff=署名: 無効
specificPubKeyFilename=%1$S (0x%2$S) pub
setupWizard.applySomeId=Enigmail を次の ID に対して有効とする: %S
revokeCertOK=失効証明書を生成しました。これは秘密鍵をなくしてしまったときなどに公開鍵を無効にするために使用できます。\n\nこれを、CD-R や USB メモリのようなオフラインで安全に保存できるメディアに移してください。もし、誰かがこの失効証明書を手に入れた場合、あなたの鍵を使えなくされる恐れがあります
failCancel=エラー - ユーザーによって鍵のダウンロードが中止されました
keylist.hasOtherUids=別名
enterPass=OpenPGP のパスフレーズを入力してください
keyNotFound=鍵 '%S' が見つかりません
failedSig=エラー - 署名の検証に失敗しました
installGnuPG.installFailed=GnuPG のインストール中にエラーが発生しました。詳細はコンソールログを確認してください
noLogDir=ログファイルを作るためには、詳細設定の「ログディレクトリ」を設定してください
pgpmimeAutoYes=プロトコル: PGP/MIME (自動)
keyValid.invalid=無効
encryptOffWithReason=暗号化: 無効 (%S)
cantImport=公開鍵のインポートに失敗しました\n\n
sc.insertCard=この操作にはスマートカード %S が必要です。\n必要なスマートカードを挿入してもう一度操作をして下さい
saveRevokeCertAs=失効証明書を生成して保存
encryptKeyHeader=暗号化のための OpenPGP 鍵の選択
dlg.button.close=閉じる(&C)
downloadContactsKeys.warn=注意：連絡先の数や接続速度によっては、すべての鍵のダウンロードに非常に時間がかかる可能性があります！
noEncryption=暗号化を有効にしましたが、鍵を選択していません。%1$S へ送付するメールを暗号化するためには、有効な鍵を鍵リストから選択する必要があります。%2$S への暗号化を無効にしますか？
keyMan.button.generateKeyContinue=鍵生成を継続(&C)
msgCompose.toolbarTxt.smime=S/MIME が有効化されています。Enigmail と衝突する可能性があります
passphrase.min8keys=パスフレーズには少なくとも 8 文字指定してください
needKey=エラー - メッセージの復号に適合する秘密鍵が見つかりません
keyAndSigDate=鍵 ID: 0x%1$S / 署名日時: %2$S
dlg.button.delete=削除(&D)
decryptToImport=復号ボタンをクリックしてメッセージ中の公開鍵をインポートしてください
msgPart=メッセージの一部分が %S されています
defaultPubSecKeyFilename=Exported-public-and-secret-keys
keyMan.button.exportSecKey=秘密鍵を含めてエクスポート(&S)
enterCardPin=スマートカードの PIN を入力してください
gpgkeysDisabled=次のオプションを有効にすると良いかもしれません。'extensions.enigmail.useGpgKeysTool'
keyMan.button.exportPubKey=公開鍵のみをエクスポート(&P)
keylist.noOtherUids=他の ID はありません
decryptedMsg=復号されたメッセージ
setupWizard.applySingleId=Enigmail をあなたの電子メールアカウントに対して有効化する
keyUsed=署名の検証には公開鍵 %S が使われました
statPGPMIME=PGP/MIME
noDecrypted=保存すべき復号したメッセージがありません！\nファイルメニューから保存を選択してください
addUidDlg.invalidEmailError=有効なメールアドレスではありません
