enigmail.jar:
	locale/ar/enigmail.properties	(ar/enigmail.properties.gen)
	locale/ar/enigmail.dtd	(ar/enigmail.dtd.gen)
	locale/ar/am-enigprefs.properties	(ar/am-enigprefs.properties)
	locale/ar/help/compose.html	(ar/help/compose.html)
	locale/ar/help/editRcptRule.html	(ar/help/editRcptRule.html)
	locale/ar/help/messenger.html	(ar/help/messenger.html)
	locale/ar/help/rulesEditor.html	(ar/help/rulesEditor.html)
	locale/ar/help/sendingPrefs.html	(ar/help/sendingPrefs.html)
	locale/bg/enigmail.properties	(bg/enigmail.properties.gen)
	locale/bg/enigmail.dtd	(bg/enigmail.dtd.gen)
	locale/bg/am-enigprefs.properties	(bg/am-enigprefs.properties)
	locale/bg/help/compose.html	(bg/help/compose.html)
	locale/bg/help/editRcptRule.html	(bg/help/editRcptRule.html)
	locale/bg/help/messenger.html	(bg/help/messenger.html)
	locale/bg/help/rulesEditor.html	(bg/help/rulesEditor.html)
	locale/bg/help/sendingPrefs.html	(bg/help/sendingPrefs.html)
	locale/ca/enigmail.properties	(ca/enigmail.properties.gen)
	locale/ca/enigmail.dtd	(ca/enigmail.dtd.gen)
	locale/ca/am-enigprefs.properties	(ca/am-enigprefs.properties)
	locale/ca/help/compose.html	(ca/help/compose.html)
	locale/ca/help/editRcptRule.html	(ca/help/editRcptRule.html)
	locale/ca/help/messenger.html	(ca/help/messenger.html)
	locale/ca/help/rulesEditor.html	(ca/help/rulesEditor.html)
	locale/ca/help/sendingPrefs.html	(ca/help/sendingPrefs.html)
	locale/cs/enigmail.properties	(cs/enigmail.properties.gen)
	locale/cs/enigmail.dtd	(cs/enigmail.dtd.gen)
	locale/cs/am-enigprefs.properties	(cs/am-enigprefs.properties)
	locale/cs/help/compose.html	(cs/help/compose.html)
	locale/cs/help/editRcptRule.html	(cs/help/editRcptRule.html)
	locale/cs/help/messenger.html	(cs/help/messenger.html)
	locale/cs/help/rulesEditor.html	(cs/help/rulesEditor.html)
	locale/cs/help/sendingPrefs.html	(cs/help/sendingPrefs.html)
	locale/de/enigmail.properties	(de/enigmail.properties.gen)
	locale/de/enigmail.dtd	(de/enigmail.dtd.gen)
	locale/de/am-enigprefs.properties	(de/am-enigprefs.properties)
	locale/de/help/compose.html	(de/help/compose.html)
	locale/de/help/editRcptRule.html	(de/help/editRcptRule.html)
	locale/de/help/messenger.html	(de/help/messenger.html)
	locale/de/help/rulesEditor.html	(de/help/rulesEditor.html)
	locale/de/help/sendingPrefs.html	(de/help/sendingPrefs.html)
	locale/el/enigmail.properties	(el/enigmail.properties.gen)
	locale/el/enigmail.dtd	(el/enigmail.dtd.gen)
	locale/el/am-enigprefs.properties	(el/am-enigprefs.properties)
	locale/el/help/compose.html	(el/help/compose.html)
	locale/el/help/editRcptRule.html	(el/help/editRcptRule.html)
	locale/el/help/messenger.html	(el/help/messenger.html)
	locale/el/help/rulesEditor.html	(el/help/rulesEditor.html)
	locale/el/help/sendingPrefs.html	(el/help/sendingPrefs.html)
	locale/es-ES/enigmail.properties	(es-ES/enigmail.properties.gen)
	locale/es-ES/enigmail.dtd	(es-ES/enigmail.dtd.gen)
	locale/es-ES/am-enigprefs.properties	(es-ES/am-enigprefs.properties)
	locale/es-ES/help/compose.html	(es-ES/help/compose.html)
	locale/es-ES/help/editRcptRule.html	(es-ES/help/editRcptRule.html)
	locale/es-ES/help/messenger.html	(es-ES/help/messenger.html)
	locale/es-ES/help/rulesEditor.html	(es-ES/help/rulesEditor.html)
	locale/es-ES/help/sendingPrefs.html	(es-ES/help/sendingPrefs.html)
	locale/fi/enigmail.properties	(fi/enigmail.properties.gen)
	locale/fi/enigmail.dtd	(fi/enigmail.dtd.gen)
	locale/fi/am-enigprefs.properties	(fi/am-enigprefs.properties)
	locale/fi/help/compose.html	(fi/help/compose.html)
	locale/fi/help/editRcptRule.html	(fi/help/editRcptRule.html)
	locale/fi/help/messenger.html	(fi/help/messenger.html)
	locale/fi/help/rulesEditor.html	(fi/help/rulesEditor.html)
	locale/fi/help/sendingPrefs.html	(fi/help/sendingPrefs.html)
	locale/fr/enigmail.properties	(fr/enigmail.properties.gen)
	locale/fr/enigmail.dtd	(fr/enigmail.dtd.gen)
	locale/fr/am-enigprefs.properties	(fr/am-enigprefs.properties)
	locale/fr/help/compose.html	(fr/help/compose.html)
	locale/fr/help/editRcptRule.html	(fr/help/editRcptRule.html)
	locale/fr/help/messenger.html	(fr/help/messenger.html)
	locale/fr/help/rulesEditor.html	(fr/help/rulesEditor.html)
	locale/fr/help/sendingPrefs.html	(fr/help/sendingPrefs.html)
	locale/gl/enigmail.properties	(gl/enigmail.properties.gen)
	locale/gl/enigmail.dtd	(gl/enigmail.dtd.gen)
	locale/gl/am-enigprefs.properties	(gl/am-enigprefs.properties)
	locale/gl/help/compose.html	(gl/help/compose.html)
	locale/gl/help/editRcptRule.html	(gl/help/editRcptRule.html)
	locale/gl/help/messenger.html	(gl/help/messenger.html)
	locale/gl/help/rulesEditor.html	(gl/help/rulesEditor.html)
	locale/gl/help/sendingPrefs.html	(gl/help/sendingPrefs.html)
	locale/hu/enigmail.properties	(hu/enigmail.properties.gen)
	locale/hu/enigmail.dtd	(hu/enigmail.dtd.gen)
	locale/hu/am-enigprefs.properties	(hu/am-enigprefs.properties)
	locale/hu/help/compose.html	(hu/help/compose.html)
	locale/hu/help/editRcptRule.html	(hu/help/editRcptRule.html)
	locale/hu/help/messenger.html	(hu/help/messenger.html)
	locale/hu/help/rulesEditor.html	(hu/help/rulesEditor.html)
	locale/hu/help/sendingPrefs.html	(hu/help/sendingPrefs.html)
	locale/it/enigmail.properties	(it/enigmail.properties.gen)
	locale/it/enigmail.dtd	(it/enigmail.dtd.gen)
	locale/it/am-enigprefs.properties	(it/am-enigprefs.properties)
	locale/it/help/compose.html	(it/help/compose.html)
	locale/it/help/editRcptRule.html	(it/help/editRcptRule.html)
	locale/it/help/messenger.html	(it/help/messenger.html)
	locale/it/help/rulesEditor.html	(it/help/rulesEditor.html)
	locale/it/help/sendingPrefs.html	(it/help/sendingPrefs.html)
	locale/ja/enigmail.properties	(ja/enigmail.properties.gen)
	locale/ja/enigmail.dtd	(ja/enigmail.dtd.gen)
	locale/ja/am-enigprefs.properties	(ja/am-enigprefs.properties)
	locale/ja/help/compose.html	(ja/help/compose.html)
	locale/ja/help/editRcptRule.html	(ja/help/editRcptRule.html)
	locale/ja/help/messenger.html	(ja/help/messenger.html)
	locale/ja/help/rulesEditor.html	(ja/help/rulesEditor.html)
	locale/ja/help/sendingPrefs.html	(ja/help/sendingPrefs.html)
	locale/ko/enigmail.properties	(ko/enigmail.properties.gen)
	locale/ko/enigmail.dtd	(ko/enigmail.dtd.gen)
	locale/ko/am-enigprefs.properties	(ko/am-enigprefs.properties)
	locale/ko/help/compose.html	(ko/help/compose.html)
	locale/ko/help/editRcptRule.html	(ko/help/editRcptRule.html)
	locale/ko/help/messenger.html	(ko/help/messenger.html)
	locale/ko/help/rulesEditor.html	(ko/help/rulesEditor.html)
	locale/ko/help/sendingPrefs.html	(ko/help/sendingPrefs.html)
	locale/lt/enigmail.properties	(lt/enigmail.properties.gen)
	locale/lt/enigmail.dtd	(lt/enigmail.dtd.gen)
	locale/lt/am-enigprefs.properties	(lt/am-enigprefs.properties)
	locale/lt/help/compose.html	(lt/help/compose.html)
	locale/lt/help/editRcptRule.html	(lt/help/editRcptRule.html)
	locale/lt/help/messenger.html	(lt/help/messenger.html)
	locale/lt/help/rulesEditor.html	(lt/help/rulesEditor.html)
	locale/lt/help/sendingPrefs.html	(lt/help/sendingPrefs.html)
	locale/nb-NO/enigmail.properties	(nb-NO/enigmail.properties.gen)
	locale/nb-NO/enigmail.dtd	(nb-NO/enigmail.dtd.gen)
	locale/nb-NO/am-enigprefs.properties	(nb-NO/am-enigprefs.properties)
	locale/nb-NO/help/compose.html	(nb-NO/help/compose.html)
	locale/nb-NO/help/editRcptRule.html	(nb-NO/help/editRcptRule.html)
	locale/nb-NO/help/messenger.html	(nb-NO/help/messenger.html)
	locale/nb-NO/help/rulesEditor.html	(nb-NO/help/rulesEditor.html)
	locale/nb-NO/help/sendingPrefs.html	(nb-NO/help/sendingPrefs.html)
	locale/nl/enigmail.properties	(nl/enigmail.properties.gen)
	locale/nl/enigmail.dtd	(nl/enigmail.dtd.gen)
	locale/nl/am-enigprefs.properties	(nl/am-enigprefs.properties)
	locale/nl/help/compose.html	(nl/help/compose.html)
	locale/nl/help/editRcptRule.html	(nl/help/editRcptRule.html)
	locale/nl/help/messenger.html	(nl/help/messenger.html)
	locale/nl/help/rulesEditor.html	(nl/help/rulesEditor.html)
	locale/nl/help/sendingPrefs.html	(nl/help/sendingPrefs.html)
	locale/pl/enigmail.properties	(pl/enigmail.properties.gen)
	locale/pl/enigmail.dtd	(pl/enigmail.dtd.gen)
	locale/pl/am-enigprefs.properties	(pl/am-enigprefs.properties)
	locale/pl/help/compose.html	(pl/help/compose.html)
	locale/pl/help/editRcptRule.html	(pl/help/editRcptRule.html)
	locale/pl/help/messenger.html	(pl/help/messenger.html)
	locale/pl/help/rulesEditor.html	(pl/help/rulesEditor.html)
	locale/pl/help/sendingPrefs.html	(pl/help/sendingPrefs.html)
	locale/pt-BR/enigmail.properties	(pt-BR/enigmail.properties.gen)
	locale/pt-BR/enigmail.dtd	(pt-BR/enigmail.dtd.gen)
	locale/pt-BR/am-enigprefs.properties	(pt-BR/am-enigprefs.properties)
	locale/pt-BR/help/compose.html	(pt-BR/help/compose.html)
	locale/pt-BR/help/editRcptRule.html	(pt-BR/help/editRcptRule.html)
	locale/pt-BR/help/messenger.html	(pt-BR/help/messenger.html)
	locale/pt-BR/help/rulesEditor.html	(pt-BR/help/rulesEditor.html)
	locale/pt-BR/help/sendingPrefs.html	(pt-BR/help/sendingPrefs.html)
	locale/pt-PT/enigmail.properties	(pt-PT/enigmail.properties.gen)
	locale/pt-PT/enigmail.dtd	(pt-PT/enigmail.dtd.gen)
	locale/pt-PT/am-enigprefs.properties	(pt-PT/am-enigprefs.properties)
	locale/pt-PT/help/compose.html	(pt-PT/help/compose.html)
	locale/pt-PT/help/editRcptRule.html	(pt-PT/help/editRcptRule.html)
	locale/pt-PT/help/messenger.html	(pt-PT/help/messenger.html)
	locale/pt-PT/help/rulesEditor.html	(pt-PT/help/rulesEditor.html)
	locale/pt-PT/help/sendingPrefs.html	(pt-PT/help/sendingPrefs.html)
	locale/ru/enigmail.properties	(ru/enigmail.properties.gen)
	locale/ru/enigmail.dtd	(ru/enigmail.dtd.gen)
	locale/ru/am-enigprefs.properties	(ru/am-enigprefs.properties)
	locale/ru/help/compose.html	(ru/help/compose.html)
	locale/ru/help/editRcptRule.html	(ru/help/editRcptRule.html)
	locale/ru/help/messenger.html	(ru/help/messenger.html)
	locale/ru/help/rulesEditor.html	(ru/help/rulesEditor.html)
	locale/ru/help/sendingPrefs.html	(ru/help/sendingPrefs.html)
	locale/sk/enigmail.properties	(sk/enigmail.properties.gen)
	locale/sk/enigmail.dtd	(sk/enigmail.dtd.gen)
	locale/sk/am-enigprefs.properties	(sk/am-enigprefs.properties)
	locale/sk/help/compose.html	(sk/help/compose.html)
	locale/sk/help/editRcptRule.html	(sk/help/editRcptRule.html)
	locale/sk/help/messenger.html	(sk/help/messenger.html)
	locale/sk/help/rulesEditor.html	(sk/help/rulesEditor.html)
	locale/sk/help/sendingPrefs.html	(sk/help/sendingPrefs.html)
	locale/sl/enigmail.properties	(sl/enigmail.properties.gen)
	locale/sl/enigmail.dtd	(sl/enigmail.dtd.gen)
	locale/sl/am-enigprefs.properties	(sl/am-enigprefs.properties)
	locale/sl/help/compose.html	(sl/help/compose.html)
	locale/sl/help/editRcptRule.html	(sl/help/editRcptRule.html)
	locale/sl/help/messenger.html	(sl/help/messenger.html)
	locale/sl/help/rulesEditor.html	(sl/help/rulesEditor.html)
	locale/sl/help/sendingPrefs.html	(sl/help/sendingPrefs.html)
	locale/sv-SE/enigmail.properties	(sv-SE/enigmail.properties.gen)
	locale/sv-SE/enigmail.dtd	(sv-SE/enigmail.dtd.gen)
	locale/sv-SE/am-enigprefs.properties	(sv-SE/am-enigprefs.properties)
	locale/sv-SE/help/compose.html	(sv-SE/help/compose.html)
	locale/sv-SE/help/editRcptRule.html	(sv-SE/help/editRcptRule.html)
	locale/sv-SE/help/messenger.html	(sv-SE/help/messenger.html)
	locale/sv-SE/help/rulesEditor.html	(sv-SE/help/rulesEditor.html)
	locale/sv-SE/help/sendingPrefs.html	(sv-SE/help/sendingPrefs.html)
	locale/tr/enigmail.properties	(tr/enigmail.properties.gen)
	locale/tr/enigmail.dtd	(tr/enigmail.dtd.gen)
	locale/tr/am-enigprefs.properties	(tr/am-enigprefs.properties)
	locale/tr/help/compose.html	(tr/help/compose.html)
	locale/tr/help/editRcptRule.html	(tr/help/editRcptRule.html)
	locale/tr/help/messenger.html	(tr/help/messenger.html)
	locale/tr/help/rulesEditor.html	(tr/help/rulesEditor.html)
	locale/tr/help/sendingPrefs.html	(tr/help/sendingPrefs.html)
	locale/vi/enigmail.properties	(vi/enigmail.properties.gen)
	locale/vi/enigmail.dtd	(vi/enigmail.dtd.gen)
	locale/vi/am-enigprefs.properties	(vi/am-enigprefs.properties)
	locale/vi/help/compose.html	(vi/help/compose.html)
	locale/vi/help/editRcptRule.html	(vi/help/editRcptRule.html)
	locale/vi/help/messenger.html	(vi/help/messenger.html)
	locale/vi/help/rulesEditor.html	(vi/help/rulesEditor.html)
	locale/vi/help/sendingPrefs.html	(vi/help/sendingPrefs.html)
	locale/zh-CN/enigmail.properties	(zh-CN/enigmail.properties.gen)
	locale/zh-CN/enigmail.dtd	(zh-CN/enigmail.dtd.gen)
	locale/zh-CN/am-enigprefs.properties	(zh-CN/am-enigprefs.properties)
	locale/zh-CN/help/compose.html	(zh-CN/help/compose.html)
	locale/zh-CN/help/editRcptRule.html	(zh-CN/help/editRcptRule.html)
	locale/zh-CN/help/messenger.html	(zh-CN/help/messenger.html)
	locale/zh-CN/help/rulesEditor.html	(zh-CN/help/rulesEditor.html)
	locale/zh-CN/help/sendingPrefs.html	(zh-CN/help/sendingPrefs.html)
	locale/zh-TW/enigmail.properties	(zh-TW/enigmail.properties.gen)
	locale/zh-TW/enigmail.dtd	(zh-TW/enigmail.dtd.gen)
	locale/zh-TW/am-enigprefs.properties	(zh-TW/am-enigprefs.properties)
	locale/zh-TW/help/compose.html	(zh-TW/help/compose.html)
	locale/zh-TW/help/editRcptRule.html	(zh-TW/help/editRcptRule.html)
	locale/zh-TW/help/messenger.html	(zh-TW/help/messenger.html)
	locale/zh-TW/help/rulesEditor.html	(zh-TW/help/rulesEditor.html)
	locale/zh-TW/help/sendingPrefs.html	(zh-TW/help/sendingPrefs.html)
