keyMan.addphoto.failed=Не удалось добавить фото.
passUserName=Укажите имя пользователя для этой учетной записи
fileWriteFailed=Ошибка при записи файла %S
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
needKey=Ошибка - для расшифровки нужен закрытый ключ
useButton=Нажмите кнопку расшифровки, чтобы расшифровать сообщение
setupWizard.createKey=Создаст новый 2048-битный OpenPGP ключ, действительный на 5 лет
keyMan.addphoto.warnLargeFile=Размер выбранного вами файла превышает 25 КБ.\nНе рекомендуется добавлять очень большие файлы, так как это приводит к созданию очень больших ключей.
noTempDir=Невозможно найти каталог временных файлов, доступный для записи.\nПожалуйста, задайте его с помощью переменной окружения TEMP.
noEncryption=Вы выбрали использование шифрования, но не выбрали ключ. Для шифрования почтовых сообщений посылаемых на %S, необходимо выбрать один или несколько действительных  ключей из списка ключей. Вы хотите отключить шифрование для %S?
encryptConflict=Невозможно определить, необходимо ли шифровать сообщение
changePassFailed=Смена пароля не удалась.
asciiArmorFile=ASCII Защищённые файлы (*.asc)
removePassphrase=Вы хотите удалить текущий пароль без ввода нового пароля?
keyAlgorithm_17=DSA
gnupgFile=Файлы GnuPG
keyMan.button.skip=&Пропустить ключ
sc.noReaderAvailable=Считыватель смарт-карт не найден\nПодсоедините считыватель смарт-карт, вставьте в него смарт-карту и попытайтесь снова.
prefEnigmail.oneKeyserverOnly=Ошибка - вы можете указать только один сервер ключей для автоматической загрузки недостающих ключей OpenPGP.
errorKeyUnusable=Адрес электронной почты или идентификатор ключа '%S' не может быть соотнесён с действительным, не истекшим ключом OpenPGP.\nПожалуйста, убедитесь, что у вас есть действительный ключ OpenPGP, и что ваши параметры учётной записи указывают на этот ключ.
repeatSuffixSingular=раз.
msgCompose.button.sendUnencrypted=&Отправить незашифрованное сообщение
msgCompose.button.send=&Отправить сообщение
dsaSizeLimit=Максимальная длина ключей DSA составляет 3072 бит – длина ключа будет уменьшена в соответствии с этим ограничением.
addUidFailed=Добавление идентификатора пользователя не удалось
needOnline=Выбранная вами функция недоступна в автономном режиме. Перейдите в режим поключения к сети и попробуйте снова.
negateRule=Нет
noteCutMessage=Enigmail: *В сообщении найдено множество блоков -- расшифровка/верификация прерваны*
gpgAgentNotStarted=Ошибка запуска программы gpg-agent, необходимой для установленного у вас GnuPG версии %S.
failKeyImport=Ошибка - ошибка импорта ключа
importKeyFile=Импорт файла ключа OpenPGP
quotedPrintableWarn=Вы решили использовать кодирование \\"quoted-printable\\" в исходящих сообщениях. Это может привести к ошибкам во время расшифровки и/или проверки подписи.\nОтключить использование кодирования \\"quoted-printable\\"?
gpgKeysFailed=Не удалось найти или скачать ключ с сервера ключей: gpgkeys_%S не может быть выполнен.
encryptOff=Encryption: OFF
sc.noCardAvailable=При обращении к считывателю смарт-карта не была найдена\nВставьте смарт-карту и попытайтесь снова.
attachmentPgpKey=Открываемое вами вложение \\"%S\\" кажется является файлом ключа OpenPGP.\n\nНажмите \\"Импорт\\", чтобы импортировать содержащиеся в нем ключи, или \\"Просмотреть\\", чтобы просмотреть содержимое файла в окне браузера.
enigError=Ошибка Enigmail
keygen.completed=Ключ создан. Новый идентификатор ключа: 0x%S
prefGood=Хорошая подпись от %S
sendToNewsWarning=Предупреждение: вы собираетесь отправить зашифрованное сообщение в новостную конференцию.\n\nЭто не приветствуется, так как это имеет смысл только в том случае, если все участники конференции смогут расшифровать сообщение, то есть сообщение должно быть зашифровано на ключах всех участников конференции. Пожалуйста, отправляйте это сообщение только если вы точно знаете что делаете.\n\nПродолжить?
sendingNews=Операция отправки прервана.\n\nЭто сообщение не может быть зашифровано, поскольку в списке адресатов есть конференции. Отправьте это сообщение без шифрования.
reasonByConflict=due to conflict in recipient rules
receiveKeysOk=Ключ(и) были успешно обновлены
prefRevoked=КЛЮЧ ОТОЗВАН
passphrase.min8keys=Ваш пароль должен состоять по меньшей мере из 8 символов!
setupWizard.setAllPrefs=Будут установлены все рекомендуемые настройки приложения
keyTypeSubkey=подключ
keyMan.button.generateKey=&Генерировать ключ
sc.wrongCardAvailable=Смарт-карта %S, найденная в вашем считывателе, не может быть использована для обработки этого сообщения.\nПожалуйста, вставьте вашу смарт-карту %S и повторите операцию.
exportToFile=Экспортировать открытый ключ в файл
statPGPMIME=PGP/MIME
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
keyExpiryNever=не истекает
keyTypePrimary=первичный ключ
userSel.problemNoKey=No valid key
revokeUidQuestion=Вы действительно хотите отозвать идентификатор пользователя %S?
keylist.noOtherUids=Других идентификаторов нет
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
possible=Возможно
signNoWithOptionalDetails=Сообщение не будет подписано %S
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
keyMan.button.generateCert=&Генерировать сертификат
enigmimeNotAvail=Служба Enigmime не доступна
keyUsed=Public key %S used to verify signature
badCommand=Ошибка - ошибка шифрования
signOffWithReason=Signing: OFF (%S)
setupWizard.invalidGpg=Выбранный файл не является исполнимым файлом GnuPG. Пожалуйста, попробуйте другой файл.
setupWizard.downloadImpossible=В настоящий момент мы не можем загрузить GnuPG. Пожалуйста, попробуйте ещё раз позже или же скачайте его самостоятельно: http://www.gnupg.org/
keyExpired=Key '%S' expired
receiveKeysFailed=Загрузка ключей не удалась
deleteUidQuestion=Вы действительно хотите удалить идентификатор пользователя %S?\n\n\nЗамечание: Если вы подгрузили ваш открытый ключ на сервер ключей, удаление идентификатора пользователя ничего не изменит. В этом случае вы должны использовать 'Отзыв идентификатора пользователя'.
specificPubSecKeyFilename=%S (0x%S) pub-sec
sendWithHiddenBcc=Скрыть получателей скрытой копии
noKeyFound=Невозможно найти ни одного ключа соответствующего заданным критериям поиска. Заметьте, что идентификатор ключа должен иметь префикс \\"0x\\" (напр. 0xABCDEF12).
keyType.publicAndSec=pub/sec
keyTypePair=ключевая пара
deleteMix=ПРЕДУПРЕЖДЕНИЕ: Вы собираетесь удалить закрытые ключи! Если вы удалите ваш закрытый ключ, вы не сможете расшифровать ни одного сообщения зашифрованного на этот ключ.\n\nВы действительно хотите удалить ОБА ключа, и выбранный закрытый и открытый?
keygenComplete=Создание ключа завершено! Для подписи будет использоваться идентификатор <%S>.
beginPgpPart=********* *СЛЕДУЮЩАЯ ЧАСТЬ СООБЩЕНИЯ ЗАШИФРОВАНА или ЗАЩИЩЕНА ЦИФРОВОЙ ПОДПИСЬЮ* *********
msgCompose.button.configure=&Настроить
keyNotTrusted=Not enough trust for key '%S'
keyMan.addphoto.noJpegFile=Выбранный файл не похож на файл JPEG. Пожалуйста, выберите другой файл.
alreadySigned.label=Примечание: ключ %S уже подписан выбранным закрытым ключом.
signOn=Signing: ON
enigHeader=Enigmail:
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
endPgpPart=********** *КОНЕЦ ЗАЩИЩЕННОЙ ЧАСТИ СООБЩЕНИЯ* **********
keysToUse=Выбрать ключ(и) OpenPGP для использования с %S
passphraseCleared=Пароль был очищен.
encryptKeysNote=Замечание: сообщение зашифровано с помощью следующего идентификатора пользователя/ключа: %S
internalError=Произошла внутренняя ошибка. Ключи не могут быть скачаны или импортированы.
keyValid.invalid=недействителен
errorType.SecurityCertificate=Сертификат безопасности, предоставленный веб-сервисом, является недействительным.
undefinedError=Произошла неопределённая ошибка.
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
rememberPass=Запомнить на %S мин. бездействия
prefs.gpgFound=GnuPG был найден в каталоге %S
revokeKeyFailed=Ключ не может быть отозван.
noDecrypted=Нет расшифрованных сообщений для сохранения!\nВоспользуйтесь командой \\"Сохранить\\" из меню \\"Файл\\"
enterPassOrPin=Пожалуйста введите ваш пароль OpenPGP или PIN-код вашей смарт-карты
debugLog.title=Отладочный журнал Enigmail
keyTrust.full=доверяю
keyMan.addphoto.filepicker.title=Выберите фотографию для добавления
keyRevoked=Key '%S' revoked
passNoMatch=Введённые пароли не совпадают, попробуйте снова
possiblyPgpMime=Сообщение, возможно зашифровано или подписано с помощью PGP/MIME; нажмите кнопку \\"Расшифровать\\" для проверки
keyValid.disabled=отключен
clickImportButton=; click on the 'Import Key' button to download the key
setupWizard.signAll=Все сообщения эл. почты будут подписываться по умолчанию
saveKeysOK=Ключи были успешно сохранены
keygen.passRequired=Укажите пароль, если вы хотите создать резервную копию ключа (она будет сохранена не на смарт-карте).
keyType.public=pub
offlineSave=Сохранить сообщение %S в %S папки \\"Исходящие\\"?
dlg.button.ignore=&Ignore
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
passSpaceProblem=В силу технических ограничений ключевая фраза не может начинаться или заканчиваться пробельным символом.
uploadKey=Отправить открытый ключ %S на сервер ключей:
createdHeader=Создана
notComplete=Ошибка - ещё идет создание ключей
keyserverTitle.refreshing=Обновление ключей
keySignatureLocal=Локальный
pgpmimeAutoNo=Protocol: auto - Inline PGP
noLogDir=Чтобы создать файл журнала, укажите значение опции \\"Каталог журнала\\"
keyserverProgress.refreshing=Обновление ключей, пожалуйста подождите ...
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
failedSig=Ошибка - ошибка проверки действительности подписи
sigMismatch=Ошибка - несовпадение подписи
fewerKeysThanRecipients=Количество выбранных вами ключей меньше количества получателей. Вы уверены что список ключей для шифрования полон?
successKeyImport=Импорт ключа(ей) завершён успешно
selKeyExpired=срок действия истек %S
identityName=Учетная запись: %S
rulesConflict=Обнаружены конфликтующие правила для получателя \n%S  \n\nОтправить сообщение с этими установками?
deleteSelectedPubKey=Вы действительно хотите удалить открытые ключи?
dlgNo=&Нет
enigContentNote=Enigmail: *Вложения в это сообщение не были зашифрованы или снабжены цифровой подписью*
genGoing=Ключ уже создается!
addUidDlg.nameOrEmailError=Вы должны ввести имя и адрес электронной почты
setupWizard.setNoPrefs=Настройки приложения изменены не будут
locateGpg=Найти программу GnuPG
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
noEmptyRule=Правило не может быть пустым! Укажите почтовый адрес в соответствующем поле правила.
encryptKeyHeader=Выберите OpenPGP-ключ для шифрования
enigmailCommon.checkPreferences=Перейти к настройкам ...
keyserverTitle.uploading=Загрузка ключей на сервер
msgEncrypted=зашифрована
pubKey=Открытый ключ для %S\n
setupWizard.installFailed=Похоже, установка прошла неудачно. Пожалуйста, переустановите приложение или установите GnuPG вручную и укажите её местоположение с помощью кнопки "Обзор".
onlyGPG=Создание ключей возможно только при использовании GnuPG (не PGP)!
notInit=Ошибка - служба Enigmail ещё не инициализирована
keyValid.revoked=отозван
saveRevokeCertAs=Создать и сохранить сертификат отзыва
pgpmimeAutoYes=Protocol: auto - PGP/MIME
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
notFirstBlock=Ошибка - первый блок OpenPGP не является блоком открытого ключа
always=Всегда
setKeyTrustFailed=Не удалось установить уровень доверия владельца к ключу
keyNeeded=Для проверки подписи необходим открытый ключ %S
pgpMime_sMime.dlg.sMime.button=Использовать &S/MIME
exportSecretKey=Вы хотите включить закрытый ключ в сохраняемый ключевой файл OpenPGP?
userSel.problemMultipleKeys=Multiple keys
notRequired=Ошибка - шифрование не требуется
defaultPubKeyFilename=экспортированные-открытые-ключи
signYes=Сообщение будет подписано
addKeyToRule=Добавить ключ %S (%S) к правилу для получателя
repeatPass=Пожалуйста повторите ввод пароля OpenPGP
installGnuPG.installFailed=Во время установки GnuPG произошла ошибка. За дополнительной информацией обращайтесь, пожалуйста, к журналу ошибок.
pgpMimeNote=Примечание: PGP/MIME поддерживается не всеми почтовыми клиентами! Для Windows это Mozilla/Thunderbird, Sylpheed, Pegasus и Mulberry; для Linux/UNIX и Mac OS X - наиболее популярные почтовые программы. Если вы не уверены, что адресат пользуется одним из перечисленных клиентов, выберите вариант %S.
enterAdminPin=Пожалуйста введите PIN-код администратора вашей смарт-карты
setupWizard.useKey=Для подписи будет использован существующий ключ OpenPGP %S
keyAlgorithm_1=RSA
protocolNotSupported=Выбранный вами протокол '%S://'  не поддерживает закачку ключей OpenPGP.
gpgkeysDisabled=Возможно поможет включение опции 'extensions.enigmail.useGpgKeysTool'.
Enigmail=Enigmail
Carddetails.NoASCII=Смарткарты OpenPGP поддерживают только ASCII символы в полях Firstname/Name
atLeastOneKey=Ключ не выбран! Вам нужно выбрать хотя бы один ключ.
sendKeysFailed=Отправка ключей не удалась
pgpmimeForceYes=Protocol: PGP/MIME
prefs.warnIdleTimeForUnknownAgent=Ошибка подключения к gpg-agent. Возможно, вы используете приложения парольной защиты, например gnome-keyring или seahorse-agent. К сожалению, Enigmail не может управлять временем ввода пароля для вашего приложения, поэтому соответствующие настройки не будут применены.
enableKeyFailed=Включение/отключение ключей не удалось
retrieveKeyConfirm=Ключ недоступен - вы хотити загрузить его с сервера ключей?
keygen.started=Подождите, пока идет процесс создания ключа ....
userIdNotFound=(Идентификатор пользователя не найден)
importFromClip=Вы хотите импортировать ключ(и) из буфера обмена?
addUidOK=Идентификатор пользователя добавлен успешно
keyUsageAuthentication=Идентификация
keyMan.button.generateKeyAbort=&Прервать генерацию ключа
setupWizard.encryptAll=Все сообщения эл. почты будут шифроваться по умолчанию
saveLogFile.title=Save Log File
msgCompose.button.save=&Сохранить сообщение
addUidDlg.commentError=Скобки в комментариях не разрешены
exportKeypairToFile=Export Secret and Public Key To File
importKeysFailed=Импорт ключей не удался
reasonByAutoEncryption=forced by auto encryption
setupWizard.applyAllId=Активирует Enigmail для всех учетных записей
warning=Предупреждение
importKeyConfirm=Импортировать открытые ключ(и), вложенные в сообщение?
accessError=Ошибка доступа к службе Enigmail
keylist.hasPhotos=Фотографии
keyAlgorithm_18=ECC
keyMan.button.refreshAll=&Обновить все ключи
signOnWithReason=Signing: ON (%S)
agentError=ОШИБКА: ошибка доступа к службе Enigmime!
dlg.button.view=П&росмотреть
keyserverProgress.uploading=Загрузка ключей на сервер, пожалуйста подождите ...
clickDecryptRetry=; щелкните по кнопке расшифровки, чтобы попробовать снова
setupWizard.convEncrypt=Автоматически шифровать исходящие сообщения, если у всех получаетей есть действительные ключи.
encryptOn=Encryption: ON
noSecretKeys=Не найден ни один закрытый ключ.  \n\nВы хотите сгенерировать сейчас ваш собственный ключ?
pgpNotSupported=Вы хотите использовать Enigmail вместе с PGP 6.x.\n\nК сожалению, PGP 6.x обладает рядом проблем, не позволяющих Enigmail работать корректно. Поэтому Enigmail больше не поддерживает PGP 6.x, пожалуйста, установите вместо него GnuPG (GPG).\n\nЕсли вам нужна помощь в установке GnuPG, обратитесь к справочному разделу сайта Enigmail.
revokeUidOK=Идентификатор пользователя %S был отозван успешно. Если ваш ключ все ещё доступен на сервере ключей, рекомендуется подгрузить его заново, чтобы другие увидели что он был отозван.
attachment.noMatchToSignature=Не удалось соотнести вложение '%S' с файлом подписи
setupWizard.hashSumError=Мастер не может проверить целостность загруженного файла. Возможно, он был повреждён или кем-то подменён. Вы хотите продолжить его установку?
keyValid.valid=действителен
setupWizard.signNone=Сообщения эл. почты по умолчанию подписываться не будут
deleteUidOK=Идентификатор пользователя %S успешно удалён
signNo=Сообщение не будет подписано
deletePubKey=Вы хотите удалить открытый ключ\n'%S'?
repeatSuffixPlural=раз(а).
deleteKeyFailed=Ключ не может быть удалён.
keyUsageCertify=Заверение
keyAlgorithm_3=RSA
keysToExport=Выберите ключи OpenPGP для вставки
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
failedDecrypt=Ошибка - ошибка расшифровки
encryptNo=Сообщение не будет зашифровано
keyGenFailed=Генерация ключа не удалась. За подробностями обратитесь к консоли Enigmail (меню Enigmail > Отладка Enigmail).
revokeCertRecommended=Рекомендуется создать сертификат отзыва для вашего ключа. Этот сертификат может быть использован для обьявления вашего ключа недействительным в случае, если ваш секретный ключ утерян или скомпрометирован. Вы хотите создать сертификат отзыва сейчас? 
testSucceeded=Enigmail работает корректно. Подробности можете проверить в консоли в меню Enigmail
keyMan.button.removePass=&Удалить пароль
noPhotoAvailable=Фотография не доступна
keyAndSigDate=Идентификатор ключа: 0x%S / Подписан: %S
revokeCertFailed=Сертификат отзыва не может быть создан.
enigAlert=Предупреждение Enigmail
unverifiedReply=Часть сообщения с отступом была изменена (возможно, цитата из предыдущего письма)
failNoID=Ошибка - не указан идентификатор для получения ключа
setupWizard.applySingleId=Активирует Enigmail для вашей учетной записи эл. почты
windowLocked=Окно составления сообщений заблокировано; отправка отменена
strippingHTML=Сообщение содержит HTML-форматирование, которое будет потеряно при преобразовании в обычный текст для шифрования или создания подписи. Продолжить?
enigConfirm=Подтверждение Enigmail
copyToClipbrdFailed=Не могу скопировать выделенные ключ(и) в буфер обмена.
enigmailCommon.versionSignificantlyChanged=Обновлённая версия Enigmail содержит значительные изменения в хранении параметров. Мы постарались перенести ваши прежние настройки в новую версию, однако кое-что могло потеряться, так как мы не можем предусмотреть автоматический перенос всех вариантов настроек. Пожалуйста, перепроверьте обновлённые параметры и настройки собственноручно.
keyAlgorithm_2=RSA
userAtt.photo=Атрибут пользователя (картинка JPEG)
saveAttachmentHeader=Enigmail: Сохранение расшифрованного вложения
deleteRule=Удалить выделенное правило?
sendWithShownBcc=Обычное шифрование
dlg.button.close=&Закрыть
decryptedMsg=Расшифрованное сообщение
decryptToImport=Щёлкните кнопку расшифровки, чтобы импортировать блок открытого ключа сообщения
keyTypePublic=открытый ключ
prefUntrusted=НЕТ ДОВЕРИЯ
expiryTooLongShorter=Невозможно создать ключ, срок действия которого истекает более чем через 90 лет.
keySignatureExportable=Экпортируемая
errorType.Network=Произошла ошибка сетевого взаимодействия
keyUsageSign=Подпись
decryptOkNoSig=Предупреждение\n\nРасшифровка прошла успешно, но корректно проверить цифровую подпись не удалось.
prefs.warnAskNever=Предупреждение: активация этой опции приведёт к отправке незашифрованных сообщений без выдачи каких-либо уведомлений в случае, если для одного из получателей нет ключа -- Enigmail не проинформирует вас, если это случится!
noPassphrase=Ошибка - не указан пароль
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
dlg.button.continue=Прод&олжить
pgpmimeNo=Используется встроенная подпись PGP
sendingHiddenRcpt=Это сообщение будет отправлено некоторым корреспондентам в виде скрытой копии. Если это сообщение зашифровано, то вы можете скрыть получателей скрытой копии, но пользователи некоторых продуктов (напр. PGP Corp.) не смогут расшифровать сообщение. Учитывая это, мы рекомендуем не использовать функцию скрытой копии для зашифрованных сообщений.
downloadContactsKeys.importFrom=Импортировать контакты из адресной книги '%S'?
statSigned=ПОДПИСАНО
setupWizard.downloadForbidden=Ради вашей же безопасности мы не можем загрузить GnuPG. Пожалуйста, скачайте его самостоятельно: http://www.gnupg.org/
warningsAreReset=Все настройки отображения предупреждений были сброшены.
addUidDlg.nameMinLengthError=Длина имени должна быть не менее 5 символов
error.photoPathNotReadable=Не удаётся прочесть путь к фото '%S'
viewInfo=; выберите \\"Вид\\" > \\"Информация о защите сообщения\\"
reasonByRecipientRules=forced by recipient rules
msgSignedUnkownKey=signed with unknown key
restartForLog=Чтобы создать файл журнала, перезапустите приложение
revokeUidFailed=Отзыв идентификатора пользователя %S не удался
signConflict=Невозможно определить, необходимо ли подписывать сообщение
recipientsSelectionHdr=Выберите адресатов зашифрованных сообщений
sendLaterCmd.label=Отправить позже
gnupg.invalidKey.desc=Ключ %S не найден или недействителен. (Суб-)ключ возможно истёк.
encryptOnWithReason=Encryption: ON (%S)
keyMan.disableKey=Отключить ключ
invalidGpgPath=Исполняемый файл GnuPG не найден по указанному пути. Поэтому Enigmail будет отключён до тех пор, пока вы не измените путь или пока вы не перезапустите приложение.
composeSpecifyEmail=Укажите основной адрес электронной почты, который будет использоваться при выборе ключа подписи для исходящей почты.\nЕсли вы оставите поле пустым, для выбора будет использовать адрес из поля \\"От\\".
refreshAllQuestion=Вы не выбрали ни одного ключа. Вы хотите обновить ВСЕ ключи?
downloadContactsKeys.warn=Внимание: в зависимости от количества контактов и скорости соединения, загрузка всех ключей может занять много времени!
keyUsageEncrypt=Шифрование
sendAborted=Операция отправки прервана.\n\n
initErr.setupWizard.button=&Setup Wizard
setupWizard.setSomePrefs=Будут установлены выбранные вами настройки приложения
cardPin.minLength=PIN-код должен состоять по меньшей мере из %S букв или цифр
keylist.noPhotos=Нет фотографии
keyMan.button.import=&Импорт
prefBad=ПЛОХАЯ подпись от %S
noRepeat=\n\nЭто предупреждение не будет появляться, пока вы не обновите Enigmail.
msgPart=Часть сообщения %S
second=второй
reasonManuallyForced=manually forced
keyDownloadFailed=Не удалось скачать ключ с сервера ключей. Сообщение: \n%S
pgpmimeForceNo=Protocol: Inline PGP
setupWizard.applySomeId=Активирует Enigmail для учетных записей: %S
deleteUidFailed=Удаление идентификатора пользователя %S не удалось
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
sc.insertCard=Для этой операции требуется ваша смарт-карта %S.\nПожалуйста, вставьте требуемую смарт-карту и повторите операцию.
specificPubKeyFilename=%S (0x%S) pub
prefExpiredKey=КЛЮЧ ИСТЁК
importKey=Импорт открытого ключа %S с сервера ключей:
gpgNotFound=Невозможно найти программу GnuPG '%S'.\nУбедитесь, что в настройках Enigmail указан правильный путь к исполняемому файлу GnuPG.
encryptOffWithReason=Encryption: OFF (%S)
installGnuPG.downloadFailed=Во время загрузки GnuPG произошла ошибка. За дополнительной информацией обращайтесь, пожалуйста, к журналу ошибок.
defaultPubSecKeyFilename=экспортированные-открытые-и-закрытые-ключи
usingAgent=Используется %S %S для шифрования и расшифровки
keyAlgorithm_19=ECC
incompleteDecrypt=Расшифровка не завершена
setupWizard.specifyFile=Чтобы продолжить, вы должны по меньшей мере указать файл открытого ключа.
cardPin.processFailed=Не удалось сменить PIN-код
userSel.secretKeySel.title=Выберите закрытый ключ OpenPGP для подписи ваших сообщений
decryptedMsgWithFormatError=Расшифрованное сообщение (восстановленная копия электронного сообщения в формате PGP, вероятно повреждённого устаревшей версией сервера Exchange, форматирование текста может быть нарушено)
msgOvl.button.contAnyway=&Всё равно продолжить
keyFpr=Отпечаток ключа: %S
prefs.gpgNotFound=Не могу найти GnuPG
saveKeysFailed=Сохранение ключей не удалось
dlg.button.delete=&Удалить
enigPrompt=Приглашение Enigmail
saveHeader=Enigmail: Сохранение расшифрованного сообщения
dlg.button.cancel=&Отмена
sendKeysOk=Ключи отправлены успешно
keyTrust.untrusted=не доверяю
filter.decryptMove.label=Decrypt permanently (Enigmail)
pgpmimeYes=Используется PGP/MIME
keyMan.button.exportPubKey=Экспорт только &открытых ключей
partlySigned.label=Примечание: некоторые ID ключа %S уже были подписаны выбранным секретным ключом.
expiryTooShort=Ваш ключ должен быть действителен по меньшей мере один день.
keyConfirm=Создать открытые и закрытые ключи для '%S'?
unverifiedSig=Непроверенная цифровая подпись
passphraseCannotBeCleared=Для работы с паролями вы используете gpg-agent. Поэтому очистка пароля средствами Enigmail невозможна.
dlgNoPrompt=Не отображать опять этот диалог
noPGPblock=Ошибка - не найден действительный защищённый блок данных OpenPGP
changePrimUidFailed=Смена первичного идентификатора пользователя не удалась
cantImport=Ошибка импорта открытого ключа\n\n
onlineSend=Отправить сообщение %S к %S?
revokeKeyOk=Ключ был отозван. Если ваш ключ все ещё доступен на сервере ключей, рекомендуется подгрузить его заново, чтобы другие увидели, что он был отозван.
keyMan.loadingKeys=Загрузка ключей, пожалуйста подождите ...
badPhrase=Ошибка - неверный пароль
keyValid.expired=просрочен
never=Никогда
expiryTooLong=Вы не можете создать ключ срок действия которого больше чем 100 лет.
clickDecrypt=; щелкните по кнопке расшифровки
keyTrust.marginal=минимальное
keySignatureNoKey=Нет ключа
repeatPrefix=\n\nЭто предупреждение повторится ещё %S
enterPass=Введите свой пароль OpenPGP
noLogFile=Файл журнала ещё не создан!
addUidDlg.invalidEmailError=Вы должны указать корректный адрес электронной почты
msgCompose.toolbarTxt.signOnly=This message will be signed
filter.folderRequired=You must select a target folder.
noCurlyBrackets=Фигурные скобки {} имеют специальное назначение и не могут быть использованы в адресах эл. почты. Если вы хотите изменить работу данного правила, используйте настройку 'Применить правило если почтовый адрес адресата'. Для получения более подробной информации нажмите кнопку Help.
signature.verifiedOK=Подпись для вложения %S была успешно проверена
invalidEmail=Ошибка - недействительный адрес(а) электронной почты
clickDetailsButton=; click on 'Details' button for more information
changePrimUidOK=Первичный идентификатор пользователя успешно сменён
enterCardPin=Пожалуйста введите PIN-код вашей смарт-карты
copyToClipbrdOK=Ключ(и) скопированы в буфер обмена
reasonByEncryptionMode=due to encryption mode
securityInfo=Информация о защите Enigmail\n
noKeyserverConn=Не могу соединится с сервером ключей %S.
hiddenKey=<hidden key>
msgSigned=подписана
signOff=Signing: OFF
dlgKeepSetting=Запомнить решение и больше не показывать это окно
sc.removeCard=Для этой операции требуется, чтобы смарт-карты в считывателе не было.\nПожалуйста, выньте вашу смарт-карту и повторите операцию.
usingVersion=Используется Enigmail версии %S
failedDecryptVerify=Ошибка - ошибка расшифровки или проверки действительности
signDueToEncryptionMode=(из-за настроек шифрования)
statEncrypted=ЗАШИФРОВАНО
keyMan.button.generateKeyContinue=П&родолжить генерацию ключа
notePartEncrypted=Enigmail: *Части этого сообщения НЕ были зашифрованы или подписаны*
setKeyExpirationDateFailed=Дата окончания срока действия изменить нельзя.
invalidAddress=Вы ввели адрес(а) электронной почты в неверном формате. Нельзя вводить имена адресатов. Можно вводить только их почтовые адреса. Пример: \nНеправильно: Some Name <some.name@address.net> \nПравильно:   some.name@address.net
pgpMime_sMime.dlg.text=Вы включили поддержку PGP/MIME и S/MIME. К сожалению, невозможно обеспечить одновременную работу обоих протоколов. Пожалуйста, выберите, хотите ли вы использовать PGP/MIME или S/MIME.
userSel.button.goBack=Выбрать ещё ключи
deleteSecretKey=ПРЕДУПРЕЖДЕНИЕ: Вы собираетесь удалить закрытый ключ!\nЕсли вы удалите ваш закрытый ключ, вы больше не сможете расшифровывать ни одного сообщения зашифрованного на этот ключ и не сможете отозвать свой ключ\n\nВы действительно хотите удалить ОБА ключа, и закрытый и открытый\n'%S'?
first=первый
keyMan.button.exportSecKey=Экспорт &закрытых ключей
setupWizard.reallyCancel=Вы действительно хотите закрыть мастер настройки Enigmail?
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
keyMan.enableKey=Включить ключ
gpgNotInPath=Невозможно найти GnuPG, используя переменную PATH.\nУбедитесь, что в настройках Enigmail указан правильный путь к исполняемому файлу GnuPG.
revokeCertOK=Сертификат отзыва был успешно создан. Вы можете использовать его, чтобы отозвать ваш открытый ключ, если, например, вы потеряли свой закрытый ключ. Для большей безопасности перенесите его на носитель (например на CD или дискету) и храните в надежном месте. Если кто-либо ещё получит доступ к нему, он может сделать ваш ключ недействительным.
dlgYes=&Да
keyId=Идентификатор ключа
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
setupWizard.encryptNone=Сообщения эл. почты по умолчанию шифровываться не будут
signFailed=Ошибка Enigmail; Ошибка шифрования или подписи; отправить незашифрованное сообщение?
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
oldGpgVersion=Запуск Enigmail не удался.\n\n\nВы пользуетесь GnuPG версии %S, которая уже устарела. Для работы Enigmail требуется GnuPG версии 1.2.5 или более новая; пожалуйста обновите GnuPG или Enigmail не будет работать.
configureNow=Вы ещё не настроили защиту с помощью Enigmail для этой учетной записи. Сделать это сейчас?
errorType.SecurityProtocol=Протокол безопасности, используемый веб-сервисом, не был опознан.
keyMan.button.revokeKey=&Отозвать ключ
testNoEmail=EnigTest: укажите адрес электронной почты для тестирования
prefExpired=ИСТЁК
keyNotFound=Key '%S' not found
keygen.keyBackup=Резервная копия ключа сохранена в %S
keylist.hasOtherUids=Также известный как
signKeyFailed=Не удалось подписать ключ
keyAlgorithm_20=ELG
noEmailProvided=Вы не указали адрес эл. почты!
keyValid.noSubkey=неверный подключ
testNoSvc=EnigTest: ошибка доступа к службе Enigmail
encryptYes=Сообщение будет зашифровано
minimalLineWrapping=Вы решили выравнивать строки по %S символов в ширину. Для корректного шифрования и/или подписывания это значение должно быть не менее 68.\nУвеличить ширину строк до 68 символов?
statPlain=НЕПОДПИСАНО и НЕЗАШИФРОВАНО
keyTrust.group=(группа)
signIconClicked=Вы самостоятельно указали, ставить ли подпись на это сообщение. Поэтому использование подписи больше не зависит от использования шифрования.
keyAbort=Прервать генерацию ключа?
sendUnencrypted=Ошибка инициализации Enigmail.\nОтправить незашифрованную почту?
attachWarning=Вложения в это сообщение не являются локальными, поэтому их нельзя зашифровать. Чтобы зашифровать их, сохраните их сначала как локальные файлы, а затем уже вложите в сообщение. Вы хотите всё равно отправить это сообщение?
hasHTML=Предупреждение:\nЭто сообщение может содержать HTML, что может привести к ошибкам во время шифрования или создания подписи. Чтобы избежать этого в будущем, нажимайте на кнопку создания сообщения или ответа на сообщения с удержанием SHIFT, если хотите создать письмо с подписью.\nЕсли вы ставите цифровую подпись по умолчанию, уберите флажок \\"Составлять сообщения в формате HTML\\", чтобы отключить использование HTML при создании сообщений для этой учетной записи.
keyValid.unknown=неизвестен
pgpMime_sMime.dlg.pgpMime.button=Использовать &PGP/MIME
signYesWithOptionalDetails=Сообщение будет подписано %S
dlg.button.retry=&Retry
refreshKey.warn=Предупреждение: в зависимости от числа ключей и скорости соединения обновление всех ключей может занять довольно значительное время!
nextRcpt=(Следующий получатель)
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
cardPin.dontMatch=PIN-коды, введённые вами, не совпадают; пожалуйста введите их заново
failKeyExtract=Ошибка - ошибка извлечения ключа
msgCompose.button.sendAnyway=&Всё равно отправить сообщение
passCheckBox=Пожалуйста, отметьте эту опцию, если не хотите указывать пароль для ключа
msgSignedAndEnc=подписана и зашифрована
noKeyToUse=(нет - нет шифрования)
noKeySelected=Вы должны выбрать по меньшей мере один ключ, чтобы выполнить выбранную вами операцию
signature.verifyFailed=Не удалось проверить подпись для вложения %S
genCompleteNoSign=Создание ключей завершено!
noMessage=Нет сообщений для сохранения!
keyTrust.ultimate=абсолютное
attachment.noMatchFromSignature=Не удалось соотнести файл подписи '%S' с вложением
reasonEnabledByDefault=enabled by default
failCancel=Ошибка - получение ключа отменено пользователем
signatureValid=Да
keyAlreadySigned=Ключ уже подписан, вы не можете подписать его дважды.
dlg.button.skip=&Пропустить
failNoServer=Ошибка - не указан сервер ключей
keyAlgorithm_16=ELG
pgpmimeConflict=Невозможно определить, использовать ли PGP/MIME
cmdLine=командная строка и вывод:
