<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Ręcznie, jeśli brakuje klucza">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Zlokalizuj GnuPG, naciskając przycisk Przeglądaj…">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "W">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Nie podpisuj tej wiadomości">
<!ENTITY enigmail.ruleEmail.label "Określ reguły Enigmail dla">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Podpisz tą wiadomość i wyślij, używając PGP/MIME">
<!ENTITY enigmail.keyMan.calcTrust.label "Poprawność klucza">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.keyMan.importFromFile.label "Importuj klucze z pliku">
<!ENTITY enigmail.copySecurityInfo.label "Kopiuj informacje Enigmail">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.autoEncryptDrafts.label "Szyfruj szkice wiadomości przy zapisywaniu">
<!ENTITY enigmail.delete.accesskey "U">
<!ENTITY enigmail.afterDefaultsAndRules.label "Po zastosowaniu ustawień domyślnych i reguł:">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Dołącz mój klucz publiczny do wiadomości">
<!ENTITY enigmail.disableSMIMEui.tooltip "Przycisk S/MIME nie będzie wyświetlany na pasku narzędzi okna tworzenia wiadomości">
<!ENTITY enigmail.agentAdditionalParam.label "Dodatkowe parametry dla GnuPG">
<!ENTITY enigmail.ctxDecryptSave.accesskey "s">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.nextRule.label "Przejdź do następnej reguły pasującej do adresu">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.sendPGPMime.label "Użyj PGP/MIME dla tej wiadomości">
<!ENTITY enigmail.keyDetails.additionalUid.label "Dodatkowe ID użytkownika">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.keyMan.changePwd.accesskey "h">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.keyMan.exportToFile.label "Eksportuj klucze do pliku">
<!ENTITY enigmail.composeOptionsMenu.accesskey "o">
<!ENTITY enigmail.useForSigning.label "Użyj utworzonego klucza dla tej tożsamości">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.cardPin.currPin.label "Aktualny PIN">
<!ENTITY enigmail.sendersKeyMenu.accesskey "c">
<!ENTITY enigmail.autoKeyRetrieve2.label "kluczy:">
<!ENTITY enigmail.detailsHdrButton.label "Szczegóły">
<!ENTITY enigmail.finalPGPMimeNo.label "Wymuś dołączanie klucza do treści wiadomości">
<!ENTITY enigmail.keyPassphraseRepeat.label "Szyfr (powtórz)">
<!ENTITY enigmail.attachmykey.accesskey "y">
<!ENTITY enigmail.keyMan.manageUid.accesskey "D">
<!ENTITY enigmail.keyComment.label "Komentarz">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Unieważnij">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.keyMan.delKey.accesskey "s">
<!ENTITY enigmail.keyMan.userId.label "Nazwa">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.alwaysTrustSend.label "Zawsze ufaj kluczom innych osób">
<!ENTITY enigmail.keyDetails.selAction.label "Wybierz działanie…">
<!ENTITY enigmail.disableRules.label "Ignoruj reguły dla adresatów">
<!ENTITY enigmail.editRules.accesskey "r">
<!ENTITY enigmail.selKeysButton.label "Wybierz klucze…">
<!ENTITY enigmail.keyMan.changePwd.label "Zmień szyfr">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Ufam absolutnie">
<!ENTITY enigmail.amPrefSelectKey.label "Wybierz klucz…">
<!ENTITY enigmail.finalSignNo.label "Wymuś brak podpisu">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP">
<!ENTITY enigmail.about.title "Informacje o Enigmail">
<!ENTITY enigmail.keyDetails.userId.label "Główne ID użytkownika">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopiuj klucze publiczne do schowka">
<!ENTITY enigmail.addToRule.useRuleButton.label "Dodaj klucz do wybranej reguły">
<!ENTITY enigmail.prefs.overrideGpg.label "Położenie GnuPG">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA i El Gamal">
<!ENTITY enigmail.savedecrypted.label "Zapisz rozszyfrowaną wiadomość">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.keyMan.showAllKeys.label "Pokaż wszystkie klucze domyślnie">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Używaj wybranej metody dla wszystkich przyszłych załączników">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.progressText.label "Postęp:">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "P">
<!ENTITY enigmail.keyDetails.fingerprint.label "Odcisk klucza">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Sprawdzono bardzo dokładnie">
<!ENTITY enigmail.keySearch.selectAll.key "A">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Dwa myślniki w linii oznaczają blok podpisu">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Wstaw URL do pobierania klucza:">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.cardDetails.female.label "Kobieta">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Wybierz pliki zawierające publiczny i prywatny klucz. Jeśli wybrany plik zawiera oba klucze, pole przeznaczone dla klucza prywatnego może pozostać puste.">
<!ENTITY enigmail.useNonDefaultComment.label "Dodawaj komentarz Enigmail do podpisu OpenPGP">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Jeśli możliwe">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.keyDetails.usage.label "Użycie">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Będzie wykonywane formatowanie tekstu, aby zagwarantować, że podpis pozostanie nienaruszony">
<!ENTITY enigmail.assignKeysByRules.label "Według reguł adresatów">
<!ENTITY enigmail.keyTrust.noTrust.label "Nie ufam mu">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Wyświetlaj informacje o podpisie/szyfrowaniu przed wysłaniem niezaszyfrowanej wiadomości.">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Uwaga! Tworzenie klucza może potrwać kilka minut.</a> Nie zamykaj programu w trakcie działania generatora. Aktywne używanie przeglądarki lub wykonywanie intensywnych operacji dyskowych podczas tworzenia klucza przyspieszy proces. Koniec procesu zostanie zasygnalizowany odpowiednim komunikatem.">
<!ENTITY enigmail.sending.label "Wysyłanie">
<!ENTITY enigmail.selKeysButton.accesskey "W">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Nie szyfruj/podpisuj tej wiadomości">
<!ENTITY enigmail.undoencryption.label "Cofnij szyfrowanie">
<!ENTITY enigmail.viewconsole.label "Wyświetl konsolę">
<!ENTITY enigmail.keyGen.months.label "miesięcy">
<!ENTITY enigmail.importMissingKeys.label "Pobierz brakujące klucze">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Pokaż zdjęcie">
<!ENTITY enigmail.amPrefUseFromAddr.label "Użyj adresu e-mail tej tożsamości do identyfikacji klucza OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.label "Deszyfruj i zapisz jako…">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Szyfruj i podpisz każdy załącznik oddzielnie i wyślij, używając PGP/Inline">
<!ENTITY enigmail.decryptbutton.tip "Rozszyfrowuje lub weryfikuje wiadomość, używając Enigmail">
<!ENTITY enigmail.userNoPassphrase.tooltip "Zaznacz, jeśli twój klucz OpenPGP nie jest chroniony szyfrem">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maksymalna długość PIN">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.keyDetails.expiry.label "Wygasa">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nowy szyfr">
<!ENTITY enigmail.keyservers.label "Określ swoje serwery kluczy">
<!ENTITY enigmail.acceptedKeysOption.label "Żeby wysłać zaszyfrowane, zatwierdź">
<!ENTITY enigmail.cardDetails.login.label "Nazwa użytkownika karty">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorytm">
<!ENTITY enigmail.showPhoto.label "Wyświetl identyfikator zdjęcia">
<!ENTITY enigmail.browse.label "Przeglądaj…">
<!ENTITY enigmail.keyGen.keyType.label "Typ klucza">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Wyświetl nieprawidłowe klucze">
<!ENTITY enigmail.adminSmartCard.label "Zarządzanie kartą SmartCard…">
<!ENTITY enigmail.usePGPMimeAlways.label "Domyślnie używaj PGP/MIME">
<!ENTITY enigmail.singleRcptSettings.desc "(Uwaga: w przypadku konfliktów, „Nigdy” ma pierwszeństwo przed „Zawsze”)">
<!ENTITY enigmail.cardDetails.save.label "Zapisz">
<!ENTITY enigmail.genCardKey.backupKey.label "Zapisz kopię klucza poza kartą">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Gdy to możliwe, szyfruj/podpisuj odpowiedzi na zaszyfrowane/podpisane wiadomości">
<!ENTITY enigmail.nextAddress.label "Nie sprawdzaj kolejnych reguł pasujących do adresu">
<!ENTITY enigmail.cardDetails.editData.label "Edytuj dane na karcie">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.encDlgPgpMime.label "Użyj PGP/MIME">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Instalacja została zakończona. Przejdź do następnej strony asystenta, by kontynuować proces.">
<!ENTITY enigmail.addToRule.title "Dodaj klucz do reguły dla adresata">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nie używaj Web of Trust (WOT) do określania prawidłowości kluczy">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Klawisze zmiany daty ważności:">
<!ENTITY enigmail.enigAttachNoneSign.label "Podpisz treść wiadomości, ale nie załączniki">
<!ENTITY enigmail.basicUser.tooltip "Naciśnij ten przycisk, by ukryć ustawienia zaawansowane">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Nie szyfruj i nie podpisuj tej wiadomości">
<!ENTITY enigmail.amPrefEnablePgp.label "Włącz obsługę OpenPGP dla tej tożsamości">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Wprowadź ponownie nowy ADMIN PIN">
<!ENTITY enigmail.sendPGPMime.accesskey "g">
<!ENTITY enigmail.setupWiz.no "Nie, dziękuję">
<!ENTITY enigmail.maybe.label "Tak, jeśli zaznaczono taką opcję tworzenia wiadomości">
<!ENTITY enigmail.cardDetails.reset.label "Przywróć">
<!ENTITY enigmail.finalEncryptYes.label "Wymuś szyfrowanie">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.enigEncryptAttachInline.label "Szyfruj/podpisz każdy załącznik oddzielnie i wyślij wiadomość, używając PGP/Inline">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.keyNoPassphrase.label "Brak szyfru">
<!ENTITY enigmail.sendOptionsMenu.label "Opcje wysyłania…">
<!ENTITY enigmail.cardPin.currAdmPin.label "Aktualny PIN administratora">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP">
<!ENTITY enigmail.cardDetails.serial.label "Numer seryjny">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Jeśli nie zaszyfrowano">
<!ENTITY enigmail.keyMan.generate.label "Nowa para kluczy">
<!ENTITY enigmail.keyDetails.keyId.label "ID klucza">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Zawsze (również) ręcznie">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.sKeyDlg.checked.label "Jak dokładnie sprawdzono, czy klucz który chcesz podpisać należy do osoby wymienionej powyżej?">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Plik z kluczem publicznym">
<!ENTITY enigmail.ctxDecryptOpen.label "Deszyfruj i otwórz">
<!ENTITY enigmail.basic.label "Podstawowe">
<!ENTITY enigmail.photoViewer.title "Przeglądarka zdjęć">
<!ENTITY enigmail.autoDecrypt.label "Automatycznie rozszyfruj/weryfikuj wiadomości">
<!ENTITY enigmail.keyserver.label "Serwer kluczy">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.genCardKey.title "Generowanie klucza OpenPGP">
<!ENTITY enigmail.passwordSettings.label "Ustawienia szyfru">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Ustaw jako główne">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Wybierz konta lub tożsamości, które będą współpracowały z Enigmail">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Uruchamianie instalatora. Wykonuj czynności sugerowane przez asystenta.">
<!ENTITY enigmail.changePasswd.currPasswd.label "Aktualny szyfr">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Mam ograniczone zaufanie">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nowy PIN administratora">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.resetRememberedValues.label "Resetuj ostrzeżenia">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Zaznacz, by wskazać położenie GnuPG">
<!ENTITY enigmail.keyDetails.size.label "Rozmiar">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.editRules.label "Edytor reguł dla adresatów">
<!ENTITY enigmail.keyManWindow.label "Zarządzanie kluczami">
<!ENTITY enigmail.prefs.label "Ustawienia">
<!ENTITY enigmail.defineRules.label "Edytuj reguły…">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Tworzenie klucza">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Utwórz klucza">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "C">
<!ENTITY enigmail.SendingPrefs.label "Ogólne ustawienia wysyłania">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "K">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Sprawdzono pobieżnie">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Usuń">
<!ENTITY enigmail.keyservers.sample "Na przykład: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.edit.label "Modyfikuj">
<!ENTITY enigmail.matchEnd.label "kończy się na">
<!ENTITY enigmail.keyMan.title "Zarządzanie kluczami Enigmail">
<!ENTITY enigmail.cancelKey.tooltip "Anuluj generowanie klucza">
<!ENTITY enigmail.cardDetails.keyCreated.label "Utworzony">
<!ENTITY enigmail.keyMan.filter.label "Szukaj:">
<!ENTITY enigmail.signSenderKey.label "Podpisz klucz…">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Serwer kluczy">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Uwaga! Generowanie klucza może potrwać kilka minut.</a> Nie zamykaj programu w trakcie działania generatora. Koniec procesu zostanie zasygnalizowany odpowiednim komunikatem.">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.keyManWindow.accesskey "k">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "N">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.changePasswd.title "Zmiana szyfru OpenPGP">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisy dla klucza:">
<!ENTITY enigmail.userSelSendSigned.accesskey "S">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Nie wysyłaj zaszyfrowanych wiadomości automatycznie, chyba że tak stanowią reguły dla adresatów">
<!ENTITY enigmail.cardPin.title "Zmień PIN karty SmartCard">
<!ENTITY enigmail.signSenderKeyPopup.label "Podpisz klucz nadawcy…">
<!ENTITY enigmail.keyGen.console.label "Konsola generatora kluczy">
<!ENTITY enigmail.keyGen.expiry.title "Ważność klucza">
<!ENTITY enigmail.addPhoto.question.label "Czy chcesz dodać poniższy obrazek do tego klucza?">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Jeśli zaszyfrowano">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.resetPrefsButton.label "Domyślne">
<!ENTITY enigmail.cardDetails.vendor.label "Producent">
<!ENTITY enigmail.addToRule.newRuleButton.label "Utwórz nową regułę">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Wstaw ID klucza OpenPGP">
<!ENTITY enigmail.clearSearch.label "Wyczyść">
<!ENTITY enigmail.resetRememberedValues.tooltip "Włącza ponownie wyświetlanie wszystkich wcześniej wyłączonych okien z ostrzeżeniami i pytaniami">
<!ENTITY enigmail.searchKeyDlg.label "Pobieranie kluczy OpenPGP">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "H">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Nigdy">
<!ENTITY enigmail.keyId.label "ID Klucza">
<!ENTITY enigmail.encryption.label "Szyfrowanie">
<!ENTITY enigmail.expertUser.tooltip "Naciśnij ten przycisk, by wyświetlić ustawienia zaawansowane">
<!ENTITY enigmail.reload.accesskey "u">
<!ENTITY enigmail.keyPassphrase.label "Szyfr">
<!ENTITY enigmail.prefs.accesskey "t">
<!ENTITY enigmail.searchRule.label "Pokaż reguły, których adres e-mail zawiera:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Klucz podpisujący:">
<!ENTITY enigmail.keyMan.viewSig.key "S">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.prefs.pathsTitle.label "Pliki i katalogi">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.mime_parts_on_demand.label "Podczas otwierania pobieraj tylko załączniki (tylko IMAP)">
<!ENTITY enigmail.amPrefPgpHeader.label "Dodawaj nagłówek „OpenPGP” do wysyłanych wiadomości">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Wyświetlaj informacje o podpisie/szyfrowaniu przed wysłaniem zaszyfrowanej wiadomości.">
<!ENTITY enigmail.moreOptions.label "Więcej opcji">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "W">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.encDlgEncrypt.accesskey "S">
<!ENTITY enigmail.keyMan.sendKeys.label "Wyślij klucz publiczny w wiadomości">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.help.accesskey "o">
<!ENTITY enigmail.displayKeyProperties.label "Wyświetl właściwości klucza">
<!ENTITY enigmail.createRuleFromAddr.label "Utwórz regułę Enigmail na podstawie adresu…">
<!ENTITY enigmail.keySelection.label "Wybór">
<!ENTITY enigmail.preferences.label "Ustawienia Enigmail">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Poszukaj kluczy dla wszystkich kontaktów">
<!ENTITY enigmail.attachkey.label "Załącz klucz publiczny…">
<!ENTITY enigmail.useGpgAgent.label "Używaj programu gpg-agent do obsługi szyfru">
<!ENTITY enigmail.keyMan.createMail.label "Utwórz wiadomość dla wybranych kluczy">
<!ENTITY enigmail.encryptionModelConvenient.label "Wygodne ustawienia szyfrowania">
<!ENTITY enigmail.generateKey.label "Utwórz klucz">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.enigEncryptAttachNone.label "Szyfruj/podpisz tylko tekst wiadomości, załączniki pozostaw bez zmian">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatycznie wysyłaj zaszyfrowane wiadomości do adresatów z conajmniej jednym zaakceptowanym kluczem (patrz wyżej), jeżeli żadna reguła nie wymusza braku szyfrowania.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Zaufanie właściciela">
<!ENTITY enigmail.encryptionDlg.label "Enigmail – Ustawienia szyfrowania i podpisu">
<!ENTITY enigmail.encDlgEncrypt.label "Szyfruj wiadomość">
<!ENTITY enigmail.maxIdleMinutesTail.label "minut bezczynności">
<!ENTITY enigmail.finalSignDefault.label "Używaj ustawień domyślnych i reguł podpisywania">
<!ENTITY enigmail.setupWiz.pgComplete.title "Dziękuję">
<!ENTITY enigmail.keyMan.selectAll.accesskey "a">
<!ENTITY enigmail.keyMan.uploadToServer.label "Eksportuj klucze na serwer">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Mam klucz prywatny i publiczny, które chcę zaimportować">
<!ENTITY enigmail.keyMan.viewMenu.label "Widok">
<!ENTITY enigmail.perRecipientsOption.label "Utwórz reguły dla adresata">
<!ENTITY enigmail.setupWiz.pgInstall.title "Wymagane jest GnuPG">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail – Szczegółowe ustawienia reguły">
<!ENTITY enigmail.ruleEmail.tooltip "Należy wpisać tylko sam adres e-mail, bez nazwy adresata Np. wpis „Jan Kowalski &lt;jakis.adres@poczta.pl&gt;” jest nieprawidłowy">
<!ENTITY enigmail.cardDetails.pinretry.label "Licznik prób wpisywania PIN">
<!ENTITY enigmail.keyMan.close.label "Zamknij okno">
<!ENTITY enigmail.importMissingKeys.tooltip "Spróbuj zaimportować brakujące klucze z serwera kluczy">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Nie znaleziono kluczy zgodnych ze wzorcem">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Zaszyfruj treść wiadomości, ale nie załączniki">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.noHushMailSupport.label "Oznaczaj adres e-mail znakami &lt; i &gt;">
<!ENTITY enigmail.keyMan.viewSig.accesskey "P">
<!ENTITY enigmail.not.label "Nie">
<!ENTITY enigmail.keyMan.reload.accesskey "O">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokuj PIN">
<!ENTITY enigmail.keyMan.stopTransfer.label "Przerwij transfer">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Utwórz klucz do podpisywania i szyfrowania wiadomości">
<!ENTITY enigmail.keyMan.changeExpiry.label "Zmień datę ważności">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyGen.expire.label "Klucz traci ważność za">
<!ENTITY enigmail.ctxImportKey.label "Importuj klucz OpenPGP">
<!ENTITY enigmail.viewconsole.accesskey "k">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "E">
<!ENTITY enigmail.add.label "Dodaj">
<!ENTITY enigmail.messengermenu.accesskey "g">
<!ENTITY enigmail.cardPin.changePin.label "Zmień PIN">
<!ENTITY enigmail.defaultEncryption.label "Domyślnie szyfruj wiadomości">
<!ENTITY enigmail.enigmailAttachDesc.label "Ta wiadomość zawiera załączniki. W jaki sposób chcesz zaszyfrować/podpisać załączone pliki?">
<!ENTITY enigmail.addPhoto.title "Dodaj zdjęcie do klucza">
<!ENTITY enigmail.doubleDashSeparator.label "Znaki -- są separatorem podpisu">
<!ENTITY enigmail.keyGen.noExpiry.label "Klucz nigdy nie traci ważności">
<!ENTITY enigmail.keyDetails.calcTrust.label "Zaufanie wyliczone">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Wybór klucza">
<!ENTITY enigmail.userSelSendSigned.label "Wyślij podpisane">
<!ENTITY enigmail.revealAttachments.button "Pokaż">
<!ENTITY enigmail.searchKeyDlgCapt.label "Wybór kluczy do zaimportowania">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "d">
<!ENTITY enigmail.keyMan.createMail.accesskey "U">
<!ENTITY enigmail.sKeyDlg.title "Enigmail – Podpisywanie kluczy">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.finalPGPMimeDefault.label "Używaj ustawień domyślnych i reguł dla formatu PGP">
<!ENTITY enigmail.securitybutton.tip "Ustawienia zabezpieczeń Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "c">
<!ENTITY enigmail.trustSenderKey.label "Ustaw zaufanie do właściciela…">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.defaultSigning.label "Domyślnie podpisuj wiadomości">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "O">
<!ENTITY enigmail.noHushMailSupport.tooltip "Używaj znaków &lt; i &gt; do oznaczania adresów e-mail dla GnuPG. Wyłącz tę funkcję, jeżeli adresaci posiadają stare klucze Hushmail.">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.cardDetails.male.label "Mężczyzna">
<!ENTITY enigmail.cardDetails.encKey.label "Klucz szyfrujący">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.sepratationDesc.label "(Przy wpisywaniu kilku adresów, należy oddzielić je spacjami)">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.resetPrefs.tooltip "Przywróć domyślne ustawienia Enigmail">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisy">
<!ENTITY enigmail.cardDetails.sex.label "Płeć">
<!ENTITY enigmail.amPrefDesc.label "Szyfrowanie i podpisywanie wiadomości za pomocą protokołu OpenPGP (RFC 2440). Do poprawnego działania wymagane jest zainstalowanie programu GnuPG (gpg).">
<!ENTITY enigmail.delete.label "Usuń">
<!ENTITY enigmail.cardDetails.authKey.label "Klucz uwierzytelniający">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Dodatkowe parametry, które będą używane przez GnuPG">
<!ENTITY enigmail.matchContains.label "zawiera">
<!ENTITY enigmail.sign.label "Podpis">
<!ENTITY enigmail.sendOptionsMenu.accesskey "W">
<!ENTITY enigmail.manageUidDlg.addUid.label "Dodaj">
<!ENTITY enigmail.keyMan.addToPRRule.label "Dodaj do reguły dla adresata">
<!ENTITY enigmail.decryptbutton.label "Rozszyfruj">
<!ENTITY enigmail.cardPin.newPin.label "Nowy PIN">
<!ENTITY enigmail.encDlgSign.label "Podpisz wiadomość">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Przypisz klucze ręcznie jeśli występują brakujące klucze.">
<!ENTITY enigmail.keyMan.setTrust.accesskey "U">
<!ENTITY enigmail.progress.label "Postęp">
<!ENTITY enigmail.reload.label "Ponownie wczytaj wiadomość">
<!ENTITY enigmail.keyMan.reload.label "Odśwież pamięć podręczną kluczy">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.cardDetails.no.label "Nie">
<!ENTITY enigmail.userNoPassphrase.label "Nigdy nie pytaj o szyfr">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Typ podpisu">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Eksportuj klucze do pliku">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Nie sprawdzono w ogóle">
<!ENTITY enigmail.displayNoLonger.label "Nie wyświetlaj ponownie tego okna, jeżeli szyfrowanie jest niemożliwe">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail jest gotowe do pracy.<html:br/><html:br/>Dziękujemy za wybór Enigmail Enigmail!">
<!ENTITY enigmail.keyMan.importFromServer.label "Wyszukaj klucze na serwerze">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zamknij">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Zawijaj ponownie podpisany tekst HTML przed wysłaniem">
<!ENTITY enigmail.keyExpiry.label "Data ważności">
<!ENTITY enigmail.setupWiz.label "Asystent konfiguracji">
<!ENTITY enigmail.add.accesskey "D">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Generowanie klucza">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.keyMan.addPhoto.label "Dodaj zdjęcie">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Zaszyfruj i podpisz treść wiadomości, ale nie załączniki">
<!ENTITY enigmail.keyTrust.trustLevel.label "Jak bardzo ufasz temu użytkownikowi?">
<!ENTITY enigmail.openpgpPrefsButton.label "Ustawienia Enigmail...">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.attachkey.accesskey "u">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Określ czas przechowywania szyfru w pamięci">
<!ENTITY enigmail.rulesEditor.label "Enigmail – Edytor reguł">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.addUidDlg.name.label "Nazwa">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.keyMan.viewPhoto.label "ID zdjęcia">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "Z">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.pgpAccountSettings.label "Opcje podpisu/szyfrowania…">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Zawsze">
<!ENTITY enigmail.generateKey.tooltip "Tworzy nowy, zgodny z OpenPGP, klucz do szyfrowania lub podpisywania wiadomości">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.importpublickey.label "Importuj klucz publiczny">
<!ENTITY enigmail.finalEncryptNo.label "Wymuś brak szyfrowania">
<!ENTITY enigmail.moveUp.label "Przesuń wyżej">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Przeglądaj…">
<!ENTITY enigmail.keyMan.manageUid.label "Zarządzanie ID użytkownika">
<!ENTITY enigmail.msgViewColumn.tooltip "Porządkuj wg statusu OpenPGP">
<!ENTITY enigmail.defaultKeySelOpts.label "Opcje wyboru kluczy…">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Utwórz i zapisz certyfikat unieważnienia">
<!ENTITY enigmail.encryptedsend.label "Szyfruj wiadomość">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Według adresów pocztowych w kluczach publicznych">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamiętaj szyfr przez">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopiuj klucze publiczne do schowka">
<!ENTITY enigmail.finalEncryptDefault.label "Używaj ustawień domyślnych i reguł szyfrowania">
<!ENTITY enigmail.keyExpiry.title "Enigmail – Zmiana daty ważności">
<!ENTITY enigmail.tempTrustAllKeys.label "Ufaj kluczom wszystkich adresatów">
<!ENTITY enigmail.decryptverify.label "Rozszyfruj/Weryfikuj">
<!ENTITY enigmail.composemenu.accesskey "g">
<!ENTITY enigmail.uidValidity.label "Ważność">
<!ENTITY enigmail.refreshKeys.accesskey "O">
<!ENTITY enigmail.matchExact.label "jest taki sam, jak">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.keyTrust.title "Enigmail – Ustawianie poziomu zaufania do właściciela">
<!ENTITY enigmail.cardDetails.title "Szczegóły karty SmartCard">
<!ENTITY enigmail.keyMan.setTrust.label "Ustaw poziom zaufania do właściciela">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.cardDetails.yes.label "Tak">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "E">
<!ENTITY enigmail.keyGen.keySize.label "Rozmiar klucza">
<!ENTITY enigmail.advanced.label "Zaawansowane">
<!ENTITY enigmail.searchForKey.label "Szukaj klucza">
<!ENTITY enigmail.keyDetails.keyPart.label "Podklucz">
<!ENTITY enigmail.cardDetails.lang.label "Język">
<!ENTITY enigmail.ctxVerifyAtt.label "Weryfikuj sygnaturkę">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Odcisk klucza:">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.clearPassphrase.accesskey "Z">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.keyMan.editMenu.label "Edycja">
<!ENTITY enigmail.signedsend.accesskey "s">
<!ENTITY enigmail.cardDetails.sigcount.label "Licznik operacji podpisu">
<!ENTITY enigmail.cardPin.action.label "Wybierz czynność">
<!ENTITY enigmail.keyMan.delKey.label "Usuń klucz">
<!ENTITY enigmail.expertUserMenus.label "Wyświetl ustawienia zaawansowane">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Nie odpowiem na to pytanie">
<!ENTITY enigmail.keyMan.selectAll.label "Zaznacz wszystkie klucze">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Instaluj…">
<!ENTITY enigmail.clearSearch.accesskey "c">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Nie szyfruj tej wiadomości">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Tę funkcję należy WYŁĄCZYĆ, jeżeli odbierasz wiadomości PGP/MIME z folderów IMAP.">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Zawsze umożliwiaj ręczne przypisywanie kluczy.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Jeśli reguły szyfrowania zmieniły ustawienia domyślne.">
<!ENTITY enigmail.autoSendEncryptedNever.label "Nigdy">
<!ENTITY enigmail.keyDetails.title "Właściwości klucza">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Zawsze przed wysłaniem wiadomości wyświetlaj informacje o podpisie/szyfrowaniu.">
<!ENTITY enigmail.keyGen.years.label "lat">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Szyfruj każdy załącznik oddzielnie i wyślij, używając PGP/Inline">
<!ENTITY enigmail.matchDescEnd.label "jeden z powyższych adresów">
<!ENTITY enigmail.useKeys.label "Użyj następujących kluczy OpenPGP:">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Przypisuj klucze zgodnie z kluczami powiązanymi z adresem e-mail w menedżerze kluczy.">
<!ENTITY enigmail.keyMan.revokeKey.label "Unieważnij klucz">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Pobieranie GnuPG…">
<!ENTITY enigmail.keyMan.generateMenu.label "Generowanie">
<!ENTITY enigmail.keyUserId.label "ID konta/użytkownika">
<!ENTITY enigmail.signedsend.label "Podpisz wiadomość">
<!ENTITY enigmail.created.label "Utworzono">
<!ENTITY enigmail.cardDetails.genCardKey.label "Utwórz klucz">
<!ENTITY enigmail.keyMan.close.accesskey "Z">
<!ENTITY enigmail.finallySignNotEncrypted.label "podpisuj niezaszyfrowane wiadomości">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Plik z kluczem prywatnym">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Eksportuj klucze publiczne na serwer">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.importMissingKeys.accesskey "P">
<!ENTITY enigmail.trustSenderKeyPopup.label "Ustaw poziom zaufania do właściciela kluczy…">
<!ENTITY enigmail.cardDetails.name.label "Imię i nazwisko, nazwa">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.send.label "Wyślij">
<!ENTITY enigmail.assignKeysByRules.tooltip "Przypisuj klucze zgodnie z regułami dla adresatów. Wymuś tworzenie nowych reguł jeśli zaznaczono tylko tą opcję.">
<!ENTITY enigmail.finalPGPMimeYes.label "Wymuś użycie PGP/MIME">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.basicPrefs.label "Ustawienia podstawowe">
<!ENTITY enigmail.always.label "Zawsze">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.addUidDlg.title "Enigmail – Dodawanie ID użytkownika">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.action.label "Czynności">
<!ENTITY enigmail.cardDetails.adminPin.label "Zmień PIN">
<!ENTITY enigmail.seeAccountSettings.label "Zobacz również ustawienia Enigmail dla konta (Narzędzia -> Konfiguracja kont -> OpenPGP).">
<!ENTITY enigmail.keyMan.keyProps.label "Właściwości klucza">
<!ENTITY enigmail.cardPin.pinRepeat.label "Wprowadź ponownie nowy PIN">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Wyświetl niezaufane klucze">
<!ENTITY enigmail.keySel.label "Wybór kluczy">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Utwórz klucz do podpisywania i szyfrowania wiadomości">
<!ENTITY enigmail.encryptionModelManually.label "Ręczne ustawienia szyfrowania">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "W">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Aby używać Enigmail, wymagane jest GnuPG jako dodatkowy komponent służący działaniom kryptograficznym. Niestety asystent nie znalazł GnuPG.">
<!ENTITY enigmail.pgpSecurityInfo.label "Informacje Enigmail…">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.encryptedsend.key "Z">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Podpis prywatny (nieeksportowalny)">
<!ENTITY enigmail.autoSendEncryptedOption.label "Automatycznie wysyłaj zaszyfrowane">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Wprowadź wzorzec wyszukiwania w polu powyżej">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Zmień PIN administratora">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Pokaż podpisy">
<!ENTITY enigmail.basicUserMenus.label "Ukryj ustawienia zaawansowane">
<!ENTITY enigmail.pgpKeys.label "Klucz(e) OpenPGP">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Zaszyfruj i podpisz tą wiadomość, i wyślij używając PGP/MIME">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Wyświetl informacje o podpisie/szyfrowaniu przed wysłaniem wiadomości, jeżeli wybrane ustawienia szyfrowania zostały zmienione przez reguły dla adresatów lub szyfrowanie automatyczne">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.refreshKeys.label "Odśwież listę kluczy">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Odśwież wszystkie klucze publiczne">
<!ENTITY enigmail.composeOptionsMenu.label "Domyślne ustawienia tworzenia wiadomości">
<!ENTITY enigmail.keyMan.keyDetails.key "I">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.keyMan.fingerprint.label "Odcisk klucza">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Znaleziono poprawną instalację GnuPG.">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.useGpgAgent.tooltip "Używaj programu gpg-agent (część GnuPG 2) dla wszystkich wprowadzanych szyfrów">
<!ENTITY enigmail.amPrefUseKeyId.label "Wybierz ID klucza OpenPGP dla tej tożsamości (np. 0x1234ABCD):">
<!ENTITY enigmail.setupWiz.title "Ustawienia Enigmail">
<!ENTITY enigmail.autoKeyRetrieve.label "Automatycznie pobieraj klucze do weryfikacji podpisów z następujących serwerów">
<!ENTITY enigmail.setDefaultsFor.label "Wysyłając wiadomości włącz…">
<!ENTITY enigmail.keyMan.sign.label "Podpisz klucz">
<!ENTITY enigmail.sKeyDlg.signKey.label "Klucz do podpisu:">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Potwierdź przed wysłaniem">
<!ENTITY enigmail.encryptedsend.accesskey "z">
<!ENTITY enigmail.attachmykey.label "Załącz mój klucz publiczny">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.setupWiz.yes "Tak">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "d">
<!ENTITY enigmail.email.label "E-mail">
<!ENTITY enigmail.matchDescStart.label "Zastosuj regułę, gdy adresat">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Dostępne ID:">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Zaznacz/odznacz wszystkie">
<!ENTITY enigmail.keyTrust.trustKey.label "Wybrany klucz:">
<!ENTITY enigmail.debug.label "Debuggowanie">
<!ENTITY enigmail.keyMan.fileMenu.label "Plik">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "W">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Chcę utworzyć nową parę kluczy do podpisywania i szyfrowania wiadomości">
<!ENTITY enigmail.keyGen.days.label "dni">
<!ENTITY enigmail.keyMan.genRevoke.label "Certyfikat unieważnienia">
<!ENTITY enigmail.about.accesskey "I">
<!ENTITY enigmail.advancedIdentityDlg.title "Zaawansowane ustawienia tożsamości Enigmail">
<!ENTITY enigmail.moveDown.label "Przesuń niżej">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Odśwież zaznaczone klucze publiczne">
<!ENTITY enigmail.moveUp.accesskey "W">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Szyfruj/podpisz wiadomość jako całość i wyślij, używając PGP/MIME">
<!ENTITY enigmail.usersNotFound.label "Adresaci nieprawidłowi, niezaufani lub nie istnieją">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "w">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Zaufanie użytkownika">
<!ENTITY enigmail.keyTrust.fullTrust.label "Mam pełne zaufanie">
<!ENTITY enigmail.cardDetails.sigKey.label "Klucz podpisujący">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "P">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Uwaga!</a> Enigmail będzie zawsze weryfikować podpisy w wiadomościach dla wszystkich tożsamości i kont, niezależnie od tego czy obsługa Enigmail jest włączona, czy nie">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.clearPassphrase.label "Usuń zapisany szyfr">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Wybierz pliki do zaimportowania">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.keyMan.sign.accesskey "P">
<!ENTITY enigmail.finalSignYes.label "Wymuś podpis">
<!ENTITY enigmail.keyDetails.selAction.accesskey "W">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Domyślne ustawienia dla wysyłanych wiadomości">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Wyświetl klucze od innych osób">
<!ENTITY enigmail.keyDetails.created.label "Utworzony">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Chcę wybrać jeden z istniejących kluczy:">
<!ENTITY enigmail.addUidDlg.comment.label "Komentarz (opcjonalnie)">
<!ENTITY enigmail.revealAttachmentsButton.label "Nazwy załączonych plików są ukryte. Naciśnij przycisk „Pokaż”, by odkryć oryginalne nazwy plików.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.help.label "Pomoc">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Nie wyświetlaj komunikatu o podpisie/szyfrowaniu przed wysłaniem wiadomości">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Import kluczy OpenPGP">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Powtórz nowe szyfr">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Szyfruj/podpisuj odpowiedzi na szyfrowane/podpisane wiadomości">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.keyTrust.dontKnow.label "Nie wiem">
<!ENTITY enigmail.sendersKeyMenu.label "Klucze nadawcy">
<!ENTITY enigmail.signing.label "Podpis">
<!ENTITY enigmail.keyMan.enableKey.accesskey "c">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Klucz do zmiany:">
<!ENTITY enigmail.viewKeySigDlg.title "Lista podpisów">
<!ENTITY enigmail.setupWiz.accesskey "A">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Potwierdź szyfr, wpisując go jeszcze raz">
<!ENTITY enigmail.manageUidDlg.title "Zarządzanie ID użytkownika">
<!ENTITY enigmail.never.label "Nigdy">
<!ENTITY enigmail.finallySignEncrypted.label "podpisuj zaszyfrowane wiadomości">
<!ENTITY enigmail.enigAttachInlineSign.label "Podpisz każdy załącznik oddzielnie i wyślij, używając PGP/Inline">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Proszę czekać. Trwa wczytywanie kluczy…">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "W">
<!ENTITY enigmail.keygenTitle.label "Tworzenie klucza OpenPGP">
<!ENTITY enigmail.userSelSendEncrypted.label "Wyślij zaszyfrowane">
<!ENTITY enigmail.keyMan.refreshKey.key "R">
<!ENTITY enigmail.cancelKey.label "Anuluj">
<!ENTITY enigmail.ctxImportKey.accesskey "k">
<!ENTITY enigmail.cardDetails.url.label "URL klucza publicznego">
<!ENTITY enigmail.recipientsSelectionOption.label "Sposób wybierania kluczy">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "T">
<!ENTITY enigmail.matchBegin.label "rozpoczyna się od">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.userSelectionList.label "Lista kluczy Enigmail">
<!ENTITY enigmail.debugMenu.accesskey "b">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Zaszyfruj tą wiadomość i wyślij, używając PGP/MIME">
<!ENTITY enigmail.debugMenu.label "Opcje debuggowania">
<!ENTITY enigmail.advancedPrefsButton.label "Zaawansowane...">
<!ENTITY enigmail.keyserverDlg.label "Wybierz serwer kluczy">
<!ENTITY enigmail.valid.label "Poprawny">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importuj klucze ze schowka">
<!ENTITY enigmail.moveDown.accesskey "N">
<!ENTITY enigmail.encrypt.label "Szyfrowanie">
<!ENTITY enigmail.cardDetails.forcepin.label "Pytaj o PIN przy każdej operacji podpisu">
<!ENTITY enigmail.decryptverify.accesskey "d">
<!ENTITY enigmail.about.label "Informacje o Enigmail">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Odśwież klucze publiczne z serwera kluczy">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Wybór tożsamości">
