gpgNotFound=Nie odnaleziono programu GnuPG „%S”.\nSprawdź w ustawieniach Enigmail czy jest określona prawidłowa ścieżka do programu GnuPG.
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
attachmentPgpKey=Otwierany załącznik „%S” jest plikiem klucza OpenPGP.\n\nNaciśnij przycisk „Import”, aby zaimportować zawarty w nim klucz lub „Podgląd”, aby wyświetlić zawartość w oknie przeglądarki.
exportKeypairToFile=Export Secret and Public Key To File
setupWizard.downloadImpossible=Nie możemy teraz pobrać CnuPG. Spróbuj później, lub przejdź na stronę http://www.gnupg.org/ i pobierz GnuPG.
first=pierwszą
importKey=Importowanie klucza publicznego %S z serwera kluczy:
agentError=Błąd! Nie można uzyskać dostępu do usługi Enigmime!
recipientsSelectionHdr=Wybierz odbiorców do szyfrowania
alreadySigned.label=Informacja. Klucz %S jest już podpisany za pomocą wybranego klucza prywatnego.
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
noSecretKeys=Nie znaleziono klucza prywatnego.\n\nCzy chcesz wygenerować własny klucz?
enigmimeNotAvail=Usługa Enigmime nie jest dostępna
encryptConflict=Napotkano konflikt przy próbie szyfrowania wiadomości
failCancel=Błąd – użytkownik anulował odbiór klucza
offlineSave=Zapisać wiadomość %S do %S w folderze „Niewysłane”?
setupWizard.setSomePrefs=Dostosuj wybrane opcje programu pocztowego
prefExpired=PRZEDAWNIONY
expiryTooShort=Klucz musi być ważny przynajmniej jeden dzień.
prefRevoked=UNIEWAŻNIONY
noPGPblock=Błąd – nie znaleziono prawidłowego bloku danych OpenPGP
keyUsageSign=Podpisz
keyMan.disableKey=Wyłącz klucz
deletePubKey=Czy chcesz usunąć klucz publiczny\n„%S”?
keySignatureLocal=Prywatny
keyAlreadySigned=Ten klucz jest już podpisany, nie można podpisać go ponownie.
keyMan.button.removePass=&Usuń szyfr
keyMan.button.exportPubKey=Eksportuj tylko klucze &publiczne
keyValid.invalid=niepoprawny
dlg.button.cancel=&Anuluj
pgpmimeAutoNo=Protocol: auto - Inline PGP
asciiArmorFile=Opakowanie ASCII (*.asc)
keyMan.addphoto.failed=Nie można dodać zdjęcia.
keygenComplete=Zakończono tworzenie klucza!\nTożsamość <%S> będzie używana do podpisywania.
importKeysFailed=Nie udało się zaimportować kluczy
keyUsageEncrypt=Szyfruj
sendAborted=Operacja wysyłania zostaa anulowana.\n\n
minimalLineWrapping=Ustawiono zawijanie wierszy dłuższych niż %S znaków. Aby poprawnie szyfrować lub podpisywać wiadomości, ta wartość musi wynosić co najmniej 68.\nCzy ustawić zawijanie wiersza powyżej 68 znaków?
noPhotoAvailable=Brak zdjęcia
keyAlgorithm_1=RSA
userSel.problemMultipleKeys=Multiple keys
statPGPMIME=PGP/MIME
pgpmimeForceNo=Protocol: Inline PGP
pgpMime_sMime.dlg.pgpMime.button=Użyj &PGP/MIME
encryptNo=Wiadomość nie zostanie zaszyfrowana
genGoing=Trwa tworzenie klucza…!
saveHeader=Enigmail: Zapisz odszyfrowaną wiadomość
hasHTML=Ostrzeżenie o wiadomości w formacie HTML:\nTa wiadomość może zawierać kod HTML, co może uniemożliwić podpisanie/szyfrowanie wiadomości. Aby zapobiec temu w przyszłości, wciśnij klawisz SHIFT, gdy naciskasz przycisk komponowania/odpowiedzi, żeby wysyłać podpisane wiadomości.\nJeżeli domyślnie wysyłasz podpisane wiadomości, należy w ustawieniach odznaczyć funkcję „Podczas tworzenia wiadomości używaj edytora HTML”, aby na stałe wyłączyć wiadomości HTML dla tego konta pocztowego.
keylist.hasOtherUids=Także znany jako
protocolNotSupported=Przy użyciu wybranego protokołu „%S://” pobranie kluczy OpenPGP nie jest możliwe.
encryptKeysNote=Informacja. Wiadomość zaszyfrowana za pomocą następującego ID użytkownika/klucza: %S
encryptYes=Wiadomość zostanie zaszyfrowana
saveRevokeCertAs=Utwórz i zapisz certyfikat unieważnienia
addKeyToRule=Dodaj klucz %S (%S) do reguły dla adresata
noEncryption=Uaktywniono szyfrowanie, ale nie wybrano żadnego klucza. Aby szyfrować wiadomości wysyłane do %S, należy wybrać co najmniej jeden ważny klucz z listy dostępnych. Czy chcesz wyłączyć szyfrowanie wiadomości do %S?
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
enterPass=Wprowadź szyfr OpenPGP
failedDecryptVerify=Błąd – nie powiodło się odszyfrowanie/weryfikacja
keyFpr=Odcisk klucza: %S
keyMan.addphoto.noJpegFile=Wybrany plik nie jest w formacie JPEG. Wybierz inny plik.
keysToExport=Wybierz klucze OpenPGP do wstawienia
userSel.problemNoKey=No valid key
revokeUidFailed=Nie udało się unieważnić ID %S
possible=Możliwe
installGnuPG.downloadFailed=Podczas pobierania GnuPG wystąpił błąd. Otwórz dziennik błędów, by zobaczyć szczegółowe informacje.
dlg.button.ignore=&Ignore
keyserverProgress.uploading=Trwa wysyłanie kluczy… Proszę czekać.
revokeCertOK=Certyfikat unieważnienia został utworzony. Możesz użyć go, aby unieważnić swój klucz publiczny, np. w przypadku utraty klucza prywatnego.\n\nZalecane jest przeniesienie tego certyfikatu na nośnik, który może być przechowywany w bezpiecznym miejscu, np. pamięć wymienna albo CD-ROM. Jeżeli osoba postronna uzyska dostęp do certyfikatu, może uczynić twój klucz bezużytecznym.
gnupg.invalidKey.desc=Nie znaleziono klucza %S lub jest on nieprawidłowy. Być może jest on nieważny.
enigAlert=Ostrzeżenie Enigmail
sendKeysOk=Klucze zostały wysyłane
badCommand=Błąd – nie powiodło się polecenie szyfrowania
signFailed=Błąd w Enigmail! Szyfrowanie/podpisanie się nie powiodło. Wysłać wiadomość bez szyfrowania/podpisu?
failNoServer=Błąd – nie wprowadzono nazwy serwera kluczy
selKeyExpired=przedawniony %S
Carddetails.NoASCII=Karta SmartCard obsługuje jedynie znaki ASCII w polach "Imię i nazwisko"/"Nazwa".
reasonByEncryptionMode=due to encryption mode
deleteUidQuestion=Czy na pewno chcesz usunąć ID użytkownika %S?\n\nWażna uwaga! Jeżeli klucz publiczny został wcześniej wysłany na serwer kluczy, to usunięcie ID użytkownika niczego nie zmieni. W takim przypadku, należy użyć opcji „Unieważnij ID”.
keyMan.button.generateKey=&Utwórz klucz
unverifiedSig=Podpis bez weryfikacji
signature.verifiedOK=Podpis załącznika %S został pomyślnie zweryfikowany
cardPin.processFailed=Nie udało się zmienić numeru PIN
expiryTooLong=Nie można tworzyć kluczy ważnych dłużej niż 100 lat.
refreshAllQuestion=Nie wybrano żadnego klucza. Czy chcesz odświeżyć wszystkie klucze?
noEmptyRule=Reguła nie może być pusta! Wprowadź adres e-mail w polu edycji reguły.
prefs.warnIdleTimeForUnknownAgent=Twój system używa specjalistycznych narzędzi do obsługi szyfru, takich jak gnome-keyring lub seahorse-agent. Niestety Enigmail nie może kontrolować limitu czasu szyfru używanego narzędzia. Dlatego poszczególne ustawienia limitu czasu w Enigmail są pomijane.
changePrimUidFailed=Nie udało się zmienić głównego identyfikatora użytkownika
dlg.button.close=&Zamknij
internalError=Wystąpił wewnętrzny błąd. Nie można pobrać/zaimportować kluczy.
revokeCertRecommended=Zaleca się utworzenie certyfikatu unieważnienia dla tego klucza. Certyfikat ten posłuży do unieważnienia klucza, np. jeżeli zaginie klucz prywatny lub zostanie on wykradziony. Czy utworzyć teraz taki certyfikat?
keyValid.valid=ważny
setupWizard.signAll=Domyślnie podpisuj wszystkie wysyłane wiadomości
copyToClipbrdFailed=Nie udało się skopiować wybranych kluczy do schowka.
downloadContactsKeys.importFrom=Importuj kontakty z książki adresowej "%S"
keyTypePair=para kluczy
prefs.gpgFound=GnuPG znaleziono w katalogu %S
revokeUidOK=ID %S został unieważniony. Jeżeli klucz jest dostępny na serwerze kluczy, zalecane jest ponowne wysłanie go na serwer, tak aby inni użytkownicy otrzymali informację o unieważnieniu.
keyTypeSubkey=podklucz
keyUsed=Public key %S used to verify signature
setupWizard.signNone=Domyślnie nie podpisuj wysyłanych wiadomości
setKeyExpirationDateFailed=Data wygaśnięcia nie mogła zostać zmieniona
changePrimUidOK=Zmieniono główny identyfikator użytkownika
keyAndSigDate=ID klucza: 0x%S / Podpisano dnia: %S
deleteSelectedPubKey=Czy chcesz usunąć wybrane klucze publiczne?
sendWithHiddenBcc=Ukryj odbiorców ukrytej kopii
noCurlyBrackets=Nawiasy klamrowe {} mają specjalne znaczenie i nie powinny być używane w adresach e-mail. Jeżeli chcesz modyfikować zasady tej reguły, użyj opcji „Zastosuj regułę gdy adresat…”.\nWięcej informacji dostępnych jest po naciśnięciu przycisku Pomoc.
badPhrase=Błąd – nieprawidłowy szyfr
enigmailCommon.versionSignificantlyChanged=Ta wersja Enigmail wprowadza istotne zmiany w obsłudze preferencji i opcji. Dołożyliśmy wszelkich starań, aby przenieść ustawienia z poprzednich wersji do aktualnej, tam gdzie było to możliwe. Prosimy o dokładne sprawdzenie nowych preferencji i opcji.
changePassFailed=Nie udało się zmienić szyfru.
receiveKeysOk=Klucze zostały zaktualizowane
dlgYes=&Tak
pgpMime_sMime.dlg.sMime.button=Użyj &S/MIME
deleteUidFailed=Nie udało się usunąć ID %S
keySignatureNoKey=Brak klucza
encryptOnWithReason=Encryption: ON (%S)
signIconClicked=Zmieniono ręcznie opcje podpisywania. Dlatego też, podczas komponowania tej wiadomości dezaktywacja/aktywacja podpisywania nie zależy od dezaktywacji/aktywacji szyfrowania.
negateRule=Nie
errorType.SecurityCertificate=Usługa przedstawia nieważny certyfikat zabezpieczeń.
sendToNewsWarning=Uwaga. Wysyłasz zaszyfrowaną wiadomość na adres grupy dyskusyjnej.\n\nOdradzamy takie działanie, ponieważ ma ono sens tylko wtedy, gdy wszyscy użytkownicy grupy mogą odszyfrować taką wiadomość, tzn. wiadomość taka musiałaby być zaszyfrowana kluczami wszystkich użytkowników grupy. Wyślij wiadomość tylko, jeżeli wiesz dokładnie co robisz.\n\nKontynuować?
revokeUidQuestion=Czy na pewno chcesz unieważnić ID %S?
keyMan.addphoto.warnLargeFile=Wybrany plik jest większy niż 25 kB.\nNie zaleca się dodawania bardzo dużych plików, ponieważ klucz będzie wówczas bardzo duży.
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
undefinedError=Wystąpił niekreślony błąd.
keysToUse=Wybierz klucze OpenPGP używane dla %S
decryptedMsg=Odszyfrowana wiadomość
repeatSuffixPlural=razy.
identityName=Tożsamość: %S
attachWarning=Załączniki do tej wiadomości nie są zapisane lokalnie i nie mogą być zaszyfrowane. Aby je zaszyfrować, należy zapisać załączniki jako pliki lokalne i następnie dołączyć do wiadomości. Czy na pewno wysłać wiadomość?
setupWizard.specifyFile=Aby kontynuować, musisz określić przynajmniej plik klucza publicznego.
prefEnigmail.oneKeyserverOnly=Błąd – w ustawieniach automatycznego pobierania brakujących kluczy OpenPGP można wskazać tylko jeden serwer kluczy.
passSpaceProblem=Z powodów technicznych szyfr nie może zaczynać się lub kończyć spacją.
dlgNo=&Nie
keySignatureExportable=Publiczny
msgCompose.button.sendAnyway=&Wyślij wiadomość
keyTrust.marginal=ograniczone
setupWizard.convEncrypt=Automatycznie szyfruj wiadomości jeśli wszyscy adresaci posiadają prawidłowe klucze
signOffWithReason=Signing: OFF (%S)
addUidDlg.nameMinLengthError=Nazwa musi zawierać co najmniej 5 znaków
defaultPubKeyFilename=Eksportowane-klucze-publiczne
enigmailCommon.checkPreferences=Sprawdź preferencje...
possiblyPgpMime=Wiadomość prawdopodobnie podpisana/zaszyfrowana za pomocą PGP/MIME – naciśnij przycisk Odszyfruj/Weryfikuj, aby to sprawdzić
prefBad=NIEPRAWIDŁOWY podpis od %S
pgpmimeForceYes=Protocol: PGP/MIME
usingAgent=Szyfrowanie i weryfikacja programem %S: %S
pgpmimeYes=Zostanie użyte PGP/MIME
userSel.button.goBack=Wybierz więcej kluczy
setupWizard.hashSumError=Asystent nie może zweryfikować spójności pobranego pliku. Plik może być uszkodzony lub został zmieniony. Czy mimo wszystko chcesz kontynuować instalację?
always=Zawsze
keyMan.enableKey=Włącz klucz
specificPubSecKeyFilename=%S (0x%S) pub-pryw
cmdLine=składnia i wynik polecenia:
importKeyFile=Import plik klucza OpenPGP
keyExpired=Key '%S' expired
keygen.keyBackup=Klucz został zapisany jako %S
failKeyExtract=Błąd – nie powiodło się uzyskanie klucza
userAtt.photo=Atrybuty użytkownika (obraz JPEG)
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keylist.hasPhotos=Zdjęcia
decryptOkNoSig=Uwaga!\n\nWiadomość została odszyfrowana, ale nie można prawidłowo zweryfikować podpisu.
fileWriteFailed=Błąd zapisu do pliku %S
setupWizard.setNoPrefs=Nie zmieniaj żadnych ustawień programu pocztowego
second=drugą
endPgpPart=********** *KONIEC CZESCI SZYFROWANEJ / PODPISANEJ* **********
notRequired=Błąd – szyfrowanie nie jest wymagane
keyMan.loadingKeys=Wczytywanie kluczy… Proszę czekać.
addUidDlg.commentError=Nawiasy nie są dopuszczalne w komentarzach
failKeyImport=Błąd – nie powiodło się zaimportowanie klucza
keyMan.button.generateKeyAbort=&Przerwij tworzenie klucza
dlg.button.retry=&Retry
msgCompose.button.sendUnencrypted=&Wyślij niezaszyfrowaną wiadomość
keyExpiryNever=nigdy
notePartEncrypted=Enigmail: *Niektóre fragmenty wiadomości NIE zostały podpisane lub zaszyfrowane*
keygen.started=Proszę czekać. Trwa proces generowania klucza…
warningsAreReset=Wszystkie ostrzeżenia będą pokazywane od nowa.
debugLog.title=Dziennik zdarzeń debugowania Enigmail
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
retrieveKeyConfirm=Klucz jest niedostępny. Czy pobrać go z serwera kluczy?
passphrase.min8keys=Szyfr powinien zawierać co najmniej 8 znaków!
clickDetailsButton=; click on 'Details' button for more information
dlgKeepSetting=Zapamiętaj mój wybór i nie wyświetlaj ponownie
revokeCertFailed=Nie udało się utworzyć certyfikatu unieważnienia.
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
keyMan.button.refreshAll=&Odśwież wszystkie klucze
restartForLog=Uruchom ponownie program, aby utworzyć plik dziennika
signDueToEncryptionMode=(z powodu wybranego trybu szyfrowania)
signYesWithOptionalDetails=Wiadomość zostanie podpisana %S
keyDownloadFailed=Nie powiodło się pobieranie kluczy z serwera. Status wiadomości:\n%S
setupWizard.encryptNone=Domyślnie nie szyfruj wysyłanych wiadomości
repeatSuffixSingular=raz.
addUidOK=Nowe ID zostało dodane
prefs.gpgNotFound=Nie można znależć GnuPG
signOn=Signing: ON
sendingNews=Operacja wysyłania szyfrowanej wiadomości została przerwana.\n\nWiadomości tej nie można zaszyfrować, ponieważ na liście odbiorców jest grupa dyskusyjna. Należy ponownie wysyłać wiadomość bez szyfrowania.
keyConfirm=Utworzyć klucz publiczny i prywatny dla „%S”?
sc.noReaderAvailable=Brak dostępu do czytnika kart SmartCard\nPodłącz czytnik, włóż swoją kartę i ponów operację
enigContentNote=Enigmail: *Załączniki do tej wiadomości nie zostały podpisane ani zaszyfrowane*\n\n
signKeyFailed=Nie udało się podpisać klucza
signature.verifyFailed=Nie można zweryfikować podpisu załącznika %S
statPlain=NIEPODPISANĄ i NIEZASZYFROWANĄ
sc.insertCard=Ta operacja wymaga karty SmartCard %S.\nWłóż wymaganą kartę i ponów operację.
msgOvl.button.contAnyway=Czy chcesz &kontynuować?
prefs.warnAskNever=Ostrzeżenie! Włączenie tej opcji oznacza niezaszyfrowane wiadomości bez żadnej informacji o brakującym kluczu dla któregoś z odbiorców – Enigmail nie poinformuje o takim przypadku!
setupWizard.reallyCancel=Czy na pewno chcesz zamknąć Asystenta ustawień Enigmail?
failedDecrypt=Błąd – nie powiodło się odszyfrowanie
keyUsageAuthentication=Uwierzytelnianie
enterCardPin=Wprowadź PIN swojej karty SmartCard
attachment.noMatchToSignature=Nie można dopasować załącznika %S do pliku podpisu
revokeKeyFailed=Nie udało się unieważnić tego klucza.
msgSigned=podpisana
statSigned=PODPISANĄ
keyGenFailed=Nie udało się utworzyć klucza. Szczegóły wykonywanej operacji można znaleźć w konsoli Enigmail (menu Enigmail -> Debugowanie Enigmail).
gnupgFile=Pliki GnuPG
enigHeader=Enigmail:
keyUsageCertify=Certyfikuj
defaultPubSecKeyFilename=Eksportowane-klucze-publiczne-i-prywatne
signConflict=Napotkano konflikt przy próbie podpisania wiadomości
pgpMime_sMime.dlg.text=Włączone są jednocześnie PGP/MIME i S/MIME. Niestety nie jest możliwa jednoczesna obsługa obu protokołów. Wyłącz S/MIME lub PGP/MIME.
signYes=Wiadomość zostanie podpisana
pubKey=Klucz publiczny dla %S\n
addUidDlg.invalidEmailError=Należy podać poprawny adres e-mail
gpgkeysDisabled=Pomóc może włączenie opcji „extensions.enigmail.useGpgKeysTool”.
gpgKeysFailed=Nie powiodło się wyszukiwanie lub pobieranie kluczy z serwera – nie można uruchomić programu gpgkeys_%S.
keyMan.button.generateKeyContinue=&Kontynuuj tworzenie klucza
never=Nigdy
encryptKeyHeader=Wybierz klucz OpenPGP do szyfrowania
keyMan.button.exportSecKey=&Eksportuj klucze prywatne
keyType.publicAndSec=pub/pryw
noRepeat=\n\nTo ostrzeżenie nie pojawi się dopóki nie zaktualizujesz Enigmail.
invalidAddress=Wprowadzone adresy e-mail są niepoprawne. Nie należy wpisywać nazwy adresata, tylko sam adres. Np.\nNieprawidłowo: Jan Kowalski <jakis.adres@poczta.pl>\nPrawidłowo: jakis.adres@poczta.pl
encryptOn=Encryption: ON
keyValid.revoked=unieważniony
initErr.setupWizard.button=&Setup Wizard
pgpmimeAutoYes=Protocol: auto - PGP/MIME
dlg.button.skip=&Pomiń
deleteRule=Czy usunąć wybraną regułę?
sc.wrongCardAvailable=Karta SmartCard %S znaleziona w czytniku nie może być użyta do przetworzenia wiadomości.\nWłóż kartę %S i ponów operację.
addUidFailed=Nie udało się dodać nowego ID
saveKeysOK=Klucze zostały zapisane
hiddenKey=<hidden key>
sc.removeCard=Ta operacja wymaga usunięcia karty SmartCard z czytnika.\nUsuń kartę i ponów operację.
installGnuPG.installFailed=Podczas instalowania GnuPG wystąpił błąd. Otwórz dziennik błędów, by zobaczyć szczegółowe informacje.
setupWizard.encryptAll=Domyślnie szyfruj wszystkie wysyłane wiadomości
gpgNotInPath=W podanym położeniu nie znaleziono programu GnuPG.\nSprawdź w ustawieniach Enigmail czy jest określona prawidłowa ścieżka do programu GnuPG.
sendingHiddenRcpt=Ta wiadomość zawiera adresy w polu Ukryta kopia. Jeżeli wiadomość jest szyfrowana, możliwe jest ukrycie odbiorców ukrytej kopii, ale użytkownicy niektórych produktów, np. PGP Corp. nie będą mogli odszyfrować takiej wiadomości. Z tego powodu zaleca się nie korzystać z pól Ukryta kopia w szyfrowanych wiadomościach.
composeSpecifyEmail=Wybierz swój adres e-mail, według którego wybierany będzie klucz do podpisywania wysyłanych wiadomości.\n Jeżeli zostawisz to pole niewypełnione, zostanie użyty adres z pola OD: wysyłanej wiadomości.
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
setupWizard.applySingleId=Włącz Enigmail dla twojego konta e-mail
saveAttachmentHeader=Enigmail: Zapisz odszyfrowany załącznik
keyAlgorithm_17=DSA
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
cardPin.minLength=PIN musi zawierać co najmniej %S znaków lub cyfr
incompleteDecrypt=Odszyfrowanie nie zostało zakończone
keyMan.button.import=&Importuj
createdHeader=Utworzony
reasonManuallyForced=manually forced
setKeyTrustFailed=Nie powiodło się ustawienie poziomu zaufania dla właściciela
noKeySelected=Aby wykonać wybraną operację, należy zaznaczyć co najmniej jeden klucz
importKeyConfirm=Czy zaimportować klucze publiczne osadzone w wiadomości?
reasonEnabledByDefault=enabled by default
invalidEmail=Błąd – nieprawidłowe adresy e-mail
pgpNotSupported=Wygląda na to, że używasz Enigmail razem z PGP 6.x\n\nNiestety, PGP 6.x ma dużo właściwości, które powodują niepoprawne działanie Enigmail. Dlatego też, PGP 6.x nie będzie dłużej obsługiwane. Zamiast tego zalecane jest zainstalowanie GnuPG (GPG).\n\nJeżeli potrzebujesz pomocy przy instalacji GnuPG, sprawdź sekcję „Pomoc” na stronie domowej Enigmail.
partlySigned.label=Informacja: niektóre numery ID klucza %S zostały już podpisane przez wybrany klucz prywatny.
filter.decryptMove.label=Decrypt permanently (Enigmail)
userIdNotFound=(nie znaleziono ID użytkownika)
setupWizard.setAllPrefs=Dostosuj wszystkie zalecane opcje programu pocztowego
keyTypePrimary=klucz główny
setupWizard.applySomeId=Włącz Enigmail dla tożsamości: %S
repeatPass=Wprowadź ponownie szyfr OpenPGP
deleteMix=Uwaga! Zamierzasz usunąć klucze prywatne!\nJeśli usuniesz ten klucz, nie będziesz mieć możliwości odszyfrowania wiadomości zaszyfrowanych tym kluczem.\n\nCzy na pewno chcesz usunąć wszystkie zaznaczone klucze prywatne i publiczne?
dlg.button.continue=&Kontynuuj
noTempDir=Nie można znaleźć katalogu plików tymczasowych.\nProszę ustawić odpowiednią ścieżkę jako wartość zmiennej systemowej TEMP.
noKeyToUse=(brak – bez szyfrowania)
keyTypePublic=klucz publiczny
enigPrompt=Wprowadź dane Enigmail
cantImport=Błąd przy importowaniu klucza publicznego\n\n
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
passCheckBox=Proszę zaznaczyć pole, jeśli nie podano szyfru do klucza
refreshKey.warn=Uwaga! W zależności od liczby kluczy i parametrów połączenia, odświeżenie wszystkich kluczy może być długą operacją!
keyTrust.group=(grupa)
msgCompose.button.save=&Zapisz wiadomość
keyNotTrusted=Not enough trust for key '%S'
passphraseCannotBeCleared=Do obsługi szyfru używany jest gpg-agent. Usunięcie szyfru z poziomu Enigmail nie jest możliwe.
testSucceeded=Enigmail działa poprawnie. Aby zobaczyć szczegóły, uruchom Konsolę z menu Enigmail.
decryptedMsgWithFormatError=Rozszyfrowana wiadomość (formatowanie uszkodzone prawdopodobnie przez serwer Exchange, wiadomość może być trudna do odczytania).
nextRcpt=(Następny adresat)
keyValid.disabled=wyłączony
userSel.secretKeySel.title=Wybierz klucz prywatny OpenPGP, aby podpisać wiadomość
filter.folderRequired=You must select a target folder.
useButton=Naciśnij przycisk Odszyfruj, aby odszyfrować wiadomość
keyAlgorithm_18=ECC
error.photoPathNotReadable=Nie można odczytać ścieżki „%S”
quotedPrintableWarn=Włączono kodowanie „quoted-printable” dla wysyłanych wiadomości. Może to spowodować nieprawidłowe odszyfrowanie lub weryfikację wiadomości.\nCzy wyłączyć to kodowanie?
expiryTooLongShorter=Nie można tworzyć kluczy, których okres ważności jest dłuższy niż 90 lat.
notComplete=Błąd – generowanie kluczy nie jest jeszcze zakończone
securityInfo=Informacja Enigmail\n\n
msgEncrypted=zaszyfrowana
keyId=ID klucza
sendLaterCmd.label=Wyślij później
signNoWithOptionalDetails=Wiadomość nie zostanie podpisana %S
failedSig=Błąd – nie udała się weryfikacja podpisu
setupWizard.installFailed=Wygląda na to, że instalacja się nie powiodła. Spróbuj ponownie uruchomić instalację lub zainstaluj GnuPG ręcznie i zlokalizować go, używając przycisku Przeglądaj…
onlineSend=Wysłać wiadomość %S do %S?
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
windowLocked=Okno tworzenia wiadomości jest zablokowane – wysyłanie anulowane
signOff=Signing: OFF
keyTrust.full=pełne
encryptOff=Encryption: OFF
cardPin.dontMatch=Nie zgadzają się wprowadzone numery PIN – proszę wprowadzić ponownie
needKey=Błąd – potrzebny klucz, aby odszyfrować wiadomość
removePassphrase=Czy chcesz usunąć aktualny szyfr bez utworzenia nowego?
dlgNoPrompt=Nie wyświetlaj więcej tego okna
strippingHTML="Wiadomość zawiera informację o formatowaniu w HTML, która zostanie utracona po konwersji do zwykłego tekstu przy podpisywaniu/szyfrowaniu. Czy chcesz kontynuować?
pgpmimeConflict=Napotkano konflikt przy próbie użycia PGP/MIME
clickDecryptRetry=; naciśnij przycisk Odszyfruj, aby ponowić próbę
enigConfirm=Potwierdzenie Enigmail
statEncrypted=ZASZYFROWANĄ
notInit=Błąd – usługa Enigmail nie zainicjowana
failNoID=Błąd – brak ID klucza do pobrania
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
keyRevoked=Key '%S' revoked
prefGood=Prawidłowy podpis od %S
invalidGpgPath=Nie udało się uruchomić GnuPG z podanej ścieżki. Dlatego też Enigmail będzie nieaktywne, dopóki nie zostanie zmieniona ścieżka do programu GnuPG lub dopóki nie zrestartujesz aplikacji.
keyAlgorithm_3=RSA
pgpMimeNote=Uwaga! Niewiele klientów poczty ma obsługę PGP/MIME! W systemie Windows tylko Mozilla/Thunderbird, Sylpheed, Pegasus i Mulberry obsługują ten standard. W systemach Linux/UNIX i Mac OS X obsługuje go większość popularnych klientów poczty. Jeżeli nie masz pewności, zaznacz opcję %S.
msgPart=Część wiadomości %S
receiveKeysFailed=Nie udało się pobrać kluczy
passphraseCleared=Szyfr został usunięty z pamięci.
pgpmimeNo=Zostanie użyte PGP/Inline
prefUntrusted=NIEZAUFANY
keyAlgorithm_2=RSA
saveLogFile.title=Save Log File
usingVersion=Uruchomiono Enigmail, wersja %S
locateGpg=Znajdź program GnuPG
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
keyserverProgress.refreshing=Trwa odświeżanie kluczy… Proszę czekać.
deleteUidOK=Identyfikator %S został usunięty
sc.noCardAvailable=Nie znaleziono karty SmartCard w czytniku\nWłóż kartę do czytnika i ponów operację
warning=Uwaga
keygen.completed=Klucz został wygenerowany. Nowe ID klucza to: 0x%S.
keyTrust.ultimate=absolutne
errorType.Network=Wystąpił błąd sieci.
noLogDir=Aby utworzyć plik dziennika, należy w ustawieniach na karcie „Debugowanie” uzupełnić pole „Katalog dziennika”
setupWizard.useKey=Użyj do podpisywania istniejący klucz OpenPGP (ID %S)
keygen.passRequired=Określ szyfr, jeśli chcesz utworzyć kopię zapasową swojego klucza poza kartą SmartCard.
msgCompose.toolbarTxt.signOnly=This message will be signed
specificPubKeyFilename=%S (0x%S) pub
dlg.button.delete=&Usuń
keyMan.button.revokeKey=&Unieważnij klucz
setupWizard.createKey=Utwórz nowy klucz OpenPGP o długości 2048 bitów, ważny przez 5 lat
beginPgpPart=********* *POCZATEK CZESCI SZYFROWANEJ / PODPISANEJ* *********
enableKeyFailed=Nie udało się włączenie/wyłączenie kluczy
deleteKeyFailed=Nie udało się usunąć tego klucza.
exportToFile=Eksport klucza publicznego do pliku
msgCompose.button.send=&Wyślij wiadomość
viewInfo=; Widok » Informacje o zabezpieczeniach wiadomości, aby zobaczyć szczegóły
attachment.noMatchFromSignature=Nie można dopasować pliku podpisu %S do załącznika
keyAbort=Czy przerwać tworzenie klucza?
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
encryptOffWithReason=Encryption: OFF (%S)
signOnWithReason=Signing: ON (%S)
msgCompose.button.configure=&Konfiguruj
fewerKeysThanRecipients=Zaznaczono mniejszą liczbę kluczy niż odbiorców. Czy na pewno ten zestaw kluczy do szyfrowania jest kompletny?
prefExpiredKey=PRZEDAWNIONY KLUCZ
oldGpgVersion=Nie udało się uruchomienie Enigmail.\n\nUżywasz przestarzałej wersji %S GnuPG. Do prawidłowego działania Enigmail wymagana jest aktualizacja GnuPG do wersji 1.4 lub nowszej.
keyMan.button.skip=Pomiń klucz
Enigmail=Enigmail
keyserverTitle.refreshing=Odświeżanie kluczy
msgSignedUnkownKey=signed with unknown key
deleteSecretKey=Uwaga! Zamierzasz usunąć klucz prywatny!\nJeśli usuniesz ten klucz, nie będziesz mieć możliwości odszyfrowania wiadomości zaszyfrowanych tym kluczem ani unieważnienia tego klucza.\n\nCzy na pewno chcesz usunąć obydwa klucze, prywatny i publiczny\n„%S”?
keyMan.button.generateCert=&Utwórz certyfikat
noKeyserverConn=Nie można połączyć się z serwerem kluczy %S.
keyType.public=pub
signNo=Wiadomość nie zostanie podpisana
copyToClipbrdOK=Skopiowano klucze do schowka
dsaSizeLimit=Klucze podpisywania DSA są ograniczone do 3072 bitów. Rozmiar klucza zostanie odpowiednio zredukowany.
sendWithShownBcc=Zaszyfruj normalnie
dlg.button.view=Po&dgląd
noEmailProvided=Nie podano adresu e-mail!
testNoSvc=EnigTest: Nie można uruchomić usługi Enigmail
keyValid.unknown=nieznany
clickImportButton=; click on the 'Import Key' button to download the key
keyValid.noSubkey=brak podklucza
keyAlgorithm_20=ELG
saveKeysFailed=Nie udało się zapisać kluczy
rememberPass=Pamiętaj szyfr przez %S minut bezczynności
noMessage=Brak wiadomości do zapisania!
testNoEmail=EnigTest: Proszę uzupełnić adres e-mail dla testu
keyTrust.untrusted=brak
revokeKeyOk=Klucz został unieważniony. Jeżeli klucz jest dostępny na serwerze kluczy, zalecane jest ponowne wysłanie go na serwer, tak aby inni użytkownicy otrzymali informację o unieważnieniu.
decryptToImport=Naciśnij przycisk Odszyfruj, żeby importować klucz publiczny z wiadomości
keyAlgorithm_16=ELG
noPassphrase=Błąd – nie podano szyfru
keylist.noPhotos=Brak zdjęcia
sigMismatch=Błąd – podpis nie pasuje
setupWizard.downloadForbidden=Dla twojego bezpieczeństwa, nie będziemy pobierać GnuPG. Przejdź na stronę http://www.gnupg.org/ i pobierz GnuPG.
passNoMatch=Wprowadzone szyfry są niezgodne – wprowadź ponownie
genCompleteNoSign=Zakończono tworzenie klucza!
clickDecrypt=; naciśnij przycisk Odszyfruj
sendKeysFailed=Nie udało się wysłać kluczy
keyAlgorithm_19=ECC
importFromClip=Czy chcesz zaimportować klucze ze schowka?
noDecrypted=Brak odszyfrowanej wiadomości do zapisania!\nUżyj polecenia Zapisz z menu Plik.
notFirstBlock=Błąd – pierwszy blok OpenPGP nie jest blokiem klucza publicznego
enigError=Błąd Enigmail
sendUnencrypted=Nie udało się zainicjować Enigmail.\nWysłać niezaszyfrowaną wiadomość?
reasonByConflict=due to conflict in recipient rules
keyValid.expired=przeterminowany
reasonByRecipientRules=forced by recipient rules
accessError=Wystąpił błąd podczas próby uzyskania dostępu do usługi Enigmail
signatureValid=Tak
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
keyMan.addphoto.filepicker.title=Wybierz zdjęcie do dodania
keyNeeded=Wymagany jest klucz publiczny %S, aby zweryfikować podpis
errorKeyUnusable=Nie można dopasować adresu e-mail lub ID klucza „%S” do prawidłowego, ważnego klucza OpenPGP.\nSprawdź czy masz ważny klucz OpenPGP i czy jest on określony w ustawieniach konta.
noteCutMessage=Enigmail: *Znaleziono bloki wielu wiadomości – przerwano odszyfrowanie/weryfikację*
gpgAgentNotStarted=Nie można uruchomić programu gpg-agent, który jest wymagany przez GnuPG %S.
atLeastOneKey=Nie wybrano klucza! Należy zaznaczyć co najmniej jedną pozycję.
msgSignedAndEnc=podpisana i zaszyfrowana
setupWizard.invalidGpg=Wybrany plik GnuPG nie jest plikiem wykonywalnym. Wybierz inny plik.
passUserName=Podaj nazwę użytkownika dla tej tożsamości
enterPassOrPin=Wprowadź szyfr OpenPGP lub PIN karty SmartCard
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
downloadContactsKeys.warn=Uwaga! W zależności od liczby kontaktów i parametrów połączenia, pobieranie wszystkich kluczy może byc długa operacją!
onlyGPG=Tworzenie kluczy działa tylko z GnuPG (nie działa z PGP)!
addUidDlg.nameOrEmailError=Należy uzupełnić nazwę i adres e-mail
successKeyImport=Klucze zostały zaimportowane
uploadKey=Eksportowanie klucza publicznego %S do serwera:
noLogFile=Plik dziennika nie został jeszcze utworzony!
rulesConflict=Wykryto kolizję reguł Enigmail dla odbiorcy\n%S\n\nCzy wysłać wiadomość z tymi ustawieniami?
configureNow=Nie włączono jeszcze zabezpieczeń Enigmail dla tej tożsamości. Czy chcesz to zrobić teraz?
reasonByAutoEncryption=forced by auto encryption
keylist.noOtherUids=Nie ma innych tożsamości
noKeyFound=Niestety nie udało się znaleźć kluczy pasujących do podanych kryteriów wyszukiwania.\nIdentyfikatory kluczy (ID) powinny być poprzedzone znakami „0x” (np. 0xABCDEF12).
keyserverTitle.uploading=Wysyłanie kluczy
errorType.SecurityProtocol=Usługa używa nieznanego protokołu zabezpieczeń.
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
unverifiedReply=Cytowana część wiadomości (odpowiedzi) została prawdopodobnie zmodyfikowana
exportSecretKey=Czy chcesz dołączyć klucz prywatny do zapisywanego pliku z kluczami OpenPGP?
keyNotFound=Key '%S' not found
setupWizard.applyAllId=Włącz Enigmail dla wszystkich tożsamości
enterAdminPin=Wprowadź ADMIN PIN swojej karty SmartCard
repeatPrefix=\n\nTo ostrzeżenie będzie powtórzone %S
needOnline=Wybrana funkcja nie jest dostępna w trybie offline. Włącz tryb online i spróbuj ponownie.
