noTempDir=Impossible de trouver un répertoire temporaire\nVeuillez définir la variable d'environnement TEMP
initErr.howToFixIt=GnuPG est nécessaire pour l'utilisation d'Enigmail.  Si vous ne l'avez pas encore installé, le plus pratique est de se servir du bouton "Setup Wizard" ci-dessous.
enigError=Erreur Enigmail
dlg.button.continue=Con&tinuer
expiryTooLong=Il est impossible de créer une clef qui expire dans plus de 100 ans.
setupWizard.encryptAll=Chiffrer tous les messages par défaut
changePassFailed=Échec de la modification de la phrase secrète.
passCheckBox=Veuillez cocher la case en cas d'absence de phrase secrète pour la clef
pgpMime_sMime.dlg.pgpMime.button=Utiliser &PGP/MIME
noSecretKeys=Pas de clef secrète trouvée.\n\nDésirez-vous créer votre propre clef maintenant ?
keyMan.addphoto.failed=La photo ne peut pas être ajoutée
passphraseCannotBeCleared=Vous utilisez gpg-agent pour la gestion de la phrase secrète. L'effacement de la phrase secrète n'est donc pas possible depuis Enigmail.
keygen.completed=Clef générée. Le nouvel identifiant de clef est : 0x%S
invalidGpgPath=GnuPG ne peut être exécuté depuis le chemin indiqué. Enigmail est donc désactivé jusqu'au changement du chemin de GnuPG ou au redémarrage de l'application.
pubKey=Clef publique de %S\n
viewInfo=; pour plus de détails, consultez « Infos de sécurité des messages » dans le menu Affichage
rememberPass=Mémoriser pendant %S minutes d'inactivité
msgCompose.button.send=&Envoyer le message
installGnuPG.downloadFailed=Une erreur est intervenue lors du téléchargement de GnuPG. Consultez la console pour plus de détails.
filter.decryptMove.warnExperimental=Attention - l'action de filtrage "Déchiffrage permanent" pourrait conduire à des messages détruits.\n\nNous vous recommandons fortement d'essayer d'abord le filtre "Créer une copie décryptée", de tester le résultat avec soin, et de ne commencer à utiliser ce filtre qu'une fois que vous êtes satisfait de la résultat.
keyTypePair=paire de clefs
revokeUidOK=L'identifiant %S a été révoqué avec succès. Si cette clef est disponible sur un serveur de clefs, il est recommandé de l'envoyer à nouveau afin que les autres utilisateurs puissent voir la révocation.
sendingNews=Échec de l'envoi chiffré.\n\nCe message ne peut-être chiffré car il s'adresse à des forums. Veuillez renvoyer le message sans chiffrement.
revokeKeyFailed=Impossible de révoquer la clef.
keysToExport=Choisissez les clefs OpenPGP à insérer
signOff=Signature : OFF
signFailed=Erreur Enigmail : le chiffrement ou la signature ont échoué. Envoyer un message en clair et non signé ?
refreshKey.warn=Attention : en fonction du nombre de clefs et de la vitesse de la connexion, le rafraîchissement de toutes les clefs pourrait prendre beaucoup de temps !\n\nContinuer ?
converter.decryptAtt.failed=Impossible de déchiffrer l'attache "%1$S"\ndu message avec objet\n"%2$S".\nVoulez-vous recommencez avec une phrase secrète différente ou voulez-vous sauter ce message?
encryptNo=Le message ne sera pas chiffré
keyMan.button.revokeKey=&Révoquer la clef
failedDecrypt=Erreur - le déchiffrement a échoué
reasonByAutoEncryption=forcé par le cryptage automatique
debugLog.title=Enigmail Debug Log
keyNeeded=Clef publique «%S» est nécessaire à la vérification de la signature
badCommand=Erreur - la commande de chiffrement a échoué
deleteRule=Effacer la règle sélectionnée ?
keyMan.button.skip=&Passer la clef
enigContentNote=Enigmail : *les pièces jointes à ce message n'ont pas été signées ni chiffrées*\n\n
keyTypePublic=clef publique
always=Toujours
prefEnigmail.oneKeyserverOnly=Erreur : vous ne pouvez spécifier qu'un seul serveur pour le téléchargement automatique des clefs OpenPGP manquantes.
keyId=Identifiant de clef
msgCompose.button.sendAnyway=&Envoyer le message quand même
noKeySelected=Il est nécessaire de sélectionner au moins une clef pour effectuer l'opération
setupWizard.setSomePrefs=Ajuster les paramètres recommandés sélectionnés
keyNotFound=Clef '%S' introuvable
msgEncrypted=chiffrée
first=première
prefs.warnAskNever=Attention : activer cette option impliquera l'envoi de messages non chiffré sans aucun avertissement s'il manque une clef pour un des destinataires -- Enigmail n'avertira pas si un tel cas se produit !
attachWarning=Les pièces jointes dans ce message ne sont pas stockées localement, elles ne peuvent donc pas être chiffrées. Pour pouvoir chiffrer des pièces jointes, stockez-les d'abord localement puis attachez-les. Désirez-vous poursuivre malgré tout ?
signNo=Le message ne sera pas signé
saveAttachmentHeader=Enigmail : enregistrer la pièce jointe déchiffrée
revokeCertOK=Le certificat de révocation a été créé avec succès. Il est utilisable pour invalider votre clef publique, en cas de perte de votre clef privée.\n\nVeuillez le transférer sur un support pouvant être stocké en sécurité comme un CD ou une disquette. Si quelqu'un met la main sur ce certificat, il pourra rendre votre clef inutilisable.
filter.decryptMove.warnIncompatibe=Veuillez noter :\n\nL' action de filtrage "Déchiffrage permanent" brisera d'autres filtres qui suivent. Veuillez vérifier la séquence d'exécution des filtres dans la boîte de dialogue Filtre.
fileWriteFailed=Échec de l'écriture dans le fichier %S
keysToUse=Sélectionnez la ou les clefs OpenPGP à utiliser pour %S
failCancel=Erreur - Le téléchargement de clef a été annulé par l'utilisateur
keyExpiryNever=jamais
clickDecryptRetry=; cliquez sur le bouton « Déchiffrer » pour réessayer
protocolNotSupported=Le protocole « %S:// » que vous avez sélectionné n'est pas supporté pour le téléchargement de clefs OpenPGP.
keyserverTitle.refreshing=Rafraîchissement des clefs
repeatSuffixSingular=fois.
badPhrase=Erreur - mauvaise phrase secrète
keyValid.valid=valid
composeSpecifyEmail=Veuillez spécifier votre adresse de messagerie principale, celle-ci sera utilisée pour déterminer la clef de signature des messages sortants.\n Si vous laissez le champ vide, l'adresse de l'expéditeur du message sera utilisée pour déterminer la clef.
deprecatedGpgVersion=Vous utilisez GnuPG version %S.\nCeci est la dernière version d' Enigmail à soutenir cette version de GnuPG. Toute version future fonctionnera uniquement avec GnuPG 2.0 et plus récent.\nNous vous recommandons donc une mise à niveau vers la dernière version de GnuPG 2.0.x.
noEmailProvided=Vous n'avez pas fourni d'adresse de messagerie !
decryptedMsg=Message déchiffré
pgpmimeForceNo=Protocole :  Inline PGP
sigMismatch=Erreur - la signature ne correspond pas
dlg.button.close=&Fermer
msgCompose.toolbarTxt.smime=S/MIME est activé - potentiellement en conflit avec Enigmail
gpgkeysDisabled=Il peut être utile d'activer l'option « extensions.enigmail.useGpgKeysTool ».
msgSignedAndEnc=signée et chiffrée
expiryTooShort=Votre clef doit être valide au minimum un jour.
msgCompose.toolbarTxt.disabled=Enigmail est désactivé pour l'identité sélectionnée
setupWizard.signNone=Ne pas signer les messages par défaut
signYesWithOptionalDetails=Le message sera signé %S
noKeyserverConn=Impossible de se connecter au serveur %S.
keyTrust.full=pleine confiance
clickDetailsButton=; pour plus d'informations, cliquez sur le bouton 'Détails' 
pgpMime_sMime.dlg.sMime.button=Utiliser &S/MIME
keygen.started=Veuillez patienter pendant la génération de la clef...
keylist.noPhotos=Pas de photo disponible
keyMan.button.import=&Importer
invalidEmail=Erreur - adresse(s) de messagerie incorrecte(s)
keygen.keyBackup=La clef est sauvegardée en %S
prefExpired=EXPIRÉE
filter.decryptMove.label=Déchiffrage permanent (Enigmail)
cantImport=Erreur lors de l'importation de la clef publique\n\n
sendKeysOk=Clefs envoyées avec succès
notFirstBlock=Erreur - Le premier bloc de données OpenPGP ne contient pas de clef publique
reasonByConflict=en raison du conflit dans les règles par destinataires
encryptOn=Chiffrage :  ON
fixBrokenExchangeMsg.failed=Échec de réparation du message
noEncryption=Vous avez activé le chiffrement mais vous n'avez pas sélectionné de clef. Afin de chiffrer les messages destinés à %1$S, vous devez indiquer une ou plusieurs clefs valides dans votre liste de clefs. Désirez-vous désactiver le chiffrement pour %2$S ?
prefs.gpgFound=GnuPG trouvé dans %S
keySignatureLocal=Locale
attachmentPgpKey=La pièce jointe « %S » que vous tenter d'ouvrir semble être un fichier de clef OpenPGP.\n\nCliquez Oui pour importer la clef contenue ou Non pour visualiser le contenu du fichier dans une fenêtre de navigateur
setupWizard.createKey=Créer une nouvelle clef OpenPGP de 2048 bits, valide 5 ans
userSel.secretKeySel.title=Sélectionnez une clef privée OpenPGP pour signer vos messages
noLogDir=Veuillez spécifier la propriété « Répertoire du journal » dans les préférences de débogage afin de créer un fichier journal
reasonManuallyForced=forcé manuellement
pgpmimeConflictNo=Protocole :  Inline PGP (conflit de règles)
decryptedMsgWithFormatError=Message déchiffré (restauration d'un format de message corrompu probablement causé par un ancien serveur Exchange ; le résultat peut ne pas être complètement lisible)
signYes=Le message sera signé
encryptOff=Chiffrage :  OFF
setupWizard.downloadImpossible=Nous ne pouvons pas télécharger GnuPG actuellement. Essayez plus tard ou rendez-vous sur http://www.gnupg.org/ pour télécharger GnuPG.
accessError=Erreur lors de l'accès au service Enigmail
pgpmimeForceYes=Protocole :  PGP/MIME
revokeCertFailed=Impossible de créer le certificat de révocation.
importKeysFailed=L'import des clefs a échoué
setupWizard.reallyCancel=Voulez-vous vraiment abandonner l'assistant de configuration Enigmail ?
failNoID=Erreur - Aucun identifiant spécifié pour le téléchargement de la clef
keyTrust.untrusted=pas confiance
keyGenFailed=La génération de la clef a échoué. Veuillez consulter la console Enigmail (Menu Enigmail > Débogage d'Enigmail) pour plus de détails.
sc.insertCard=Cette opération nécessite la carte à puce %S.\nMerci d'insérer la carte à puce requise et de recommencer l'opération.
error.photoPathNotReadable=Le chemin de la photo '%S' n'est pas accessible
dlg.button.view=&Voir
internalError=Une erreur interne est survenue. Les clefs n'ont pas pu être téléchargées ou importées.
keyMan.addphoto.filepicker.title=Sélectionner une photo à ajouter
keyserverProgress.refreshing=Rafraîchissement des clefs, veuillez patienter...
keyMan.enableKey=Activer la clef
enigmailCommon.checkPreferences=Vérifier les préférences...
noPGPblock=Erreur - Aucun bloc de données OpenPGP (blindage) correct n'a été trouvé
keyserverTitle.uploading=Envoi des clefs
unverifiedReply=La partie indentée du message (réponse) a probablement été modifiée
deleteSecretKey=ATTENTION : Vous êtes sur le point de supprimer une clef privée !\nSi vous supprimer votre clef privée, vous ne serez plus en mesure de déchiffrer les messages chiffrés pour cette clef ni révoquer cette clef.\n\nDésirez-vous réellement supprimer à la fois la clef privée et la clef publique\n« %S » ?
dlg.button.ignore=&Sauter
gpgAgentNotStarted=Impossible de démarrer le programme gpg-agent qui est requis avec votre version GnuPG %S.
signatureValid=Oui
specificPubKeyFilename=%S (0x%S) pub
keyMan.button.generateCert=&Générer le certificat
keyType.public=publique
partlySigned.label=Remarque : certains ID utilisateurs %S sont déjà signés avec la clef secrète sélectionnée.
keyAlgorithm_18=CCE
fewerKeysThanRecipients=Vous avez sélectionné moins de clefs que de destinataires. Êtes-vous sûr que la liste de clefs pour chiffrer est complète ?
gnupgFile=Fichiers GnuPG
setupWizard.applySingleId=Activer Enigmail pour votre compte de messagerie
signOffWithReason=Signature : OFF (%S)
enterPass=Veuillez saisir la phrase secrète OpenPGP
clickDecrypt=; cliquez sur le bouton « Déchiffrer »
keyMan.disableKey=Désactiver la clef
enableKeyFailed=L'activation/La désactivation des clefs a échoué
setupWizard.hashSumError=L'assistant ne peut pas vérifier l'intégrité du fichier téléchargé. Le fichier peut avoir été corrompu ou modifié. Souhaitez-vous quand même poursuivre l'installation ?
msgCompose.button.configure=Con&figurer
msgOvl.button.contAnyway=&Continuer quand même
keyDownloadFailed=Impossible de télécharger la clef depuis le serveur de clefs. Le message d'état est :\n%S
encryptYes=Le message sera chiffré
userSel.button.goBack=Sélectionnez plus de clefs
Carddetails.NoASCII=Les smartcards OpenPGP ne supportent que les caractère ASCII dans le prénom/nom.
errorKeyUnusable=L'adresse courriel ou 'ID de clef '%S' ne correspond pas à une clef OpenPGP valide et non-expirée.\nMerci de vous assurer que votre clef OpenPGP est valide et que vos paramètres de compte font référence à cette clef.
setupWizard.downloadForbidden=Pour votre sécurité nous ne téléchargerons pas GnuPG. Rendez-vous sur http://www.gnupg.org/ pour télécharger GnuPG.
noCurlyBrackets=Les accolades {} ont une signification particulière et ne peuvent pas apparaitre dans les adresses électroniques. Si vous désirez modifier le comportement de correspondance pour cette règle, utiliser l'option « Appliquer la règle si le destinataire... ».\nPlus d'information est disponible via le bouton Aide.
never=Jamais
encryptOnWithReason=Chiffrage :  ON (%S)
statEncrypted=CHIFFRÉ
prefRevoked=CLEF REVOQUÉE
securityInfo=Information de sécurité d'Enigmail\n\n
clickImportButton=; pour télécharger la clef, cliquez sur le bouton «Importer la clef»
testNoSvc=EnigTest : impossible d'accéder au service Enigmail
incompleteDecrypt=Déchiffrement incomplet
keyValid.invalid=invalide
failKeyExtract=Erreur - l'extraction de la clef a échoué
keyAlgorithm_3=RSA
keygenComplete=Génération de la clef terminée! L'identifiant <%S> sera utilisé pour la signature.
msgCompose.button.save=Enregi&strer le message
refreshAllQuestion=Vous n'avez sélectionné aucune clef. Désirez-vous rafraîchir toutes les clefs ?
msgCompose.toolbarTxt.signAndEncrypt=Ce message sera signé et chiffré
notRequired=Erreur - aucun chiffrement nécessaire
pgpmimeAutoNo=Protocole :  auto - Inline PGP
sc.removeCard=Cette opération n'a pas besoin de carte à puce dans le lecteur.\nMerci d'enlever la carte et de recommencer l'opération.
uploadKey=Envoyer la clef publique %S au serveur de clefs :
failedSig=Erreur - la vérification de la signature a échoué
sendAborted=Envoi de courrier abandonné.\n\n
encryptKeysNote=Note : le message est chiffré avec le couple « ID utilisateur/clef » suivant : %S
needKey=Erreur - une clef privée est nécessaire au déchiffrement du message
identityName=Identité : %S
passUserName=Veuillez indiquer un nom d'utilisateur pour cet identité
sendLaterCmd.label=Envoyer plus tard
keyValid.revoked=révoquée
deleteUidOK=L'identifiant %S a été supprimé avec succès
warningsAreReset=Tous les messages d'avertissements ont été réinitialisés.
notInit=Erreur - le service Enigmail n'a pas encore été initialisé
genGoing=Une génération de clef est déjà en cours !
downloadContactsKeys.warn=Attention : selon le nombre de contacts et de votre vitesse de connexion, le téléchargement de toutes les clefs pourrait prendre beaucoup de temps !
enigmailCommon.versionSignificantlyChanged=Cette nouvelle version d'Engmail a changé significativement la manipulation des préférences et des options. Nous avons essayé de transférer vos anciens paramètres vers cette nouvelle version. Cependant tous les cas ne peuvent pas forcément être traités automatiquement. Merci de vérifier les nouvelles préférences et options résultantes.
usingVersion=Enigmail version %S
keylist.noOtherUids=N'a pas d'autre identité
keyAlgorithm_17=DSA
keyMan.button.generateKeyContinue=&Continuer la génération de clef
keyTypeSubkey=sous-clef
signOnWithReason=Signature : ON (%S)
sendingHiddenRcpt=Ce message a des destinataires cachés (BCC : copie cachée). Si ce message est encrypté, il est possible de cacher ces destinataires mais les utilisateurs de certains logiciels (ex. : PGP Corp.) ne pourront pas décrypter le message. Pour cette raison nous déconseillons l'utilisation de copie cachée pour les messages chiffrés.
setupWizard.convEncrypt=Chiffrer automatiquement les messages si tous les destinataires ont des clefs valides
keyTrust.group=(groupe)
pgpNotSupported=Vous semblez utiliser Enigmail avec la version 6.x de PGP\n\nMalheureusement, PGP 6.x comporte un certain nombre de problèmes qui empêche Enigmail de fonctionner correctement. Pour cette raison Enigmail ne supporte plus PGP 6.x ; veuillez passer à GnuPG (GPG) à la place.\n\nSi vous désirez de l'aide pour passer à GnuPG, voyez la section Help du site Enigmail.
keyserverProgress.uploading=Envoi des clefs, veuillez patienter...
initErr.setupWizard.button=&Setup Wizard
deleteUidQuestion=Voulez-vous vraiment supprimer l'identifiant %S ?\n\nÀ noter : si cette clef a été soumise sur un serveur de clef, supprimer un identifiant utilisateur ne changera rien du tout. Dans ce cas vous devez utiliser « Révoquer un identifiant ».
keyValid.expired=expirée
keyUsageSign=Signer
deletePubKey=Désirez-vous supprimer la clef publique\n« %S » ?
keyValid.disabled=désactivée
sc.wrongCardAvailable=La carte à puce %S détectée dans votre lecteur ne peut pas être utilisée pour faire l'opération sur le message.\nMerci d'insérer votre carte à puce %S et de recommencer l'opération.
passphraseCleared=La phrase secrète a été oubliée.
keySignatureExportable=Exportable
addUidDlg.nameMinLengthError=Le nom doit faire au minimum 5 caractères
enterPassOrPin=Veuillez saisir votre phrase secrète OpenPGP ou le code PIN de votre carte à puce
beginPgpPart=********* *DÉBUT CONTENU CHIFFRÉ ou SIGNÉ* *********
exportSecretKey=Désirez-vous inclure la clef privée dans le fichier OpenPGP enregistré ?
defaultPubSecKeyFilename=clefs-publique-et-privée-exportées
usingAgent=Le programme %S (%S) est utilisé pour chiffrer et déchiffrer
keyTypeUnsupported=; le type de clef n'est pas pris en charge par votre version de GnuPG
deleteUidFailed=Échec de la suppression de l'identifiant %S
changePrimUidFailed=Échec de la modification de l'identifiant utilisateur principal
retrieveKeyConfirm=La clef n'est pas disponible - désirez-vous la télécharger depuis un serveur de clefs ?
prefGood=Signature correcte de %S
locateGpg=Localiser l'agent GnuPG
keyValid.unknown=inconnue
passphrase.min8keys=Votre phrase secrète doit comporter au moins 8 caractères !
dlgKeepSetting=Retenir la réponse et ne plus reposer la question
enigmimeNotAvail=Le service Enigmime n'est pas disponible
expiryTooLongShorter=Vous ne pouvez pas créer une clé qui expire dans plus de 90 ans.
sendKeysFailed=L'envoi des clefs a échoué
setKeyExpirationDateFailed=La date d'expiration ne peut pas être changée
saveHeader=Enigmail : enregistrer le message déchiffré
noPassphrase=Erreur - aucune phrase secrète saisie
dlg.button.cancel=&Annuler
msgCompose.button.sendUnencrypted=&Envoyé le message non chiffré
downloadContactsKeys.importFrom=Importer les contacts à partir du carnet d'adresse '%S' ?
copyToClipbrdOK=Clefs copiées dans le presse-papiers
windowLocked=La fenêtre de rédaction est verrouillée ; envoi annulé
prefBad=MAUVAISE signature de %S
removePassphrase=Désirez-vous effacer la phrase secrète actuelle sans en créer une nouvelle ?
restartForLog=Veuillez redémarrer l'application pour créer un journal
strippingHTML=Ce message contient des balises de formatage HTML qui seront perdues lors de la conversion en texte brut pour la signature ou le chiffrement. Voulez-vous continuer ?
keyFpr=Empreinte de la clef : %S
statSigned=SIGNÉ
setupWizard.useKey=Utiliser la clef OpenPGP existante ayant l'identifiant %S pour signer
sendUnencrypted=Erreur lors de l'initialisation d'Enigmail.\nEnvoyer le message sans chiffrement ?
msgSignedUnkownKey=signé avec une clef inconnue
keyTypePrimary=clé primaire
gpgKeysFailed=Impossible de rechercher ou télécharger la clef depuis le serveur de clefs : impossible d'exécuter gpgkeys_%S.
revokeUidQuestion=Voulez-vous vraiment révoquer l'identifiant %S ?
enigConfirm=Confirmation Enigmail
encryptConflict=Conflit lors du traitement pour chiffrer le message
sendWithShownBcc=Encrypter normalement
negateRule=Non
warning=Attention
keyMan.button.exportPubKey=Exporter uniquement les clés &publiques
setupWizard.setNoPrefs=N'ajuster aucun paramètres
msgPart=Partie du message %S
nextRcpt=(destinataire suivant)
offlineSave=Enregistrer le message %S pour %S dans le dossier « Messages en attente » ?
pgpmimeYes=PGP/MIME sera utilisé
keyAlgorithm_2=RSA
keyMan.button.removePass=&Supprimer la phrase secrète
quotedPrintableWarn=Vous avez activé l'encodage 'quoted-printable' pour l'envoi de messages. Ceci peut entrainer un déchiffrement ou une vérification incorrect du message.\n Désirez-vous désactiver l'envoi des messages en 'quoted-printable' ?
importFromClip=Désirez-vous importer des clefs depuis le presse-papiers ?
passNoMatch=Les phrases secrètes ne concordent pas ; veuillez les saisir à nouveau
userSel.problemMultipleKeys=plusieurs clefs
keyType.publicAndSec=publique/privée
keySignatureNoKey=Pas de clef
signKeyFailed=Échec de la signature de la clef
addUidDlg.nameOrEmailError=Vous devez saisir un nom et une adresse e-mail
exportKeypairToFile=Export des clefs Secret et Publique dans un fichier
enigHeader=Enigmail:
userSel.problemNoKey=Pas de clef valide
undefinedError=Une erreur indéfinie s'est produite.
setupWizard.encryptNone=Ne pas chiffrer les messages par défaut
asciiArmorFile=Fichiers de blindage ASCII (*.asc)
minimalLineWrapping=Votre réglage de formatage des lignes est de %S caractères. Pour un chiffrement et/ou une signature correct, cette valeur doit être au moins 68.\nDésirez-vous changer le formatage des lignes à 68 caractères ?
specificPubSecKeyFilename=%S (0x%S) pub-priv
keyAlgorithm_20=ELG
converter.decryptBody.failed=Impossible de déchiffrer le message avec objet\n"%S".\nVoulez-vous recommencer avec une phrase secrète différente ou voulez-vous sauter ce message?
attachment.noMatchFromSignature=Impossible de faire correspondre le fichier de signature '%S' à une pièce jointe
setupWizard.installFailed=Il semble que l'installation n'ait pas réussi. Merci de réessayer l'installation ou d'installer GnuPG manuellement puis de sélectionner l'exécutable avec le bouton Parcourir.
revokeKeyOk=La clef a été révoquée. Si cette clef est disponible sur un serveur de clefs, il est recommandé de l'envoyer à nouveau afin que les autres utilisateurs puissent voir la révocation.
alreadySigned.label=Note : la clef %S est déjà signée avec la clef privée sélectionnée.
addUidDlg.commentError=Les parenthèse sont interdites dans les commentaires
msgCompose.internalEncryptionError=chiffrage promis désactivé
userAtt.photo=Attribut utilisateur (image JPEG)
onlyGPG=La génération de clef ne fonctionne qu'avec GnuPG (pas avec PGP) !
enigPrompt=Question Enigmail
keyAndSigDate=Id de clef : 0x%S / Signée le : %S
onlineSend=Envoyer le message %S à destination de %S ?
setupWizard.specifyFile=Vous devez au moins spécifier un fichier de clef publique pour poursuivre.
repeatSuffixPlural=fois.
keyAlgorithm_1=RSA
receiveKeysOk=clef(s) mise(s) à jour avec succés
statPlain=TEXTE BRUT
copyToClipbrdFailed=Impossible de copier les clefs sélectionnées dans le presse-papiers.
keyNotTrusted=Pas assez de confiance pour la clef '%S'
repeatPass=Veuillez répéter votre phrase secrète OpenPGP
successKeyImport=Importation de clef(s) réussie
saveLogFile.title=Enregistrer le fichier journal
pgpmimeNo=PGP en ligne (inline PGP) sera utilisé
filter.folderRequired=Vous devez sélectionner un dossier cible.
testNoEmail=EnigTest : veuillez spécifier une adresse électronique pour le test
saveRevokeCertAs=Créer et enregistrer le certificat de révocation
reasonByRecipientRules=forcé par les règles par destinataires
atLeastOneKey=Aucune clef sélectionnée ! Vous devez sélectionner au moins une clef pour accepter cette boîte de dialogue
changePrimUidOK=Identifiant utilisateur principal modifié avec succès
filter.decryptCopy.label=Créer une copie décryptée (Enigmail)
notComplete=Erreur - la génération de la clef n'est pas encore terminée
keyAlreadySigned=La clef est déjà signée, il est impossible de la signer deux fois.
signConflict=Conflit lors du traitement pour signer le message
keyUsed=Clef publique %S utilisée pour vérification de la signature
reasonByEncryptionMode=à cause du mode de chiffrement
dlg.button.skip=&Passer
gpgNotFound=Impossible de localiser l'agent GnuPG « %S ».\nAssurez-vous d'avoir saisie le chemin correct pour l'exécutable GnuPG dans les préférences Enigmail
keyTrust.marginal=confiance modérée
setupWizard.signAll=Signer tous les messages par défaut
keyMan.button.refreshAll=&Rafraîchir toutes les clefs
agentError=ERREUR: impossible d'accéder au service Enigmail !
setupWizard.applySomeId=Activer Enigmail pour les identités : %S
decryptOkNoSig=Attention\n\nLe déchiffrement a réussi, mais la signature ne peut pas être vérifiée correctement
keyMan.button.generateKeyAbort=&Abandonner la génération de clef
keyConfirm=Générer les clefs publique et privée de %S ?
keyExpired=Clef '%S' n'est plus valide
sc.noReaderAvailable=Impossible d'accéder à votre lecteur de cartes à puce\nVeuillez connecter votre lecteur de cartes, insérer votre carte et recommencer l'opération
keyUsageEncrypt=Chiffrer
pgpmimeConflict=Conflit lors du traitement pour utiliser PGP/MIME
keylist.hasOtherUids=Connu aussi sous
reasonEnabledByDefault=activé par défaut
endPgpPart=********** *FIN CONTENU CHIFFRÉ ou SIGNÉ* **********
signOn=Signature : ON
noDecrypted=Aucun message déchiffré à enregistrer!\nUtilisez la commande «enregistrer» du menu fichier
keyRevoked=Clef '%S' révoquée
keyMan.button.exportSecKey=&Exporter les clefs privées
setupWizard.invalidGpg=Le fichier spécifié n'est pas un exécutable GnuPG. Choisissez un autre fichier.
dsaSizeLimit=Les clés de signature DSA sont limitée à 3072 bits. La taille de la clé sera réduite à cette limite.
installGnuPG.installFailed=Une erreur est intervenue lors de l'installation de GnuPG. Consultez la console pour plus de détails.
errorType.SecurityProtocol=Le protocole de sécurité utilisé par le service web est inconnu.
attachment.noMatchToSignature=Impossible de faire correspondre la pièce jointe '%S' à un fichier de signature
createdHeader=Créée
msgCompose.toolbarTxt.signOnly=Ce message sera signé
selKeyExpired=expire %S
Enigmail=Enigmail
setKeyTrustFailed=Échec de la définition du niveau de confiance du propriétaire
noKeyFound=Désolé, impossible de trouver une clef qui corresponde aux critères de recherche spécifiés.\nVeuillez noter que les identifiants de clefs doivent être préfixés par « 0x » (ex. : 0xABCDEF12).
oldGpgVersion=L'initialisation d'Enigmail a échouée.\n\nVous utilisez la version %S de GnuPG qui n'est plus du tout d'actualité. Enigmail a besoin de GnuPG version 1.2.5 ou plus récente ; veuillez mettre à jour votre installation de GnuPG ou Enigmail ne fonctionnera pas.
msgCompose.toolbarTxt.noEncryption=Ce message ne sera ni signé et ni chiffré
gnupg.invalidKey.desc=La clef %S est introuvable ou invalide. La (sous-)clef peut avoir expiré.
useButton=Veuillez cliquer sur le bouton «Déchiffrer» pour déchiffrer le message
keyUsageAuthentication=Authentification
keyValid.noSubkey=pas de sous-clef valide
invalidAddress=Les adresses électroniques que vous avez saisies ne sont pas valides. Vous ne devez pas définir le nom des destinataires, uniquement les adresses électroniques. Par ex. :\nInvalide : Un nom <un.nom@adresse.net>\nValide :   un.nom@adresse.net
saveKeysOK=Les clefs ont été enregistrées avec succès
failNoServer=Erreur - Aucun serveur de clefs n'a été spécifié pour le téléchargement de clefs
noPhotoAvailable=Pas de photo disponible
enterAdminPin=Veuillez saisir le code PIN d'administration de votre carte à puce
keyMan.button.generateKey=&Générer la clef
gpgNotInPath=Impossible de localiser l'exécutable GnuPG dans le chemin par défaut (PATH).\nAssurez-vous d'avoir saisie le chemin correct pour l'exécutable GnuPG dans les préférences Enigmail
passSpaceProblem=Pour des raisons techniques votre phrase secrète ne peut commencer ou se terminer par un espace.
setupWizard.setAllPrefs=Ajuster tous les paramètres recommandés
enterCardPin=Veuillez saisir le code PIN de votre carte à puce
dlg.button.delete=&Supprimer
pgpMimeNote=PGP/MIME n'est supporté que par un nombre limité de logiciels de messagerie ! Sous Windows seuls Mozilla/Thunderbird, Sylpheed, Pegasus et Mulberry sont connus pour supporter ce standard; sous Linux, UNIX et MacOS X la plupart des logiciels de messagerie le supportent. Dans le doute, sélectionnez la %S option.
decryptToImport=Cliquez sur le bouton «Déchiffrer» pour importer la clef publique jointe au message
dlgYes=&Oui
deleteKeyFailed=Impossible de supprimer la clef.
rulesConflict=Conflit de règles par destinataire détecté\n%S\n\nEnvoyer le message avec ces réglages ?
addUidDlg.invalidEmailError=Vous devez spécifier une adresse e-mail valide
saveKeysFailed=L'enregistrement des clefs a échoué
noRepeat=\n\nCette alerte ne sera répétée jusqu'à ce que vous mettiez à jour Enigmail.
setupWizard.applyAllId=Activer Enigmail pour toutes les identités
defaultPubKeyFilename=Clefs-publiques-exportées
noteCutMessage=Enigmail : *Plusieurs blocs de message trouvés -- déchiffrement/vérification abandonné*
signDueToEncryptionMode=(à cause du mode de chiffrement)
statPGPMIME=PGP/MIME
noEmptyRule=La règle ne peut être vide ! Veuillez définir une adresse de messagerie dans le champ Règle.
keyAlgorithm_16=ELG
second=seconde
configureNow=La sécurité Enigmail n'a pas encore été configurée pour cette identité. Désirez-vous le faire maintenant ?
unverifiedSig=Signature non vérifiée
errorType.SecurityCertificate=Le certificat de sécurité présenté par le service web n'est pas valide.
importKeyFile=Importer un fichier de clef OpenPGP
enigAlert=Alerte Enigmail
noLogFile=Le fichier journal n'existe pas encore !
dlgNo=&Non
errorType.Network=Une erreur réseau est intervenue.
importKey=Importer la clef publique %S du serveur de clefs :
keyTrust.ultimate=confiance absolue
keylist.hasPhotos=Photo
noMessage=Aucun message à enregistrer !
notePartEncrypted=Enigmail : *Des parties du message n'ont pas été signées ou chiffrées*
userIdNotFound=(Identifiant utilisateur non trouvé)
failedDecryptVerify=Erreur - le déchiffrement ou la vérification ont échoué
keygen.passRequired=Veuillez spécifier une phrase secrète si vous désirez créer une copie de sauvegarde de votre clef en dehors de votre carte à puce.
failKeyImport=Erreur - l'importation de clef a échouée
cardPin.processFailed=Échec de la modification du code PIN
pgpMime_sMime.dlg.text=Vous avez activé PGP/MIME et S/MIME ensemble. Malheureusement il n'est pas possible d'utiliser les deux protocoles en même temps. Merci de choisir si vous voulez utiliser PGP/MIME ou S/MIME.
hiddenKey=<clef cachée>
signIconClicked=Vous avez modifié manuellement la signature. De ce fait, pendant la rédaction de ce message, activer ou non la signature ne dépend plus de l'activation ou non du chiffrement.
msgSigned=signée
exportToFile=Exporter la clef publique dans un fichier
needOnline=La fonction sélectionnée n'est pas disponible en mode hors ligne. Veuillez passer en mode connecté et réessayer.
recipientsSelectionHdr=Sélectionnez les destinataires pour le chiffrement
revokeUidFailed=Échec de la révocation de l'identifiant %S
encryptOffWithReason=Chiffrage :  OFF (%S) 
deleteSelectedPubKey=Désirez-vous supprimer les clefs publiques ?
pgpmimeAutoYes=Protocole :  auto - PGP/MIME
dlg.button.retry=&Refaire
prefs.warnIdleTimeForUnknownAgent=Votre système utilise un outil externe pour la gestion de votre mot de passe (comme gnome-keyring ou seahorse-agent). Malheureusement Enigmail ne peut pas contrôler la durée de mémorisation pour cet outil. Les paramètres de mémorisation d'Enigmail ne seront donc pas utilisés.
cmdLine=ligne de commande et sortie :
testSucceeded=Enigmail fonctionne correctement. Pour plus de détails, consulter la console disponible dans le menu Enigmail
sendWithHiddenBcc=Cacher les destinataires en copie cachée (BCC)
prefExpiredKey=CLEF EXPIRÉE
signature.verifyFailed=La signature pour la pièce jointe %S n'a pas pu être vérifiée
sendToNewsWarning=Attention : vous êtes en train d'envoyer un courriel chiffré à un forum.\n\nCeci est déconseillé car ce n'est utile que si tout les membres du forum peuvent déchiffrer le message, c'est-à-dire que le message doit être chiffré avec les clefs de tous les membres. Envoyez ce message uniquement si vous savez bien ce que vous faites.\n\nContinuer ?
sc.noCardAvailable=Aucune carte à puce n'a été trouvée dans votre lecteur\nVeuillez insérer votre carte et recommencer l'opération
revokeCertRecommended=Il est grandement recommandé de créer un certificat de révocation pour la clef. Ce certificat peut être utilisé pour invalider votre clef dans le cas où votre clef privée soit perdue ou compromise. Désirez-vous créer un certificat de révocation maintenant ?
keyMan.loadingKeys=Chargement des clefs, veuillez patienter...
revokeKeyQuestion=Vous êtes sur le point de révoquer la clef '%S'.\n\nVous ne serez plus en mesure de signer avec cette clef, et une fois distribuée, d'autres ne seront plus en mesure de chiffrer avec cette clef. Vous pouvez toujours utiliser la clef pour déchiffrer les anciens messages.\n\nVoulez-vous continuer?
possible=Possible
keyMan.addphoto.noJpegFile=Le fichier sélectionné ne semble pas être au format JPEG. Merci de choisir un autre fichier.
hasHTML=Avertissement courrier HTML:\nCe message peut contenir du code HTML, qui pourrait empêcher la signature ou le chiffrement. Pour éviter cela à l'avenir, vous devriez appuyer sur la touche MAJ en cliquant sur les boutons «Nouveau» ou «Répondre» pour envoyer un courrier signé.\nSi vous signez le courrier par défaut, vous devriez décocher l'option «Rédiger les messages en HTML» afin de désactiver le courrier HTML pour ce compte de messagerie.
repeatPrefix=\n\nCette alerte sera répétée %S
keyUsageCertify=Certifier
prefs.gpgNotFound=Impossible de trouver GnuPG
addUidFailed=L'ajout de l'identifiant utilisateur a échoué
addUidOK=Identifiant utilisateur ajouté avec succès
keygen.passCharProblem=Vous avez des caractères spéciaux dans votre phrase secrète. Ceci pourrait, malheureusement, poser un problème pour d'autres applications. Nous vous conseillons de choisir une phrase secrète  ne comprenant que ces caractères : \na-z A-Z 0-9 /.;:-,!?(){}[]%*
msgCompose.toolbarTxt.encryptOnly=Ce message sera chiffré
encryptKeyHeader=Sélectionnez la clef OpenPGP pour le chiffrement
possiblyPgpMime=Message probablement chiffré ou signé au format PGP/MIME; cliquez le bouton Déchiffrer pour vérifier
deleteMix=ATTENTION : Vous êtes sur le point de supprimer des clefs privées !\nSi vous supprimez votre clef privée, vous ne serez plus en mesure de déchiffrer les messages chiffrés pour cette clef.\n\nDésirez-vous réellement supprimer à la fois les clefs privées et publiques sélectionnées ?
cardPin.minLength=Le code PIN doit comporter au moins %S caractères ou chiffres
cardPin.dontMatch=Le code PIN saisi ne correspond pas ; veuillez essayer à nouveau
dlgNoPrompt=Ne plus afficher cette fenêtre de dialogue
prefUntrusted=NON CERTIFIÉE
keyMan.addphoto.warnLargeFile=Le fichier que vous avez choisi fait plus de 25 ko.\nIl n'est pas recommandé d'ajouter de trop gros fichier car les clefs deviennent très grosses.
noKeyToUse=(aucune - pas de chiffrement)
receiveKeysFailed=Le téléchargement des clefs a échoué
signature.verifiedOK=La signature pour la pièce jointe %S a été vérifiée avec succès
signNoWithOptionalDetails=Le message ne sera pas signé %S
importKeyConfirm=Importer la/les clef(s) publique(s) incorporée(s) au message ?
keyAlgorithm_19=CCE
addKeyToRule=Ajouter la clef %S (%S) à la règle par destinataire
genCompleteNoSign=Génération de clef terminée !
keyAbort=Abandonner la génération de clef ?
