<!ENTITY enigmail.cardDetails.sigcount.label "Počítadlo podpisů">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importovat klíče OpenPGP">
<!ENTITY enigmail.debug.label "Ladění">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.cardDetails.genCardKey.label "Vytvořit klíč">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.prefs.label "Předvolby...">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Provedl/a jsem orientační kontrolu">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Absolutně důvěřuji (používá se pro vlastní klíče)">
<!ENTITY enigmail.searchForKey.label "Hledání klíčů">
<!ENTITY enigmail.cardPin.title "Změnit PIN pro SmartCard">
<!ENTITY enigmail.keyMan.changePwd.label "Změnit heslo">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Znovu uspořádat text, aby bylo zajištěno, že podpis zůstane nedotčený.">
<!ENTITY enigmail.disableRules.label "Ignorovat pravidlo pro adresáta">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.perRecipientsOption.label "Vytvořit pravidlo/a pro adresáta">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.refreshKeys.accesskey "O">
<!ENTITY enigmail.keyMan.importFromServer.label "Hledat klíče">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifrovat a uložit jako...">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.moveUp.accesskey "N">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.refreshKeys.label "Obnovit seznam klíčů">
<!ENTITY enigmail.userSelectionList.label "Výběr klíče Enigmail">
<!ENTITY enigmail.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY enigmail.sendersKeyMenu.label "Klíč odesílatele">
<!ENTITY enigmail.keyManWindow.accesskey "S">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.useForSigning.label "Použít vytvořený klíč pro zvolenou identitu">
<!ENTITY enigmail.useNonDefaultComment.label "Přidat poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.basicPrefs.label "Základní nastavení">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Změnit PIN správce">
<!ENTITY enigmail.sendPGPMime.label "Použít PGP/MIME pro tuto zprávu">
<!ENTITY enigmail.keyMan.title "Správa klíčů Enigmail">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.changePasswd.title "Změnit heslo pro OpenPGP">
<!ENTITY enigmail.ctxImportKey.label "Nahrát klíč OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Vytvořit klíč">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Hledaný výraz nebyl nalezen">
<!ENTITY enigmail.keyNoPassphrase.label "Žádné heslo">
<!ENTITY enigmail.keyMan.sendKeys.label "Poslat veřejné klíče e-mailem">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Klíč k podpisu:">
<!ENTITY enigmail.advancedPrefsButton.label "Rozšířené...">
<!ENTITY enigmail.delete.accesskey "S">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavení odesílání...">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.encryptedsend.accesskey "Z">
<!ENTITY enigmail.noHushMailSupport.tooltip "Použít '&lt;' a '&gt;' znaky pro určení e-mailové adresy pro GnuPG. Zakažte, pokud příjemce používá staré klíče Hushmail.">
<!ENTITY enigmail.cardPin.changePin.label "Změnit PIN">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.keyMan.close.label "Zavřít okno">
<!ENTITY enigmail.keyMan.setTrust.label "Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "O">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.delete.label "Smazat">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Enigmail k šifrování jako komponentu používá GnuPG. Průvodce se snažil GnuPG najít, ale neúspěšně.">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.advancedIdentityDlg.title "Rozšířené nastavení Enigmail pro identitu">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.keyGen.months.label "měsíce">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Zobrazit podpisy">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Poslat URL k nalezení klíče">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.keyGen.console.label "Konzola vytváření klíče">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Smazat">
<!ENTITY enigmail.cardDetails.no.label "Ne">
<!ENTITY enigmail.cardDetails.pinretry.label "Počítadlo opakovaného zadání PIN">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.keyPassphrase.label "Heslo">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyGen.expiry.title "Konec platnosti klíče">
<!ENTITY enigmail.manageUidDlg.addUid.label "Přidat">
<!ENTITY enigmail.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Uchovat heslo v paměti na omezenou dobu.">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovat)">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.cardPin.currAdmPin.label "Současný PIN správce">
<!ENTITY enigmail.finalEncryptYes.label        "Force Encryption">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Klepněte sem pro upřesnění umístění GnuPG">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastavit důvěryhodnost klíče odesílatele...">
<!ENTITY enigmail.manageUidDlg.title "Změnit primární ID uživatele">
<!ENTITY enigmail.cardDetails.authKey.label "Klíč ověření">
<!ENTITY enigmail.keyMan.genRevoke.label "Revokační certifikát">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.maxIdleMinutesTail.label "minut">
<!ENTITY enigmail.cardDetails.forcepin.label "Nutný PIN pro podpis">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.cardDetails.sigKey.label "Klíč podpisu">
<!ENTITY enigmail.keyMan.viewMenu.label "Zobrazit">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Instalovat ...">
<!ENTITY enigmail.generateKey.label "Vytvořit klíč">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Prohlížet ...">
<!ENTITY enigmail.searchKeyDlgCapt.label "Nalezené klíče - vyberte k importu">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.decryptbutton.tip "Dešifrovat nebo ověřit zprávu pomocí Enigmail">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nový PIN správce">
<!ENTITY enigmail.matchDescStart.label "Použít pravidlo, jestliže příjemce">
<!ENTITY enigmail.matchDescEnd.label "jedna/u z výše uvedených adres">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.encryptionDlg.label "Nastavení šifrování &amp; podepisování Enigmail">
<!ENTITY enigmail.setupWiz.pgComplete.title "Děkuji">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.clearPassphrase.label "Smazat uložené heslo">
<!ENTITY enigmail.keyManWindow.label "Správa klíčů">
<!ENTITY enigmail.adminSmartCard.label "Spravovat SmartCard ...">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.keyservers.sample "Příklad: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zavřít">
<!ENTITY enigmail.ruleEmail.label "Nastavit pravidla Enigmail pro">
<!ENTITY enigmail.securitybutton.tip "Nastavení zabezpečení Enigmail">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Upozornění: Vytváření klíče může trvat několik minut.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Na to, že je klíč vytvořen, budete upozorněn/a.">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "S">
<!ENTITY enigmail.prefs.pathsTitle.label "Soubory a složky">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornění: tvorba klíče klíče může několik minut trvat.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Proces se urychlí a zlepší, když budete aktivně pracovat s prohlížečem a často přistupovat k harddisku. Na to, že je klíč vytvořen, budete upozorněn/a.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.keyTrust.noTrust.label "Nedůvěřuji">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Always">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.setupWiz.label "Průvodce nastavením">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.sepratationDesc.label "(Více e-mailových adres oddělte mezerami)">
<!ENTITY enigmail.attachkey.accesskey "E">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.setDefaultsFor.label "Výchozí pro ...">
<!ENTITY enigmail.keySelection.label "Výběr">
<!ENTITY enigmail.keyGen.days.label "dny">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Zopakovat heslo">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Obnovit všechny veřejné klíče">
<!ENTITY enigmail.importMissingKeys.label "Stáhnout chybějící klíče">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Nebudu odpovídat">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.alwaysTrustSend.label "Vždy věřit důvěryhodnosti klíčů.">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Vůbec jsem nekontroloval/a">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Provedl/a jsem důkladnou kontrolu">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Vybrat účty nebo identity, se kterými bude Enigmail pracovat">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyDetails.keyPart.label "Podklíč">
<!ENTITY enigmail.cancelKey.tooltip "Zrušit vytváření klíče">
<!ENTITY enigmail.keyMan.sign.label "Podepsat klíč">
<!ENTITY enigmail.keyDetails.keyId.label "ID klíče">
<!ENTITY enigmail.defineRules.label "Upravit pravidla ...">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.basic.label "Základní">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.displayKeyProperties.label "Zobrazit vlastnosti klíče">
<!ENTITY enigmail.cardDetails.adminPin.label "Změnit PIN">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Poslat ID klíče OpenPGP">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Vytvořit &amp; uložit revokační certifikát">
<!ENTITY enigmail.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Soubor se soukromým klíčem">
<!ENTITY enigmail.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY enigmail.keyMan.generateMenu.label "Vytvořit">
<!ENTITY enigmail.cardPin.currPin.label "Současný PIN">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.addUidDlg.comment.label "Poznámka (nepovinná)">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.keyDetails.userId.label "Hlavní ID uživatele">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Přeji si vybrat jeden z níže uvedených klíčů pro podepisování a šifrování svých zpráv:">
<!ENTITY enigmail.savedecrypted.accesskey "U">
<!ENTITY enigmail.resetPrefs.tooltip "Všechny předvolby Enigmail nastavit na výchozí hodnoty.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Znovu zobrazit všechny varovné dialogy, zprávy a otázky, které byly dříve skryty.">
<!ENTITY enigmail.viewconsole.accesskey "B">
<!ENTITY enigmail.keyMan.changeExpiry.label "Change Expiration Date">
<!ENTITY enigmail.keyComment.label "Poznámka">
<!ENTITY enigmail.keyTrust.trustLevel.label "Jak je klíč důvěryhodný?">
<!ENTITY enigmail.amPrefDesc.label "Podporu podepisování a šifrování pomocí OpenPGP zajišťuje Enigmail. Potřebujete mít nainstalovaný GnuPG (gpg), abyste tuto funkci mohli použít.">
<!ENTITY enigmail.usePGPMimeAlways.label "Vždy použít PGP/MIME">
<!ENTITY enigmail.moveDown.label "Dolů">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - nastavení příjemce">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.browse.label "Hledat...">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Načítaní klíčů, prosím čekejte ...">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.login.label "Přihlašovací údaje">
<!ENTITY enigmail.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.noHushMailSupport.label "Použít '&lt;' a '&gt;' k určení e-mailové adresy">
<!ENTITY enigmail.debugMenu.label "Ladění OpenPGP">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.genCardKey.title "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokální podpis (nelze exportovat)">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.expertUser.tooltip "Stiskněte, jestliže chcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.amPrefUseFromAddr.label "Použít e-mailovou adresu této identity k určení klíče OpenPGP">
<!ENTITY enigmail.undoencryption.label "Zpět šifrování">
<!ENTITY enigmail.mime_parts_on_demand.label "Při otevírání stahovat pouze přílohy (jen pro IMAP)">
<!ENTITY enigmail.generateKey.tooltip "OpenPGP vytváří nový klíč pro šifrování a/nebo podepisování">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisy pro klíč:">
<!ENTITY enigmail.nextAddress.label "Nekontrolovat dále pravidla pro danou adresu">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importovat klíče ze schránky">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Stahování GnuPG ...">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddělovač podpisu">
<!ENTITY enigmail.maybe.label "Ano, jestliže je to povoleno při vytváření zprávy">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "V">
<!ENTITY enigmail.matchBegin.label "začíná s">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.about.title "O Enigmail">
<!ENTITY enigmail.msgViewColumn.tooltip "Uspořádat podle statusu OpenPGP">
<!ENTITY enigmail.cancelKey.label "Zrušit">
<!ENTITY enigmail.addToRule.title "Přidat klíč k pravidlu podle příjemce">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.keyMan.ownerTrust.label "Důvěryhodnost">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Keyserver">
<!ENTITY enigmail.keyservers.label "Vaše keyserver(y)">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nepoužívat Web of Trust k určení platnosti klíčů">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily, pokud je to možné">
<!ENTITY enigmail.autoKeyRetrieve2.label "z nasledujícího keyserveru:">
<!ENTITY enigmail.resetRememberedValues.label "Resetovat varování">
<!ENTITY enigmail.savedecrypted.label "Uložit dešifrovanou zprávu">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.copySecurityInfo.label "Kopírovat informace zabezpečení Enigmail">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.revealAttachments.button "Reveal">
<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.amPrefPgpHeader.label "Poslat hlavičku OpenPGP">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.keyMan.stopTransfer.label "Zastavit přenos">
<!ENTITY enigmail.keyMan.revokeKey.label "Revokovat klíč">
<!ENTITY enigmail.setupWiz.pgInstall.title "Je vyžadováno GnuPG">
<!ENTITY enigmail.recipientsSelectionOption.label "Jak bych měl/a zvolit klíč?">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.keyserver.label "Určete Váš/Vaše keyserver(y)">
<!ENTITY enigmail.nextRule.label "Pokračovat s dalším pravidlem pro danou adresu">
<!ENTITY enigmail.rulesEditor.label "Správce pravidel Enigmail pro adresáty">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Obnovit vybrané veřejné klíče">
<!ENTITY enigmail.keyDetails.size.label "Velikost">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Keys to change expiration date:">
<!ENTITY enigmail.keyTrust.title "Enigmail - Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.clearSearch.accesskey "V">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.signSenderKey.label "Podepsat klíč ...">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.cardDetails.female.label "Žena">
<!ENTITY enigmail.keyMan.userId.label "Jméno">
<!ENTITY enigmail.created.label "Vytvořen">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "H">
<!ENTITY enigmail.keyGen.noExpiry.label "Platnost klíče neskončí">
<!ENTITY enigmail.decryptbutton.label "Dešifrovat">
<!ENTITY enigmail.setupWiz.accesskey "E">
<!ENTITY enigmail.finalSignYes.label           "Force Signing">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto byste měli vypnout, jestliže přijímáte PGP/MIME zprávy v IMAP složkách.">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.keyMan.fileMenu.label "Soubor">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Samotné dvě pomlčky na řádku označí blok s podpisem">
<!ENTITY enigmail.keyDetails.title "Vlastnosti klíče">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.enigmailAttachDesc.label "Zpráva obsahuje přílohy. Jak je chcete podepsat/šifrovat?">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.keyMan.reload.label "Znovu načíst vyrovnávací pamět klíčů">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisy">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY enigmail.attachkey.label "Připojit veřejný klíč ...">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.keyserverDlg.label "Vybrat keyserver">
<!ENTITY enigmail.messengermenu.accesskey "e">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Zobrazit klíče ostatních lidí">
<!ENTITY enigmail.ruleEmail.tooltip "Zadejte pouze e-mailové adresy, NE jména příjemců Např. 'jmeno &lt;jmeno@adresa.cz&gt;' je nesprávně">
<!ENTITY enigmail.cardDetails.keyCreated.label "Vytvořeno">
<!ENTITY enigmail.editRules.label "Upravit pravidla pro adresáty">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.sKeyDlg.checked.label "Jak pečlivě jste ověřil/a, že klíč, který chcete podepsat, patří výše uvedené osobě?">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.createMail.label "Vytvořit mail pro vybrané klíče">
<!ENTITY enigmail.keyDetails.fingerprint.label "Otisk prstu">
<!ENTITY enigmail.keyMan.manageUid.accesskey "U">
<!ENTITY enigmail.displayNoLonger.label "Nezobrazovat znovu tento dialog, jestliže šifrování není možné">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.passwordSettings.label "Nastavení hesla">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Vytvoření klíče">
<!ENTITY enigmail.action.label "Akce">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Důvěryhodnost vlastníka">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Never">
<!ENTITY enigmail.cardPin.newPin.label "Nový PIN">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Obnovit veřejné klíče z keyserveru">
<!ENTITY enigmail.selKeysButton.accesskey "V">
<!ENTITY enigmail.help.accesskey "N">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Typ podpisu">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.addToRule.newRuleButton.label "Vytvořit nové pravidlo">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.encDlgPgpMime.accesskey "M">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavení podepisování/šifrování...">
<!ENTITY enigmail.cardPin.action.label "Co chcete udělat">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.always.label "Vždy">
<!ENTITY enigmail.keySel.label "Výběr klíče">
<!ENTITY enigmail.resetPrefsButton.label "Výchozí">
<!ENTITY enigmail.genCardKey.backupKey.label "Uložit zálohu klíče mimo SmartCard">
<!ENTITY enigmail.finalSignNo.label            "Force Not to Sign">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Podepsat/šifrovat zprávu jako celek a odeslat pomocí PGP/MIME">
<!ENTITY enigmail.editRules.accesskey "V">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Změnit klíč:">
<!ENTITY enigmail.encDlgPgpMime.label "Použít PGP/MIME">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.keyMan.delKey.accesskey "M">
<!ENTITY enigmail.searchKeyDlg.label "Stáhnout klíče OpenPGP">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.amPrefSelectKey.label "Vyberte klíč ...">
<!ENTITY enigmail.sKeyDlg.signKey.label "Klíč k podpisu:">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.importpublickey.label "Importovat veřejný klíč">
<!ENTITY enigmail.keyDetails.selAction.accesskey "y">
<!ENTITY enigmail.keyTrust.fullTrust.label "Plně důvěřuji">
<!ENTITY enigmail.advanced.label "Rozšířené">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.revealAttachmentsButton.label "Jsou skryty názvy připojených souborů. Tlačítkem &quot;Ukázat&quot; získáte původní názvy souborů.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.photoViewer.title "Prohlížeč fotek OpenPGP">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.cardDetails.save.label "Uložit">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.showPhoto.label "Zobrazit foto ID">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.cardDetails.encKey.label "Klíč šifrování">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Nalezena platná instalace GnuPG.">
<!ENTITY enigmail.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY enigmail.agentAdditionalParam.label "Doplňkové parametry GnuPG">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY enigmail.undoencryption.accesskey "T">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Zopakovat nový PIN">
<!ENTITY enigmail.openPgpSecurity.label "Zabezpečení OpenPGP">
<!ENTITY enigmail.keyMan.uploadToServer.label "Odeslat veřejné klíče">
<!ENTITY enigmail.prefs.overrideGpg.label "Přepsat s">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.autoDecrypt.label "Automaticky dešifrovat/ověřovat zprávy">
<!ENTITY enigmail.keyDetails.calcTrust.label "Platnost">
<!ENTITY enigmail.keyGen.expire.label "Platnost klíče skončí">
<!ENTITY enigmail.pgpSecurityInfo.label "Informace zabezpečení Enigmail ...">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.defaultEncryption.label "Vždy šifrovat zprávy">
<!ENTITY enigmail.keyDetails.created.label "Vytvořen">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Používat dále vybranou metodu pro všechny příští přílohy">
<!ENTITY enigmail.valid.label "Platný">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.cardDetails.serial.label "Sériové číslo">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.cardDetails.editData.label "Upravit data karty">
<!ENTITY enigmail.viewKeySigDlg.title "Seznam podpisů">
<!ENTITY enigmail.never.label "Nikdy">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Vybrat identity">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Zadejte hledaný výraz do pole nahoře">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Upřesněte nastavení, která budou používána aplikací GnuPG.">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.signedsend.label "Podepsat zprávu">
<!ENTITY enigmail.cardDetails.lang.label "Jazyk">
<!ENTITY enigmail.sign.label "Podepsat">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.encDlgEncrypt.label "Šifrovat zprávu">
<!ENTITY enigmail.basicUser.tooltip "Stiskněte, jestliže nechcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.amPrefTitle.label "Nastavení OpenPGP">
<!ENTITY enigmail.addToRule.useRuleButton.label "Přidat klíč k vybranému pravidlu">
<!ENTITY enigmail.encDlgEncrypt.accesskey "F">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportovat klíče do souboru">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.addPhoto.title "Přidat do klíče fotografii">
<!ENTITY enigmail.keyMan.selectAll.label "Vybrat všechny klíče">
<!ENTITY enigmail.viewconsole.label "Zobrazit konzoli">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.editMenu.label "Upravit">
<!ENTITY enigmail.keyMan.showAllKeys.label "Při spuštění zobrazit všechny klíče">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Otisk prstu:">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.keyMan.calcTrust.label "Platnost klíče">
<!ENTITY enigmail.keyMan.viewSig.key                 "S">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Never">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstranit tlačítko S/MIME z menu okna vytváření zprávy">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.trustSenderKey.label "Nastavit důvěryhodnost vlastníka ...">
<!ENTITY enigmail.about.label "O Enigmail">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.matchExact.label "je přesně">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Zobrazit foto ID">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.enigEncryptAttachNone.label "Podepsat/šifrovat text zprávy, ne přílohy">
<!ENTITY enigmail.encryptedsend.label "Šifrovat zprávu">
<!ENTITY enigmail.setupWiz.no "Ne, děkuji">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Instalace je dokončena. Prosím, pokračujte na další stránce průvodce.">
<!ENTITY enigmail.matchContains.label "obsahuje">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revokovat">
<!ENTITY enigmail.add.accesskey "P">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "V">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.keyDetails.usage.label "Užívání">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Nyní je Enigmail připraveno k použití.<html:br></html:br><html:br></html:br>Děkujeme, že používáte Enigmail.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamatovat si heslo">
<!ENTITY enigmail.useGpgAgent.tooltip "Použít gpg-agenta (součást GnuPG 2) pro všechny vstupy hesla">
<!ENTITY enigmail.keyExpiry.label "Konec platnosti">
<!ENTITY enigmail.keyUserId.label "Účet / ID uživatele">
<!ENTITY enigmail.useKeys.label "Použít následující klíče OpenPGP:">
<!ENTITY enigmail.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Spuštění instalačního programu. Prosím, postupujte podle kroků průvodce instalací GnuPG.">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - podepsat klíč">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.not.label "Ne">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.selKeysButton.label "Vybrat klíč(e)...">
<!ENTITY enigmail.attachmykey.label "Připojit můj vlastní veřejný klíč">
<!ENTITY enigmail.cardDetails.yes.label "Ano">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.keyMan.fingerprint.label "Otisk prstu">
<!ENTITY enigmail.setupWiz.title "Průvodce nastavením Enigmail">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.encDlgSign.label "Podepsat zprávu">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.preferences.label "Předvolby Enigmail...">
<!ENTITY enigmail.addUidDlg.name.label "Jméno">
<!ENTITY enigmail.changePasswd.currPasswd.label "Současné heslo">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.cardDetails.vendor.label "Výrobce">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.usersNotFound.label "Příjemce není platný, nelze jej nalézt nebo je nedůvěryhodný">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.edit.accesskey "U">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokovat PIN">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Znovu zalomit podepsaný HTML text před odesláním">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Mám vytvořený pár veřejného a soukromého klíče a chci jej importovat">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Zobrazit nedůvěryhodné klíče">
<!ENTITY enigmail.amPrefUseKeyId.label "Použít určený ID klíč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.signSenderKeyPopup.label "Podepsat klíč odesílatele ...">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Přidat ID uživatele">
<!ENTITY enigmail.keyMan.filter.label "Hledat">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Určete soubory pro import">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Dostupná ID uživatele:">
<!ENTITY enigmail.keyMan.addPhoto.label "Přidat fotografii">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifrovat a otevřít">
<!ENTITY enigmail.keyGen.years.label "roky">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Výchozí nastavení vytváření zprávy">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Zobrazit neplatné klíče">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Prosím vyhledejte GnuPG pomocí tlačítka Procházet.">
<!ENTITY enigmail.progress.label "Průběh">
<!ENTITY enigmail.progressText.label "Průběh:">
<!ENTITY enigmail.cardDetails.name.label "Jméno, příjmení">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.clearSearch.label "Vymazat">
<!ENTITY enigmail.keyMan.enableKey.accesskey "Z">
<!ENTITY enigmail.cardPin.pinRepeat.label "Zopakovat nový PIN">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Napište prosím své heslo znovu a potvrďte jej">
<!ENTITY enigmail.encrypt.label "Šifrovat">
<!ENTITY enigmail.setupWiz.yes "Ano">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.keyMan.changePwd.accesskey "H">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.signing.label "Podepisování">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.attachmykey.accesskey "J">
<!ENTITY enigmail.keyMan.importFromFile.label "Importovat klíče ze souboru">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavení výběru klíče...">
<!ENTITY enigmail.addPhoto.question.label "Chcete obrázek přidat k následujícímu klíči?">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.ctxVerifyAtt.label "Ověřit podpis">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.searchRule.label "Zobrazit pravidla s e-mailovou adresou obsahující:">
<!ENTITY enigmail.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "Z">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportovat klíče do souboru">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Výběr klíče">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.composeOptionsMenu.label "Výchozí nastavení pro vytváření zpráv">
<!ENTITY enigmail.keyGen.keyType.label "Typ klíče">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maximální délka PIN">
<!ENTITY enigmail.add.label "Přidat">
<!ENTITY enigmail.amPrefEnablePgp.label "Povolit podporu OpenPGP (Enigmail) pro tuto identitu">
<!ENTITY enigmail.enigEncryptAttachInline.label "Podepsat/šifrovat každou přílohu zvlášť a zprávu poslat jako vkládaný PGP (inline PGP)">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastavit hlavní">
<!ENTITY enigmail.keyId.label "ID klíče">
<!ENTITY enigmail.reload.label "Znovu načíst zprávu">
<!ENTITY enigmail.keyDetails.selAction.label "Vyberte akci ...">
<!ENTITY enigmail.keyTrust.trustKey.label "Důvěryhodnost klíče:">
<!ENTITY enigmail.cardDetails.sex.label "Pohlaví">
<!ENTITY enigmail.keyGen.keySize.label "Velikost klíče">
<!ENTITY enigmail.encryption.label "Šifrování">
<!ENTITY enigmail.keyDetails.additionalUid.label "Doplňková ID uživatele">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivovat, jestliže Váš OpenPGP klíč není chráněn heslem.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Soubor s veřejným klíčem">
<!ENTITY enigmail.keyMan.generate.label "Nový pár klíčů">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.edit.label "Upravit">
<!ENTITY enigmail.moreOptions.label "Další nastavení">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.userNoPassphrase.label "Neptat se nikdy na žádná hesla">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Důvěřuji jen okrajově">
<!ENTITY enigmail.keyDetails.expiry.label "Konec platnosti">
<!ENTITY enigmail.keygenTitle.label "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.help.label "Nápověda">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "Z">
<!ENTITY enigmail.cardDetails.url.label "URL veřejného klíče">
<!ENTITY enigmail.sending.label "Odesílání">
<!ENTITY enigmail.createRuleFromAddr.label "Vytvořit z adresy pravidlo Enigmail...">
<!ENTITY enigmail.keyMan.keyProps.label "Vlastnosti klíče">
<!ENTITY enigmail.pgpKeys.label "Klíč(e) OpenPGP">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmus">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.keyTrust.dontKnow.label "Nevím">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nové heslo">
<!ENTITY enigmail.decryptverify.label "Dešifrovat/Ověřit">
<!ENTITY enigmail.cardDetails.title "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.male.label "Muž">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Určete prosím soubory obsahující veřejné a soukromé klíče k importu. Vstupy pro soukromé klíče mohou být ponechány nevyplněné, pokud první soubor obsahuje soukromé a veřejné klíče.">
<!ENTITY enigmail.keyMan.addToPRRule.label "Přidat k pravidlu podle příjemce">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Připojit ke zprávě můj veřejný klíč">
<!ENTITY enigmail.importMissingKeys.tooltip "Zkusit importovat chybějící klíče z keyserveru">
<!ENTITY enigmail.singleRcptSettings.desc "(Upozornění: 'Nikdy' v případě konfliktu ruší 'Vždy')">
<!ENTITY enigmail.cardDetails.reset.label "Smazat">
<!ENTITY enigmail.keyMan.manageUid.label "Spravovat ID uživatele">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Odeslat veřejné klíče na keyserver">
<!ENTITY enigmail.autoKeyRetrieve.label "Automaticky stahovat klíče pro ověření podpisu">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.composeOptionsMenu.accesskey "N">
<!ENTITY enigmail.useGpgAgent.label "Použít gpg-agenta pro heslo">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Váš klíč je nyní generován">
<!ENTITY enigmail.keyMan.delKey.label "Smazat klíč">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Upozornění:</a> Enigmail bude vždy ověřovat podpisy v e-mailech všech identit a účtů bez ohledu na to, zda je to v nich povoleno">
<!ENTITY enigmail.matchEnd.label "končí s">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Přeji si vytvořit nový pár klíčů pro podepisování a šifrování zpráv">
<!ENTITY enigmail.moveUp.label "Nahoru">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopírovat veřejné klíče do schránky">
