prefs.gpgFound=GnuPG bylo nalezeno v %S
keyNotFound=Key '%S' not found
keyAlgorithm_2=RSA
noKeySelected=K provedení operace byste měl/a vybrat aspoň jeden klíč
keyMan.button.removePass=&Odstranit heslo
viewInfo=; Zobrazit > Bezpečnostní informace zprávy pro podrobnosti
internalError=Vyskytla se vnitřní chyba. Klíče nelze stáhnout nebo importovat.
keysToUse=Vybrat klíč/e OpenPGP pro použití s %S
notComplete=Chyba - generování klíče není ještě dokončeno
encryptNo=Zpráva nebude šifrována
genCompleteNoSign=Generování klíče je dokončeno!
gpgKeysFailed=Selhalo hledání nebo stahování klíče z keyserveru: gpgkeys_%S nelze spustit.
keyFpr=Otisk prstu klíče: %S
pgpmimeNo=Inline PGP will be used
importKey=Importovat veřejný klíč %S z keyserveru:
accessError=Chyba v přístupu k službám rozšíření Enigmail
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
notePartEncrypted=Enigmail: *Cast zpravy nebyla podepsana nebo desifrovana*
sendKeysOk=Klíč/e byly úspěšně odeslány
setupWizard.signAll=Podepisovat všechny e-maily (výchozí nastavení)
keyMan.loadingKeys=Načítání klíčů, čekejte prosím ...
enterPass=Napište prosím své heslo pro OpenPGP
pubKey=Veřejný klíč pro %S\n
addUidDlg.nameOrEmailError=Musíte vyplnit jméno a e-mailovou adresu
keylist.hasOtherUids=Další identita
protocolNotSupported=Protokol '%S://', který jste zvolil/a, není podporován pro stažení klíčů OpenPGP.
reasonByEncryptionMode=due to encryption mode
badCommand=Chyba - šifrovací příkaz selhal
reasonManuallyForced=manually forced
saveAttachmentHeader=Enigmail: Uložit dešifrovanou přílohu
addUidOK=Úspěšně přídáno ID uživatele
deleteUidQuestion=Jistě si přejete si smazat uživatelské ID %S?\n\nVšimněte si prosím: jestliže je váš veřejný klíč na keyserveru, smazání ID uživatele nic nezmění. V tomto případě zvolte 'Revokovat ID uživatele'.
signDueToEncryptionMode=(due to encryption mode)
msgCompose.toolbarTxt.signOnly=This message will be signed
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
notInit=Chyba! Služba Enigmail dosud nebyla inicializována
prefs.gpgNotFound=Nelze nalézt GnuPG
saveLogFile.title=Save Log File
enterCardPin=Napište prosím svůj PIN pro SmartCard
statEncrypted=ŠIFROVANOU
exportToFile=Exportovat veřejný klíč do souboru
keyAlgorithm_17=DSA
dlgKeepSetting=Pamatovat si odpověď a neptat se znovu
expiryTooLong=Nemůžete vytvořit klíč, který expiruje více než za 100 let.
incompleteDecrypt=Nekompletní dešifrování
gpgAgentNotStarted=Nelze spustit program gpg-agent, který potřebujete pro GnuPG vaší verze %S.
reasonByAutoEncryption=forced by auto encryption
failCancel=Chyba - příjem klíče zrušen uživatelem
sendWithShownBcc=Šifrovat normálně
attachmentPgpKey=Zdá se, že příloha '%S', kterou otevíráte, je soubor s klíčem OpenPGP.\n\nKliněte na \\"Import\\" pro uložení klíče nebo na \\"Zobrazit\\", abyste si prohlédli obsah souboru v okně prohlížeče.
pgpmimeAutoYes=Protocol: auto - PGP/MIME
warningsAreReset=Všechna varování byla resetována.
repeatSuffixPlural=krát.
sendingHiddenRcpt=Tato zpráva obsahuje příjemce BCC (skrytá kopie). Jestliže je taková zpráva zašifrována, je možné skrýt BCC příjemce, ale uživatelé některých produktů (např. PGP Corp.) nebudou moci zprávu dešifrovat. Proto nedoporučujeme používat BCC u šifrovaných zpráv.
saveRevokeCertAs=Vytvořit a uložit revokační certifikát
noMessage=Žádná zpráva k uložení
enigPrompt=Připomenutí Enigmail
repeatPass=Napište prosím znovu své heslo pro OpenPGP
invalidAddress=Vložená/é e-mailová adresa/y je/jsou neplatná/é. Nelze vkládat jména příjemců, ale pouze e-mailové adresy. Např.:\nNeplatné: jmeno <jmeno@adresa.cz>\nPlatné: jmeno@adresa.cz
keyValid.expired=expirovaný
agentError=CHYBA: selhal přístup ke službě Enigmime!
repeatSuffixSingular=krát.
setKeyExpirationDateFailed=The expiration date could not be changed
invalidEmail=Chyba - chybná e-mailová adresa/y
setupWizard.downloadImpossible=Nemůžeme stáhnout GnuPG v současné době. Zkuste to prosím později nebo navštivte http://www.gnupg.org/, aby se stáhnout GnuPG.
enigmailCommon.checkPreferences=Check Preferences ...
asciiArmorFile=Soubory kódované ASCII (*.asc)
keyValid.valid=platný
gnupg.invalidKey.desc=Klíč %S nebyl nalezen nebo není platný. (Pod-)klíč může být expirován.
enigHeader=Enigmail:
retrieveKeyConfirm=Klíč není dostupný - přejete si stáhnout jej z keyserveru?
setupWizard.setSomePrefs=Nastavit doporučené volby, které byly vybrány
prefUntrusted=NEDŮVĚRYHODNŸ
initErr.setupWizard.button=&Setup Wizard
keyRevoked=Key '%S' revoked
keyserverProgress.refreshing=Obnovují se klíče, prosím čekejte ...
keygen.completed=Klíč vytvořen. Nový klíč má ID: 0x%S
removePassphrase=Přejete si smazat současné heslo a nevytvořit přitom nové?
refreshKey.warn=POZOR: v závislosti na počtu klíčů a rychlosti připojení k internetu může trvat obnovení seznamu všech klíčů delší dobu!
repeatPrefix=\n\nToto upozornění se zopakuje %S
beginPgpPart=********* *ZACATEK SIFROVANE nebo PODEPSANE CASTI* *********
offlineSave=Uložit %S zprávu do %S do složky konceptů?
useButton=K rozšifrování zprávy prosím klikněte na tlačítko \\"Dešifrovat\\"
addKeyToRule=Přidat klíč %S (%S) k pravidlu podle příjemce
keyConfirm=Vytvořit veřejný a soukromý klíč pro '%S'?
minimalLineWrapping=Máte nastaveno zalamování řádků na %S znaků. Pro správné šifrování a/nebo podepisování musí být tato hodnota nejméně 68.\nPřejete si nyní změnit zalamování řádků na 68 znaků?
notRequired=Chyba - šifrování není nutné
keyMan.button.generateKey=&Vytvořit klíč
notFirstBlock=Chyba - první blok OpenPGP není blok veřejného klíče
receiveKeysFailed=Stažení klíčů selhalo
errorType.Network=Došlo k chybě sítě.
keylist.noPhotos=Fotografie není dostupná
sc.noReaderAvailable=Váše čtečka SmartCard není přístupná\nPřipojte prosím čtečku SmartCard, vložte kartu a operaci zopakujte.
keyMan.button.refreshAll=&Znovu načíst všechny klíče
enigError=Chyba Enigmail
keyAlgorithm_3=RSA
signOn=Signing: ON
passphraseCleared=Heslo bylo smazáno.
keyAlreadySigned=Klíč je již podepsán, nemůžete jej ppodepsat dvakrát.
keylist.hasPhotos=Foto
msgOvl.button.contAnyway=&Přejete si přesto pokračovat?
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
setupWizard.downloadForbidden=Pro vaši vlastní bezpečnost, nebudeme stáhnout GnuPG. Navštivte http://www.gnupg.org/, aby se stáhnout GnuPG.
signKeyFailed=Podepsání klíče selhalo
keyMan.addphoto.noJpegFile=Vybraný soubor zřejmě není JPEG. Vyberte jiný soubor.
importKeysFailed=Importování klíčů selhalo
keyMan.button.generateKeyContinue=&Pokračovat ve vytváření klíče
keyserverTitle.refreshing=Obnovit klíče
keyAlgorithm_19=ECC
pgpmimeAutoNo=Protocol: auto - Inline PGP
rulesConflict=Nalezena rozporná pravidla pro adresáty\n%S\n\nPoslat zprávu s těmito nastaveními?
importKeyFile=Importovat klíč OpenPGP ze souboru
dlgNoPrompt=Nezobrazovat znovu tento dialog
installGnuPG.downloadFailed=Chyba ocurred při pokusu o stažení GnuPG. Zkontrolujte prosím konzoly protokol pro další podrobnosti.
prefGood=SPRÁVNÝ podpis od %S
keyNotTrusted=Not enough trust for key '%S'
clickDetailsButton=; click on 'Details' button for more information
sendLaterCmd.label=Send Later
changePassFailed=Změna hesla selhala.
keysToExport=Vybrat klíče OpenPGP ke vložení
keyNeeded=K ověření podpisu je nutný veřejný klíč %S
keyTypePair=pár klíčů
userAtt.photo=Znak uživatele (JPEG obrázek)
revokeCertFailed=Revokační certifikát nemohl být vytvořen.
noTempDir=Nemohu najít dočasný adresář k zápisu\nNastavte proměnnou prostředí systému TEMP prosím
attachment.noMatchFromSignature=Soubor podpisu '%S' nelze s přílohou porovnat
encryptKeysNote=Upozornění: zpráva je šifrována s následujícím uživatelským ID / klíčem: %S
testSucceeded=Enigmail pracuje správně. Klepněte na Zobrazit konzoli v menu Enigmail pro podrobnosti
keyUsageAuthentication=Ověřování
copyToClipbrdOK=Klíče byly zkopírovány do schránky
msgEncrypted=šifrována
warning=Pozor
filter.folderRequired=You must select a target folder.
defaultPubSecKeyFilename=Exportovany-verejny-a-soukromy-klic
cmdLine=příkazová řádka a výstup:
restartForLog=Restartujte aplikaci prosím, aby se vytvořil log soubor
cardPin.dontMatch=PIN, které jste zadal/a, nesouhlasí; napište jej prosím znovu
sendingNews=Odeslání šifrované zprávy selhalo.\n\nTato zpráva nemůže být šifrována, protože obsahuje adresáta z diskuzní skupiny. Pošlete prosím zprávu bez šifrování.
setupWizard.createKey=Vytvořit nový 2048-bit klíč OpenPGP, platný 5 let
testNoEmail=EnigTest: zadejte prosím testovací e-mailovou adresu
refreshAllQuestion=Nevybral/a jste žádný klíč. Přejete si obnovit seznam všech klíčů?
revokeUidQuestion=Jistě si přejete revokovat ID uživatele %S?
keygenComplete=Generování klíče je dokončeno! Identita <%S> bude použita k podepisování.
prefExpired=EXPIROVANÝ
keygen.passRequired=Jestliže chcete vytvořit záložní kopii Vašeho klíče mimo SmartCard, napište prosím heslo.
failKeyExtract=Chyba - extrakce klíče selhala
saveKeysOK=Klíče byly úspěšně uloženy
decryptToImport=Stiskněte tlačítko Dešifrovat pro importování veřejného klíče v těle zprávy
setupWizard.specifyFile=Abyste mohli pokračovat, potřebujete určit alespoň soubor s veřejným klíčem.
dlg.button.delete=&Odstranit/Smazat
specificPubSecKeyFilename=%S (0x%S)_verejny-soukromy
changePrimUidOK=Změna výchozího ID uživatele proběhla úspěšně
filter.decryptMove.label=Decrypt permanently (Enigmail)
expiryTooShort=Váš klíč musí být platný minimálně jeden den.
setupWizard.setAllPrefs=Nastavit všechny doporučené volby
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
decryptedMsg=Dešifrovaná zpráva
sc.insertCard=Operace vyžaduje Vaši SmartCard %s.\nVložte prosím požadovanou SmartCard a opakujte operaci.
windowLocked=Okno vytváření zprávy je uzamčeno; odesílání zrušeno
keyValid.revoked=revokovaný
receiveKeysOk=Klíč/e úspěšně aktualizovány
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
enigmimeNotAvail=Služba Enigmime není k dispozici
encryptConflict=Conflict when processing whether to encrypt the message
userSel.button.goBack=Vybrat více klíčů
failKeyImport=Chyba - import klíče selhal
setupWizard.installFailed=Zdá se, že instalace nebyla úspěšná. Prosím, buď opakovat instalaci nebo nainstalovat GnuPG ručně a lokalizovat pomocí tlačítka Procházet.
enableKeyFailed=Povolení/zakázání klíčů selhalo
gpgNotInPath=Nelze nalézt spustitelný soubor GnuPG v cestě PATH.\nUjistěte se, zda máte správně zadanou cestu ke spustitelnému souboru GnuPG v nastavení Enigmail.
invalidGpgPath=GnuPG nelze na uvedené cestě spustit. Enigmail bude tedy proto vypnuto dokud nezměníte cestu ke GnuPG nebo dokud nerestartujete aplikaci.
possible=Možný
sc.removeCard=Operace vyžaduje, aby ve čtečce nebyla žádná SmartCard.\nVyjměte prosím SmartCard a zopakujte operaci.
testNoSvc=EnigTest: chyba v přístupu ke službě rozšíření Enigmail
msgSigned=podepsána
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
revokeUidFailed=Revokace ID uživatele %S selhalo
keyAlgorithm_18=ECC
keyMan.button.revokeKey=&Revokovat klíč
keyTypePrimary=hlavní kíč
userSel.secretKeySel.title=Vyberte soukromý klíč OpenPGP k podpisu svých zpráv
securityInfo=Informace zabezpečení Enigmail\n\n
encryptYes=Zpráva bude šifrována
keygen.keyBackup=Klíč byl zazálohován jako %S
userSel.problemNoKey=No valid key
keySignatureNoKey=Žádný klíč
pgpMime_sMime.dlg.text=Máte společně povoleno použití PGP/MIME a S/MIME. Bohužel však není možná podpora obou protokolů najednou. Vyberte prosím, zda chcete použít PGP/MIME nebo S/MIME.
pgpmimeForceNo=Protocol: Inline PGP
dlgYes=&Ano
dsaSizeLimit=DSA podepisovací klíče jsou omezeny na 3072 bitů.Počet kláves se odpovídajícím způsobem sníží.
keyDownloadFailed=Selhalo stažení klíče z keyserveru. Stavová zpráva:\n%S
passphraseCannotBeCleared=Pro práci s heslem používáte gpg-agenta, heslo proto nelze v Enigmailu smazat.
never=Nikdy
dlg.button.continue=Pok&račovat
pgpNotSupported=Zdá se, že používáte Enigmail společně s PGP 6.x\n\nPGP 6.x má bohužel několik nedostatků, kvůli kterým nelze zajistit správný chod rozšíření Enigmail. Proto také Enigmail nepodporuje více PGP 6.x; raději prosím používejte GnuPG (GPG).\n\nJestliže potřebujete pomoc s přechodem na GnuPG, přečtěte si sekci Help na domovské stránce Enigmailu.
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
badPhrase=Chyba - špatné heslo
passUserName=Prosím specifikujte jméno uživatele pro tuto identitu
keyMan.addphoto.filepicker.title=Vyberte fotografii pro vložení
keyId=ID klíče
keyUsageCertify=Potvrdit
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
msgPart=Část zprávy %S
keySignatureExportable=Exportovatelný
userSel.problemMultipleKeys=Multiple keys
gpgkeysDisabled=Může vám pomoci povolit volbu 'extensions.enigmail.useGpgKeysTool'
clickImportButton=; click on the 'Import Key' button to download the key
specificPubKeyFilename=%S (0x%S)_verejny
signOnWithReason=Signing: ON (%S)
unverifiedReply=Odsazená část zprávy (odpověď) byla pravděpodobně změněna
keyValid.invalid=neplatný
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
signatureValid=Ano
userIdNotFound=(ID uživatele nenalezeno)
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
noEmptyRule=Pravidlo nesmí být prázdné! Prosím nastavte e-mailovou adresu v poli pravidla.
addUidDlg.commentError=Závorky nejsou v poznámkách povoleny
keyserverProgress.uploading=Odesílání klíčů, prosím čekejte ...
passSpaceProblem=Z technických důvodů může být vaše přístupové heslo není začínat nebo končit mezerou
pgpMime_sMime.dlg.sMime.button=Použít &S/MIME
oldGpgVersion=Nepodařilo se spustit Enigmail.\n\nPoužíváte GnuPG verze %S, která není aktualní. Enigmail vyžaduje GnuPG verze 1.2.5 nebo novější; prosím aktualizujte GnuPG, jinak Enigmail nebude fungovat.
configureNow=Nemáte ještě nastaveno zabezpečení Enigmail pro zvolenou identitu. Přejete si to nyní provést?
attachment.noMatchToSignature=Přílohu '%S' nelze porovnat se souborem podpisu
second=druhý
onlineSend=Odeslat zprávu %S na %S?
keyserverTitle.uploading=Odesílání klíče
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
atLeastOneKey=Nebyl zvolen žádný klíč! Pro přijetí tohoto dialogu vyberte alespoň jeden klíč
prefExpiredKey=EXPIROVANÝ KLÍČ
setupWizard.applySingleId=Aktivovat Enigmail pro e-mailový účet
dlg.button.retry=&Retry
deletePubKey=Přejete si smazat tento veřejný klíč\n'%S'?
keyTrust.group=(skupina)
encryptOff=Encryption: OFF
dlgNo=&Ne
deleteMix=POZOR: Pokoušíte se smazat soukromé klíče!\nJestliže smažete svůj soukromý klíč, nebudete moci dále dešifrovat zprávy zašifrované pro tento klíč.\n\nOpravdu si přejte smazat Vámi zvolený veřejný a soukromý klíč?
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
exportKeypairToFile=Export Secret and Public Key To File
saveHeader=Enigmail: Uložit dešifrovanou zprávu
prefs.warnIdleTimeForUnknownAgent=Your system uses a specialized tool for passphrase handling such as gnome-keyring or seahorse-agent. Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
uploadKey=Poslat veřejný klíč %S na keyserver:
locateGpg=Nalézt program GnuPG
installGnuPG.installFailed=Chyba při instalaci GnuPG ocurred. Zkontrolujte konzole protokol pro další podrobnosti.
sc.wrongCardAvailable=SmartCard %S nalezená ve vaší čtečky nemůže být použita pro zpracování zprávy.\nVložte prosím SmartCard %S a opakujte operaci.
passCheckBox=Překontrolujte prosím okénko, zda nastavujete klíči volbu \\"bez hesla\\"
passphrase.min8keys=Vaše heslo je kratší než 8 znaků!
sendWithHiddenBcc=Skrýt příjemce BCC
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
enigConfirm=Potvrzení Enigmail
keyMan.button.exportSecKey=Exportovat &soukromé klíče
createdHeader=Vytvořen
sendToNewsWarning=Pozor: Snažíte se poslat zašifrovaný email do diskuzní skupiny.\n\nOd toho odrazujeme, protože to má smysl pouze v případě, že všichni členové skupiny jsou schopni email rozšifrovat. Zpráva musí být šifrována pomocí klíčů všech skupin účastníků. Prosím, pošlete tuto zprávu, jen pokud přesně víte, co děláte.\n\nPokračovat?
keyValid.noSubkey=žádný platný podklíč
pgpmimeForceYes=Protocol: PGP/MIME
changePrimUidFailed=Změna výchozího ID uživatele selhala
keyMan.addphoto.failed=Soubor nelze vlořit.
enigContentNote=Enigmail: *Přílohy k této zprávě nebyly podepsány nebo zašifrovány*\n\n
reasonByRecipientRules=forced by recipient rules
setupWizard.useKey=Použít existující OpenPGP klíč ID %S pro podepisování
keyTrust.marginal=okrajově
msgCompose.button.sendAnyway=&Odeslat přesto zprávu
hiddenKey=<hidden key>
signature.verifyFailed=Nelze ověřit podpis přílohy %S
encryptKeyHeader=Určit klíč OpenPGP pro šifrování
setupWizard.invalidGpg=Soubor, který jste zadali, není spustitelný GnuPG. Zadejte prosím jiný soubor.
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
Enigmail=Enigmail
revokeCertRecommended=Velice Vám doporučujeme vytvořit revokační certifikát pro Vás klíč. Tento certifikát můžete být použít pro zneplatnění klíče, např. když soukromý klíč ztratíte nebo bude klíč kompromitován. Přejete si nyní vytvořit revokační certifikát?
prefEnigmail.oneKeyserverOnly=Chyba - je možné určit pouze jeden keyserver pro automatické stahování chybějících klíčů OpenPGP.
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
noPhotoAvailable=Foto není k dispozici
onlyGPG=Generování klíče je možné jedině s GnuPG (ne s PGP)!
msgCompose.button.configure=&Nastavení
dlg.button.ignore=&Ignore
encryptOnWithReason=Encryption: ON (%S)
signOff=Signing: OFF
clickDecrypt=; stiskněte tlačítko Dešifrovat
pgpMime_sMime.dlg.pgpMime.button=Použít &PGP/MIME
enterPassOrPin=Napište prosím své heslo pro OpenPGP nebo PIN pro SmartCard
setupWizard.encryptNone=Nešifrovat e-maily (výchozí nastavení)
revokeUidOK=ID uživatele %S bylo úspěšně revokováno. Jestliže je tento klíč dostupný také na keyserveru, je doporučeno odeslat jej tam znovu, aby se i ostatní o revokaci dozvěděli.
attachWarning=Přílohy k této zprávě nejsou místní a nemohou být tedy šifrovány. Přílohu je třeba k zašifrování nejdříve uložit jako místní soubor. Přejete si přesto pokračovat dále?
keySignatureLocal=Místní
noPGPblock=Chyba - nenalezen platný datový blok OpenPGP
noLogFile=Log soubor ještě nebyl vytvořen!
decryptOkNoSig=Upozornění\n\nDešifrování bylo úspěšné, ale podpis nemohl být správně ověřen
quotedPrintableWarn=Pro odesílání zpráv je povoleno kódování 'quoted-printable', to může způsobit nesprávné dešifrování a/nebo ověření vaší zprávy.\n Přejete si vypnout odesílání zpráv v 'quoted-printable'?
strippingHTML=Zpráva obsahuje kód HTML, který bude při konverzi do prostého textu při podepisování nebo šifrování ztracen. Přejete si provést konverzi?
keyMan.button.exportPubKey=Exportovat &pouze veřejné klíče
sendAborted=Odeslání zprávy se nezdařilo.\n\n
signNo=Zpráva nebude podepsána
needOnline=Funkce, kterou jste zvolil/a, není dostupná v offline módu. Přejděte prosím do online módu a zkuste to znovu.
signNoWithOptionalDetails=Message will not be signed %S
keyAlgorithm_16=ELG
keyExpired=Key '%S' expired
signature.verifiedOK=Úspěšně byl ověřen podpis přílohy %S
cardPin.minLength=PIN musí obsahovat nejméně %S znaků nebo číslic
fewerKeysThanRecipients=Vybrali jste menší počet klíčů než příjemců. Je jistě seznam klíčů k šifrování kompletní?
deleteSelectedPubKey=Přejete si smazat tyto veřejné klíče?
noEncryption=Máte aktivováno šifrování, ale nevybral/a jste žádný klíč. K šifrování zprávy pro %S je třeba vybrat jeden nebo několik platných klíčů ze seznamu. Chcete zakázat šifrování pro %S?
prefBad=CHYBNÝ podpis od %S
keyValid.unknown=neznámý
defaultPubKeyFilename=Exportovane-verejne-klice
setupWizard.setNoPrefs=Nenastavovat žádné volby aplikace
keyTrust.ultimate=absolutně důvěryhodný
signConflict=Conflict when processing whether to sign the message
rememberPass=Připomenout za %S minut
recipientsSelectionHdr=Určit adresáty pro šifrování
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
signYes=Zpráva bude podepsána
passNoMatch=Heslo nesouhlasí, zadejte jej prosím znovu
keyUsageSign=Podepisování
reasonByConflict=due to conflict in recipient rules
gpgNotFound=Nelze nalézt program GnuPG '%S'.\nUjistěte se, zda máte správně zadanou cestu ke spustitelnému souboru GnuPG v nastavení Enigmail.
keyMan.addphoto.warnLargeFile=Vybrali jste soubor větší než 25kB.\nNení doporučeno připojovat příliš velké soubory, protože se tím klíče stávají velmi objemné.
clickDecryptRetry=; stiskněte tlačítko Dešifrovat znovu
usingAgent=K šifrování a dešifrování je použito GnuPG, které je umístěné v cestě %S %S
dlg.button.close=&Zavřít
dlg.button.cancel=&Zpět
prefs.warnAskNever=Varování: aktivací této volby docílíte toho, že zprávy budou odesílány nezašifrované bez ohlášení, jestliže nemáte klíč pro některého z příjemců -- Enigmail Vás o tomto nebude nadále informovat!
enigAlert=Upozornění Enigmail
pgpMimeNote=Upozornění: PGP/MIME je podporováno pouze v omezeném počtu e-mailových klientů! Podpora tohoto standardu je ve Windows známa pouze pro Mozilla/Thunderbird, Sylpheed, Pegasus a Mulberry; v Linux/UNIXu a Mac OS X jej podporuje většina známých e-mailových klientů. Jestliže si nejste jisti, zvolte možnost %S.
sendUnencrypted=Chyba inicializace Enigmailu.\nOdeslat zprávu nezašifrovanou?
cantImport=Chyba při importování veřejného klíče\n\n
encryptOffWithReason=Encryption: OFF (%S)
sendKeysFailed=Odeslání klíčů selhalo
keygen.started=Prosím počkejte, klíč se začal vytvářet ....
negateRule=Ne
alreadySigned.label=Upozornění: klíč %S je již podepsán označeným soukromým klíčem.
copyToClipbrdFailed=Zvolený/é klíč/e nelze kopírovat do schránky.
setupWizard.encryptAll=Šifrovat všechny e-maily (výchozí nastavení)
keyAlgorithm_20=ELG
failedDecrypt=Chyba - dešifrování selhalo
failedSig=Chyba - ověřování podpisu selhalo
noDecrypted=Žádná dešifrovaná zpráva k uložení!\nPoužijte příkaz \\"Uložit\\" z menu Soubor
failedDecryptVerify=Chyba - dešifrování/ověření selhalo
keyMan.button.generateCert=&Generování certifikátu
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
keyUsed=Public key %S used to verify signature
msgCompose.button.sendUnencrypted=&Odeslat nezašifrovanou zprávu
keyType.public=veřejný
signOffWithReason=Signing: OFF (%S)
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
importKeyConfirm=Importovat veřejný/é klič(e) obsažený ve zprávě?
undefinedError=Vyskytla se nedefinovaná chyba
always=Vždy
failNoServer=Chyba - není určen keyserver pro přijetí klíče
noEmailProvided=Nezadal/a jste e-mailovou adresu!
addUidDlg.invalidEmailError=Musíte zadat platnou e-mailovou adresu
keyExpiryNever=nikdy
keyTrust.untrusted=nedůvěryhodný
pgpmimeYes=PGP/MIME will be used
setupWizard.applySomeId=Aktivovat Enigmail pro tyto identity: %S
signFailed=Chyba Enigmail; Šifrování nebo podepisování selhalo; odeslat zprávu nezašifrovanou?
fileWriteFailed=Selhal zápis do souboru %S
keylist.noOtherUids=Nemá jiné identity
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
saveKeysFailed=Uložení klíčů selhalo
errorType.SecurityCertificate=Certifikát zabezpečení předložený webové službě není platný.
noKeyserverConn=Nelze se připojit na keyserver %S.
noSecretKeys=Nebyly nalezeny žádné soukromé klíče.\n\nPřejete si nyní vytvořit svůj vlastní klíč?
deleteKeyFailed=Klíč nelze smazat
setupWizard.reallyCancel=Opravdu si přejete ukončit průvodce nastavením Enigmail?
keyTypePublic=veřejný klíč
sc.noCardAvailable=SmartCard ve čtečce nebyla nalezena\nVložte prosím SmartCard a zopakujte operaci.
errorKeyUnusable=Emailovou adresu nebo ID '%S' nelze přiřadit k platnému neexpirovanému klíči OpenPGP key.\nUjistěte se prosím, že máte platný klíč OpenPGP a máte jej správně nastavený v nastavení účtu.
composeSpecifyEmail=Určete prosím svou hlavní e-mailovou adresu, která bude vybrána k podepisování odchozích zpráv.\n Jestliže ji nevyplníte, bude pro výběr klíče k podpisu použita adresa odesílatele.
selKeyExpired=expirovaný %S
identityName=Identita: %S
dlg.button.view=&Zobrazit
noKeyToUse=(nic - žádné šifrování)
keyMan.disableKey=Zakázat klíč
revokeKeyFailed=Klíč nelze revokovat
usingVersion=Spuštěno rozšíření Enigmail verze %S
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
errorType.SecurityProtocol=Bezpečnostní protokol používaný webovou službou není znám.
statPGPMIME=PGP/MIME
error.photoPathNotReadable=Foto cesta s není čitelný
keyTypeSubkey=podklíč
msgSignedAndEnc=podepsána a šifrována
noPassphrase=Chyba - nebylo vyplněno heslo
deleteUidOK=ID uživatele %S bylo úspěšně smazáno
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
keyMan.button.skip=&Skip Key
hasHTML=HTML e-mail - varování\nZpráva zřejmě obsahuje kód HTML, který může způsobit chybu při podepisování nebo šifrování. Této chybě u podepsaného mailu se vyhnete, když stlačíte klávesu SHIFT při kliknutí na tlačítko 'Vytvořit zprávu' nebo 'Odpovědět'.\nJestliže vždy zprávy podepisujete, měli byste raději trvale zrušit 'Vytváření zpráv v HTML' u tohoto účtu. (Pozn. překl.: anebo odesílejte zprávy s využitím PGP/MIME, jestliže je to možné, tj. jestliže příjemce používá poštovního klienta, který PGP/MIME podporuje.)
exportSecretKey=Přejete si do uloženého souboru s klíčem OpenPGP zahrnout i soukromý klíč?
sigMismatch=Chyba - podpis nesouhlasí
reasonEnabledByDefault=enabled by default
noLogDir=K vytvoření log souboru prosím nastavte 'Log adresář' v předvolbách ladění
setKeyTrustFailed=Nastavení důvěryhodnosti selhalo
keyUsageEncrypt=Šifrování
addUidFailed=Selhalo přidání ID uživatele
encryptOn=Encryption: ON
genGoing=Generování klíče již probíhá!
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
setupWizard.applyAllId=Aktivovat Enigmail pro všechny identity
msgSignedUnkownKey=signed with unknown key
needKey=Chyba - pro dešifrování je potřeba soukromý klíč
keyMan.button.generateKeyAbort=&Přerušit vytváření klíče
keyValid.disabled=zakázaný
statSigned=PODEPSANOU
setupWizard.hashSumError=Průvodce nemohl ověřit integritu staženého souboru.Soubor může být poškozen nebo maniuplated. Chcete pokračovat přesto v instalaci ?
noteCutMessage=Enigmail: *Nalezen mnohonásobný blok zpráv -- dešifrování/ověření zrušeno*
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
prefRevoked=REVOKOVANÝ KLÍČ
keyAlgorithm_1=RSA
successKeyImport=Klíč/e byl/y úspěšně importován/y
first=první
nextRcpt=(Další adresát)
noRepeat=\n\nToto upozornění se již nezopakuje, dokud nebudete upgradovat Enigamil.
addUidDlg.nameMinLengthError=Jméno musí mít alespoň 5 znaků
signIconClicked=Ručně jste změnil/a podepisování. Při vytváření této zprávy proto (de)aktivace podpisu nezávisí na (de)aktivaci šifrování.
msgCompose.button.send=&Odeslat zprávu
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
keyGenFailed=Vytváření klíče selhalo. Podrobnosti zjistíte v konzoli Enigmail (nabídka Enigmail > Ladění Enigmail).
unverifiedSig=Neověřený podpis
deleteSecretKey=Varování: Snažíte se smazat soukromý klíč!\nJestliže smažete svůj soukromý klíč, nebudete moci dále dešifrovat zprávy zašifrované pro tento klíč ani klíč revokovat.\n\nPřejete si opravdu smazat oba klíče (veřejný i soukromý)\n'%S'?
debugLog.title=Enigmail Debug Log
possiblyPgpMime=Tato zpráva je možná zašifrovaná nebo podepsaná PGP/MIME; ověříte si to po kliknutí na tlačítko \\"Dešifrovat\\"
importFromClip=Přejete si importovat některý/é klíč/e ze schránky?
noCurlyBrackets=Složené závorky {} mají speciální význam a nemohou být použity v e-mailové adrese. Jetliže chcete změnit chování pro toto pravidlo, použijte možnost 'Aplikuj pravidlo, jestliže adresát ...'.\nVíce informací je dostupných přes tlačítko Nápověda.
enterAdminPin=Napište prosím PIN správce pro SmartCard
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
signYesWithOptionalDetails=Message will be signed %S
gnupgFile=Soubory GnuPG
statPlain=NEPODEPSANÁ a NEZAŠIFROVANÁ
cardPin.processFailed=Změna PIN selhala
keyType.publicAndSec=veřejný/soukromý
deleteRule=Opravdu smazat vybrané pravidlo?
msgCompose.button.save=&Uložit zprávu
keyMan.enableKey=Povolit klíč
keyMan.button.import=&Importovat
dlg.button.skip=&Přeskočit
deleteUidFailed=Mazání ID uživatele %S selhalo
revokeCertOK=Revokační certifikát byl úspěšně vytvořen. Můžete jej použít ke zneplatnění svého veřejného klíče, např. pokud svůj soukromý klíč ztratíte.\n\nPřeneste jej prosím na médium (CD, disketa), které může být uloženo někde stranou na bezpečném místě. Jestliže někdo získá přístup k tomuto certifikátu, může způsobit, že Váš klíč bude nepoužitelný.
noKeyFound=Je mi líto, ale nemohu nalézt žádný klíč, který by odpovídal zadaným kritériím pro vyhledávání.\nVšimněte si prosím, že ID klíče by mělo začínat na \\"0x\\" (např. 0xABCDEF12).
endPgpPart=********** *KONEC SIFROVANE nebo PODEPSANE CASTI* **********
keyAndSigDate=ID klíče: 0x%S / Podepsán: %S
keyAbort=Přerušit vytváření klíče?
failNoID=Chyba - není určeno ID, pro které přijmout klíč
revokeKeyOk=Klíč byl revokován. Jestliže je tento klíč dostupný také na keyserveru, je doporučeno odeslat jej tam znovu, abyste dal/a i ostatním uživatelům vědet o revokaci.
setupWizard.signNone=Nepodepisovat e-maily (výchozí nastavení)
keyTrust.full=plně důvěryhodný
