sendLaterCmd.label=Später absenden
keyUsageEncrypt=Verschlüsseln
keyDownloadFailed=Schlüssel konnte nicht vom Server heruntergeladen werden. Status-Meldung:\n%S
userSel.button.goBack=Weitere Schlüssel auswählen
keyAlgorithm_20=ELG
gpgNotInPath=Kann die GnuPG-Anwendung im angegebenen Pfad nicht finden.\nStellen Sie sicher, dass der Pfad zur GPG-Anwendung in den Enigmail-Einstellungen korrekt angegeben ist.
msgCompose.button.sendUnencrypted=Nachricht &unverschlüsselt senden
keyValid.disabled=deaktiviert
keyNeeded=Öffentlicher Schlüssel %S zur Überprüfung der Unterschrift benötigt
msgOvl.button.contAnyway=&Trotzdem fortfahren
msgCompose.toolbarTxt.signOnly=Nachricht wird unterschrieben.
keyMan.enableKey=Aktivieren
partlySigned.label=Hinweis: einige User IDs des Schlüssels %S sind bereits mit dem ausgewählten Schlüssel unterschrieben.
prefGood=Korrekte Unterschrift von %S
deleteUidOK=Benutzer-ID "%S" wurde erfolgreich gelöscht
passphrase.min8keys=Ihre Passphrase sollte mindestens 8 Zeichen lang sein!
invalidGpgPath=GnuPG kann im angegebenen Pfad nicht gefunden werden. Enigmail wird deshalb deaktiviert, bis Sie den Pfad zu GnuPG korrigieren oder die Anwendung neu starten.
clickDecrypt=; klicken Sie bitte auf die Entschlüsselungs-Schaltfläche
pubKey=Öffentlicher Schlüssel für %S\n
failKeyExtract=Fehler - Schlüssel-Extraktion fehlgeschlagen
cardPin.dontMatch=Die eingegebene PIN ist nicht korrekt - bitte erneut eingeben
recipientsSelectionHdr=Empfänger für Verschlüsselung wählen
decryptToImport=Klicken Sie auf die Entschlüsseln-Schaltfläche, um den öffentlichen Schlüssel-Block aus der Nachricht zu importieren.
msgCompose.button.save=Nachricht &speichern
testSucceeded=Enigmail arbeitet einwandfrei. Für Details schauen Sie im Menü "Enigmail" > "Fehlersuche" > "Konsole anzeigen".
importKeysFailed=Speichern der Schlüssel fehlgeschlagen
encryptNo=Nachricht wird nicht verschlüsselt
addKeyToRule=Den Schlüssel %S (%S) zur Empfängerregel hinzufügen
setupWizard.installFailed=Die Installation scheint nicht erfolgreich abgeschlossen worden zu sein. Bitte versuchen Sie GnuPG erneut zu installieren, oder installieren Sie GnuPG manuell und weisen Sie den Pfad über den 'Durchsuchen' Knopf zu.
fixBrokenExchangeMsg.failed=Reparatur der Nachricht ist fehlgeschlagen.
setKeyTrustFailed=Festlegen des Besitzervertrauens fehlgeschlagen
keysToExport=Benutzer-ID (E-Mail-Adressen) von zu exportierenden Schlüsseln
selKeyExpired=abgelaufen am %S
revokeCertOK=Das Widerrufszertifikat wurde erfolgreich erzeugt. Sie können es verwenden, um Ihren öffentlichen Schlüssel für ungültig zu erklären (z. B.: im Fall, dass Sie Ihren privaten Schlüssel verloren haben).\n\nBitte bewahren Sie das Widerrufszertifikat nur an einem sicheren Ort (wie Diskette oder CD) auf. Wenn andere Personen Zugriff darauf erhalten, könnten diese Ihren Schlüssel unbrauchbar machen.
setupWizard.hashSumError=Der Assistent konnte die Integrität der heruntergeladenen Datei nicht verifizieren. Die Datei könnte defekt oder manipuliert sein. Möchten Sie die Installation trotzdem fortsetzen?
keyTrust.ultimate=absolut
cardPin.processFailed=Ändern der PIN fehlgeschlagen
beginPgpPart=********* *ANFANG des verschlüsselten oder unterschriebenen Bereichs* *********
signKeyFailed=Unterschreiben des Schlüssels fehlgeschlagen
addUidDlg.commentError=Klammern sind in Kommentaren nicht erlaubt
msgCompose.toolbarTxt.encryptOnly=Nachricht wird verschlüsselt.
setupWizard.setSomePrefs=Die ausgewählten Einstellungen der Anwendung anpassen
deleteSecretKey=WARNUNG: Sie sind dabei einen privaten Schlüssel zu löschen!\n\nWenn Sie Ihren privaten Schlüssel löschen, können Sie keine Nachrichten mehr entschlüsseln, die dafür verschlüsselt wurden. Außerdem können Sie anschließend den zugehörigen öffentlichen Schlüssel nicht mehr zurückziehen.\n\nMöchten Sie wirklich den öffentlichen UND den PRIVATEN Schlüssel "%S" löschen?
strippingHTML=Die Nachricht enthält HTML-Formatierungen, die verloren gehen, wenn die Nachricht für die Unterschrift bzw. Verschlüsselung in ein Nur-Text-Format umgewandelt wird. Möchten Sie fortfahren?
accessError=Fehler beim Zugriff auf Enigmail-Dienste
keyAlgorithm_16=ELG
gpgkeysDisabled=Es könnte helfen folgende Funktion zu aktivieren: "extensions.enigmail.useGpgKeysTool"
converter.decryptBody.failed=Konnte Nachricht mit folgendem Betreff nicht entschlüsseln:\n"%S"\nWollen Sie es mit einer anderen Passphrase erneut versuchen, oder wollen Sie die Nachricht überspringen?
setupWizard.convEncrypt=Automatisch verschlüsseln, wenn für alle Empfänger gültige Schlüssel vorhanden sind
keysToUse=Zu verwendende OpenPGP-Schlüssel für %S
warningsAreReset=Alle Warnungen wurden zurückgesetzt.
converter.decryptAtt.failed=Konnte Anhang "%1$S" \nnicht entschlüsseln in Nachricht mit Betreff \n"%2$S". \nWollen Sie es mit einer anderen Passphrase erneut versuchen, oder wollen Sie die Nachricht überspringen?
keyId=Schlüssel-ID
dlg.button.cancel=&Abbrechen
undefinedError=Ein unbekannter Fehler ist aufgetreten.
pgpMime_sMime.dlg.pgpMime.button=&PGP/MIME verwenden
rulesConflict=Konflikt in Empfängerregeln entdeckt\n%S\n\nNachrichten trotzdem mit diesen Einstellungen senden?
clickImportButton=; Drücken Sie den Knopf 'Schlüssel importieren', um den Schlüssel herunterzuladen.
noPGPblock=Fehler – keinen gültigen OpenPGP-Block gefunden
usingVersion=Sie verwenden Enigmail Version %S
keyMan.button.generateKeyAbort=Schlüsselerzeugung &abbrechen
msgCompose.button.sendAnyway=Nachricht &trotzdem senden
addUidDlg.invalidEmailError=Sie müssen eine gültige E-Mail-Adresse angeben
receiveKeysOk=Schlüssel erfolgreich aktualisiert
keylist.noPhotos=Kein Foto verfügbar
onlyGPG=Erzeugen eines Schlüssels funktioniert nur mit GnuPG (nicht mit PGP)!
fewerKeysThanRecipients=Sie haben weniger Schlüssel als Empfänger ausgewählt. Sind Sie sicher, dass alle notwendigen Schlüssel ausgewählt wurden?
revokeKeyQuestion=Sie sind dabei, den Schlüssel '%S' zu widerrufen. \n \nSie werden mit diesem Schlüssel nicht mehr unterschreiben können, und sobald er verteilt ist, werden andere damit nicht mehr verschlüsseln können. Sie werden mit dem Schlüssel weiterhin alte Nachrichten entschlüsseln können. \n \nWollen Sie fortfahren?
invalidEmail=Fehler – ungültige E-Mail-Adresse(n)
repeatPass=Bitte wiederholen Sie Ihre OpenPGP-Passphrase
keygenComplete=Erzeugen des Schlüssels abgeschlossen. Benutzer-ID <%S> wird zum Unterschreiben verwendet.
signOnWithReason=Unterschreiben: EIN (%S)
revokeKeyFailed=Der Schlüssel konnte nicht zurückgezogen werden.
revokeCertFailed=Das Widerrufszertifikat konnte nicht erzeugt werden.
keyTypePrimary=Primärer Schlüssel
keyValid.unknown=unbekannt
passphraseCleared=Die Passphrase wurde gelöscht.
importFromClip=Möchten Sie Schlüssel aus der Zwischenablage importieren?
setupWizard.createKey=Einen neuen 4096-Bit OpenPGP-Schlüssel erzeugen, gültig für 5 Jahre
offlineSave=Nachricht %S an folgende Empfänger im Ordner "Postausgang" speichern: \n\n%S\n
deletePubKey=Möchten Sie den öffentlichen Schlüssel "%S" löschen?
sendAborted=Das Senden wurde abgebrochen.\n\n
revokeCertRecommended=Es wird dringend empfohlen, dass Sie nun ein Widerrufszertifikat für Ihren Schlüssel erzeugen. Dieses Zertifikat benötigen Sie, um Ihren Schlüssel bei Bedarf für ungültig zu erklären (z.B. wenn der Schlüssel missbraucht, verloren oder gestohlen wird).\n\nMöchten Sie nun das zugehörige Widerrufszertifikat erzeugen?
encryptConflict=Konflikt bei der Klärung, ob die Nachricht verschlüsselt wird
sc.noCardAvailable=Es wurde keine SmartCard im Lesegerät gefunden.\nBitte legen Sie die SmartCard ein und wiederholen den Vorgang.
keyTypeSubkey=Unterschlüssel
keyValid.revoked=widerrufen
sc.insertCard=Der Vorgang erfordert Ihre SmartCard %S.\nBitte legen Sie die erforderliche SmartCard ein und wiederholen den Vorgang.
keygen.passRequired=Bitte vergeben Sie eine Passphrase, wenn Sie eine Sicherungskopie des Schlüssels außerhalb der SmartCard anlegen möchten.
dlgKeepSetting=Antwort merken und in Zukunft nicht mehr fragen
pgpmimeNo=Inline-PGP wird verwendet
protocolNotSupported=Das ausgewählte Protokoll "%S://" wird nicht unterstützt, um OpenPGP-Schlüssel herunterzuladen.
pgpmimeAutoNo=Protokoll: auto – Inline-PGP
importKeyFile=OpenPGP-Schlüsseldatei importieren
userSel.secretKeySel.title=Wählen Sie einen geheimen OpenPGP-Schlüssel, um Ihre Nachrichten zu unterschreiben
keyTrust.untrusted=unvertraut
keyserverProgress.uploading=Schlüssel werden hochgeladen. Bitte warten…
enigError=Enigmail-Fehler
keyserverProgress.refreshing=Schlüssel werden aktualisiert. Bitte warten…
revokeKeyOk=Der Schlüssel wurde zurückgezogen. Wenn Ihr Schlüssel auf einem Schlüssel-Server verfügbar ist, sollten Sie Ihn jetzt erneut hochladen. Erst dann können andere Anwender sehen, dass er zurückgezogen wurde.
viewInfo=; Ansicht > Nachrichtensicherheitsinformation für Details
noMessage=Keine Nachricht zum Speichern vorhanden!
agentError=FEHLER: Zugriff auf Enigmime-Dienste fehlgeschlagen!
sendWithShownBcc=Normal verschlüsseln
expiryTooShort=Ihr Schlüssel muss mindestens einen Tag lang gültig sein.
saveKeysOK=Die Schlüssel wurden erfolgreich gespeichert.
testNoSvc=EnigTest: Zugriff auf Enigmail-Dienste fehlgeschlagen
msgSigned=unterschrieben
statEncrypted=VERSCHLÜSSELT
keyTypePublic=öffentlich
msgPart=Teil der Nachricht %S
keyRevoked=Schlüssel '%S' wurde widerrufen.
second=zweite
setupWizard.useKey=Vorhandene OpenPGP-Schlüssel-ID %S zum Unterschreiben verwenden
noteCutMessage=Enigmail: *Multiple Textblöcke gefunden – Entschlüsselung/Überprüfung abgebrochen*
filter.decryptMove.warnIncompatibe=Bitte beachten:\n\nDie Filter-Aktion "Dauerhaft entschlüsseln" verhindert, dass spätere Filter ihre Arbeit fehlerfrei erledigen können. Bitte überprüfen Sie die Reihenfolge im Filter-Dialog.
minimalLineWrapping=Sie haben den Textumbruch auf %S Zeichen eingestellt. Für korrekte Verschlüsselung und Unterschrift muss dieser Wert auf mindestens 68 hochgesetzt werden. \nMöchten Sie den Wert jetzt auf 68 hochsetzen?
enterAdminPin=Bitte geben Sie die ADMIN-PIN Ihrer SmartCard ein
signConflict=Konflikt bei der Klärung, ob die Nachricht unterschrieben wird
keyAlgorithm_3=RSA
keyMan.addphoto.noJpegFile=Das ausgewählte Foto scheint nicht im JPEG-Format zu sein. Bitte wählen Sie eine andere Datei.
never=Nie
errorType.SecurityProtocol=Das vom Web-Service verwendete Sicherheitsprotokoll ist unbekannt.
prefExpired=ABGELAUFEN
sendUnencrypted=Initialisierung von Enigmail fehlgeschlagen. \n\nNachricht unverschlüsselt senden?
possiblyPgpMime=Eventuell PGP/MIME verschlüsselte oder unterschriebene Nachricht; klicken Sie zum Überprüfen auf die Schaltfläche "Entschlüsseln"
genGoing=Erzeugen eines Schlüssels läuft!
encryptOffWithReason=Verschlüsselung: AUS (%S)
addUidOK=Benutzer-ID erfolgreich hinzugefügt
dlg.button.continue=&Fortsetzen
configureNow=Sie haben Enigmail-Sicherheit für die ausgewählte Identität noch nicht konfiguriert. Möchten Sie dies jetzt machen?
pgpmimeAutoYes=Protokoll: auto – PGP/MIME
dlg.button.ignore=&Ignorieren
keygen.started=Bitte warten Sie, während der Schlüssel erzeugt wird…
noKeyserverConn=Verbindung zum Schlüssel-Server %S konnte nicht hergestellt werden.
setupWizard.setNoPrefs=Keine Einstellungen der Anwendung anpassen
reasonByRecipientRules=aufgrund von Empfänger-Regeln
pgpMime_sMime.dlg.sMime.button=&S/MIME verwenden
keyValid.invalid=ungültig
signOn=Unterschreiben: EIN
noLogFile=Die Log-Datei wurde noch nicht erstellt!
atLeastOneKey=Kein Schlüssel ausgewählt! Sie müssen mindestens einen Schlüssel auswählen.
genCompleteNoSign=Erzeugen des Schlüssels abgeschlossen!
gnupgFile=GnuPG-Datei (*.gpg)
addUidFailed=Hinzufügen der Benutzer-ID fehlgeschlagen
deleteMix=WARNUNG: Sie sind dabei private Schlüssel zu löschen!\n\nWenn Sie Ihren privaten Schlüssel löschen, können Sie keine Nachrichten mehr entschlüsseln, die dafür verschlüsselt wurden.\n\nWollen Sie wirklich beides, die gewählten öffentlichen UND PRIVATEN Schlüssel löschen?
signNo=Nachricht wird nicht unterschrieben
notRequired=Fehler – keine Verschlüsselung notwendig
noRepeat=\n\nDiese Meldung wird bis zu einem Upgrade von Enigmail nicht wiederholt.
keyUsageAuthentication=Authentifizieren
keyMan.button.generateKey=&Schlüssel erzeugen
prefUntrusted=UNVERTRAUTE
error.photoPathNotReadable=Fotopfad "%S" kann nicht geöffnet werden
failedSig=Fehler – Überprüfung der Unterschrift fehlgeschlagen
enigmailCommon.versionSignificantlyChanged=Diese neue Version von Enigmail enthält signifikante Änderungen in der Anwendung der Voreinstellungen und Optionen. Wir haben versucht, die alten Einstellungen in diese neue Version zu übernehmen. Leider können wir nicht alle Fälle automatisch abdecken. Wir empfehlen deshalb, die neuen Optionen in den Enigmail Einstellungen zu überprüfen.
signYes=Nachricht wird unterschrieben
keylist.noOtherUids=Hat keine weiteren Identitäten
enigmimeNotAvail=Enigmime-Service nicht verfügbar
keylist.hasOtherUids=Auch bekannt als
userIdNotFound=(Benutzer-ID nicht gefunden)
keyAbort=Erzeugen des Schlüssels abbrechen?
decryptedMsgWithFormatError=Nachricht entschlüsselt (wiederhergestelltes ungültiges PGP Email Format - vermutlich durch alte Exchange Server Version entstanden. Das Resultat könnte nicht ideal zu lesen sein)
attachment.noMatchToSignature=Der Anhang "%S" konnte keiner Signaturdatei zugeordnet werden
signOffWithReason=Unterschreiben: AUS (%S)
encryptYes=Nachricht wird verschlüsselt
negateRule=Nicht
statPlain=UNSIGNIERT und UNVERSCHLÜSSELT
keylist.hasPhotos=Fotos
keyMan.button.removePass=&Passphrase löschen
prefExpiredKey=ABGELAUFENER SCHLÜSSEL
prefs.warnIdleTimeForUnknownAgent=Ihr System verwendet ein spezialisiertes Tool für die Passphrase Verwaltung wie z.B. gnome-keyring oder seahorse-agent. Leider kann Enigmail die Ablaufzeit für diese Tools nicht kontrollieren. Daher werden Änderungen an der Ablaufzeit in GnuPG ignoriert.
dlg.button.retry=&Erneut versuchen
errorType.Network=Ein Netzwerkfehler ist aufgetreten.
msgCompose.toolbarTxt.signAndEncrypt=Nachricht wird unterschrieben und verschlüsselt.
setKeyExpirationDateFailed=Das Ablaufdatum konnte nicht geändert werden
userSel.problemMultipleKeys=Mehrere Schlüssel
sendKeysOk=Schlüssel erfolgreich gesendet
keyExpired=Schlüssel '%S' ist abgelaufen.
statPGPMIME=PGP/MIME
clickDetailsButton=; Für mehr Informationen klicken Sie auf den Knopf 'Details'.
filter.decryptMove.label=Dauerhaft entschlüsseln (Enigmail)
oldGpgVersion=Enigmail-Initialisierung fehlgeschlagen.\n\nSie verwenden die veraltete GnuPG-Version %S. Enigmail arbeitet am besten mit GnuPG ab Version 2.0 zusammen. Bitte aktualisieren Sie Ihre GnuPG-Installation.
keyTrust.group=(Gruppe)
keyValid.expired=abgelaufen
filter.decryptCopy.label=Entschlüsselte Kopie anlegen (Enigmail)
encryptOn=Verschlüsselung: EIN
keyAndSigDate=Schlüssel-ID: 0x%S / Unterschrieben am: %S
deleteRule=Ausgewählte Regel wirklich löschen?
dlgNoPrompt=Diesen Dialog nicht mehr anzeigen.
encryptKeysNote=Hinweis: Die Nachricht wurde mit folgenden Benutzer-IDs / Schlüsseln verschlüsselt: %S
debugLog.title=Enigmail-Debug-Log
keyTrust.full=vertraut
keyTypeUnsupported=; Der Schlüsseltyp wird von Ihrer Version von GnuPG nicht unterstützt.
keyUsageSign=Unterschreiben
deleteUidQuestion=Möchten Sie wirklich die Benutzer-ID "%S" löschen?\n\nHinweis: Wenn Sie Ihren öffentlichen Schlüssel auf einen Schlüssel-Server hochgeladen haben, dann bewirkt das Löschen einer Benutzer-ID nichts. In diesem Fall sollten Sie die Benutzer-ID "Zurückziehen".
keyUsageCertify=Beglaubigen
keyUsed=Unterschrift wurde mit Schlüssel %S überprüft
setupWizard.invalidGpg=Bei der angegebene Datei handelt es sich nicht um GnuPG. Bitte wählen Sie eine andere Datei aus.
deleteUidFailed=Löschen der Benutzer-ID %S fehlgeschlagen
msgSignedAndEnc=unterschrieben und verschlüsselt
composeSpecifyEmail=Geben Sie bitte eine Haupt-E-Mail-Adresse an, die verwendet wird, um den Unterschrift-Schlüssel für ausgehende Nachrichten auszuwählen. Wenn Sie keine Adresse angeben, wird die Emailadresse im FROM-Feld der Nachricht zur Auswahl des Schlüssels verwendet.
keygen.passCharProblem=Sie verwenden in Ihrer Passphrase Sonderzeichen. Dies kann zu Schwierigkeiten mit anderen Anwendungen führen, die den Schlüsselring verwenden wollen. Wir empfehlen, in der Passphrase nur die folgenden Zeichen zu verwenden:  a-z A-Z 0-9 /.;:-,!?(){}[]%*
enterCardPin=Bitte geben Sie Ihre SmartCard-PIN ein
first=erste
expiryTooLongShorter=Sie können keinen Schlüssel erzeugen, der erst in mehr als 90 Jahren abläuft.
signYesWithOptionalDetails=Nachricht wird unterschrieben %S
sendWithHiddenBcc=BCC-Empfänger verstecken
failNoServer=Fehler - Es wurde kein Schlüssel-Server angegeben
signatureValid=Ja
badPhrase=Fehler – falsche Passphrase
keygen.keyBackup=Die Sicherungskopie des Schlüssel wurde gespeichert als %S
keyserverTitle.refreshing=Schlüssel aktualisieren
refreshAllQuestion=Sie haben keinen Schlüssel ausgewählt. Möchten Sie ALLE Schlüssel aktualisieren?
keyGenFailed=Das Erzeugen des Schlüssels ist fehlgeschlagen. Weitere Details finden Sie in der Enigmail-Konsole (Menü Enigmail > Fehlersuche > Konsole anzeigen).
incompleteDecrypt=Entschlüsselung unvollständig
pgpmimeForceNo=Protokoll: Inline-PGP
receiveKeysFailed=Herunterladen der Schlüssel ist fehlgeschlagen
noCurlyBrackets=Die geschweiften {} Klammern haben eine spezielle Bedeutung und sollten nicht in E-Mail-Adressen genutzt werden. Wenn Sie das Verhalten der Empfängerregel ändern möchten, dann wählen Sie die Option "Anwenden, wenn Empfänger … eine(r) der obigen Adressen".
signature.verifiedOK=Die Unterschrift für den Anhang "%S" wurde erfolgreich überprüft
enigHeader=Enigmail:
failedDecryptVerify=Fehler – Entschlüsselung/Überprüfung fehlgeschlagen
keyAlgorithm_1=RSA
installGnuPG.downloadFailed=Beim Download von GnuPG ist ein Fehler aufgetreten. Bitte prüfen Sie die Fehlerkonsole für weitere Details.
reasonManuallyForced=von Hand eingeschaltet
initErr.howToFixIt=Um Enigmail verwenden zu können, ist GnuPG erforderlich. Wenn GnuPG noch nicht installiert ist, können Sie dies mit dem Knopf "Installations-Assistent" erledigen.
keySignatureNoKey=Kein Schlüssel
keyNotFound=Schlüssel '%S' wurde nicht gefunden.
keySignatureLocal=Lokal
notComplete=Fehler – Erzeugen des Schlüssels noch nicht abgeschlossen
revokeUidQuestion=Möchten Sie die Benutzer-ID "%S" wirklich zurückziehen?
noLogDir=Bitte geben Sie den "Ordner für Log-Dateien" in den Open-PGP-Einstellungen unter Fehlersuche an, um eine Log-Datei anzulegen.
exportSecretKey=Möchten Sie auch private (geheime) Schlüssel in die Datei speichern?
exportKeypairToFile=Exportiere geheime und öffentliche Schlüssel in eine Datei
unverifiedSig=Unterschrift NICHT überprüft
failKeyImport=Fehler - Schlüssel konnte nicht importiert werden
signDueToEncryptionMode=(wegen Verschlüsselungs-Modus)
sendKeysFailed=Senden der Schlüssel fehlgeschlagen
dlg.button.skip=&Überspringen
passUserName=Geben Sie bitte den Benutzernamen für diese Identität an.
keyAlreadySigned=Der Schlüssel wurde bereits unterschrieben; dies kann nicht mehrfach geschehen
encryptOff=Verschlüsselung: AUS
endPgpPart=********* *ENDE des verschlüsselten oder unterschriebenen Bereichs* *********
errorType.SecurityCertificate=Das Zertifikat des Web-Services ist nicht gültig.
specificPubKeyFilename=%S (0x%S) pub
repeatSuffixSingular=mal wiederholt.
setupWizard.downloadForbidden=Zu Ihrer eigenen Sicherheit wird der Download von GnuPG nicht fortgesetzt. Bitte besuchen Sie die Webseite http://www.gnupg.org/, um GnuPG herunterzuladen.
setupWizard.applySomeId=Enigmail für die Identitäten %S aktivieren
dlg.button.delete=&Löschen
defaultPubKeyFilename=Exportierte_public_keys
prefs.warnAskNever=Warnung: Das Aktivieren dieser Option führt dazu, dass Nachrichten UNVERSCHLÜSSELT gesendet werden, sobald bei Nachrichten an mehrere Empfänger auch nur ein einziger Schlüssel für die Liste der Empfänger fehlt. Enigmail wird Sie in diesen Situationen NICHT nochmals informieren!
enigmailCommon.checkPreferences=&Einstellungen überprüfen ...
always=Immer
passNoMatch=Passphrase wurde nicht korrekt wiederholt; bitte geben Sie diese erneut ein
reasonByEncryptionMode=wegen Verschlüsselungs-Modus
invalidAddress=Die eingegebenen E-Mail-Adressen sind nicht gültig. Sie sollten nicht die Namen der Empfänger eingeben, sondern nur die Adressen. \n\nBeispiel: \nUngültig: Max Mustermann <max.mustermann@domain.de> \nGültig: max.mustermann@domain.de
prefs.gpgNotFound=GnuPG wurde nicht gefunden
attachmentPgpKey=Der Anhang "%S" scheint einen OpenPGP-Schlüssel zu enthalten.\n\nKlicken Sie auf "Importieren", um die Schlüssel zu importieren, oder auf "Anzeigen", um die Datei in einem Browser-Fenster zu öffnen.
locateGpg=GnuPG-Anwendung finden
unverifiedReply=Der eingerückte Teil der Nachricht (Antwort) wurde wahrscheinlich verändert
statSigned=UNTERSCHRIEBEN
keyserverTitle.uploading=Schlüssel hochladen
initErr.setupWizard.button=&Installations-Assistent
needOnline=Im Offline-Modus ist die gewählte Funktion nicht verfügbar. Bitte gehen Sie online und versuchen es erneut.
noEncryption=Sie haben die Verschlüsselung aktiviert, aber keinen Schlüssel gewählt. Um Nachrichten an %S verschlüsselt zu senden, müssen Sie einen oder mehrere gültige Schlüssel auswählen. Möchten Sie die Verschlüsselung für %S deaktivieren?
setupWizard.applyAllId=Enigmail für alle Identitäten aktivieren
msgCompose.toolbarTxt.smime=S/MIME ist aktiv – möglicherweise schließt es sich mit Enigmail aus.
keyMan.button.exportPubKey=&Nur öffentliche Schlüssel exportieren
enigContentNote=Enigmail: *Anhänge an diese Nachricht wurden nicht unterschrieben oder verschlüsselt*
sc.noReaderAvailable=Ihr SmartCard-Lesegerät wurde nicht gefunden.\nBitte installieren Sie das Lesegerät, legen die Karte ein und wiederholen den Vorgang.
expiryTooLong=Sie können keinen Schlüssel erzeugen, der erst in mehr als 100 Jahren abläuft.
msgCompose.toolbarTxt.disabled=Enigmail ist für die ausgewählte Identität deaktiviert.
deprecatedGpgVersion=Sie verwenden GnuPG-Version %S.\nDies hier ist die letzte Enigmail-Version, die diese GnuPG-Version unterstützt. Zukünftige Versionen funktionieren nur mit GnuPG 2.0 und neuer.\nWir empfehlen Ihnen daher, auf die neueste Version von GnuPG 2.0.x umzusteigen.
passCheckBox=Setzen Sie bitte die entsprechende Option, wenn Sie keine Passphrase für den Schlüssel verwenden.
pgpmimeConflictNo=Protokoll: Inline-PGP (Regeln widersprechen sich)
hasHTML=Warnung vor HTML-Nachricht: \nDiese Nachricht kann HTML enthalten. Das kann das korrekte Unterschreiben bzw. Verschlüsseln dieser Nachricht verhindern. Um dies zukünftig beim Senden unterschriebener Nachrichten zu vermeiden, drücken Sie bitte die Umschalt-Taste gleichzeitig mit der "Verfassen"- bzw. "Antworten"-Schaltfläche. Wenn Sie Nachrichten standardmäßig unterschreiben, entfernen Sie in den Konten-Einstellungen den Haken bei "Nachrichten im HTML-Format verfassen", um das Senden von HTML-Nachrichten dauerhaft zu verhindern.
sendingNews=Das Senden der verschlüsselten Nachricht wurde abgebrochen.\n\nDiese Nachricht kann nicht verschlüsselt werden, da unter den Empfängern Newsgruppen-Adressen sind. Senden Sie bitte diese Nachricht ohne Verschlüsselung.
pgpMime_sMime.dlg.text=Sie haben PGP/MIME und S/MIME gleichzeitig aktiviert. Leider ist es nicht möglich, beide Protokolle gemeinsam zu verwenden. Bitte entscheiden Sie sich zwischen S/MIME oder PGP/MIME.
keyValid.noSubkey=Kein gültiger Unterschlüssel
identityName=Identität: %S
onlineSend=Nachricht %S an folgende Empfänger senden: \n\n%S\n
specificPubSecKeyFilename=%S (0x%S) pub-sec
msgEncrypted=verschlüsselt
copyToClipbrdFailed=Exportieren der Schlüssel in die Zwischenablage fehlgeschlagen
refreshKey.warn=Warnung: abhängig von der Anzahl der Schlüssel und der Verbindungsgeschwindigkeit, kann das Aktualisieren aller Schlüssel sehr lange dauern!
gpgAgentNotStarted=Die für Ihre GnuPG-Version %S notwendige GPG-Agent-Anwendung konnte nicht gestartet werden.
dlgYes=&Ja
decryptOkNoSig=Achtung:\n\nDie Entschlüsselung war erfolgreich, aber die Unterschrift konnte nicht überprüft werden.
revokeUidOK=Benutzer-ID "%S" erfolgreich zurückgezogen. Wenn Ihr Schlüssel auf einem Schlüssel-Server verfügbar ist, sollten Sie Ihn jetzt erneut hochladen. Erst dann können andere Anwender sehen, dass er zurückgezogen wurde.
quotedPrintableWarn=Sie haben "quoted-printable" als Kodierung für Nachrichten eingestellt. Dies kann zu inkorrekter Entschlüsselung und/oder Überprüfung Ihrer Nachricht führen. \nMöchten Sie die Einstellung "quoted printable" deaktivieren?
rememberPass=Erst nach %S Minuten Untätigkeit vergessen
noKeyToUse=(keiner - nicht verschlüsseln)
signFailed=Fehler in Enigmail; Verschlüsselung bzw. Unterschreiben fehlgeschlagen; Nachricht unverschlüsselt senden?
prefEnigmail.oneKeyserverOnly=Fehler - Es kann nur ein Schlüsselserver für das automatische Herunterladen fehlender OpenPGP-Schlüssel angegeben werden.
enigConfirm=Enigmail-Bestätigung
failCancel=Fehler - Schlüssel-Empfang durch Benutzer abgebrochen
repeatSuffixPlural=mal wiederholt.
prefRevoked=WIDERRUFENER SCHLÜSSEL
userSel.problemNoKey=Kein gültiger Schlüssel
createdHeader=Erzeugt
setupWizard.specifyFile=Sie müssen zumindest eine öffentliche Schlüsseldatei auswählen, um fortzufahren.
failNoID=Fehler - Es wurde keine Schlüssel-ID angegeben
keyType.public=öffentlich
setupWizard.encryptNone=Nachrichten standardmäßig nicht verschlüsseln
passSpaceProblem=Aus technischen Gründen darf die Passphrase nicht mit einem Leerzeichen beginnen oder aufhören.
addUidDlg.nameMinLengthError=Der Name muss mindestens 5 Zeichen enthalten
securityInfo=Enigmail-Sicherheitsinfo:\n\n
saveAttachmentHeader=Enigmail: Entschlüsselte Anhänge speichern
clickDecryptRetry=; klicken Sie bitte auf die Entschlüsselungs-Schaltfläche für einen erneuten Versuch
keyMan.button.revokeKey=Schlüssel &zurückziehen
reasonByAutoEncryption=aufgrund von automatischer Verschlüsselung
cardPin.minLength=Die PIN muss mindestens %S Buchstaben oder Ziffern enthalten
enableKeyFailed=Aktivieren / Deaktivieren der Schlüssel fehlgeschlagen
Carddetails.NoASCII=OpenPGP-Smartcards unterstützen nur ASCII Zeichen in Vor- und Nachname
gpgNotFound=Kann die GnuPG-Anwendung "%S" nicht finden.\nStellen Sie sicher, dass der Pfad zur GPG-Anwendung in den Enigmail-Einstellungen korrekt angegeben ist.
noDecrypted=Keine entschlüsselte Nachricht zum Speichern gefunden! \nVerwenden Sie "Speichern unter" im Menü "Datei"
keyAlgorithm_2=RSA
saveLogFile.title=Speichere Log-Datei
keyMan.button.import=&Importieren
setupWizard.reallyCancel=Möchten Sie den Einrichtungs-Assistenten wirklich schließen?
keyConfirm=Erzeuge öffentlichen und privaten Schlüssel für "%S"?
warning=Warnung
encryptKeyHeader=OpenPGP-Schlüssel für Verschlüsselung wählen
nextRcpt=(Nächster Empfänger)
sendingHiddenRcpt=Diese Nachricht hat Empfänger im BCC-Feld (blind copy, versteckt). Wenn diese Nachricht verschlüsselt wird, ist es zwar möglich die BCC-Empfänger zu verstecken, aber Benutzer mancher PGP-Anwendungen (z.B. PGP Corp.) können die Nachricht dann nicht mehr entschlüsseln.
setupWizard.applySingleId=Enigmail für Ihr E-Mail-Konto aktivieren
attachWarning=Anhänge zu dieser Nachicht sind nicht lokal vorhanden, sie können daher nicht verschlüsselt werden. Um die Anhänge zu verschlüsseln, speichern Sie diese zuerst lokal und fügen sie anschließend bei. Möchten Sie trotzdem fortfahren?
sc.wrongCardAvailable=Die SmartCard %1$S im Lesegerät kann zum Verarbeiten der Nachricht nicht verwendet werden.\nBitte legen Sie Ihre SmartCard %2$S ein und wiederholen den Vorgang.
needKey=Fehler – geheimer Schlüssel wird zur Entschlüsselung benötigt
enigAlert=Enigmail-Meldung
hiddenKey=<Schlüssel versteckt>
keySignatureExportable=Exportierbar
keyExpiryNever=nie
saveRevokeCertAs=Widerrufszertifikat erzeugen & speichern
badCommand=Fehler – Verschlüsselung fehlgeschlagen
keyFpr=Schlüssel-Fingerabdruck: %S
keyMan.addphoto.failed=Das Foto konnte nicht hinzugefügt werden.
reasonByConflict=wegen Konflikt in Empfänger-Regeln
dsaSizeLimit=DSA-Schlüssel zum Unterschreiben sind auf 3072 Bit limitiert. Die Schlüssellänge wird entsprechend reduziert.
sigMismatch=Fehler – Unterschrift nicht korrekt
userAtt.photo=Benutzerattribut (JPEG-Bild)
addUidDlg.nameOrEmailError=Sie müssen einen Namen und eine E-Mail-Adresse angeben
pgpmimeConflict=Konflikt bei der Klärung, ob PGP/MIME verwendet werden soll
keyMan.button.generateCert=&Zertifikat erzeugen
uploadKey=Sende folgende öffentliche Schlüssel an einen Schlüssel-Server: %S
keyMan.disableKey=Deaktivieren
passphraseCannotBeCleared=Sie verwenden die Anwendung "gpg-agent" für die Passwortverwaltung. Das Löschen der Passphrase ist daher mit Enigmail nicht möglich.
setupWizard.setAllPrefs=Alle empfohlenen Einstellungen der Anwendung anpassen
signOff=Unterschreiben: AUS
possible=Wenn ausgewählt
Enigmail=Enigmail
useButton=Klicken Sie auf Entschlüsseln, um die Nachricht zu entschlüsseln
filter.decryptMove.warnExperimental=Warnung – Die Filter-Aktion "Dauerhaft entschlüsseln" kann Nachrichten zerstören.\n\nWir empfehlen eindringlich, dass Sie zunächst den Filter "Entschlüsselte Kopie anlegen" versuchen und das Ergebnis sorgfältig prüfen. Nur wenn Sie mit dessen Ergebnis zufrieden sind, sollten Sie diesen Filter hier verwenden.
revokeUidFailed=Zurückziehen der Benutzer-ID %S fehlgeschlagen
prefBad=FALSCHE Unterschrift von %S
keyAlgorithm_19=ECC
changePrimUidOK=Primäre Benutzer-ID erfolgreich geändert
noEmailProvided=Sie haben keine E-Mail-Adresse angegeben!
fileWriteFailed=Konnte nicht in folgende Datei schreiben: %S
windowLocked=Das Editorfenster ist blockiert; Das Senden wurde abgebrochen
keyNotTrusted=Schlüssel '%S' wird nicht genug vertraut.
sc.removeCard=Der Vorgang erfordert, dass keine SmartCard im Lesegerät ist.\nBitte entfernen Sie die SmartCard und wiederholen den Vorgang.
cantImport=Fehler beim Importieren eines öffentlichen Schlüssels
setupWizard.downloadImpossible=GnuPG kann momentan nicht heruntergeladen werden. Bitte versuchen Sie es später erneut oder besuchen Sie die Webseite http://www.gnupg.org/ um GnuPG herunterzuladen.
keyValid.valid=gültig
signIconClicked=Sie haben Einstellungen für das Unterschreiben verändert. Deshalb hängt für diese Nachricht das (De-)Aktivieren des Unterschreibens nicht mehr mit dem (De-)Aktivieren für Verschlüsselung zusammen.
errorKeyUnusable=Die E-Mail-Adresse oder Schlüssel-ID "%S" kann keinem gültigen, nicht abgelaufenen OpenPGP-Schlüssel zugeordnet werden.\nBitte stellen Sie sicher, dass Sie einen gültigen OpenPGP-Schlüssel besitzen, und dass in den Konten-Einstellungen dieser Schlüssel ausgewählt ist.
repeatPrefix=\n\nDiese Nachricht wird noch %S
setupWizard.signNone=Nachrichten standardmäßig nicht unterschreiben
enterPassOrPin=Bitte geben Sie Ihre OpenPGP-Passphrase oder SmartCard-PIN ein
sendToNewsWarning=Warnung: Sie möchten eine verschlüsselte Nachricht an eine Newsgruppe senden.\n\nDies ist nicht zu empfehlen, da es nur Sinn machen würde, wenn alle Leser der Newsgruppe die Nachricht entschlüsseln könnten. Dazu müsste die Nachricht beispielsweise für alle Leser der Newsgruppe verschlüsselt werden. Bitte senden Sie die Nachricht nur, wenn Sie genau wissen was Sie machen.\n\nFortfahren?
changePrimUidFailed=Änderung der primären Benutzer-ID fehlgeschlagen
keyTrust.marginal=marginal
keyMan.addphoto.warnLargeFile=Die ausgewählte Datei ist größer als 25 kB.\nEs ist nicht empfehlenswert große Dateien hinzuzufügen, da die Schlüssel dadurch sehr groß werden.
cmdLine=Kommandozeile und Ausgabe:
noKeyFound=Leider konnte kein passender Schlüssel zu den angegebenen Suchkriterien gefunden werden.\nBeachten Sie, dass Schlüssel-IDs mit "0x" beginnen müssen (z.B. 0xABCDEF12).
prefs.gpgFound=GnuPG wurde gefunden in %S
saveKeysFailed=Speichern der Schlüssel fehlgeschlagen
signNoWithOptionalDetails=Nachricht wird nicht unterschrieben %S
setupWizard.signAll=Alle Nachrichten standardmäßig unterschreiben
encryptOnWithReason=Verschlüsselung: EIN (%S)
exportToFile=Öffentlichen Schlüssel in Datei exportieren
attachment.noMatchFromSignature=Die Signaturdatei "%S" konnte keinem Anhang zugeordnet werden
dlg.button.view=&Anzeigen
successKeyImport=Die Schlüssel wurden erfolgreich importiert
enigPrompt=Enigmail-Eingabe
signature.verifyFailed=Die Unterschrift für den Anhang "%S" konnte nicht überprüft werden
msgCompose.button.send=Nachricht &senden
saveHeader=Enigmail: Speichere entschlüsselte Nachricht
usingAgent=Benutze %S Executable %S zur Ver- und Entschlüsselung
keyMan.button.exportSecKey=&Geheime Schlüssel exportieren
noTempDir=Konnte kein temporäres Verzeichnis zum Schreiben finden. Bitte setzen Sie die Umgebungsvariable TEMP.
keyType.publicAndSec=öffentlich + privat
importKey=Importiere folgende öffentliche Schlüssel von einem Schlüssel-Server: %S
asciiArmorFile=ASCII-Armored-Dateien (*.asc)
keyAlgorithm_17=DSA
notFirstBlock=Fehler - Der erste OpenPGP-Block ist kein öffentlicher Schlüssel-Block
removePassphrase=Möchten Sie die aktuelle Passphrase löschen, ohne eine neue zu vergeben?
alreadySigned.label=Hinweis: Der Schlüssel %S wurde bereits mit diesem geheimen Schlüssel unterschrieben!
reasonEnabledByDefault=Voreinstellung ist EIN
changePassFailed=Ändern der Passphrase fehlgeschlagen
setupWizard.encryptAll=Alle Nachrichten standardmäßig verschlüsseln
dlg.button.close=&Schließen
deleteSelectedPubKey=Möchten Sie die öffentlichen Schlüssel löschen?
defaultPubSecKeyFilename=Exportierte_public_und_secret_keys
downloadContactsKeys.importFrom=Kontakte aus Adressbuch '%S' importieren?
noEmptyRule=Regeln dürfen nicht leer sein. Bitte geben Sie eine E-Mail-Adresse an.
deleteKeyFailed=Löschen des Schlüssels fehlgeschlagen
notInit=Fehler – Enigmail-Dienste noch nicht eingerichtet
keyMan.button.generateKeyContinue=Schlüsselerzeugung &fortsetzen
enterPass=Geben Sie bitte Ihre OpenPGP-Passphrase ein
pgpNotSupported=Sie scheinen Enigmail-Enigmail zusammen mit PGP 6.x zu verwenden. \n\nLeider weist PGP 6.x einige Probleme auf, die verhindern, dass Enigmail korrekt funktioniert. Darum unterstützt Enigmail PGP 6.x nicht mehr. Bitte verwenden Sie deshalb in Zukunft GnuPG (GPG).  \n\nFalls Sie für den Wechsel auf GnuPG Unterstützung brauchen, besuchen Sie die Seite "Help" auf der Enigmail-Homepage.
noKeySelected=Sie müssen mindestens einen Schlüssel auswählen, um diese Funktion auszuführen.
keyMan.button.refreshAll=Alle Schlüssel &aktualisieren
notePartEncrypted=Enigmail: *Teile der Nachricht sind NICHT unterschrieben oder verschlüsselt*
failedDecrypt=Fehler – Entschlüsselung fehlgeschlagen
installGnuPG.installFailed=Bei der Installation von GnuPG ist ein Fehler aufgetreten. Bitte prüfen Sie die Fehlerkonsole für weitere Details.
pgpmimeYes=PGP/MIME wird verwendet
noPhotoAvailable=Kein Foto verfügbar
filter.folderRequired=Sie müssen einen Zielordner auswählen
pgpMimeNote=HINWEIS: PGP/MIME wird nur von einer beschränkten Zahl von E-Mail-Anwendungen unterstützt! Unter Windows sind nur Mozilla Thunderbird, Mozilla Suite, Seamonkey, Sylpheed, Pegasus und Mulberry dafür bekannt, diesen Standard zu unterstützen; auf Linux/UNIX und Mac OS X wird PGP/MIME von den meisten populären E-Mail-Anwendungen unterstützt. \n\nWenn Sie nicht sicher sind, was zu tun ist, wählen Sie die Option %S.
gnupg.invalidKey.desc=Der Schlüssel %S wurde nicht gefunden oder ist ungültig. Der (Unter-)Schlüssel könnte abgelaufen sein.
msgSignedUnkownKey=unterschrieben mit unbekanntem Schlüssel
copyToClipbrdOK=Schlüssel erfolgreich in Zwischenablage exportiert
internalError=Ein interner Fehler ist aufgetreten. Schlüssel konnten nicht heruntergeladen oder importiert werden.
dlgNo=&Nein
keyAlgorithm_18=ECC
keyMan.addphoto.filepicker.title=Foto auswählen
keygen.completed=Schlüssel erzeugt. Die neue Schlüssel-ID ist: 0x%S
restartForLog=Starten Sie die Anwendung bitte neu, um die Log-Datei zu erstellen
keyTypePair=Schlüsselpaar
gpgKeysFailed=Konnte Schlüssel nicht suchen oder herunterladen: gpgkeys_%S konnte nicht ausgeführt werden.
downloadContactsKeys.warn=Warnung: In Abhängigkeit von der Anzahl der Kontakte und der Übertragungsgeschwindigkeit kann dieser Vorgang recht lange dauern!
keyMan.button.skip=Schlüssel über&springen
msgCompose.button.configure=&Konfigurieren
pgpmimeForceYes=Protokoll: PGP/MIME
msgCompose.toolbarTxt.noEncryption=Nachricht wird weder unterschrieben noch verschlüsselt.
msgCompose.internalEncryptionError=Interner Fehler: Versprochene Verschlüsselung ist deaktiviert.
retrieveKeyConfirm=Der Schlüssel ist nicht verfügbar – möchten Sie ihn von einem Schlüssel-Server herunterladen?
decryptedMsg=Entschlüsselte Nachricht
importKeyConfirm=In der Nachricht enthaltene(n) öffentliche(n) Schlüssel importieren?
testNoEmail=EnigTest: Geben Sie bitte eine E-Mail-Adresse zum Testen an
noSecretKeys=Keinen privaten Schlüssel gefunden.\n\nMöchten Sie jetzt Ihren eigenen Schlüssel erzeugen?
noPassphrase=Fehler – keine Passphrase angegeben
keyMan.loadingKeys=Schlüssel werden geladen, bitte warten…
