<!ENTITY enigmail.amPrefPgpHeader.url.label "URL senden, um Schlüssel zu empfangen:">
<!ENTITY enigmail.setupWiz.label "Einrichtungs-Assistent">
<!ENTITY enigmail.compose.sendasis_radio.label "Unverändert senden (und unbrauchbare Unterschrift riskieren)">
<!ENTITY enigmail.keyUserId.label "Konto / Benutzerkennung">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP-Sicherheit">
<!ENTITY enigmail.keyDetails.size.label "Stärke">
<!ENTITY enigmail.noHushMailSupport.tooltip "Deaktivieren, wenn Empfänger alte Hushmail-Schlüssel verwenden.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Besitzervertrauen">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Ich habe es nicht überprüft">
<!ENTITY enigmail.keyMan.setTrust.accesskey "V">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail ist nun fertig eingerichtet.<html:br/><html:br/>Danke, dass Sie Enigmail verwenden.">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokal unterschreiben (nicht exportierbar)">
<!ENTITY enigmail.delete.label "Löschen">
<!ENTITY enigmail.keyMan.keyProps.label "Schlüsseleigenschaften">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Ich möchte ein neues Schlüsselpaar erzeugen">
<!ENTITY enigmail.keySel.label "Schlüsselauswahl">
<!ENTITY enigmail.useForSigning.label "Schlüssel zum Unterschreiben verwenden">
<!ENTITY enigmail.debug.label "Fehlersuche">
<!ENTITY enigmail.attachkey.accesskey "Ö">
<!ENTITY enigmail.sepratationDesc.label "(Mehrere E-Mail-Adressen mit Leerzeichen trennen)">
<!ENTITY enigmail.keyDetails.userId.label "Primäre Benutzerkennung">
<!ENTITY enigmail.encDlgReset.label "Standardwerte wieder herstellen">
<!ENTITY enigmail.enigmailAttachDesc.label "Diese Nachricht enthält Anhänge. Wie sollen diese verschlüsselt/unterschrieben werden?">
<!ENTITY enigmail.edit.label "Bearbeiten">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.debugMenu.label "Fehlersuche">
<!ENTITY enigmail.keyMan.refreshKey.key "R">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.basicUser.tooltip "Auswählen, um Optionen für fortgeschrittene Anwender auszublenden.">
<!ENTITY enigmail.recipientsSelectionOption.label "Ermittlung der Schlüssel von Nachrichten-Empfängern">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "V">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Da der Zufallsgenerator von Aktivität auf dem Rechner abhängt, wird empfohlen z.B. im Webbrowser aktiv zu surfen, um das Erzeugen eines Schlüssels zu beschleunigen. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Ich habe es sehr genau überprüft">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Besitzervertrauen">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Ich vertraue ihm absolut">
<!ENTITY enigmail.cardDetails.save.label "Speichern">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Alle Schlüssel aktualisieren">
<!ENTITY enigmail.setupWiz.pgIntro.desc "Es sieht aus, als ob Sie Enigmail auf diesem Computer zum ersten Mal gestartet haben. 
                                                      Um Enigmail zu nutzen, müssen Sie es zunächst einrichten. 
                                                      Dieser Assistent kann Sie durch die Einrichtung führen.">
<!ENTITY enigmail.keyDetails.fingerprint.label "Fingerabdruck">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.keyDetails.selAction.label "Aktion wählen…">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.maxIdleMinutesHead.label "Passphrase">
<!ENTITY enigmail.keyMan.userId.label "Name">
<!ENTITY enigmail.prefs.accesskey "i">
<!ENTITY enigmail.revealAttachmentsButton.label "Die Namen der angehängten Dateien sind ausgeblendet. Drücken Sie &quot;Anzeigen&quot;, um die Dateinamen zu erhalten.">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Schlüsselerzeugung">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Dialog zur Information über Unterschreiben/Verschlüsseln nicht anzeigen beim Verschicken einer Nachricht">
<!ENTITY enigmail.finalSignNo.label "Zwingend nicht unterschreiben">
<!ENTITY enigmail.keyMan.createMail.label "Nachricht an die gewählten Schlüssel verfassen">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Admin-PIN ändern">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN freischalten">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Unterschriebenen HTML-Text vor dem Senden umbrechen">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Öffne immer den Dialog zur Auswahl von Schlüsseln.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Weitere Benutzerkennung">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Durchsuchen ...">
<!ENTITY enigmail.addUidDlg.comment.label "Kommentar">
<!ENTITY enigmail.encDlgEncrypt.label "Nachricht verschlüsseln">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN-Fehlversuchszähler">
<!ENTITY enigmail.finalEncryptYes.label "Zwingend verschlüsseln">
<!ENTITY enigmail.msgViewColumn.tooltip "Nach OpenPGP-Status sortieren">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Dialog zur Unterschrift/Verschlüsselung vor dem Versenden anzeigen, falls die Standardeinstellungen durch Empfängerregeln oder automatische Verschlüsselung übersteuert werden">
<!ENTITY enigmail.maybe.label "Ja, wenn beim Verfassen ausgewählt">
<!ENTITY enigmail.importMissingKeys.label "Fehlende Schlüssel herunterladen">
<!ENTITY enigmail.addUidDlg.title "Enigmail – Benutzerkennung hinzufügen">
<!ENTITY enigmail.keyTrust.trustKey.label "Vertrauenswürdiger Schlüssel:">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2 "Sie haben anscheinend bereits einen OpenPGP-Schlüssel. Sie können entweder 
                                                      einen Ihrer existierenden Schlüssel verwenden, oder ein neues Schlüsselpaar anlegen.">
<!ENTITY enigmail.cardDetails.login.label "Login-Daten">
<!ENTITY enigmail.detailsHdrButton.label "Details">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Neue Passphrase (nochmals)">
<!ENTITY enigmail.cardPin.currPin.label "Aktuelle PIN">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Aus Zwischenablage importieren">
<!ENTITY enigmail.keyMan.importFromFile.label "Importieren…">
<!ENTITY enigmail.keyDetails.calcTrust.label "Schlüsselgültigkeit">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode "Ich bevorzuge eine manuelle Konfiguration (empfohlen für Experten).">
<!ENTITY enigmail.addUidDlg.email.label "E-Mail">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Auf Schlüsselserver hochladen…">
<!ENTITY enigmail.setDefaultsFor.label "Standardeinstellung:">
<!ENTITY enigmail.alwaysTrustSend.label "Gültigen Schlüsseln immer vertrauen">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "Z">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportieren…">
<!ENTITY enigmail.defaultKeySelOpts.label "Schlüsselauswahl…">
<!ENTITY enigmail.searchForKey.label "Suche nach Schlüssel">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Zu ändernde Schlüssel:">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivieren, wenn Ihr OpenPGP-Schlüssel nicht durch eine Passphrase geschützt ist.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2 "OpenPGP-Schlüssel anlegen oder importieren">
<!ENTITY enigmail.userSelSendSigned.label "Unterschrieben absenden">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Ihr Schlüsselpaar wird nun erzeugt">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Wenn Regeln die Standard-Einstellung zum Verschlüsseln geändert haben">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "F">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Schlüssel:">
<!ENTITY enigmail.keyserverDlg.label "Schlüsselserver auswählen">
<!ENTITY enigmail.useGpgAgent.tooltip "GPG-Agent-Anwendung (Teil von GnuPG 2) für alle Passphrasen-Eingaben verwenden.">
<!ENTITY enigmail.cardDetails.url.label "URL des öffentlichen Schlüssels">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Falls verschlüsselt">
<!ENTITY enigmail.showPhoto.label "OpenPGP-Fotokennung anzeigen">
<!ENTITY enigmail.cardPin.changePin.label "PIN ändern">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto "Möchten Sie Enigmail selbst einrichten, oder benötigen Sie Hilfe bei der Einrichtung?">
<!ENTITY enigmail.editRules.accesskey "r">
<!ENTITY enigmail.preferences.label "Enigmail-Einstellungen">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Information über Unterschreiben/Verschlüsseln vor dem Verschicken einer UNVERSCHLÜSSELTEN Nachricht anzeigen">
<!ENTITY enigmail.encryption.label "Verschlüsseln">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Fotokennung anzeigen">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Wählen Sie die Konten oder Identitäten, mit denen Sie Enigmail verwenden möchten">
<!ENTITY enigmail.moveDown.accesskey "u">
<!ENTITY enigmail.copySecurityInfo.label "Enigmail-Sicherheitsinfo kopieren">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.debugMenu.accesskey "F">
<!ENTITY enigmail.userSelSendSigned.accesskey "U">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN ändern…">
<!ENTITY enigmail.importMissingKeys.accesskey "F">
<!ENTITY enigmail.prefs.label "Einstellungen…">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "t">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Bitte wählen Sie die Dateien mit öffentlichen und privaten Schlüsseln,
                                                      die importiert werden sollen. Der Eintrag für private Schlüssel kann leer
                                                      gelassen werden, falls die erste Datei sowohl private als auch öffentliche Schlüssel enthält.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub "Mit Ihrem <html:b>öffentlichen Schlüssel</html:b> können <html:b>Andere</html:b> Mails an Sie verschlüsseln (und von Ihnen unterschriebene Nachrichten prüfen). Sie dürfen ihn jedem geben.">
<!ENTITY enigmail.sendPGPMime.label "PGP/MIME verwenden">
<!ENTITY enigmail.importMissingKeys.tooltip "Versuche, fehlende Schlüssel von einem Schlüsselserver zu importieren">
<!ENTITY enigmail.never.label "Nie">
<!ENTITY enigmail.sending.label "Senden">
<!ENTITY enigmail.keyMan.close.accesskey "S">
<!ENTITY enigmail.uidValidity.label "Gültigkeit">
<!ENTITY enigmail.amPrefPgpHeader.label "OpenPGP-Kopfzeile senden">
<!ENTITY enigmail.afterDefaultsAndRules.label "Nach Anwendung von Standards und Regeln:">
<!ENTITY enigmail.keygenTitle.label "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "D">
<!ENTITY enigmail.autoKeyRetrieve.label "Schlüssel zur Signatur-Überprüfung automatisch von">
<!ENTITY enigmail.edit.accesskey "B">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode "Ich bevorzuge eine Standard-Konfiguration (empfohlen für Anfänger).">
<!ENTITY enigmail.setupWiz.no "Nein, Danke">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Nur den Haupttext verschlüsseln, Anhänge unverändert lassen">
<!ENTITY enigmail.keyMan.showAllKeys.label "Standardmäßig alle Schlüssel anzeigen">
<!ENTITY enigmail.setupWiz.pgIntro.desc2 "Wollen Sie Enigmail jetzt einrichten, oder möchten Sie dies später tun?">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Schlüssel anderer Personen anzeigen">
<!ENTITY enigmail.autoSendEncryptedOption.label "Automatisch verschlüsselt senden">
<!ENTITY enigmail.keyTrust.dontKnow.label "Ich weiß es nicht">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode "Ich bevorzuge eine ausführliche Konfiguration (empfohlen für Fortgeschrittene).">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Öffentlichen Schlüssel an Nachrichten anhängen.">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.pgpAccountSettings.label "Unterschrift/Verschlüsselung…">
<!ENTITY enigmail.addPhoto.question.label "Soll das folgende Foto zu folgendem Schlüssel hinzugefügt werden?">
<!ENTITY enigmail.refreshKeys.accesskey "L">
<!ENTITY enigmail.advanced.label "Erweitert">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Für die kryptografischen Funktionen benötigt Enigmail das Programm GnuPG. Der Assistent hat GnuPG auf Ihrem System gesucht, aber nicht gefunden.">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Bitte geben Sie mittels 'Durchsuchen' den Installationsort von GnuPG an.">
<!ENTITY enigmail.keyMan.fileMenu.label "Datei">
<!ENTITY enigmail.keyMan.generateMenu.label "Erzeugen">
<!ENTITY enigmail.compose.excesslength_action.label "Wie möchten Sie fortfahren?">
<!ENTITY enigmail.searchRule.label "Zeige Regeln, deren E-Mail-Adressen folgendes enthalten:">
<!ENTITY enigmail.keyMan.close.label "Fenster schließen">
<!ENTITY enigmail.keyGen.keyType.label "Algorithmus">
<!ENTITY enigmail.cardDetails.no.label "Nein">
<!ENTITY enigmail.sendOptionsMenu.label "Senden…">
<!ENTITY enigmail.cardPin.pinRepeat.label "Neue PIN wiederholen">
<!ENTITY enigmail.cardDetails.male.label "Männlich">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "S">
<!ENTITY enigmail.keyMan.addPhoto.label "Foto hinzufügen…">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.cardDetails.yes.label "Ja">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP-Sicherheit">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.displayNoLonger.label "Diesen Dialog nicht mehr anzeigen, wenn Verschlüsselung unmöglich ist">
<!ENTITY enigmail.basicUserMenus.label "Experten-Optionen und -Menüpunkte ausblenden">
<!ENTITY enigmail.keyMan.setTrust.label "Besitzervertrauen festlegen…">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Senden bestätigen">
<!ENTITY enigmail.userSelectionList.label "Enigmail-Schlüssel auswählen">
<!ENTITY enigmail.keyservers.label "Schlüsselserver">
<!ENTITY enigmail.not.label "nicht">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Ich vertraue ihm ein bisschen">
<!ENTITY enigmail.email.label "E-Mail-Adresse">
<!ENTITY enigmail.keyMan.fingerprint.label "Fingerabdruck">
<!ENTITY enigmail.editRules.label "Empfängerregeln…">
<!ENTITY enigmail.keyExpiry.title "Enigmail – Ablaufdatum ändern">
<!ENTITY enigmail.adminSmartCard.label "SmartCard verwalten…">
<!ENTITY enigmail.cardDetails.name.label "Vorname, Name">
<!ENTITY enigmail.changePasswd.title "OpenPGP-Passphrase ändern">
<!ENTITY enigmail.autoKeyRetrieve2.label "folgendem Server herunterladen:">
<!ENTITY enigmail.ctxImportKey.accesskey "O">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Nachricht weder verschlüsseln noch unterschreiben">
<!ENTITY enigmail.keyMan.editMenu.label "Bearbeiten">
<!ENTITY enigmail.cardDetails.encKey.label "Verschlüsselungsschlüssel">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Die gewählte Methode für alle zukünftigen Anhänge verwenden">
<!ENTITY enigmail.cancelKey.tooltip "Erzeugen des Schlüssels abbrechen">
<!ENTITY enigmail.pgpAccountSettings.accesskey "U">
<!ENTITY enigmail.valid.label "Gültig">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotokennung">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Deaktivieren, wenn Sie PGP/MIME-Nachrichten in IMAP-Ordnern empfangen.">
<!ENTITY enigmail.acceptedKeysTrusted.label "Nur vertrauten Schlüsseln">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP-Schlüsselkennung senden">
<!ENTITY enigmail.cardDetails.keyCreated.label "Erzeugt">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Nachricht als Ganzes unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.keyGen.keySize.label "Schlüsselstärke">
<!ENTITY enigmail.reload.accesskey "N">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatisch verschlüsseln, wenn für alle Empfänger mindestens ein bekannter und gültiger Schlüssel vorhanden ist (siehe oben) und keine Empfängerregel die Verschlüsselung ausschaltet.">
<!ENTITY enigmail.disableSMIMEui.tooltip "Die S/MIME-Schaltfläche aus der Funktionsleiste im Verfassen-Fenster entfernen.">
<!ENTITY enigmail.keyGen.months.label "Monaten">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Bitte bestätigen Sie Ihre Passphrase durch erneutes Eingeben">
<!ENTITY enigmail.attachkey.label "Öffentlichen Schlüssel anhängen…">
<!ENTITY enigmail.composetoolbar.label "Enigmail Toolbar">
<!ENTITY enigmail.compose.excesslength.label "In Ihrer Nachricht befinden sich sehr lange Zeilen. Diese sollten speziell behandelt werden, um ungültige Unterschriften zu vermeiden.">
<!ENTITY enigmail.cardDetails.serial.label "Seriennummer">
<!ENTITY enigmail.keyMan.calcTrust.label "Schlüsselgültigkeit">
<!ENTITY enigmail.assignKeysByRules.label "Durch Empfängerregeln">
<!ENTITY enigmail.decryptbutton.tip "Nachricht mit OpenPGP entschlüsseln/überprüfen">
<!ENTITY enigmail.finalSignDefault.label "Standards und Regeln für Unterschriften verwenden">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.createMail.accesskey "N">
<!ENTITY enigmail.moreOptions.label "Weitere Einstellungen">
<!ENTITY enigmail.amPrefSelectKey.label "Schlüssel auswählen…">
<!ENTITY enigmail.autoSendEncryptedNever.label "nie">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton "Widerrufszertifikat anlegen">
<!ENTITY enigmail.keyMan.manageUid.accesskey "B">
<!ENTITY enigmail.setupWiz.pgIntro.title "Willkommen im Enigmail-Installations-Assistent">
<!ENTITY enigmail.keyDetails.created.label "Erzeugt">
<!ENTITY enigmail.basicPrefs.label "Allgemeine Einstellungen">
<!ENTITY enigmail.tempTrustAllKeys.label "Temporär den Schlüsseln aller Empfänger vertrauen">
<!ENTITY enigmail.composeOptionsMenu.label "Einstellungen">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Schlüssel für alle Kontakte suchen">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Bitte warten, Schlüssel werden geladen…">
<!ENTITY enigmail.usePGPMimeAlways.label "PGP/MIME standardmäßig verwenden">
<!ENTITY enigmail.viewlog.label "Log anzeigen">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.useNonDefaultComment.label "Enigmail-Information zur OpenPGP-Signatur hinzufügen">
<!ENTITY enigmail.keyMan.viewMenu.label "Anzeigen">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "t">
<!ENTITY enigmail.generateKey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.encryptionModelManually.label "Manuelle Verschlüsselungs-Einstellungen">
<!ENTITY enigmail.importpublickey.label "Schlüssel importieren">
<!ENTITY enigmail.keyMan.generate.label "Neues Schlüsselpaar…">
<!ENTITY enigmail.keyGen.days.label "Tagen">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG wird benötigt">
<!ENTITY enigmail.decryptbutton.label "Entschlüsseln">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.keyMan.filter.label "Suchen nach:">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Antworten auf verschlüsselte/unterschriebene Nachrichten werden, wenn möglich, auch verschlüsselt/unterschrieben.">
<!ENTITY enigmail.compose.use_mime_radio.label "PGP/MIME verwenden (brauchbare Unterschrift, aber es kann sein, dass einige Empfänger die Nachricht nicht dekodieren können)">
<!ENTITY enigmail.defaultSigning.label "Nachrichten standardmäßig unterschreiben">
<!ENTITY enigmail.prefs.overrideGpg.label "Anderer Pfad:">
<!ENTITY enigmail.progress.label "Fortschritt">
<!ENTITY enigmail.always.label "Immer">
<!ENTITY enigmail.encryptionDlg.label "Enigmail-Sendeoptionen">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Jeden Anhang einzeln verschlüsseln und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.photoViewer.title "OpenPGP-Fotoanzeige">
<!ENTITY enigmail.amPrefEnablePgp.label "OpenPGP-Unterstützung (Enigmail) für diese Identität aktivieren">
<!ENTITY enigmail.autoDecrypt.label "Automatisch entschlüsseln/überprüfen">
<!ENTITY enigmail.keyGen.expiry.title "Ablaufdatum">
<!ENTITY enigmail.disableRules.accesskey "i">
<!ENTITY enigmail.sendersKeyMenu.label "Schlüssel des Absenders">
<!ENTITY enigmail.keyMan.genRevoke.label "Widerrufszertifikat…">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Standard-Einstellungen für das Verfassen von Nachrichten">
<!ENTITY enigmail.finalPGPMimeNo.label "Zwingend inline-PGP verwenden">
<!ENTITY enigmail.progressText.label "Fortschritt:">
<!ENTITY enigmail.keySearch.selectAll.key "A">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Erzeugen eines Schlüssels zum Unterschreiben und Verschlüsseln">
<!ENTITY enigmail.keyId.label "Schlüsselkennung">
<!ENTITY enigmail.refreshKeys.label "Liste aktualisieren">
<!ENTITY enigmail.delete.accesskey "L">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Weise die OpenPGP-Schlüssel aufgrund der Email Adresse zu, so wie sie in der Schlüsselverwaltung zu sehen sind.">
<!ENTITY enigmail.keyDetails.keyPart.label "Schlüsselteil">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "In Zwischenablage exportieren">
<!ENTITY enigmail.keyGen.expire.label "Schlüssel wird ungültig in">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "In Zwischenablage exportieren">
<!ENTITY enigmail.setupWiz.pgComplete.title "Danke">
<!ENTITY enigmail.finalEncryptNo.label "Zwingend nicht verschlüsseln">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.matchEnd.label "endet mit">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "GnuPG wird heruntergeladen ...">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Schlüsselserver">
<!ENTITY enigmail.singleRcptSettings.desc "(Hinweis: Bei Konflikten hat &quot;Nie&quot; Vorrang vor &quot;Immer&quot;)">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2 "Möchten Sie Enigmail für alle Ihre Email-Konten bzw. -Identitäten einrichten?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Nur den Haupttext verschlüsseln/unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.expertUser.tooltip "Auswählen, um Optionen für fortgeschrittene Anwender anzuzeigen.">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN-Länge">
<!ENTITY enigmail.manageUidDlg.addUid.label "Hinzufügen">
<!ENTITY enigmail.expertUserMenus.label "Experten-Optionen und -Menüpunkte anzeigen">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Private Schlüsseldatei">
<!ENTITY enigmail.keyMan.revokeKey.label "Schlüssel zurückziehen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain "Die Passphrase sollte ein Satz aus mindestens 8 Zeichen, Ziffern und Satzzeichen sein. Umlaute und andere sprachenspezifische Zeichen, zum Beispiel ä, é, ñ, sind <html:b>nicht</html:b> empfehlenswert (weil nicht jedes Programm damit richtig umgeht).">
<!ENTITY enigmail.ruleEmail.tooltip "Geben Sie nur die E-Mail-Adresse ein - nicht den Namen des Empfängers Beispiel: &quot;Max Mustermann &lt;max.mustermann@domain.de&gt;&quot; ist ungültig">
<!ENTITY enigmail.cardDetails.title "SmartCard-Details">
<!ENTITY enigmail.assignKeysByRules.tooltip "Verwende Schlüssel gemäß Empfängerregeln. Falls dies die einzig gewählte Option ist, muss für jeden Schlüssel eine Empfängerregel eingerichtet werden.">
<!ENTITY enigmail.keyTrust.noTrust.label "Ich vertraue ihm NICHT">
<!ENTITY enigmail.cardDetails.editData.label "Daten bearbeiten…">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Von Schlüsselserver aktualisieren…">
<!ENTITY enigmail.enigAttachInlineSign.label "Jeden Anhang einzeln unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.undoencryption.label "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.setupWiz.title "Einrichtungs-Assistent">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "S">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Immer (auch) manuell">
<!ENTITY enigmail.keyMan.editMenu.accesskey "B">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Wenn möglich">
<!ENTITY enigmail.viewconsole.label "Konsole anzeigen">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager "Der Enigmail-Schlüssel-Manager ist hier verfügbar.">
<!ENTITY enigmail.browse.label "Suchen…">
<!ENTITY enigmail.nextRule.label "Weitere Regeln auf passende Adresse prüfen">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Widerrufszertifikat erzeugen und speichern…">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Nachricht doch nicht verschlüsseln/unterschreiben">
<!ENTITY enigmail.cardDetails.authKey.label "Authentifizierungsschlüssel">
<!ENTITY enigmail.genCardKey.title "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.searchKeyDlgCapt.label "Schlüssel gefunden – Auswählen zum Importieren">
<!ENTITY enigmail.acceptedKeysAllUsable.label "Alle verwendbaren Schlüssel">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Information über Unterschreiben/Verschlüsseln vor dem Verschicken einer VERSCHLÜSSELTEN Nachricht anzeigen">
<!ENTITY enigmail.keyMan.importFromServer.label "Schlüssel suchen…">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.viewlog.accesskey "g">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Durch Email-Adressen gemäß Schlüsselverwaltung">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Nur automatisch verschlüsseln, wenn explizit durch Empfängerregeln eingeschaltet">
<!ENTITY enigmail.passwordSettings.label "Passphrasen-Einstellungen">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Nachricht doch nicht verschlüsseln">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "E">
<!ENTITY enigmail.genCardKey.backupKey.label "Sicherungskopie des Schlüssels außerhalb der SmartCard speichern">
<!ENTITY enigmail.addPhoto.title "Foto zu Schlüssel hinzufügen">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "S">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Nie">
<!ENTITY enigmail.sendersKeyMenu.accesskey "d">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Öffne den Dialog zur Auswahl von OpenPGP-Schlüsseln, falls nicht für alle Empfänger ein Schlüssel gefunden werden kann.">
<!ENTITY enigmail.keyMan.delKey.accesskey "L">
<!ENTITY enigmail.keyMan.sign.accesskey "U">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Öffentliche Schlüsseldatei">
<!ENTITY enigmail.amPrefUseFromAddr.label "E-Mail-Adresse dieses Kontos verwenden, um OpenPGP-Schlüssel zu identifizieren">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Nachricht als Ganzes verschlüsseln und unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Immer">
<!ENTITY enigmail.matchExact.label "ist exakt">
<!ENTITY enigmail.keyservers.sample "Beispiel: sks.dnsalias.net, pool.sks-keyservers.net, ldap://certserver.pgp.com">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete "Ihr Schlüssel ist angelegt.">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "In Datei exportieren…">
<!ENTITY enigmail.keyMan.sendKeys.label "Öffentliche Schlüssel per E-Mail senden">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP-Verschlüsselung und Unterschreiben von Nachrichten wird von Enigmail ermöglicht. GnuPG (GPG) muss installiert sein, um die Funktionen verwenden zu können.">
<!ENTITY enigmail.moveDown.label "Nach unten">
<!ENTITY enigmail.SendingPrefs.label "Allgemeine Versandeinstellungen">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Ich möchte einen der vorhandenen Schlüssel verwenden:">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.action.label "Aktion">
<!ENTITY enigmail.resetRememberedValues.label "Warnungen zurücksetzen">
<!ENTITY enigmail.keyGen.console.label "Konsole zum Erzeugen eines Schlüssels">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Neue PIN wiederholen">
<!ENTITY enigmail.composeOptionsMenu.accesskey "S">
<!ENTITY enigmail.cancelKey.label "Abbrechen">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Falls nicht verschlüsselt">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "g">
<!ENTITY enigmail.ruleEmail.label "Setze Enigmail-Regeln für">
<!ENTITY enigmail.encDlgSign.label "Nachricht unterschreiben">
<!ENTITY enigmail.viewKeySigDlg.title "Unterschriftenliste">
<!ENTITY enigmail.addToRule.useRuleButton.label "Schlüssel zur gewählten Empfängerregel hinzufügen">
<!ENTITY enigmail.clearSearch.label "Alle zeigen">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.cardDetails.reset.label "Zurücksetzen">
<!ENTITY enigmail.keyMan.changeExpiry.label "Ablaufdatum ändern">
<!ENTITY enigmail.keyMan.delKey.label "Schlüssel löschen">
<!ENTITY enigmail.keySelection.label "Auswahl">
<!ENTITY enigmail.encryptionModelConvenient.label "Bequeme Verschlüsselungs-Einstellungen">
<!ENTITY enigmail.add.label "Hinzufügen">
<!ENTITY enigmail.pgpKeys.label "OpenPGP-Schlüssel">
<!ENTITY enigmail.matchDescEnd.label "eine(r) der obigen Adressen">
<!ENTITY enigmail.addUidDlg.name.label "Name">
<!ENTITY enigmail.composetoolbar.desc "Informationen zur Verschlüsselung mit Enigmail">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "U">
<!ENTITY enigmail.resetPrefs.tooltip "Alle Enigmail-Einstellungen werden auf die Standardwerte zurückgesetzt.">
<!ENTITY enigmail.encryptedsend.label "Nachricht verschlüsseln">
<!ENTITY enigmail.cardPin.newAdminPin.label "Neue Admin-PIN">
<!ENTITY enigmail.advancedIdentityDlg.title "Erweiterte Enigmail-Identitäten-Einstellungen">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds "Ich möchte Enigmail für alle meine Konten bzw. Identitäten aktivieren.">
<!ENTITY enigmail.setupWiz.pgIntro.startNow "Jetzt einrichten">
<!ENTITY enigmail.keyGen.years.label "Jahren">
<!ENTITY enigmail.signedsend.accesskey "U">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Einstellungen zu GnuPG bearbeiten.">
<!ENTITY enigmail.doubleDashSeparator.label "&quot;--&quot; als Unterschriften-Trenner behandeln">
<!ENTITY enigmail.keyGen.noExpiry.label "Schlüssel wird nie ungültig">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorithmus">
<!ENTITY enigmail.cardDetails.female.label "Weiblich">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Ich besitze öffentliche und private Schlüssel, die ich importieren möchte.">
<!ENTITY enigmail.clearPassphrase.accesskey "P">
<!ENTITY enigmail.signSenderKeyPopup.label "Schlüssel unterschreiben…">
<!ENTITY enigmail.exchangeGarbage.waitMessage "Bitte warten ...">
<!ENTITY enigmail.viewconsole.accesskey "K">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Der formatierte Text wird so umbrochen, dass die Signatur unverändert bleibt.">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Unterschriften für den Schlüssel:">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME verwenden">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2 "Alternativ, wenn Sie GnuPG bereits installiert haben, drücken Sie den Knopf 'Durchsuchen ...' um den GnuPG-Pfad von Hand anzugeben.">
<!ENTITY enigmail.enigAttachNoneSign.label "Nur den Haupttext unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.addToRule.title "Schlüssel zu Empfängerregel hinzufügen">
<!ENTITY enigmail.keyTrust.trustLevel.label "Wie weit trauen Sie diesem Benutzer zu, Schlüssel anderer Benutzer korrekt zu prüfen?">
<!ENTITY enigmail.setupWiz.accesskey "n">
<!ENTITY enigmail.changePasswd.currPasswd.label "Aktuelle Passphrase">
<!ENTITY enigmail.encDlgEncrypt.accesskey "V">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Während dieser Zeit wird OpenPGP Sie nicht mehr nach der Passphrase fragen.">
<!ENTITY enigmail.searchKeyDlgSelAll.label "alle auswählen/abwählen">
<!ENTITY enigmail.encDlgSign.accesskey "u">
<!ENTITY enigmail.wrapSelectionList.label "Die GnuPG-Installation wird gestartet. Bitte folgen Sie dem GnuPG-Installations-Assistenten.">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "P">
<!ENTITY enigmail.keyDetails.keyId.label "Schlüsselkennung">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc "Falls Ihr privater Schlüssel verloren geht oder kompromittiert, zum Beispiel gestohlen wird, könnten Sie Ihren öffentlichen Schlüssel widerrufen müssen, 
                                                      so dass andere Ihren alten Schlüssel nicht weiter verwenden. 
                                                      Zu diesem Zweck brauchen Sie ein Widerrufs-Zertifikat. 
                                                      <html:br/>Sie werden dazu nach Ihrem Passwort gefragt werden.">
<!ENTITY enigmail.finalPGPMimeYes.label "Zwingend PGP/MIME verwenden">
<!ENTITY enigmail.addToRule.newRuleButton.label "Neue Empfängerregel erstellen">
<!ENTITY enigmail.enigEncryptAttachInline.label "Jeden Anhang einzeln verschlüsseln/unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "a">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Suchbegriffe in das Eingabefeld oberhalb eintippen">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Nur den Haupttext verschlüsseln und unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.encDlgPgpMime.accesskey "P">
<!ENTITY enigmail.userNoPassphrase.label "Nie nach einer Passphrase fragen">
<!ENTITY enigmail.noHushMailSupport.label "Die Zeichen &quot;&lt;&quot; und &quot;&gt;&quot; verwenden, um E-Mail-Adressen zu kennzeichnen.">
<!ENTITY enigmail.encDlgInlinePgp.accesskey "I">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Installation abgeschlossen. Bitte wechseln Sie zur nächsten Seite, um die Einrichtung fortzusetzen.">
<!ENTITY enigmail.useKeys.label "Verwende folgende OpenPGP-Schlüssel:">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail-Sicherheitsinfo…">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.matchBegin.label "beginnt mit">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "E">
<!ENTITY enigmail.setupWiz.pgWelcome.title "Wie möchten Sie Enigmail einrichten?">
<!ENTITY enigmail.keyDetails.usage.label "Verwendung">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Nachricht als Ganzes verschlüsseln/unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "s">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "h">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "A">
<!ENTITY enigmail.acceptedKeysOption.label "Akzeptiere, um verschlüsselt zu senden">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "f">
<!ENTITY enigmail.keyTrust.fullTrust.label "Ich vertraue ihm ">
<!ENTITY enigmail.rulesEditor.label "Editor für Enigmail-Empfänger-Regeln">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Unterschriften anzeigen">
<!ENTITY enigmail.sKeyDlg.title "Enigmail-Schlüssel unterschreiben">
<!ENTITY enigmail.matchDescStart.label "Anwenden, wenn Empfänger">
<!ENTITY enigmail.agentAdditionalParam.label "Zusätzliche Parameter für GnuPG:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Verfügbare Benutzerkennungen:">
<!ENTITY enigmail.finalSignYes.label "Zwingend unterschreiben">
<!ENTITY enigmail.composetoolbar.header "Enigmail Titel">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "g">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings "Die Experten-Einstellungen sind hier verfügbar.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Installieren ...">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.cardDetails.genCardKey.label "Schlüssel erzeugen…">
<!ENTITY enigmail.keyMan.keyDetails.key "I">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Ausgewählte Schlüssel aktualisieren">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Hinweis:</a> Enigmail wird Unterschriften immer
                                                      für alle Konten bzw. Identitäten überprüfen, unabhängig davon, was
                                                      hier ausgewählt wird.">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Nachricht als Ganzes verschlüsseln und mittels PGP/MIME senden">
<!ENTITY enigmail.keyMan.reload.label "Schlüsselzwischenspeicher neu laden">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Verschlüsseln/Unterschreiben beim Antworten auf verschlüsselte/unterschriebene Nachrichten">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.addToPRRule.label "Zu Empfängerregel hinzufügen">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP-Schlüssel herunterladen">
<!ENTITY enigmail.moveUp.label "Nach oben">
<!ENTITY enigmail.cardDetails.sigKey.label "Unterschriftenschlüssel">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyDetails.ID.label "Kennung">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "S">
<!ENTITY enigmail.sKeyDlg.checked.label "Haben Sie überprüft, ob dieser Schlüssel tatsächlich dem oben genannten Absender gehört?">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.cardDetails.forcepin.label "Unterschriften-PIN erzwingen">
<!ENTITY enigmail.keyMan.title "Enigmail-Schlüssel verwalten">
<!ENTITY enigmail.cardDetails.sex.label "Geschlecht">
<!ENTITY enigmail.keyPassphrase.label "Passphrase">
<!ENTITY enigmail.defaultEncryption.label "Nachrichten standardmäßig verschlüsseln">
<!ENTITY enigmail.keyMan.changePwd.label "Passphrase ändern">
<!ENTITY enigmail.keyManWindow.label "Schlüssel verwalten…">
<!ENTITY enigmail.decryptverify.accesskey "E">
<!ENTITY enigmail.manageUidDlg.title "Benutzerkennungen verwalten">
<!ENTITY enigmail.disableRules.label "Empfängerregeln ignorieren">
<!ENTITY enigmail.setupWiz.pgIntro.startLater "Später">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds "Ich möchte Enigmail nur für folgende Konten bzw. Identitäten aktivieren:">
<!ENTITY enigmail.openpgpPrefsButton.label "Enigmail-Einstellungen">
<!ENTITY enigmail.displayKeyProperties.label "Schlüsseleigenschaften anzeigen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1 "Ihr <html:b>geheimer, privater Schlüssel</html:b> ist <html:b>nur für Sie</html:b>, um damit Mails an Sie zu entschlüsseln (und um Mails, die Sie schicken, zu unterschreiben). 
                                                      Diesen Schlüssel halten Sie geheim, Sie geben ihn niemandem.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality "Qualität der Passphrase:">
<!ENTITY enigmail.finalPGPMimeDefault.label "Standards und Regeln für PGP-Format verwenden">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Jeden Anhang einzeln verschlüsseln und unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.keyMan.viewSig.label "Unterschriften">
<!ENTITY enigmail.cardPin.action.label "Was möchten Sie machen?">
<!ENTITY enigmail.generateKey.tooltip "Erzeugt ein OpenPGP-konformes Schlüsselpaar zum Verschlüsseln und/oder Unterschreiben">
<!ENTITY enigmail.prefs.pathsTitle.label "Dateien und Verzeichnisse">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Das &quot;Web of Trust&quot; nicht verwenden, um die Gültigkeit der Schlüssel zu bestimmen (außer für abgelaufene/widerrufene Schlüssel).">
<!ENTITY enigmail.exchangeGarbage.fixButton.label "Nachricht reparieren">
<!ENTITY enigmail.keyMan.viewSig.accesskey "U">
<!ENTITY enigmail.help.label "Hilfe">
<!ENTITY enigmail.basic.label "Allgemein">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Die zu importierenden Dateien auswählen">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "e">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip "Alle Schlüssel akzeptieren, die weder deaktiviert noch zurückgezogen oder abgelaufen sind. Technisch entspricht dies der GnuPG Option '--trust-model always'.">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten lang merken">
<!ENTITY enigmail.keyExpiry.label "Ablaufdatum">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "A">
<!ENTITY enigmail.nextAddress.label "Weitere Regeln nicht auf passende Adresse prüfen">
<!ENTITY enigmail.cardDetails.sigcount.label "Unterschriftenzähler">
<!ENTITY enigmail.mime_parts_on_demand.label "Anhänge nur herunterladen, wenn diese geöffnet werden sollen (nur bei IMAP)">
<!ENTITY enigmail.userSelSendEncrypted.label "Verschlüsselt absenden">
<!ENTITY enigmail.trustSenderKey.label "Besitzervertrauen festlegen…">
<!ENTITY enigmail.clearPassphrase.label "Passphrase aus Zwischenspeicher löschen">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Zwei in einer Zeile allein stehende Bindestriche kündigen einen Signaturblock an.">
<!ENTITY enigmail.ctxDecryptOpen.label "Entschlüsseln und Öffnen">
<!ENTITY enigmail.keyDetails.expiry.label "Ablaufdatum">
<!ENTITY enigmail.created.label "Erstellt">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyManWindow.accesskey "v">
<!ENTITY enigmail.defineRules.label "Empfängerregeln bearbeiten…">
<!ENTITY enigmail.reload.label "Nachricht neu laden">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Erzeugen eines Schlüssels zum Unterschreiben und Verschlüsseln">
<!ENTITY enigmail.keyDetails.selAction.accesskey "w">
<!ENTITY enigmail.messengermenu.accesskey "M">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Ich habe es nur einfach überprüft">
<!ENTITY enigmail.keyMan.sign.label "Unterschreiben…">
<!ENTITY enigmail.keyMan.enableKey.accesskey "t">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip "Nur Schlüssel akzeptieren, die Sie unterschrieben haben, oder die von Personen unterschrieben wurden, denen Sie vertrauen.">
<!ENTITY enigmail.compose.editmanually.label "Manuell bearbeiten">
<!ENTITY enigmail.useGpgAgent.label "Zur Passphrasen-Verwaltung die GPG-Agent-Anwendung verwenden">
<!ENTITY enigmail.sKeyDlg.signKey.label "Diesen Schlüssel beglaubigen:">
<!ENTITY enigmail.securitybutton.tip "Enigmail-Sendeoptionen bearbeiten">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Manuell, falls Schlüssel fehlen">
<!ENTITY enigmail.cardPin.newPin.label "Neue PIN">
<!ENTITY enigmail.keyMan.stopTransfer.label "Übertragung unterbrechen">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1 "Enigmail kann GnuPG herunterladen und die Installation für Sie starten. 
                                                      Wenn GnuPG dies tun soll, drücken Sie den Knopf 'Installieren ...'.">
<!ENTITY enigmail.matchContains.label "enthält">
<!ENTITY enigmail.encryptedsend.accesskey "v">
<!ENTITY enigmail.finalEncryptDefault.label "Standards und Regeln für Verschlüsselung verwenden">
<!ENTITY enigmail.amPrefUseKeyId.label "Bestimmte OpenPGP-Schlüsselkennung verwenden (0x1234ABCD):">
<!ENTITY enigmail.exchangeGarbage.desc "Dies ist eine defekte PGP/MIME Nachricht von MS-Exchange. Wenn die Anhänge nicht verwendbar sind, oder Sie Probleme beim Beantworten oder Weiterleiten der Nachricht haben, drücken Sie 'Nachricht reparieren' um die Nachricht wieder herzustellen.">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Identitäten auswählen">
<!ENTITY enigmail.finallySignNotEncrypted.label "Unverschlüsselte Nachrichten unterschreiben">
<!ENTITY enigmail.savelogfile.label "Speichere Log in Datei ...">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Nachricht doch nicht unterschreiben">
<!ENTITY enigmail.filterEditor.moveError.label "Enigmail unterstützt es nicht, Aktionen auf 'Dauerhaft entschlüsseln' folgen zu lassen.">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Mit diesem Schlüssel unterschreiben:">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Ungültige Schlüssel anzeigen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys "Dieser Dialog wird ein Paar von zwei Schlüsseln anlegen:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.importKey.label "Schlüssel importieren">
<!ENTITY enigmail.selKeysButton.label "Auswählen…">
<!ENTITY enigmail.perRecipientsOption.label "Empfängerregeln erstellen">
<!ENTITY enigmail.keyNoPassphrase.label "Keine Passphrase">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2 "Sie haben anscheinend noch keine OpenPGP-Schlüssel. Möchten Sie neue Schlüssel anlegen, oder 
                                                      möchten Sie Schlüssel aus einer Datei importieren?">
<!ENTITY enigmail.moveUp.accesskey "o">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Unterschriftenart">
<!ENTITY enigmail.send.label "Absenden">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Fingerabdruck:">
<!ENTITY enigmail.signing.label "Unterschreiben">
<!ENTITY enigmail.setupWiz.yes "Ja">
<!ENTITY enigmail.cardDetails.closeWindow.label "Schließen">
<!ENTITY enigmail.cardDetails.vendor.label "Hersteller">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Schlüssel ohne Vertrauen anzeigen">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail-Empfängerregel bearbeiten">
<!ENTITY enigmail.resetRememberedValues.tooltip "Alle Warnungen und Fragen werden erneut angezeigt.">
<!ENTITY enigmail.encrypt.label "Verschlüsseln">
<!ENTITY enigmail.setupWiz.pgExpert.title "Manuelle Einrichtung von Enigmail">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Aktivieren, um den folgenden Pfad zu GnuPG zu verwenden">
<!ENTITY enigmail.cardPin.title "Erstelle SmartCard-PIN">
<!ENTITY enigmail.finallySignEncrypted.label "Verschlüsselte Nachrichten unterschreiben">
<!ENTITY enigmail.seeAccountSettings.label "Siehe auch kontospezifische Enigmail-Einstellungen (Konten-Einstellungen -&gt; OpenPGP Sicherheit)">
<!ENTITY enigmail.autoEncryptDrafts.label "Nachrichten-Entwürfe verschlüsselt speichern">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Löschen">
<!ENTITY enigmail.createRuleFromAddr.label "Enigmail-Empfängerregel erstellen…">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Die GnuPG-Installation wird gestartet. Bitte folgen Sie dem GnuPG-Installations-Assistenten.">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Keine Antwort">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.keyserver.label "Schlüsselserver">
<!ENTITY enigmail.ctxDecryptSave.label "Entschlüsseln und Speichern unter…">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass "Ihre <html:b>Passphrase</html:b> ist ein Passwort, mit dem GnuPG Ihren privaten Schlüssel schützt. Es soll Missbrauch Ihres privaten Schlüssels verhindern.">
<!ENTITY enigmail.revealAttachments.button "Zeigen">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.keyMan.manageUid.label "Benutzerkennungen verwalten…">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Dialog zur Information über Unterschreiben/Verschlüsseln immer beim Verschicken einer Nachricht  anzeigen">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "W">
<!ENTITY enigmail.attachmykey.label "Meinen öffentlichen Schlüssel anhängen">
<!ENTITY enigmail.add.accesskey "H">
<!ENTITY enigmail.keyMan.uploadToServer.label "Schlüssel hochladen…">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "i">
<!ENTITY enigmail.advancedPrefsButton.label "Erweitert ...">
<!ENTITY enigmail.keyTrust.title "Enigmail – Besitzervertrauen festlegen">
<!ENTITY enigmail.decryptverify.label "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.cardDetails.editData.accesskey "D">
<!ENTITY enigmail.keyMan.reload.accesskey "n">
<!ENTITY enigmail.ctxVerifyAtt.label "Unterschrift überprüfen">
<!ENTITY enigmail.cardDetails.lang.label "Sprache">
<!ENTITY enigmail.usersNotFound.label "Empfänger nicht gültig, nicht vertrauenswürdig oder nicht gefunden">
<!ENTITY enigmail.undoencryption.accesskey "e">
<!ENTITY enigmail.savedecrypted.label "Entschlüsselte Nachricht speichern">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.sign.label "Unterschreiben">
<!ENTITY enigmail.about.label "Über Enigmail">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "GnuPG wurde gefunden.">
<!ENTITY enigmail.ctxDecryptSave.accesskey "N">
<!ENTITY enigmail.trustSenderKeyPopup.label "Besitzervertrauen des Absenders festlegen…">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2 "Ihr <html:b>geheimer, privater Schlüssel</html:b> ist <html:b>nur für Sie</html:b>, um damit Mails an Sie zu entschlüsseln und um Mails, die Sie schicken, zu unterschreiben. 
                                                      Diesen Schlüssel halten Sie geheim, Sie geben ihn niemandem. 
                                                      Um Ihren privaten Schlüssel zu schützen, fragen die folgenden zwei Dialoge Sie nach einer Passphrase.">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "u">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.about.title "Über Enigmail">
<!ENTITY enigmail.changePasswd.newPasswd.label "Neue Passphrase">
<!ENTITY enigmail.signSenderKey.label "Schlüssel unterschreiben…">
<!ENTITY enigmail.compose.wrap_radio.label "Automatisch umbrechen (brauchbare Unterschrift, könnte aber nicht gut aussehen)">
<!ENTITY enigmail.cardPin.currAdmPin.label "Aktuelle ADMIN-PIN">
<!ENTITY enigmail.encDlgReset.accesskey "S">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Primäre Kennung festlegen">
<!ENTITY enigmail.setupWiz.pgExpert.desc "Sie haben sich entschieden, den Assistenten für die Einrichtung von Enigmail nicht zu verwenden.">
<!ENTITY enigmail.encDlgInlinePgp.label "Inline-PGP verwenden">
<!ENTITY enigmail.keyMan.selectAll.label "Alle Schlüssel auswählen">
<!ENTITY enigmail.keyDetails.title "Schlüsseleigenschaften">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Zurückziehen">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Keine Schlüssel entsprechen Ihrer Suche">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Schlüsselauswahl">
<!ENTITY enigmail.about.accesskey "Ü">
<!ENTITY enigmail.clearSearch.accesskey "z">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (wiederholen)">
<!ENTITY enigmail.signedsend.label "Nachricht unterschreiben">
<!ENTITY enigmail.keyMan.viewSig.key "S">
