<!ENTITY enigmail.cardDetails.female.label "Жена">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.keygenTitle.label "Генериране на OpenPGP Ключ">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.moveUp.label "Преместване нагоре">
<!ENTITY enigmail.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY enigmail.searchForKey.label "Търсене на сертификати">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.attachkey.label "Прикрепяне на публичен ключ ...">
<!ENTITY enigmail.autoKeyRetrieve2.label "от следния сървър за ключове:">
<!ENTITY enigmail.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY enigmail.always.label "Винаги">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.keyDetails.keyId.label "Идентификатор на ключа">
<!ENTITY enigmail.sendPGPMime.label "Използвай PGP/MIME за това съобщение">
<!ENTITY enigmail.edit.label "Промяна">
<!ENTITY enigmail.keyNoPassphrase.label "Без парола за защита на частния ключ">
<!ENTITY enigmail.autoKeyRetrieve.label "Автоматично сваляне на ключове за проверка на подписа">
<!ENTITY enigmail.attachmykey.label "Прикрепи моят публичен ключ">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Обновяване на избраните публични ключове">
<!ENTITY enigmail.about.title "Относно Enigmail">
<!ENTITY enigmail.cardDetails.yes.label "Да">
<!ENTITY enigmail.keyPassphraseRepeat.label "Повтори паролата">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specify the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Използване на избрания метод за всички бъдещи прикачени файлове">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.keyMan.changePwd.label "Промяна на паролата за защита на частния ключ">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.decryptbutton.tip "Декриптиране и проверка на съобщението чрез Enigmail">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.keyUserId.label "Акаунт / User ID">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.changePasswd.newPasswd.label "Нова парола за защита на частния ключ">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.amPrefSelectKey.label "Избор на ключ ...">
<!ENTITY enigmail.cardPin.pinRepeat.label "Повторете новият ПИН">
<!ENTITY enigmail.manageUidDlg.title "Промяна на първичната идентификация на потребителя">
<!ENTITY enigmail.encrypt.label "Криптиране">
<!ENTITY enigmail.finalSignYes.label           "Force Signing">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY enigmail.keyMan.setTrust.label "Определяне на нивото на доверие към собственика на ключа">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Две тирета на една линия означават блок на сигнатурата.">
<!ENTITY enigmail.doubleDashSeparator.label "'--' е разделител на сигнатурата">
<!ENTITY enigmail.keyMan.close.label "Затваряне на прозореца">
<!ENTITY enigmail.refreshKeys.label "Обнови списъка с ключове">
<!ENTITY enigmail.keyserver.label "Сървър за OpenPGP сертификати">
<!ENTITY enigmail.importMissingKeys.tooltip "Опитай се да свалиш липстващите ключове от сървъра с ключове">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Генериране и запис на Нулиращ Сертификат">
<!ENTITY enigmail.keyMan.genRevoke.label "Нулиращ сертификат">
<!ENTITY enigmail.keyMan.fileMenu.label "Файл">
<!ENTITY enigmail.displayNoLonger.label "Не показвай този прозорец отново, ако криптирането е невъзможно">
<!ENTITY enigmail.keyMan.ownerTrust.label "Доверие">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.noHushMailSupport.tooltip "Използвайте '&lt;' и '&gt;' символи за да уточните имейл адреси за GnuPG. Изключете ако получателите имат стари Hushmail ключове.">
<!ENTITY enigmail.keyMan.importFromFile.label "Внасяне на ключове от файл">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Задайте опциите, които ще бъдат използвани от GnuPG.">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.keyDetails.keyPart.label "Част на ключа">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Имам му незначително доверие">
<!ENTITY enigmail.keyMan.viewPhoto.label "Фото идентификация">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.setupWiz.pgComplete.title "Благодаря">
<!ENTITY enigmail.finalEncryptYes.label        "Force Encryption">
<!ENTITY enigmail.prefs.pathsTitle.label "Файлове и Директории">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Създаване на ключ">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP Сигурност">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyTrust.title "Enigmail - Определяне на нивото на доверие към собственика на ключа">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.usePGPMimeAlways.label "Използване на PGP/MIME по подразбиране">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.setupWiz.title "Enigmail Съветник за настройка">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.cardPin.changePin.label "Промяна на ПИН">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Запомни паролата за защита на частния ключ в паметта, за ограничен период от време">
<!ENTITY enigmail.cardPin.newPin.label "Нов ПИН">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.keyDetails.algorithm.label "Алгоритъм">
<!ENTITY enigmail.alwaysTrustSend.label "Винаги вярвай на чужди ключове">
<!ENTITY enigmail.searchRule.label "Преглед на правилата с имейл адреси съдържащи:">
<!ENTITY enigmail.keyMan.manageUid.label "Управление на потребителски регистрации">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Преподредеждане на текста, за да се гарантира, че подписа ще остане непокътнат.">
<!ENTITY enigmail.noHushMailSupport.label "Използвайте '&lt;' и '&gt;' за да уточните имейл адресите">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.nextRule.label "Продължете със следващото правило за съвпадащ адрес">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.cardDetails.encKey.label "Ключ за криптиране">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Доверие">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.keyMan.userId.label "Име">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.generateKey.tooltip "Генериране на нов OpenPGP съвместим ключ за криптиране и/или подписване">
<!ENTITY enigmail.debugMenu.label "Опции за отстраняване на грешки">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.cardDetails.lang.label "Език">
<!ENTITY enigmail.cardDetails.male.label "Мъж">
<!ENTITY enigmail.cardDetails.save.label "Запис">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.searchKeyDlgCapt.label "Намерени са ключове - изберете за внясяне">
<!ENTITY enigmail.sending.label "Изпращане">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.userNoPassphrase.tooltip "Активирай ако твоят OpenPGP ключа не е защитен с парола за защита на частния ключ.">
<!ENTITY enigmail.delete.label "Изтриване">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Не искам да отговарям">
<!ENTITY enigmail.keyMan.showAllKeys.label "Показане на всички ключове по подразбиране">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.encryptionDlg.label "Настройки на Enigmail за криптиране и подписване">
<!ENTITY enigmail.keyGen.months.label "месеца">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Внасяне на ключове от Клипборда">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Подписване на ключ">
<!ENTITY enigmail.action.label "Действие">
<!ENTITY enigmail.keyGen.noExpiry.label "Ключа е безсрочен">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.changePasswd.title "Промяна на OpenPGP паролата за защита на частния ключ">
<!ENTITY enigmail.keyDetails.additionalUid.label "Допълнителен потребител">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.userSelectionList.label "Enigmail избор на ключ">
<!ENTITY enigmail.cardDetails.login.label "Информация за потребителя">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.cardDetails.keyCreated.label "Създаден на">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Подписи за ключ:">
<!ENTITY enigmail.securitybutton.tip "Enigmail настройки на сигурността">
<!ENTITY enigmail.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY enigmail.keyGen.years.label "години">
<!ENTITY enigmail.detailsHdrButton.label "Детайли">
<!ENTITY enigmail.ctxImportKey.label "Внасяне на OpenPGP Ключ">
<!ENTITY enigmail.selKeysButton.label "Избор на ключ(ове)...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.keyDetails.selAction.label "Избери действие ...">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.advanced.label "Разширени">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Преглед на подписите">
<!ENTITY enigmail.cardPin.title "Промяна на ПИН-а на Смарткартата">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Установи за първична">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Натиснете за да определите пътя към GnuPG">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Достъпни идентификации:">
<!ENTITY enigmail.cancelKey.tooltip "Отказ на генерирането на ключ">
<!ENTITY enigmail.searchKeyDlg.label "Сваляне на OpenPGP ключове">
<!ENTITY enigmail.cardDetails.name.label "Име, Фамилия">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.pgpAccountSettings.label "Опции за Криптиране/Подписване...">
<!ENTITY enigmail.keyMan.importFromServer.label "Търсене на ключове">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.userNoPassphrase.label "Никога не питай за парола за защита на частния ключ">
<!ENTITY enigmail.amPrefPgpHeader.label "Изпращане на 'OpenPGP' Заглавие">
<!ENTITY enigmail.resetRememberedValues.label "Нулиране на Предупрежденията">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Не съм проверил всички">
<!ENTITY enigmail.keyservers.label "Задайте вашия(те) сървър(ри)">
<!ENTITY enigmail.disableRules.label "Игнориране на правилата за получател">
<!ENTITY enigmail.keyMan.calcTrust.label "Валидност">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.recipientsSelectionOption.label "Как да избираме ключове?">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.cardDetails.url.label "URL адрес на публичния ключ">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.perRecipientsOption.label "Създаване на правило за получател(и)">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Копирай публичните ключове в Клипборда">
<!ENTITY enigmail.importMissingKeys.label "Сваляне на липстващи ключове">
<!ENTITY enigmail.signedsend.label "Подпиши съобщението">
<!ENTITY enigmail.matchEnd.label "Завършва с">
<!ENTITY enigmail.keyserverDlg.label "Изберете сървър">
<!ENTITY enigmail.setupWiz.yes "Да">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Създаване на ключ за подписване и криптиране на имейли">
<!ENTITY enigmail.cardDetails.editData.label "Промяна на данните на картата">
<!ENTITY enigmail.cardDetails.serial.label "Сериен номер">
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.keyMan.reload.label "Презареди кеша на ключовете">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.keyTrust.fullTrust.label "Имам му пълно доверие">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.defineRules.label "Редактиране на правилата ...">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Локален подпис (Не може да бъде експортиран)">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.basicPrefs.label "Основни настройки">
<!ENTITY enigmail.advancedPrefsButton.label "Разширени ...">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.manageUidDlg.addUid.label "Добавяне">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.enigmailAttachDesc.label "Това съобщение съдържа прикачени файлове. Желаете ли да ги криптирате/подпишете?">
<!ENTITY enigmail.encDlgPgpMime.label "Използване на PGP/MIME">
<!ENTITY enigmail.cardDetails.no.label "Не">
<!ENTITY enigmail.keyMan.title "Enigmail Управление на ключовете">
<!ENTITY enigmail.about.label "Относно Enigmail">
<!ENTITY enigmail.keyGen.expiry.title "Срок на валидност на ключа">
<!ENTITY enigmail.setupWiz.label "Съветник за настройка">
<!ENTITY enigmail.maybe.label "Да, ако това е избрано при съставяне на съобщение">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY enigmail.useForSigning.label "Използвайте генерирания ключ за избраната самоличност">
<!ENTITY enigmail.cardDetails.sex.label "Пол">
<!ENTITY enigmail.sign.label "Подписване">
<!ENTITY enigmail.addUidDlg.email.label "Имейл">
<!ENTITY enigmail.preferences.label "Enigmail Настройки">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Да не се използва мрежата на доверие, за да се определя валидността на ключовете.">
<!ENTITY enigmail.keyDetails.ID.label "Идентификатор">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.matchContains.label "Съдържа">
<!ENTITY enigmail.keyMan.stopTransfer.label "Спиране на трансфер">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Ключ за промяна:">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.amPrefDesc.label "Enigmail предоставя поддръжа на криптирани съобщения и цифровото им подписване на основата на OpenGPG.">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.cardDetails.pinretry.label "Брояч на опитите за въвеждане на ПИН">
<!ENTITY enigmail.savedecrypted.label "Запазване на декриптираното съобщение">
<!ENTITY enigmail.viewKeySigDlg.title "Списък с подписи">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Never">
<!ENTITY enigmail.cardPin.newAdminPin.label "Нов администраторски ПИН">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.keyMan.filter.label "Търсене за:">
<!ENTITY enigmail.cardPin.currPin.label "Текущ ПИН">
<!ENTITY enigmail.prefs.overrideGpg.label "Въведете нов път">
<!ENTITY enigmail.advancedIdentityDlg.title "Разширени Enigmail настройки на идентификациите">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Искам да създада нова двойка ключове за подписване и криптиране на имейла ми">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Моля потвърдете вашата парола за защита на частния ключ, като я въведете отново">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyTrust.trustKey.label "Ключ на който се доверяваме:">
<!ENTITY enigmail.encryption.label "Криптиране">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY enigmail.valid.label "Валидност">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.changePasswd.currPasswd.label "Текуща парола за защита на частния ключ">
<!ENTITY enigmail.matchDescStart.label "Приеми правилото ако имейл адреса на получателя">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Отпечатък:">
<!ENTITY enigmail.keyservers.sample "Пример: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.genCardKey.title "Генериране на OpenPGP Ключ">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Максимална дължина на ПИН-а">
<!ENTITY enigmail.keyTrust.dontKnow.label "Не знам">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.enigEncryptAttachNone.label "Шифроване и подписване на текста само на съобщенията, без прикачените файлове">
<!ENTITY enigmail.adminSmartCard.label "Управление на Смарткарта ...">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyMan.viewSig.label "Подписи">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.moreOptions.label "Допълнителни настройки">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.keyMan.uploadToServer.label "Качване на публичните ключове">
<!ENTITY enigmail.keyMan.keyType.label "Тип">
<!ENTITY enigmail.keyComment.label "Забележка">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Изтриване">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.matchDescEnd.label "един от гореуказаните адреси">
<!ENTITY enigmail.matchBegin.label "Започва с">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.add.label "Добавяне">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Преформатиране на подписания HTML преди изпращане">
<!ENTITY enigmail.disableSMIMEui.tooltip "Премахване на S/MIME бутона от лентата с инструменти на прозореца за съставяне на съобщения.">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.cancelKey.label "Отказ">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Изберете акаунт или идентификация, чрез която желаете да работите с Enigmail ">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Забележка:</a> Enigmail винаги ще проверява подписите                                                             на писмата за всеки акаунт или идентичност, независимо дали това е активирано или не">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.generateKey.label "Генериране на ключ">
<!ENTITY enigmail.genCardKey.backupKey.label "Запиши резервно копие на ключа (не на картата)">
<!ENTITY enigmail.copySecurityInfo.label "Копиране на Enigmail информация за сигурността">
<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Криптиране/подписване на съобщението, като цяло и изпращането като PGP/MIME">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Добавяне на потребителска идентификация">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.passwordSettings.label "Настройки на паролата за защита на частния ключ">
<!ENTITY enigmail.keyGen.console.label "Конзола за генериране на ключ">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.createRuleFromAddr.label "Създаване на Enigmail правило от адрес...">
<!ENTITY enigmail.nextAddress.label "Не проверявай следващите правила за съвпадащ адрес">
<!ENTITY enigmail.setupWiz.no "Не, благодаря">
<!ENTITY enigmail.keyGen.keySize.label "Размер на ключа">
<!ENTITY enigmail.ruleEmail.label "Настройване на Enigmail правила за">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Always">
<!ENTITY enigmail.keyGen.keyType.label "Тип на ключа">
<!ENTITY enigmail.keyMan.viewMenu.label "Отвори">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.cardDetails.reset.label "Нулиране">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.ruleEmail.tooltip "Може да се въвеждат само имейл адреси, но не и имена на получатели Например 'Some Name &lt;some.name@address.net&gt;' е невалидно">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Сървър за ключове">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.showPhoto.label "Преглед на OpenPGP фото идентификация">
<!ENTITY enigmail.encDlgEncrypt.label "Криптиране на съобщението">
<!ENTITY enigmail.keyDetails.calcTrust.label "Валидност на ключа">
<!ENTITY enigmail.matchExact.label "Е точно">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.expertUser.tooltip "Натиснете, ако искате да виждате менютата и опциите за напреднали потребители.">
<!ENTITY enigmail.reload.label "Презареждане на съобщението">
<!ENTITY enigmail.useGpgAgent.tooltip "Използвайте gpg-agent (част от GnuPG 2) за всички искания за въвеждане на всички пароли за защита на частния ключ.">
<!ENTITY enigmail.cardDetails.title "OpenPGP детайли на Смарткарта">
<!ENTITY enigmail.setDefaultsFor.label "Настройки по подразбиране за ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Обновяване на всички публични ключове">
<!ENTITY enigmail.cardDetails.sigKey.label "Ключ на подписа">
<!ENTITY enigmail.basicUser.tooltip "Натиснете, ако не искате да виждате менютата и опциите за напреднали потребители.">
<!ENTITY enigmail.help.label "Помощ">
<!ENTITY enigmail.cardDetails.cardMenu.label "Смарткарта">
<!ENTITY enigmail.trustSenderKeyPopup.label "Настройка на доверието към собственика на ключа на подателя...">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signSenderKeyPopup.label "Подпиши ключа на подателя ...">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Анулиране">
<!ENTITY enigmail.decryptverify.label "Декриптиране/Проверка">
<!ENTITY enigmail.sendersKeyMenu.label "Ключ на подателя">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.basic.label "Основни">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Тип на подписа">
<!ENTITY enigmail.addUidDlg.comment.label "Забележка (опционална)">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Експортиране на ключове във файл">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Отвори Фото идентификация">
<!ENTITY enigmail.maxIdleMinutesTail.label "минути през текущата сесия">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.cardPin.action.label "Какво искате да направите">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.enigEncryptAttachInline.label "Криптиране/подписване на всеки прикачен файл отделно и изпращане на съобщение чрез използване на inline PGP">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Прикачвай моят публичен ключ към съобщенията">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Valid GnuPG installation found.">
<!ENTITY enigmail.rulesEditor.label "Enigmail - Редактор на правилата за получателите">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Never">
<!ENTITY enigmail.keyMan.keyProps.label "Свойства на ключа">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Installation complete. Please proceed to the next page of the wizard to continue the setup process.">
<!ENTITY enigmail.clearSearch.label "Изчистване">
<!ENTITY enigmail.keyPassphrase.label "Парола за защита на частния ключ">
<!ENTITY enigmail.viewconsole.label "Отвори конзолата">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.undoencryption.label "Отмяна на криптиране">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.email.label "Имейл">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Забележка: Генерирането на ключа може да отнеме няколко минути.</a> Не излизайте от приложението докато трае генерирането на ключа. Ще бъдете уведомени, когато генерирането на ключа приключи">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Няма съвпадащи ключове с търсенето">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.importpublickey.label "Внасяне на публичен ключ">
<!ENTITY enigmail.maxIdleMinutesHead.label "Запомни паролата за защита за частния ключ за">
<!ENTITY enigmail.keyGen.expire.label "Ключа изтича след">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.signSenderKey.label "Подпиши ключа ...">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.debug.label "Отстраняване на грешки">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.cardDetails.vendor.label "Производител">
<!ENTITY enigmail.editRules.label "Редактиране на правилата за получател">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Провел съм обичайната проверка">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Настройки на получател">
<!ENTITY enigmail.encDlgSign.label "Подписване на съобщенето">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Провел съм пълна проверка">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY enigmail.keyDetails.keyType.label "Тип">
<!ENTITY enigmail.keyMan.generateMenu.label "Генериране">
<!ENTITY enigmail.trustSenderKey.label "Настройка на доверието към собственика на ключа ...">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.keyMan.selectAll.label "Избор на всички ключове">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.keyDetails.fingerprint.label "Отпечатък">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail е готов за използване.<html:br/><html:br/>Благодарим ви, че използвате Enigmail.">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Обновяване на публични ключове от сървъра за ключове">
<!ENTITY enigmail.cardDetails.forcepin.label "Искане на ПИН при всяка операция">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Вярвам му безкрайно">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.mime_parts_on_demand.label "Зареждайте MIME-частите по подразбиране (папки IMAP)">
<!ENTITY enigmail.keyMan.generate.label "Нова двойка ключове">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.progressText.label "Прогрес:">
<!ENTITY enigmail.resetRememberedValues.tooltip "Показване на всички стари предупреждения и въпроси.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.singleRcptSettings.desc "(Забележка: в случай на конфликт, 'Никога' има по-висок приоритет от 'Винаги')">
<!ENTITY enigmail.cardDetails.sigcount.label "Брояч на подписа">
<!ENTITY enigmail.moveDown.label "Преместване надолу">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Избор на идентификации">
<!ENTITY enigmail.useKeys.label "Използвайте следните OpenPGP ключове:">
<!ENTITY enigmail.usersNotFound.label "Получателите не са валидни, не са доверени или не са намерени">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.useNonDefaultComment.label "Добавяне на OpenPGP коментар в подписа">
<!ENTITY enigmail.amPrefUseFromAddr.label "Използване на имейл адреса на тази самоличност за идентифициране на OpenPGP ключа">
<!ENTITY enigmail.decryptbutton.label "Декриптиране">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.amPrefEnablePgp.label "Включване на OpenPGP (Enigmail) поддръжка за тази самоличност">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Създаване на ключ за подписване и криптиране">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.delKey.label "Изтриване на ключ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.keyMan.fingerprint.label "Отпечатък">
<!ENTITY enigmail.composeOptionsMenu.label "Опции по подразбиране">
<!ENTITY enigmail.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.sendKeys.label "Изпращане на публичните ключове чрез имейл">
<!ENTITY enigmail.pgpKeys.label "OpenPGP Ключ(ове)">
<!ENTITY enigmail.keyExpiry.label "Срок на валидност">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Настройки по подразбиране за съставяне на съобщение">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.revokeKey.label "Анулиране на ключ">
<!ENTITY enigmail.cardDetails.genCardKey.label "Генериране на ключ">
<!ENTITY enigmail.keyDetails.title "Свойства на ключа">
<!ENTITY enigmail.ctxDecryptSave.label "Декриптиране и Запис като...">
<!ENTITY enigmail.keyMan.editMenu.label "Редактиране">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Моля изчакайте докато ключовете бъдат заредени ...">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Искам да избера един от по-долните ключове за подписване и криптиране на имейла ми:">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Изпращане на URL адрес за възстановяване на ключ:">
<!ENTITY enigmail.not.label "Не е">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP Опции">
<!ENTITY enigmail.signing.label "Подписване">
<!ENTITY enigmail.keyDetails.created.label "Създаден на">
<!ENTITY enigmail.progress.label "Прогрес">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Ключ за подписване:">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.defaultEncryption.label "Криптиране на съобщенията по подразбиране">
<!ENTITY enigmail.amPrefUseKeyId.label "Използване на друг идентификатор на OpenPGP ключ (Формат: 0x1234ABCD):">
<!ENTITY enigmail.addUidDlg.name.label "Име">
<!ENTITY enigmail.resetPrefsButton.label "Първоначални настройки">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.cardDetails.authKey.label "Ключ за автентификация">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed messages">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.ctxDecryptOpen.label "Декриптиране и отваряне">
<!ENTITY enigmail.keyManWindow.label "Управление на ключовете">
<!ENTITY enigmail.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Генериране на ключ">
<!ENTITY enigmail.sepratationDesc.label "(Ако има няколко имейл адреса ги разделяйте, чрез интервали)">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.sign.label "Подписване на ключ">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.sKeyDlg.signKey.label "Ключът който ще бъде подписан:">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Копирай публичните ключове в Клипборда">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Забележка: Генерирането на ключа може да отнеме няколко минути.</a> Не излизайте от приложението докато трае генерирането на ключа. Активното браузване или извършването на активни операции с диска по време на генерирането на ключа ще генерира 'случайни числа' и ще ускори процеса. Ще бъдете уведомени, когато генерирането на ключа приключи.">
<!ENTITY enigmail.browse.label "Отвори...">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Изпращане на OpenPGP идентификатор на ключа">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Качване на публичните ключове на сървъра за ключове">
<!ENTITY enigmail.keySelection.label "Избор">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.autoDecrypt.label "Автоматично Декриптиране/Проверка на съобщенията">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.finalSignNo.label            "Force Not to Sign">
<!ENTITY enigmail.created.label "Създаден на">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.sKeyDlg.checked.label "Колко внимателно сте проверили, че ключа който сте на път да подпишете принадлежи на лицето(та) посочени по нагоре?">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Промяна на администраторския ПИН">
<!ENTITY enigmail.keyId.label "Идентификатор на ключа">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.clearPassphrase.label "Премахване на запомнените пароли за защита на частния ключ">
<!ENTITY enigmail.cardPin.unblockPin.label "Отблокиране на ПИН">
<!ENTITY enigmail.agentAdditionalParam.label "Допълнителни параметри на GnuPG">
<!ENTITY enigmail.cardPin.currAdmPin.label "Текущ администраторски пин">
<!ENTITY enigmail.keyMan.exportToFile.label "Експортиране на ключове във файл">
<!ENTITY enigmail.cardDetails.closeWindow.label "Затваряне">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.defaultKeySelOpts.label "Опции за избор на ключ...">
<!ENTITY enigmail.keyMan.viewSig.key                 "S">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Вашият ключ се генерира">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.resetPrefs.tooltip "Възстановете първоначалните настройките на Enigmail.">
<!ENTITY enigmail.keySel.label "Избор на ключ">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Повторете паролата за защита на частния ключ">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.useGpgAgent.label "Използвайте gpg-agent за пароли за защита на частния ключ">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.keyTrust.noTrust.label "Нямам му доверие">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail информация за сигурността ...">
<!ENTITY enigmail.cardDetails.adminPin.label "Промяна на ПИН">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Повторете новият ПИН">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.encryptedsend.label "Криптирай съобщението">
<!ENTITY enigmail.prefs.label "Настройки">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Трябва да изключите тази функция, ако получавате PGP/MIME съобщения в IMAP папки.">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.setupWiz.pgInstall.title           "GnuPG Required">
<!ENTITY enigmail.keyDetails.userId.label "Първичен идентификатор на потребител">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Въвеждане на въпрос за търсене">
<!ENTITY enigmail.keyDetails.size.label "Размер">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY enigmail.sendOptionsMenu.label "Опции при изпращане...">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.msgViewColumn.label                "OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Избор на ключ">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.keyGen.days.label "дни">
<!ENTITY enigmail.never.label "Никога">
<!ENTITY enigmail.keyDetails.expiry.label "Срок на валидност">
<!ENTITY enigmail.keyTrust.trustLevel.label "Какво е доверието ви в ключа?">
