keyAlgorithm_19=ECC
keylist.hasOtherUids=Така известни както
specificPubSecKeyFilename=%S (0x%S) pub-sec
keyValid.expired=изтекъл
keyMan.loadingKeys=Зареждане на ключовете, моля изчакайте ...
alreadySigned.label=Забележка: ключа %S е винаги подписан с избрания секретен ключ.
pgpmimeAutoNo=Protocol: auto - Inline PGP
keySignatureLocal=Локален
defaultPubSecKeyFilename=Изнесени-публични-и-секретни-ключове
gnupgFile=GnuPG Файлове
minimalLineWrapping=Вие решихте да изравните редовете по %S символа ширина. За правилно криптиране и/или подписване, тази стойност трябва да е най-малко 68.\nЖелаете ли да промените подравняването на 68 символа?
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
fewerKeysThanRecipients=Избраните от вас ключове са по-малко от броя на получателите. Сигурни ли сте че листа с ключове за шифроване е пълен?
invalidGpgPath=Изпълнимият файл на GnuPG не може да бъде намерен в указаната директория. Ето защо Enigmail ще бъде деактивиран .
securityInfo=Enigmail информация за сигурност\n\n
gpgAgentNotStarted=Не може да бъде стартирана gpg-agent програмата която е необходима за вашата версия на GnuPG %S.
testSucceeded=Enigmail работи правилно. За детайли, проверете Конзолата в менюто Enigmail
setupWizard.encryptNone=Без криптиране на съобщенията поподразбиране
sc.removeCard=Операцията изисква вашата Смарткарта да бъде поставена в четеца.\nМоля сложете вашата Смарткарта и повторете операцията.
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
noKeyToUse=(Без - без криптиране)
keyserverProgress.uploading=Качване на ключовете, моля изчакайте ...
prefGood=Правилен подпис от %S
dlgKeepSetting=Запомни отговора и не питай отново
userSel.problemMultipleKeys=Multiple keys
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
onlineSend=Да изпратя ли %S съобщение на %S?
addUidDlg.nameOrEmailError=Трябва да попълните Име и Имейл адрес
nextRcpt=(Следващ получател)
setupWizard.signAll=Подписване на всички съобщения по подразбиране
asciiArmorFile=ASCII Защитени файлове (*.asc)
keygen.started=Моля изчакайте, докато ключа се генерира ....
saveKeysFailed=Записването на ключовете се провали
protocolNotSupported=Протокола '%S://' който сте избрали не се поддържа за сваляне на OpenPGP ключове.
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
hasHTML=HTML mail warning:\nТова съобщение може да съдържа HTML, и това да доведе до неуспешно криптиране/подписване. За да избегнете това в бъдеще, трябва да задържите 'SHIFT' бутона и да натиснете Състави/Отговори бутон за да изпращате криптирани писма.\nАко подписвате съобщенията по-подразбиране, трябва да деактивирате 'Съставяй съобщенията като HTML' за постоянно деактивиране на HTML съобщенията за този имейл акаунт.
deleteUidFailed=Изтриването на Потрeбителската идентификация %S беше неуспешн
msgSigned=подписано
noEmptyRule=Правилото не може да е празно! Моля въведете имейл адрес и попълнете полето на правилото.
notFirstBlock=Error - Първият OpenPGP блок не е блок на публичния ключ
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
receiveKeysFailed=Свалянето на ключовете пропадна
exportToFile=Запис на публичния ключ във файл
keyAlgorithm_17=DSA
keygen.completed=Генериране на ключ. Новата идентификация на ключа е: 0x%S
deleteRule=Наистина ли желаете да изтриете избраното правило?
revokeCertFailed=Анилиращия сертифика не може да бъде създаден.
cardPin.dontMatch=Въведените Пинове не съвпадат; моля въведете ги отново
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
msgCompose.toolbarTxt.signOnly=This message will be signed
keygenComplete=Генерирането на ключа е готово! Идентификацията <%S> ще бъде използвана за подписване.
setupWizard.applySomeId=Активирайте Enigmail за следните идентификации: %S
encryptKeyHeader=Изберете OpenPGP ключ за криптиране
expiryTooShort=Ключа трябва да има валидност поне един ден.
warningsAreReset=Всички предупреждения ще бъдат нулирани.
addUidDlg.commentError=Скобите не са позволени в коментарите
locateGpg=Намерете програмата GnuPG
noTempDir=Не може да бъде намерен път към временна директория\nМоля конфигурирайте пътя към временната директория
passNoMatch=Паролите за защита на частния ключ не съвпадат! Моля въведете ги отново!
attachWarning=Прикачените файлове към това съобщение не са записани на вашия компютър и не може да бъдат криптирани. За да криптирате прикачените файлове, първо ги запишете на вашия компютър и след това ги прикачете. Желаете ли все пак да изпратите това съобщение?
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
keyGenFailed=Генерирането на ключ беше провалено. Моля проверете Enigmail конзолата (Меню Enigmail > Опции за отстраняване на грешки) за подробности.
signDueToEncryptionMode=(due to encryption mode)
gpgNotFound=Невъзможно е да се намери GnuPG програмата '%S'.\nУверете се, че сте задали пътя на изпълнимия GnuPG файли в настройките.
clickDetailsButton=; click on 'Details' button for more information
userIdNotFound=(Потрeбителската идентификация не беше намерена)
noPhotoAvailable=Няма налична снимка
keylist.noOtherUids=Няма други идентификации
reasonByRecipientRules=forced by recipient rules
enterPassOrPin=Моля въведете вашата OpenPGP парола за защита на частния ключ или ПИН-а на вашата Смарткарта
encryptKeysNote=Забележка: съобщението е криптирано със следната Потребителска идентификация / Ключове: %S
strippingHTML=Съобщението съсържа HTML форматиране и тя ще бъде изгубена при преминаването към нормален текст за подписване/криптиране. Желаете ли да продължите?
signFailed=Грешка в Enigmail; Криптирането/подписването беше неуспешно; Да изпратя ли съобщението некриптирано?
keyAndSigDate=Идентификатор на ключа: 0x%S / Подписан: %S
revokeCertRecommended=Силно препоръчваме да създадете нулиращ сертификат за вашият ключ. Този сертификат може да се използва девалидиране, в случай че вашият секретен ключ бъде изгубен или компроментиран. Желаете ли да създадете нулиращ сертификат сега?
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
deleteMix=Предупреждение: На път сте да изтриете секретния ключ!\nАко изтриете вашия секретен ключ, повече няма да можете дя декриптирате съобщенията криптирани за този ключ.\n\nНаистина ли желаете да изтриете и двата, избрания секретен и публичен ключ?
enigPrompt=Enigmail Напомняне
encryptOffWithReason=Encryption: OFF (%S)
initErr.setupWizard.button=&Setup Wizard
oldGpgVersion=Включването на Enigmail беше неуспешно.\n\nВие използвате версия на GnuPG %S, която не се използва повече. Enigmail поддържа GnuPG версии от 1.2.5 нагоре. Моля обновете вашата GnuPG инсталация, или Enigmail няма да може да работи.
beginPgpPart=********* *НАЧАЛО НА КРИПТИРАНАТА ИЛИ ПОДПИСАНАТА ЧАСТ* *********
onlyGPG=Генерирането на ключове работи само с GnuPG (не работи с PGP)!
reasonByConflict=due to conflict in recipient rules
decryptToImport=Натиснете бутона Декриптирай за да внесете блока ма публичния ключ в съобщението
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
encryptOn=Encryption: ON
noRepeat=\n\nТова предупреждение няма да се повтаря докато не обновите Enigmail.
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
signOnWithReason=Signing: ON (%S)
errorType.Network=A network error has occurred.
keyMan.button.generateKeyContinue=&Продължаване на генерирането на ключ
dlg.button.retry=&Retry
clickDecryptRetry=; натиснете бутона за Декриптиране за повторен опит
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
signOffWithReason=Signing: OFF (%S)
invalidEmail=Грешка - грешен имейл адрес(и)
cardPin.processFailed=Смяната на PIN-а беше неуспешна
changePrimUidOK=Промяната на основната Потребителска идентификация беше успешна
receiveKeysOk=Ключа(овете) са обновени успешно
deletePubKey=Желаете ли да изтриете публичния ключ\n'%S'?
prefUntrusted=НЕДОВЕРЕН
userSel.secretKeySel.title=Изберете секретен OpenPGP ключ за да подписвате съобщения
restartForLog=Моля рестартирайте приложението за създаване на лог-файл
sc.wrongCardAvailable=Смарткартата %S намерена във вашия четец не може да бъде използвана за обработка на съобщението.\nМоля поставете своята Смарткарта %S отново и повторете операцията.
keyMan.button.generateKeyAbort=&Прекъсване на генерирането на ключ
removePassphrase=Желаете ли да премахнете паролата за защита на частния ключ, без да създаване на нова?
dlg.button.ignore=&Ignore
hiddenKey=<hidden key>
keyValid.revoked=анулиран
never=Никога
noEncryption=Имате активирано криптиране, но все ощч не сте избрали ключ. За да криптирате съобщенията изпращани на %S, трябва да изберете един или няколко ключа от вашия лист. Желаете ли да деактивирате криптирането за %S?
msgCompose.button.send=&Изпращане на съобщение
accessError=Грешка при опит за достъп до Enigmail услуги
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
enterAdminPin=Моля въведете администраторски ПИН на вашата Смарткарта
noteCutMessage=Enigmail: *В съобщението са намерени множество блокове -- декриптирането/проверката са прекъснати*
keyMan.addphoto.filepicker.title=Select photo to add
sendKeysFailed=Изпращането на ключовете е неуспешно
possible=Възможно
pgpmimeForceYes=Protocol: PGP/MIME
keyserverProgress.refreshing=Обновяване на ключовете, моля изчакайте ...
retrieveKeyConfirm=Ключът не е наличен - желаете ли да го свалите от сървъра с ключове?
always=Винаги
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
failKeyImport=Error - внасянето ня ключа е неуспешно
usingAgent=Използва се %S изпълним файл %S за криптиране и декриптиране
signYesWithOptionalDetails=Message will be signed %S
reasonManuallyForced=manually forced
keyUsageSign=Sign
windowLocked=Прозореца за съставяне на съобщения е блокиран; изпращането е прекратено
repeatPass=Моля повторете вашата OpenPGP парола за защита на частния ключ
noKeyserverConn=Свързването със сървъра за ключове %S е невъзможно.
sendWithHiddenBcc=Скрит получател на скрито копие
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
keyMan.button.revokeKey=&Нулиране на ключа
keyMan.button.generateKey=&Генериране на ключ
filter.folderRequired=You must select a target folder.
msgCompose.button.configure=&Настройки
deleteUidOK=Потрeбителската идентификация %S беше изтрита успешно
decryptOkNoSig=Предупреждение\n\nДекриптирането беше успешно, но подписа не не беше проверен коректно
msgCompose.button.sendAnyway=&Изпратете съобщението въпреки това
signature.verifyFailed=The signature for attachment %S could not be verified
enigmimeNotAvail=Enigmime Услугата не е налична
importKey=Внасяне на публичния ключ %S от сървъра за ключове:
atLeastOneKey=Не е избран ключ! Трябва да изберете поне един ключ
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
statSigned=ПОДПИСАНО
keyValid.noSubkey=няма валиден подключ
agentError=ERROR: Грешка при опит за достъп до Enigmime услуги!
keyAlreadySigned=Ключа е вече подписан, не може да го подписвате повторно.
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
keyType.public=pub
keygen.passRequired=Моля въведете парола за защита на частния ключ ако желаете да създадете резервно копие на вашия ключ извън вашата Смарткарта.
signIconClicked=Вие ръчно определихте дали да се подписва съобщението. Ето защо използването на подписване не зависи от използването на криптиране.
keyAlgorithm_18=ECC
enterPass=Моля въведете вашата OpenPGP парола за защита на частния ключ
setKeyExpirationDateFailed=The expiration date could not be changed
msgEncrypted=криптирано
passphrase.min8keys=Вашата парола за защита на частния ключ трябва да се състой най-малко от 8 символа!
encryptYes=Съобщението ще бъде криптирано
saveLogFile.title=Save Log File
failedDecryptVerify=Грешка - декриптирането или проверката на цифровия подпис е неуспешно
keygen.keyBackup=Създадено беше резервно копие като %S
keyMan.button.generateCert=&Генериране на сертификат
userSel.button.goBack=Изберете още ключове
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
keyTypeSubkey=Подключ
notRequired=Грешка - не се изисква криптиране
dlgYes=&Да
signOff=Signing: OFF
reasonEnabledByDefault=enabled by default
keyMan.disableKey=Деактивиране на ключ
keyAlgorithm_16=ELG
first=първата
Enigmail=Enigmail
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
msgPart=Част от съобщението %S
noCurlyBrackets=Фигурните скоби имат {} специално предназначение и не трябва да се използват за имейл адреси. Ако желаете да промените това правило, използвайте настройките 'Запомнете правилото ако получателя ...'.\nПовече информация може да получите от бутона помощ.
attachmentPgpKey=Прикаченият файл '%S' който отваряте съдържа OpenPGP ключ файл.\n\nНатиснете 'Внеси' за да запишете съдържащите се ключове или 'Отвори' за да разгледате съдържанието на файла
fileWriteFailed=Записа на файла е неуспешен %S
testNoEmail=EnigTest: Моля въведете тестов имейл адрес
refreshAllQuestion=Не сте избрали ключ. Искате ли да обновите всички ключове?
noEmailProvided=Не сте указали адрес за електронна поща!
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
debugLog.title=Enigmail Debug Log
pubKey=Публичен ключ за %S\n
recipientsSelectionHdr=Избери получателите на криптираното съобщение
possiblyPgpMime=Възможно е съобщението да е криптирано или подписано с PGP/MIME; натиснете бутона 'Декриптирай' за да го проверите
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
keyValid.unknown=непознат
pgpMimeNote=ЗАБЕЛЕЖКА: PGP/MIME се поддържа от ограничен брой имейл програми! За Windows само програмите Mozilla/Thunderbird, Sylpheed, Pegasus and Mulberry поддържат този стандарт.\nЗа Linux/UNIX и Mac OS X стандарта се поддържа от повечето популярни имейл клиенти. Ако не сте сигурни, изберете %S опция.
notePartEncrypted=Enigmail: *Частите на това съобщение не са криптирани или подписани*
passphraseCleared=Паролата за защита на частния ключ беше изтрита.
keyMan.addphoto.failed=The photo could not be added.
configureNow=Не сте конфигирурали тази потребителска идентификация за работа с Enigmail. Найстина ли желаете да направите това?
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
keyTrust.full=доверен
gpgNotInPath=Невъзможно е да се намери GnuPG изпълнимия файл.\nУверете се, че сте задали пътя на изпълнимия GnuPG файли в настройките.
testNoSvc=EnigTest: Грешка при достъпа на Enigmail
keyNeeded=За проверка на подписа се нуждаете от публичния ключ %S
sigMismatch=Грешка - Подписите не съвпадат
keyUsageCertify=Certify
offlineSave=Да запиша ли %S съобщението %S в папката за неизпратени съобщения?
keyDownloadFailed=Свалянето на ключа от сървъра за ключове е неуспешно. Статуса е:\n%S
enigConfirm=Enigmail Потвърждение
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
statPGPMIME=PGP/MIME
keyUsageEncrypt=Encrypt
undefinedError=Възниква недефинирана грешка.
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
encryptNo=Съобщението няма да бъде криптирано
enigAlert=Enigmail Предупреждение
failedDecrypt=Грешка - декриптирането е неуспешно
sendKeysOk=Ключа(овете) са изпратени успешно
keyTypePrimary=Основен ключ
keyMan.button.exportPubKey=Експортиране &само на Публичните ключове
sc.insertCard=Операцията изисква вашата Смарткарта %S.\nМоля поставете изискваната Смарткарта и повторете операцията.
keyType.publicAndSec=pub/sec
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
keyMan.button.skip=&Skip Key
keyValid.disabled=деактивиран
signYes=Съобщението ще бъде подписано
importKeysFailed=Внасянето на ключовете се провали
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
keyConfirm=Генериране на публичен и частен ключ за '%S'?
keyExpiryNever=безсрочен
signNo=Съобщението няма да бъде подписано
genCompleteNoSign=Генерирането на ключа е готово!
genGoing=Генерирането на ключа е в прогрес!
dlg.button.view=&Отвори
sendingNews=Изпращането на криптирано съобщение е прекратено.\n\nТова съобщение не може да бъде криптирано защото съдържа newsgroup получатели. Моля изпратете съобщението отново без да го криптирате.
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
expiryTooLong=Не може да създавате ключ със срок на валидност по-голям от 100 години.
rulesConflict=Възникна конфликт с правилата на получателя\n%S\n\nДа изпратя ли съобщението с тези настройки?
signConflict=Conflict when processing whether to sign the message
setupWizard.createKey=Създаване на нов 2048-bit OpenPGP ключ, със срок на валичдност 5 години
filter.decryptMove.label=Decrypt permanently (Enigmail)
keyserverTitle.refreshing=Обновяване на ключовете
keyserverTitle.uploading=Качване на ключ
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
failCancel=Error - Получаването на ключа е отменено от потребителя
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
keyNotTrusted=Not enough trust for key '%S'
keyAlgorithm_20=ELG
setupWizard.encryptAll=Криптиране на всички съобщения по подразбиране
unverifiedSig=Непроверен цифров подпис
second=втората
copyToClipbrdOK=Ключа(овете) са копирани в клипборда
dlg.button.close=&Затваряне
keylist.hasPhotos=Фотография
cmdLine=командна линия и изход:
clickDecrypt=; натиснете бутона за Декриптиране
pgpNotSupported=Желаете да използвате Enigmail заедно с PGP 6.x\n\nза съжаление, PGP 6.x има проблеми, който не позволяват на Enigmail да работи коректно. Ето защо, Enigmail не поддържа PGP 6.x повече; моля инсталирайте GnuPG (GPG) поддръжка.\n\nАко се нуждаете от помощ за инсталиране на GnuPG, се обърнете към секцията за помощ, намираща се на заглавната страница на Enigmail.
needOnline=Функцията която сте избрали не работи в Офлайн режим. Моля преминете в Онлайн режим.
deleteKeyFailed=Ключа не може да бъде изтрит.
needKey=Грешка - за да декриптирате съобщението имате нужда от секретния ключ
cardPin.minLength=Пинът трябва да съдържа най-малко %S символа или цифри
gpgKeysFailed=Търсенето или свалянето на кл=чове от сървъра за ключове е неуспешно: gpgkeys_%S не може да бъде изпълнен.
sendAborted=Изпращането е прекъснато.\n\n
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
clickImportButton=; click on the 'Import Key' button to download the key
keyMan.button.refreshAll=&Обновяване на всички ключове
keysToUse=Изберете OpenPGP Ключ(ове) за да ги използвате за %S
deleteSecretKey=Предупреждение: На път сте да изтриете секретния ключ!\nАко изтриете вашия секретен ключ, повече няма да можете да декриптирате съобщенията криптирани за този ключ, и няма да може да анулирате този ключ.\n\nНаистина ли желаете да изтриете и двата ключа, секретния и публичния ключ\n'%S'?
keyNotFound=Key '%S' not found
copyToClipbrdFailed=Не може да копирате избраният ключо(ове) в клипборда.
revokeCertOK=Анулиращия сертификат беше създаден упешно. Може да го използвате за да анулирате свой публичен ключ, пример: в случай че сте си изгубили секретния ключ.\n\nМоля прехвърлете го на носител, на който може да се съхранява безопасно, като CD или дискета. Ако някой има достъп до този сертификат, може да го използва, за да направи ключа неизползваем
revokeUidOK=Потрeбителската идентификация %S беше анулирана успешно. Aко сте качили вашият ключ на сървър за ключове, е препоръчително да го качите отново, така останалите потребители ще виждат че е анулиран.
failedSig=Грешка - проверката на цифровия подпис е неуспешна
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
keyFpr=Отпечатък на ключа: %S
prefEnigmail.oneKeyserverOnly=Грешка - може да изберете само един сървър за ключове за свалене на липстващи OpenPGP ключове.
noLogFile=Лог-файла не е създаден все още!
saveRevokeCertAs=Създаване и запис на Анулиращ сертификат
revokeUidQuestion=Наистина ли желаете да анулирате Потребителската идентификация: \n%S
reasonByEncryptionMode=due to encryption mode
importFromClip=Искате ли да внесете ключ(ове) от клипборда?
repeatPrefix=\n\nТова предупреждение ще се повтори %S
notComplete=Грешка - генерирането на ключа все още не е приключило
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
signOn=Signing: ON
noDecrypted=Няма декриптирани съобщения за запис!\nИзползвайте командата 'Запиши' от меню 'Файл'
signNoWithOptionalDetails=Message will not be signed %S
prefExpiredKey=ИЗТЕКЪЛ КЛЮЧ
changePassFailed=Промяната на паролата за защита на частния ключ е неуспешна.
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
changePrimUidFailed=Промяната на основната Потребителска идентификация беше неуспешна
pgpmimeForceNo=Protocol: Inline PGP
keySignatureNoKey=Няма ключ
error.photoPathNotReadable=Photo path '%S' is not readable
keyTrust.marginal=малко доверен
importKeyConfirm=Да импортирам ли ключа(овете) приложени в съобщението?
failKeyExtract=Error - извличането на ключа е неуспешно
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
keyMan.enableKey=Активиране на ключ
dlg.button.cancel=&Отказ
msgOvl.button.contAnyway=&Въпреки това продължете
signKeyFailed=Подписването на ключа се провали
failNoID=Error - Не е указан идентификатор на ключа за получаването на ключа
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
incompleteDecrypt=Декриптирането е неуспешно
sendingHiddenRcpt=Това съобщение съдържа скрити копия (BCC) към някой от получателите. Ако то е криптирано, може да изпратите скрити копия към тези получатели, но тези от тях които използват други програми (например: PGP Corp.) няма да могат да декриптират съобщението. Уточнявайки това, препоръчваме да избягвате скрити копия (BCC) при изпращане на криптирани съобщения.
saveAttachmentHeader=Enigmail: Запишете декриптирания прикачен файл
saveKeysOK=Ключовете бяха успешно записани
setupWizard.setSomePrefs=Направете всички настройки на приложението който сте избрали
saveHeader=Enigmail: Запишете декриптираното съобщение
addUidOK=Потребителската идентификация е добавена успешно
msgSignedAndEnc=подписано и криптирано
pgpmimeNo=Inline PGP will be used
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keyTrust.group=(група)
passUserName=Моля въведете потребителско име за тази идентификация
refreshKey.warn=Предупреждение: в зависимост от броя на ключовете и скоростта на връзката, обновяването на всички ключове може да отнеме много време!
encryptConflict=Conflict when processing whether to encrypt the message
setupWizard.reallyCancel=Наистина ли желаете да затворите Enigmail съветника за настройка?
keylist.noPhotos=Няма фотография
decryptedMsg=Декриптирано съобщение
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
msgCompose.button.sendUnencrypted=&Изпращане на некриптирано съобщение
setupWizard.signNone=Без подписване на съобщенията по подразбиране
enterCardPin=Моля въведете ПИН-а на вашата Смарткарта
viewInfo=; View > Информация за детайлите на сигурността на съобщението
setupWizard.applyAllId=Активирайте Enigmail за всички идентификации
importKeyFile=Import OpenPGP Key File
keyTrust.untrusted=недоверен
encryptOnWithReason=Encryption: ON (%S)
keyTypePublic=Публичен ключ
keyRevoked=Key '%S' revoked
revokeKeyOk=Ключа ще бъде анулиран. Ако ключа ви е качен на сървъра за ключове, е препоръчително да го качите отново, за да виждат всички че е анулиран.
deleteSelectedPubKey=Желаете ли да изтриете публичните ключове?
dlgNo=&Не
sc.noCardAvailable=Във вашия четец не беше открита Смарткарта\nМоля поставете вашата Смарткарта, и повторете операцията.
dlg.button.delete=&Изтриване
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
enigmailCommon.checkPreferences=Check Preferences ...
noMessage=Няма съобщения за запис!
keyAlgorithm_2=RSA
keyUsed=Public key %S used to verify signature
selKeyExpired=изтича %S
exportKeypairToFile=Export Secret and Public Key To File
keySignatureExportable=Експортируем
passphraseCannotBeCleared=За работа с пароли за защита на частния ключ се използва gpg-agent. Ето защо премахването на паролата за защита на частния ключ не е възможно чрез Enigmail.
sendWithShownBcc=Криптирай нормално
pgpmimeYes=PGP/MIME will be used
signature.verifiedOK=The signature for attachment %S was successfully verified
dlg.button.skip=&Пропускане
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
keyTypePair=двойка ключове
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
gpgkeysDisabled=Включването на опцията може да помогне 'extensions.enigmail.useGpgKeysTool'.
keyMan.button.exportSecKey=Експортиране на &Секретните ключове
defaultPubKeyFilename=Изнесени-публични ключове
usingVersion=Използваната Enigmail версия е %S
warning=Предупреждение
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
cantImport=Грешка при внасянето на публичния ключ\n\n
endPgpPart=********** *КРАЙ НА КРИПТИРАНАТА ИЛИ ПОДПИСАНАТА ЧАСТ* **********
statPlain=НЕПОДПИСАНО и НЕКРИПТИРАНО
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
sendToNewsWarning=Предупреждение: на път сте да изпратите криптирано писмо къm newsgroup.\n\nТова не е препоръчително, защото има смисъл, само ако всички членове на групата може да декриптират съобщението, т.е.съобщението трябва да бъде криптирано с ключовете на всички участници в групата. Моля изпратете това съобщение само ако знаете какео правите.\n\nДа продължа ли?
composeSpecifyEmail=Моля уточните своя първичен пощенски адрес, който ще се използва за подписване на изходящите съобщения.\nАко оставите полето празно, за подписване на съобщението ще бъде използван адреса от полето 'От'.
addKeyToRule=Add key %1$S (%2$S) to per-recipient rule
enigError=Enigmail Грешка
keyUsageAuthentication=Authentication
setupWizard.setNoPrefs=Не правете никакви настройки на приложението
badCommand=Грешка - грешка при криптирането
specificPubKeyFilename=%S (0x%S) pub
keyMan.button.import=&Внасяне
noPassphrase=Грешка - не беше въведена парола за защита на частния ключ
keyValid.valid=валиден
pgpmimeAutoYes=Protocol: auto - PGP/MIME
setupWizard.setAllPrefs=Направете всички препоръчани настройки на приложението
notInit=Грешка - Enigmail услугите все още не са инициализирани
successKeyImport=Ключа(овете) беше успешно внесен
keyExpired=Key '%S' expired
keyMan.button.removePass=&Премахване на ключа за защита на частния ключ
quotedPrintableWarn=Вие сте активирали 'quoted-printable' кодиране за вашите изходящи съобщения. Това може да доведе до неправилно декриптиране и/или проверка на вашето съобщение.\nЖелаете ли да изключите изпращането на 'quoted-printable' съобщения сега?
prefBad=Неправилен подпис от %S
addUidDlg.invalidEmailError=Трябва да въведете валиден имейл адрес
sendUnencrypted=Грешка при инициализирането на Enigmail.\nДа се изпрати ли некриптирано съобщение?
statEncrypted=EКОДИРАНО
keyAlgorithm_1=RSA
identityName=Самоличност: %S
msgSignedUnkownKey=signed with unknown key
keyValid.invalid=невалиден
prefExpired=ИЗТЕКЪЛ
invalidAddress=Имейл адреса(ите), който сте въвели не са валидни. Не трябва да въвеждате имената на потребителите, а само техните имейл адреси. Пример:\nНеправилно: Some Name <some.name@address.net>\nПравилно: some.name@address.net
reasonByAutoEncryption=forced by auto encryption
noLogDir=Моля задайте опциите на 'Лог директорията', за да се създаде лог-файл
prefs.warnAskNever=Предупреждение: активирането на тази опция ще доведе до некриптирани имейли без всякаква допълнителна информация, ако няма ключ за някой от получателите - Enigmail няма да ви информира, ако това се случи!
exportSecretKey=Желаете ли да включите секретния ключ в OpenPGP файла, който ще бъде записан?
rememberPass=Запомни за %S минути
noSecretKeys=Не са намерени секретни ключове.\n\nЖелаете ли да генерирате собствен ключ сега?
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
addUidFailed=Добавянето на потребителската идентификация е неуспешно
revokeKeyFailed=Ключа не може да бъде анулиран.
enigHeader=Enigmail:
enableKeyFailed=Активирането/деактивирането на ключовете не е успешно
keyAlgorithm_3=RSA
keysToExport=Изберете OpenPGP ключове за внасяне
enigContentNote=Enigmail: *Прикачените съобщения към това съобщение не са криптирани или подписани*\n\n
dlg.button.continue=Продължаване
msgCompose.button.save=&Запис на съобщение
keyId=Идентификатор на ключа
keyTrust.ultimate=безкрайно доверен
signatureValid=Да
encryptOff=Encryption: OFF
negateRule=Не
noPGPblock=Грешка - Не е намерен защитения блок с данни на OpenPGP
noKeySelected=Трябва да изберете поне един ключ за да осъществите избраната операция
createdHeader=Създаден на
setupWizard.applySingleId=Активирайте Enigmail за вашия имейл акаунт
badPhrase=Грешка - грешна парола за защита на частния ключ
userSel.problemNoKey=No valid key
prefs.gpgNotFound=Не може да бъде намерен GnuPG
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
unverifiedReply=Indented message part (reply) was probably modified
dlgNoPrompt=Не показвай този диалог отново
passCheckBox=Моля маркирайте опцията 'Без парола за защита на частния ключ', ако не желаете да използвате парола
noKeyFound=Съжаляваме, не бяха намерени ключове който да съвпадат с въведените критерии за търсене.\nМоля забележете че идентификацията на ключа трябва да започва с \\"0x\\" (e.g. 0xABCDEF12).
uploadKey=Изпратете публичният ключ %S към сървъра за ключове:
sendLaterCmd.label=Send Later
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
internalError=Възникна вътршна грешка. Ключовете не могата да бъдат свалени или внесени.
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
repeatSuffixPlural=повече пъти.
prefs.gpgFound=GnuPG е намерен в %S
repeatSuffixSingular=един път.
sc.noReaderAvailable=Вашият четец за Смарт карти е недостъпен.\nМоля свържете вашия четец за Смарткарти, поставете вашата карта, и повторете операцията.
userAtt.photo=Атрибут на потребителя (JPEG image)
setupWizard.useKey=Използвайте съществуващата OpenPGP идентификация на ключа %S за подписване
addUidDlg.nameMinLengthError=Името ви трябва да съдържа най-малко 5 символа
useButton=Моля настиснете бутона 'Декриптирай' за да декриптирате съобщението
setKeyTrustFailed=Задаването на доверие на собственика на ключа е неуспешно
revokeUidFailed=Анулирането на Потрeбителската идентификация %S беше неуспешно
keyAbort=Да се прекъсне ли генерирането на ключ?
prefRevoked=АНУЛИРАН КЛЮЧ
deleteUidQuestion=Наистина ли желаете да изтриете тази Потребителска идентификация: \n%S?\n\nМоля забележете: ако сте качили вашият публичен ключ на сървър за ключове, изтриването на потребителската регистрация няма да изтрии ключа от сървъра. В този случай за да изтриете ключа от сървъра трябва да използвате 'Анулиране на потребителска идентификация'.
failNoServer=Error - Не е указан сървър за ключове
