dsaSizeLimit=DSA podpisové kľúče sú limitované na 3072 bitov. Veľkosť kľúča bude preto zredukovaná.
copyToClipbrdOK=Kľúče boli nakopírované do schránky
enigConfirm=Potvrdenie Enigmail
installGnuPG.downloadFailed=Vyskytla sa chyba pri pokuse o stiahnutie GnuPG. Prosím skontrolujte záznam v konzole pre ďalšie podrobnosti.
keygen.keyBackup=Kľúč bol zazálohovaný ako %S
noKeyToUse=(nič - žiadne šifrovanie)
setupWizard.encryptNone=Nešifrovať e-maily (predvolené nastavenie)
repeatPrefix=\n\nToto upozornenie sa zopakuje %S
encryptOffWithReason=Encryption: OFF (%S)
setupWizard.specifyFile=Pre pokračovanie musíte zadať aspoň súbor s verejným kľúčom.
sendKeysOk=Kľúč/e boli úspešne odoslané
genGoing=Generovanie kľúča už prebieha!
keyMan.button.generateKey=&Vytvoriť kľúč
repeatSuffixPlural=krát.
pgpmimeForceYes=Protocol: PGP/MIME
refreshAllQuestion=Nevybral/a ste žiaden kľúč. Prajete si obnoviť zoznam všetkých kľúčov?
revokeUidOK=ID užívateľa %S bolo úspešne revokované. Ak je tento kľúč dostupný taktiež na keyserveri, je doporučené odoslať ho tam znova, aby sa aj ostatní o revokácii dozvedeli.
passCheckBox=Prekontrolujte zaškrtnite, ak nastavujete kľúč bez hesla
revokeCertOK=Revokačný certifikát bol úspešne vytvorený. Môžete ho použiť k zneplatneniu svojho verejného kľúča, napr. pokiaľ svoj súkromný kľúč stratíte.\n\nPreneste ho prosím na médium (CD, disketa), ktoré môže byť uložené niekde mimo na bezpečnom mieste. Ak niekto získa prístup k tomuto certifikátu, môže spôsobiť, že Váš kľúč bude nepoužiteľný.
keyUsageSign=Podpísať
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
clickDecrypt=; stlačte tlačítko Dešifrovať
encryptOn=Encryption: ON
errorKeyUnusable=Emailová adresa alebo kľúč ID '%S' nemôže byť priradený k správnemu, neexpirovanému OpenPGP kľúču.\nProsím uistite sa, že máte platný OpenPGP kľúč, a Vaše nastavenia účtu smerujú k tomu kľúču.
setupWizard.applySomeId=Aktivovať Enigmail pre tieto identity: %S
keyAlreadySigned=Kľúč je už podpísaný, nemôžete ho podpísať dvakrát.
enterAdminPin=Napíšte prosím PIN správcu Vašej SmartCard
sendToNewsWarning=Pozor: Snažíte sa poslať zašifrovaný email do diskusnej skupiny.\n\nOd toho odradzujeme, pretože to má zmysel iba v prípade, že všetci členovia skupiny sú schopní email rozšifrovať. Správa musí byť šifrovaná pomocou kľúčov všetkých účastníkov skupiny. Prosím, pošlite túto správu, iba pokiaľ presne viete, čo robíte.\n\nPokračovať?
defaultPubKeyFilename=Exportované-verejné-kľúče
enigmailCommon.versionSignificantlyChanged=Táto nová verzia Enigmail ma veľa podstatných zmien v nastaveniach. Pokúsili sme sa previesť staré nastavenia do tejto novej verzia. Akokoľvek, nemôžme byt pripravený na všetky prípady. Prosím skontrolujte výsledok prevodu nových nastavení.
attachmentPgpKey=Zdá sa, že príloha '%S', ktorú otvárate, je súbor s kľúčom OpenPGP.\n\nKliknite na "Import" pre uloženie kľúča alebo na "Zobraziť", aby ste si pozreli obsah súboru v okne prehliadača.
usingVersion=Spustené rozšírenie Enigmail verzie %S
userAtt.photo=Fotka užívateľa (JPEG obrázok)
errorType.SecurityCertificate=Bezpečnostný certifikát webovej služby nie je platný.
keyMan.button.import=&Importovať
exportSecretKey=Prajete si do uloženého súboru s kľúčom OpenPGP zahrnúť i súkromný kľúč?
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
userSel.problemMultipleKeys=Multiple keys
noEmptyRule=Pravidlo nesmie byť prázdne! Prosím nastavte e-mailovú adresu v poli pravidla.
noEmailProvided=Nezadal/a ste e-mailovú adresu!
quotedPrintableWarn=Pre odosielanie správ je povolené kódovanie 'quoted-printable', to môže spôsobiť nesprávne dešifrovanie a/lebo overenie vašej správy.n Prajete si vypnúť odosielanie správ v 'quoted-printable'?
saveKeysOK=Kľúče boli úspešne uložené
errorType.SecurityProtocol=Bezpečnostný protokol používaný webovou službou je neznámy.
receiveKeysFailed=Sťahovanie kľúčov zlyhalo
pgpMimeNote=Upozornenie: PGP/MIME je podporované iba v obmedzenom počte e-mailových klientov! Podpora tohto štandardu je vo Windows známa iba pre Mozilla/Thunderbird, Sylpheed, Pegasus a Mulberry; v Linux/UNIXe a Mac OS X ho podporuje väčšina známych e-mailových klientov. Ak si nie ste istý/á, zvoľte možnosť %S.
keylist.noPhotos=Fotografia nie je dostupná
setupWizard.signAll=Podpisovať všetky e-maily (predvolené nastavenie)
keyMan.button.exportSecKey=Exportovať &súkromné kľúče
accessError=Chyba v prístupe k službám rozšírenia Enigmail
expiryTooShort=Váš kľúč musí byť platný minimálne jeden deň.
signatureValid=Správne
needKey=Chyba - pre dešifrovanie je potrebný súkromný kľúč
pgpMime_sMime.dlg.text=Povolili ste PGP/MIME a S/MIME naraz. Naneštastie nie je možné podporovať oba protokoly naraz. Prosím označte či chcete použiť PGP/MIME alebo S/MIME.
keyMan.addphoto.filepicker.title=Vyberte obrázok pre pridanie.
asciiArmorFile=Súbory kódované ASCII (*.asc)
keyMan.button.generateKeyAbort=&Prerušiť vytváranie kľúča
keylist.hasPhotos=Fotografie
deleteUidOK=ID užívateľa %S bolo úspešne zmazané
alreadySigned.label=Upozornenie: kľúč %S je už podpísaný označeným súkromným kľúčom.
userSel.button.goBack=Vybrať viacero kľúčov
msgOvl.button.contAnyway=&Prajete si aj tak pokračovať?
keyserverProgress.refreshing=Obnovujú sa kľúče, prosím čakajte ...
passphraseCleared=Heslo bolo zmazané.
keyAlgorithm_1=RSA
addUidDlg.nameMinLengthError=Meno musí mať aspoň 5 znakov
keyValid.revoked=revokovaný
prefs.warnAskNever=Varovanie: aktiváciou tejto voľby dosiahnete to, že správy budú odosielané nezašifrované bez ohlásenia, ak nemáte kľúč pre niektorého z príjemcov -- Enigmail Vás o tomto nebude naďalej informovať!
dlgYes=Án&o
setupWizard.reallyCancel=Naozaj si prajete ukončiť sprievodcu nastavením Enigmail?
noRepeat=\n\nToto upozornenie sa už nezopakuje, pokiaľ nebudete aktualizovať Enigmail.
keyMan.button.skip=Pre&skoč kľúč
onlyGPG=Generovanie kľúčov je možné iba s GnuPG (nie s PGP)!
deleteSelectedPubKey=Prajete si zmazať tieto verejné kľúče?
dlg.button.cancel=&Späť
incompleteDecrypt=Nekompletné dešifrovanie
keyAlgorithm_20=ELG
keyNotFound=Key '%S' not found
possible=Možné
pgpmimeConflict=Konflik pri rozhodovaní, či má byť použité PGP/MIME
setupWizard.applyAllId=Aktivovať Enigmail pre všetky identity
setupWizard.downloadForbidden=Pre Vašu vlastnú bezpečnosť, nebudeme sťahovať GnuPG. Prosím navštívte http://www.gnupg.org/ pre stiahnutie GnuPG.
dlg.button.ignore=&Ignore
configureNow=Nemáte ešte nastavené zabezpečenie Enigmail pre zvolenú identitu. Prajete si to teraz urobiť?
securityInfo=Informácie zabezpečenia Enigmail\n\n
keyMan.button.refreshAll=&Znova načítať všetky kľúče
dlg.button.close=&Zatvoriť
notePartEncrypted=Enigmail: *Časť správy nebola podpísaná alebo dešifrovaná*
gpgkeysDisabled=Môže vám pomôcť povoliť voľbu 'extensions.enigmail.useGpgKeysTool'
nextRcpt=(Ďalší príjemca)
dlg.button.delete=&Odstrániť/Zmazať
setupWizard.hashSumError=Pomocník nemôže skontrolovať integritu stiahnutého súboru. Súbor je možno poškodený, alebo neoficiálne upravený. Ste si istý, že chcete pokračovať v inštalácii?
failKeyImport=Chyba - import kľúča zlyhal
setKeyTrustFailed=Nastavenie dôveryhodnosti zlyhalo
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
keyConfirm=Vytvoriť verejný a súkromný kľúč pre '%S'?
prefExpired=EXPIROVANÝ
keyAbort=Prerušiť vytváranie kľúča?
signature.verifyFailed=Signatúra pre prílohu %S nemôže byť overená
keyserverTitle.refreshing=Obnoviť kľúče
strippingHTML=Správa obsahuje kód HTML, ktorý bude pri konverzii do jednoduchého textu pri podpisovaní alebo šifrovaní stratený. Prajete si vykonať konverziu?
pubKey=Verejný kľúč pre %Sn
statPlain=NEPODPÍSANÁ a NEZAŠIFROVANÁ
setupWizard.convEncrypt=Automaticky dekóduj emaily ak všetci príjemci majú platné kľúče
enigmimeNotAvail=Služba Enigmime nie je k dispozícii
revokeCertFailed=Revokačný certifikát nemohol byť vytvorený.
internalError=Vyskytla sa vnútorná chyba. Kľúče nie je možné stiahnuť alebo importovať.
keyserverTitle.uploading=Odosielanie kľúča
saveHeader=Enigmail: Uložiť dešifrovanú správu
exportToFile=Exportovať verejný kľúč do súboru
keysToExport=Vybrať kľúče OpenPGP k vloženiu
sc.removeCard=Operácia vyžaduje, aby v čítačke nebola žiadna SmartCard.\nVyberte prosím SmartCard a zopakujte operáciu.
pgpMime_sMime.dlg.sMime.button=Použi &S/MIME
prefEnigmail.oneKeyserverOnly=Chyba - je možné určiť iba jeden keyserver pre automatické sťahovanie chýbajúcich kľúčov OpenPGP.
keyUsageAuthentication=Overovanie
passNoMatch=Heslo nesúhlasí, zadajte ho prosím znovu
gpgKeysFailed=Zlyhalo hľadanie alebo sťahovanie kľúča z keyservera: gpgkeys_%S nie je možné spustiť.
keyValid.disabled=zakázaný
keyAlgorithm_2=RSA
hasHTML=HTML e-mail - varovanie:\nSpráva zrejme obsahuje kód HTML, ktorý môže spôsobiť chybu pri podpisovaní alebo šifrovaní. Tejto chybe pri podpisovaní emailu se vyhnete, keď stlačíte klávesu SHIFT pri kliknutí na tlačítko 'Vytvoriť správu' alebo 'Odpovedať'.\nAk vždy správy podpisujete, mali by ste radšej trvale zrušiť 'Vytváranie správ v HTML' u tohto účtu. (Pozn. prekl.: alebo odosielajte správy s využitím PGP/MIME, ak je to možné, tj. ak príjemca používa poštového klienta, ktorý PGP/MIME podporuje.)
initErr.setupWizard.button=&Setup Wizard
keyMan.loadingKeys=Načítanie kľúčov, čakajte prosím ...
statEncrypted=ŠIFROVANÁ
genCompleteNoSign=Generovanie kľúča je dokončené!
cardPin.processFailed=Zmena PIN zlyhala
encryptKeyHeader=Určiť kľúč OpenPGP pre šifrovanie
testSucceeded=Enigmail pracuje správne. Kliknite na Zobraziť konzolu v menu Enigmail pre podrobnosti
agentError=CHYBA: zlyhal prístup k službe Enigmime!
changePrimUidFailed=Zmena štandardného ID užívateľa zlyhala
dlgNoPrompt=Nezobrazovať znova tento dialóg
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
addUidDlg.commentError=Zátvorky nie sú v poznámkach povolené
deleteKeyFailed=Kľúč nie je možné zmazať
keygen.started=Prosím počkajte, kľúč sa začal vytvárať ....
setupWizard.setAllPrefs=Nastaviť všetky doporučené voľby
msgCompose.button.sendUnencrypted=&Odoslať nezašifrovanú správu
signOff=Signing: OFF
badCommand=Chyba - šifrovací príkaz zlyhal
keyTypePair=pár kľúčov
gpgAgentNotStarted=Nie je možné spustiť program gpg-agent, ktorý potrebujete pre GnuPG vašej verzie %S.
msgPart=Časť správy %S
gpgNotInPath=Nie je možné nájsť spustiteľný súbor GnuPG v ceste PATH.\nUistite sa, že máte správne zadanú cestu k spustiteľnému súboru GnuPG v nastavení Enigmail.
sendWithHiddenBcc=Skryť príjemcu BCC
addUidDlg.invalidEmailError=Musíte zadať platnú e-mailovú adresu
retrieveKeyConfirm=Kľúč nie je dostupný - prajete si stiahnuť ho z keyservera?
encryptNo=Správa nebude šifrovaná
repeatSuffixSingular=krát.
enableKeyFailed=Povolenie/zakázanie kľúčov zlyhalo
filter.decryptMove.label=Decrypt permanently (Enigmail)
keyTrust.untrusted=nedôveryhodný
specificPubSecKeyFilename=%S (0x%S)_verejný-súkromný
expiryTooLongShorter=Nemôžte vytvoriť kľúč, ktorý expiruje za viac ako 90 rokov.
errorType.Network=Vyskytol sa problém so sieťovým pripojením.
prefs.gpgFound=GnuPG bolo nájdené v %S
endPgpPart=********** *KONIEC ŠIFROVANEJ alebo PODPÍSANEJ ČASTI* **********
keyserverProgress.uploading=Odosielanie kľúčov, prosím čakajte ...
changePassFailed=Zmena hesla zlyhala.
failNoID=Chyba - nie je určené ID, pre ktoré prijať kľúč
beginPgpPart=********* *ZAČIATOK ŠIFROVANEJ alebo PODPÍSANEJ ČASTI* *********
keyTrust.full=plne dôveryhodný
never=Nikdy
decryptedMsg=Dešifrovaná správa
setupWizard.encryptAll=Šifrovať všetky e-maily (predvolené nastavenie)
debugLog.title=Enigmail Debug Log
restartForLog=Reštartujte aplikáciu prosím, aby sa vytvoril log súbor
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
keyTypePublic=verejný kľúč
keylist.noOtherUids=Nemá iné identity
deleteSecretKey=Varovanie: Snažíte se zmazať súkromný kľúč!\nAk zmažete svoj súkromný kľúč, nebudete môcť ďalej dešifrovať správy zašifrované pre tento kľúč ani kľúč revokovať.\n\nPrajete si naozaj zmazať oba kľúče (verejný i súkromný)\n'%S'?
notFirstBlock=Chyba - prvý blok OpenPGP nie je blok verejného kľúča
revokeUidFailed=Revokácia ID užívateľa %S zlyhala
invalidEmail=Chyba - chybná e-mailová adresa/y
keyAlgorithm_17=DSA
noKeySelected=K vykonaniu operácie by ste mal/a vybrať aspoň jeden kľúč
passphraseCannotBeCleared=Pre prácu s heslom používate gpg-agenta, heslo preto nie je možné v Enigmailu zmazať
passSpaceProblem=Z technických dôvodov, Vaše heslo nemôže začínať, ani končiť medzerou.
prefUntrusted=NEDÔVERYHODNÝ
keySignatureNoKey=Žiaden kľúč
encryptOnWithReason=Encryption: ON (%S)
error.photoPathNotReadable=Cesta k fotke '%S' nie je čitateľná
deleteUidQuestion=Určite si prajete zmazať užívateľské ID %S?\n\nVšimnite si prosím: ak je váš verejný kľúč na keyserveri, zmazanie ID užívateľa nič nezmení. V tomto prípade zvoľte 'Revokovať ID užívateľa'.
keyTrust.ultimate=absolútne dôveryhodný
signYes=Správa bude podpísaná
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
keyUsageEncrypt=Šifrovať
defaultPubSecKeyFilename=Exportovaný-verejný-a-súkromný-kľúč
sigMismatch=Chyba - podpis nesúhlasí
msgCompose.button.configure=&Nastavenie
gpgNotFound=Nie je možné nájsť program GnuPG '%S'.\nPresvedčte sa, že máte správne zadanú cestu ku spustiteľnému súboru GnuPG v nastavení Enigmail.
signIconClicked=Ručne ste zmenil/a podpisovanie. Pri vytváraní tejto správy preto (de)aktivácia podpisu nezávisí na (de)aktivácii šifrovania.
msgCompose.button.save=&Uložiť správu
windowLocked=Okno vytvorenia správy je uzamknuté; odosielanie zrušené
dlgKeepSetting=Pamätať si odpoveď a nepýtať sa znova
keyValid.noSubkey=žiaden platný podkľúč
installGnuPG.installFailed=Vyskytla sa chyba pri inštalácii GnuPG. Prosím skontrolujte záznam v konzole pre ďalšie podrobnosti.
keyFpr=Odtlačok prstu kľúča: %S
pgpMime_sMime.dlg.pgpMime.button=Použi &PGP/MIME
copyToClipbrdFailed=Zvolený/é kľúč/e nie je možné kopírovať do schránky.
signKeyFailed=Podpísanie kľúča zlyhalo
failNoServer=Chyba - nie je určený keyserver pre prijatie kľúčov
fewerKeysThanRecipients=Vybrali ste menší počet kľúčov než príjemcov. Je naozaj zoznam kľúčov k šifrovaniu kompletný?
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
keyMan.enableKey=Povoliť kľúč
composeSpecifyEmail=Určite prosím svoju hlavnú e-mailovú adresu, ktorá bude vybraná k podpisovaniu odchádzajúcich správ.\n  Ak ju nevyplníte, bude pre výber kľúča k podpisu použitá adresa odosielateľa.
sc.wrongCardAvailable=SmartCard %S nájdená vo Vašej čítačke nemôže byť použitá pre spracovanie správy.\nVložte prosím SmartCard %S a opakujte operáciu.
clickDetailsButton=; click on 'Details' button for more information
usingAgent=K šifrovaniu a dešifrovaniu je použité GnuPG, ktoré je umiestené v ceste %S %S
setupWizard.invalidGpg=Súbor, ktorý ste zvolili, nie je spustiteľný súbor GnuPG. Prosím, zvoľte iný súbor.
signConflict=Konflikt pri rozhodovaní o podpise správy
revokeUidQuestion=Určite si prajete revokovať ID užívateľa %S?
setupWizard.applySingleId=Aktivovať Enigmail pre e-mailový účet
signFailed=Chyba Enigmail; Šifrovanie alebo podpisovanie zlyhalo; odoslať správu nezašifrovanú?
changePrimUidOK=Zmena štandardného ID užívateľa prebehla úspešne
keySignatureExportable=Exportovateľný
unverifiedSig=Neoverený podpis
sendingNews=Odosielanie šifrovanej správy zlyhalo.\n\nTáto správa nemôže byť šifrovaná, pretože obsahuje adresáta z diskusnej skupiny. Pošlite prosím správu bez šifrovania.
saveAttachmentHeader=Enigmail: Uložiť dešifrovanú prílohu
noPhotoAvailable=Foto nie je k dispozícii
pgpmimeForceNo=Protocol: Inline PGP
invalidAddress=Vložená/é e-mailová/é adresa/y je/sú neplatná/é. Nie je možné vkladať mená príjemcov, ale iba e-mailové adresy. Napr.:\nNeplatné: meno <meno@adresa.sk>\nPlatné: meno@adresa.sk
prefGood=SPRÁVNY podpis od %S
pgpNotSupported=Zdá sa, že používate Enigmail spoločne s PGP 6.x\n\nPGP 6.x má bohužiaľ niekoľko nedostatkov, kvôli ktorým nie je možné zaistiť správny chod rozšírenia Enigmail. Preto taktiež Enigmail nepodporuje viacero PGP 6.x; radšej prosím používajte GnuPG (GPG).\n\nAk potrebujete pomoc s prechodom na GnuPG, prečítajte si sekciu Help na domovskej stránke Enigmailu.
noLogDir=K vytvoreniu log súboru prosím nastavte 'Log adresár' v predvoľbách ladenia
userSel.secretKeySel.title=Vyberte súkromný kľúč OpenPGP k podpisu svojich správ
noPassphrase=Chyba - nebolo vyplnené heslo
keyType.publicAndSec=verejný/súkromný
noKeyFound=Je mi ľúto, ale nemôžem nájsť žiaden kľúč, ktorý by zodpovedal zadaným kritériám pre vyhľadávanie.\nVšimnite si prosím, že ID kľúča by malo začínať na \\"0x\\" (napr. 0xABCDEF12).
keyMan.button.removePass=&Odstrániť heslo
keygen.passRequired=Ak chcete vytvoriť záložnú kópiu Vášho kľúča mimo SmartCard, napíšte prosím heslo.
first=prvý
passphrase.min8keys=Vaše heslo je kratšie než 8 znakov!
createdHeader=Vytvorený
deleteRule=Naozaj zmazať vybrané pravidlo?
pgpmimeAutoNo=Protocol: auto - Inline PGP
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
sendLaterCmd.label=Odošli neskôr
partlySigned.label=Poznámka: niektoré uživateľské ID kľúča %S sú podpísané zvoleným tajným kľúčom. 
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
noteCutMessage=Enigmail: *Bol nájdený mnohonásobný blok správ -- dešifrovanie/overenie zrušené*
setKeyExpirationDateFailed=Doba expirácie sa nemôže zmeniť
keyTypePrimary=hlavný kľúč
keylist.hasOtherUids=Ďalšia identita
useButton=K rozšifrovaniu správy prosím kliknite na tlačidlo "Dešifrovať"
enigContentNote=Enigmail: *Prílohy k tejto správe neboli podpísané alebo zašifrované*\n\n
failedDecryptVerify=Chyba - dešifrovanie/overenie zlyhalo
keyId=ID kľúča
expiryTooLong=Nemôžete vytvárať kľúč, ktorý expiruje viac než za 100 rokov.
setupWizard.useKey=Použiť existujúci OpenPGP kľúč ID %S pre podpisovanie
noDecrypted=Žiadna dešifrovaná správa na uloženie!\nPoužite príkaz "Uložiť" z menu Súbor
keyAlgorithm_18=ECC
prefExpiredKey=EXPIROVANÝ KĽÚČ
statSigned=PODPÍSANÁ
keyMan.addphoto.noJpegFile=Vybraný súbor sa nezdá byť súbor vo formáte JPEG. Zvoľte si prosím iný súbor
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
setupWizard.signNone=Nepodpisovať e-maily (predvolené nastavenie)
pgpmimeYes=PGP/MIME bude použité
attachment.noMatchToSignature=Nemôžem priradiť prílohu '%S' k podpisovému súboru
userSel.problemNoKey=No valid key
keyValid.unknown=neznámy
prefs.warnIdleTimeForUnknownAgent=Váš systém používa špecializovaný nástroj pre prácu s heslami (napr. gnome-keyring alebo seahorse-agent). Bohužiaľ Enigmail nemôže kontrolovať časový limit hesla nástroja, ktorý používate. Z tohoto dôvodu príslušné nastavenia v Enigmail nebudú brané v úvahu.
clickDecryptRetry=; stlačte tlačítko Dešifrovať znovu
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
revokeKeyFailed=Kľúč nie je možné revokovať
failKeyExtract=Chyba - extrakcia kľúča zlyhala
sc.noReaderAvailable=Vaša čítačka SmartCard nie je pristupná\nPripojte prosím čítačku SmartCard, vložte kartu a operáciu zopakujte.
msgSignedUnkownKey=signed with unknown key
prefRevoked=REVOKOVANÝ KĽÚČ
cmdLine=príkazový riadok a výstup:
msgCompose.button.send=&Odoslať správu
gnupg.invalidKey.desc=Kľúč %S nebol nájdený alebo nie je platný. (Pod-)kľúč pravdepodobne expiroval.
deleteUidFailed=Mazanie ID užívateľa %S zlyhalo
undefinedError=Vyskytla sa nedefinovaná chyba
signature.verifiedOK=Podpis pre prílohu %S bol úspešne overený
enigAlert=Upozornenie Enigmail
onlineSend=Odoslať správu %S na %S?
locateGpg=Nájsť program GnuPG
keygenComplete=Generovanie kľúčov je dokončené! Identita <%S> bude použitá k podpisovaniu.
prefs.gpgNotFound=Nie je možné nájsť GnuPG
reasonEnabledByDefault=enabled by default
viewInfo=; Zobraziť > Bezpečnostné informácie správy pre podrobnosti
dlg.button.view=&Zobraziť
msgCompose.toolbarTxt.signOnly=This message will be signed
notInit=Chyba! Služba Enigmail doposiaľ nebola inicializovaná
testNoEmail=EnigTest: zadajte prosím testovaciu e-mailovú adresu
decryptToImport=Stlačte tlačítko Dešifrovať pre importovanie verejného kľúča v tele správy
deletePubKey=Prajete si zmazať tento verejný kľúč\n'%S'?
protocolNotSupported=Protokol '%S://', ktorý ste zvolil/a, nie je podporovaný pre stiahnutie kľúčov OpenPGP.
keyMan.addphoto.failed=Fotka nemôže byť pridaná.
decryptedMsgWithFormatError=Dekódovaná správa (obnovený poškodený PGP email formát pravdepodobne spôsobený starým Exchange serverom, takže výsledok nemusí byť úplne čitateľný)
setupWizard.installFailed=Vyzerá to, že inštalácia sa nepodarila. Prosím skúste inštaláciu znova, alebo nainštalujte GnuPG ručne a určite súbor pomocou tlačítka Prehľadávanie.
always=Vždy
keyAlgorithm_19=ECC
failCancel=Chyba - príjem kľúča zrušený užívateľom
minimalLineWrapping=Máte nastavené zalamovanie riadkov na %S znakov. Pre správne šifrovanie a/alebo podpisovanie musí byť táto hodnota najmenej 68.\nPrajete si teraz zmeniť zalamovanie riadkov na 68 znakov?
gnupgFile=Súbory GnuPG
keySignatureLocal=Miestny
addUidDlg.nameOrEmailError=Musíte vyplniť meno a e-mailovú adresu
testNoSvc=EnigTest: chyba v prístupe ku službe rozšírenia Enigmail
notComplete=Chyba - generovanie kľúčov nie je ešte dokončené
enigmailCommon.checkPreferences=Skontroluj Nastavenia...
signNo=Správa nebude podpísaná
saveRevokeCertAs=Vytvoriť a uložiť revokačný certifikát
atLeastOneKey=Nebol zvolený žiadny kľúč! Pre prijatie tohto dialógu vyberte aspoň jeden kľúč
rulesConflict=Nájdené protichodné pravidlá pre príjemcov\n%S\n\nPoslať správu s týmito nastaveniami?
offlineSave=Uložiť %S správu do %S do zložky konceptov?
sc.noCardAvailable=SmartCard v čítačke nebola nájdená\nVložte prosím SmartCard a zopakujte operáciu.
addUidFailed=Zlyhalo pridanie ID užívateľa
signNoWithOptionalDetails=Správy nebudú podpísané %S
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
importKeysFailed=Importovanie kľúčov zlyhalo
saveKeysFailed=Uloženie kľúčov zlyhalo
second=druhý
noMessage=Žiadna správa k uloženiu
setupWizard.setSomePrefs=Nastaviť doporučené voľby, ktoré boli vybrané
failedDecrypt=Chyba - dešifrovanie zlyhalo
attachment.noMatchFromSignature=Nemôžem priradiť podpisový súbor '%S' k prílohe
keyValid.valid=platný
signOnWithReason=Signing: ON (%S)
successKeyImport=Kľúč/e bol/i úspešne importovaný/é
keyExpired=Key '%S' expired
refreshKey.warn=POZOR: v závislosti na počte kľúčov a rýchlosti pripojenia k internetu môže trvať obnovenie zoznamu všetkých kľúčov dlhšiu dobu!
reasonByEncryptionMode=due to encryption mode
keyGenFailed=Vytvorenie kľúča zlyhalo. Podrobnosti zistíte v konzole Enigmail (ponuka Enigmail > Ladenie Enigmail).
keyUsed=Public key %S used to verify signature
keyMan.button.revokeKey=&Revokovať kľúč
msgEncrypted=šifrovaná
badPhrase=Chyba - zlé heslo
noTempDir=Nemôžem nájsť dočasný adresár na zápis\nNastavte premennú prostredia systému TEMP prosím
setupWizard.createKey=Vytvoriť nový 2048-bit kľúč OpenPGP, platný 5 rokov
keyType.public=verejný
filter.folderRequired=You must select a target folder.
noSecretKeys=Neboli nájdené žiadne súkromné kľúče.\n\nPrajete si teraz vytvoriť svoj vlastný kľúč?
importKey=Importovať verejný kľúč %S z keyservera:
failedSig=Chyba - overovanie podpisu zlyhalo
signOn=Signing: ON
keysToUse=Vybrať kľúč/e OpenPGP pre použitie s %S
importKeyFile=Importuj OpenPGP súbor kľúča
keyMan.addphoto.warnLargeFile=Súbor, ktorý ste si vybrali, je väčší ako 25 kB.  Nie je doporučené pridávať veľmi veľké obrázky, pretože kľúče sú potom príliš veľké.
importFromClip=Prajete si importovať niektorý/é kľúč/e zo schránky?
keyExpiryNever=nikdy
addUidOK=Úspešne pridané ID užívateľa
keygen.completed=Kľúč vytvorený. Nový kľúč má ID: 0x%S
keyAndSigDate=ID kľúča: 0x%S / Podpísaný: %S
sendWithShownBcc=Šifrovať normálne
setupWizard.setNoPrefs=Nenastavovať žiadne voľby aplikácie
invalidGpgPath=GnuPG nie je možné na uvedenej ceste spustiť. Enigmail bude preto vypnutý pokiaľ nezmeníte cestu k GnuPG alebo pokiaľ nereštartujete aplikáciu.
notRequired=Chyba - šifrovanie nie je nutné
sendKeysFailed=Odosielanie kľúčov zlyhalo
negateRule=Nie
rememberPass=Pripomenúť za %S minút
keyNeeded=K overeniu podpisu je nutný verejný kľúč %S
downloadContactsKeys.importFrom=Importovať kontakty zo zoznamu kontaktov '%S'?
hiddenKey=<hidden key>
keyMan.button.generateCert=&Generovanie certifikátu
keyAlgorithm_16=ELG
cardPin.minLength=PIN musí obsahovať najmenej %S znakov alebo číslic
keyMan.button.exportPubKey=Ex&portovať iba verejné kľúče
specificPubKeyFilename=%S (0x%S)_verejný
keyRevoked=Key '%S' revoked
dlg.button.retry=&Retry
Enigmail=Enigmail
msgSigned=podpísaná
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
encryptOff=Encryption: OFF
noKeyserverConn=Nie je možné sa pripojiť na keyserver %S.
passUserName=Prosím špecifikujte meno užívateľa pre túto identitu
reasonByConflict=due to conflict in recipient rules
msgSignedAndEnc=podpísaná a šifrovaná
cardPin.dontMatch=PIN, ktoré ste zadal/a, nesúhlasí; napíšte ho prosím znova
keyValid.expired=expirovaný
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
unverifiedReply=Odsadená časť správy (odpoveď) bola pravdepodobne zmenená
reasonManuallyForced=manually forced
exportKeypairToFile=Export Secret and Public Key To File
receiveKeysOk=Kľúč/e úspešne aktualizované
importKeyConfirm=Importovať verejný/é kľúč(e) obsiahnutý v správe?
removePassphrase=Prajete si zmazať súčasné heslo a nevytvárať nové?
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
encryptYes=Správa bude šifrovaná
reasonByAutoEncryption=forced by auto encryption
keyTrust.marginal=okrajovo
repeatPass=Napíšte prosím znovu svoje heslo pre OpenPGP
warningsAreReset=Všetky varovania boli resetované.
reasonByRecipientRules=forced by recipient rules
sc.insertCard=Operácia vyžaduje Vašu SmartCard %s.\nVložte prosím požadovanú SmartCard a opakujte operáciu.
keyAlgorithm_3=RSA
sendAborted=Odosielanie správy sa nepodarilo.\n\n
fileWriteFailed=Zlyhal zápis do súbora %S
enterPassOrPin=Napíšte prosím svoje heslo pre OpenPGP alebo PIN pre SmartCard
revokeCertRecommended=Veľmi Vám doporučujeme vytvoriť revokačný certifikát pre Váš kľúč. Tento certifikát môže byť použitý pre zneplatnenie kľúča, napr. keď súkromný kľúč stratíte alebo bude kľúč kompromitovaný. Prajete si teraz vytvoriť revokačný certifikát?
revokeKeyOk=Kľúč bol revokovaný. Ak je tento kľúč dostupný taktiež na keyserveri, je doporučené odoslať ho tam znova, aby ste dal/a i ostatným uživateľom vedieť o revokácii.
recipientsSelectionHdr=Určiť adresátov pre šifrovanie
userIdNotFound=(ID užívateľa nenájdené)
Carddetails.NoASCII=OpenPGP Smartkarty podporujú iba ASCII znaky v Prvom mene/Mene.
uploadKey=Poslať verejný kľúč %S na keyserver:
keyMan.disableKey=Zakázať kľúč
identityName=Identita: %S
signYesWithOptionalDetails=Správy budu podpísané %S
enigHeader=Enigmail:
oldGpgVersion=Nepodarilo sa spustiť Enigmail.\n\nPoužívate GnuPG verzie %S, ktorá nie je aktuálna. Enigmail vyžaduje GnuPG verzie 1.2.5 alebo novšiu; prosím aktualizujte GnuPG, inak Enigmail nebude fungovať.
keyTrust.group=(skupina)
saveLogFile.title=Save Log File
noPGPblock=Chyba - nenájdený platný dátový blok OpenPGP
cantImport=Chyba pri importovaní verejného kľúča\n\n
statPGPMIME=PGP/MIME
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
enigPrompt=Pripomenutie Enigmail
keyValid.invalid=neplatný
possiblyPgpMime=Táto správa je možno zašifrovaná alebo podpísaná PGP/MIME; overíte si to po kliknutí na tlačítko "Dešifrovať"
enigError=Chyba Enigmail
clickImportButton=; click on the 'Import Key' button to download the key
enterCardPin=Napíšte prosím svoj PIN pre SmartCard
noCurlyBrackets=Zložené zátvorky {} majú špeciálny význam a nemôžu byť použité v e-mailovej adrese. Ak chcete zmeniť chovanie pre toto pravidlo, použite možnosť 'Aplikuj pravidlo, ak adresát ...'.\nViac informácií je dostupných cez tlačítko Nápoveda.
decryptOkNoSig=Upozornenie\n\nDešifrovanie bolo úspešné, ale podpis nemohol byť správne overený
selKeyExpired=expirovaný %S
pgpmimeAutoYes=Protocol: auto - PGP/MIME
sendingHiddenRcpt=Tato správa obsahuje príjemcu BCC (skrytá kópia). Ak je takáto správa zašifrovaná, je možné skryť BCC príjemcu, ale užívatelia niektorých produktov (napr. PGP Corp.) nebudú môcť správu dešifrovať. Preto nedoporučujeme používať BCC u šifrovaných správ.
encryptConflict=Konflikt pri rozhodovaní, či má byť správa zašifrovaná
dlg.button.skip=&Preskočiť
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
signDueToEncryptionMode=(z dôvodu šifrovacieho módu)
deleteMix=POZOR: Snažíte sa zmazať súkromné kľúče!\nAk zmažete svoj súkromný kľúč, nebudete môcť ďalej dešifrovať správy zašifrované pre tento kľúč.\n\nNaozaj si prajete zmazať Vami zvolený verejný a súkromný kľúč?
addKeyToRule=Pridať kľúč %S (%S) do pravidiel pre príjemcov
dlgNo=&Nie
enterPass=Napíšte prosím svoje heslo pre OpenPGP
attachWarning=Prílohy k tejto správe nie sú míestne a nemôžu byť teda šifrované. Prílohu je treba k zašifrovaniu najprv uložiť ako miestny súbor. Prajete si aj tak pokračovať ďalej?
keyNotTrusted=Not enough trust for key '%S'
encryptKeysNote=Upozornenie: správa je šifrovaná s nasledujúcim užívateľským ID / kľúčom: %S
noLogFile=Log súbor ešte nebol vytvorený!
keyMan.button.generateKeyContinue=&Pokračovať vo vytváraní kľúča
prefBad=CHYBNÝ podpis od %S
keyDownloadFailed=Zlyhalo stiahnutie kľúča z keyservera. Stavová správa:n%S
signOffWithReason=Signing: OFF (%S)
keyUsageCertify=Potvrdiť
sendUnencrypted=Chyba inicializácie Enigmailu.\nOdoslať správu nezašifrovanú?
needOnline=Funkcia, ktorú ste zvolil/a, nie je dostupná v offline móde. Prejdite prosím do online módu a skúste to znova.
dlg.button.continue=Pok&račovať
downloadContactsKeys.warn=Upozornenie: v závislosti na počte kontaktov a rýchlosti vášho pripojenia, sťahovanie všetkých kľúčov môže trvať veľmi dlho!
noEncryption=Máte aktivované šifrovanie, ale nevybral/a ste žiaden kľúč. K šifrovaniu správy pre %S je potrebné vybrať jeden alebo niekoľko platných kľúčov zo zoznamu. Chcete zakázať šifrovanie pre %S?
keyTypeSubkey=podkľúč
warning=Pozor
msgCompose.button.sendAnyway=Určite &odoslať správu
pgpmimeNo=Inline PGP bude použité
setupWizard.downloadImpossible=Nie je práve možné stiahnuť GnuPG. Prosím, skúste to znova, alebo navštívte http://www.gnupg.org/ pre stiahnutie GnuPG.
