<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavenie výberu kľúča...">
<!ENTITY enigmail.encryptionModelConvenient.label "Jednoduché nastavenia šifrovania">
<!ENTITY enigmail.keyMan.fingerprint.label "Odtlačok prstu">
<!ENTITY enigmail.encryption.label "Šifrovanie">
<!ENTITY enigmail.finalPGPMimeDefault.label "Použi štandardné nastavenia a pravidlá pre PGP formát">
<!ENTITY enigmail.keyMan.fileMenu.label "Súbor">
<!ENTITY enigmail.keyGen.expire.label "Platnosť kľúča skončí">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.keyDetails.fingerprint.label "Odtlačok prstu">
<!ENTITY enigmail.finalSignDefault.label "Použi štandardy a pravidlá pre podpisovanie">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.keyMan.sign.label "Podpísať kľúč">
<!ENTITY enigmail.finalEncryptDefault.label "Použi štandardy a pravidlá pre dešifrovanie">
<!ENTITY enigmail.editRules.accesskey "V">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Vždy">
<!ENTITY enigmail.keyMan.filter.label "Hľadať">
<!ENTITY enigmail.encDlgEncrypt.label "Šifrovať správu">
<!ENTITY enigmail.keyMan.addPhoto.label "Pridaj fotografiu">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Typ podpisu">
<!ENTITY enigmail.keyTrust.noTrust.label "Nedôverujem">
<!ENTITY enigmail.advancedPrefsButton.label "Rozšírené...">
<!ENTITY enigmail.importMissingKeys.label "Stiahnuť chýbajúce kľúče">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.copySecurityInfo.label "Kopírovať informácie zabezpečenia Enigmail">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Mám existujúce verejné a súkromné kľúče, ktoré by som chcel importovať">
<!ENTITY enigmail.expertUser.tooltip "Stlačte, ak chcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.keyGen.days.label "dní">
<!ENTITY enigmail.keyDetails.additionalUid.label "Doplnkové ID užívateľa">
<!ENTITY enigmail.encDlgPgpMime.label "Použiť PGP/MIME">
<!ENTITY enigmail.rulesEditor.label "Enigmail editor pravidiel pre príjemcov">
<!ENTITY enigmail.keyMan.genRevoke.label "Revokačný certifikát">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Vyberať identity">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Zobraziť foto ID">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Pripojiť k správe môj verejný kľúč">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.signSenderKeyPopup.label "Podpísať kľúč odosielateľa ...">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.cardDetails.reset.label "Zmazať">
<!ENTITY enigmail.advanced.label "Rozšírené">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Dôverujem iba čiastočne">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstrániť tlačidlo S/MIME z menu okna vytvárania správy">
<!ENTITY enigmail.keyTrust.fullTrust.label "Plne dôverujem">
<!ENTITY enigmail.basicPrefs.label "Základné nastavenia">
<!ENTITY enigmail.refreshKeys.label "Obnoviť zoznam kľúčov">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.attachkey.accesskey "E">
<!ENTITY enigmail.cardPin.changePin.label "Zmeniť PIN">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.ctxImportKey.label "Nahrať kľúč OpenPGP">
<!ENTITY enigmail.finalSignYes.label "Vyžaduj podpisovanie">
<!ENTITY enigmail.keyDetails.keyId.label "ID kľúča">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.about.label "O Enigmail">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Zmeniť PIN správcu">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.keyTrust.dontKnow.label "Neviem">
<!ENTITY enigmail.keyMan.title "Správa kľúčov Enigmail">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Zmazať">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisy pre kľúč:">
<!ENTITY enigmail.sending.label "Odosielanie">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.pgpSecurityInfo.label "Informácia zabezpečenia Enigmail ...">
<!ENTITY enigmail.matchDescEnd.label "jedna/u z hore uvedených adries">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Vyberať účty alebo identity, s ktorými bude Enigmail pracovať">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Výber kľúča">
<!ENTITY enigmail.keygenTitle.label "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Prosím vyhľadajte GnuPG pomocou tlačidla Prehľadávanie.">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Zneplatniť">
<!ENTITY enigmail.cardDetails.login.label "Prihlasovacie údaje">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Poslať ID kľúča OpenPGP">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.keyserverDlg.label "Vybrať keyserver">
<!ENTITY enigmail.keyUserId.label "Účet / ID užívateľa">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Samotné dve pomlčky na riadku označia blok s podpisom">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Vôbec sem neskontroloval/a">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Pridať ID užívateľa">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.enigmailAttachDesc.label "Správa obsahuje prílohy. Ako ich chcete podpísať/šifrovať?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Prajem si vytvoriť nový pár kľúčov pre podpisovanie a šifrovanie správ">
<!ENTITY enigmail.always.label "Vždy">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Predvolené nastavenia vytvárania správy">
<!ENTITY enigmail.keyGen.keyType.label "Typ kľúča">
<!ENTITY enigmail.attachmykey.accesskey "J">
<!ENTITY enigmail.setupWiz.pgComplete.title "Ďakujem">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Zmena Dátumu Expirácie">
<!ENTITY enigmail.savedecrypted.accesskey "U">
<!ENTITY enigmail.delete.accesskey "Z">
<!ENTITY enigmail.cardDetails.encKey.label "Kľúč šifrovania">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Kľúč k podpisovaniu:">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.keyMan.importFromServer.label "Hľadať kľúče">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportovať kľúče do súboru">
<!ENTITY enigmail.tempTrustAllKeys.label "Dôveruj kľúčom všetkých príjemcov">
<!ENTITY enigmail.autoKeyRetrieve.label "Automaticky sťahovať kľúče pre overenie podpisu">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddelovač podpisu">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Používať ďalej vybranú metódu pre všetky budúce prílohy">
<!ENTITY enigmail.seeAccountSettings.label "Pozri taktiež špecifické nastavenia Enigmail (vid Nastavenie účtov-&gt; OpenPGP Security)">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornenie: tvorba kľúča môže trvať niekoľko minút.</a> Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúča. Proces sa urýchli a zlepší, pokiaľ budete aktívne pracovať s prehliadačom a často pristupovať k harddisku. Na to, že je kľúč vytvorený, budete upozornený/á.">
<!ENTITY enigmail.setDefaultsFor.label "Predvolené pre ...">
<!ENTITY enigmail.cardDetails.authKey.label "Kľúč overenia">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.setupWiz.yes "Áno">
<!ENTITY enigmail.prefs.label "Predvoľby...">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.useGpgAgent.tooltip "Použiť gpg-agenta (súčasť GnuPG 2) pre všetky vstupy hesla">
<!ENTITY enigmail.keyComment.label "Poznámka">
<!ENTITY enigmail.keyMan.selectAll.label "Vybrať všetky kľúče">
<!ENTITY enigmail.debugMenu.label "Ladenie OpenPGP">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.revealAttachments.button "Odhaliť">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Teraz je Enigmail pripravené k použitiu.<html:br></html:br><html:br></html:br>Vďaka Vám za používanie Enigmail.">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.keyMan.enableKey.accesskey "Z">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Absolútne dôverujem (používa sa pre vlastný kľúč)">
<!ENTITY enigmail.cancelKey.tooltip "Zrušiť vytváranie kľúča">
<!ENTITY enigmail.keyExpiry.label "Koniec platnosti">
<!ENTITY enigmail.encryptionModelManually.label "Ručné nastavenia šifrovania">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.keyserver.label "Keyserver">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Nebudem odpovedať">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.changePasswd.currPasswd.label "Súčasné heslo">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.manageUid.accesskey "U">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.keyMan.changePwd.accesskey "H">
<!ENTITY enigmail.cardPin.pinRepeat.label "Zopakovať nový PIN">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.keyTrust.trustKey.label "Dôveryhodnosť kľúča:">
<!ENTITY enigmail.debug.label "Ladenie">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Ak je to možné">
<!ENTITY enigmail.importMissingKeys.tooltip "Skúsiť importovať chýbajúce kľúče z keyservera">
<!ENTITY enigmail.securitybutton.tip "Enigmail Nastavenie zabezpečenia">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Zopakovať heslo">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Nainštalovať ...">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.searchKeyDlg.label "Stiahnuť kľúče OpenPGP">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - nastavenie príjemcu">
<!ENTITY enigmail.send.label "Odošli">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Vytvoriť kľúč pre podpisovanie a šifrovanie e-mailov">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.amPrefUseFromAddr.label "Použiť e-mailovú adresu tejto identity k určeniu kľúča OpenPGP">
<!ENTITY enigmail.cardDetails.sigcount.label "Počítadlo podpisov">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Upozornenie: Vytváranie kľúča môže trvať niekoľko minút.</a> Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúčov. Na to, že je kľúč vytvorený, budete upozornený/a.">
<!ENTITY enigmail.keyMan.manageUid.label "Spravovať ID užívateľa">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "C">
<!ENTITY enigmail.cardDetails.editData.label "Upraviť dáta karty">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Prosím, uveďte súbory obsahujúce verejný a súkromný kľúč pre import. Pole pre súkromný kľúč môže byť ponechaný prázdny, ak prvý súbor obsahuje súkromný a verejný kľúč.">
<!ENTITY enigmail.decryptbutton.tip "Dešifrovať alebo overiť správu pomocou Enigmail">
<!ENTITY enigmail.keyMan.importFromFile.label "Importovať kľúče zo súboru">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.undoencryption.label "Späť šifrovanie">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Súbor verejného kľúča">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "D">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.keyMan.viewMenu.label "Zobraziť">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.keyMan.viewSig.key                 "S">
<!ENTITY enigmail.refreshKeys.accesskey "O">
<!ENTITY enigmail.keyTrust.trustLevel.label "Ako je kľúč dôveryhodný?">
<!ENTITY enigmail.autoEncryptDrafts.label "Zašifruj koncepty správ pri ukladaní">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.createRuleFromAddr.label "Vytvoriť z adresy pravidlo Enigmail...">
<!ENTITY enigmail.decryptbutton.label "Dešifrovať">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokovať PIN">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Poslať URL k nájdeniu kľúča">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY enigmail.finallySignEncrypted.label "podpíš zašifrované správy">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.searchRule.label "Zobraziť pravidlá s e-mailovou adresou obsahujúce:">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto je potrebné vypnúť, ak príjmate PGP/MIME správy v IMAP zložkách.">
<!ENTITY enigmail.addPhoto.question.label "Chcete pridať fotku k nasledujúcim kľúčom?">
<!ENTITY enigmail.manageUidDlg.title "Zmeniť primárne ID užívateľa">
<!ENTITY enigmail.addUidDlg.name.label "Meno">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisy">
<!ENTITY enigmail.delete.label "Zmazať">
<!ENTITY enigmail.moreOptions.label "Ďalšie nastavenia">
<!ENTITY enigmail.amPrefSelectKey.label "Vyberte kľúč ...">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.generateMenu.label "Vytvoriť">
<!ENTITY enigmail.keyDetails.keyPart.label "Podkľúč">
<!ENTITY enigmail.keyMan.userId.label "Meno">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Napíšte prosím svoje heslo znovu a potvrďte ho">
<!ENTITY enigmail.resetPrefsButton.label "Predvolené">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.keyMan.changeExpiry.label "Zmena Dátumu Expirácie">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.keyMan.sendKeys.label "Poslať verejné kľúče e-mailom">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastaviť dôveryhodnosť kľúča odosielateľa...">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.undoencryption.accesskey "T">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Import OpenPGP kľúče">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.sKeyDlg.checked.label "Ako dôkladne ste overil/a, že kľúč, ktorý chcete podpísať, patrí hore uvedenej osobe?">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.passwordSettings.label "Nastavenie hesla">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Nájdi kľúče pre všetky kontakty">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "O">
<!ENTITY enigmail.progress.label "Priebeh">
<!ENTITY enigmail.moveDown.label "Posuň dole">
<!ENTITY enigmail.cardDetails.adminPin.label "Zmeniť PIN">
<!ENTITY enigmail.composeOptionsMenu.label "Štandardné nastavenie pre vytváranie správ">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Preľadávanie ...">
<!ENTITY enigmail.genCardKey.backupKey.label "Uložiť zálohu kľúča mimo SmartCard">
<!ENTITY enigmail.enigEncryptAttachNone.label "Iba podpísať/šifrovať text správy, ale nie prílohy">
<!ENTITY enigmail.keyMan.revokeKey.label "Zneplatniť kľúč">
<!ENTITY enigmail.matchExact.label "Je presne">
<!ENTITY enigmail.setupWiz.no "Nie, Vďaka">
<!ENTITY enigmail.addUidDlg.comment.label "Poznámka (nepovinná)">
<!ENTITY enigmail.keyGen.console.label "Konzola vytvárania kľúča">
<!ENTITY enigmail.viewconsole.accesskey "B">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Nikdy">
<!ENTITY enigmail.matchDescStart.label "Použiť pravidlo, ak príjemca">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.encDlgSign.label "Podpísať správu">
<!ENTITY enigmail.selKeysButton.accesskey "V">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nový PIN správcu">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Zobraz nedôveryhodné kľúče">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Upozornenie:</a> Enigmail bude vždy overovať podpisy v e-mailoch všetkých identít a účtov bez ohľadu na to, či je to v nich povolené">
<!ENTITY enigmail.userSelSendSigned.accesskey "P">
<!ENTITY enigmail.reload.label "Znovu načítať správu">
<!ENTITY enigmail.keyMan.close.label "Zatvoriť okno">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Vykonal/a som orientačnú kontrolu">
<!ENTITY enigmail.displayNoLonger.label "Nezobrazovať znovu tento dialóg, pokiaľ šifrovanie nie je možné">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "Z">
<!ENTITY enigmail.showPhoto.label "Zobraziť foto ID">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.uidValidity.label "Platnosť">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Zadajte hľadaný výraz do poľa hore">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Načítanie kľúčov, prosím čakajte ...">
<!ENTITY enigmail.keyId.label "ID kľúča">
<!ENTITY enigmail.moveUp.label "Posuň hore">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.acceptedKeysOption.label "Na odoslanie zakódovane, potvrdiť">
<!ENTITY enigmail.browse.label "Hľadať...">
<!ENTITY enigmail.ctxVerifyAtt.label "Skontrolovať podpis">
<!ENTITY enigmail.keyGen.expiry.title "Koniec platnosti kľúča">
<!ENTITY enigmail.cardDetails.url.label "URL verejného kľúča">
<!ENTITY enigmail.userNoPassphrase.label "Nepýtať sa nikdy na žiadne heslo">
<!ENTITY enigmail.matchEnd.label "Končí na">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.keyMan.editMenu.label "Upraviť">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Zadajte súbory, ktoré chcete importovať">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.keyManWindow.label "Správa kľúčov">
<!ENTITY enigmail.keyMan.ownerTrust.label "Dôveryhodnosť">
<!ENTITY enigmail.moveUp.accesskey "H">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keyDetails.usage.label "Použitie">
<!ENTITY enigmail.keyDetails.userId.label "Hlavné ID užívateľa">
<!ENTITY enigmail.editRules.label "Upraviť pravidlá pre príjemcov">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifrovať a uložiť ako...">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Obnoviť všetky verejné kľúče">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Zopakovať nový PIN">
<!ENTITY enigmail.cancelKey.label "Zrušiť">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Vytvárať kľúč pre podpisovanie a šifrovanie e-mailov">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.defaultSigning.label "Štandardne podpisovať správy">
<!ENTITY enigmail.savedecrypted.label "Uložiť dešifrovanú správu">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "H">
<!ENTITY enigmail.openPgpSecurity.label "Zabezpečenie OpenPGP">
<!ENTITY enigmail.maybe.label "Áno, ak je to zvolené pri vytváraní správy">
<!ENTITY enigmail.cardDetails.male.label "Muž">
<!ENTITY enigmail.about.title "O Enigmail">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Znovu zalomiť podpísaný HTML text pred odosielaním">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importovať kľúče zo schránky">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Nezobrazovať informačný dialóg o podpise/zašifrovaní pred odoslaním správy ">
<!ENTITY enigmail.cardDetails.no.label "Nie">
<!ENTITY enigmail.msgViewColumn.tooltip "Zoradiť podľa stavu OpenPGP">
<!ENTITY enigmail.clearSearch.accesskey "V">
<!ENTITY enigmail.basicUserMenus.label "Skry Expertné nastavenia a menu">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.sigKey.label "Kľúč podpisu">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Keyserver">
<!ENTITY enigmail.manageUidDlg.addUid.label "Pridať">
<!ENTITY enigmail.encryptedsend.label "Šifrovať správu">
<!ENTITY enigmail.cardDetails.save.label "Uložiť">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Odoslať verejné kľúče na keyserver">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Neposielaj automaticky zašifrované s výnimkou vyslovene špecifikované užívateľským pravidlom">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "D">
<!ENTITY enigmail.ruleEmail.label "Nastaviť pravidla Enigmail pre">
<!ENTITY enigmail.sKeyDlg.signKey.label "Kľúč k podpisu:">
<!ENTITY enigmail.useGpgAgent.label "Použiť gpg-agenta pre heslá">
<!ENTITY enigmail.searchForKey.label "Hľadanie kľúča">
<!ENTITY enigmail.signing.label "Podpisovanie">
<!ENTITY enigmail.keyGen.keySize.label "Veľkosť kľúča">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.not.label "Nie">
<!ENTITY enigmail.finalSignNo.label "Vyžaduj nepodpisovať">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmus">
<!ENTITY enigmail.autoKeyRetrieve2.label "z nasledujúceho keyservera:">
<!ENTITY enigmail.preferences.label "Nastavenia Enigmail...">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.signedsend.label "Podpísať správu">
<!ENTITY enigmail.keySelection.label "Výber">
<!ENTITY enigmail.edit.label "Upraviť">
<!ENTITY enigmail.keyManWindow.accesskey "S">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Odtlačok prstu:">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.amPrefEnablePgp.label "Povoliť podporu OpenPGP (Enigmail) pre túto identitu">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.attachkey.label "Pripojiť verejný kľúč ...">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.finalPGPMimeNo.label "Vynútiť Inline PGP">
<!ENTITY enigmail.amPrefPgpHeader.label "Poslať hlavičku OpenPGP">
<!ENTITY enigmail.cardDetails.name.label "Meno, priezvisko">
<!ENTITY enigmail.cardDetails.pinretry.label "Počítadlo opakovaného zadania PIN">
<!ENTITY enigmail.keyMan.showAllKeys.label "Štandardne zobraz všetky kľúče">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.cardDetails.sex.label "Pohlavie">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokálny podpis (nie je možné exportovať)">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "Z">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyDetails.created.label "Vytvorený">
<!ENTITY enigmail.amPrefTitle.label "Nastavenie OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.defaultEncryption.label "Vždy šifrovať správy">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nepoužívať Web of Trust k zisteniu platnosti kľúčov">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Uchovať heslo v pamäti na obmedzenú dobu.">
<!ENTITY enigmail.importpublickey.label "Importovať verejný kľúč">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.generateKey.tooltip "Vytvára nový OpenPGP kompatibilný kľúč pre šifrovanie a/alebo podpisovanie">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Zobraziť podpisy">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Kľúče na zmenu dátumu expirácie:">
<!ENTITY enigmail.defineRules.label "Upraviť pravidlá ...">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Obnoviť vybrané verejné kľúče">
<!ENTITY enigmail.addToRule.title "Pridať kľúč k pravidlám pre príjemcu">
<!ENTITY enigmail.setupWiz.pgInstall.title "Vyžadované GnuPG">
<!ENTITY enigmail.setupWiz.label "Sprievodca nastavením">
<!ENTITY enigmail.finalEncryptYes.label "Vynútiť šifrovanie">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Dostupné ID užívateľa:">
<!ENTITY enigmail.prefs.pathsTitle.label "Súbory a zložky">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "N">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.expertUserMenus.label "Zobraz Expertné nastavenia a menu">
<!ENTITY enigmail.generateKey.label "Generovať kľúč">
<!ENTITY enigmail.keyMan.keyProps.label "Vlastnosti kľúča">
<!ENTITY enigmail.cardDetails.lang.label "Jazyk">
<!ENTITY enigmail.cardPin.currAdmPin.label "Súčasný PIN správcu">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.afterDefaultsAndRules.label "Po aplikácii štandardných nastavení a pravidiel:">
<!ENTITY enigmail.autoSendEncryptedOption.label "Automaticky odošli zašifrované">
<!ENTITY enigmail.add.accesskey "P">
<!ENTITY enigmail.keyDetails.selAction.label "Vyberte akciu ...">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.cardPin.currPin.label "Súčasný PIN">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "N">
<!ENTITY enigmail.keyMan.createMail.label "Vytvoriť email na označené kľúče">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.cardPin.title "Zmeniť PIN pre SmartCard">
<!ENTITY enigmail.cardDetails.female.label "Žena">
<!ENTITY enigmail.cardDetails.yes.label "Ano">
<!ENTITY enigmail.encrypt.label "Šifrovať">
<!ENTITY enigmail.nextAddress.label "Nekontrolovať ďalej pravidlá pre danú adresu">
<!ENTITY enigmail.recipientsSelectionOption.label "Ako by sa mal zvoliť kľúč?">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - podpísať kľúč">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportovať kľúče do súboru">
<!ENTITY enigmail.edit.accesskey "U">
<!ENTITY enigmail.finalPGPMimeYes.label "Vynútiť PGP/MIME">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.ruleEmail.tooltip "Vyplňte iba e-mailové adresy, NIE mená príjemcov Napr. 'meno &lt;meno@adresa.sk&gt;' je nesprávne">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Pre správnu funkciu Enigmail, je vyžadované GnuPG, ako doplnkový komponent pre kryptografické funkcie. Pomocník sa snažil nájsť GnuPG, ale to sa nepodarilo nájsť.">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Prajem si vyberať jeden z nižšie uvedených kľúčov pre podpisovanie a šifrovanie svojich správ:">
<!ENTITY enigmail.adminSmartCard.label "Spravovať SmartCard ...">
<!ENTITY enigmail.keySel.label "Výber kľúča">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.enigEncryptAttachInline.label "Podpísať/šifrovať každú prílohu zvlášť a správu poslať ako vkladaný PGP (inline PGP)">
<!ENTITY enigmail.userSelSendEncrypted.label "Odošli zakódované">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.sepratationDesc.label "(Niekoľko e-mailových adries oddeľte medzerami)">
<!ENTITY enigmail.amPrefUseKeyId.label "Použiť určený ID kľúč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.openpgpPrefsButton.label "Enigmail nastavenia...">
<!ENTITY enigmail.progressText.label "Priebeh:">
<!ENTITY enigmail.noHushMailSupport.label "Použiť '&lt;' a '&gt;' k určeniu e-mailovej adresy">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Potvrďte pred odoslaním">
<!ENTITY enigmail.encryptionDlg.label "Nastavenie šifrovania &amp; podpisovania Enigmail">
<!ENTITY enigmail.encryptedsend.accesskey "Z">
<!ENTITY enigmail.cardDetails.title "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.sendersKeyMenu.label "Kľúč odosielateľa">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.disableRules.label "Ignorovať pravidlo pre príjemcu">
<!ENTITY enigmail.addToRule.useRuleButton.label "Pridať kľúč k vybranému pravidlu">
<!ENTITY enigmail.finalEncryptNo.label "Vynútiť nešifrovať">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Ak je to možné, zašifruj/podpíš odpoveď na zašifrovaný/podpísaný email">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Sťahujem GnuPG ...">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyDetails.calcTrust.label "Platnosť kľúča">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Zobraz kľúče od ostatných ľudí">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Vytvoriť kľúč">
<!ENTITY enigmail.keyservers.sample "Príklad: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.usersNotFound.label "Príjemca nie je platný, je nedôveryhodný alebo nie je možné ho nájsť">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Spúštam inštaláciu. Prosím pokračujte krokmi GnuPG inštalačného pomocníka.">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Ručne, ak kľúče chýbajú">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Upresnite nastavenia, ktoré budú používané aplikáciou GnuPG.">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Zobraziť chybné kľúče">
<!ENTITY enigmail.addPhoto.title "Pridať foto do kľúča">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.keyMan.delKey.label "Zmazať kľúč">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Inštalácia dokončená. Prosím pokračujte na následujúcej stránke pomocníka pre pokračovanie nastavovania.">
<!ENTITY enigmail.keyDetails.title "Vlastnosti kľúča">
<!ENTITY enigmail.basicUser.tooltip "Stlačte, ak nechcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.viewconsole.label "Zobraziť konzolu">
<!ENTITY enigmail.pgpKeys.label "OpenPGP kľúč(e)">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Súbor so súkromným kľúčom">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovať)">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.singleRcptSettings.desc "(Upozornenie: 'Nikdy' v prípade konfliktu ruší 'Vždy')">
<!ENTITY enigmail.keyMan.reload.label "Znova načítať vyrovnávaciu pamäť kľúčov">
<!ENTITY enigmail.alwaysTrustSend.label "Vždy veriť kľúčom iných">
<!ENTITY enigmail.encDlgEncrypt.accesskey "F">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.selKeysButton.label "Vybrať kľúč(e)...">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamätať si heslo počas">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.keyTrust.title "Enigmail - Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Ak je zakódovaný">
<!ENTITY enigmail.keyDetails.expiry.label "Koniec platnosti">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.autoDecrypt.label "Automaticky dešifrovať/overovať správy">
<!ENTITY enigmail.autoSendEncryptedNever.label "Nikdy">
<!ENTITY enigmail.keyMan.generate.label "Nový pár kľúčov">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.setupWiz.accesskey "E">
<!ENTITY enigmail.cardPin.newPin.label "Nový PIN">
<!ENTITY enigmail.usePGPMimeAlways.label "Vždy použiť PGP/MIME">
<!ENTITY enigmail.displayKeyProperties.label "Zobraz vlastnosti kľúča">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.viewKeySigDlg.title "Zoznam podpisov">
<!ENTITY enigmail.resetRememberedValues.tooltip "Znovu zobraziť všetky varovné dialógy, správy a otázky, ktoré boli v minulosti skryté.">
<!ENTITY enigmail.keyGen.months.label "mesiace/ov">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Obnoviť verejné kľúče z keyservera">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.keyMan.createMail.accesskey "V">
<!ENTITY enigmail.trustSenderKey.label "Nastaviť dôveryhodnosť vlastníka ...">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Znovu usporiadať text, aby bolo zaistené, že podpis zostane nedotknutý.">
<!ENTITY enigmail.cardPin.action.label "Čo chcete urobiť">
<!ENTITY enigmail.searchKeyDlgCapt.label "Nájdené kľúče - vyberte na import">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavenie odosielania...">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifrovať a otvoriť">
<!ENTITY enigmail.keyGen.years.label "roky/ov">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Podpísať/šifrovať správu ako celok a odoslať pomocou PGP/MIME">
<!ENTITY enigmail.amPrefDesc.label "Podporu podpisovania a šifrovania pomocou OpenPGP zaisťuje Enigmail. Potrebujete mať nainštalovaný GnuPG (gpg), aby bolo možné túto funkciu použiť.">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.clearPassphrase.label "Zmazať uložené heslo">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Hľadaný výraz nebol nájdený">
<!ENTITY enigmail.sign.label "Podpísať">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.nextRule.label "Pokračovať s ďalším pravidlom pre danú adresu">
<!ENTITY enigmail.matchContains.label "bsahuje">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Vytvoriť a uložiť revokačný certifikát">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Vždy zobraziť informačný dialóg o podpise/zašifrovaní pred odoslaním správy">
<!ENTITY enigmail.matchBegin.label "Začína na">
<!ENTITY enigmail.sendPGPMime.label "Použiť PGP/MIME pre túto správu">
<!ENTITY enigmail.cardDetails.forcepin.label "Nutný PIN pre podpis">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.genCardKey.title "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.attachmykey.label "Pripojiť môj vlastný verejný kľúč">
<!ENTITY enigmail.cardDetails.keyCreated.label "Vytvorené">
<!ENTITY enigmail.signSenderKey.label "Podpísať kľúč ...">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavenie podpisovania/šifrovania...">
<!ENTITY enigmail.created.label "Vytvorený">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.help.accesskey "N">
<!ENTITY enigmail.photoViewer.title "OpenPGP prezerač fotografií">
<!ENTITY enigmail.useForSigning.label "Použiť vytvorený kľúč pre zvolenú identitu">
<!ENTITY enigmail.encDlgPgpMime.accesskey "M">
<!ENTITY enigmail.basic.label "Základné">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.cardDetails.vendor.label "Výrobca">
<!ENTITY enigmail.keyGen.noExpiry.label "Platnosť kľúča neskončí">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "V">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.mime_parts_on_demand.label "Stiahni prílohy až pri ich otvorení (iba pre IMAP)">
<!ENTITY enigmail.cardDetails.genCardKey.label "Vytvoriť kľúč">
<!ENTITY enigmail.keyMan.calcTrust.label "Platnosť kľúča">
<!ENTITY enigmail.keyNoPassphrase.label "Žiadne heslo">
<!ENTITY enigmail.keyMan.uploadToServer.label "Odoslať verejné kľúče">
<!ENTITY enigmail.useKeys.label "Použiť následujúce kľúče OpenPGP:">
<!ENTITY enigmail.changePasswd.title "Zmeniť heslo pre OpenPGP">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zatvoriť">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Zmeniť kľúč:">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastaviť hlavnú">
<!ENTITY enigmail.setupWiz.title "Sprievodca nastavením Enigmail">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.useNonDefaultComment.label "Pridať poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.resetRememberedValues.label "Resetovať varovania">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Vytvorenie kľúča">
<!ENTITY enigmail.keyservers.label "Zvoľte Vaše keyserver(y)">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.keyMan.delKey.accesskey "M">
<!ENTITY enigmail.noHushMailSupport.tooltip "Použiť '&lt;' a '&gt;' znaky pre určenie e-mailovej adresy pre GnuPG. Zakážte, pokiaľ príjemca používa staré kľúče Hushmail.">
<!ENTITY enigmail.keyMan.addToPRRule.label "Pridaj do pravidla pre príjemcu">
<!ENTITY enigmail.action.label "Akcia">
<!ENTITY enigmail.maxIdleMinutesTail.label "minút nečinnosti">
<!ENTITY enigmail.never.label "Nikdy">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Ak je nezakódovaný">
<!ENTITY enigmail.userSelectionList.label "Výber kľúča Enigmail">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivovať, ak Váš OpenPGP kľúč nie je chránený heslom.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.keyMan.stopTransfer.label "Zastaviť prenos">
<!ENTITY enigmail.keyMan.setTrust.label "Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Dôveryhodnosť vlastníka">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Zašifruj/podpíš odpoveď na zašifrovanú/podpísanú správu">
<!ENTITY enigmail.SendingPrefs.label "Hlavné nastavenia pre odosielanie">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Vykonal/a som dôkladnú kontrolu">
<!ENTITY enigmail.resetPrefs.tooltip "Nastaviť všetky nastavenia Enigmail naspäť na ich predvolené hodnoty.">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nové heslo">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Kliknite sem pre upresnenie umiestenia GnuPG">
<!ENTITY enigmail.addToRule.newRuleButton.label "Vytvoriť nové pravidlo">
<!ENTITY enigmail.decryptverify.label "Dešifrovať/Overiť">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.advancedIdentityDlg.title "Rozšírené nastavenie Enigmail pre identitu">
<!ENTITY enigmail.keyDetails.size.label "Veľkosť">
<!ENTITY enigmail.keyMan.changePwd.label "Zmeniť heslo">
<!ENTITY enigmail.userSelSendSigned.label "Odošli podpísané">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.help.label "Nápoveda">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "V">
<!ENTITY enigmail.perRecipientsOption.label "Vytvoriť pravidlo/á pre príjemcu">
<!ENTITY enigmail.add.label "Pridať">
<!ENTITY enigmail.finallySignNotEncrypted.label "podpíš nezašifrované správy">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.keyPassphrase.label "Heslo">
<!ENTITY enigmail.agentAdditionalParam.label "Doplnkové parametre pre GnuPG">
<!ENTITY enigmail.composeOptionsMenu.accesskey "N">
<!ENTITY enigmail.valid.label "Platný">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maximálna dĺžka PIN">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.clearSearch.label "Vymazať">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.cardDetails.serial.label "Sériové číslo">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "Z">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Váš kľúč je teraz generovaný">
<!ENTITY enigmail.keyDetails.selAction.accesskey "y">
<!ENTITY enigmail.prefs.overrideGpg.label "Použiť toto">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.revealAttachmentsButton.label "Mená priložených súborov sú skryté. Stlačte 'Reveal' tlačidlo na zobrazenie pôvodných mien súborov.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Nájdené správne nainštalované GnuPG.">
