<!ENTITY enigmail.mime_parts_on_demand.tooltip "To IZKLJUČITE, če prejemate sporočila PGP/MIME v mape IMAP.">
<!ENTITY enigmail.cardDetails.genCardKey.label "Ustvari ključ">
<!ENTITY enigmail.keyMan.sign.accesskey "P">
<!ENTITY enigmail.refreshKeys.label "Posodobi seznam">
<!ENTITY enigmail.setupWiz.accesskey "N">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2 "Nadomestno, če ste GnuPG že namestili, uporabite gumb 'Brskaj', da ročno določite pot do GnuPG.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain "To geslo mora biti niz, ki vsebuje najmanj 8 znakov, številk in ločil. Preglasi (npr. ä, é, ñ) in znaki značilni za določene jezike niso priporočljivi.">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "P">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Ponovi geslo">
<!ENTITY enigmail.searchForKey.label "Išči ključ">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Imam obstoječe javne in zasebne ključe, ki jih želim uvoziti.">
<!ENTITY enigmail.keyMan.sendKeys.label "Pošlji javne ključe po e-pošti">
<!ENTITY enigmail.keyMan.stopTransfer.label "Ustavi prenos">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Ustvari in shrani potrdilo o preklicu">
<!ENTITY enigmail.ruleEmail.tooltip "Vnesite le e-poštni naslov - brez imena prejemnika Primer: 'Janez Kranjski &lt;janez.kranjski@domena.si&gt;' je neveljavno">
<!ENTITY enigmail.importMissingKeys.label "Prenesi manjkajoče ključe">
<!ENTITY enigmail.matchContains.label "vsebuje">
<!ENTITY enigmail.importpublickey.label "Uvozi javni ključ">
<!ENTITY enigmail.prefs.label "Nastavitve">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Želim izbrati enega od spodnjih ključev za podpisovanje in šifriranje e-sporočil:">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.help.accesskey "P">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavitve pošiljanja ...">
<!ENTITY enigmail.keyMan.setTrust.label "Nastavi zaupanje">
<!ENTITY enigmail.enigmailAttachDesc.label "To sporočilo vsebuje priloge. Kako naj jih šifriram/podpišem?">
<!ENTITY enigmail.userSelSendSigned.label "Pošlji podpisano">
<!ENTITY enigmail.encryptionModelConvenient.label "Priročne nastavitve za šifriranje">
<!ENTITY enigmail.prefs.accesskey "i">
<!ENTITY enigmail.moveUp.label "Pomakni gor">
<!ENTITY enigmail.setupWiz.pgIntro.title "Dobrodošli v Čarovniku za nastavitev Enigmail">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.cardDetails.sigcount.label "Števec podpisov">
<!ENTITY enigmail.cardPin.currAdmPin.label "Trenutni upraviteljski PIN">
<!ENTITY enigmail.keyPassphraseRepeat.label "Ponovi geslo">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode "Raje imam običajne nastavitve (priporočljivo za začetnike)">
<!ENTITY enigmail.keygenTitle.label "Ustvari ključ OpenPGP">
<!ENTITY enigmail.alwaysTrustSend.label "Vedno zaupaj ključem ljudi">
<!ENTITY enigmail.finalPGPMimeDefault.label "Uporabi privzeto in pravila za obliko PGP">
<!ENTITY enigmail.moreOptions.label "Dodatne nastavitve">
<!ENTITY enigmail.keyDetails.fingerprint.label "Prstni odtis">
<!ENTITY enigmail.keyDetails.created.label "Ustvarjen">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Enigmail zahteva GnuPG za opravljanje kriptografskega dela.
Čarovnik je poskusil najti izvedljivi GnuPG, toda ni ga bilo mogoče najti.">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "ne želim odgovoriti">
<!ENTITY enigmail.setupWiz.pgExpert.title "Ročna prilagoditev Enigmail">
<!ENTITY enigmail.cardPin.title "Spremeni PIN pametne kartice">
<!ENTITY enigmail.sendersKeyMenu.label "Ključ pošiljatelja">
<!ENTITY enigmail.keyMan.changeExpiry.label "Spremeni datum preteka">
<!ENTITY enigmail.finallySignNotEncrypted.label "podpiši nešifrirana sporočila">
<!ENTITY enigmail.encryptedsend.accesskey "š">
<!ENTITY enigmail.not.label "ne">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Noben ključ se ne ujema z iskanimi pojmi">
<!ENTITY enigmail.encDlgEncrypt.accesskey "Š">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Navedite datoteke za uvoz">
<!ENTITY enigmail.cardPin.changePin.label "Spremeni PIN">
<!ENTITY enigmail.keyMan.delKey.label "Izbriši ključ">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Vedno končno odpri pogovorno okno za ročno dodeljevanje ključev.">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Kliknite za določitev mesta GnuPG">
<!ENTITY enigmail.attachmykey.label "Pripni moj javni ključ">
<!ENTITY enigmail.addUidDlg.name.label "Ime">
<!ENTITY enigmail.setupWiz.pgIntro.startLater "Prilagodi Enigmail kasneje">
<!ENTITY enigmail.securitybutton.tip "Varnostne nastavitve Enigmail">
<!ENTITY enigmail.keyMan.revokeKey.label "Prekliči ključ">
<!ENTITY enigmail.keyDetails.title "Lastnosti ključa">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavitve podpisovanja/šifriranja ...">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.matchDescEnd.label "enega gornjih naslovov">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Vedno prikaži pogovorno okno s podatki o podpisu/šifriranju pred pošiljanjem sporočila">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Vaš ključ se ustvarja">
<!ENTITY enigmail.resetRememberedValues.label "Ponastavi opozorila">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Vrsta ključa">
<!ENTITY enigmail.encDlgPgpMime.label "Uporabi PGP/MIME">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "D">
<!ENTITY enigmail.importKey.label "Uvozi ključ">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Pošlji URL za pridobitev ključa:">
<!ENTITY enigmail.amPrefUseKeyId.label "Uporabi posebno identifikacijo ključa OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.selKeysButton.label "Izberi ključe ...">
<!ENTITY enigmail.defineRules.label "Uredi pravila ...">
<!ENTITY enigmail.keyManWindow.accesskey "U">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Podpisano besedilo HTML pred pošiljanjem razlomi po vrsticah">
<!ENTITY enigmail.finalEncryptDefault.label "Uporabi privzeto in pravila za šifriranje">
<!ENTITY enigmail.keyMan.calcTrust.label "Veljavnost ključa">
<!ENTITY enigmail.singleRcptSettings.desc "(Napotek: pri konfliktih ima 'nikoli' prednost pred 'vedno')">
<!ENTITY enigmail.keyMan.selectAll.accesskey "v">
<!ENTITY enigmail.about.title "O programu Enigmail">
<!ENTITY enigmail.clearPassphrase.label "Izbriši shranjeno geslo">
<!ENTITY enigmail.finalPGPMimeNo.label "Vsili PGP v besedilu">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Vedno (tudi) ročno">
<!ENTITY enigmail.exchangeGarbage.waitMessage "Počakajte ...">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Ustvari ključ">
<!ENTITY enigmail.keyMan.title "Upravljanje s ključi Enigmail">
<!ENTITY enigmail.cardDetails.male.label "moški">
<!ENTITY enigmail.keyGen.years.label "letih">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifriraj in odpri">
<!ENTITY enigmail.finalEncryptNo.label "Vsili Ne šifriraj">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.autoKeyRetrieve.label "Samodejno prenesi ključe za preverjanje podpisa">
<!ENTITY enigmail.compose.editmanually.label "Uredi ročno">
<!ENTITY enigmail.copySecurityInfo.label "Kopiraj varnostne podatke Enigmail">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "k">
<!ENTITY enigmail.genCardKey.backupKey.label "Shrani varnostno kopijo ključa zunaj kartice">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Prenesi javne ključe na strežnik ključev">
<!ENTITY enigmail.keyMan.createMail.label "Sestavi sporočilo z izbranimi ključi">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Ne šifriraj/podpiši sporočila">
<!ENTITY enigmail.enigEncryptAttachInline.label "Vsako prilogo šifriraj/podpiši posamično in jo pošlji kot vdelan PGP">
<!ENTITY enigmail.autoEncryptDrafts.label "Ob shranjevanju šifriraj osnutke sporočil">
<!ENTITY enigmail.keyMan.fingerprint.label "Prstni odtis">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Ročno, če manjkajo ključi">
<!ENTITY enigmail.maxIdleMinutesHead.label "Geslo si zapomni za">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode "Raje imam razširjene nastavitve (priporočljivo za napredne uporabnike)">
<!ENTITY enigmail.browse.label "Prebrskaj ...">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass "<html:b>Geslo</html:b> zaščiti vaš zasebni ključ in prepreči njegovo zlorabo.">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Ključ, ki ga želite spremeniti:">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Osveži vse javne ključe">
<!ENTITY enigmail.decryptverify.accesskey "E">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings "Nastavitve za strokovnjake so na voljo od tu">
<!ENTITY enigmail.cardDetails.editData.accesskey "U">
<!ENTITY enigmail.cardDetails.name.label "Ime, priimek">
<!ENTITY enigmail.keyDetails.keyPart.label "Del ključa">
<!ENTITY enigmail.about.label "O programu Enigmail">
<!ENTITY enigmail.afterDefaultsAndRules.label "Po uporabi privzetih vrednosti in pravil:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keyMan.manageUid.label "Upravljaj z uporabniškimi ID">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopiraj javne ključe v odložišče">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1 "Vaš <html:b>zasebni ključ</html:b> je <html:b>za vas</html:b>, da odšifrirate to e-pošto in pošljete podpisano e-pošto.
Nikomur ga ne smete dati.">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Opomba:</a> Enigmail bo vedno preverjal podpise e-sporočil za vsak račun ali identiteto, ne glede na to, ali je omogočeno ali ne">
<!ENTITY enigmail.revealAttachmentsButton.label "Imena pripetih datotek so skrita. Pritisnite gumb 'Razkrij', pridobite izvorna imena datotek.">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "T">
<!ENTITY enigmail.sendPGPMime.label "Za to sporočilo uporabi PGP/MIME">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Samodejno o pošlji šifrirano, kadar je za vsakega prejemnika znan in sprejet vsak en ključ (glej zgoraj) in nobeno pravilo za prejemnika ne vsiljuje odstranitve izbire šifriranja.">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Ključ za podpisovanje:">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.exchangeGarbage.desc "To je pokvarjeno sporočilo PGP/MIME iz MS Exchange. Če do priponk ne morete dostopati ali imate težave z odgovori ali posredovanjem, kliknite na  gumb 'Popravi sporočilo', da ga popravite.">
<!ENTITY enigmail.keyMan.manageUid.accesskey "N">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Z gumbom Prebrskaj poiščite GnuPG.">
<!ENTITY enigmail.viewlog.accesskey "k">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds "Enigmail bi rad omogočil za vse moje račune/identitete">
<!ENTITY enigmail.signSenderKey.label "Podpiši ključ ...">
<!ENTITY enigmail.keyservers.label "Strežnik(i) gesel">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisi za ključ:">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyExpiry.label "Datum poteka">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Standardne nastavitve izdelave sporočil">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2 "Ni videti, da že imate kjuče OpenPGP. Ali bi radi ustvarili nov ključ ali
želite uvoziti ključe iz datoteke?">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Namestitev dokončana. Nadaljujte na naslednjo stran čarovnika, da nadaljujete s postopkom nastavljanja.">
<!ENTITY enigmail.encDlgInlinePgp.label "Uporabi PGP v besedilu">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopiraj javne ključe v odložišče">
<!ENTITY enigmail.keyMan.keyProps.label "Lastnosti ključa">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "O">
<!ENTITY enigmail.cardDetails.url.label "URL javnega ključa">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "k">
<!ENTITY enigmail.cardDetails.reset.label "Ponastavi">
<!ENTITY enigmail.cardDetails.save.label "Shrani">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Spremeni datum preteka">
<!ENTITY enigmail.advancedIdentityDlg.title "Napredne nastavitve identitete Enigmail">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisi">
<!ENTITY enigmail.compose.use_mime_radio.label "Uporabi PGP/MIME (dober podpis, toda nekateri prejemniki ga ne morejo dešifrirati)">
<!ENTITY enigmail.compose.excesslength.label "V vašem sporočilu imate zelo dolge vrstice. Obravnavane bi morale biti drugače, da se izognete slabim podpisom.">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Šifriraj vsako priponko ločeno in pošlji sporočilo z uporabo PGP-ja v besedilu">
<!ENTITY enigmail.delete.accesskey "Z">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Ne šifriraj sporočila">
<!ENTITY enigmail.cardDetails.yes.label "Da">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "skrajno popolnoma zaupam">
<!ENTITY enigmail.keyMan.importFromServer.label "Išči ključe">
<!ENTITY enigmail.cardPin.action.label "Kaj želite storiti?">
<!ENTITY enigmail.keyMan.filter.label "Najdi:">
<!ENTITY enigmail.keyUserId.label "Uporabnikov ID">
<!ENTITY enigmail.addPhoto.question.label "Želite dodati naslednjo sliko naslednjemu ključu?">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip "Sprejmi vse ključe, ki jih niste onemogočili in jih lastnik ni preklical ali niso pretekli. Tehnično gledano to uporabi možnost GPG '--trust-model always'.">
<!ENTITY enigmail.keyMan.changePwd.label "Spremeni geslo">
<!ENTITY enigmail.encDlgEncrypt.label "Šifriraj sporočilo">
<!ENTITY enigmail.composetoolbar.header "Glava Enigmail">
<!ENTITY enigmail.ctxImportKey.accesskey "U">
<!ENTITY enigmail.sKeyDlg.createLocal.label "lokalni podpis (ga ni mogoče izvoziti)">
<!ENTITY enigmail.undoencryption.accesskey "r">
<!ENTITY enigmail.clearSearch.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub "Vaš <html:b>javni ključ</html:b> je <html:b>za druge</html:b>, da vam pošljejo šifrirana gesla. Razdelite ga lahko komerkoli.">
<!ENTITY enigmail.keyMan.uploadToServer.label "Prenesi javne ključe na strežnik ključev">
<!ENTITY enigmail.keyMan.close.label "Zapri okno">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastavi zaupanje ključa pošiljatelja ...">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Ključi za spremembo datuma preteka:">
<!ENTITY enigmail.valid.label "Veljaven">
<!ENTITY enigmail.keyMan.addToPRRule.label "Dodaj pravilom po prejemniku">
<!ENTITY enigmail.expertUser.tooltip "Pritisnite, če želite videti menijske izbire in možnosti za napredne uporabnike.">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode "Raje imam ročne nastavitve (priporočljivo za strokovnjake)">
<!ENTITY enigmail.attachkey.accesskey "P">
<!ENTITY enigmail.cardDetails.cardMenu.label "Pametna kartica">
<!ENTITY enigmail.autoDecrypt.label "Samodejno dešifriraj/preveri sporočila">
<!ENTITY enigmail.signedsend.label "Podpiši sporočilo">
<!ENTITY enigmail.setupWiz.yes "Da">
<!ENTITY enigmail.encryptionModelManually.label "Ročne nastavitve za šifriranje">
<!ENTITY enigmail.keyDetails.keyId.label "ID ključa">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyTrust.noTrust.label "NE zaupam">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Strežnik ključev">
<!ENTITY enigmail.always.label "vedno">
<!ENTITY enigmail.exchangeGarbage.fixButton.label "Popravi sporočilo">
<!ENTITY enigmail.cardDetails.editData.label "Uredi podatke o kartici">
<!ENTITY enigmail.keyDetails.additionalUid.label "Dodatni ID uporabnika">
<!ENTITY enigmail.changePasswd.title "Spremeni geslo OpenPGP">
<!ENTITY enigmail.decryptbutton.tip "Dešifriraj/preveri sporočilo">
<!ENTITY enigmail.matchBegin.label "se začne z">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Spremeni upraviteljski PIN">
<!ENTITY enigmail.send.label "Pošlji">
<!ENTITY enigmail.moveDown.accesskey "d">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "I">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Ne pošlji samodejno šifrirano razen izrecno določeno v pravilih za uporabnike">
<!ENTITY enigmail.cardPin.newPin.label "Nov PIN">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.SendingPrefs.label "Splošne nastavitve za pošiljanje">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Prikaži pogovorno okno s podatki o podpisu/šifriranju pred pošiljanjem, če je bila vaša nastavitev glede šifriranja spremenjena s pravilom za posameznega uporabnika ali samodejnim šifriranjem">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>OPOMBA: Tvorba ključa lahko traja nekaj minut.</a> Ne zaprite aplikacije, medtem ko je tvorba ključa v teku. Ko bo ključ izdelan, boste o tem obveščeni.">
<!ENTITY enigmail.composetoolbar.label "Orodna vrstica Enigmail">
<!ENTITY enigmail.keyMan.sign.label "Podpiši ključ">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Počakajte trenutek, dokler se ključi nalagajo ...">
<!ENTITY enigmail.prefs.overrideGpg.label "Uporabi raje">
<!ENTITY enigmail.signedsend.accesskey "p">
<!ENTITY enigmail.noHushMailSupport.tooltip "Uporabi znaka '&lt;' in '&gt;' za določanje e-naslovov za GnuPG. Izključite, če imajo prejemniki stare ključe Hushmail.">
<!ENTITY enigmail.selKeysButton.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2 "Zaznali smo, da že imate ključ OpenPGP. Lahko
uporabite enega od vaših obstoječih ključev ali ustvarite nov par.">
<!ENTITY enigmail.keyMan.addPhoto.label "Dodaj sliko">
<!ENTITY enigmail.userNoPassphrase.tooltip "Vključite, če vaš ključ OpenPGP ni zavarovan z geslom.">
<!ENTITY enigmail.amPrefPgpHeader.label "Pošlji glavo 'OpenPGP'">
<!ENTITY enigmail.signedsend.key "p">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Izbriši">
<!ENTITY enigmail.keyGen.keySize.label "Velikost ključa">
<!ENTITY enigmail.keyMan.editMenu.label "Uredi">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "D">
<!ENTITY enigmail.encDlgSign.label "Podpiši sporočilo">
<!ENTITY enigmail.setupWiz.title "Namestitveni čarovnik za Enigmail">
<!ENTITY enigmail.doubleDashSeparator.label "'--' obravnavaj kot ločilo podpisa">
<!ENTITY enigmail.keyDetails.userId.label "Primarna uporabnikov ID">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.cardDetails.forcepin.label "Izsili podpis PIN">
<!ENTITY enigmail.uidValidity.label "Veljavnost">
<!ENTITY enigmail.useGpgAgent.tooltip "Uporabi gpg-agent (sestavni del GnuPG 2) za vse vnose gesel">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Ogled fotografske ID">
<!ENTITY enigmail.generateKey.label "Izdelaj par ključev">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Sporočilo v celoti šifriraj/podpiši in pošlji kot sporočilo PGP/MIME">
<!ENTITY enigmail.viewconsole.label "Prikaži konzolo">
<!ENTITY enigmail.keyNoPassphrase.label "brez gesla">
<!ENTITY enigmail.autoDecrypt.accesskey "a">
<!ENTITY enigmail.finalSignNo.label "Vsili Ne podpiši">
<!ENTITY enigmail.keyGen.keyType.label "Vrsta ključa">
<!ENTITY enigmail.keyMan.setTrust.accesskey "N">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Ne uporabljaj splet zaupanja za preverjanje veljavnosti ključev.">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.defaultSigning.label "Privzeto podpiši sporočila">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "š">
<!ENTITY enigmail.finalEncryptYes.label "Vsili šifriranje">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Odpri pogovorno okno za ročno dodeljevanje ključev, če le-ti manjkajo.">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager "Upravitelj ključev Enigmail je na voljo od tu">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Šifriraj/podpiši odgovore na šifrirano/podpisano sporočilo">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "Č">
<!ENTITY enigmail.encrypt.label "Šifriraj">
<!ENTITY enigmail.never.label "nikoli">
<!ENTITY enigmail.advanced.label "Napredno">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Izberi/Prekliči izbiro vseh">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Želim ustvariti nov par ključev za podpisovanje in šifriranje e-sporočil">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "Š">
<!ENTITY enigmail.keyMan.enableKey.accesskey "M">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "R">
<!ENTITY enigmail.keyMan.viewSig.key "D">
<!ENTITY enigmail.cardDetails.adminPin.label "Spremeni PIN">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Vedno">
<!ENTITY enigmail.searchRule.label "Poglej pravila z e-poštnimi naslovi, ki vsebujejo:">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete "Vaš ključ je ustvarjen">
<!ENTITY enigmail.adminSmartCard.accesskey "U">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Prekliči">
<!ENTITY enigmail.keyserverDlg.label "Izberite strežnik ključev">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "V zgornje polje vnesite iskalne pojme">
<!ENTITY enigmail.enigAttachInlineSign.label "Podpiši vsako priponko ločeno in pošlji sporočilo z uporabo PGP-ja v besedilu">
<!ENTITY enigmail.finalSignYes.label "Vsili podpisovanje">
<!ENTITY enigmail.savelogfile.label "Shrani zapisnik v datoteko ...">
<!ENTITY enigmail.searchKeyDlgCapt.label "Ključi najdeni - izberite za uvoz">
<!ENTITY enigmail.keyMan.keyDetails.key "R">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Šifriraj sporočilo kot celoto in ga pošlji z uporabo PGP-ja v besedilu">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds "Enigmail bi rad omogočil samo za naslednje identitete:">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail je zdaj pripravljen za uporabo.<html:br></html><html:br></html>Hvala, ker uporabljate Enigmail.">
<!ENTITY enigmail.debug.label "Razhroščevanje">
<!ENTITY enigmail.cardDetails.serial.label "Serijska številka">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc "V primeru, da vaš ključ izgubite ali je ogrožen, boste morda morali preklicati svoj javni ključ,
tako da drugi ne uporabljajo več vašega starega ključa.
Za ta namen rabite potrdilo za preklic.
<html:br/>Za to boste pozvani za vnos gesla.">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Dodeli ključe glede na ključe, ki so povezani z e-poštnimi naslovi in upraviteljem ključev.">
<!ENTITY enigmail.keyTrust.trustKey.label "Ključ, kateremu želite nastaviti zaupanje:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Dodaj">
<!ENTITY enigmail.savedecrypted.label "Shrani šifrirano sporočilo">
<!ENTITY enigmail.setupWiz.pgIntro.desc2 "Ali želite namestiti Enigmail zdaj ali želite to napraviti kasneje?">
<!ENTITY enigmail.keyGen.days.label "dneh">
<!ENTITY enigmail.sKeyDlg.notChecked.label "sploh nisem preveril(a)">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Prenašanje GnuPG …">
<!ENTITY enigmail.ruleEmail.label "Pravila prejemnika za">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton "Ustvari potrdilo za preklic">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Uporabi izbrano metodo za vse prihodnje priponke">
<!ENTITY enigmail.photoViewer.title "Ogledovalnik slik OpenPGP">
<!ENTITY enigmail.autoKeyRetrieve2.label "z naslednjega strežnika ključev:">
<!ENTITY enigmail.openpgpPrefsButton.label "Nastavitve Enigmail ...">
<!ENTITY enigmail.keyDetails.keyType.label "Vrsta">
<!ENTITY enigmail.useGpgAgent.label "Za upravljanje s ključi uporabi program gpg-agent">
<!ENTITY enigmail.keyPassphrase.label "Geslo">
<!ENTITY enigmail.compose.excesslength_action.label "Kako želite nadaljevati?">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Osveži javne ključe s strežnika ključev">
<!ENTITY enigmail.addUidDlg.comment.label "Komentar (neobvezno)">
<!ENTITY enigmail.changePasswd.currPasswd.label "Trenutno geslo">
<!ENTITY enigmail.keyMan.genRevoke.label "Dokazilo o preklicu">
<!ENTITY enigmail.viewlog.label "Pokaži zapisnik">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.authKey.label "Ključ za avtentikacijo">
<!ENTITY enigmail.addToRule.title "Pravilu po prejemniku dodaj ključ">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Prikaži pogovorno okno s podatki o podpisu/šifriranju pred pošiljanjem sporočila, ki NI ŠIFRIRANO">
<!ENTITY enigmail.enigEncryptAttachNone.label "Šifriraj samo glavno besedilo, priloge pusti nespremenjene">
<!ENTITY enigmail.edit.label "Spremeni">
<!ENTITY enigmail.debugMenu.accesskey "r">
<!ENTITY enigmail.generateKey.tooltip "Ustvari par ključev">
<!ENTITY enigmail.compose.wrap_radio.label "Prelomi samodejno (dober podpis, ampak morda ni videti dobro)">
<!ENTITY enigmail.displayKeyProperties.label "Pokaži lastnosti ključa">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "V">
<!ENTITY enigmail.cardPin.pinRepeat.label "Ponovite nov PIN">
<!ENTITY enigmail.filterEditor.moveError.label "Dejanja, ki sledijo dejanju 'Trajno odšifriraj', niso podprta.">
<!ENTITY enigmail.keyMan.fileMenu.label "Datoteka">
<!ENTITY enigmail.progress.label "Napredek">
<!ENTITY enigmail.keyMan.selectAll.label "Izberi vse ključe">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Izberite identitete">
<!ENTITY enigmail.keyMan.reload.label "Ponovno naloži medpomnilnik ključev">
<!ENTITY enigmail.keyMan.refreshKey.key "O">
<!ENTITY enigmail.assignKeysByRules.tooltip "Dodeli tipke glede na pravila za posameznega prejemnika. Vsili poziv za ustvarjanje novih pravil, če je to edina izbrana možnost.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Prebrskaj …">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Shrani geslo v medpomnilniku za omejeni čas.">
<!ENTITY enigmail.keyTrust.fullTrust.label "v celoti zaupam">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.decryptverify.label "Dešifriraj/preveri">
<!ENTITY enigmail.clearSearch.label "Počisti">
<!ENTITY enigmail.importpublickey.accesskey "j">
<!ENTITY enigmail.matchEnd.label "se konča z">
<!ENTITY enigmail.keyMan.generateMenu.label "Ustvari">
<!ENTITY enigmail.acceptedKeysOption.label "Za pošiljanje kot šifriranega, potrdite">
<!ENTITY enigmail.keyMan.generate.label "Ustvari nov par ključev">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "preveril(a) sem zelo podrobno">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Potrdi pred pošiljanjem">
<!ENTITY enigmail.keyMan.close.accesskey "Z">
<!ENTITY enigmail.keyMan.exportToFile.label "Izvozi ključe v datoteko">
<!ENTITY enigmail.encryption.label "Šifriraj">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "R">
<!ENTITY enigmail.keyMan.selectAll.key "v">
<!ENTITY enigmail.composeOptionsMenu.accesskey "S">
<!ENTITY enigmail.addPhoto.title "Ključu dodaj sliko">
<!ENTITY enigmail.moveDown.label "Pomakni dol">
<!ENTITY enigmail.keyDetails.expiry.label "Preteče">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG je obvezen">
<!ENTITY enigmail.rulesEditor.label "Enigmail - Določi pravila za prejemnike">
<!ENTITY enigmail.keyDetails.calcTrust.label "Veljavnost ključa">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Ogled podpisov">
<!ENTITY enigmail.noHushMailSupport.label "Uporabi '&lt;' in '&gt;' pri navajanju e-naslovov">
<!ENTITY enigmail.keyTrust.dontKnow.label "ne vem">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Namesti …">
<!ENTITY enigmail.msgViewColumn.tooltip "Razvrsti po stanju OpenPGP">
<!ENTITY enigmail.acceptedKeysAllUsable.label "Vsi uporabni ključi">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Če so pravila spremenila privzeto nastavitev za šifriranje">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.useNonDefaultComment.label "V podpis OpenPGP dodaj komentar Enigmaila">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.cardDetails.login.label "Prijavni podatki">
<!ENTITY enigmail.keyDetails.usage.label "Raba">
<!ENTITY enigmail.encDlgInlinePgp.accesskey "b">
<!ENTITY enigmail.setupWiz.pgWelcome.title "Kako želite prilagoditi Enigmail?">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Prikaži zaupanja nevredne ključe">
<!ENTITY enigmail.changePasswd.newPasswd.label "Novo geslo">
<!ENTITY enigmail.useKeys.label "Uporabi naslednje ključe OpenPGP:">
<!ENTITY enigmail.keyMan.changePwd.accesskey "G">
<!ENTITY enigmail.keyMan.showAllKeys.label "Privzeto pokaži vse ključe">
<!ENTITY enigmail.amPrefUseFromAddr.label "Uporabi e-poštni naslov tega računa za identifikacijo ključa OpenPGP">
<!ENTITY enigmail.setDefaultsFor.label "Privzete nastavitve za ...">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritem">
<!ENTITY enigmail.keyTrust.marginalTrust.label "delno zaupam">
<!ENTITY enigmail.sending.label "Pošiljanje">
<!ENTITY enigmail.add.accesskey "D">
<!ENTITY enigmail.addToRule.newRuleButton.label "Ustvari novo pravilo">
<!ENTITY enigmail.passwordSettings.label "Nastavitve gesla">
<!ENTITY enigmail.importMissingKeys.tooltip "Poskusi uvoziti manjkajoče ključe s strežnika ključev">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Dva vezaja v vrstici napovedujeta blok podpisa">
<!ENTITY enigmail.cardDetails.no.label "Ne">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifriraj in shrani kot ...">
<!ENTITY enigmail.defaultEncryption.label "Sporočila praviloma šifriraj">
<!ENTITY enigmail.keyMan.delKey.accesskey "Z">
<!ENTITY enigmail.keyMan.generate.accesskey "T">
<!ENTITY enigmail.keyMan.importFromFile.label "Uvozi ključe iz datotek">
<!ENTITY enigmail.basicUser.tooltip "Pritisnite, če ne želite videti menijskih izbir in možnosti za napredne uporabnike.">
<!ENTITY enigmail.mime_parts_on_demand.label "Naloži priponke le ob odprtem sporočilu (samo za IMAP)">
<!ENTITY enigmail.sendPGPMime.accesskey "g">
<!ENTITY enigmail.usersNotFound.label "Prejemniki niso veljavni, zaupanja vredni ali jih ni mogoče najti">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Izbira ključa">
<!ENTITY enigmail.acceptedKeysTrusted.label "Samo zaupanja vredni ključi">
<!ENTITY enigmail.keyMan.userId.label "Ime">
<!ENTITY enigmail.keyTrust.trustLevel.label "Kako zaupate temu ključu?">
<!ENTITY enigmail.setupWiz.label "Namestitveni čarovnik">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Sporočilom pripni moj javni ključ">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Izberite račune ali identitete, s katerimi bo deloval Enigmail">
<!ENTITY enigmail.keyserver.label "Strežnik ključev">
<!ENTITY enigmail.revealAttachments.button "Razkrij">
<!ENTITY enigmail.nextRule.label "Nadaljuj z naslednjim pravilom za ustrezni naslov">
<!ENTITY enigmail.expertUserMenus.label "Pokaži napredne nastavitve in menije">
<!ENTITY enigmail.keySel.label "Izbira ključa">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.email.label "E-poštni naslov">
<!ENTITY enigmail.finalPGPMimeYes.label "Vsili PGP/MIME">
<!ENTITY enigmail.keyMan.viewMenu.label "Pogled">
<!ENTITY enigmail.delete.label "Izbriši">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2 "Ustvari ali uvozi ključe OpenPGP">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Če je možno, šifriraj/podpiši odgovore na šifrirana/podpisana e-sporočila">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Ne prikaži potrditvenega okna o podpisu/šifriranju prd pošiljanjem sporočila">
<!ENTITY enigmail.basic.label "Splošno">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstrani gumb S/MIME z orodne vrstice okna sestavljanja sporočila.">
<!ENTITY enigmail.clearPassphrase.accesskey "P">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Najdi ključe za vse stike">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Nikoli">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Prikaži pogovorno okno s podatki o podpisu/šifriranju pred pošiljanjem ŠIFRIRANEGA sporočila">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Šifriraj besedilo sporočila, tode ne šifriraj priponk">
<!ENTITY enigmail.viewconsole.accesskey "K">
<!ENTITY enigmail.basicUserMenus.label "Skrij napredne nastavitve in menije">
<!ENTITY enigmail.setupWiz.pgExpert.desc "Izbrali ste, da za nastavitev Enihmaila ne boste več uporabljali čarovnika.">
<!ENTITY enigmail.cancelKey.tooltip "Prekini izdelavo ključa">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2 "Ali bi radi nastavili Enigmail za vse vaše e-poštne račune/identitete?">
<!ENTITY enigmail.keyGen.noExpiry.label "Ključu veljavnost ne poteče">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys "To pogovorno okno bo ustvarilo par dveh ključev:">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Šifriraj sporočilo kor celoto in ga pošlji z uporabo PGP/MIME">
<!ENTITY enigmail.setupWiz.pgIntro.desc "Videti je, da ste na tem računalniku Enigmail zagnali prvič.
Za uporabo Enigmaila ga morate najprej pravilno nastaviti.
Ta pomočnik vas bo vodil skozi postopek namestitve.">
<!ENTITY enigmail.displayNoLonger.label "Tega pogovornega okna ne prikaži, če šifriranje ni možno.">
<!ENTITY enigmail.showPhoto.label "Prikaži foto ID OpenPGP">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "preveril(a) sem na običajen način">
<!ENTITY enigmail.preferences.label "Nastavitve Enigmail">
<!ENTITY enigmail.signing.label "Podpiši">
<!ENTITY enigmail.setupWiz.pgIntro.startNow "Začni namestitev zdaj">
<!ENTITY enigmail.addUidDlg.email.label "E-naslov">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "S">
<!ENTITY enigmail.moveUp.accesskey "g">
<!ENTITY enigmail.genCardKey.title "Ustvari ključ OpenPGP">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "r">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastavi primarno">
<!ENTITY enigmail.keyTrust.title "Enigmail - nastavitev zaupanja lastnikom">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - podpisovanje ključa">
<!ENTITY enigmail.amPrefSelectKey.label "Izberite ključ ...">
<!ENTITY enigmail.disableRules.label "Ignoriraj pravila za prejemnike">
<!ENTITY enigmail.seeAccountSettings.label "Glejte tudi nastavitve Enigmal za določen račun (glejte Nastavitve računa -> Varnost OpenPGP)">
<!ENTITY enigmail.keyComment.label "Komentar">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2 "Vaš <html:b>zasebni ključ</html:b> je <html:b>za vas</html:b>, da odšifrirate to e-pošto in pošljete podpisano e-pošto.
Nikomur ga ne smete dati.
Da zavarujete svoj javni ključ, boste pozvani za geslo v naslednjih dveh pogovornih oknih.">
<!ENTITY enigmail.cardDetails.vendor.label "Izdelovalec">
<!ENTITY enigmail.sKeyDlg.checked.label "Kako previdno ste preverili, da ključ, ki ga želite podpisati, dejansko pripada osebi(am), navedeni(m) zgoraj?">
<!ENTITY enigmail.amPrefTitle.label "Možnosti OpenPGP">
<!ENTITY enigmail.userNoPassphrase.label "Uporabi ključ brez gesla">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1 "Enigmail lahko prenese GnuPG in zažene namestilnik.
Če to želite narediti, kliknite na gumb 'Namesti GnuPG', za prenesete in namestite GnuPG.">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Šifriraj in podpiši besedilo sporočila, toda ne šifriraj in podpiši priponk">
<!ENTITY enigmail.userSelectionList.label "Izbor ključa Enigmail">
<!ENTITY enigmail.trustSenderKey.label "Določi zaupanje lastnikom ...">
<!ENTITY enigmail.keyDetails.size.label "Velikost">
<!ENTITY enigmail.searchKeyDlg.label "Prenesi ključe OpenPGP">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Podpiši sporočilo kot celoto in ga pošlji z uporabo PGP/MIME">
<!ENTITY enigmail.keySelection.label "Izbira">
<!ENTITY enigmail.useForSigning.label "Uporabi ključ za podpisovanje">
<!ENTITY enigmail.cardDetails.sigKey.label "Podpisni ključ">
<!ENTITY enigmail.createRuleFromAddr.label "Ustvari pravilo Enigmail iz naslova ...">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Najv. dolžina PIN">
<!ENTITY enigmail.finallySignEncrypted.label "podpiši šifrirana sporočila">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Uporabniške ID na voljo:">
<!ENTITY enigmail.keyManWindow.label "Upravljanje s ključi">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Datoteka javnega ključa">
<!ENTITY enigmail.cardDetails.lang.label "Jezik">
<!ENTITY enigmail.keyGen.months.label "mesecih">
<!ENTITY enigmail.matchExact.label "je natanko">
<!ENTITY enigmail.resetPrefsButton.label "Ponastavi">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Nastavitve prejemnikov">
<!ENTITY enigmail.add.label "Dodaj">
<!ENTITY enigmail.composetoolbar.desc "Podatki o šifriranju Enigmail">
<!ENTITY enigmail.undoencryption.label "Razveljavi šifriranje">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Če je šifrirano">
<!ENTITY enigmail.addUidDlg.title "Enigmail - dodajanje uporabniške identifikacije ID">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Izvozi ključe v datoteko">
<!ENTITY enigmail.cardPin.newAdminPin.label "Novi upraviteljski PIN">
<!ENTITY enigmail.keyMan.reload.accesskey "Ž">
<!ENTITY enigmail.editRules.label "Uredi pravila za prejemnike">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "Z">
<!ENTITY enigmail.manageUidDlg.title "Spremeni primarno uporabniško ID">
<!ENTITY enigmail.prefs.pathsTitle.label "Datoteke in mape">
<!ENTITY enigmail.resetRememberedValues.tooltip "Ponovno prikaži vsa doslej prikrita opozorilna okna in vprašanja.">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokiraj PIN">
<!ENTITY enigmail.addToRule.useRuleButton.label "Izbranemu pravilu dodaj ključ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Prosimo, potrdite svojo geslo s ponovnim vnosom">
<!ENTITY enigmail.created.label "Ustvarjen">
<!ENTITY enigmail.amPrefDesc.label "Enigmail omogoča šifriranje in podpisovanje sporočil OpenPGP. Da bi lahko izkoriščali njegove funkcije, mora biti nameščen GnuPG (gpg).">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotografska ID">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "I">
<!ENTITY enigmail.keyMan.ownerTrust.label "Zaupanje lastniku">
<!ENTITY enigmail.cardDetails.female.label "ženski">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "P">
<!ENTITY enigmail.viewKeySigDlg.title "Seznam podpisov">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Prosimo, navedite datoteke, ki vsebujejo javne in zasebne ključe za uvoz.    Vnos za zasebni ključ lahko pustite prazen, če prva datoteka   vsebuje tako zasebne kot javne ključe.">
<!ENTITY enigmail.help.label "Pomoč">
<!ENTITY enigmail.encDlgReset.label "Ponastavi na privzeto">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavitve izbire ključa ...">
<!ENTITY enigmail.cardDetails.encKey.label "Šifrirni ključ">
<!ENTITY enigmail.sign.label "Podpiši">
<!ENTITY enigmail.decryptbutton.label "Dešifriraj">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.recipientsSelectionOption.label "Način izbiranja ključev">
<!ENTITY enigmail.encryptedsend.label "Šifriraj sporočilo">
<!ENTITY enigmail.composeOptionsMenu.label "Privzete nastavitve sestavljanja">
<!ENTITY enigmail.adminSmartCard.label "Upravljanje pametne kartice ...">
<!ENTITY enigmail.encDlgReset.accesskey "N">
<!ENTITY enigmail.keyGen.expire.label "Ključu poteče veljavnost v">
<!ENTITY enigmail.pgpSecurityInfo.label "Varnostni podatki Enigmail ...">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Šifriraj in podpiši sporočilo kor celoto in ga pošlji z uporabo PGP/MIME">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Preuredi besedilo, da bo podpis zagotovo ostal nedotaknjen.">
<!ENTITY enigmail.keyservers.sample "Primer: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.wrapSelectionList.label "Izberite prelom">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Zaupanje uporabniku">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Prstni odtis:">
<!ENTITY enigmail.enigAttachNoneSign.label "Pošlji besedilo sporočila brez priponk">
<!ENTITY enigmail.advancedPrefsButton.label "Napredno ...">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.autoSendEncryptedOption.label "Samodejno pošlji šifrirano">
<!ENTITY enigmail.setupWiz.no "Ne, hvala">
<!ENTITY enigmail.agentAdditionalParam.label "Dodatne nastavitve za GnuPG">
<!ENTITY enigmail.keySearch.selectAll.key "V">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "C">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "i">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "v">
<!ENTITY enigmail.reload.label "Ponovno naloži sporočilo">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zapri">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Prikaži neveljavne ključe">
<!ENTITY enigmail.ctxImportKey.label "Uvozi ključ OpenPGP">
<!ENTITY enigmail.debugMenu.label "Možnosti razhroščevanja">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.openPgpSecurity.label "Varnost OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.accesskey "D">
<!ENTITY enigmail.compose.sendasis_radio.label "Pošlji, kot je (in tvegaj slab podpis)">
<!ENTITY enigmail.keyMan.keyType.label "Vrsta">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Ne podpiši sporočila">
<!ENTITY enigmail.basicPrefs.label "Splošne nastavitve">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Uvozi ključe OpenPGP">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Prenesi ključe iz odložišča">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "T">
<!ENTITY enigmail.signSenderKeyPopup.label "Podpiši ključ pošiljatelja ...">
<!ENTITY enigmail.resetPrefs.tooltip "Nastavi vse nastavitve Enigmail nazaj na privzete vrednosti.">
<!ENTITY enigmail.sendOptionsMenu.accesskey "E">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.autoSendEncryptedNever.label "Nikoli">
<!ENTITY enigmail.keyGen.console.label "Konzola tvorbe ključa">
<!ENTITY enigmail.keyGen.expiry.title "Potek veljavnosti ključa">
<!ENTITY enigmail.cancelKey.label "Prekini">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Začenjanje namestilnika. Sledite korakom v čarovniku namestilnika GnuPG.">
<!ENTITY enigmail.maxIdleMinutesTail.label "minut nedejavnosti">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Navedite možnosti, ki jih bo upošteval GnuPG.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Ustvari ključ za podpisovanje in šifriranje e-sporočil">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "K">
<!ENTITY enigmail.nextAddress.label "Ne preverjaj drugih pravil za ustrezni naslov">
<!ENTITY enigmail.maybe.label "da, če je tako izbrano pri sestavljanju">
<!ENTITY enigmail.userSelSendSigned.accesskey "z">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Z e-poštnim naslovom glede na upravitelja ključev">
<!ENTITY enigmail.keyDetails.selAction.label "Izberite dejanje ...">
<!ENTITY enigmail.amPrefEnablePgp.label "Vklopi podporo OpenPGP (Enigmail) za to identiteto">
<!ENTITY enigmail.finalSignDefault.label "Uporabi privzeto in pravila za podpisovanje">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Ponovite nov PIN">
<!ENTITY enigmail.cardDetails.pinretry.label "Števec ponovnih poskusov PIN">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Prikaži ključe drugih">
<!ENTITY enigmail.cardDetails.sex.label "Spol">
<!ENTITY enigmail.edit.accesskey "S">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto "Ali bi radi ročno namestili Enigmail ali rabite pri tem pomoč?">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip "Sprejmi samo tiste ključe, ki ste jih podpisali sami ali ljudje, ki jim zapuate. Tehnično gledano sprejmete samo veljavne ključe za šifriranje.">
<!ENTITY enigmail.keyMan.viewSig.accesskey "L">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ne šifriraj in ne podpiši sporočila">
<!ENTITY enigmail.ctxVerifyAtt.label "Preveri podpis">
<!ENTITY enigmail.cardDetails.title "Podrobnosti pametne kartice OpenPGP">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA in El Gamal">
<!ENTITY enigmail.cardDetails.keyCreated.label "Ustvarjen">
<!ENTITY enigmail.keyId.label "ID ključa">
<!ENTITY enigmail.setupWiz.pgComplete.title "Hvala">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Datoteka javnega ključa">
<!ENTITY enigmail.sepratationDesc.label "(več e-poštnih naslovov loči s presledki)">
<!ENTITY enigmail.userSelSendEncrypted.label "Pošlji šifrirano">
<!ENTITY enigmail.tempTrustAllKeys.label "Zaupaj ključem vseh prejemnikov">
<!ENTITY enigmail.progressText.label "Napredek:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Tvorba ključa">
<!ENTITY enigmail.sKeyDlg.signKey.label "Ključ, ki ga želite podpisati:">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Osveži izbrane javne ključe">
<!ENTITY enigmail.assignKeysByRules.label "S pravili za posameznega prejemnika">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Če ni šifrirano">
<!ENTITY enigmail.matchDescStart.label "Pravila uporabi, ko uporabnik">
<!ENTITY enigmail.usePGPMimeAlways.label "Privzeto uporabi PGP/MIME">
<!ENTITY enigmail.encryptionDlg.label "Nastavitve Enigmail za šifriranje &amp; podpisovanje">
<!ENTITY enigmail.pgpKeys.label "Ključ(i) OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Ustvarjanje ključa za podpisovanje in šifriranje e-sporočil">
<!ENTITY enigmail.perRecipientsOption.label "Nastavi pravila za prejemnike">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>POZOR: Ustvarjanje ključa lahko traja več minut.</a> V tem času ne zaprite brskalnika. Ker je generator nakljunčnih števil odvisen od dejavnosti računalnika, je priporočljivo npr. aktivno brskati, da bi pospešili ustvarjanje ključa. Ko bo ključ ustvarjen, boste o tem takoj obveščeni.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Če je mogoče">
<!ENTITY enigmail.action.label "Dejanje">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.attachkey.label "Pripni javni ključ ...">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Zaznana veljavna namestitev GnuPG.">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Pošlji ID ključa OpenPGP">
<!ENTITY enigmail.cardPin.currPin.label "Trenutni PIN">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality "Kakovost gesla:">
