errorType.SecurityProtocol=Varnostni protokol, ki ga uporablja spletna storitev, ni znan.
keyMan.addphoto.warnLargeFile=Datoteka, ki ste jo izbrali, je večja od 25kB.\nNe priporočamo, da dodajate velike datoteke, ker se s tem zelo povečujejo ključi.
keyAlgorithm_16=ELG
msgCompose.toolbarTxt.signAndEncrypt=To sporočilo po podpisano in šifrirano
sendingNews=Pošiljanje šifriranega sporočila je bilo prekinjeno. Tega sporočila ne morete poslati šifriranega, ker so med prejemniki naslovi novičarskih skupin. To sporočilo pošljite nešifrirano.
dlgNoPrompt=Tega pogovornega okna ne pokaži nikoli več
onlyGPG=Ustvarjanje ključa deluje le z GnuPG (ne pa tudi z PGP)!
exportSecretKey=Želite vključiti skrivni ključ v shranjeno datoteko ključa OpenPGP?
dlg.button.skip=Pres&koči
keygen.keyBackup=Ključ je bil varnostno kopiran kot %S
defaultPubSecKeyFilename=Izvoženi-javni-in-skrivni-ključi
signatureValid=Da
keysToExport=Izberi ključe OpenPGP za vstavljanje
keyRevoked=Ključ '%S' je preklican
setupWizard.encryptAll=Šifriraj vsa odhodna sporočila - privzeta nastavitev
prefs.gpgNotFound=Ni mogoče najti programa GnuPG
keySignatureLocal=lokalen
revokeUidQuestion=Resnično želite preklicati uporabniško ID %S?
encryptYes=Sporočilo bo šifrirano
decryptOkNoSig=Pozor  Dešifriranje je bilo uspešno, a podpisa ni mogoče preveriti.
changePrimUidFailed=Spreminjanje primarnega uporabniške ID ni uspelo
saveKeysFailed=Shranjevanje ključev ni uspelo
sendWithShownBcc=Šifriraj običajno
reasonByRecipientRules=vsiljeno s pravili prejemnika
keyMan.button.skip=Pre&skoči ključ
second=drugi
keyAbort=Prekinem ustvarjanje ključa?
noPGPblock=Napaka - Ni nobenega veljavnega bloka OpenPGP
deleteUidQuestion=Resnično želite izbrisati uporabniško ID %S?\n\nProsimo, preberite: če ste svoj javni ključ poslali na strežnik ključev, izbris uporabniškega ID ne bo ničesar spremenil. V tem primeru bi morali uporabiti možnost 'Prekliči uporabniški ID'.
signIconClicked=Spremenili ste nastavitve za podpisovanje. Zato za to sporočilo nič več ne velja (de-)aktivacija podpisovanja skupaj z (de-)aktivacijo šifriranja.
keyTypeUnsupported=; vaša različica GnuPG ne podpira te vrste ključa
dlg.button.retry=Poskusi &znova
deprecatedGpgVersion=Uporabljate GnuPG različice %S.\nTo je zadnja različica Enigmaila, ki podpira to različico GnuPG.\nPrihodnja različica deluje samo z GnuPG 2.0 in novejše.\nZatorej priporočamo nadgradnjo na najnovejšo različico GnuPG 2.0.x.
keySignatureExportable=izvozljiv
filter.decryptMove.warnExperimental=Opozorilo - dejanje filtra "Trajno dešifriraj" lahko privede do uničenih sporočil.\n\nZelo priporočamo, da najprej poskusite s filtrom "Ustvari dešifrirano kopijo", skrbno preskusite rezultat in začnite uporabljati ta filter samo, ko ste zadovoljni z rezultatom.
keyType.publicAndSec=jav/skr
selKeyExpired=veljavnost %S je potekla
errorType.SecurityCertificate=Varnostno potrdilo, ki ga izkazuje spletna storitev, ni veljavno.
keylist.noOtherUids=Nima drugih identitet
keyAlgorithm_20=ELG
invalidEmail=Napaka - Neveljaven(i) e-poštni naslov(i)
keyMan.addphoto.noJpegFile=Izbrana datoteka ni datoteka JPEG. Izberite drugo datoteko.
removePassphrase=Želite izbrisati trenutno geslo brez ustvarjanja novega?
failKeyImport=Napaka - Ključa ni mogoče uvoziti
msgEncrypted=šifriran
msgPart=Del sporočila %S
noLogFile=Dnevniška datoteka še ni bila ustvarjena!
failNoID=Napaka - Ni bila podana identiteta ključa
revokeUidFailed=Preklic uporabniške ID %S ni uspel
revokeCertFailed=Potrdila o preklicu ni bilo mogoče ustvariti.
dlgNo=&Ne
installGnuPG.installFailed=Pri nameščanju GnuPG je prišlo do napake. Preverite zapisnik konzole za podrobnosti.
msgCompose.toolbarTxt.disabled=Za izbrano identiteto je Enigmail onemogočen
msgSignedUnkownKey=podpisano z neznanim ključem
repeatPass=Prosimo, ponovite svoje geslo OpenPGP
prefExpiredKey=KLJUČ JE POTEKEL
keyAlgorithm_1=RSA
decryptedMsgWithFormatError=Dešifrirano sporočilo (obnovljena pokvarjena oblika e-pošte PGP, ki jo je povzročil star strežnik Exchange, tako da rezultat verjetno ne bo popoln za branje)
deleteRule=Želite izbrisati izbrana pravila?
passSpaceProblem=Vaše geslo se iz tehničnih razlogov ne sme začeti ali končati s presledkom.
keySignatureNoKey=ni ključa
userSel.button.goBack=Izberite več ključev
sc.insertCard=Postopek zahteva vašo pametno kartico %S.\nProsimo, vstavite zahtevano pametno kartico in ponovite postopek.
fixBrokenExchangeMsg.failed=Sporočila ni uspelo popraviti.
keyNotTrusted=Premalo zaupanja za ključ '%S'
keyTypePublic=javni ključ
retrieveKeyConfirm=Ključ ni na voljo - ga želite prenesti s strežnika ključev?
signOff=Podpisovanje: IZKLJUČENO
keyMan.enableKey=Omogoči ključ
noCurlyBrackets=Oklepaja {} imata poseben pomen in se ne smeta uporabljati v e-poštnih naslovih. Če želite spremeniti pravila za prejemnike, potem izberite možnost 'Uporabi pravilo, če prejemnik ...'.\nVeč informacij dobite na gumbu Pomoč.
refreshAllQuestion=Nobenega ključa niste izbrali. Bi radi osvežili VSE ključe?
setupWizard.reallyCancel=Resnično želite zapreti namestitvenega čarovnika Enigmail?
securityInfo=Varnostne informacije Enigmail\n\n
undefinedError=Prišlo je do nedoločene napake.
noPassphrase=Napaka - Niste vnesli gesla
noKeyToUse=(brez - ne zaklepaj)
reasonByAutoEncryption=vsiljeno s samo-šifriranjem
sigMismatch=Napaka - Podpis ni pravilen
signNoWithOptionalDetails=Sporočilo ne bo podpisano %S
pgpmimeConflict=Spor pri obdelavi, ali naj bo uporabljen PGP/MIME
enterPass=Prosimo, vnesite svoje geslo OpenPGP
keyAlreadySigned=Ključ je že podpisan, ne morete ga podpisati dvakrat.
signFailed=Napaka v programu Enigmail; šifriranje oz. podpisovanje ni uspelo. Želite poslati sporočilo nezavarovano?
onlineSend=Želite poslati sporočilo %S prejemniku %S?
keyNeeded=Za preverjanje podpisa potrebujete javni ključ %S 
possible=ko je mogoče
specificPubSecKeyFilename=%S (0x%S) jav-skr
changePrimUidOK=Primarna uporabniška ID uspešno spremenjena
deleteMix=OPOZORILO: Izbrisati želite skrivne ključe!\nČe izbrišete svoj skrivni ključ, ne boste več mogli dešifrirati sporočil, šifriranih za ta ključ.\n\nResnično želite izbrisati OBA, skrivni ključ in javni ključ?
filter.decryptCopy.label=Ustvari dešifrirano kopijo (Enigmail)
gpgKeysFailed=Iskanje ali prenos ključa s strežnika ključev: gpgkeys_%S ni bilo mogoče izvesti.
sendingHiddenRcpt=To sporočilo ima prejemnike v polju BCC (skrita kopija). Če to sporočilo šifrirate, je mogoče skriti prejemnike skrite kopije, vendar uporabniki nekaterih izdelkov (npr. PGP Corp.) ne bodo mogli dešifrirati sporočila. Zaradi tega priporočamo, da se izogibate polju skrite kopije (BCC) v šifriranih sporočilih.
identityName=Identiteta: %S
pgpmimeForceNo=Protokol: PGP v besedilu
deleteKeyFailed=Ključa ni mogoče izbrisati.
msgCompose.button.send=&Pošlji sporočilo
keyMan.addphoto.filepicker.title=Izberite fotografijo za dodajanje
sc.wrongCardAvailable=Pametne kartice %S, ki je v bralniku, ni mogoče uporabiti za obdelavo sporočila.\nProsimo, vstavite pametno kartico %S in ponovite postopek.
importKeysFailed=Uvoz ključev ni uspel
sc.noCardAvailable=V vašem bralniku ni nobene pametne kartice.\nProsimo, vstavite svojo pametno kartico in ponovite postopek.
nextRcpt=(naslednji prejemnik)
filter.decryptMove.warnIncompatibe=Upoštevajte:\n\nDejanje filtra "Trajno dešifriraj" bo pokvarilo kasnejše filtre. Preverite zaporedje izvajanja v pogovornem oknu filtra.
signOn=Podpisovanje: VKLJUČENO
pgpMime_sMime.dlg.sMime.button=Uporabi &S/MIME
clickDecrypt=; kliknite na gumb Dešifriraj
deletePubKey=Želite izbrisati javni ključ\n'%S'?
noEncryption=Vklopili ste šifriranje, niste pa izbrali nobenega ključa. Da bi pošiljali %S šifrirana sporočila, morate izbrati enega ali več veljavnih ključev. Želite izklopiti šifriranje?
passUserName=Prosimo, podajte imena uporabnikov za to identiteto.
invalidAddress=Vneseni e-poštni naslovi niso veljavni. Ne smete vnesti imen prejemnikov, temveč zgolj e-poštne naslove. Primer\\:\nNeveljavno\\: Janez Kranjski <janez.kranjski@domena.si>\nPravilno\\: janez.kranjski@domena.si
noteCutMessage=Enigmail: *Najdenih je več blokov sporočila -- dešifriranje/preverjanje prekinjeno*
keygen.started=Prosimo, počakajte, da se ustvari ključ ...
windowLocked=Urejevalno okno je zaklenjeno; pošiljanje je bilo prekinjeno
expiryTooLongShorter=Ključa, ki poteče čez več kot 90 let, ne morete ustvariti.
keyserverProgress.uploading=Prenašanje ključev je v teku, prosimo, počakajte ...
keygenComplete=Ustvarjanje ključa je končano! Za podpisovanje bo uporabljena identiteta <%S>
setupWizard.downloadImpossible=Trenutno ne morete prenesti GnuPG. Poskusite znova kasneje ali obiščite http://www.gnupg.org/ ter odtod prenesite GnuPG.
deleteSecretKey=OPOZORILO: Izbrisati želite skrivni ključ!\nČe izbrišete svoj skrivni ključ, ne boste več mogli dešifrirati sporočil, šifriranih za ta ključ.\n\nResnično želite izbrisati OBA, skrivni ključ in javni ključ\n'%S'?
dlgKeepSetting=Zapomni si odgovor in ne sprašuj več
msgCompose.button.sendAnyway=&Vseeno pošlji sporočilo
atLeastOneKey=Niste izbrali nobenega ključa\\! Izbrati morate vsaj en ključ.
passphraseCleared=Geslo je bilo izbrisano.
endPgpPart=********** *KONEC SIFRIRANEGA ali PODPISANEGA DELA* **********
failNoServer=Napaka - Strežnik ključev ni podan
noEmptyRule=Pravila ne smejo biti prazna. Prosimo, vnesite vsaj en e-poštni naslov.
keyValid.disabled=onemogočen
rulesConflict=Najdena so nasprotujoča si pravila za prejemnika\n%S\n\nŽelite poslati sporočilo s temi nastavitvami?
prefs.warnIdleTimeForUnknownAgent=Vaš sistem uporablja specializirano orodje za ravnanje z gesli, kot sta gnome-keyring ali seahorse-agent. Žal OpenGPG ne more nadzorovati časovne prekoračitve gesla za orodje, ki ga uporabljate. Zato se ustrezne nastavitve časovne prekoračitve v Enigmail ne upoštevajo.
setKeyTrustFailed=Nastavljanje zaupanja ključa ni uspelo
importFromClip=Želite uvoziti nekatere ključe iz odložišča?
gpgNotFound=Ni mogoče najti programa GnuPG '%S'.\nPreverite, da je pot do programa GnuPG v nastavitvah Enigmail podana pravilno.
noPhotoAvailable=Na voljo ni nobene fotografije
keyUsageSign=Podpiši
notFirstBlock=Napaka - Prvi blok OpenPGP ni javni blok ključa
sendWithHiddenBcc=Skrij prejemnike skrite kopije
pgpMime_sMime.dlg.text=Skupaj ste omogočili PGP/MIME in S/MIME. Žal ni možno podpreti oba protokola obenem. Izberite, ali želite uporabljati PGP/MIME ali S/MIME.
noRepeat=\n\nTo sporočilo se ne bo ponovilo vse do nadgradnje Enigmaila.
msgCompose.internalEncryptionError=Notranja napaka: obljubljeno šifriranje onemogočeno
setupWizard.specifyFile=Za nadaljevanje morate navesti vsaj datoteko javnega ključa.
initErr.howToFixIt=Za uporabo Enigmaila je zahtevan GnuPG. Če ga še niste namestili, je najlažji način za namestitev uporaba spodnjega gumba "Čarovnik za namestitev".
exportToFile=Izvozi javni ključ v datoteko
saveHeader=Enigmail: Shrani dešifrirano sporočilo
keyMan.button.import=&Uvozi
strippingHTML=Sporočilo vsebuje kodo HTML, ki bo izgubljena, če bo sporočilo za podpisovanje oz. šifriranje pretvorjeno v zgolj tekstovni zapis. Želite nadaljevati?
warningsAreReset=Vsa opozorila so bila ponastavljena.
sc.noReaderAvailable=Vaš bralnik pametnih kartic ni dosegljiv.\nProsimo, povežite svoj bralnik pametnih kartic, vstavite kartico in ponovite postopek.
agentError=NAPAKA\\: Dostop do storitve Enigmail ni uspel!
setupWizard.useKey=Za podpisovanje uporabi obstoječi ključ OpenPGP z oznako ID %S
error.photoPathNotReadable=Pot slike '%S' ni berljiva
downloadContactsKeys.importFrom=Želite uvoziti stike iz adresarja '%S'?
setupWizard.convEncrypt=Samodejno šifriraj e-sporočila, če imajo vsi prejemniki veljavne ključe
testNoSvc=EnigTest\\: Dostop do storitev Enigmail ni uspel
debugLog.title=Enigmail Debug Log
passphraseCannotBeCleared=Za obravnavo gesel uporabljate gpg-agent. Zato iz Enigmaila ne morete počistiti gesla.
encryptOffWithReason=Šifriranje: IZKLJUČENO (%S)
defaultPubKeyFilename=Izvoženi-javni-ključi
msgCompose.toolbarTxt.noEncryption=To sporočilo bo nepodpisano in nešifrirano
offlineSave=Želite shraniti sporočilo %S, namenjeno %S, v mapo 'Neodposlana sporočila'?
keyValid.noSubkey=ni veljavnega podključa
sc.removeCard=Postopek ne potrebuje prisotnosti pametne kartice v bralniku.\nProsimo, odstranite svojo pametno kartico in ponovite postopek.
keyTypePair=par ključev
genGoing=Ustvarjanje ključa je v teku!
dlg.button.close=&Zapri
oldGpgVersion=Uporabljate zastarelo različico GPG - različico %S. Enigmail zahteva GnuPG različice 1.2.5 ali novejšega; posodobite namestitev GnuPG, sicer Enigmail ne bo deloval.
setupWizard.applyAllId=Aktiviranje Enigmail za vse identitete
setupWizard.signNone=Ne podpisuj odhodnih sporočil - privzeta nastavitev
signYes=Sporočilo bo podpisano
addKeyToRule=Dodaj ključ %S (%S) pravilu za uporabnika
pgpmimeNo=Uporabljen bo vrinjen PGP
setupWizard.applySingleId=Aktiviranje Enigmail za vaš e-poštni račun
statSigned=PODPISANO
addUidOK=Uporabniška ID uspešno dodana
keyGenFailed=Ustvarjanje ključa ni uspelo. Prosimo, za podrobnosti preverite konzolo Enigmail (Meni Enigmail > Razhroščevanje Enigmail).
deleteUidOK=Uporabniška ID %S uspešno izbrisana
encryptOn=Šifriranje: VKLJUČENO
receiveKeysFailed=Prenos ključev ni uspel
saveRevokeCertAs=Ustvari in shrani potrdilo o preklicu
decryptedMsg=Dešifrirano sporočilo
clickDecryptRetry=; za ponoven poskus kliknite na ikono šifriranja
dlg.button.delete=I&zbriši
keyAlgorithm_19=ECC
notComplete=Napaka - Ustvarjanje ključa še ni dokončano
enigError=Enigmail - napaka
msgOvl.button.contAnyway=&Vseeno nadaljuj
badCommand=Napaka - Šifriranje ni uspelo
useButton=Kliknite Dešifriraj za dešifriranje sporočila
keyTypePrimary=primarni ključ
prefUntrusted=NI VREDEN ZAUPANJA
keylist.hasPhotos=Fotografije
repeatSuffixSingular=-krat.
keyMan.loadingKeys=Poteka nalaganje ključev, prosimo, počakajte ...
prefEnigmail.oneKeyserverOnly=Napaka - navedete lahko le en strežnik ključev za samodejno prenašanje manjkajočih ključev OpenPGP.
restartForLog=Za tvorbo dnevniške datoteke ponovno zaženite program
filter.decryptMove.label=Dešifriraj za vedno (Enigmail)
dlgYes=&Da
keyMan.button.exportSecKey=&Izvozi skrivne ključe
setupWizard.signAll=Podpiši vsa odhodna sporočila - privzeta nastavitev
keyType.public=jav
encryptNo=Sporočilo ne bo šifrirano
statEncrypted=ŠIFRIRANO
keyTypeSubkey=podključ
enigAlert=Enigmail - opozorilo
never=nikoli
passCheckBox=Če ne uporabljate gesla za ključ, potem prosim označite ustrezno možnost.
sendToNewsWarning=Opozorilo: poslali boste šifrirano sporočilo na dopisni seznam.\n\nTega ne priporočamo, ker je to smiselno le, če lahko vsi člani skupine dešifrirajo sporočilo, t.j. sporočilo je potrebno dešifrirati s ključi vseh članov seznama. To sporočilo pošljite le, če dobro veste, kaj počnete.\n\nŽelite nadaljevati?
setupWizard.invalidGpg=Datoteka, ki ste jo navedli, ni izvršljiv program GnuPG. Navedite drugo datoteko.
uploadKey=Pošlji javni ključ %S na strežnik ključev:
noEmailProvided=Niste vnesli e-poštnega naslova!
keyValid.invalid=neveljaven
importKeyConfirm=Želite uvoziti v sporočilu vsebovani javni ključ?
reasonByConflict=zaradi spora v pravilih prejemnika
badPhrase=Napaka - Napačno geslo
pgpmimeForceYes=Protokol: PGP/MIME
keyAlgorithm_2=RSA
pgpMimeNote=OPOMBA: PGP/MIME podpira le omejeno število odjemalcev e-pošte\\! V okolju Windows ta standard podpirajo le Mozilla/Thunderbird, Sylpheed, Pegasus in Mulberry; v okoljih Linux/UNIX in Mac OS X ga podpira večina popularnih odjemalcev za e-pošto. Če niste prepričani, kaj storiti, se odločite za %S izbiro.
exportKeypairToFile=Izvozi tajni in javni ključ v datoteko
addUidFailed=Dodajanje uporabniške ID ni uspelo
downloadContactsKeys.warn=Opozorilo: glede na število stikov in hitrost povezave je prenos vseh ključev lahko zelo dolg postopek!
clickImportButton=; za prenos ključa kliknite na gumb 'Uvozi ključ'
pgpmimeYes=Uporabljen bo PGP/MIME
encryptConflict=Spor pri obdelavi, ali naj bo sporočilo šifrirano
gpgkeysDisabled=Pomagalo bo, če omogočite izbiro 'extensions.enigmail.useGpgKeysTool'.
signature.verifyFailed=Podpisa za priponko %S ni bilo mogoče preveriti.
keyserverTitle.refreshing=Osveževanje ključev
statPGPMIME=PGP/MIME
addUidDlg.commentError=V komentarjih oklepaji niso dovoljeni
repeatSuffixPlural=-krat.
failedDecryptVerify=Napaka - Dešifriranje/preverjanje ni uspelo
cardPin.minLength=PIN mora imeti najmanj %S znakov ali številk
successKeyImport=Uvoz ključev je bil uspešen
fewerKeysThanRecipients=Izbrali ste manjše število ključev, kot je prejemnikov. Ste prepričani, da je seznam ključev za šifriranje popoln?
saveLogFile.title=Shrani zapisniško datoteko
dsaSizeLimit=Podpisni ključi DSA so omejeni na 3072 bitov. Velikost ključa bo zato ustrezno zmanjšana.
msgCompose.button.sendUnencrypted=&Pošlji nešifrirano sporočilo
converter.decryptBody.failed=Sporočila z zadevo "%S" ni bilo mogoče šifrirati.\nAli želite ponovno poskusiti z drugim geslom ali želite sporočilo preskočiti?
noLogDir=Vnesite nastavitev razhroščevalnika 'Mapa dnevnika' za ustvarjanje dnevniške datoteke
revokeCertRecommended=Nadvse priporočamo, da za svoj ključ ustvarite certifikat za preklic. Ta certifikat lahko uporabite za preklic svojega ključa, npr. če vaš skrivni ključ izgubite ali je v nevarnosti. Želite zdaj ustvariti tak certifikat za preklic?
partlySigned.label=Opomba: nekateri uporabniški ID-ji ključa %S so že podpisani z izbranim skrivnim ključem.
expiryTooLong=Ne morete ustvariti ključa, ki postane neveljaven kasneje kot v 100 letih.
keyMan.button.generateCert=&Ustvari certifikat
msgCompose.toolbarTxt.smime=S/MIME je omogočen - morda neskladno z Enigmail
setupWizard.hashSumError=Čarovnik integritete prenesen datoteke ni uspel preveriti. Datoteka je morda okvarjena ali škodljivo spremenjena. Želite kljub temu nadaljevati z nameščanjem?
keyTrust.ultimate=popolno zaupanje
keyId=ID ključa
msgSigned=podpisan
userSel.secretKeySel.title=Izberite skrivni ključ OpenPGP, s katerim boste podpisovali svoja sporočila
minimalLineWrapping=Prelom besedila ste nastavili na %S znakov. Za pravilno šifriranje in podpisovanje mora biti ta vrednost najmanj 68. Želite zdaj vrednost nastaviti na 68?
unverifiedSig=Podpis ni preverjen
signOffWithReason=Podpisovanje: IZKLJUČENO (%S)
genCompleteNoSign=Ustvarjanje ključa je končano!
enableKeyFailed=Omogočanje/onemogočanje ključa ni uspelo
prefGood=Pravilen podpis %S
msgCompose.toolbarTxt.encryptOnly=To sporočilo bo šifrirano
keyMan.button.generateKey=&Ustvari ključ
enigmailCommon.checkPreferences=Preveri nastavitve ...
prefBad=NAPAČEN podpis %S
keyUsageEncrypt=Šifriraj
needOnline=Funkcija, ki ste jo izbrali, ni na voljo v načinu brez povezave. Prosimo, povežite se in poskusite znova.
gpgAgentNotStarted=Ni mogoče zagnati programa gpg-agent, ki je potreben za GnuPG različice %S.
failCancel=Napaka - Uporabnik je prekinil sprejem ključa
signature.verifiedOK=Podpis za priponko %S je bil uspešno preverjen.
viewInfo=; Za podrobnosti izberite Pogled > Informacije o varnosti sporočila
userSel.problemNoKey=Ni veljavnega ključa.
keyAndSigDate=ID ključa: 0x%S / Podpisano: %S
dlg.button.cancel=Pre&kliči
gnupgFile=Datoteke GnuPG
enterPassOrPin=Prosimo, vtipkajte svoje geslo OpenPGP ali PIN svoje pametne kartice
enigmailCommon.versionSignificantlyChanged=Nova različica Enigmaila ima pomembne spremembe ravnanja z nastavitvami in možnostmi. Stare nastavitve smo poskusili prenesti na novo različico. Vendar pa ne moremo samodejno zadostiti vsem primerom. Ponovno preverite nastale nove nastavitve in možnosti.
noKeyserverConn=Ni se mogoče povezati s strežnikom ključev na naslovu %S.
noTempDir=Ni mogoče najti nobene začasne mape za pisanje. Prosimo, določite sistemsko spremenljivko TEMP.
enigmimeNotAvail=Storitev Enigmime ni na voljo
gpgNotInPath=Na podani poti PATH ni mogoče najti programa GnuPG.\nPreverite, da je pot do programa GnuPG v nastavitvah Enigmail podana pravilno.
keyMan.button.exportPubKey=Izvozi le &javne ključe
enterCardPin=Prosimo, vtipkajte PIN svoje pametne kartice
hasHTML=Opozorilo za sporočila HTML\\: \nTo sporočilo lahko vsebuje HTML. To lahko onemogoči pravilno podpisovanje oz. šifriranje tega sporočila. Da bi to v prihodnje preprečili pri pošiljanju podpisanih sporočil, kliknite prosim gumb SHIFT hkrati z gumbom Sestavi oz. Odgovori. Ko sporočilo podpišete, odstranite kljukico pri nastavitvah 'Ustvari sporočilo kot HTML' s čimer pošiljanje sporočil HTML trajno preprečite.
recipientsSelectionHdr=Izberite prejemnika šifriranja
revokeKeyFailed=Ključa ni mogoče preklicati.
noMessage=Za shranjevanje ni na voljo nobenega sporočila\\!
errorType.Network=Prišlo je do omrežne napake.
keylist.noPhotos=Fotografija ni na voljo
passNoMatch=Geslo ni ustrezno; prosimo, ponovite vnos.
importKey=Uvažam javni ključ %S s strežnika ključev\\:
signNo=Sporočilo ne bo podpisano
noDecrypted=Nobenega dešifriranega sporočila ni mogoče najti za shranjevanje\\! Uporabite shranjevanje v meniju Datoteka
usingAgent=Za šifriranje in dešifriranje uporabi %S izvršilno datoteko %S
sendKeysOk=Ključ(i) uspešno poslani
composeSpecifyEmail=Vnesite prosim glavni e-poštni naslov, ki je potreben za izbor podpisnega ključa za odhodna sporočila. Če ne podate nobenega naslova, bo e-poštni naslov v polju OD sporočila prepušcen izbiri ključa.
unverifiedReply=Del sporočila (odgovor) je bil morda spremenjen
keyserverProgress.refreshing=Osveževanje ključev je v teku, prosimo, počakajte ...
keyTrust.full=zaupanje
encryptOnWithReason=Šifriranje: VKLJUČENO (%S)
setupWizard.setAllPrefs=Prilagodi vse predlagane nastavitve aplikacije
initErr.setupWizard.button=&Čarovnik za namestitev
dlg.button.continue=&Nadaljuj
keyValid.unknown=neznan
reasonManuallyForced=ročno vsiljeno
keyserverTitle.uploading=Prenos ključev
testSucceeded=Enigmail deluje pravilno. Za podrobnosti poglejte v meni 'Enigmail' > 'Prikaži konzolo'.
specificPubKeyFilename=%S (0x%S) jav
keyValid.expired=pretekel
copyToClipbrdFailed=Kopiranje izbranega ključa(-ev) v odložišče ni uspelo.
attachment.noMatchToSignature=Priponka '%S' se ne ujema z datoteko podpisa
expiryTooShort=Vaš ključ mora biti veljaven najmanj en dan.
encryptOff=Šifriranje: IZKLJUČENO
setupWizard.setSomePrefs=Prilagodi izbrane predlagane nastavitve aplikacije
keyFpr=Prstni odtis ključa: %S
keyDownloadFailed=Prenos ključa s strežnika ključev ni uspel. Sporočilo o stanju se glasi:\n%S
createdHeader=Ustvarjen
keyMan.addphoto.failed=Slike ni mogoče dodati.
beginPgpPart=********* *ZACETEK SIFRIRANEGA ali PODPISANEGA DELA* *********
notInit=Napaka - Storitev Enigmail še ni nastavljena
msgCompose.button.configure=Pri&lagodi
keyExpiryNever=nikoli
pgpMime_sMime.dlg.pgpMime.button=Uporabi &PGP/MIME
keyMan.button.generateKeyContinue=&Nadaljuj s tvorbo ključa
userIdNotFound=(uporabniške identitete ni mogoče najti)
keylist.hasOtherUids=Znan(a) tudi kot
keyMan.button.refreshAll=&Osveži vse ključe
pgpmimeAutoYes=Protokol: samodejno - PGP/MIME
enigContentNote=Enigmail: *Priloge temu sporočilu niso podpisane ali šifrirane*
enigPrompt=Enigmail - prompt
prefExpired=POTEKEL
possiblyPgpMime=Najverjetneje šifrirano ali podpisano sporočilo PGP/MIME; za preverjanje kliknite gumb Dešifriraj
pgpNotSupported=Kot kaže, uporabljate Enigmail skupaj s PGP 6.x. Žal povzroča PGP 6.x nekatere težave, ki onemogočajo, da bi Enigmail deloval pravilno. Zato Enigmail PGP 6.x ni več podprt. V prihodnosti raje uporabite GnuPG (GPG). Če za prehod na GPG potrebujete podporo, obiščite stran \\"Pomoč/Help\\" na domači strani Enigmail.
cmdLine=ukazna vrstica in izpis\\:
setKeyExpirationDateFailed=Datuma prenehanja veljavnosti ni mogoče spremeniti
keyTrust.marginal=delno zaupanje
keyExpired=Ključ '%S' je potekel
keyUsageAuthentication=Overjanje
prefRevoked=RAZVELJAVLJEN
repeatPrefix=\n\nTo sporočilo se bo ponovilo %S
prefs.warnAskNever=Opozorilo: z aktivacijo te možnosti boste povzročili nešifrirana e-sporočila brez dodatnih opozoril, če ključ za enega od prejemnikov ne obstaja -- Enigmail vas o tem ne bo opozarjal!
fileWriteFailed=Pisanje v datoteko %S ni mogoče
signConflict=Spor pri obdelavi, ali naj bo sporočilo podpisano
msgCompose.button.save=&Shrani sporočilo
saveAttachmentHeader=Enigmail: Shrani dešifrirano priponko
accessError=Napaka pri dostopu do storitve Enigmail
setupWizard.downloadForbidden=Zaradi vaše varnosti ne bomo prenesli GnuPG. Obiščite http://www.gnupg.org/ in ročno prenesite GnuPG.
Carddetails.NoASCII=Pametne kartice OpenPGP v imenu podpirajo samo znake ASCII.
userSel.problemMultipleKeys=Več ključev
rememberPass=Pozabi šele po %S minutah nedejavnosti
encryptKeysNote=Napotek\\: Sporočilo je šifrirano z naslednjimi ključi identitete uporabnikov\\: %S
quotedPrintableWarn=Za kodiranje sporočil ste nastavili 'quoted-printable'. To lahko pripelje do nepravilnega šifriranja in/ali preverjanja vaših sporočil.\nŽelite izklopiti nastavitev 'quoted printable'?
noSecretKeys=Najdenih ni bilo skrivnih ključev.\n\nŽelite zdaj tvoriti svoj lastni ključ?
testNoEmail=EnigTest\\: Vnesite e-poštni naslov za preizkušanje
attachmentPgpKey=Priloga '%S', ki jo odpirate, je najverjetneje ključ OpenPGP.\n\nKliknite 'Uvozi' za uvoz vsebovanega ključa ali 'Pokaži', če si želite vsebino datoteke ogledati v oknu brskalnika.
incompleteDecrypt=Dešifriranje je bilo nepopolno
cardPin.dontMatch=PIN, ki ste ga vnesli, se ne ujema; prosimo, vnesite ponovno
notePartEncrypted=Enigmail: *Deli sporocila NISO bili podpisani ali sifrirani*
userAtt.photo=Uporabniški atribut (slika JPEG)
deleteSelectedPubKey=Želite izbrisati javne ključe?
dlg.button.ignore=&Prezri
cardPin.processFailed=Sprememba PIN ni uspela
keyMan.button.revokeKey=&Prekliči ključ
first=prvi
keyAlgorithm_18=ECC
addUidDlg.nameMinLengthError=Ime mora obsegati najmanj pet znakov
configureNow=Varnosti Enigmail za izbrano identiteto še niste nastavili. Želite to zdaj storiti?
keyMan.disableKey=Onemogoči ključ
asciiArmorFile=Zavarovane datoteke ASCII (*.asc)
setupWizard.setNoPrefs=Ne prilagodi nobene predlagane nastavitve aplikacije
noKeyFound=Oprostite, a ni mogoče najti nobenega ključa, ki bi ustrezal navedenemu e-poštnemu naslovu.
hiddenKey=<skriti ključ>
signYesWithOptionalDetails=Sporočilo bo podpisano %S
keygen.passRequired=Prosimo, navedite geslo, če želite ustvariti varnostno kopijo svojega ključa zunaj pametne kartice.
locateGpg=Najdi program GPG
revokeKeyOk=Ključ je bil preklican. Če je vaš ključ na voljo na strežniku ključev, je priporočljivo, da ga ponovno naložite nanj, tako da drugi lahko opazijo preklic.
cantImport=Napaka pri uvozu javnega ključa
prefs.gpgFound=GnuPG se nahaja v %S
reasonEnabledByDefault=privzeto omogočeno
statPlain=NEPODPISANO IN NEŠIFRIRANO
keyMan.button.generateKeyAbort=&Ustavi tvorbo ključa
keygen.passCharProblem=V svojem geslu uporabljate posebne znake. Na žalost lahko to povzroči težave pri ostalih programih. Priporočamo, da izberete geslo s samo naslednjimi znaki:\n a-z A-Z 0-9 /.;:-,!?(){}[]%*
needKey=Napaka - Za dešifriranje je potreben skrivni ključ
passphrase.min8keys=Geslo mora vsebovati najmanj osem znakov!
setupWizard.createKey=Ustvari nov 2048-biten ključ OpenPGP, veljaven 5 let
reasonByEncryptionMode=zaradi načina šifriranja
pubKey=Javni ključ za %S\n
decryptToImport=Kliknite na gumb za dešifriranje za uvoz javnega bloka ključa iz sporočila.
alreadySigned.label=Opomnik: ključ %S je že podpisan z izbranim skrivnim ključem.
deleteUidFailed=Brisanje uporabniške ID %S ni uspelo
keyTrust.group=(skupina)
failKeyExtract=Napaka - Ekstrakcija ključa ni uspela
noKeySelected=Za izvedbo izbrane operacije morate izbrati vsaj en ključ
keyUsed=Javni ključ %S, ki se uporablja za preverjanje podpisa
signOnWithReason=Podpisovanje: VKLJUČENO (%S)
warning=Opozorilo
enigHeader=Enigmail:
installGnuPG.downloadFailed=Pri prenašanju GnuPG je prišlo do napake. Preverite zapisnik konzole za podrobnosti.
revokeCertOK=Potrdilo o preklicu uspešno ustvarjeno. Uporabite ga lahko za razveljavitev svojega javnega ključa, npr. če bi izgubili svoj skrivni ključ.\n\nProsimo prenesite ga na medij, ki je lahko shranjen na varnem, kot npr. CD ali disketa. Če kdo pridobi dostop do tega potrdila, ga lahko uporabi za razveljavitev vašega ključa.
pgpmimeAutoNo=Protokol: samodejno - PGP v besedilu
errorKeyUnusable=E-poštni naslov ali ID ključa '%S' se ne ujema z veljavnim, ne preteklim ključem OpenPGP.\nZagotovite, da imate veljaven ključ OpenPGP in da nastavitve vašega računa kažejo na ta ključ.
addUidDlg.invalidEmailError=Navesti morate veljaven e-poštni naslov
receiveKeysOk=Ključ(i) uspešno posodobljeni
setupWizard.installFailed=Zdi se, da namestitev ni bila uspešna. Ponovno poskusite z namestitvijo ali namestite GnuPG ročno in ga poiščite z gumbom Prebrskaj.
copyToClipbrdOK=Ključ(i) kopirani v odložišče
signKeyFailed=Podpisovanje ključa ni uspelo
sendKeysFailed=Pošiljanje ključev ni uspelo
keyNotFound=Ključa '%S' ni mogoče najti
attachWarning=Priponke tega sporočila niso lokalne, zato jih ni mogoče šifrirati. Za šifriranje priponk jih najprej shranite lokalno in jih nato dodajte sporočilu. Želite kljub temu poslati sporočilo?
invalidGpgPath=GnuPG ni mogoče izvršiti s podano potjo. OpenGPG je zatorej deaktiviran, dokler znova ne spremenite poti do GnuPG ali ponovno ne zaženete aplikacije.
encryptKeyHeader=Izberite ključ OpenPGP za šifriranje
filter.folderRequired=Izbrati morate ciljno mapo.
keysToUse=Izberi ključe OpenPGP za uporabnika %S
clickDetailsButton=; za več informacij kliknite na gumb 'Podrobnosti'
saveKeysOK=Ključi so bili uspešno shranjeni
keyMan.button.removePass=&Odstrani geslo
always=vedno
protocolNotSupported=Protokol '%S://', ki ste ga izbrali, ni podprt za prenos ključev OpenPGP.
sendLaterCmd.label=Pošlji kasneje
refreshKey.warn=Opozorilo: glede na število ključev in hitrost povezave je lahko osveževanje vseh ključev razmeroma dolg postopek!
keygen.completed=Ključ je bil ustvarjen. ID novega ključa je: 0x%S
enigConfirm=Enigmail - potrditev
sendAborted=Pošiljanje je bilo prekinjeno.\n\n
enterAdminPin=Prosimo, vtipkajte ADMIN PIN svoje pametne kartice
gnupg.invalidKey.desc=Ključ %S ni veljaven ali ga ni mogoče najti. (Pod)ključ je morda potekel.
converter.decryptAtt.failed=Priponke "%1$S" v sporočilu z zadevo "%2$S" ni bilo mogoče dešifrirati.\nAli želite ponovno poskusiti z drugim geslom ali želite sporočilo preskočiti?\n
setupWizard.applySomeId=Aktiviranje Enigmail za identitete: %S
revokeKeyQuestion=Ste pred preklicem ključa '%S'.\n\nS tem ključem ne boste mogli več podpisovati in ga porazdelitvi ne boste več mogli uporabljati za šifriranje. Še vedno ga lahko uporabljate za dešifriranje starih sporočil.\n\nAli želite nadaljevati?
changePassFailed=Sprememba gesla ni uspela.
failedDecrypt=Napaka - Dešifriranje ni uspelo
negateRule=ne
dlg.button.view=&Pokaži
Enigmail=Enigmail
keyValid.revoked=preklican
sendUnencrypted=Inicializacija Enigmaila ni uspela. Pošljem sporočilo nešifrirano?
signDueToEncryptionMode=(zaradi načina šifriranja)
msgCompose.toolbarTxt.signOnly=To sporočilo bo podpisano
keyConfirm=Ustvari javni in skriti ključ za '%S
keyValid.valid=veljaven
keyUsageCertify=Potrdi
keyAlgorithm_3=RSA
internalError=Prišlo je do notranje napake. Ključev ni bilo mogoče prenesti ali uvoziti.
notRequired=Napaka - Šifriranje ni potrebno
failedSig=Napaka - Preverjanje podpisa ni uspelo
msgSignedAndEnc=podpisan in šifriran
setupWizard.encryptNone=Ne šifriraj vseh odhodnih sporočil - privzeta nastavitev
attachment.noMatchFromSignature=Datoteka podpisa '%S' se ne ujema s priponko
keyAlgorithm_17=DSA
revokeUidOK=Uporabniška ID %S je bila uspešno preklicana. Če je vaš ključ na voljo na strežniku ključev, je priporočljivo, da ga ponovno naložite nanj, tako da drugi lahko opazijo preklic.
pgpmimeConflictNo=Protokol: PGP v besedilu (spor pravil)
keyTrust.untrusted=ni vreden zaupanja
usingVersion=Uporabljate Enigmail različice %S
importKeyFile=Uvozi datoteko ključa OpenPGP
addUidDlg.nameOrEmailError=Vnesti morate ime in e-poštni naslov
