<!ENTITY enigmail.addPhoto.question.label "Wilt u de volgende foto aan de volgende sleutel toevoegen?">
<!ENTITY enigmail.finalSignYes.label "Ondertekenen afdwingen">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Toon ongeldige sleutels">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.keyMan.sign.label "Sleutel ondertekenen">
<!ENTITY enigmail.composeOptionsMenu.accesskey "S">
<!ENTITY enigmail.ctxVerifyAtt.label "Handtekening verifiëren">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Ondertekeningen voor sleutel:">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto-ID">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.disableRules.label "Regels per ontvanger negeren">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Geldige GnuPG installatie gevonden.">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Ik wil één van de onderstaande sleutels selecteren om mijn e-mail te ondertekenen en te versleutelen:">
<!ENTITY enigmail.defaultSigning.label "Berichten standaard ondertekenen">
<!ENTITY enigmail.setupWiz.pgIntro.desc2 "Wilt u Enigmail nu instellen of wilt u dat later doen?">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.debugMenu.accesskey "G">
<!ENTITY enigmail.sendPGPMime.label "PGP/MIME voor dit bericht gebruiken">
<!ENTITY enigmail.keyGen.years.label "jaar">
<!ENTITY enigmail.keyNoPassphrase.label "Geen wachtwoord">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Versleutel/signeer indien mogelijk antwoorden op versleutelde/gesigneerde e-mail">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode "Ik heb liever een standaardconfiguratie (aanbevolen voor beginners).">
<!ENTITY enigmail.resetPrefsButton.label "Terugzetten">
<!ENTITY enigmail.keyMan.delKey.accesskey "d">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Herhaal wachtwoord">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Alle publieke sleutels verversen">
<!ENTITY enigmail.searchForKey.label "Sleutel zoeken">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.cardDetails.closeWindow.label "Sluiten">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "k">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Uw sleutel wordt nu gegenereerd">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Ik vertrouw het weinig">
<!ENTITY enigmail.compose.wrap_radio.label "Automatisch uitlijnen (goede ondertekening, maar ziet er misschien niet goed uit)">
<!ENTITY enigmail.about.accesskey "E">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritme">
<!ENTITY enigmail.decryptverify.label "Ontcijferen/verifiëren">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Alle selecteren/deselecteren">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Per e-mailadres volgens sleutelbeheer">
<!ENTITY enigmail.keyMan.changeExpiry.label "Wijzig vervaldag">
<!ENTITY enigmail.sKeyDlg.signKey.label "Sleutel om te ondertekenen:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Let op:</a> Enigmail zal altijd de ondertekeningen van e-mails controleren, of Enigmail nu ingeschakeld is voor die account of niet.">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nieuwe admin PIN">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "G">
<!ENTITY enigmail.amPrefPgpHeader.url.label "URL voor het ophalen van de sleutel versturen:">
<!ENTITY enigmail.savelogfile.label "Logboek als bestand opslaan…">
<!ENTITY enigmail.cardPin.title "SmartCard PIN wijzigen">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importeer OpenPGP sleutels">
<!ENTITY enigmail.keyMan.changePwd.label "Wachtwoord wijzigen">
<!ENTITY enigmail.userSelectionList.label "Enigmail Sleutelselectie">
<!ENTITY enigmail.amPrefEnablePgp.label "OpenPGP-ondersteuning (Enigmail) voor dit profiel inschakelen">
<!ENTITY enigmail.compose.excesslength_action.label "Hoe wil je verder gaan?">
<!ENTITY enigmail.keyMan.delKey.label "Sleutel verwijderen">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Vingerafdruk:">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Toon sleutels van andere mensen">
<!ENTITY enigmail.cardDetails.vendor.label "Fabrikant">
<!ENTITY enigmail.finalPGPMimeNo.label "Inline PGP afdwingen">
<!ENTITY enigmail.refreshKeys.label "Sleutellijst Vernieuwen">
<!ENTITY enigmail.keyMan.ownerTrust.label "Eigenaarvertrouwen">
<!ENTITY enigmail.SendingPrefs.label "Algemene voorkeuren voor het versturen">
<!ENTITY enigmail.basicUser.tooltip "Aanklikken als er geen geavanceerde instellingen en -menu’s moeten worden getoond.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Ik heb bestaande publieke en privésleutels die ik wil importeren">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Het bericht als geheel versleutelen en versturen door middel van PGP/MIME">
<!ENTITY enigmail.signedsend.accesskey "O">
<!ENTITY enigmail.encryptedsend.accesskey "V">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain "De wachtwoordzin moet een zin zijn van minimaal 8 letters, cijfers en leestekens. Diakritische tekens (zoals ä, ë) en taalspecifieke tekens worden <html:b>niet</html:b> aanbevolen.">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "s">
<!ENTITY enigmail.compose.use_mime_radio.label "PGP/MIME gebruiken (goede ondertekening, maar sommige ontvangers kunnen het niet ontcijferen)">
<!ENTITY enigmail.basicUserMenus.label "Geavanceerde instellingen en -menu’s verbergen">
<!ENTITY enigmail.signing.label "Ondertekening">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN wijzigen">
<!ENTITY enigmail.keyGen.keySize.label "Sleutelgrootte">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.cardDetails.sigcount.label "Ondertekeningenteller">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Het bericht als een geheel versleutelen/ondertekenen en verzenden met behulp van PGP/MIME">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "T">
<!ENTITY enigmail.pgpKeys.label "OpenPGP sleutel(s)">
<!ENTITY enigmail.encDlgInlinePgp.accesskey "I">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip "Alle sleutels accepteren die niet zijn uitgeschakeld door mij of herroepen/vervallen door de eigenaar.  Technisch gesproken gebruikt dit de GPG-optie ‘--trust-model always’.">
<!ENTITY enigmail.cardDetails.sex.label "Geslacht">
<!ENTITY enigmail.keyMan.createMail.accesskey "g">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "n">
<!ENTITY enigmail.adminSmartCard.label "SmartCard beheren…">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager "U kunt het Enigmail sleutelbeheer hiervandaan opstarten.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Toon wederom alle waarschuwings- en dialoogvensters die u voorheen verborgen heeft. ">
<!ENTITY enigmail.autoEncryptDrafts.label "Conceptberichten versleutelen voor het opslaan">
<!ENTITY enigmail.useForSigning.label "Gegenereerde sleutel voor de geselecteerde identiteit gebruiken">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.disableRules.accesskey "N">
<!ENTITY enigmail.keyMan.addToPRRule.label "Voeg toe aan per ontvanger regel">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Ik heb een zorgvuldige controle gedaan">
<!ENTITY enigmail.searchRule.label "Regels met e-mailadressen bekijken bevattende:">
<!ENTITY enigmail.keyGen.expire.label "Sleutel vervalt over">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Intrekkingscertificaat aanmaken &amp; opslaan">
<!ENTITY enigmail.prefs.pathsTitle.label "Bestanden en Mappen">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Verwijderen">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.setupWiz.pgIntro.desc "Het lijkt erop dat u Enigmail voor het eerst op deze computer gebruikt.
Om Engimail te kunnen gebruiken, moet u het eerst correct instellen.
Deze wizard kan u helpen bij het installatieproces.">
<!ENTITY enigmail.cardPin.newPin.label "Nieuwe PIN">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Als primair instellen">
<!ENTITY enigmail.keyMan.fingerprint.label "Vingerafdruk">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2 "Creëer of importeer OpenPGP sleutels">
<!ENTITY enigmail.trustSenderKey.label "Sleutelvertrouwen instellen…">
<!ENTITY enigmail.agentAdditionalParam.label "Bijkomende parameters voor GnuPG">
<!ENTITY enigmail.basicPrefs.label "Basisinstellingen">
<!ENTITY enigmail.finalEncryptDefault.label "Gebruik Standaardinstellingen en -Regels voor Versleuteling">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Altijd (ook) handmatig">
<!ENTITY enigmail.encDlgReset.label "Terugzetten naar standaardwaarden">
<!ENTITY enigmail.keyMan.enableKey.accesskey "u">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings "De instellingen voor experts zijn hiervandaan beschikbaar.">
<!ENTITY enigmail.changePasswd.currPasswd.label "Huidig wachtwoord">
<!ENTITY enigmail.keyTrust.title "Enigmail - Sleutelvertrouwen instellen">
<!ENTITY enigmail.sendOptionsMenu.accesskey "z">
<!ENTITY enigmail.addToRule.title "Sleutel Toevoegen aan Ontvangerregel">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "GnuPG wordt gedownload…">
<!ENTITY enigmail.encryptionModelConvenient.label "Handige versleutelingsinstellingen">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Wijzig vervaldag">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Een Sleutel Aanmaken om Berichten te Ondertekenen en Versleutelen">
<!ENTITY enigmail.basic.label "Basis">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Nooit">
<!ENTITY enigmail.setupWiz.yes "Ja">
<!ENTITY enigmail.manageUidDlg.addUid.label "Toevoegen">
<!ENTITY enigmail.importpublickey.label "Publieke sleutel importeren">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.prefs.overrideGpg.label "Alternatief gebruiken">
<!ENTITY enigmail.finalPGPMimeDefault.label "Gebruik Standaardinstellingen en -Regels voor het PGP-Formaat">
<!ENTITY enigmail.keyMan.manageUid.accesskey "e">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Ik wil een nieuw sleutelpaar aanmaken om mijn e-mail te ondertekenen en te versleutelen">
<!ENTITY enigmail.cardDetails.keyCreated.label "Aangemaakt">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Installatie compleet. Ga verder met de volgende pagina van de wizard om door te gaan met de configuratie.">
<!ENTITY enigmail.passwordSettings.label "Wachtwoordinstellingen">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Publieke sleutels naar sleutelserver uploaden">
<!ENTITY enigmail.keyMan.fileMenu.label "Bestand">
<!ENTITY enigmail.valid.label "Geldig">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Typ zoekwoorden in het vak hierboven">
<!ENTITY enigmail.action.label "Actie">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.defaultEncryption.label "Berichten standaard versleutelen">
<!ENTITY enigmail.acceptedKeysOption.label "Aannemen om versleuteld te versturen">
<!ENTITY enigmail.keyMan.close.label "Venster sluiten">
<!ENTITY enigmail.composeOptionsMenu.label "Standaard opties voor opstellen van berichten">
<!ENTITY enigmail.always.label "Altijd">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.cardPin.currAdmPin.label "Huidige ADMIN PIN">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Specificeer opties die door GnuPG gebruikt zullen worden.">
<!ENTITY enigmail.created.label "Aangemaakt">
<!ENTITY enigmail.debugMenu.label "Debug-opties">
<!ENTITY enigmail.encDlgSign.accesskey "O">
<!ENTITY enigmail.compose.sendasis_radio.label "Ongewijzigd verzenden (en een foute ondertekening riskeren)">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME gebruiken">
<!ENTITY enigmail.addPhoto.title "Foto Toevoegen aan Sleutel">
<!ENTITY enigmail.setupWiz.pgExpert.desc "U hebt ervoor gekozen om de wizard Enigmail instellen niet te gebruiken.">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip "Enkel sleutels accepteren die zijn getekend door mezelf of door andere personen die ik vertrouw.  Technisch gesproken accepteer je enkel ‘geldige’ sleutels voor encryptie.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Bevestig uw wachtwoord door het opnieuw in te typen">
<!ENTITY enigmail.setupWiz.pgIntro.startNow "Instellen nu beginnen">
<!ENTITY enigmail.signSenderKeyPopup.label "Sleutel van verzender ondertekenen…">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds "Ik wil Enigmail inschakelen voor al mijn accounts / identiteiten.">
<!ENTITY enigmail.keySearch.selectAll.key "A">
<!ENTITY enigmail.keyMan.genRevoke.label "Intrekkingscertificaat">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "O">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuten inactief">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Sleutel aanmaken om e-mail te onderteken en versleutelen">
<!ENTITY enigmail.generateKey.tooltip "Genereert een sleutel die voldoet aan OpenPGP voor encryptie en ondertekenen">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Kies de bestanden die de publieke en privésleutels bevatten om te importeren. Het keuzeveld voor privésleutels kan leeg blijven, als het eerste bestand zowel publieke als privésleutels bevat.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Sleutel aanmaken">
<!ENTITY enigmail.cardDetails.url.label "URL van publieke sleutel">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Indien versleuteld">
<!ENTITY enigmail.send.label "Versturen">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1 "Enigmail kan GnuPG voor u downloaden en het installatieprogramma starten.
Als u dit wilt, klik dan op de knop ‘GnuPGP installeren’ om GnuPG te downloaden en te installeren.">
<!ENTITY enigmail.keyMan.filter.label "Zoeken naar:">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "S">
<!ENTITY enigmail.sKeyDlg.checked.label "Hoe zorgvuldig heeft u gecontroleerd of de sleutel die u gaat ondertekenen werkelijk eigendom is van de hierbovengenoemde persoon/personen?">
<!ENTITY enigmail.keyMan.keyDetails.key "I">
<!ENTITY enigmail.keyMan.addPhoto.label "Voeg foto toe">
<!ENTITY enigmail.keySelection.label "Selectie">
<!ENTITY enigmail.useGpgAgent.label "Gpg-agent voor het afhandelen van het wachtwoord gebruiken">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.maxIdleMinutesHead.label "Wachtwoord onthouden voor">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Toon altijd informatievenster over ondertekenen/versleutelen voordat een bericht verstuurd wordt.">
<!ENTITY enigmail.encryptedsend.label "Bericht versleutelen">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Ondertekende HTML-tekst voor het versturen ombreken">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.keyMan.viewMenu.label "Bekijken">
<!ENTITY enigmail.autoSendEncryptedNever.label "Nooit">
<!ENTITY enigmail.keyDetails.additionalUid.label "Toegevoegde gebruiker-ID">
<!ENTITY enigmail.keyDetails.created.label "Aangemaakt">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.cardDetails.genCardKey.label "Sleutel genereren">
<!ENTITY enigmail.alwaysTrustSend.label "Sleutels altijd vertrouwen">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Privésleutel bestand">
<!ENTITY enigmail.keyManWindow.accesskey "S">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.disableSMIMEui.tooltip "De S/MIME-knop niet tonen in het venster om berichten te schrijven.">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Ondertekeningen bekijken">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Publieke sleutel bestand">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN deblokkeren">
<!ENTITY enigmail.decryptverify.accesskey "O">
<!ENTITY enigmail.amPrefDesc.label "Ondersteuning voor OpenPGP-versleuteling en -ondertekening van berichten word geleverd door Enigmail. Om deze functionaliteit te gebruiken is het noodzakleijk dat GnuPG (gpg) geinstalleerd is.">
<!ENTITY enigmail.keyDetails.calcTrust.label "Sleutelvertrouwen">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2 "Het lijkt erop dat u nog geen OpenPGP sleutels hebt. Wilt u nu een nieuwe sleutel aanmaken
of wilt u een sleutel importeren uit een bestand?">
<!ENTITY enigmail.viewlog.label "Log Bekijken">
<!ENTITY enigmail.keyMan.sendKeys.label "Publieke sleutels per e-mail verzenden">
<!ENTITY enigmail.copySecurityInfo.label "Enigmail beveiligingsinfo kopiëren">
<!ENTITY enigmail.setupWiz.label "Instellingswizard">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Om Enigmail te kunnen gebruiken is GnuPG vereist als extra component voor het uitvoeren van de cryptografische taken. De wizard heeft geprobeerd GnuPG te vinden, maar is daar niet in geslaagd.">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Iedere bijlage apart ondertekenen en het bericht versturen door middel van inline PGP">
<!ENTITY enigmail.cardPin.pinRepeat.label "Nieuwe PIN herhalen">
<!ENTITY enigmail.cardDetails.no.label "Nee">
<!ENTITY enigmail.keyMan.reload.accesskey "H">
<!ENTITY enigmail.keyMan.generate.label "Nieuw sleutelpaar">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Selecteer de accounts of identiteiten die met Enigmail moeten werken">
<!ENTITY enigmail.msgViewColumn.tooltip "Sorteren op OpenPGP-status">
<!ENTITY enigmail.reload.accesskey "B">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Het bericht versleutelen en ondertekenen, maar de bijlagen niet">
<!ENTITY enigmail.keyMan.close.accesskey "l">
<!ENTITY enigmail.sendOptionsMenu.label "Opties voor Verzenden...">
<!ENTITY enigmail.amPrefPgpHeader.label "Verstuur ‘OpenPGP’ berichtkop">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "v">
<!ENTITY enigmail.keyPassphrase.label "Wachtwoord">
<!ENTITY enigmail.wrapSelectionList.label "Selecteer uitlijning">
<!ENTITY enigmail.keyDetails.userId.label "Primair gebruiker-ID">
<!ENTITY enigmail.keyMan.changePwd.accesskey "W">
<!ENTITY enigmail.browse.label "Verkennen…">
<!ENTITY enigmail.manageUidDlg.title "Primair gebruiker-ID wijzigen">
<!ENTITY enigmail.delete.label "Verwijderen">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.keyDetails.usage.label "Gebruik">
<!ENTITY enigmail.matchContains.label "Bevat">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Versleutel de berichttekst, maar niet de bijlagen">
<!ENTITY enigmail.encrypt.label "Versleutelen">
<!ENTITY enigmail.viewconsole.label "Console bekijken">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "f">
<!ENTITY enigmail.preferences.label "Voorkeuren voor Enigmail">
<!ENTITY enigmail.ctxDecryptOpen.label "Ontcijferen en openen">
<!ENTITY enigmail.afterDefaultsAndRules.label "Na het toepassen van standaarden en regels:">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Stuur niet automatisch versleuteld tenzij expliciet aangegeven in ontvangerregels">
<!ENTITY enigmail.keyMan.revokeKey.label "Sleutel intrekken">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Versleutel/signeer antwoorden op een versleuteld/gesigneerd bericht">
<!ENTITY enigmail.add.accesskey "T">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Publieke sleutels naar klembord kopiëren">
<!ENTITY enigmail.add.label "Toevoegen">
<!ENTITY enigmail.sepratationDesc.label "(Meerdere e-mailadressen met spaties scheiden)">
<!ENTITY enigmail.ctxDecryptSave.label "Ontcijferen en opslaan als…">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Sleutelselectie">
<!ENTITY enigmail.keyMan.viewSig.key "S">
<!ENTITY enigmail.addToRule.newRuleButton.label "Nieuwe Regel Maken">
<!ENTITY enigmail.matchDescEnd.label "één van de bovenstaande adressen">
<!ENTITY enigmail.keyId.label "Sleutel-ID">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>LET OP: Het genereren van een sleutel kan enkele minuten duren.</a> Sluit het programma niet tijdens het aanmaken van de sleutel. U zal gewaarschuwd worden als de sleutel aangemaakt is.">
<!ENTITY enigmail.matchExact.label "Is exact">
<!ENTITY enigmail.userSelSendSigned.accesskey "o">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Bevestigen voor het versturen">
<!ENTITY enigmail.viewKeySigDlg.title "Lijst met ondertekeningen">
<!ENTITY enigmail.cancelKey.tooltip "Sleutelgeneratie annuleren">
<!ENTITY enigmail.about.title "Over Enigmail">
<!ENTITY enigmail.amPrefSelectKey.label "Sleutel selecteren…">
<!ENTITY enigmail.keyMan.viewSig.label "Ondertekeningen">
<!ENTITY enigmail.cardDetails.editData.label "Kaartgegevens bewerken">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Beschikbare gebruiker-ID’s:">
<!ENTITY enigmail.cardDetails.yes.label "Ja">
<!ENTITY enigmail.userNoPassphrase.label "Nooit om een wachtwoord vragen">
<!ENTITY enigmail.savedecrypted.label "Ontcijferd bericht opslaan">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1 "Uw <html:b>geheime, privé sleutel</html:b> is <html:b>alleen voor uzelf</html:b> en is nodig om e-mails te ontcijferen en om ondertekende e-mails te verzenden.
U moet deze sleutel geheim houden en aan niemand geven.">
<!ENTITY enigmail.sign.label "Ondertekenen">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Zoek sleutels bij alle contacten">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Sleutel om mee te ondertekenen:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Ik wil niet antwoorden">
<!ENTITY enigmail.keyMan.editMenu.label "Bewerken">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Het Web of Trust niet gebruiken om de geldigehid van sleutels te bepalen.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Sleutelvertrouwen van verzender instellen…">
<!ENTITY enigmail.keyMan.viewSig.accesskey "k">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds "Ik wil Enigmail alleen bij de volgende identiteiten inschakelen:">
<!ENTITY enigmail.userSelSendSigned.label "Ondertekend versturen">
<!ENTITY enigmail.singleRcptSettings.desc "(Let op: in geval van conflict domineert ‘Nooit’ over ‘Altijd’)">
<!ENTITY enigmail.finalEncryptYes.label "Versleutelen afdwingen">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "g">
<!ENTITY enigmail.keyDetails.fingerprint.label "Vingerafdruk">
<!ENTITY enigmail.reload.label "Bericht herladen">
<!ENTITY enigmail.setupWiz.pgIntro.startLater "Enigmail later instellen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality "Kwaliteit van de wachtwoordzin:">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN lengte">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Kies de bestanden om te importeren">
<!ENTITY enigmail.setDefaultsFor.label "Standaardwaarde…">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP beveiliging">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Het bericht als geheel versleutelen en ondertekenen en versturen door middel van PGP/MIME">
<!ENTITY enigmail.revealAttachmentsButton.label "De bestandsnamen van bijlages zijn verborgen. Klik op ‘Toon’ om de originele bestandsnamen te laten zien.">
<!ENTITY enigmail.keyDetails.keyId.label "Sleutel-ID">
<!ENTITY enigmail.revealAttachments.button "Toon">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Toon informatievenster over ondertekenen/versleutelen voordat een ONVERSLEUTELD bericht verstuurd wordt.">
<!ENTITY enigmail.sendersKeyMenu.label "Sleutel van verzender">
<!ENTITY enigmail.moveUp.accesskey "h">
<!ENTITY enigmail.noHushMailSupport.label "Gebruik ‘&lt;’ en ‘&gt;’ om emailadressen aan te duiden">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Handmatig als sleutels ontbreken">
<!ENTITY enigmail.keyDetails.keyPart.label "Sleuteldeel">
<!ENTITY enigmail.sendPGPMime.accesskey "M">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>OPMERKING: Het maken van een sleutel kan meerdere minuten duren</a>. Sluit het programma niet af tijdens dit proces. Het helpt om tegelijkertijd websites te bezoeken of acties uit te voeren die de harde schijf intensief gebruiken. Dit zorgt ervoor dat het ‘willekeurbuffer’ gevuld blijft en dat het aanmaken van de sleutel sneller verloopt. Zodra de sleutel klaar is wordt een melding getoond.">
<!ENTITY enigmail.photoViewer.title "OpenPGP foto toon applicatie">
<!ENTITY enigmail.acceptedKeysTrusted.label "Enkel vertrouwde sleutels">
<!ENTITY enigmail.setupWiz.title "Enigmail instellingswizard">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Dit moet UIT zijn als er PGP/MIME-berichten in IMAP-mappen ontvangen worden.">
<!ENTITY enigmail.importKey.label "Sleutel Importeren">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Sleutel ondertekenen">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Deze methode gebruiken voor alle toekomstige bijlagen">
<!ENTITY enigmail.cardDetails.title "OpenPGP SmartCard details">
<!ENTITY enigmail.maybe.label "Ja, als het geselecteerd is bij Berichtopstelling">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Het bericht niet versleutelen of ondertekenen">
<!ENTITY enigmail.createRuleFromAddr.label "Maak Enigmail regel van adres…">
<!ENTITY enigmail.keyDetails.keyType.label "Type">
<!ENTITY enigmail.cardDetails.authKey.label "Authenticatiesleutel">
<!ENTITY enigmail.delete.accesskey "V">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.keyMan.title "Enigmail sleutelbeheer">
<!ENTITY enigmail.enigmailAttachDesc.label "Dit bericht bevat bijlagen. Hoe wilt u deze versleutelen/ondertekenen?">
<!ENTITY enigmail.sendersKeyMenu.accesskey "v">
<!ENTITY enigmail.resetPrefs.tooltip "Alle Enigmail-instellingen terugzetten naar standaardwaardes.">
<!ENTITY enigmail.useNonDefaultComment.label "Voeg Enigmail-commentaar toe aan OpenPGP-ondertekening">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Publieke sleutels naar bestand exporteren">
<!ENTITY enigmail.defineRules.label "Regels bewerken...">
<!ENTITY enigmail.clearPassphrase.accesskey "w">
<!ENTITY enigmail.encDlgEncrypt.accesskey "V">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Geen sleutels gevonden die aan uw criteria voldoen">
<!ENTITY enigmail.cardDetails.encKey.label "Coderingssleutel">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Toon onvertrouwde sleutels">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Als regels de standaardinstelling voor versleuteling veranderd hebben">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.attachmykey.label "Mijn publieke sleutel bijvoegen">
<!ENTITY enigmail.encryptionDlg.label "Enigmail versleuteling &amp; ondertekening instellingen">
<!ENTITY enigmail.finalEncryptNo.label "Niet versleutelen afdwingen">
<!ENTITY enigmail.mime_parts_on_demand.label "Bijlagen uitsluitend downloaden bij openen (alleen IMAP)">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatisch versleutelen zodra tenminste één sleutel bekend en geaccepteerd is (zie boven) en ontvangerregels de versleuteling niet voorkomen.">
<!ENTITY enigmail.doubleDashSeparator.label "‘--’ als een scheidingsteken voor een handtekening behandelen">
<!ENTITY enigmail.debug.label "Debugging">
<!ENTITY enigmail.progress.label "Vooruitgang">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG vereist">
<!ENTITY enigmail.cardDetails.name.label "Voornaam, familienaam">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "T">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Admin PIN herhalen">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "s">
<!ENTITY enigmail.keyservers.sample "Voorbeeld: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.moveUp.label "Omhoog">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP-Instellingen">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "z">
<!ENTITY enigmail.compose.editmanually.label "Handmatig bewerken">
<!ENTITY enigmail.keyMan.stopTransfer.label "Overdracht stoppen">
<!ENTITY enigmail.usersNotFound.label "Ontvangers niet geldig, niet vertrouwd of niet gevonden">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Toon als laatste altijd het dialoogvenster voor het handmatig kiezen van sleutels.">
<!ENTITY enigmail.autoSendEncryptedOption.label "Stuur automatisch versleuteld">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN herhaalteller">
<!ENTITY enigmail.setupWiz.no "Nee, bedankt">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "P">
<!ENTITY enigmail.keyMan.refreshKey.key "R">
<!ENTITY enigmail.amPrefUseFromAddr.label "Gebruik het e-mail-adres voor dit profiel om de juiste OpenPGP-sleutel te kiezen">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Toon informatievenster over ondertekenen/versleutelen voordat een VERSLEUTELD bericht verstuurd wordt.">
<!ENTITY enigmail.ctxDecryptSave.accesskey "S">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail beveiligingsinfo…">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Toon dialoogvenster om handmatig sleutels toe te kennen als deze missen.">
<!ENTITY enigmail.keyMan.keyProps.label "Sleuteleigenschappen">
<!ENTITY enigmail.keyMan.manageUid.label "Gebruiker-ID’s beheren">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Gebruiker-ID toevoegen">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokale ondertekening (kan niet geëxporteerd worden)">
<!ENTITY enigmail.viewlog.accesskey "g">
<!ENTITY enigmail.userNoPassphrase.tooltip "Activeer dit als je OpenPGP-sleutel niet beveiligd wordt door een wachtwoord.">
<!ENTITY enigmail.keyMan.importFromFile.label "Sleutels uit bestand importeren">
<!ENTITY enigmail.keyTrust.trustLevel.label "Hoe veel vertrouwen heeft u in de sleutel?">
<!ENTITY enigmail.prefs.label "Voorkeuren">
<!ENTITY enigmail.keyGen.keyType.label "Sleuteltype">
<!ENTITY enigmail.expertUserMenus.label "Instellingen en menu’s voor gevorderden tonen">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Ik heb het vluchtig gecontroleerd">
<!ENTITY enigmail.perRecipientsOption.label "Regel(s) per ontvanger aanmaken">
<!ENTITY enigmail.exchangeGarbage.waitMessage "Wacht even…">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Herschik de tekst om zeker te weten dat de handtekening intact blijft.">
<!ENTITY enigmail.addUidDlg.name.label "Naam">
<!ENTITY enigmail.cardPin.action.label "Wat wilt u doen?">
<!ENTITY enigmail.keyMan.editMenu.accesskey "w">
<!ENTITY enigmail.keyGen.days.label "dagen">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2 "Wilt u Enigmail instellen voor al uw e-mailaccounts / -identiteiten?">
<!ENTITY enigmail.clearPassphrase.label "Opgeslagen wachtwoord vergeten">
<!ENTITY enigmail.ruleEmail.tooltip "Vul enkel het e-mailadres in. NIET de naam van de ontvanger gebruiken Bv. ‘Een Naam &lt;een.naam@adres.net&gt;’ is ongeldig">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP-Sleutel Importeren">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "V">
<!ENTITY enigmail.keyMan.showAllKeys.label "Standaard alle sleutels tonen">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Ken sleutels toe volgens de sleutel die in de sleutel-manager gekoppeld is aan het emailadres.">
<!ENTITY enigmail.progressText.label "Vooruitgang:">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton "Intrekkingscertificaat aanmaken">
<!ENTITY enigmail.importMissingKeys.label "MIssende sleutels downloaden">
<!ENTITY enigmail.keyExpiry.label "Vervaldag">
<!ENTITY enigmail.cardDetails.lang.label "Taal">
<!ENTITY enigmail.edit.label "Aanpassen">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Installeer…">
<!ENTITY enigmail.keyTrust.fullTrust.label "Ik vertrouw het volledig">
<!ENTITY enigmail.showPhoto.label "OpenPGP foto ID bekijken">
<!ENTITY enigmail.moveDown.label "Omlaag">
<!ENTITY enigmail.composetoolbar.header "Enigmail-hoofding">
<!ENTITY enigmail.compose.excesslength.label "Je hebt zeer lange regels in je mail.  Deze kunnen best anders behandeld worden om slechte ondertekeningen te vermijden.">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "C">
<!ENTITY enigmail.filterEditor.moveError.label "Acties na ‘Permanent ontcijferen’ worden niet ondersteund.">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "n">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.keyserver.label "Sleutelservers">
<!ENTITY enigmail.encDlgSign.label "Bericht ondertekenen">
<!ENTITY enigmail.detailsHdrButton.label "Details">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "n">
<!ENTITY enigmail.prefs.accesskey "k">
<!ENTITY enigmail.moveDown.accesskey "l">
<!ENTITY enigmail.seeAccountSettings.label "Zie ook account-specifieke Enigmail-instellingen. (zie Account-instellingen -> OpenPGP)">
<!ENTITY enigmail.addToRule.useRuleButton.label "Sleutel Toevoegen aan Geselecteerde Regel">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys "Dit dialoogvenster zal een sleutelpaar aanmaken:">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Publieke sleutels vanaf sleutelserver verversen">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Indien niet-versleuteld">
<!ENTITY enigmail.encDlgPgpMime.accesskey "P">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Ond.tek. type">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Intrekken">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Ik vertrouw het maximaal">
<!ENTITY enigmail.never.label "Nooit">
<!ENTITY enigmail.cardDetails.serial.label "Serienummer">
<!ENTITY enigmail.resetRememberedValues.label "Waarschuwingen Terugzetten">
<!ENTITY enigmail.displayKeyProperties.label "Bekijk eigenschappen van sleutel">
<!ENTITY enigmail.refreshKeys.accesskey "v">
<!ENTITY enigmail.expertUser.tooltip "Klikken als geavanceerde instellingen en -menu’s getoond moeten worden.">
<!ENTITY enigmail.matchDescStart.label "Regel als ontvanger toepassen">
<!ENTITY enigmail.clearSearch.label "Leegmaken">
<!ENTITY enigmail.advancedPrefsButton.label "Geavanceerd…">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Sleutel aanmaken">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2 "U kunt ook, als u GnuPG al geïnstalleerd hebt, de knop ‘Bladeren’ gebruiken om handmatig het pad naar GnuPG op te geven.">
<!ENTITY enigmail.cardDetails.forcepin.label "PIN ondertekening forceren">
<!ENTITY enigmail.finallySignNotEncrypted.label "niet-versleutelde berichten ondertekenen">
<!ENTITY enigmail.nextRule.label "Met de volgende regel voor het overeenstemmende adres verdergaan">
<!ENTITY enigmail.cardPin.changePin.label "PIN wijzigen">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Versleutel iedere bijlage afzonderlijk en verstuur het bericht via inline PGP">
<!ENTITY enigmail.finalSignNo.label "Niet ondertekenen afdwingen">
<!ENTITY enigmail.composetoolbar.desc "Encryptie-informatie van Enigmail">
<!ENTITY enigmail.uidValidity.label "Geldigheid">
<!ENTITY enigmail.autoKeyRetrieve.label "Sleutels voor handtekeningverificatie automatisch downloaden">
<!ENTITY enigmail.nextAddress.label "De volgende regels voor het overeenstemmende adres niet controleren">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Blader…">
<!ENTITY enigmail.keyTrust.noTrust.label "Ik vertrouw het NIET">
<!ENTITY enigmail.recipientsSelectionOption.label "Hoe moeten de sleutels worden gekozen?">
<!ENTITY enigmail.keyMan.uploadToServer.label "Publieke sleutels uploaden">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Wacht tot de sleutels zijn geladen…">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.userSelSendEncrypted.label "Versleuteld versturen">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Sleutelserver">
<!ENTITY enigmail.assignKeysByRules.tooltip "Ken sleutels toe volgens de ontvangerregels. Vraag altijd om het aanmaken van nieuwe regels als dit de enige geselecteerde optie is.">
<!ENTITY enigmail.composetoolbar.label "Enigmail-werkbalk">
<!ENTITY enigmail.searchKeyDlgCapt.label "Sleutels gevonden - Selecteer om te importeren">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Geef zelf de plaats aan waar GnuPG is geïnstalleerd met de Blader knop.">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Het bericht niet ondertekenen">
<!ENTITY enigmail.keyUserId.label "Account / Gebruiker-ID">
<!ENTITY enigmail.addUidDlg.comment.label "Opmerking (optioneel)">
<!ENTITY enigmail.keyMan.reload.label "Sleutelcache herladen">
<!ENTITY enigmail.cardDetails.sigKey.label "Ondertekensleutel">
<!ENTITY enigmail.cardDetails.editData.accesskey "b">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "c">
<!ENTITY enigmail.encryption.label "Versleuteling">
<!ENTITY enigmail.edit.accesskey "n">
<!ENTITY enigmail.selKeysButton.label "Sleutel(s) selecteren…">
<!ENTITY enigmail.autoKeyRetrieve2.label "van de volgende sleutelserver:">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "B">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Mijn publieke sleutel als berichtbijlage sturen">
<!ENTITY enigmail.securitybutton.tip "Enigmail beveiligingsinstellingen">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Toon geen informatievenster over ondertekenen/versleutelen voordat een bericht verstuurd wordt.">
<!ENTITY enigmail.encryptionModelManually.label "Handmatige versleutelingsinstellingen">
<!ENTITY enigmail.keyMan.selectAll.label "Alle sleutels selecteren">
<!ENTITY enigmail.keyMan.calcTrust.label "Sleutelvertrouwen">
<!ENTITY enigmail.keyGen.months.label "maanden">
<!ENTITY enigmail.matchEnd.label "Eindigt met">
<!ENTITY enigmail.keyMan.setTrust.accesskey "V">
<!ENTITY enigmail.cardDetails.male.label "Man">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.ctxImportKey.accesskey "i">
<!ENTITY enigmail.generateKey.label "Sleutel genereren">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Altijd">
<!ENTITY enigmail.defaultKeySelOpts.label "Opties voor Sleutelselectie...">
<!ENTITY enigmail.advancedIdentityDlg.title "Geavanceerde Enigmail Identiteitsinstellingen">
<!ENTITY enigmail.rulesEditor.label "Enigmail - Regels per ontvanger bewerken">
<!ENTITY enigmail.setupWiz.pgWelcome.title "Hoe wilt u Enigmail instellen?">
<!ENTITY enigmail.keyTrust.trustKey.label "Sleutel om te vertrouwen:">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto "Wilt u Enigmail handmatig instellen of hebt u hulp nodig bij het installatieproces?">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "z">
<!ENTITY enigmail.keyMan.sign.accesskey "O">
<!ENTITY enigmail.keyMan.importFromServer.label "Naar sleutels zoeken">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Geselecteerde publieke sleutels verversen">
<!ENTITY enigmail.attachkey.label "Publieke sleutel bijvoegen…">
<!ENTITY enigmail.editRules.label "Regels per ontvanger bewerken">
<!ENTITY enigmail.finalPGPMimeYes.label "PGP/MIME afdwingen">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc "Als u uw privésleutel kwijt raakt of deze gecompromitteerd wordt, moet u uw publieke sleutel intrekken,
zodat andere gebruikers uw oude sleutel niet meer kunnen gebruiken.
Hiervoor heeft u een intrekkingscertificaat nodig.
<html:br/>U wordt gevraagd om hier een wachtwoord voor in te geven.">
<!ENTITY enigmail.encDlgEncrypt.label "Bericht versleutelen">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode "Ik heb liever een handmatige configuratie (aanbevolen voor experts).">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.enigEncryptAttachInline.label "Elke bijlage apart versleutelen/ondertekenen en het bericht met behulp van inline PGP verzenden">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Twee min-tekens op een verder lege regel duiden een onderschrift aan">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.keyType.label "Type">
<!ENTITY enigmail.help.label "Help">
<!ENTITY enigmail.clearSearch.accesskey "L">
<!ENTITY enigmail.pgpAccountSettings.label "Opties voor Ondertekenen/Versleutelen...">
<!ENTITY enigmail.cardDetails.female.label "Vrouw">
<!ENTITY enigmail.autoDecrypt.label "Berichten automatisch ontcijferen/verifiëren">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Identiteiten selecteren">
<!ENTITY enigmail.keyMan.generateMenu.label "Genereren">
<!ENTITY enigmail.keyManWindow.label "Sleutelbeheer">
<!ENTITY enigmail.useGpgAgent.tooltip "Gebruik gpg-agent (een deel van GnuPG 2) voor allee wachtwoordingave">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "P">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.assignKeysByRules.label "Door regels per ontvanger">
<!ENTITY enigmail.setupWiz.pgExpert.title "Handmatige configuratie van Enigmail">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Het bericht niet versleutelen">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass "Uw <html:b>wachtwoordzin</html:b> is een wachtwoord om uw privésleutel mee te beschermen. Het voorkomt misbruik van uw privésleutel.">
<!ENTITY enigmail.moreOptions.label "Meer opties">
<!ENTITY enigmail.searchKeyDlg.label "Download OpenPGP sleutels">
<!ENTITY enigmail.openpgpPrefsButton.label "Enigmail Voorkeuren">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "b">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.pgpAccountSettings.accesskey "p">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Indien mogelijk">
<!ENTITY enigmail.setupWiz.pgIntro.title "Welkom bij de wizard Enigmail installeren">
<!ENTITY enigmail.keyComment.label "Opmerking">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2 "Uw <html:b>geheime, privé sleutel</html:b> is <html:b>alleen voor uzelf</html:b> en is nodig om e-mails te ontcijferen en om ondertekende e-mails te verzenden.
U moet deze sleutel geheim houden en aan niemand geven.
Om uw privésleutel te beschermen, wordt u in de volgende twee dialogen om een wachtwoordzin gevraagd.">
<!ENTITY enigmail.keyPassphraseRepeat.label "Wachtwoord (herhaal)">
<!ENTITY enigmail.useKeys.label "De volgende OpenPGP sleutels gebruiken:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub "Met uw <html:b>publieke sleutel</html:b> kunnen <html:b>andere personen</html:b> u versleutelde berichten sturen. U kunt hem aan iedereen geven.">
<!ENTITY enigmail.about.label "Over Enigmail">
<!ENTITY enigmail.cardDetails.save.label "Opslaan">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Sleutels van klembord importeren">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Sleutel om aan te passen:">
<!ENTITY enigmail.decryptbutton.label "Ontcijferen">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Standaardopties voor Berichtopstelling">
<!ENTITY enigmail.keyGen.noExpiry.label "Sleutel vervalt nooit">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode "Ik heb liever een uitgebreide configuratie (aanbevolen voor gevorderde gebruikers).">
<!ENTITY enigmail.keyMan.userId.label "Naam">
<!ENTITY enigmail.keySel.label "Sleutelselectie">
<!ENTITY enigmail.not.label "Niet">
<!ENTITY enigmail.undoencryption.accesskey "u">
<!ENTITY enigmail.encDlgReset.accesskey "R">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2 "Wij hebben vastgesteld dat u al een OpenPGP sleutel hebt. U kunt een van
uw bestaande sleutels gebruiken of een nieuw sleutelpaar aanmaken.">
<!ENTITY enigmail.exchangeGarbage.desc "Dit is een defect PGP/MIME bericht van MS-Exchange. Als u de bijlagen niet kunt benaderen of problemen hebt met antwoorden of doorsturen, druk dan op de knop ‘Bericht repareren’ om het bericht te herstellen.">
<!ENTITY enigmail.undoencryption.label "Versleuteling ongedaan maken">
<!ENTITY enigmail.keyDetails.size.label "Grootte">
<!ENTITY enigmail.advanced.label "Geavanceerd">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail is nu klaar voor gebruik.<html:br/><html:br/>Bedankt dat u voor Enigmail gekozen hebt.">
<!ENTITY enigmail.displayNoLonger.label "Dit dialoogvenster niet meer tonen als versleuteling niet mogelijk is">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Het installatieprogramma wordt gestart. Volg alsjeblieft de stappen van de GnuPG installatiewizard.">
<!ENTITY enigmail.ruleEmail.label "Enigmail regels instellen voor">
<!ENTITY enigmail.exchangeGarbage.fixButton.label "Bericht herstellen">
<!ENTITY enigmail.tempTrustAllKeys.label "Vertrouw sleutels van alle ontvangers">
<!ENTITY enigmail.attachkey.accesskey "b">
<!ENTITY enigmail.genCardKey.backupKey.label "Backup van de sleutel buiten de kaart opslaan">
<!ENTITY enigmail.matchBegin.label "Begint met">
<!ENTITY enigmail.enigEncryptAttachNone.label "Enkel de berichttekst versleutelen/ondertekenen, maar de bijlage niet">
<!ENTITY enigmail.keyMan.selectAll.accesskey "e">
<!ENTITY enigmail.changePasswd.title "OpenPGP wachtwoord wijzigen">
<!ENTITY enigmail.sending.label "Verzenden">
<!ENTITY enigmail.cardPin.currPin.label "Huidige PIN">
<!ENTITY enigmail.finallySignEncrypted.label "versleutelde berichten ondertekenen">
<!ENTITY enigmail.noHushMailSupport.tooltip "Gebruik ‘&lt;’ en ‘&gt;’ om emailadressen aan te duiden voor GnuPG. Uitschakelen als ontvangers oude Hushmail-sleutels heeft.">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Activeer dit om een specifieke locatie voor GnuPG aan te geven">
<!ENTITY enigmail.keyTrust.dontKnow.label "Ik weet het niet">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nieuw wachtwoord">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "T">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Het bericht als een geheel ondertekenen en verzenden met behulp van PGP/MIME">
<!ENTITY enigmail.email.label "E-mail">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "i">
<!ENTITY enigmail.signedsend.label "Bericht ondertekenen">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Sleutels waarvan je de vervaldag wilt wijzigen:">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Het bericht niet versleutelen/ondertekenen">
<!ENTITY enigmail.keyGen.console.label "Sleutelgeneratieconsole">
<!ENTITY enigmail.keyservers.label "Kies uw sleutelserver(s)">
<!ENTITY enigmail.keyMan.exportToFile.label "Sleutels naar bestand exporteren">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Ontvangersinstellingen">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Ik heb het helemaal niet gecontroleerd">
<!ENTITY enigmail.keyDetails.selAction.label "Selecteer actie…">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Admin PIN wijzigen">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "o">
<!ENTITY enigmail.decryptbutton.tip "Het bericht met Enigmail ontcijferen of verifiëren">
<!ENTITY enigmail.setupWiz.pgComplete.title "Bedankt">
<!ENTITY enigmail.importMissingKeys.tooltip "Probeer missende sleutels te importeren van een keyserver">
<!ENTITY enigmail.cardDetails.login.label "Login data">
<!ENTITY enigmail.keyDetails.expiry.label "Vervaldag">
<!ENTITY enigmail.cardDetails.reset.label "Leegmaken">
<!ENTITY enigmail.importMissingKeys.accesskey "i">
<!ENTITY enigmail.finalSignDefault.label "Gebruik Standaardinstellingen en -Regels voor Ondertekenen">
<!ENTITY enigmail.genCardKey.title "OpenPGP sleutel genereren">
<!ENTITY enigmail.keyMan.createMail.label "Schrijf e-mail aan geselecteerde sleutels">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Foto-ID bekijken">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.encDlgInlinePgp.label "Inline PGP gebruiken">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP sleutel ID versturen">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Toon informatievenster over ondertekenen/versleutelen voordat een bericht verstuurd wordt als de versleutelingsvoorkeuren veranderd zijn op basis van een ontvangerregel of door automatische versleuteling">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Wachtwoord beperkte tijd in geheugen houden.">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Publieke sleutels naar klembord kopiëren">
<!ENTITY enigmail.enigAttachNoneSign.label "Onderteken de berichttekst, maar niet de bijlagen">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "g">
<!ENTITY enigmail.keyDetails.title "Sleuteleigenschappen">
<!ENTITY enigmail.signSenderKey.label "Sleutel ondertekenen…">
<!ENTITY enigmail.usePGPMimeAlways.label "Altijd PGP/MIME gebruiken">
<!ENTITY enigmail.cancelKey.label "Annuleren">
<!ENTITY enigmail.keygenTitle.label "OpenPGP-sleutel genereren">
<!ENTITY enigmail.enigAttachInlineSign.label "Onderteken iedere bijlage afzonderlijk en verstuur het bericht via inline PGP">
<!ENTITY enigmail.amPrefUseKeyId.label "Gebruik Specifiek OpenPGP-Sleutel-ID (0x1234ABCD):">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "a">
<!ENTITY enigmail.keyGen.expiry.title "Vervaldag sleutel">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete "Uw sleutel is aangemaakt.">
<!ENTITY enigmail.keyserverDlg.label "Sleutelserver Kiezen">
<!ENTITY enigmail.keyMan.setTrust.label "Sleutelvertrouwen instellen">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Eigenaarsvertrouwen">
<!ENTITY enigmail.acceptedKeysAllUsable.label "Alle bruikbare sleutels">
