setupWizard.applyAllId=Enigmail voor alle identiteiten activeren
oldGpgVersion=Enigmail initialisatie mislukt.\n\nU gebruikt GnuPG versie %S, welke niet meer up to date is. Enigmail vereist GnuPG versie 1.2 of nieuwer; upgrade uw GnuGP installatie, anders zal Enigmail niet werken.
nextRcpt=(Volgende ontvanger)
keyTypePrimary=primaire sleutel
msgCompose.button.save=&Bewaar bericht
enterPass=Typ uw OpenPGP wachtwoord
defaultPubSecKeyFilename=Uitgevoerde-publieke-en-geheime-sleutels
pgpmimeYes=PGP/MIME zal worden gebruikt
noKeyFound=Sorry, ik kon geen sleutel vinden die aan de zoekcriteria voldoet.\nOnthoud dat de sleutel ID’s voorafgegaan moeten worden door ‘0x’ (bv. 0xABCDEF12).
copyToClipbrdFailed=Kopiëren van sleutels naar het klembord mislukt.
passphraseCleared=Het wachtwoord is vergeten.
removePassphrase=Wilt u het huidige wachtwoord verwijderen zonder een nieuw aan te maken?
signYes=Bericht zal ondertekend worden
filter.decryptMove.warnIncompatibe=Let op:\n\n‘Permanent ontcijferen’ verstoort filters die daarna komen. Controleer de volgorde van uitvoeren in het scherm Filters.
signatureValid=Ja
keyFpr=Vingerafdruk sleutel: %S
identityName=Identiteit: %S
notRequired=Fout - geen versleuteling vereist
notInit=Fout - Enigmail service nog niet geïnitialiseerd
keylist.hasOtherUids=Ook bekend als
signature.verifiedOK=De ondertekening voor bijlage %S is met succes geverifieerd
msgCompose.toolbarTxt.encryptOnly=Dit bericht zal worden versleuteld
windowLocked=Opstelvenster is geblokkeerd; verzending geannuleerd
dlgKeepSetting=Mijn antwoord onthouden en niet opnieuw vragen
userAtt.photo=Gebruikerskenmerk (JPEG afbeelding)
prefEnigmail.oneKeyserverOnly=Fout - u kunt slechts één sleutelserver instellen voor automatisch downloaden van missende OpenPGP sleutels.
enigError=Fout van Enigmail
useButton=Klik op Ontcijferen om het bericht te ontcijferen
failedDecryptVerify=Fout - ontcijfering/verificatie mislukt
noEmptyRule=De regel mag niet leeg zijn! Geef alstublieft een e-mailadres op in het Regelveld
keyAlgorithm_3=RSA
keygen.keyBackup=De back-up van de sleutel is opgeslagen als %S
msgCompose.toolbarTxt.signAndEncrypt=Dit bericht zal worden ondertekend en versleuteld
keyMan.button.generateKey=&Geheime sleutel aanmaken
keygen.passRequired=Geef een wachtwoord op als u een back-up van uw sleutel buiten uw SmartCard wilt bewaren.
incompleteDecrypt=Ontcijfering onvolledig
saveKeysOK=De sleutels zijn succesvol opgeslagen
keyTypePublic=publieke sleutel
keyUsed=Publieke sleutel %S gebruikt om handtekening te verifiëren
keyAlgorithm_16=ELG
minimalLineWrapping=U hebt lijnafbreking ingesteld op %S karakters. Voor correcte versleuteling en/of ondertekening moet dit getal minstens 68 zijn.\nWilt u de lijnafbreking nu naar 68 karakters veranderen?
setupWizard.reallyCancel=Bent u zeker dat u de installatiewizard van Enigmail wilt afsluiten?
unverifiedSig=Ongeverifieerde ondertekening
keyMan.addphoto.failed=De foto kon niet worden toegevoegd.
pubKey=Publieke sleutel voor %S\n
quotedPrintableWarn=U hebt de ‘quoted-printable’-codering voor het verzenden van berichten ingeschakeld. Dit kan resulteren in een incorrecte ontcijfering of verificatie van uw bericht.\nWenst u de ‘quoted-printable’-optie nu uit te schakelen?
dlgNoPrompt=Dit dialoogvenster niet opnieuw tonen
repeatPrefix=\n\nDeze waarschuwing zal zich %S
setupWizard.setNoPrefs=Geen programma-instellingen aanpassen
signOn=Ondertekenen: AAN
msgEncrypted=versleuteld
alreadySigned.label=Let op: de sleutel %S is al ondertekend met de geselecteerde geheime sleutel.
saveLogFile.title=Logbestand Opslaan
filter.decryptMove.warnExperimental=Waarschuwing. ‘Permanent ontcijferen’ kan leiden tot beschadigde of kapotte berichten.\n\nHet wordt aangeraden om eerst ‘Genereer ontcijferde Kopie’ te proberen, het resultaat zorgvuldig te testen, en alleen dan de permanente actie uit te voeren.
enigmailCommon.versionSignificantlyChanged=Deze nieuwe versie van Enigmail heeft significante wijzigingen in de afhandeling van voorkeuren en opties. We hebben geprobeerd om de oude instellingen over te nemen in deze nieuwe versie, maar we kunnen dit niet in alle gevallen garanderen. Controleer de nieuwe voorkeuren en opties nogmaals voor de zekerheid.
uploadKey=Stuur publieke sleutel %S naar sleutelserver:
msgSigned=ondertekend
keyId=Sleutel ID
prefBad=SLECHTE ondertekening van %S
repeatSuffixPlural=keren herhalen.
selKeyExpired=vervallen %S
revokeKeyOk=De sleutel is ingetrokken. Als uw sleutel op een sleutelserver beschikbaar is, is het aangeraden om de sleutel opnieuw te uploaden zodat anderen de intrekking kunnen zien.
addUidFailed=Toevoegen van gebruikers-ID mislukt
dlgNo=&Nee
keyValid.expired=vervallen
internalError=Interne fout opgetreden. De sleutels konden niet gedownload of geïmporteerd worden.
decryptToImport=Klik op Ontcijferen om het publieke sleutelblok in dit bericht te importeren
keyAlgorithm_1=RSA
clickImportButton=; klik op ‘Sleutel Importeren’ om de sleutel te downloaden
keyUsageEncrypt=Versleutelen
noKeyserverConn=Kon niet met server verbinden op %S.
possiblyPgpMime=Mogelijk met PGP/MIME versleuteld of ondertekend bericht; klik op de knop Ontcijferen om te verifiëren
warningsAreReset=Alle waarschuwingen zijn gereset.
setupWizard.installFailed=Het lijkt erop dat de installatie mislukt is. Probeer de installatie opnieuw of installeer GnuPG zelf en geef de plaats aan met de knop Bladeren.
encryptNo=Bericht zal niet versleuteld worden
userIdNotFound=(Gebruikers-ID niet gevonden)
expiryTooLongShorter=Het is niet mogelijk om een sleutel te maken die over meer dan 90 jaar vervalt.
prefs.warnAskNever=Waarschuwing: het aanzetten van deze optie zal leiden tot onversleutelde emails zonder enig bericht als er geen sleutel is voor een van de ontvangers -- Enigmail zal u niet informeren als dit gebeurt!
noPhotoAvailable=Geen foto beschikbaar
fileWriteFailed=Schrijven naar bestand %S mislukt
revokeCertFailed=Het intrekkingscertificaat kon niet aangemaakt worden.
composeSpecifyEmail=Geef uw primaire e-mailadres op.  Dit zal gebruikt worden om de sleutel te kiezen om uitgaande berichten te ondertekenen.\nAls u dit niet invult, wordt het VAN-adres van het bericht gebruikt om de sleutel te kiezen.
encryptOn=Versleuteling: AAN
keyNotTrusted=Niet voldoende vertrouwensbasis voor sleutel ‘%S’
prefRevoked=INGETROKKEN SLEUTEL
enigmimeNotAvail=Enigmime service niet beschikbaar
keyTrust.untrusted=onbetrouwbaar
gpgAgentNotStarted=Kon het gpg-agent programma niet starten dat vereist is voor uw versie van GnuPG, %S.
deprecatedGpgVersion=U gebruikt GnuPG %S.\n\nDit is de laatste versie van Enigmail waarin deze GnuPG nog ondersteund wordt. Toekomstige versies werken uitsluitend met GnuPG 2.0 of nieuwer.\n\nHet wordt daarom aangeraden uw GnuPG-software te upgraden naar de laatste versie van GnuPG 2.0.x.
setupWizard.setAllPrefs=Alle voorgestelde programma-instellingen aanpassen
genCompleteNoSign=Sleutelgeneratie afgerond!
rememberPass=Onthoud wachtwoord voor %S ongebruikte minuten
dlgYes=&Ja
keyUsageAuthentication=Authenticatie
keyserverProgress.uploading=Sleutels aan het uploaden, even geduld…
keysToUse=Selecteer OpenPGP-sleutel(s) om te gebruiken voor %S
receiveKeysOk=Sleutel(s) succesvol geüpdated
deleteSecretKey=WAARSCHUWING: U staat op het punt op een geheime sleutel te verwijderen!\nAls u uw geheime sleutel verwijderd, bent u niet langer in staat om versleutelde berichten voor die sleutel te ontcijferen en u kunt uw sleutel niet meer intrekken.\n\nWilt u echt zowel uw geheime als uw publieke sleutel ‘%S’ verwijderen?
keyAlgorithm_17=DSA
pgpmimeConflict=Conflict tijdens controle of PGP/MIME gebruikt moet worden
repeatSuffixSingular=keer herhalen.
setupWizard.encryptAll=Standaard alle e-mails versleutelen
endPgpPart=********** *EINDE VERSLEUTELD of ONDERTEKEND DEEL* **********
changePassFailed=Wijzigen van wachtwoord mislukt.
keySignatureNoKey=Geen sleutel
needOnline=De functie die u geselecteerd hebt, is niet beschikbaar in de offline modus. Ga alstublieft online en probeer opnieuw.
sc.insertCard=Deze handeling vereist uw SmartCard %S. \nVoer de vereiste kaart in en herhaal de handeling.
clickDecryptRetry=; klik op de Ontcijferen knop om nogmaals te proberen
noPGPblock=Fout - Geen geldig gewapend OpenPGP gegevensblok gevonden
errorType.SecurityCertificate=Het veiligheidscertificaat aangeboden door de webservice is niet geldig.
noDecrypted=Geen ontcijferd bericht om op te slaan!\nGebruik het commando Opslaan uit het Bestandsmenu
dlg.button.delete=&Verwijderen
unverifiedReply=Ingesprongen berichtdeel (antwoord) is waarschijnlijk aangepast
sendingHiddenRcpt=Dit bericht heeft BCC-ontvangers (blind copy). Als dit bericht wordt versleuteld, is het mogelijk om de BCC-ontvangers te verbergen maar gebruikers van sommige producten (bv. PGP Corp.) zullen niet in staat zijn om het bericht te ontcijferen. Gezien dit feit, raden wij aan BCC-emails te vermijden bij versleutelde berichten.
keyTrust.full=betrouwbaar
enigContentNote=Enigmail: *Bijlagen bij dit bericht zijn niet ondertekend of versleuteld*\n\n
keyMan.button.exportSecKey=Exporteer &geheime sleutels
sendingNews=Versleutelde verzending afgebroken.\n\nDit bericht kan niet versleuteld worden omdat er nieuwsgroepontvangers zijn. Verzend het bericht opnieuw zonder versleuteling.
signDueToEncryptionMode=(vanwege versleutelingsmodel)
possible=Mogelijk
changePrimUidOK=Het primair gebruikers-ID is met succes aangepast
deleteMix=WAARSCHUWING: U gaat geheime sleutels verwijderen!\nAls u uw geheime sleutel verwijdert, kan u niet langer uw berichten ontcijferen met die sleutel.\n\nBent u er zeker van dat u BEIDE sleutels wilt verwijderen, zowel de geheime als de publieke sleutel?
userSel.button.goBack=Selecteer meer sleutels
dlg.button.retry=&Opnieuw Proberen
pgpNotSupported=U gebruikt Enigmail samen met PGP 6.x\n\nJammer genoeg zijn er een aantal problemen met PGP 6.x die Enigmail weerhouden om correct te functioneren. Daarom ondersteunt Enigmail PGP 6.x niet meer; u kunt GnuPG (GPG) in de plaats gebruiken.\n\nAls u hulp nodig hebt om naar GnuPG over te schakelen, controleer dan de helpsectie op de website van Enigmail.
msgCompose.toolbarTxt.smime=S/MIME is ingeschakeld. Dit kan problemen met Enigmail veroorzaken
setupWizard.signAll=Standaard alle e-mails ondertekenen
expiryTooLong=Het is niet mogelijk om een sleutel te maken die over meer dan 100 jaar vervalt.
dlg.button.cancel=&Annuleren
noCurlyBrackets=De accolades {} hebben een speciale betekenis en zouden niet in het e-mailadres mogen gebruikt worden. Als u de de vergelijkingsfuncties wilt aanpassen voor deze regel, gebruik dan de ‘Pas regel toe als ontvanger ...’ optie.\nMeer informatie is beschikbaar als u op de Helpknop klikt.
importKey=Importeer publieke sleutel %S van sleutelserver:
deleteUidFailed=Verwijderen van het gebruikers-ID ID %S mislukt
keyNeeded=Publieke sleutel %S is nodig om de ondertekening te verifiëren
deleteUidQuestion=Wilt u echt gebruikers-ID %S verwijderen?\n\nOnthou: als u uw publieke sleutel op een sleutelserver geplaatst hebt, zal het verwijderen van het gebruikers-ID niets veranderen. In dat geval dient u ‘Gebruikers-ID intrekken’ te gebruiken.
decryptedMsg=Ontcijferd bericht
error.photoPathNotReadable=Fotopad ‘%S’ is niet leesbaar
setupWizard.encryptNone=Standaard geen e-mails versleutelen
saveKeysFailed=Opslaan van sleutels mislukt
importKeyFile=Importeer OpenPGP bestand
enigAlert=Waarschuwing van Enigmail
negateRule=Niet
testSucceeded=Enigmail werkt zoals het moet. Controleer de console voor details (beschikbaar in het Enigmail menu)
notePartEncrypted=Enigmail: *Delen van het bericht zijn NIET ondertekend of versleuteld*
revokeCertRecommended=We raden u ten sterkste aan om een intrekkingscertificaat voor uw sleutel aan te maken. Dit certificaat kan gebruikt worden om uw sleutel ongeldig te maken, bijvoorbeeld als u uw geheime sleutel verloren bent of deze gestolen wordt. Wilt u nu een intrekkingscertificaat aanmaken?
changePrimUidFailed=Aanpassen primair gebruikers-ID mislukt
filter.decryptCopy.label=Genereer ontcijferde Kopie (Enigmail)
keyType.public=pub
asciiArmorFile=ASCII armored bestanden (*.asc)
invalidAddress=Het e-mailadres dat u ingeeft is niet geldig. U mag de naam van de ontvangers niet gebruiken, enkel hun e-mailadres. Bv.:\nOngeldig: Een Naam <een.naam@adres.net>\nGeldig:   een.naam@adres.net
keyMan.enableKey=Sleutel inschakelen
securityInfo=Beveiligingsinformatie van Enigmail\n\n
signYesWithOptionalDetails=Bericht zal ondertekend worden %S
converter.decryptAtt.failed=Kan berichtaanhang niet ontcijferen: ‘%1$S’\nvan bericht met onderwerp:\n‘%2$S’.\nWilt u het nogmaals proberen met een ander wachtwoord, of wilt u dit bericht overslaan?
retrieveKeyConfirm=De sleutel is niet beschikbaar - wilt u deze van een sleutelserver downloaden?
keygen.completed=Sleutel aangemaakt. Het nieuwe sleutel-ID is: 0x%S
keyMan.loadingKeys=Sleutels worden geladen, wacht aub…
offlineSave=%S bericht opslaan naar %S in Onverzonden berichten folder?
keyserverTitle.uploading=Sleutel uploaden
onlyGPG=Sleutelgeneratie werkt enkel met GnuPG (niet met PGP)!
keyMan.button.skip=Sleutel &Overslaan
exportToFile=Exporteer publieke sleutel naar bestand
reasonEnabledByDefault=standaard ingeschakeld
expiryTooShort=Uw sleutel moet voor minstens één dag geldig zijn.
keyValid.valid=geldig
locateGpg=Localiseer GnuPG programma
signKeyFailed=Ondertekenen van sleutel mislukt
notComplete=Fout - sleutelgeneratie nog niet afgerond
decryptOkNoSig=Waarschuwing\n\nOntcijfering was succesvol, maar de ondertekening kon niet correct geverifieerd worden
attachmentPgpKey=De bijlage ‘%S’ die u wilt openen blijkt een OpenPGP-sleutelbestand te zijn.\n\nKlik op Importeren om de ingesloten sleutels te importeren of klik op Bekijken om de inhoud van het bestand te bekijken in een browservenster
noSecretKeys=Geen geheime sleutels gevonden.\n\nWilt u uw eigen sleutel nu aanmaken?
passNoMatch=Wachtwoorden komen niet overeen; geef ze opnieuw in
setupWizard.hashSumError=De wizard kon de integriteit van het gedownloade bestand niet controleren. Het bestand kan fout of gemanipuleerd zijn. Wil je toch doorgaan met de installatie?
filter.folderRequired=U moet een doelmap uitkiezen
pgpMime_sMime.dlg.sMime.button=Gebruik &S/MIME
keylist.noPhotos=Geen foto beschikbaar
reasonByRecipientRules=afgedwongen door ontvangerregels
filter.decryptMove.label=Permanent ontcijferen
testNoSvc=EnigTest: Toegang tot Enigmail service mislukt
signOffWithReason=Ondertekenen: UIT (%S)
refreshKey.warn=Waarschuwing: afhankelijk van het aantal sleutels en de verbindingssnelheid kan het verversen van alle sleutels een langduring proces zijn!\n\nVerdergaan?
passphraseCannotBeCleared=U gebruikt gpg-agent voor het afhandelen van wachtwoorden. Vergeten van het wachtwoord is daarom niet mogelijk in Enigmail.
pgpMime_sMime.dlg.text=U heeft zowel PGP/MIME als S/MIME ingeschakeld. Het is helaas niet mogelijk om beide protocollen tegelijk te ondersteunen. Selecteer aub of u PGP/MIME of S/MIME wilt gebruiken.
initErr.setupWizard.button=&Installatieassistent
sendAborted=Verzendhandeling afgebroken.\n\n
setupWizard.applySomeId=Enigmail activeren voor de volgende identiteiten: %S
importFromClip=Wilt u de sleutel(s) van het klembord importeren?
keyAlgorithm_20=ELG
encryptConflict=Conflict tijdens controle of het bericht versleuteld moet worden
deleteUidOK=Verwijderen van gebruikers-ID %S succesvol.
signature.verifyFailed=De ondertekening voor bijlage %S kon niet worden geverifieerd
dlg.button.close=&Sluiten
createdHeader=Aangemaakt
keyTypeUnsupported=; het sleuteltype wordt niet door uw versie van GnuPG ondersteund
reasonManuallyForced=handmatig afgedwongen
dlg.button.continue=&Doorgaan
signNo=Bericht zal niet ondertekend worden
failKeyImport=Fout - sleutel importeren mislukt
keyDownloadFailed=Downloaden sleutel van sleutelserver mislukt. Statusbericht is:\n%S
enableKeyFailed=Sleutels in-/uitschakelen mislukt
keyTrust.marginal=weinig
sc.noReaderAvailable=Uw SmartCardlezer kon niet gevonden worden.\nKoppel uw SmartCardreader aan, voer uw kaart in en herhaal de handeling.
msgSignedAndEnc=ondertekend en versleuteld
signNoWithOptionalDetails=Bericht zal niet ondertekend worden %S
keyExpiryNever=nooit
prefExpiredKey=VERVALLEN SLEUTEL
cantImport=Fout bij het importeren van publieke sleutel\n\n
sendUnencrypted=Initialiseren van Enigmail mislukt.\nNiet-versleuteld bericht verzenden?
pgpMimeNote=LET OP: PGP/MIME wordt maar door een beperkt aantal e-mailprogramma’s ondersteund! Op Windows ondersteunen alleen Mozilla/Thunderbird, Sylpheed, Pegasus en Mulberry deze standaard; op Linux/UNIX en Mac OS X ondersteunen de meest populaire e-mailprogramma’s deze standaard. Als u onzeker bent, kies dan de %S optie.
enterPassOrPin=Typ alstublieft uw OpenPGP wachtwoord of uw SmartCard PIN
enigPrompt=Vraag van Enigmail
noEncryption=U hebt versleuteling geactiveerd, maar u hebt geen sleutel geselecteerd.  Om versleutelde mails naar %S te verzenden dient u een geldige sleutel op te geven uit uw sleutellijst.  Wilt u versleuteling voor %S uitschakelen?
setKeyExpirationDateFailed=De vervaldatum kon niet worden veranderd
exportSecretKey=Wilt u uw geheime sleutel in het opgeslagen OpenPGP bestand bijvoegen?
statPlain=PLATTE TEKST
keyConfirm=Publieke en geheime sleutel voor ‘%S’ aanmaken?
sigMismatch=Fout - Ondertekeningen komen niet overeen
addUidOK=Gebruikers-ID met succes toegevoegd
revokeUidFailed=Intrekken van het gebruikers-ID %S mislukt
prefs.gpgNotFound=Kon GnuPG niet vinden
prefExpired=VERVALLEN
noLogFile=Logbestand is nog niet aangemaakt!
signOff=Ondertekenen: UIT
keyMan.button.import=&Importeren
prefGood=Goede ondertekening van %S
setupWizard.downloadImpossible=We kunnen GnuPG op dit moment niet downloaden. Probeer het later nog eens of ga naar http://www.gnupg.org/ om GnuPG te downloaden.
revokeUidQuestion=Wilt u echt het gebruikers-ID %S intrekken?
revokeKeyQuestion=U staat op het punt de sleutel ‘%S’ in te trekken.\n\nU kunt niet langer ondertekenen met deze sleutel, en zodra de sleutel verspreid wordt, kunnen anderen deze niet langer gebruiken voor het versleutelen. U kunt deze sleutel nog wel gebruiken voor het ontcijferen van oude berichten.\n\nWilt u doorgaan?
deleteKeyFailed=De sleutel kon niet verwijderd worden.
setupWizard.downloadForbidden=Voor je eigen veiligheid downloaden we GnuPG niet. Bezoek  http://www.gnupg.org/ om GnuPG te downloaden.
gpgKeysFailed=Zoeken of downloaden sleutel van sleutelserver mislukt: gpgkeys_%S kon niet uitgevoerd worden.
fixBrokenExchangeMsg.failed=Berichtreparatie mislukt.
specificPubSecKeyFilename=%S (0x%S) pub-sec
passCheckBox=Vink af als u geen wachtwoord gebruikt voor deze sleutel
exportKeypairToFile=Exporteer Geheime en Publieke Sleutel Naar Bestand
keyTypeSubkey=subsleutel
prefUntrusted=ONVERTROUWD
gnupg.invalidKey.desc=Sleutel %S niet gevonden of niet geldig. De (sub)sleutel is mogelijk vervallen.
noEmailProvided=U vergat het e-mailadres!
prefs.warnIdleTimeForUnknownAgent=Je systeem gebruikt een aangepast programma voor het afhandelen van je wachtwoord, zoals een gnome-keyring of seahorse-agent.
partlySigned.label=Let op: enkele gebruikers ID’s van sleutel %S zijn al ondertekend met de gekozen geheime sleutel.
keyMan.button.refreshAll=&Ververs alle sleutels
warning=Waarschuwing
saveAttachmentHeader=Enigmail: Ontcijferde bijlage opslaan
msgSignedUnkownKey=ondertekend met onbekende sleutel
successKeyImport=De sleutel(s) zijn succesvol geïmporteerd
keyValid.unknown=onbekend
setupWizard.useKey=Gebruik de bestaande OpenPGP-sleutel-ID %S om te ondertekenen
keyValid.noSubkey=geen geldige subsleutel
statSigned=ONDERTEKEND
errorType.SecurityProtocol=Het veiligheidsprotocol dat door de webservice gebruikt wordt is onbekend.
keyUsageSign=Ondertekenen
setupWizard.invalidGpg=Het bestand dat u hebt opgegeven is geen GnuPG-programma. Kies een ander bestand.
encryptOnWithReason=Versleuteling: AAN (%S)
msgCompose.toolbarTxt.disabled=Enigmail is uitgeshakeld voor het gekozen profiel
addUidDlg.nameOrEmailError=U moet een naam en e-mailadres invullen
errorType.Network=Er is een netwerkfout opgetreden.
hiddenKey=<verborgen sleutel>
keyTrust.group=(groep)
decryptedMsgWithFormatError=Ontcijfer bericht (hersteld kapotte PGP e-mailformaat veroorzaakt door een oude Exchange server, waardoor het resultaat misschien niet perfect leesbaar is)
keyMan.disableKey=Sleutel uitschakelen
msgPart=Deel van het bericht %S
msgCompose.button.configure=&Instellen
cmdLine=commandolijn en uitvoer:
enterAdminPin=Typ de ADMIN PIN van uw SmartCard
sendWithShownBcc=Normaal versleutelen
downloadContactsKeys.importFrom=Importeer contacten uit adresboek ‘%S’?
enigmailCommon.checkPreferences=Voorkeuren controleren…
statEncrypted=VERSLEUTELD
undefinedError=Er is een onbekende fout opgetreden.
agentError=FOUT: bereiken van de Enigmime-service mislukt!
atLeastOneKey=Geen sleutel geselecteerd! U moet minstens één sleutel kiezen in dit dialoogvenster
cardPin.minLength=De PIN moet uit ten minste %S tekens of nummers bestaan
testNoEmail=EnigTest: Geef een e-mailadres op voor het testen
keylist.hasPhotos=Foto’s
keyMan.button.generateKeyAbort=&Aanmaken sleutel annuleren
specificPubKeyFilename=%S (0x%S) pub
Enigmail=Enigmail
fewerKeysThanRecipients=U heeft een kleiner aantal sleutels geselecteerd dan er ontvangers zijn. Weet u zeker dat de lijst van sleutels volledig is?
addUidDlg.invalidEmailError=U moet een geldig e-mailadres opgeven
debugLog.title=Debuglogboek van Enigmail
passphrase.min8keys=Uw wachtwoord moet ten minste 8 tekens bevatten!
keysToExport=Selecteer OpenPGP sleutels om in te voegen
enigHeader=Enigmail:
keyNotFound=Sleutel ‘%S’ niet gevonden
keygen.started=Even geduld terwijl de sleutel aangemaakt wordt…
repeatPass=Herhaal uw OpenPGP wachtwoord
msgCompose.internalEncryptionError=Interne fout: beloofde versleuteling uitgeschakeld
usingVersion=Huidige versie van Enigmail %S
keygen.passCharProblem=U gebruikt bijzondere tekens in uw wachtwoord. Helaas kan dit problemen veroorzaken met andere programma’s. Het is raadzaam een wachtwoord te kiezen dat uitsluitend de volgende tekens bevat:\n\na-z A-Z 0-9 /.;:-,!?(){}[]%*
badPhrase=Fout - slecht wachtwoord
refreshAllQuestion=U selecteerde geen sleutel. Wilt u ALLE sleutels verversen?
noPassphrase=Fout - geen wachtwoord opgegeven
keySignatureExportable=Exporteerbaar
noMessage=Geen bericht om op te slaan!
hasHTML=HTML-bericht-waarschuwing:\nDit bericht bevat vermoedelijk HTML en dit kan ervoor zorgen dat ondertekening of versleuteling mislukt. Houd de SHIFT-toets ingedrukt wanneer u op de Opstellen/Antwoorden-knop drukt om een ondertekend bericht te versturen en dit probleem in de toekomst te vermijden.  Als u dit berichten standaard ondertekent, vink dan de optie ‘Berichten opstellen in HTML-formaat’ uit om het gebruik van HTML voor deze account definitief uit te schakelen.
sc.noCardAvailable=Geen SmartCard gevonden in de lezer.\nVoer uw kaart in en herhaal de handeling.
keyTypePair=sleutelpaar
keyMan.button.revokeKey=&Sleutel Intrekken
failedSig=Fout - verificatie van de ondertekening mislukt
keyTrust.ultimate=volledig
keyMan.button.generateCert=Certificaat &aanmaken
gpgNotFound=Niet in staat om het GnuPG programma ‘%S’ te localiseren.\nZorg ervoor dat u het uitvoerbaar pad van GPG juist ingesteld hebt in uw Enigmail voorkeuren.
keyMan.addphoto.filepicker.title=Selecteer foto om toe te voegen
installGnuPG.downloadFailed=Er is een fout opgetreden bij het downloaden van GnuPG. Controleer de console-uitvoer voor nadere details.
pgpmimeConflictNo=Protocol: Inline PGP (conflict in regels)
downloadContactsKeys.warn=Let op: Afhankelijk van het aantal contactpersonen en de verbindingssnelheid kan het downloaden van alle sleutels een langdurig proces zijn!
keySignatureLocal=Lokaal
second=tweede
errorKeyUnusable=Het e-mailadres of de sleutel ID ‘%S’ kan niet gekoppeld worden aan een geldig, niet-verlopen OpenPGP sleutel.\nVerzeker uzelf er van dat u een geldige OpenPGP sleutel heeft en dat uw account instellingen naar deze sleutel wijzen.
dlg.button.ignore=&Negeren
pgpmimeForceYes=Protocol: PGP/MIME
setupWizard.createKey=Een nieuwe 4096-bits OpenPGP-sleutel aanmaken, die 5 jaar geldig blijft
failCancel=Fout - Sleutelontvangst geannuleerd door gebruiker
saveRevokeCertAs=Intrekkingscertificaat aanmaken en opslaan
encryptYes=Bericht zal versleuteld worden
keyMan.addphoto.noJpegFile=Het geselecteerde bestand lijkt geen JPEG bestand te zijn. Kies aub een ander bestand.
userSel.problemNoKey=Geen geldige sleutel
prefs.gpgFound=GnuPG is gevonden in %S
setupWizard.applySingleId=Enigmail voor uw e-mailaccount activeren
msgCompose.button.send=&Verstuur bericht
noteCutMessage=Enigmail: *Meerdere berichtblokken gevonden -- ontcijferen/verifiëren afgebroken*
invalidEmail=Fout - ongeldig(e) e-mailadres(sen)
revokeCertOK=Het intrekkingscertificaat is met succes aangemaakt. U kan dit certificaat gebruiken om uw publieke sleutel ongeldig te maken, bijvoorbeeld als u uw geheime sleutel verloren bent.\n\nVerplaats het alstublieft naar een medium dat veilig opgeborgen kan worden (zoals een floppy of een cd). Als iemand toegang krijgt tot dit certificaat kan hij of zij uw sleutel onbruikbaar maken.
encryptKeysNote=Let op: het bericht is versleuteld met het volgende gebruiker ID/sleutel: %S
keyAlreadySigned=De sleutel is reeds ondertekend. U kan het geen twee keer ondertekenen.
msgOvl.button.contAnyway=&Toch doorgaan
deletePubKey=Wilt u de publieke sleutel verwijderen?\n‘%S’
keyMan.addphoto.warnLargeFile=Het bestand dat u gekozen heeft is groter dan 25 kB.\nHet wordt niet aangeraden om grote bestanden toe te voegen, omdat de sleutels anders erg groot kunnen worden.
passSpaceProblem=Om technische redenen is het niet mogelijk dat uw wachtwoord op een spatie eindigt.
pgpmimeAutoYes=Protocol: automatisch - PGP/MIME
failNoServer=Fout - Geen sleutelserver opgegeven om sleutels van te ontvangen
dsaSizeLimit=DSA-ondertekensleutels kunnen maximaal 3072 bits lang zijn. De sleutelgrootte wordt overeenkomstig aangepast.
never=Nooit
keyserverTitle.refreshing=Sleutels verversen
signConflict=Conflict tijdens controle of het bericht ondertekend moet worden
badCommand=Fout - versleutelcommando mislukt
gnupgFile=GnuPG bestanden
enterCardPin=Typ de PIN van uw SmartCard
sendKeysFailed=Verzenden van sleutels is mislukt
keyAlgorithm_18=ECC
encryptKeyHeader=Selecteer OpenPGP sleutel voor versleuteling
keygenComplete=Sleutelgeneratie afgerond! Identiteit <%S> zal gebruikt worden om te ondertekenen.
initErr.howToFixIt=Om Enigmail te gebruiken heeft u GnuPG nodig. Als u GnuPG nog niet heeft geïnstalleerd, kunt u op ‘Installatieassistent’ klikken.
sendLaterCmd.label=Later versturen
deleteSelectedPubKey=Wilt u de publieke sleutels verwijderen?
userSel.secretKeySel.title=Selecteer een Geheime OpenPGP sleutel om uw berichten te ondertekenen
attachWarning=Bijlagen bij dit bericht zijn niet lokaal, dus ze kunnen niet versleuteld worden. Om bijlagen te versleutelen dient u ze eerst lokaal op te slaan en dan toe te voegen. Bericht toch versturen?
usingAgent=Uitvoerbaar bestand %2$S voor %1$S wordt gebruikt om te versleutelen en te ontcijferen
cardPin.dontMatch=De PIN’s die u ingaf, kwamen niet overeen; probeer opnieuw
keyExpired=Sleutel ‘%S’ verlopen
restartForLog=Herstart het programma om het logbestand aan te maken
clickDecrypt=; klik op de Ontcijferen knop
noTempDir=Kon geen tijdelijke map vinden om naar te schrijven\nStel de omgevingsvariabele TEMP in
noLogDir=Vul een ‘Logmap’ in bij debugvoorkeuren om een logbestand aan te maken
statPGPMIME=PGP/MIME
sc.removeCard=Deze handeling vereist geen SmartCard in de lezer. \nVerwijder uw kaart en herhaal de handeling.
reasonByAutoEncryption=afgedwongen door automatische versleuteling
keyAlgorithm_2=RSA
keyserverProgress.refreshing=Sleutels aan het verversen, even geduld…
beginPgpPart=********* *BEGIN VERSLEUTELD of ONDERTEKEND DEEL* *********
viewInfo=; Beeld > Beveiliginginfo voor details
attachment.noMatchFromSignature=Kon ondertekeningsbestand ‘%S’ niet koppelen aan een bijlage
pgpMime_sMime.dlg.pgpMime.button=Gebruik &PGP/MIME
Carddetails.NoASCII=OpenPGP-Smartcards ondersteunen enkel ASCII-tekens in Voornaam/Achternaam.
keyAndSigDate=Sleutel ID: 0x%S / Ondertekend op: %S
keyValid.disabled=uitgeschakeld
keyMan.button.exportPubKey=Exporteer &alleen publieke sleutels
keylist.noOtherUids=Heeft geen andere identiteiten
passUserName=Specificeer een gebruikersnaam voor deze identiteit
always=Altijd
failedDecrypt=Fout - ontcijfering mislukt
msgCompose.toolbarTxt.signOnly=Dit bericht zal worden ondertekend
revokeUidOK=Gebruikers-ID %S werd succesvol ingetrokken. Als uw sleutel op een sleutelserver beschikbaar is, is het aangeraden om de sleutel opnieuw te uploaden zodat anderen de intrekking kunnen zien.
converter.decryptBody.failed=Kan bericht niet ontcijferen. Onderwerp\n‘%S’.\nWilt u het nogmaals proberen met een ander wachtwoord, of wilt u dit bericht overslaan?
enigConfirm=Bevestiging van Enigmail
importKeyConfirm=Publieke sleutel(s) die ingesloten zijn in het bericht importeren?
dlg.button.view=&Bekijken
pgpmimeForceNo=Protocol: Inline PGP
keyValid.revoked=ingetrokken
saveHeader=Enigmail: Ontcijferd bericht opslaan
pgpmimeAutoNo=Protocol: automatisch - Inline PGP
sendWithHiddenBcc=BCC-ontvangers verbergen
strippingHTML=Het bericht bevat HTML-opmaakinformatie. Deze gaat verloren bij het converteren naar platte tekst voor ondertekening of versleuteling. Wilt u doorgaan?
keyAlgorithm_19=ECC
noKeyToUse=(geen - niet versleutelen)
copyToClipbrdOK=Sleutel(s) naar het klembord gekopieerd
revokeKeyFailed=De sleutel kon niet ingetrokken worden.
sendToNewsWarning=u staat op het punt een versleutelde e-mail te versturen naar een nieuwsgroep.\n\nDit wordt afgeraden omdat dit alleen zin heeft als alle leden van de groep dit bericht kunnen ontcijferen, dus het bericht moet worden versleuteld met de sleutels van alle leden van de groep. Verstuur dit bericht alleen als u precies weet wat u doet.\n\nDoorgaan?
keyUsageCertify=Certificeren
protocolNotSupported=Het protocol ‘%S://’ dat u geselecteerd heeft, wordt niet ondersteund bij het downloaden van OpenPGP sleutels.
invalidGpgPath=GnuPG kan niet starten met het pad dat u opgegeven hebt. Enigmail zal uitgeschakeld zijn totdat u het pad van GnuPG opnieuw veranderd of totdat u het programma herstart.
defaultPubKeyFilename=Uitgevoerde-publieke-sleutels
msgCompose.toolbarTxt.noEncryption=Dit bericht zal niet worden ondertekend en niet worden versleuteld
setupWizard.setSomePrefs=De geselecteerde voorgestelde programma-instellingen aanpassen
deleteRule=De geselecteerde regel echt verwijderen?
setupWizard.signNone=Standaard geen e-mails ondertekenen
keyMan.button.removePass=Wachtwoord &verwijderen
noRepeat=\n\nDeze waarschuwing zal niet herhaald worden tot u Enigmail bijwerkt.
cardPin.processFailed=Wijzigen van PIN mislukt
reasonByEncryptionMode=vanwege de verlseutelingsmodus
notFirstBlock=Fout - Eerste OpenPGP blok is geen publiek sleutel blok
clickDetailsButton=; klik op ‘Details’ voor meer informatie
userSel.problemMultipleKeys=Meerdere sleutels
noKeySelected=U dient tenminste één sleutel te selecteren om de gevraagde handeling uit te voeren
msgCompose.button.sendAnyway=Bericht toch &versturen
rulesConflict=Conflicterende per-ontvanger regels ontdekt\n%S\n\nBericht met deze instellingen verzenden?
receiveKeysFailed=Downloaden van sleutels mislukt
importKeysFailed=Importeren van sleutels mislukt
keyAbort=Aanmaken sleutel afbreken?
failNoID=Fout - Geen sleutel ID opgegeven om een sleutel voor te ontvangen
sc.wrongCardAvailable=De SmartCard %S, die is gevonden in uw lezer, kan niet worden gebruikt om dit bericht te verwerken.\nVoer SmartCard %S in en herhaal de handeling.
setKeyTrustFailed=Instellen sleutelvertrouwen mislukt
first=eerste
keyRevoked=Sleutel ‘%S’ ingetrokken
signFailed=Fout in Enigmail; Versleuteling/ondertekening mislukt; niet versleuteld bericht verzenden?
genGoing=Sleutelgeneratie is al bezig!
signOnWithReason=Ondertekenen: AAN (%S)
keyMan.button.generateKeyContinue=&Doorgaan met aanmaken sleutel
dlg.button.skip=&Overslaan
addUidDlg.nameMinLengthError=De naam moet minstens 5 letters bevatten
reasonByConflict=vanwege een conflict in de ontvangerregels
signIconClicked=U hebt handmatig ondertekenen aangepast.  Daarom zal, terwijl u dit bericht opstelt, het (de)activeren van de ondertekening niet meer afhangen van het (de)activeren van de versleuteling.
keyGenFailed=Sleutelgeneratie mislukt. Controleer de console van Enigmail voor details (Menu Enigmail > Enigmail debuggen).
addUidDlg.commentError=Haakjes zijn niet toegestaan in opmerkingen
msgCompose.button.sendUnencrypted=&Verstuur onversleuteld bericht
keyValid.invalid=ongeldig
needKey=Fout - geheime sleutel nodig om het bericht te ontcijferen
encryptOff=Versleuteling: UIT
setupWizard.convEncrypt=Automatisch alle e-mails versleutelen als alle ontvangers een geldige sleutel hebben
attachment.noMatchToSignature=Kon bijlage ‘%S’ niet koppelen aan een ondertekeningsbestand
installGnuPG.installFailed=Er is een fout opgetreden tijdens het installeren van GnuPG. Controleer de console-uitvoer voor nadere details.
encryptOffWithReason=Versleuteling: UIT (%S)
configureNow=U hebt Enigmail beveiliging nog niet ingesteld voor de geselecteerde identiteit. Wilt u dit nu doen?
onlineSend=Verzend %S bericht naar %S?
addKeyToRule=Voeg sleutel %S (%S) aan per ontvanger regel toe
setupWizard.specifyFile=U moet minstens één publieke sleutel selecteren om door te kunnen gaan.
failKeyExtract=Fout - sleutel extractiecommando mislukt
accessError=Fout in het bereiken van de Enigmail-service
gpgNotInPath=Niet in staat om GnuPG te localiseren in het PATH.\nZorg ervoor dat u het uitvoerbaar pad van GPG juist ingesteld hebt in uw Enigmail voorkeuren.
gpgkeysDisabled=Het zou helpen als u de optie ‘extensions.enigmail.useGpgKeysTool’ inschakelde.
sendKeysOk=Sleutel(s) succesvol verzonden
keyType.publicAndSec=pub/sec
recipientsSelectionHdr=Selecteer ontvangers voor versleuteling
pgpmimeNo=Inline PGP zal worden gebruikt
