keygen.started=Vennligst vent mens nøkkel blir generert ....
Enigmail=Enigmail
encryptNo=Melding vil ikke bli kryptert
prefExpiredKey=UTLØPT NØKKEL
gpgKeysFailed=Klarte ikke å søke eller laste ned nøkkel fra nøkkeltjener: gpgkeys_%S kunne ikke bli utført
pgpNotSupported=Du ser ut til å bruke Enigmail sammen med with PGP 6.x\n\\Beklaglivis er ikke dette støttet da PGP 6.x har en rekke kompabilitetsproblemer med Enigmail. Hjelp for å endre til GnuPG finnes på websidene.
minimalLineWrapping=Du har angitt at tekstlinjer skal brytes ved %S tegn. For korrept kryptering og/eller signering må denne verdien være minst 68. \nVil du endre tekstbryting til 68 tegn?
importKey=Importer offentlig nøkkel %S fra nøkkeltjener:
reasonManuallyForced=manuelt tvunget
msgCompose.toolbarTxt.smime=S/MIME er aktivert - mulig konflikt med Enigmail
importKeyConfirm=Importer offentlige nøkler fra meldignen?
prefRevoked=TRUKKET NØKKEL
receiveKeysFailed=Nedlasting av nøkler feilet
noLogFile=Loggfil har ikke blitt laget enda
keyAbort=Avbryt nøkkelgenerering?
passphrase.min8keys=Passfrasen må inneholde minst åtte tegn.
gpgAgentNotStarted=Kunne ikke starte gpg-agent, som er påkrevd av din GnuPG versjon %S.
setupWizard.encryptAll=Krypter alle epostene som standard
keyNotTrusted=Ikke høyt nok tillitsnivå for nøkkel '%S'
setupWizard.hashSumError=Installasjonsveilederen kunne ikke verifisere integriteten til den nedlastede filen. Filen kan være ødelagt eller manipulert. Vil du fortsette installasjonen uansett?
failKeyExtract=Feil - Nøkkelutentings-kommando feilet
signOn=Signering: PÅ
saveAttachmentHeader=Enigmail: Lagre dekryptert vedlegg
unverifiedReply=Innrykket meldingsdel (svar) er antageligvis endret
keyType.publicAndSec=pub/sec
windowLocked=skrive-vindu er låst; sending avbrutt
badPhrase=Feil - Feil passfrase
onlyGPG=Nøkkelgenerering fungerer kun med GnuPG (ikke med PGP)!
genCompleteNoSign=Nøkkelgenerering fullført!
endPgpPart=********** *AVSLUTT KRYPTERT ELLER SIGNERT DEL* **********
warning=Advarsel
filter.decryptCopy.label=Lag dekryptert kopi (Enigmail)
keyMan.button.skip=&&Hopp over nøkkel
pgpmimeConflict=Uklart om PGP/MIME skal brukes eller ikke.
prefs.warnIdleTimeForUnknownAgent=Kan ikke kople til gpg-agent. Dette kan skje om systemet ditt bruker et eget verktøy for passfrasehåndtering (f.eks. gnome-keyring, seahore-agent, KDE wallet manager,...) Dessverre kan ikke Enigmail kontrollere passfrasetimeout for verktøyet du bruker. Innstillinger for dette i Enigmail vil derfor ignoreres.
accessError=Feil i tilgang til Enigmime-tjeneste
dlgYes=Ja
enterCardPin=Vennligst skriv SmartCard PIN
sendingNews=Kryptert sendingsoperasjon avbrutt.\n\nDenne meldingen kunne ikke sendes fordi der er meldingsgruppe-mottagere.
keyTypeSubkey=undernøkkel
rememberPass=Husk i %S inaktive minutter
encryptKeysNote=Merk: meldingen er kryptert med de følgende brukerid-er / nøkler: %S
keyType.public=pub
needOnline=Funksjonen du har valg er ikke tilgjengelig i frakoblet modus. Venngligst kobl til og prøv igjen.
keylist.hasPhotos=Bilder
sendWithShownBcc=Krypter på normal måte
deleteSelectedPubKey=Ønsker du å slette de offentlige nøklene?
addUidFailed=Kunne ikke legge til BrukerID.
revokeUidFailed=Tilbaketrekking av BrukerID %S feilet
enigHeader=Enigmail:
keyValid.revoked=trukket
beginPgpPart=********* *BEGYNN KRYPTERT ELLER SIGNERT DEL* *********
notFirstBlock=Feil - Første OpenPGP blokk tilhører ikke en offentlig nøkkel
signOff=Signering: AV
keyDownloadFailed=Feilet i å laste ned nøkkel fra tjener. Status-meldingen er:\n%S
saveRevokeCertAs=Lag og lagre tilbaketrekkingssertifikat
cardPin.minLength=PIN-koden må ha minst %S bokstaver eller nummer
downloadContactsKeys.importFrom=Importer kontakter fra adressebok '%S'?
signYesWithOptionalDetails=Melding vil bli signert %S
keyTrust.group=(gruppe)
keyAndSigDate=NøkkelID: 0x%S / Signert den: %S
keyserverProgress.uploading=Laster opp nøkler, vennligst vent...
importFromClip=Ønsker du å importere noen nøkler fra utklippstavlen?
deleteKeyFailed=Nøkkelen kunne ikke bli slettet
userIdNotFound=(BrukerID ikke funnet)
keyAlgorithm_16=ELG
signFailed=Feil i Enigmail; Kryptering/signering feilet. Send ukryptert epost?
downloadContactsKeys.warn=Advarsel: avhengig av antall kontakter og tilkoplingshastighet kan det ta lang tid å laste ned alle nøklene!
keySignatureNoKey=Ingen nøkkel
noSecretKeys=Ingen private nøkler funnet. Ønsker du å generere din egen nøkkel nå?
specificPubKeyFilename=%S (0x%S) pub
msgSignedAndEnc=signert og kryptert
revokeKeyFailed=Nøkkelen kunne ikke bli trukket tilbake
keyAlgorithm_17=DSA
keyValid.invalid=ugyldig
specificPubSecKeyFilename=%S (0x%S) pub-sec
msgEncrypted=kryptert
enterPassOrPin=Vennligst skriv inn din OpenPGP-passfrase eller SmartCard-PIN
keyAlgorithm_3=RSA
signDueToEncryptionMode=(på grunn av krypteringsmodus)
revokeCertOK=Tilbaketrekkingssertifikatetet har blitt laget vellykket. Du kan bruke det til å gjøre den offentlige nøkkelen ugyldig, f.eks. om du skulle miste den private nøkkelen.\n\nVennligst flytt det til et medium som kan lagres sikkert, som CD-ROM eller floppy og/eller print det ut og lagre det sikkert.Om noen får tak i dette sertifikatet kan de gjøre nøkkelen din ubrukelig.
keyMan.button.generateKeyAbort=&Avbryt nøkkelgenerering
sc.noReaderAvailable=SmartCard-leseren ble ikke funnet.\n Vennligst kobl til leseren.
keyUsageEncrypt=Krypter
cardPin.dontMatch=PIN-koden stemmer ikke overrens, vennligst prøv igjen.
first=første
noPassphrase=Feil - ingen passfrase er oppgitt
initErr.howToFixIt=For å kunne bruke Enigmail kreves GnuPG. Hvis du ikke har installert GnuPG ennå kan du gjøre dette ved hjelp av oppsettsveilederknappen under.
nextRcpt=(neste mottaker)
filter.decryptMove.label=Dekrypter permanent (Enigmail)
signYes=Melding vil bli signert
setupWizard.applyAllId=Aktiver Enigmail for alle identiteter
setupWizard.reallyCancel=Ønsker du virkelig å avbryte Enigmail hjelperen?
enigmailCommon.checkPreferences=Sjekk innstillinger ...
msgOvl.button.contAnyway=&Fortsett uansett
repeatSuffixPlural=flere ganger.
offlineSave=Lagre %S melding til %S mappe for usendte elementer?
msgCompose.toolbarTxt.disabled=Enigmail er deaktivert for den valgte identiteten
copyToClipbrdOK=Valgte nøkler kopiert til utklippstavle
needKey=Feil - privat nøkkel trengs til å dekryptere
keyValid.unknown=ukjent
removePassphrase=Ønsker du å slette den gjeldende passfrasen uten å lage en ny?
partlySigned.label=Merk: noen bruker-IDer til nøkkelen %S er allerede signert med den valgte privatnøkkelen
pgpMime_sMime.dlg.text=Du har slått på både PGP/MIME og S/MIME. Dessverre er det ikke mulig benytte begge disse samtidig. Vennligst velg om du vil bruke PGP/MIME eller S/MIME.
enableKeyFailed=Aktivering/Deaktivering av nøkler feilet
pgpMime_sMime.dlg.sMime.button=Bruk &S/MIME
noLogDir=Vennligst sett feilsøkingsinstillingen 'Loggmappe' for å lage en loggfil
agentError=FEIL: Klarer ikke å få tilgang til enigmime!
keySignatureExportable=Eksportabel
enterPass=Vennligst skriv inn OpenPGP-passfrasen din
deprecatedGpgVersion=Du bruker GnuPG versjon %S. \nDette er den siste versjonen av Enigmail som støtter denne versjonen av GnuPG. Fremtidige versjon vil kun fungere med GnuPG 2.0 og nyere. \nVi anbefaler derfor at du oppgraderer til nyeste versjon av GnuPG 2.0.x.
rulesConflict=Konflikt i mottakerrelaterte regler:\n%S\n\nSend melding med desse instillingene?
keyTrust.full=stolt på
deleteSecretKey=Advarsel: Du er i gang med å slette en privat nøkkel!\nOm du sletter en privat nøkkel, vil du ikke klare å dekryptere meldinger som er kryptert med den offentlige nøkkelen\n\nØnsker du virkelig å både slette den private og den offentlige nøkkelen?\n'%S'?
keylist.noPhotos=Ingen bilder tilgjengelig
restartForLog=Vennligst start programmet på nytt for å lage en loggfil
changePassFailed=Endring av passfrase mislyktes. 
oldGpgVersion=Enigmail start feilet.\n\nDu bruker GnuPG versjon %S, som ikke er oppdatert. Enigmail krever GnuPG versjon 1.2 eller nyere; vennligst oppdater din GnuPG installasjon, eller vil ikke Enigmail fungere.
keyExpiryNever=aldri
statPGPMIME=PGP/MIME
failedDecryptVerify=Feil - Dekryptering / Verifisering feilet
viewInfo=; Vis -> Meldings sikkerhetsinfo for detaljer
noKeyFound=Beklager, men kunne ikke finne en nøkkel som passet til søket. Vennligst merk at nøkkel-ider skal være prefikset med \\"0x\\" (f.eks. 0xABCDEF12).
decryptToImport=Klikk på dekrypter-knappen for å importere offentlige nøkkel i meldingen
keyTypePair=nøkkelpar
keyTrust.ultimate=fullstendig
userSel.problemMultipleKeys=Flere nøkler
converter.decryptAtt.failed=Kunne ikke dekryptere vedlegget "%1$S" \ntil meldingen med emne \n"%2$S" \nVil du prøve igjen med en annen passfrase eller vil du hoppe over meldingen?
setupWizard.useKey=Bruk den eksisterende OpenPGP nøkkelen: ID %S til signering
signNo=Melding vil ikke bli signert
genGoing=Nøkkelgenerering er allerede i gang!
signNoWithOptionalDetails=Melding vil ikke bli signert %S
keylist.hasOtherUids=Også kjent som
noEmptyRule=Denne regelen kan ikke være tom! vennligst sett en epostadresse i regelfeletet. 
msgCompose.button.configure=&Konfigurere
revokeUidQuestion=Ønsker du virkelig å trekke tilbake BrukerID %S?
refreshAllQuestion=Du valgte ikke noen nøkkel, nøsker du å oppdatere alle?
keyMan.loadingKeys=Laster inn nøkler, vennligst vent...
filter.decryptMove.warnExperimental=Advarsel - filtreringshandlingen "Dekrypter permanent" kan føre til ødelagte meldinger. \n \nVi anbefaler på det sterkeste at du først prøver "Lag dekryptert kopi"-filteret, tester resultatet nøye, og at du ikke benytter "Dekryptert permanent"  før du er fornøyd med resultatet av testingen.
deletePubKey=Ønsker du å slette den offentlige nøkkelen\n'%S'?
statPlain=REN TEKST
msgSigned=signert
keygen.passRequired=Vennligst spesifiser en passfrase om du ønsker å lagre en backup utenfor smartkortet ditt.
keygen.passCharProblem=Du bruker spesialtegn i passfrasen din. Dessverre kan dette skape problemer for andre applikasjoner. Vi anbefaler at du kun benytter tegn fra følgende grupper: \na-z A-Z 0-9 /.;:-,!?(){}[]%*
cmdLine=kommandolinje og resultat:
revokeCertRecommended=Vi anbefaler på det sterkeste å lage et tilbaketrekkingssertifikat. F.eks. om du skulle miste den private nøkkelen eller passfrasen din kommer på avveie. Ønsker du å lage dette sertifikatet nå?
passCheckBox=vennligst kryss av om nøkkelen ikke skal beskyttes med passfrase
setupWizard.applySomeId=Aktiver Enigmail for alle identiteter: %S
noCurlyBrackets=De krøllete parantesene {} har en spesiell betydning, og kan ikke brukes i epostadresser. Om du ønsker å endre filteroppførselen for denne regelen, bruk 'Gjør regelen gjeldende om mottaker....' , mer info finnes i hjelp-menyen
importKeyFile=Importer OpenPGP nøkkelfil
keyMan.addphoto.noJpegFile=Den valgte filen virker ikke å være en JPEG-fil. Vennligst velg en annen fil.
dlg.button.retry=&Prøv igjen
userSel.problemNoKey=Ingen gyldig nøkkel
passphraseCannotBeCleared=Du benytter gpg-agent for passfrasehåndteringer. Å blanke ut passfrasen i Enigmail er derfor ikke mulig
keyValid.expired=utløpt
failedSig=Feil - Signaturverifisering feilet
encryptOnWithReason=Kryptering: PÅ (%S)
changePrimUidOK=Primær BrukerID endret vellykket. 
keyMan.enableKey=Aktiver nøkkel
attachWarning=Vedlegg til denne meldingen er ikke lagret lokalt, og kan ikke bli kryptert. Om du ønsker å kryptere vedleggene, lagre dem lokalt og legg dem ved. Ønsker du likevel å fortsette?
testSucceeded=Enigmail fungerer som det skal. For informasjon, sjekk konsollen.
exportKeypairToFile=Eksporter privat og offentlig nøkkel til fil
noteCutMessage=Enigmail: *Flere meldingsblokker funnet -- dekryptering/bekreftelse avsluttet*
keyMan.addphoto.filepicker.title=Velg bilde å legge til
signOffWithReason=Signering: AV (%S)
negateRule=Ikke
keyMan.button.refreshAll=&&Oppdater alle nøkler
keyMan.disableKey=Deaktiver nøkkel
saveKeysFailed=Kunne ikke lagre nøklene
keyUsed=Offentlig nøkkel %S ble brukt for å verifisere signatur
enterAdminPin=Vennligst skriv inn administrator PIN til ditt SmartCard
noPhotoAvailable=Intet fotografi tilgjengelig
keyGenFailed=Nøkkelgenereringen feilet. Vennligst sjekk Enigmail konsollen(Meny Enigmail > feilsøk Enigmail) for mer detaljer.
passSpaceProblem=Av tekniske årsaker kan ikke passfrasen din starte eller slutte med mellomromstegnet.
deleteUidOK=BrukerID %S ble slettet.
keySignatureLocal=Lokal
keyUsageAuthentication=Autentisering
possiblyPgpMime=Mulig PGP/MIME kryptert eller signert melding; klikk knapp for dekryptering for å bekrefte
keyAlgorithm_19=ECC
asciiArmorFile=ASCII armored-filer (*.asc)
initErr.setupWizard.button=&Oppsettsveileder
keyExpired=Nøkkel '%S' utgått på dato
securityInfo=Enigmail sikkerhetsinformasjon\n\n
pubKey=Offentlig nøkkel for %S\n
setupWizard.setNoPrefs=Ikke endre noen programinstillinger
strippingHTML=Meldingen inneholder HTML-informasjon som vil bli tapt under konvertering til enkel tekst. Ønsker du å fortsette?
deleteUidQuestion=Ønsker du virkelig å trekke tilbake BrukerID %S?\n\nvennligst merk: om du har lastet opp nøkkelen på en nøkkeltjener vil ikke sletting gjøre noe, i dette tilfellet bruk 'trekk tilbake'.
expiryTooLong=Du kan ikke lage en nøkkel som utløper om mer enn 100 år.
keyMan.button.removePass=&Fjern passfrase
enigmailCommon.versionSignificantlyChanged=Denne versjonen av Enigmail har omfattende endringer i håndteringen av innstillinger. Vi har forsøkt å overføre dine gamle innstllinger til denne versjonen, men det fungerer ikke for alle typer innstillinger. Vennligst dobbeltsjekk de nye innstillingene dine.
setupWizard.setSomePrefs=Endre de anbefalte programinstillingene du har valgt
configureNow=Du har enda ikke konfigurert Enigmail sikkerhet (Engimail) for denne identiteten. Ønsker du å gjøre dette nå?
badCommand=Feil - krypteringskommando feilet
enigmimeNotAvail=Enigmime Tjenester ikke tilgjengelig
keyAlgorithm_18=ECC
usingVersion=Kjører Enigmail version %S
cardPin.processFailed=Klarte ikke å endre PIN
keygenComplete=Nøkkelgenerering fullført! Identitet <%S> vil bli brukt til signering.
keyUsageCertify=Sertifiser
dlgNo=Nei
dlg.button.ignore=&Ignorer
enigContentNote=Enigmail: *Vedleggene i denne eposten har ikke blitt signer eller kryptert*\n\n
keyserverTitle.uploading=Nøkkelopplasting
reasonEnabledByDefault=påslått som standard
refreshKey.warn=Warning: Avhengig av antall nøkler og båndbredde kan det ta lang tid å oppdatere alle nøkler. Ønsker du å fortsette?
setupWizard.createKey=Lag en ny 2048-bits OpenPGP key, gyldig i 5 år
dlg.button.continue=&Fortsett
signature.verifyFailed=Signaturen på vedlegg %S lot seg ikke verifisere
pgpMime_sMime.dlg.pgpMime.button=Bruk &PGP/MIME
defaultPubSecKeyFilename=Eksporter offentlige og private nøkler
createdHeader=Laget
addUidDlg.invalidEmailError=Du må angi en gyldig e-postadresse
keyserverTitle.refreshing=Oppdater nøkler
msgCompose.button.save=&Lagre melding
keyMan.button.generateKeyContinue=&Fortsett nøkkelgenerering
undefinedError=En udefinert feil har forekommet
filter.decryptMove.warnIncompatibe=Merk: \n \nFiltreringshandlingen "Dekrypter permanent" vil ødelegge for senere filtere. Sjekk utføringsrekkefølgen i filterdialogen.
setupWizard.encryptNone=Ikke krypter alle epostene som standard
userSel.secretKeySel.title=Velg en OpenPGP privatnøkkel for å signere meldingene dine
installGnuPG.installFailed=Det oppsto en feil under installasjon av GnuPG. Sjekk konsolloggen for flere detaljer.
copyToClipbrdFailed=Kunne ikke kopiere de valgte nøkler til utklippstavlen
sendToNewsWarning=Advarsel: du er i ferd med å sende en kryptert epost til en nyhetsgruppe. \n \nDette er ikke anbefalt siden det kun gir mening om alle medlemmene av gruppen kan dekryptere meldingen, dvs. at meldingen må krypteres med nøklene til samtlige gruppemedlemmer. Vennligst send meldingen kun hvis du vet nøyaktig hva du gjør. \n \nFortsett?
deleteRule=Virkelig slette den valgte regel?
exportSecretKey=Ønsker du å inkludere den private nøkkelen i den lagrede OpenPGP-filen?
pgpmimeAutoNo=Protokoll: automatisk - Inline PGP
setupWizard.installFailed=Det virker som om installasjonen ikke gikk bra. Prøv igjen eller installer GnuPG manuelt og angi plassering med Bla igjennom-knappen.
receiveKeysOk=Nøkler oppdatert vellykket
retrieveKeyConfirm=Denne nøkkelen er ikke tilgjengelig. Ønsker du å laste den ned fra en nøkkeltjener?
incompleteDecrypt=Dekryptering ukomplett
keyValid.noSubkey=ingen gyldig undernøkkel
errorType.Network=En nettverksfeil har oppstått
setupWizard.downloadForbidden=For din egen sikkerhet laster vi ikke ned GnuPG automatisk. Besøk http://www.gnupg.org/ for å laste det ned.
msgSignedUnkownKey=signert med ukjent nøkkel
noDecrypted=Ingen dekryptert melding å lagre!\nBruk Lagre fra fil-menyen
gnupgFile=GnuPG Filer
selKeyExpired=utløpt %S
debugLog.title=Enigmail Debug Log
pgpmimeForceYes=Protokoll: PGP/MIME
failedDecrypt=Feil - Dekryptering feilet
passphraseCleared=Passfrasen har blitt nullstilt.
revokeKeyOk=Nøkkelen har blitt trukket tilbake. Om nøkkelen er tilgjengelig på en nøkkeltjener er det annbefalt å laste den opp igjen så andre kan se at den er trukket tilbake.
filter.folderRequired=Du må velge en målkatalog
keyId=NøkkelID
keyConfirm=Generer offentlige og private nøkler for '%S'?
invalidEmail=Feil - ugyldig(e) epostadresse(r)
notComplete=Feil - nøkkelgenerering har ikke fullført
internalError=En intern feil oppstod. Nøklene kunne ikke bli lastet ned eller importert.
noPGPblock=Feil - Ingen beskyttet OpenPGP data blokk er funnet
protocolNotSupported=Protokollen '%S://' som du har valgt er ikke tilgjengelig for å laste ned OpenPGP nøkler
uploadKey=Send offentlig nøkkel %S til nøkkeltjener:
clickDetailsButton=; klikk på detaljer-knappen for mer informasjon
prefExpired=UTLØPT
identityName=Identitet: %S
keyMan.addphoto.warnLargeFile=Filen du har valgt er større en 25kB. \nNøklene blir veldig store om det legges til store filer, dette anbefales derfor ikke.
keyAlgorithm_20=ELG
keylist.noOtherUids=Har ingen andre identiteter
enigError=Enigmail feil
passUserName=Vennligst spesifiser navn for denne identiteten
passNoMatch=Passfrasene stemmer ikke overrens, vennligst prøv igjen. 
addKeyToRule=Legg nøkkelen  %1$S (%2$S) til per mottaker-regel
sc.removeCard=Denne operasjonen krever at det ikke er noe smartkort i leseren.  Vennligst fjern smartkortet fra leseren og gjenta operasjonen.
noKeyToUse=(ingen - ingen kryptering)
decryptedMsg=Dekryptert melding
noRepeat=\n\nDette varselet vil ikke gjentas før du oppdaterer Enigmail.
statEncrypted=KRYPTERT
keyTypeUnsupported=; nøkkeltypen er ikke støttet av din versjon av GnuPG
notePartEncrypted=Enigmail: *Deler av meldignen har IKKE blitt krypert eller signert*
warningsAreReset=Alle advarsler har blitt nullstilt.
repeatSuffixSingular=gang(er) til.
msgCompose.button.sendAnyway=&Send melding uansett
pgpmimeForceNo=Protokoll: Inline PGP
sendKeysFailed=Sending av nøkler feilet
prefUntrusted=IKKE TIL Å STOLE PÅ
keyserverProgress.refreshing=Oppdaterer nøkler, vennligst vent ...
setupWizard.setAllPrefs=Endre alle anbefalte programinstillinger
composeSpecifyEmail=Vennligst spesifiser primær epostadresse, som vil bli brukt til å velge en signeringsnøkkel for utgående meldinger.\n Om blank vil FRA-adressen til meldingen bli brukt til å bestemme nøkkel.
setupWizard.downloadImpossible=Kan ikke laste ned GnuPG nå. Prøv igjen senere, eller gå til http://www.gnupg.org/ for å laste det ned.
reasonByAutoEncryption=tvunget av automatisk kryptering
keyAlgorithm_1=RSA
clickDecrypt=; klikk Dekrypter-knappen
gpgNotInPath=Kunne ikke finne GnuPG i PATH-variablen.\nKontroller at banen stemmer i Enigmail instillingene.
enigPrompt=Enigmail forespørsel
failKeyImport=Feil - nøkkelimportering feilet
encryptYes=Melding vil bli kryptert
dlg.button.delete=&Slett
encryptOn=Kryptering: PÅ
atLeastOneKey=Ingen nøkkel valgt! Du må velge minst en nøkkel for å kunne akseptere denne dialogen
always=Alltid
signature.verifiedOK=Signaturen på vedlegg %S lot seg verifisere
encryptOffWithReason=Kryptering: AV (%S)
keyMan.button.exportPubKey=Eksporter kun &Offentlige nøkler
msgCompose.button.sendUnencrypted=&Send melding ukryptert
signConflict=Uklart om meldingen skal signeres eller ikke.
gnupg.invalidKey.desc=Nøkkel %S ble ikke funnet eller er ikke gyldig. (Under)nøkkelen kan være utgått på dato.
sendWithHiddenBcc=Skjul BCC-mottakere
notInit=Feil - Enigmail tjeneste er ikke startet
hiddenKey=<skjult nøkkel>
saveHeader=Enigmail: Lagre dekryptert melding
dlg.button.cancel=&Avbryt
reasonByEncryptionMode=på grunn av krypteringsmodus
setupWizard.specifyFile=Du må angi en offentlig nøkkel-fil for å kunne fortsette
encryptOff=Kryptering: AV
prefEnigmail.oneKeyserverOnly=Feil - du kan kun angi én nøkkeltjener for automatisk nedlasting av manglende OpenPGP-nøkler.
keyMan.button.generateKey=&Generer nøkkel
keyFpr=Fingeravtrykk: %S
sendUnencrypted=Feilet å starte enigmine.\nSend melding ukryptert?
addUidDlg.nameOrEmailError=Du må angi et navn og en e-postadresse
gpgNotFound=Klarte ikke å finne GnuPG-programmet '%S'\nKontroller banen.
msgCompose.toolbarTxt.noEncryption=Meldingen vil ikke bli signert eller kryptert
dlgKeepSetting=Husk svaret og ikke spør igjen
sc.insertCard=Denne operasjonen er avhengig av smartkortet %S.  \nVennligst sett smartkoret i leseren og gjenta operasjonen.
reasonByRecipientRules=tvunget av mottaker-regler
enigConfirm=Enigmail bekreftelse
invalidAddress=Epostadressen(e) du har skrevet er ikke gyldige. Du skal ikke skrive navnet på mottakeren, bare epostadressen. For eksempel:\nUgyldig: Some Name <some.name@address.net>\nGyldig:   some.name@address.net
setKeyTrustFailed=Nøkkelpålitelighet kunne ikke bli satt
sendLaterCmd.label=Send senere
enigAlert=Enigmail varsel
addUidDlg.commentError=Parenteser er ikke tillatt i kommentarer
setupWizard.applySingleId=Aktiver Enigmail for din epostkonto
failNoID=Feil - Ingen NøkkelID å hente nøkkel for
keyValid.disabled=deaktivert
keyNeeded=Offentlig nøkkel %S trengs for å verifisere melding
expiryTooShort=Nøkkelen må være gyldig i minst en dag.
keyNotFound=Nøkkel '%S' ble ikke funnet
msgCompose.toolbarTxt.signOnly=Meldigen vil bli signert
clickImportButton=; klikk på importer nøkkel-knappen for å lasted ned nøkkelen
defaultPubKeyFilename=Eksporter offentlige nøkler
dlg.button.close=&Lukk
signKeyFailed=Nøkkelsignering feilet
useButton=Vennligst klikk dekrypter for å dekryptere melding. 
saveLogFile.title=Lagre loggfil
changePrimUidFailed=Feilet å endre den primære BrukerID-en
hasHTML=HTML meldingsvarsel:\nDenne meldingen kan inneholde HTML, som kan forårsake signering/kryptering til å feile. Deaktiver HTML-meldinger om du ønsker å benytte denne funksjonen.
setupWizard.signNone=Ikke signer alle epostene som standard
quotedPrintableWarn=Du har aktivert 'quoted-printable' koding for sending av meldinger. dette kan resultare i ukorrekt kryptering og/eller verifisering av meldingen.\n Ønsker du å skru av 'quoted-printable' nå?
prefGood=God signatur fra %S
second=andre
gpgkeysDisabled=Det vil kanskje hjelpe å aktivere valget: 'extensions.enigmail.useGpgKeysTool'.
setupWizard.convEncrypt=Krypter eposter automatisk hvis det finnes gyldige nøkler for alle mottakere
pgpmimeYes=PGP/MIME vil bli benyttet
addUidDlg.nameMinLengthError=Navnet må innholdet minst fem tegn
invalidGpgPath=GnuPG kan ikke kjøre fra banen som ble spesifisert. Enigmail er derfor deaktivert intill du endrer banen til GnuPG, eller til du starter programmet på nytt.
keyRevoked=Nøkkel '%S' trukket tilbake
revokeKeyQuestion=Du er i ferd med å trekke tilbake nøkkel '%S'. \n \nDu vil ikke lenger kunne signere med denne nøkkelen, og når tilbaketrekkingen er distribuert vil andre ikke lenger kunne kryptere til denne nøkkelen. Du kan fortsatt bruke nøkkelen for å dekryptere gamle meldinger. \n \nVil du fortsette?
pgpmimeConflictNo=Protokoll: Inline PGP (regelkonflikt)
addUidOK=BrukerID lagt til vellykket.
possible=Mulig
deleteUidFailed=Fjerning av BrukerID %S feilet
exportToFile=Eksporter offentlig nøkkel til fil
dlg.button.view=&Vis
signatureValid=Ja
repeatPass=Vennligst gjenta din OpenPGP-passfrase
locateGpg=Lokaliser GnuPG-programmet
keyMan.button.exportSecKey=&Export Secret Keys
fixBrokenExchangeMsg.failed=Klarte ikke å reparere meldingen
errorType.SecurityCertificate=Sikkerhetssertifikatet til webtjenesten er ikke gyldig
sc.noCardAvailable=Inget SmartCard ble funnet i leseren.\nVennligst sett inn et kort og gjenta operasjonen.
keysToUse=Velg OpenPGP Nøkkel/Nøkler å bruke for %S
userAtt.photo=brukerattributt (JPEG bilde)
recipientsSelectionHdr=Velg mottakere for kryptering
keyMan.button.generateCert=&Generer sertifikat
prefs.warnAskNever=Advarsel: ved å aktivere dette valget resulterer det i en ukryptert melding uten noe videre informasjon om nøkkel ikke finnes for en av mottagerene -- Enigmail vil ikke informere deg om dette skjer!
fewerKeysThanRecipients=Du har valgt færre nøkler enn mottakere. Er du sikker på at lista med nøkler du vil kryptere til er komplett?
importKeysFailed=Importering av nøkler feilet
noEmailProvided=Du oppgav ikke en epostadresse
attachment.noMatchToSignature=Kunne ikke finne tilhørende signaturfil for vedlegg  '%S'
sendKeysOk=Nøkler sendt vellykket
noKeyserverConn=Kunne ikke koble til nøkkeltjener på %S.
fileWriteFailed=Klarte ikke å skrive til filen %S
deleteMix=Advarsel: Du er i gang med å slette en privat nøkkel!\nOm du sletter en privat nøkkel, vil du ikke klare å dekryptere meldinger som er kryptert med den offentlige nøkkelen\n\nØnsker du virkelig å både slette den private og den offentlige nøkkelen?\n'%S'?
repeatPrefix=\n\nDenne meldingen vil repeteres %S
keyMan.button.revokeKey=&&Trekk tilbake nøkkel
keyTypePrimary=Primærnøkkel
keyTypePublic=offentlig nøkkel
noEncryption=Du har aktivert kryptering, men ikke valgt en nøkkel. For å kunne kryptere eposter sendt til %S må du velge en eller flere nøkler å kryptere til. Ønsker du å deaktivere kryptering til: %S?
encryptKeyHeader=Velg OpenPGP-nøkkel til kryptering
clickDecryptRetry=; klikk på dekrypter-knappen for å prøve igjen
pgpmimeNo=Inline PGP vil bli benyttet
expiryTooLongShorter=Du kan ikke lage en nøkkel som utløper om mer enn 90 dager.
successKeyImport=Nøklene var importert vellykket
onlineSend=Send %S melding til %S?
prefs.gpgFound=GnuPG ble funnet i %S
sendingHiddenRcpt=Denne meldingen har BCC (blindkopi)-mottakere. Hvis meldingen krypteres er det mulig å skjule BCC-mottakere, men noen programmer (fra bla. PGP Corp.) vil ikke kunne dekryptere meldingen. På grunn av dette anbefaler vi å ikke bruke BCC-mottakere i krypterte meldinger.
keyAlreadySigned=Denne nøkkelen har allerede blitt signert, du kan ikke signere den flere ganger
statSigned=SIGNERT
encryptConflict=Uklart om meldingen skal krypteres eller ikke.
setupWizard.signAll=Signer alle epostene som standard
prefs.gpgNotFound=Kunne ikke finne GnuPG
keyTrust.untrusted=ikke til å stole på
sc.wrongCardAvailable=Smartkortet %1$S i leseren kan ikke brukes for å behandle meldingen. \nVennligst sett i smartkort %S og gjenta operasjonen.
errorType.SecurityProtocol=Sikkerhetsprotokollen brukt av webtjenesten er ikke kjent
sigMismatch=Feil - Signaturen stemmer ikke overens
alreadySigned.label=Merk: nøkkelen %S er allerede singert med den valgte privatnøkkelen.
decryptedMsgWithFormatError=Dekryptert melding (reparert misformet PGP epostformat sannsynligvis pga en gammel MS Exchange-tjener. Resultatet kan være vanskelig å lese)
Carddetails.NoASCII=OpenPGP-smartkort støtter kun ASCII-tegn i Fornavn/Navn.
setKeyExpirationDateFailed=Utløpsdatoen kunne ikke endres.
keyMan.addphoto.failed=Kunne ikke legge til bildet
keygen.completed=Nøkkelen har blitt generert. Den nye NøkkelID er: 0x%S
userSel.button.goBack=Velg flere nøkler
testNoEmail=EnigTest: Vennligst spesifiser epostadresse for å teste
keyValid.valid=gyldig
installGnuPG.downloadFailed=Det oppsto en feil under nedlasting av GnuPG. Sjekk konsolloggen for flere detaljer.
cantImport=Feil i importering av offentlig nøkkel\n\n
errorKeyUnusable=Epostadressen eller nøkkel-IDen '%S' kan ikke koples til en gyldig, ikke utgått OpenPGP-nøkkel. \nVennligst forsikre deg om at du har en gyldig OpenPGP-nøkkel og at kontoinnstillingene dine peker til denne nøkkelen.
reasonByConflict=grunnet konflikt mellom mottakerregler
prefBad=Dårlig signatur fra %S
msgPart=Del av meldingen %S
msgCompose.internalEncryptionError=Intern feil: avtalt kryptering deaktivert
testNoSvc=EnigTest: Kunne ikke nå EnigMime tjeneste
dsaSizeLimit=DSA-signeringsnøkler er begrenset til 3072 bits. Nøkkellengden må reduseres tilsvarende.
pgpmimeAutoYes=Protokoll: automatisk - PGP/MIME
signOnWithReason=Signering: AV (%S)
usingAgent=Bruker %S filen %S til å kryptere og dekryptere
notRequired=Feil - ingen kryptering er nødvendig
msgCompose.button.send=&Send melding
failCancel=Feil - Nøkkelhenting avbrutt av bruker
dlgNoPrompt=Ikke vis meg denne dialogen igjen
revokeCertFailed=Tilbaketrekkingssertifikatet kunne ikke lages. 
unverifiedSig=Ikke-verifisert signatur
sendAborted=Sendingsoperasjon.\n\n
noMessage=Ingen melding å lagre!
keyAlgorithm_2=RSA
noTempDir=Kunne ikke finne en midlertidig mappe å skrive til\nVennligst sett TEMP-miljøvariablen
attachment.noMatchFromSignature=Kunne ikke finne et vedlegg tilhørende signaturfil '%S'
saveKeysOK=Nøklene ble lagret vellykket
signIconClicked=Du har manuelt modifisert signering. Derfor vil ikke (de)aktivering av signering avhenge av (de)aktivering av kryptering.
keygen.keyBackup=Backup av nøkkel er lagret som %S
msgCompose.toolbarTxt.encryptOnly=Meldigen vil bli kryptert
msgCompose.toolbarTxt.signAndEncrypt=Meldingen vil bli signert og kryptert
converter.decryptBody.failed=Kunne ikke dekryptere melding med emne \n"%S". \nVil du prøve igjen med en annen passfrase eller vil du hoppe over meldingen?
failNoServer=Feil - Ingen nøkkeltjener har blitt spesifisert
error.photoPathNotReadable=Bildesti '%S' er ikke lesbar
revokeUidOK=BrukerID %S har blitt trukket tilbake, om nøkkelen er tilgjengelig på en nøkkeltjener bør du laste den opp igjen.
keysToExport=Velg OpenPGP nøkkel å sette inn
keyTrust.marginal=marginal
attachmentPgpKey=Vedlegget '%S' du åpner tyder på å være en OpenPGP-nøkkel\n\nKlikk Ja for å importere nøklene eller Nei for å se hva de inneholder i et vindu. 
dlg.button.skip=&Hopp over
setupWizard.invalidGpg=Filen du anga er ikke GnuPG-programmet. Vennligst oppig en annen fil.
keyMan.button.import=&Importer
decryptOkNoSig=Advarsel\n\nDekryptering var vellykket, men signaturen kunne ikke bekreftes.
keyUsageSign=Signer
noKeySelected=Du må velge minst en nøkkel å foreta operasjonen på.
never=Aldri
pgpMimeNote=MERK: PGP/MIME er bare støttet av et begrenset nummer av epostklienter! På Windows er det bare Enigmail,Sylpheed, Pegasus and Mulberry som er kjent for å støtte denne standarden; på GNU/Linux / UNIX og Mac OS X støtter de fleste populære klientene det. Om du er usikker velg %S valget.
