<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyMan.importFromServer.label "Søk etter nøkler">
<!ENTITY enigmail.keyTrust.fullTrust.label "Jeg stoler helt på denne nøkkelen">
<!ENTITY enigmail.uidValidity.label "Gyldighet">
<!ENTITY enigmail.edit.label "Endre">
<!ENTITY enigmail.SendingPrefs.label "Generelle innstillinger for sending">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Ikke signer meldingen i det hele tatt">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.encDlgInlinePgp.label "Bruk Inline PGP">
<!ENTITY enigmail.encryptedsend.label "Krypter melding">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings "Ekspertinnstillinger er tilgjengelig her">
<!ENTITY enigmail.recipientsSelectionOption.label "Hvordan skal vi velge nøkler?">
<!ENTITY enigmail.userSelSendEncrypted.label "Send kryptert">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Send automatisk kryptert når det for hver mottaker finnes minst en kjent og akseptert (se over) nøkkel, og ingen per mottaker-regler angir at kryptering ikke skal brukes.">
<!ENTITY enigmail.keyMan.addPhoto.label "Legg til bilde">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Eiertillit">
<!ENTITY enigmail.userSelSendSigned.label "Send signert">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Nøkkelvalg">
<!ENTITY enigmail.autoEncryptDrafts.label "Krypter meldingskladd ved lagring">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.keyMan.manageUid.label "Håndter bruker-IDer">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Signaturtype">
<!ENTITY enigmail.sepratationDesc.label "(Separer flere epostadresser med mellomrom)">
<!ENTITY enigmail.matchContains.label "Inneholder">
<!ENTITY enigmail.enigAttachNoneSign.label "Signer meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.keyGen.years.label "år">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.usePGPMimeAlways.label "Bruk alltid PGP/MIME">
<!ENTITY enigmail.decryptbutton.tip "Dekrypter eller verifiser meldingen med Enigmail">
<!ENTITY enigmail.compose.wrap_radio.label "Bryt tekst automatisk (gyldig signatur, men kanskje ikke optimalt utseende)">
<!ENTITY enigmail.clearPassphrase.label "Tøm lagret passfrase">
<!ENTITY enigmail.keyPassphrase.label "Passfrase">
<!ENTITY enigmail.resetPrefs.tooltip "Sett alle valgene tilbake til standardinnstillingene.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Sett senderens nøkkeltillit ...">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Mottakerinstillinger">
<!ENTITY enigmail.acceptedKeysAllUsable.label "Alle anvendbare nøkler">
<!ENTITY enigmail.keyTrust.trustLevel.label "Hvor mye stoler du på denne nøkkelen?">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Rediger teksten for å sikre at signaturen vil forbli intakt.">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Vennligst spesifiser filer som inneholder offentlige og private nøkler for import. Valget for private nøkler kan være tomt om første fil inneholder både private og offentlige nøkler">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.useForSigning.label "Bruk den genererte nøkkelen for den valgte identiteten">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Du bør skru denne av om du mottar OpenPGP/MIME-meldinger i IMAP-mapper.">
<!ENTITY enigmail.matchExact.label "Er akkurat">
<!ENTITY enigmail.encryptionDlg.label "Enigmail krypterings- og signeringsalternativer">
<!ENTITY enigmail.encryptionModelManually.label "Manuelle krypteringsinnstillinger">
<!ENTITY enigmail.keyGen.keyType.label "Nøkkeltype">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.title "Enigmail nøkkelhåndtering">
<!ENTITY enigmail.finalPGPMimeYes.label "Tving PGP/MIME">
<!ENTITY enigmail.addToRule.newRuleButton.label "Lag en ny regel">
<!ENTITY enigmail.nextRule.label "Fortsett med neste regel for den gjeldende adressen">
<!ENTITY enigmail.attachkey.label "Legg ved offentlig nøkkel ...">
<!ENTITY enigmail.progress.label "Fremdrift">
<!ENTITY enigmail.encDlgReset.label "Tilbakestill til standard">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2 "Det ser ikke ut til at du har noen OpenPGP-nøkler ennå. Vil du lage en ny nøkkel, eller 
vil du importere nøkler fra en fil?">
<!ENTITY enigmail.cardPin.currAdmPin.label "Nåværende admin-PIN">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.not.label "Ikke">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.keyId.label "NøkkelID">
<!ENTITY enigmail.keyTrust.noTrust.label "Jeg stoler IKKE på denne nøkkelen">
<!ENTITY enigmail.cardDetails.login.label "Påloggingsinformasjon">
<!ENTITY enigmail.changePasswd.title "Endre OpenPGP-passfrase">
<!ENTITY enigmail.keyGen.keySize.label "Nøkkelstørrelse">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.setupWiz.pgExpert.title "Manuelt oppsett av Engimail">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Vennligst vent mens nøkler lastes inn ...">
<!ENTITY enigmail.keyservers.sample "Eksempel: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyNoPassphrase.label "Ingen passfrase">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Legg til brukerID">
<!ENTITY enigmail.decryptverify.label "Dekrypter/Verifiser">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Velg filer å importere">
<!ENTITY enigmail.keyTrust.trustKey.label "Nøkkel å stole på:">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Generer og lagre sertifikat for tilbaketrekking">
<!ENTITY enigmail.send.label "Send">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.enigEncryptAttachInline.label "Krypter hvert vedlegg for seg selv, og send meldingen ved hjelp av innsidig PGP">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.compose.editmanually.label "Rediger manuelt">
<!ENTITY enigmail.acceptedKeysOption.label "For å sende kryptert, aksepter">
<!ENTITY enigmail.refreshKeys.label "Oppdater nøkkelliste">
<!ENTITY enigmail.openpgpPrefsButton.label "Innstillinger Enigmail">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.keyMan.addToPRRule.label "Legg til per mottaker-regel">
<!ENTITY enigmail.tempTrustAllKeys.label "Stol på nøklene til alle mottakere">
<!ENTITY enigmail.encDlgEncrypt.label "Krypter melding">
<!ENTITY enigmail.amPrefUseKeyId.label "Bruk en spesifikk OpenPGP-nøkkel (0x1234ABCD):">
<!ENTITY enigmail.manageUidDlg.title "Skift primær bruker-ID">
<!ENTITY enigmail.keyGen.noExpiry.label "Nøkkelen utløper ikke">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Vis dialogboksen for signering/kryptering før sending av en KRYPTERT melding.">
<!ENTITY enigmail.cardDetails.adminPin.label "Endre PIN">
<!ENTITY enigmail.photoViewer.title "OpenPGP fotovisning">
<!ENTITY enigmail.resetRememberedValues.tooltip "Vis alle advarsler og spørsmål du har gjemt tidligere.">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Installer GnuPG ...">
<!ENTITY enigmail.filterEditor.moveError.label "Handlinger som kommer etter &quot;Dekrypter permanent&quot; støttes ikke.">
<!ENTITY enigmail.keyDetails.keyPart.label "Nøkkeldel">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Nøkkeltjener">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Jeg har ikke sjekket i det hele tatt">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Alltid vis dialogboksen for signering/kryptering før sending av meldinger.">
<!ENTITY enigmail.keyDetails.keyId.label "Nøkkel-ID">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.matchBegin.label "Begynner med">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Fil for offentlige nøkler">
<!ENTITY enigmail.autoSendEncryptedNever.label "Aldri">
<!ENTITY enigmail.manageUidDlg.addUid.label "Legg til">
<!ENTITY enigmail.keyMan.stopTransfer.label "Stopp overføring">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Tilgjengelige nøkkel-IDer:">
<!ENTITY enigmail.keyMan.userId.label "Navn">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Starter installasjonen. Følg trinnene i GnuPG-installasjonsveilederen.">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Lagre passfrasen i minnet for en begrenset periode.">
<!ENTITY enigmail.setupWiz.pgIntro.title "Velkommen til Enigmails oppsettsveileder">
<!ENTITY enigmail.keyMan.keyProps.label "Nøkkelinstillinger">
<!ENTITY enigmail.addUidDlg.name.label "Navn">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Hvis ukryptert">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc "I tilfelle den private nøkkelen din går tapt eller kommer på avveie kan det hende du trengere å tilbakekalle den offentlige nøkkelen 
slik at andre ikke fortsetter å bruke den gamle nøkkelen din. 
For å kunne gjøre dette trenger du et tilbakekallingssertifikat. 
<html:br/> Du vil bli bedt om å angi et passord for dette.">
<!ENTITY enigmail.resetPrefsButton.label "Tilbakestill">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keyMan.createMail.label "Skriv epost til valgte nøkler">
<!ENTITY enigmail.cardDetails.lang.label "Språk">
<!ENTITY enigmail.savedecrypted.label "Lagre dekryptert melding">
<!ENTITY enigmail.importMissingKeys.label "Last ned manglende nøkler">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Åpne dialog for å manuelt tilordne nøkler hvis de mangler">
<!ENTITY enigmail.sign.label "Signer">
<!ENTITY enigmail.composetoolbar.desc "Enigmail krypteringsinfo">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.basicPrefs.label "Grunnleggende instillinger">
<!ENTITY enigmail.keyGen.expiry.title "Nøkkel utløper">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Alltid">
<!ENTITY enigmail.keySearch.selectAll.key "A">
<!ENTITY enigmail.viewconsole.label "Vis konsoll">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Krypter og signer meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.undoencryption.label "Ta bort kryptering">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Ikke krypter/signer meldingen i det hele tatt">
<!ENTITY enigmail.keyMan.sign.label "Signer nøkkel">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importer nøkler fra utklippstavle">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Pakk om signert HTML før sending">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Fingeravtrykk:">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG påkrevd">
<!ENTITY enigmail.keyMan.fingerprint.label "Fingeravtrykk">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Legg til min offentlige nøkkel som vedlegg til meldinger">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Merk/avmerk alle">
<!ENTITY enigmail.detailsHdrButton.label "Detaljer">
<!ENTITY enigmail.keyTrust.title "Enigmail - Sett nøkkeltillit">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.cardDetails.closeWindow.label "Lukk">
<!ENTITY enigmail.cardDetails.serial.label "Serienummer">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.singleRcptSettings.desc "(MERK: Om konflikt gjelder 'Aldri' over 'Alltid')">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.genCardKey.title "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.acceptedKeysTrusted.label "Kun tiltrodde nøkler">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Nøkkelgenerering">
<!ENTITY enigmail.keyMan.viewMenu.label "Vis">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2 "Lag eller importer OpenPGP-nøkler">
<!ENTITY enigmail.compose.sendasis_radio.label "Send uten endringer (og risiker en ugyldig signatur)">
<!ENTITY enigmail.importKey.label "Importer nøkkel">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.adminSmartCard.label "Håndter smartkort ...">
<!ENTITY enigmail.maxIdleMinutesHead.label "Husk passfrasen i">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Oppdater alle offentlige nøkler">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.defaultKeySelOpts.label "Nøkkelvalg...">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>MERK: Nøkkelgenerering kan ta intill flere minutter å gjennomføre.</a> Ikke avbryt programmet mens høkkelgenerering pågår. Gjennomføring av harddisk-insentive oppgavevr mens nøkkelgenrerering pågår vil gjøre prosessen hurtigere. Du vil få beskjed når nøkkelgenerering er fullført.">
<!ENTITY enigmail.cardDetails.encKey.label "Krypteringsnøkkel">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Jeg ønsker å lage et nytt nøkkelpar for å signere og kryptere eposter">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Jeg ønsker å velge en av de følgende nøklene for å signere og kryptere epostene:">
<!ENTITY enigmail.cardDetails.save.label "Lagre">
<!ENTITY enigmail.reload.label "Last melding om igjen">
<!ENTITY enigmail.changePasswd.currPasswd.label "Nåværende passfrase">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Nøkkel som skal forandres:">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Gjenta ny PIN">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyUserId.label "Konto / BrukerID">
<!ENTITY enigmail.cardPin.currPin.label "Nåværende PIN">
<!ENTITY enigmail.cardDetails.cardMenu.label "Smartkort">
<!ENTITY enigmail.basicUser.tooltip "Velg om du ikke ønsker å se elementer og valg for avanserte brukere">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Når mulig; krypter/signer svar til krypterte/signerte meldinger">
<!ENTITY enigmail.savelogfile.label "Lagre loggen til Fil ...">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Ikke krypter meldingen i det hele tatt">
<!ENTITY enigmail.searchKeyDlg.label "Last ned OpenPGP-nøkler">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2 "Vil du sette opp Enigmail for alle e-postkontoene/identitetene dine?">
<!ENTITY enigmail.sKeyDlg.checked.label "Hvor grundig har du verifisert at nøkkelen du er i ferd med å signere tilhører personen(e) nevnt ovenfor?">
<!ENTITY enigmail.keyMan.revokeKey.label "Trekk tilbake nøkkel">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Endre Admin-PIN">
<!ENTITY enigmail.keyGen.months.label "måneder">
<!ENTITY enigmail.keyMan.delKey.label "Slett nøkkel">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.cardDetails.authKey.label "Autentiseringsnøkkel">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Manuelt hvis nøkler mangler">
<!ENTITY enigmail.passwordSettings.label "Passfraseinstillinger">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode "Jeg vil konfigurere manuelt (anbefalt for ekspertbrukere)">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain "Passfrasen bør være en setning som inneholder minst åtte tegn. Bruk bokstaver, tall og skilletegn (punktum, komma mv). Språkspesifikke bokstaver med tødler o.l. (eks ã, é, ñ) anbefales <html:b>ikke</html:b>">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Lag nøkkel">
<!ENTITY enigmail.sendPGPMime.label "Bruk PGP/MIME med denne meldingen">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Vis ugyldige nøkler">
<!ENTITY enigmail.keyMan.refreshKey.key "R">
<!ENTITY enigmail.enigAttachInlineSign.label "Signer hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.sending.label "Sender">
<!ENTITY enigmail.cardDetails.sigKey.label "Signeringsnøkkel">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub "Din <html:b>offentlige nøkkel</html:b> brukes av <html:b> andre</html:b> for å sende deg krypterte eposter. Du kan dele denne med alle. ">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Spesifiser valg som vil bli brukt av GnuPG.">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip "Aksepter kun nøkler som er signert av deg selv eller av personer du stoler på. Teknisk sett aksepterer du kun &quot;gyldige&quot; nøkler for kryptering.">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Krypter meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.attachmykey.label "Legg ved min offentlige nøkkel">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.finalSignDefault.label "Bruk standard innstillinger og regler for signering">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode "Jeg vil ha en utvidet konfigurasjon (anbefalt for avanserte brukere)">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Oppdater valgte offentlige nøkler">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maks PIN-lengde">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Velg kontoene eller identitetene du ønsker at Enigmail skal virke med">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds "Jeg vil bruke Enigmail kun for de følgende identitetene:">
<!ENTITY enigmail.prefs.label "Instillinger">
<!ENTITY enigmail.cardDetails.editData.label "Endre kortdata">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.about.label "Om Enigmail">
<!ENTITY enigmail.signSenderKey.label "Signer nøkkel ...">
<!ENTITY enigmail.composetoolbar.header "Enigmail header">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.ownerTrust.label "Eiertillit">
<!ENTITY enigmail.noHushMailSupport.tooltip "Bruk tegnene '&lt;' og '&gt;' for å spesifsere epostadresser for GnuPG. Deaktiver om mottakerne bruker gamle Hushmail-nøkler.">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Tilordne nøkler basert på nøkler assosiert med epostadressene i nøkkelhåndtereren.">
<!ENTITY enigmail.ctxDecryptOpen.label "Dekrypter og åpne">
<!ENTITY enigmail.matchDescStart.label "Gjør regel gjeldende om mottaker">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Sett som standard">
<!ENTITY enigmail.keyserver.label "Nøkkeltjener">
<!ENTITY enigmail.finallySignEncrypted.label "signer krypterte meldinger">
<!ENTITY enigmail.enigmailAttachDesc.label "Denne meldingen inneholder vedlegg. Hvordan vil du kryptere/signere dem?">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.cardPin.title "Endre PIN for smartkort">
<!ENTITY enigmail.keyDetails.created.label "Laget">
<!ENTITY enigmail.finalEncryptYes.label "Tving kryptering">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Vis signaturer">
<!ENTITY enigmail.cardDetails.male.label "Mann">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Jeg stoler marginalt på denne nøkkelen">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Velg identiteter">
<!ENTITY enigmail.defaultSigning.label "Signer meldinger som standard">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.keyDetails.calcTrust.label "Nøkkelvaliditet">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.action.label "Handling">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip "Aksepter alle nøkler som verken er deaktivert av deg eller trukket tilbake ave eier eller utgått. Dette innebærer å bruke GPG-valget &quot;--trust-model always&quot;">
<!ENTITY enigmail.moveUp.label "Flytt opp">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Gjenta passfrase">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Send URL for nøkkelhenting:">
<!ENTITY enigmail.sendOptionsMenu.label "Sendingsvalg...">
<!ENTITY enigmail.cardDetails.no.label "Nei">
<!ENTITY enigmail.ctxDecryptSave.label "Dekrypter og lagre som...">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Signer nøkkel">
<!ENTITY enigmail.matchEnd.label "Avslutter med">
<!ENTITY enigmail.keySel.label "Nøkkelvalg">
<!ENTITY enigmail.keyDetails.fingerprint.label "Fingeravtrykk">
<!ENTITY enigmail.keyMan.showAllKeys.label "Vis alle nøkler som standard">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Standardinstillinger for meldingsskriving">
<!ENTITY enigmail.useGpgAgent.label "Bruk gpg-agent for passfrasehåndtering">
<!ENTITY enigmail.help.label "Hjelp">
<!ENTITY enigmail.keyMan.filter.label "Søk etter:">
<!ENTITY enigmail.doubleDashSeparator.tooltip "To streker for seg selv angir en signaturblokk.">
<!ENTITY enigmail.setupWiz.pgComplete.title "Takk">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.keyservers.label "Spesifiser ønskede nøkkeltjener(e)">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Signer meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Bruk den valgte metoden for alle fremtidige vedlegg">
<!ENTITY enigmail.debugMenu.label "Feilsøk Enigmail">
<!ENTITY enigmail.defaultEncryption.label "Krypter meldinger som standard">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Ikke bruk Web of Trust (WoT) for å bestemme validiteten av en nøkkel">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.keyDetails.usage.label "Bruk">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.setDefaultsFor.label "Vanlige instillinger for ...">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode "Jeg vil ha en standardkonfigurasjon (anbefalt for nybegynnere)">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager "Enigmails nøkkelhåndterer er tilgjengelig her">
<!ENTITY enigmail.exchangeGarbage.desc "Dette er en feilutformet PGP/MIME-melding fra MS Exchange. Hvis du ikke kan åpne vedleggene eller har problemer med å svare eller videresende meldingen trykk på &quot;Reparer melding&quot;-knappen.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Lag en nøkkel for å signere og kryptere eposter">
<!ENTITY enigmail.keyMan.uploadToServer.label "Last opp offentlig nøkkel">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importer OpenPGP-nøkler">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.encrypt.label "Krypter">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail nå klar til å bli brukt.<html:br></html:br><html:br></html:br>Takk for at du bruker Enigmail.">
<!ENTITY enigmail.keyMan.sendKeys.label "Send offentlig nøkkel via e-post">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Jeg har sjekket svært grundig">
<!ENTITY enigmail.cardDetails.vendor.label "Produsent">
<!ENTITY enigmail.searchKeyDlgCapt.label "Funnede nøkler - Velg for å importere">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Vis nøkler fra andre">
<!ENTITY enigmail.decryptbutton.label "Dekrypter">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Vis nøkler jeg ikke stoler på">
<!ENTITY enigmail.trustSenderKey.label "Sett nøkkeltillit ...">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Hvis mulig">
<!ENTITY enigmail.cardPin.newPin.label "Ny PIN">
<!ENTITY enigmail.keyMan.genRevoke.label "Sertifikat for tilbaketrekking">
<!ENTITY enigmail.advancedIdentityDlg.title "Avanserte identitets-innstillinger for Enigmail">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.keyMan.selectAll.label "Velg alle nøkler">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP-sikkerhet">
<!ENTITY enigmail.basicUserMenus.label "Skjul eksptertinnstillinger og -menyer">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.keyGen.expire.label "Nøkkel utløper om">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Nøkler som skal endres utløpsdato for:">
<!ENTITY enigmail.selKeysButton.label "Velg nøkkel/nøkler...">
<!ENTITY enigmail.compose.excesslength_action.label "Hvordan vil du fortsette?">
<!ENTITY enigmail.prefs.pathsTitle.label "Filer og mapper">
<!ENTITY enigmail.progressText.label "Fremdrift:">
<!ENTITY enigmail.encryption.label "Kryptering">
<!ENTITY enigmail.maybe.label "Ja, om valgt i skrive-vindu">
<!ENTITY enigmail.setupWiz.pgIntro.startLater "Konfigurer Enigmail senere">
<!ENTITY enigmail.exchangeGarbage.fixButton.label "Reparer melding">
<!ENTITY enigmail.setupWiz.pgIntro.desc2 "Vil du sette opp Enigmail nå eller senere?">
<!ENTITY enigmail.setupWiz.no "Nei takk">
<!ENTITY enigmail.perRecipientsOption.label "Lag mottakerbestemte regler">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.keyserverDlg.label "Velg nøkkeltjener">
<!ENTITY enigmail.created.label "Laget">
<!ENTITY enigmail.viewKeySigDlg.title "Signaturliste">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Hvis regler endret standard krypteringsinnstilling.">
<!ENTITY enigmail.amPrefUseFromAddr.label "Bruk epostadressen til denne identiteten for å velge OpenPGP-nøkkel">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.matchDescEnd.label "en av adressene over">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys "Denne dialogen lager et sett med to nøkler:">
<!ENTITY enigmail.clearSearch.label "Tøm">
<!ENTITY enigmail.cardDetails.sigcount.label "Signaturteller">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Angi plasseringen til GnuPG ved å bruke bla gjennom-knappen">
<!ENTITY enigmail.generateKey.tooltip "Generer en ny OpenPGP-kompatibel nøkkel for kryptering og/eller signering">
<!ENTITY enigmail.ruleEmail.label "Sett Enigmail-regel for">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Krypter hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.browse.label "Bla igjennom...">
<!ENTITY enigmail.genCardKey.backupKey.label "Lagre sikkerhetskopi utenfor smartkort">
<!ENTITY enigmail.userSelectionList.label "Enigmail nøkkelvalg">
<!ENTITY enigmail.enigEncryptAttachNone.label "Bare krypter/signer meldignsteksten, men ikke vedleggene">
<!ENTITY enigmail.keyMan.reload.label "Oppdater nøkkellager">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Vis FotoID">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Hvis kryptert">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.displayNoLonger.label "Ikke vis denne dialogen igjen om kryptering ikke kan gjennomføres">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton "Lag tilbakekallingssertifikat">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN forsøksteller">
<!ENTITY enigmail.cardPin.pinRepeat.label "Gjenta ny PIN">
<!ENTITY enigmail.keyDetails.additionalUid.label "Tilleggsbruker-ID">
<!ENTITY enigmail.encDlgReset.accesskey "R">
<!ENTITY enigmail.encDlgPgpMime.label "Bruk PGP/MIME">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.cancelKey.label "Avbryt">
<!ENTITY enigmail.useKeys.label "Bruk følgende OpenPGP-nøkler:">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto "Vil du konfigurere Enigmail manuelt, eller vil du ha hjelp i oppsettsprosessen?">
<!ENTITY enigmail.setupWiz.pgExpert.desc "Du har valgt å ikke bruke oppsettsveilederen for å konfigurere Enigmail">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.keyMan.calcTrust.label "Nøkkelvaliditet">
<!ENTITY enigmail.changePasswd.newPasswd.label "Ny passfrase">
<!ENTITY enigmail.encDlgSign.label "Signer melding">
<!ENTITY enigmail.keyMan.keyDetails.key "I">
<!ENTITY enigmail.userNoPassphrase.tooltip "Merk denne om din OpenPGP-nøkkel ikke er passfrasebeskyttet.">
<!ENTITY enigmail.userNoPassphrase.label "Spør aldri om passfrase">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Vennligst bekreft passfrasen ved å skrive den en gang til">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.disableRules.label "Overse mottakerbestemte regler">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Oppdater offentlige nøkler fra nøkkeltjener">
<!ENTITY enigmail.setupWiz.yes "Ja">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.keyType.label "Type">
<!ENTITY enigmail.signing.label "Signering">
<!ENTITY enigmail.importMissingKeys.tooltip "Prøv å importere manglende nøkler fra en nøkkeltjener">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>MERK: Nøkkelgenerering kan ta flere minutter, ikke avslutt programmet, du vil få beskjed når det er fullført.">
<!ENTITY enigmail.revealAttachmentsButton.label "Navnene på de vedlagte filene er skjult. Klikk på &quot;Vis&quot;-knappen for å vise de opprinnelige filnavnene.">
<!ENTITY enigmail.finalEncryptDefault.label "Bruk standard innstillinger og regler for kryptering">
<!ENTITY enigmail.compose.use_mime_radio.label "Bruk PGP/MIME (gyldig signatur, men noen mottakere kan kanskje ikke lese meldingen)">
<!ENTITY enigmail.keyMan.fileMenu.label "Fil">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1 "Enigmail kan laste ned GnuPG og starte installasjonen for deg. 
Klikk på &quot;Installer GnuPG&quot;-knappen for å laste ned og installere GnuPG.">
<!ENTITY enigmail.expertUser.tooltip "Aktiver denne om du vil se menyelementer og valg for mer avanserte brukere.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Skriv inn søkeord i boksen over">
<!ENTITY enigmail.searchForKey.label "Søk etter nøkkel">
<!ENTITY enigmail.cardDetails.sex.label "Kjønn">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Finn nøkler for alle kontakter">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.compose.excesslength.label "Du har veldige lange linjer i eposten din. De bør håndteres annerledes for å unngå ugyldige signaturer.">
<!ENTITY enigmail.keyMan.setTrust.label "Sett nøkkeltillit">
<!ENTITY enigmail.advanced.label "Avansert">
<!ENTITY enigmail.editRules.label "Endre mottakerbestemte regler">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Jeg har eksisterende offentlige og private nøkler jeg ønsker å importere">
<!ENTITY enigmail.finalSignYes.label "Tving signering">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.preferences.label "Enigmailinstillinger">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Ingen treff på nøkler for dine angitte søkeord">
<!ENTITY enigmail.keyMan.changePwd.label "Endre passfrase">
<!ENTITY enigmail.setupWiz.title "Kom igjang med Enigmail">
<!ENTITY enigmail.encDlgInlinePgp.accesskey "I">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Vis dialogboksen for signering/kryptering før sending hvis dine krypteringsvalg ble endret av en per mottaker-regel eller automatisk kryptering.">
<!ENTITY enigmail.addPhoto.question.label "Ønsker du å legge til følgende bilde til følgende nøkkel?">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.assignKeysByRules.label "Basert på per mottaker-regler">
<!ENTITY enigmail.cardDetails.name.label "Fornavn, Navn">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.autoSendEncryptedOption.label "Automatisk send kryptert">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2 "Din <html:b>private nøkkel</html:b> er <html:b> kun for deg</html:b> for å dekryptere motatte meldinger og for å sende signerte meldinger.  Du bør ikke dele den med noen. 
For å beskytte den private nøkkelen din vil du bli bedt om angi en passfrase i de to følgende dialogboksene.">
<!ENTITY enigmail.nextAddress.label "Ikke se etter andre regler for den gjeldende adressen">
<!ENTITY enigmail.ruleEmail.tooltip "Skriv bare inn epostadresse. For eksempel 'Navn &lt;navn@adresse.net&gt;' er ugyldig">
<!ENTITY enigmail.keyMan.generateMenu.label "Generer">
<!ENTITY enigmail.always.label "Alltid">
<!ENTITY enigmail.keyMan.generate.label "Nytt nøkkelpar">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "T">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Krypter/signer svar til krypterte/signerte meldinger">
<!ENTITY enigmail.keyMan.viewSig.key "S">
<!ENTITY enigmail.finalSignNo.label "Tving ingen signering">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passfrase (gjenta)">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Send OpenPGP-nøkkelID">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Slett">
<!ENTITY enigmail.ctxImportKey.label "Importer OpenPGP-nøkkel">
<!ENTITY enigmail.useNonDefaultComment.label "Legg til Enigmail-kommentar i OpenPGP-signaturen">
<!ENTITY enigmail.seeAccountSettings.label "Se også kontospesifikke innstillinger for Enigmail (se Kontoinnstillinger -> OpenPGP-sikkerhet)">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Lag en nøkkel for å signere og kryptere eposter">
<!ENTITY enigmail.autoKeyRetrieve.label "Last ned nøkler fra server automatisk for signaturvalidering">
<!ENTITY enigmail.autoDecrypt.label "Dekrypter/verifiser meldinger automatisk">
<!ENTITY enigmail.keyMan.close.label "Lukk vindu">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "E">
<!ENTITY enigmail.sKeyDlg.signKey.label "Nøkkel som skal signeres:">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.keyDetails.keyType.label "Type">
<!ENTITY enigmail.keyGen.days.label "dager">
<!ENTITY enigmail.valid.label "Gyldig">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Nøkkel å signere med:">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.cardDetails.title "Detaljer OpenPGP-smartkort">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Krypter meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.about.title "Om Enigmail">
<!ENTITY enigmail.keyMan.editMenu.label "Endre">
<!ENTITY enigmail.moveDown.label "Flytt ned">
<!ENTITY enigmail.keyGen.console.label "Nøkkelgenereringskonsoll">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.finalPGPMimeNo.label "Tving Inline PGP">
<!ENTITY enigmail.finallySignNotEncrypted.label "signer ukrypterte meldinger">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete "Nøkkelen din er blitt generert">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.searchRule.label "Vis regler der epostadressen inneholder:">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.encryptionModelConvenient.label "Opportunistiske krypteringsinnstillinger">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.amPrefSelectKey.label "Velg nøkkel ...">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Krypter/Signer hele meldingen ved å benytte PGP/MIME">
<!ENTITY enigmail.copySecurityInfo.label "Kopier Enigmail sikkerhetsinformasjon">
<!ENTITY enigmail.keyDetails.userId.label "Primær nøkkel-ID">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritme">
<!ENTITY enigmail.cardDetails.keyCreated.label "Laget">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Ikke automatisk send kryptert bortsett fra når spesifikt angitt i per mottaker-regel">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.keygenTitle.label "Generer en OpenPGP-nøkkel">
<!ENTITY enigmail.pgpKeys.label "OpenPGP-nøkler">
<!ENTITY enigmail.keyMan.viewSig.label "Signaturer">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Krypter og signer hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.displayKeyProperties.label "Vis nøkkelegenskaper">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Bla igjennom ...">
<!ENTITY enigmail.expertUserMenus.label "Vis ekspertinnstillinger og -menyer">
<!ENTITY enigmail.usersNotFound.label "Mottaker ikke godkjent, ikke funnet, eller ikke til å stole på">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Alltid (også) manuelt">
<!ENTITY enigmail.rulesEditor.label "Enigmail - redigering av mottakerbestemte regler">
<!ENTITY enigmail.finalEncryptNo.label "Tving ingen kryptering">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Ikke vis dialogboksen for signering/kryptering før sending av meldinger">
<!ENTITY enigmail.cardDetails.genCardKey.label "Generer nøkkel">
<!ENTITY enigmail.addUidDlg.comment.label "Kommentar (valgfritt)">
<!ENTITY enigmail.debug.label "Feilsøking">
<!ENTITY enigmail.keyTrust.dontKnow.label "Jeg vet ikke">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Installasjon fullført. Fortsett til neste side i veilederen for å fortsette oppsettsprosessen.">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.cardDetails.reset.label "Tilbakestill">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Åpne alltid dialogboksen for å manuelt tilordne nøkler til slutt">
<!ENTITY enigmail.signedsend.label "Signer melding">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.wrapSelectionList.label "Velg tekstbrytning">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass "<html:b>Passfrasen</html:b> er for å beskytte den private nøkkelen din. Den forhindrer misbruk av din private nøkkel.">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP-valg">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Jeg har sjekket overfladisk">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Jeg vil ikke svare">
<!ENTITY enigmail.keyDetails.title "Nøkkelegenskaper">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Endre utløpsdato">
<!ENTITY enigmail.useGpgAgent.tooltip "Bruk gpg-agent (del av GnuPG 2) for all passfrasehåndtering.">
<!ENTITY enigmail.prefs.overrideGpg.label "Overstyr med">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutter med inaktivitet">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Last opp offentlige nøkler til nøkkeltjener">
<!ENTITY enigmail.setupWiz.pgWelcome.title "Hvordan vil du konfigurere Enigmail?">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.setupWiz.label "Oppsettsveileder">
<!ENTITY enigmail.add.label "Legg til">
<!ENTITY enigmail.keyMan.exportToFile.label "Eksporter nøkler til fil">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality "Passfrasekvalitet:">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2 "Vi har oppdaget at du allerede har en OpenPGP-nøkkel. Du kan enten 
bruke en av dine eksisterende nøkler eller lage et nytt nøkkelpar.">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Jeg stoler fult og helt på denne nøkkelen">
<!ENTITY enigmail.agentAdditionalParam.label "Ekstra parametre for GnuPG">
<!ENTITY enigmail.setupWiz.pgIntro.startNow "Start konfigurasjon nå.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2 "Om du allere har installert GnuPG bruk &quot;Bla gjennom&quot;-knappen for å angi plasseringe til GnuPG manuelt.">
<!ENTITY enigmail.defineRules.label "Endre regler ...">
<!ENTITY enigmail.keyDetails.expiry.label "Utløp">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.composetoolbar.label "Enigmail verktøylinje">
<!ENTITY enigmail.noHushMailSupport.label "Bruk '&lt;' og '&gt;' for å spesifisere epostadresser">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.amPrefEnablePgp.label "Aktiver støtte for OpenPGP (Enigmail) for denne identiteten">
<!ENTITY enigmail.mime_parts_on_demand.label "Last inn vedlegg kun ved åpning (bare for IMAP)">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.securitybutton.tip "Enigmail sikkerhetsinnstillinger">
<!ENTITY enigmail.addToRule.useRuleButton.label "Legg til nøkkel til valgt regel">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokal signatur (kan ikke eksporteres)">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.ctxVerifyAtt.label "Verifiser signatur">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.keyDetails.size.label "Størrelse">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.moreOptions.label "Flere valg">
<!ENTITY enigmail.viewlog.label "Vis logg">
<!ENTITY enigmail.afterDefaultsAndRules.label "Etter anvendelse av standardinnstillinger og regler">
<!ENTITY enigmail.advancedPrefsButton.label "Avansert...">
<!ENTITY enigmail.cardDetails.url.label "URL til offentlig nøkkel">
<!ENTITY enigmail.sendersKeyMenu.label "Senders nøkkel">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.cancelKey.tooltip "Avbryt nøkkelgenerering">
<!ENTITY enigmail.createRuleFromAddr.label "Lag Enigmailregel basert på addresse...">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Klikk for å spesifisere en plassering av GnuPG">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Basert på epostadresser i henhold til nøkkelhåndtereren">
<!ENTITY enigmail.cardPin.unblockPin.label "Lås opp PIN">
<!ENTITY enigmail.importpublickey.label "Importer offentlig nøkkel">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.setupWiz.pgIntro.desc "Det virker som om dette er første gang du startet Enigmail på denne datamaskinen. 
For å kunne bruke Enigmail må du konfigurere det først. 
Veilederen kan hjelpe deg gjennom konfigurasjonsprosessen.">
<!ENTITY enigmail.revealAttachments.button "Vis">
<!ENTITY enigmail.basic.label "Grunnleggende">
<!ENTITY enigmail.disableSMIMEui.tooltip "Ta vekk S/MIME-knappen fra vinduet for meldingsskriving">
<!ENTITY enigmail.cardPin.action.label "Hva ønsker du å gjøre?">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.showPhoto.label "Vis OpenPGP fotoID">
<!ENTITY enigmail.autoKeyRetrieve2.label "fra følgende nøkkeltjenere:">
<!ENTITY enigmail.amPrefPgpHeader.label "Send 'OpenPGP'-meldingstopp">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.msgViewColumn.tooltip "Sorter etter OpenPGP-status">
<!ENTITY enigmail.exchangeGarbage.waitMessage "Vennligst vent ...">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail sikkerhetsinformasjon ...">
<!ENTITY enigmail.finalPGPMimeDefault.label "Bruk standard innstillinger og regler for PGP-format">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Fil for private nøkler">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Krypter og signer meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.resetRememberedValues.label "Nullstill advarsler">
<!ENTITY enigmail.addUidDlg.email.label "E-post">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Enigmail trenger GnuPG for å gjøre de kryptografiske operasjonene.  
Installasjonsveilederen kunne ikke finne en allerede installert versjon av GnuPG.">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Eksporter nøkler til fil">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Laster ned GnuPG ...">
<!ENTITY enigmail.cardDetails.yes.label "Ja">
<!ENTITY enigmail.keyMan.changeExpiry.label "Endre utløpsdato">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>MER:</a> Enigmail vil alltid prøve å bekrefte signaturer i eposter, om det er aktivert for en konto eller ikke">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ikke krypter eller signer meldingen i det hele tatt">
<!ENTITY enigmail.cardDetails.forcepin.label "Krev signatur-PIN-kode">
<!ENTITY enigmail.keyManWindow.label "Nøkkelhåndtering">
<!ENTITY enigmail.userSelSendSigned.accesskey "S">
<!ENTITY enigmail.keySelection.label "Valg">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.assignKeysByRules.tooltip "Tilordne nøkler basert på per mottaker-regler. Tving spørsmål om å lage nye regler hvis dette er det eneste markerte valget.">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Bekreft før sending">
<!ENTITY enigmail.keyMan.importFromFile.label "Importer nøkler fra fil">
<!ENTITY enigmail.addPhoto.title "Legg til bilde til nøkkel">
<!ENTITY enigmail.keyDetails.selAction.label "Velg handling...">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1 "Din <html:b>private nøkkel</html:b> er <html:b> kun for deg</html:b> for å dekryptere motatte meldinger og for å sende signerte meldinger.  Du bør ikke dele den med noen.">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Aldri">
<!ENTITY enigmail.cardDetails.female.label "Kvinne">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.signSenderKeyPopup.label "Signer senders nøkkel ...">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Trekk tilbake">
<!ENTITY enigmail.keyMan.viewPhoto.label "FotoID">
<!ENTITY enigmail.addToRule.title "Legg til nøkkel til mottakeravhengig regel">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds "Jeg vil bruke Enigmail for alle mine kontoer / identiteter">
<!ENTITY enigmail.viewlog.accesskey "g">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Signaturer for nøkkel:">
<!ENTITY enigmail.email.label "Epost">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Vis dialogboksen for signering/kryptering før sending av en UKRYPTERT melding.">
<!ENTITY enigmail.alwaysTrustSend.label "Stol alltid på andres nøkler">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.composeOptionsMenu.label "Standard skrive-valg">
<!ENTITY enigmail.amPrefDesc.label "Støtte for OpenPGP-kryptering og -signering av meldinger gis av Enigmail. Du trenger GnuPG( gpg) for å benytte denne funksjonen.">
<!ENTITY enigmail.cardPin.newAdminPin.label "Ny admin-PIN">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.doubleDashSeparator.label "'--' er en signaturseparator">
<!ENTITY enigmail.cardPin.changePin.label "Endre PIN">
<!ENTITY enigmail.pgpAccountSettings.label "Signerings- og krypteringsvalg...">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Din nøkkel blir nå laget">
<!ENTITY enigmail.never.label "Aldri">
<!ENTITY enigmail.keyExpiry.label "Utløp">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Gyldig GnuPG-installasjon funnet.">
<!ENTITY enigmail.delete.label "Slett">
<!ENTITY enigmail.generateKey.label "Generer nøkkel">
