exportKeypairToFile=Export Secret and Public Key To File
quotedPrintableWarn=您為發送的郵件啟用了quoted-printable編碼。這可能會使得解密或驗證簽名出现錯誤。\n您是否要禁用以quoted-printable編碼發送郵件？
clickDetailsButton=; click on 'Details' button for more information
noteCutMessage=Enigmail：發現多個資訊塊——解密/驗證中止。
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
passNoMatch=密碼不匹配，請重新输入。
keysToExport=選擇用於插件的 OpenPGP 密鑰
unverifiedReply=縮進內容部分（回復）可能被修改
gnupgFile=GnuPG 檔案
rememberPass=密碼將被緩存%S分鐘
keyMan.addphoto.filepicker.title=選擇需要加入的相片
asciiArmorFile=ASCII封裝檔案（*.asc）
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
refreshKey.warn=警告：密鑰的數量和連接速度影响重新載入的時間，整個過程可能會十分耗時！
deleteUidFailed=用戶ID %S 删除失敗
msgEncrypted=已加密
keyserverProgress.refreshing=刷新密鑰中，請稍後……
keyAlgorithm_18=ECC
keyTrust.marginal=部分信任
dlg.button.view=檢視 (&V)
dlg.button.close=關閉 (&C)
sc.wrongCardAvailable=讀卡器中的智慧卡%S無法用於處理郵件。\n請插入智慧卡%S後重試。
sc.removeCard=讀卡器中不能有智慧卡。\n請移除您的智慧卡後重試。
cardPin.processFailed=修改PIN碼失敗
failCancel=錯誤-用戶取消了密鑰獲取
keyId=密鑰ID
importKey=獲取公鑰%S，下載自密鑰服務器：
enterPass=請输入您的OpenPGP密碼
retrieveKeyConfirm=密鑰不可用-您是否要從密鑰服務器下載？
reasonByAutoEncryption=forced by auto encryption
reasonByEncryptionMode=due to encryption mode
saveRevokeCertAs=創建並保存撤銷證書
keyMan.loadingKeys=載入密鑰中，請稍候……
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
setKeyExpirationDateFailed=The expiration date could not be changed
pgpmimeForceYes=Protocol: PGP/MIME
identityName=身份：%S
noMessage=沒有需要保存的郵件！
notComplete=錯誤-密鑰生成尚未完成
notInit=錯誤-Enigmail服務尚未初始化
revokeKeyOk=密鑰已撤銷。如果您的密鑰在某密鑰服務器上，建議您重新上傳一次，這樣其它人可以得知撤銷消息。
importKeysFailed=導入密鑰失敗
pgpmimeAutoNo=Protocol: auto - Inline PGP
debugLog.title=Enigmail調試日誌
minimalLineWrapping=您已經設定每行 %S 字符後換行。為正确加密和簽名，這個值應至少為68。\n您現在是否想改成68字符換行？
setupWizard.setNoPrefs=請不要修改任何程式設定
keyAlgorithm_20=ELG
noSecretKeys=未找到私鑰。\n\n您是否現在生成您自己的密鑰？
reasonByConflict=due to conflict in recipient rules
setupWizard.setAllPrefs=修改所有推薦程式設定
keyMan.button.generateCert=創建證書(&G)
keySignatureExportable=可匯出
msgCompose.button.sendAnyway=仍然發送(&S)
onlineSend=您是要發送%S郵件至%S嗎？
prefRevoked=撤銷的密鑰
gpgkeysDisabled=啟用 extensions.enigmail.useGpgKeysTool 選項可能會有說明。
addKeyToRule=將密鑰 %S（%S）加入至收件人策略
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
keyUsageAuthentication=Authentication
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
noKeySelected=您需要選擇至少一個密鑰。
sendingNews=加密發送操作中止。\n\n這條郵件無法被加密，因為有新聞組收件人。請取消加密後再發送。
error.photoPathNotReadable=照片路徑“%S”無法存取。
expiryTooLong=密鑰有效期不能超过100年。
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
windowLocked=編輯窗口已鎖定，發送取消。
noPhotoAvailable=無可用照片
copyToClipbrdOK=密鑰已複製至剪貼簿。
viewInfo=; View > Message security info for details
enigError=Enigmail錯誤
importKeyFile=導入 OpenPGP 密鑰檔案
keyAlgorithm_19=ECC
setupWizard.useKey=使用已有的OpenPGP密鑰ID為%S簽名
encryptOffWithReason=Encryption: OFF (%S)
keyMan.button.skip=&Skip Key
errorKeyUnusable=郵箱地址或密鑰ID『%S』無法匹配到一個可用有效的OpenPGP密鑰。\n請確保您有一個有效的OpenPGP密鑰，並且您的帳戶設定中啟用了該密鑰。
agentError=錯誤：無法存取Enigmime服務！
encryptKeysNote=注意：郵件加密所使用的密鑰的用戶ID是：%S
addUidDlg.commentError=注釋中不得包含括號
gpgNotFound=未找到GnuPG程式『%S』。\n請確定你已經在Enigmail偏好設定中設定正確的GnuPG執行路徑。
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
keyMan.button.refreshAll=重新載入所有密鑰(&R)
signYesWithOptionalDetails=Message will be signed %S
keyExpired=Key '%S' expired
keygen.started=密鑰生成中，請稍後……
dlgNo=否 (&N)
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
fewerKeysThanRecipients=您選擇的密鑰數目少於收件人數目。您確定這是密鑰列表是完整的嗎？
deleteSecretKey=警告：您正要删除一個私鑰！\n如果您删除了您的私鑰，您將不再能夠解密任何為該私鑰加密的郵件，而且您再也無法撤銷您的密鑰了。\n\n您真的要删除公鑰和私鑰對\n%S 嗎？
passUserName=請指定此身份的用戶名。
gpgNotInPath=無法
accessError=存取Enigmail服務時發生錯誤。
revokeCertRecommended=我們強烈建議您為您的密鑰創建撤銷證書。在像密鑰丢失或洩漏時，該證書可以使您的密鑰失效。您要創建這樣的撤銷證書嗎？
signNoWithOptionalDetails=Message will not be signed %S
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
setupWizard.applySomeId=為“%S”身份啟用Enigmail
sendingHiddenRcpt=此郵件有密件抄送收件人。如果這個信件是加密信件，你可以隱藏密件抄送收件人，但一些如使用PGP的用戶可能將無法解密信件。因此我們建議您不要密件抄送加密郵件。
never=從不
userAtt.photo=用戶屬性（JPEG圖像）
msgCompose.button.save=保存郵件(&S)
cmdLine=命令行和输出：
exportSecretKey=您想要在保存的 OpenPGP 密鑰檔案中加入私鑰嗎？
keyMan.enableKey=啟用密鑰
userSel.problemNoKey=No valid key
prefs.warnAskNever=警告：啟用該選項會使得當有任何一個收件人的公鑰不存在時發送未加密的郵件，而且Enigmail將不會提醒您。
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
sendToNewsWarning=警告：您現在向新聞組發送加密郵件。\n\n這只在新聞組所有成員都能解密郵件的情况下（也即郵件需要用所有成員的密鑰加密）才有意義，因此不推薦這樣。請確定您知道自己正在做什麼。\n\n繼續嗎？
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
recipientsSelectionHdr=選擇加密的收件人
keyAlgorithm_16=ELG
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
pubKey=%S的公鑰\n
sendKeysFailed=密鑰發送失敗
nextRcpt=（下個收件人）
msgOvl.button.contAnyway=仍然繼續(&C)
enigAlert=Enigmail警告
hasHTML=HTML郵件警告：\n此郵件包含HTML，可能會使簽名或加密失敗。為避免這個情况，您需要按住Shift鍵點擊“撰寫/回復”按鈕以發送自我保护。\n如果您默認簽證郵件，您需要在這個郵箱帳號的偏好設定中取消選擇“發送HTML郵件”以永久禁用HTML。
addUidFailed=用戶ID添加失敗
sc.noCardAvailable=讀卡器找未找到任何智慧卡。\n請插入智慧卡後重試。
dlg.button.retry=&Retry
keyTrust.full=受信任
clickImportButton=; click on the 'Import Key' button to download the key
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
changePassFailed=密碼更改失敗。
signFailed=Enigmail錯誤，加密/簽名失敗；發送未加密的郵件？
sendLaterCmd.label=Send Later
deleteUidQuestion=您是否真的想要删除用戶ID %S？\n\n請注意：如果您已經向密鑰服務器上傳了您的公鑰，删除用戶ID將不會造成任何改變。這時您應該使用『撤銷用戶ID』。
keyValid.valid=有效
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
signOnWithReason=Signing: ON (%S)
signDueToEncryptionMode=(due to encryption mode)
refreshAllQuestion=您尚未選擇任何密鑰。您是否要重新載入所有密鑰？
noDecrypted=沒有郵件被加密！\n請使用檔案菜單的保存命令。
keyGenFailed=密鑰生成失敗。請檢查Enigmail控制台（菜單Enigmail > 調試Enigmail）以獲取詳情。
msgCompose.button.configure=設定(&C)
keyTypeSubkey=子鑰
keyRevoked=Key '%S' revoked
encryptOn=Encryption: ON
pgpmimeNo=Inline PGP will be used
dlgYes=是 (&Y)
failedDecrypt=錯誤-解密失敗
repeatPrefix=\n\n該警告重複%S。
keyDownloadFailed=從密鑰服務器下載密鑰失敗。錯誤資訊如下：\n%S
keyMan.button.exportPubKey=僅匯出公鑰(&P)
keyUsed=Public key %S used to verify signature
keyMan.addphoto.failed=無法添加相片。
prefUntrusted=不信任
msgCompose.button.send=發送郵件(&S)
warningsAreReset=所有警告已重置。
passphrase.min8keys=密碼最少為8位。
initErr.setupWizard.button=&Setup Wizard
pgpmimeAutoYes=Protocol: auto - PGP/MIME
revokeUidQuestion=您真的想要撤銷用戶ID %S 嗎？
sendUnencrypted=初始化Enigmail失敗。\n是否要發送未加密的郵件？
changePrimUidOK=主用戶ID更改成功
enigPrompt=Enigmail提示
deleteMix=警告：您正要删除一個私鑰！\n如果您删除了您的私鑰，您將不再能夠解密任何為該私鑰加密的郵件。\n\n您真的要删除公鑰和私鑰對\n%S嗎？
noEmailProvided=沒有指定郵箱地址！
keyNeeded=需要公鑰%S驗證簽名
createdHeader=已創建
dlg.button.cancel=取消 (&C)
dlg.button.delete=删除 (&D)
encryptYes=郵件將被加密
alreadySigned.label=注意：密鑰 %S 已經使用指定的私鑰簽證。
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
reasonManuallyForced=manually forced
testNoEmail=EnigTest：請指定用於測試的郵箱地址
signatureValid=是
keyUsageSign=Sign
setKeyTrustFailed=設定所有人信任度失敗
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
keyType.public=公鑰
keyAlreadySigned=此密鑰已經簽證，您不能再次簽證了。
sc.noReaderAvailable=無法存取您的智慧卡讀卡器。\n請連接您的讀卡器且插入智慧卡後重試。
enigContentNote=Enigmail：郵件附件尚未簽名或加密。\n\n
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
keyTypePrimary=主鑰
failNoServer=錯誤-未指定下載密鑰的密鑰服務器
setupWizard.setSomePrefs=修改您所指定的推薦程式設定。
invalidEmail=錯誤-錯誤的郵箱地址
genCompleteNoSign=密鑰生成完成！
clickDecryptRetry=; click Decrypt button to retry
cardPin.dontMatch=您输入的PIN碼不相同，請重新输入
keyMan.button.import=匯入(&I)
cardPin.minLength=PIN碼至少需要%S個字符或數字
offlineSave=保存%S郵件（寄往%S）至發件箱中嗎？
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
signature.verifyFailed=附件“%S”的簽名驗證失敗
noLogFile=尚未創建日誌檔案。
signIconClicked=您已經手動修改了簽名。因此，當您撰寫郵件的時候，啟（禁）用簽證不再信賴啟（禁）用加密。
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
exportToFile=導出公鑰至檔案
signNo=郵件將不被簽名
negateRule=不
userSel.button.goBack=選擇更多密鑰
keyMan.button.generateKeyAbort=中止密鑰生成(&A)
repeatSuffixSingular=次
msgCompose.toolbarTxt.signOnly=This message will be signed
changePrimUidFailed=主用戶ID更改失敗
prefBad=%S的無效簽名
keyAlgorithm_3=RSA
fileWriteFailed=寫入檔案 %S 失敗。
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
keylist.hasPhotos=相片
reasonEnabledByDefault=enabled by default
always=總是
addUidDlg.nameOrEmailError=您需要输入一個名字和一個郵箱地址
pgpMime_sMime.dlg.text=PGP/MIME和S/MIME無法同時啟用，請選擇你要啟用哪一個協議。
saveHeader=Enigmail：保存解密郵件
prefs.gpgFound=於%S發現GnuPG
oldGpgVersion=Enigmail 初始化失敗。\n\n您現在使用的 GnuPG 版本為 %S，已經過期。Enigmail 需要 1.2.5 以上版本；請更新您的 GnuPG，否則 Enigmail 將無法使用。
signOn=Signing: ON
reasonByRecipientRules=forced by recipient rules
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
sendWithHiddenBcc=隱藏密件抄送收件人
pgpmimeForceNo=Protocol: Inline PGP
prefs.gpgNotFound=找不到GnuPG
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
revokeUidOK=用戶ID %S 已經成功撤銷。如果您向密鑰服務器上傳了您的密鑰，建議您重新上傳一次，讓其它人能夠得知密鑰已撤銷。
noPassphrase=錯誤-未指定密碼
dlg.button.continue=繼續 (&T)
badPhrase=錯誤-无效的密碼
usingVersion=運行Enigmail版本%S
securityInfo=Enigmail安全資訊\n\n
onlyGPG=Enigmail僅能使用GnuPG（而不是PGP）完成密鑰生成功能！
keyAlgorithm_1=RSA
receiveKeysOk=密鑰更新成功
gpgKeysFailed=從密鑰服務器搜尋或下載密鑰失敗：gpgkeys_%S無法執行。
setupWizard.specifyFile=您需要至少指定一個公鑰檔案才能繼續。
keyTypePublic=公鑰
deleteUidOK=用戶ID %S 删除成功
receiveKeysFailed=密鑰下載失敗
gnupg.invalidKey.desc=密鑰 %S 未找到或無效。密鑰或子鑰可能已經失效。
keyMan.disableKey=禁用密鑰
keyUsageEncrypt=Encrypt
failKeyImport=錯誤-密鑰導入失敗
addUidDlg.invalidEmailError=您必須指定一個有效的郵箱地址
filter.decryptMove.label=Decrypt permanently (Enigmail)
keyNotTrusted=Not enough trust for key '%S'
rulesConflict=檢測到收件人策略有衝突。\n%S\n\n您是要仍然按照此設定發送郵件嗎？
keySignatureNoKey=無密鑰
prefGood=%S的有效簽名
keyValid.unknown=未知
passCheckBox=如果該密鑰沒有密碼請選中。
enigConfirm=Enigmail確認
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
msgSignedUnkownKey=signed with unknown key
notFirstBlock=錯誤-第一個 OpenPGP 區塊不是公鑰區塊。
uploadKey=將公鑰%S發送到密鑰服務器：
protocolNotSupported=無法使用您所指定的協議『%S://』來下載OpenPGP密鑰。
passphraseCleared=密碼已清除。
genGoing=正在生成密鑰中。
noPGPblock=錯誤-未找到有效的受保護的OpenGPG資料區塊。
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
warning=警告
setupWizard.reallyCancel=您確定要關閉Enigmail設定精靈嗎？
keyTrust.ultimate=完全信任
keyserverTitle.uploading=上傳密鑰
dlgNoPrompt=不再顯示此對話框
cantImport=導入公鑰出錯\n\n
keygen.completed=密鑰已生成。新密鑰ID為：0x%S
composeSpecifyEmail=請指定您的主要電子郵箱地址。它將用於發送郵件的簽名密鑰選擇。\n 留空將根據“發件人”一欄中的地址選擇簽證密鑰。
usingAgent=使用%S程式%S來加解密。
saveAttachmentHeader=Enigmail：保存解密附件
keyValid.invalid=無效
statSigned=已簽證
statEncrypted=已加密
sendAborted=發送中止。\n\n
locateGpg=定位GnuPG程式
enterAdminPin=請输入您智慧卡的管理員PIN碼。
noKeyToUse=（無密鑰——不加密）
keyMan.addphoto.warnLargeFile=您選擇的檔案大小超過25kB。\n不推薦您加入大檔案，因為這樣會同樣使您的密鑰增大。
keyType.publicAndSec=公鑰/私鑰
keySignatureLocal=本地的
keyAndSigDate=密鑰ID：0x%S 於%S簽證
keyValid.expired=已失效
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
enableKeyFailed=啟（禁）用密鑰失敗
keylist.noPhotos=無相片
noEmptyRule=策略不能為空！請在策略欄中填入一個郵箱地址。
useButton=請點擊解密按鈕解密郵件。
keyMan.button.exportSecKey=匯出私鑰(&S)
decryptOkNoSig=警告\n\n解密成功，但簽名驗證不正确
failNoID=錯誤-未指定需要下載的密鑰 ID
keyValid.disabled=已禁用
encryptKeyHeader=選擇用於加密的 OpenPGP 密鑰
noTempDir=找不到可寫的臨時目錄。\n請設定TEMP環境參數。
setupWizard.signAll=默認簽證所有郵件
signYes=郵件將被簽名
errorType.Network=A network error has occurred.
sendKeysOk=密鑰發送成功
setupWizard.applySingleId=為你的郵箱帳號啟用Enigmail
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
noKeyFound=很抱歉，未找到匹配您搜尋條件的密鑰。\n請注意密鑰ID前需要加0x字樣（如0xABCDEF12)。
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
encryptConflict=Conflict when processing whether to encrypt the message
defaultPubSecKeyFilename=匯入公鑰和私鑰
noLogDir=請在調試設定中設定『日誌目錄』以創建日誌檔案。
revokeUidFailed=用戶ID %S 撤銷失敗
keygen.keyBackup=密鑰已經備份至%S
atLeastOneKey=未選擇密鑰！您必須至少選擇一個密鑰。
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
dlg.button.skip=略過 (&S)
repeatPass=請確認您的OpenPGP密碼
noKeyserverConn=無法連接至密鑰服務器 %S。
pgpNotSupported=您似乎在同時使用Enigmail和PGP 6.x。\n\n但PGP 6.x有諸多問題使得Enigmail不能正常工作。因此，Enigmail不再支持PGP 6.x。請改用GnuPG（GPG）。\n\n如果你在迁移至GnuPG時需要幫助，請參考Enigmail首頁上的Help部分。
filter.folderRequired=You must select a target folder.
addUidOK=用戶ID添加成功
deleteKeyFailed=密鑰無法删除。
signKeyFailed=密鑰簽證失敗。
incompleteDecrypt=解密未完成
keyAlgorithm_2=RSA
successKeyImport=密鑰導入成功
selKeyExpired=已失效 %S
keyMan.addphoto.noJpegFile=指定的檔案不是JPEG檔案，請重新選擇。
deleteSelectedPubKey=您是要删除公鑰嗎？
restartForLog=請重新啟動程式以創建日誌檔案。
strippingHTML=信件中的HTML格式郵件將在轉換成純文本時丢失。您仍要繼續嗎？
needKey=錯誤-缺少用於解密郵件的密鑰
encryptOnWithReason=Encryption: ON (%S)
saveKeysFailed=保存密鑰失敗
possiblyPgpMime=邮件可能由PGP/MIME加密或簽名，點擊解密按鈕以驗證。
signOffWithReason=Signing: OFF (%S)
pgpMime_sMime.dlg.pgpMime.button=使用PGP/MIME(&P)
signOff=Signing: OFF
keyConfirm=是否為“%S”生成公鑰和私鑰？
addUidDlg.nameMinLengthError=名字至少需要有5個字符
invalidGpgPath=無法執行指定路徑下的GnuPG。在您重新啟動軟體或更改路徑前Enigmail將被禁用。
keyMan.button.generateKey=生成密鑰(&G)
clickDecrypt=; click Decrypt button
keyMan.button.removePass=删除密碼(&P)
msgSigned=已簽名
expiryTooShort=密鑰有效期至少為1天。
msgCompose.button.sendUnencrypted=發送未加密的郵件(&S)
attachmentPgpKey=您打開的附件“%S”可能是OpenPGP密鑰檔案。\n\n點擊“導入”可導入其中的密鑰
possible=可能
noEncryption=您已經啟用加密，但您沒有選擇所使用的密鑰。您需要從您的密鑰列表中指定有效的密鑰來發送加密郵件給%S。您是否要為%S取消加密。
enterPassOrPin=請输入您的OpenPGP密碼或智慧卡PIN碼
dlg.button.ignore=&Ignore
dlgKeepSetting=以後均採用此設定并不再詢問
noCurlyBrackets=花括號“{}”有特殊意義，它們不能用於郵箱地址中。如果您需要修改這個規則的匹配模式，請使用“啟用策略當收件人”選項。\n點擊說明按鈕檢視更多資訊。
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
keyUsageCertify=Certify
setupWizard.signNone=默認不簽證所有郵件
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
msgSignedAndEnc=已簽名和加密
keysToUse=選擇用於 %S 的 OpenPGP 密鑰
undefinedError=發生了一個未知的錯誤。
badCommand=錯誤-加密失敗
setupWizard.applyAllId=為所有身份啟用Enigmail
enigmimeNotAvail=Enigmime服務不可用
setupWizard.encryptNone=默認不加密所有郵件
invalidAddress=您輸入的郵箱地址無效。請不要输入收件人的名字，只需要郵箱地址。例如：\n無效：Some Name <some.name@address.net>\n有效：some.name@address.net
testNoSvc=EnigTest：Enigmail服務存取失敗
passphraseCannotBeCleared=您選擇使用gpg-agent输入密碼，因而Enigmail不能清除密碼。
specificPubSecKeyFilename=%S (0x%S) 公鑰-私鑰
enigHeader=Enigmail:
keyValid.revoked=已撤銷
specificPubKeyFilename=%S (0x%S) 公鑰
userIdNotFound=（用戶ID未找到）
enterCardPin=請輸入您的智慧卡 PIN 碼。
keygenComplete=密鑰生成完成！將使用<%S>身份簽名。
gpgAgentNotStarted=無法啟動您的GnuPG版本%S所需的gpg-agent程式。
signConflict=Conflict when processing whether to sign the message
encryptOff=Encryption: OFF
keylist.hasOtherUids=亦為
unverifiedSig=未驗證的簽名
revokeCertFailed=無法創建撤銷證書。
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
failedSig=錯誤-簽名驗證失敗
deletePubKey=您是要删除公鑰\n%S嗎？
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
prefExpiredKey=失效的密鑰
keylist.noOtherUids=無其它身份
enigmailCommon.checkPreferences=Check Preferences ...
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
userSel.problemMultipleKeys=Multiple keys
configureNow=您尚未為這個身份設定Enigmail安全資訊。您現在要設定嗎？
saveLogFile.title=Save Log File
msgPart=郵件%S的片斷
removePassphrase=您想要删除当前密碼，并不再指定新的密碼嗎？
deleteRule=您確定要删除策略嗎？
importFromClip=您是想要從剪貼板中匯入密鑰嗎？
decryptedMsg=解密后的郵件
defaultPubKeyFilename=匯入公鑰
sendWithShownBcc=正常加密
pgpMime_sMime.dlg.sMime.button=使用S/MIME(&S)
keyserverTitle.refreshing=刷新密鑰
testSucceeded=Enigmail工作正常。更多細節請參考Enigmail菜單下的控制台。
first=第一
keyTrust.untrusted=不信任
failedDecryptVerify=錯誤-解密/驗證失敗
pgpmimeYes=PGP/MIME will be used
keyAlgorithm_17=DSA
second=第二
keyFpr=密鑰指紋：%S
keyAbort=是否要中止密鑰生成？
setupWizard.encryptAll=默認加密所有郵件
statPGPMIME=PGP/MIME
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
keyValid.noSubkey=無有效的子鑰
repeatSuffixPlural=次
saveKeysOK=保存密鑰成功
Enigmail=Enigmail
keyMan.button.generateKeyContinue=繼續密鑰生成(&C)
prefEnigmail.oneKeyserverOnly=錯誤-你僅能指定一個密鑰服務器用於自動下載缺失的OpenPGP密鑰。
keyTypePair=密鑰對
importKeyConfirm=導入郵件中內嵌的公鑰嗎？
needOnline=您所選的功能在離線模式下不可用。請連線後重試。
userSel.secretKeySel.title=選擇 OpenPGP 私鑰簽證您的郵件
statPlain=未簽名或加密
internalError=發生一個內部錯誤。密鑰無法下載或匯入。
noRepeat=\n\n該警告將在您升級Enigmail前不再重複。
revokeCertOK=撤銷證書建立成功。比如當您的私鑰丢失時，您可以使用它使您的公鑰失效。\n\n請將它存放在安全的媒體中，其它人得到它一樣可使您的公鑰失效。
attachWarning=郵件的附件不是本地檔案，因此不能加密。要想加密附件，請將它們保存為本地檔案之後再添加附件。您是要發送不加密檔案嗎？
failKeyExtract=錯誤-解開密鑰失敗
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
sigMismatch=錯誤——簽名不匹配
keyMan.button.revokeKey=撤銷密鑰(&R)
decryptToImport=點擊解密按鈕導入郵件中的公鑰區塊
encryptNo=郵件將不被加密
notRequired=錯誤-無加密需求
sc.insertCard=此操作需要您的智慧卡 %S。\n請插入需要的智慧卡後重試。
hiddenKey=<hidden key>
keyserverProgress.uploading=上傳密鑰中，請稍後……
revokeKeyFailed=密鑰無法被撤銷。
notePartEncrypted=Enigmail：部分內容未簽名或加密。
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
copyToClipbrdFailed=無法向剪貼板中複製指定的密鑰。
setupWizard.createKey=創建一個新的5年有效的2048位OpenPGP密鑰。
keyTrust.group=(group)
prefExpired=已失效
signature.verifiedOK=附件“%S”的簽名驗證成功
keyExpiryNever=從不
pgpMimeNote=注意：目前只有少數郵件客戶端支持PGP/MIME！Windows下僅有Mozilla/Thunderbird、Sylpheed、Pegasus和Mulberry支持這項標准；在Linux/UNIX和Mac OS X下，多數常用客戶端都支持這項標准。如果你不確定，請選擇%S項。
keygen.passRequired=如果您需要在智慧卡外做密鑰的備份，請指定一個密碼。
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
keyNotFound=Key '%S' not found
