<!ENTITY enigmail.confirmBeforeSendingNever.label            "Never">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "將這些內容作為整體簽證或加密，並用PGP/MIME發送。">
<!ENTITY enigmail.encDlgEncrypt.label "加密郵件">
<!ENTITY enigmail.keyMan.editMenu.label "編輯">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN重試次數">
<!ENTITY enigmail.keyDetails.calcTrust.label "密鑰有效性">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.keyDetails.expiry.label "有效期">
<!ENTITY enigmail.useKeys.label "使用下列OpenPGP密鑰：">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "密鑰載入中，請稍候……">
<!ENTITY enigmail.about.label "關於Enigmail">
<!ENTITY enigmail.basicUser.tooltip "點擊以隱藏進階菜單項和選項。">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "郵件撰寫默認選項">
<!ENTITY enigmail.decryptverify.label "解密/驗證">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "重複新PIN碼">
<!ENTITY enigmail.cardPin.action.label "您要做什么？">
<!ENTITY enigmail.keyMan.generateMenu.label "生成">
<!ENTITY enigmail.browse.label "瀏覽...">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.keyTrust.trustLevel.label "您對此密鑰的信任程度是？">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.not.label "並非">
<!ENTITY enigmail.advancedPrefsButton.label "進階...">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.manageUid.label "管理用戶ID">
<!ENTITY enigmail.clearPassphrase.label "清除已保存的密碼">
<!ENTITY enigmail.setupWiz.pgKeygen.title "密鑰創建">
<!ENTITY enigmail.cardDetails.sigcount.label "簽名記數">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.ctxDecryptSave.label "解密并另存新檔...">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.signing.label "簽名">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.setTrust.label "設定所有人信任度">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Valid GnuPG installation found.">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail安全資訊...">
<!ENTITY enigmail.trustSenderKeyPopup.label "設定發送者密鑰的所有人信任度...">
<!ENTITY enigmail.resetRememberedValues.tooltip "重新顯示所有你之前隱藏的警告對話框和询問窗口.">
<!ENTITY enigmail.searchRule.label "檢視包含以下郵箱地址的策略：">
<!ENTITY enigmail.keyMan.genRevoke.label "撤銷證書">
<!ENTITY enigmail.ruleEmail.label "設定Enigmail策略適用於">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "簽名類型">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.cardPin.changePin.label "修改PIN碼">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "複製公鑰至剪貼板">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.cardDetails.forcepin.label "强制簽名PIN">
<!ENTITY enigmail.signSenderKeyPopup.label "簽證發送者的密鑰...">
<!ENTITY enigmail.keyMan.viewPhoto.label "照片ID">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG的附加參數">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "密鑰：">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.addUidDlg.name.label "名字">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "複製公鑰至剪貼板">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.cancelKey.label "取消">
<!ENTITY enigmail.keyTrust.trustKey.label "密鑰：">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "正在創建您的密鑰">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.addToRule.newRuleButton.label "創建新規則">
<!ENTITY enigmail.keyGen.keySize.label "密鑰大小">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.selKeysButton.label "選擇密鑰...">
<!ENTITY enigmail.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.matchContains.label "包含">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.cardDetails.vendor.label "生產廠商">
<!ENTITY enigmail.useNonDefaultComment.label "在OpenPGP簽名中加入Enigmail的注釋">
<!ENTITY enigmail.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "重新調整文本以確保簽名完好">
<!ENTITY enigmail.keyPassphrase.label "密碼">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.copySecurityInfo.label "複製Enigmail安全資訊">
<!ENTITY enigmail.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY enigmail.moreOptions.label "更多選項">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.setupWiz.pgKeySel.title "密鑰選擇">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.debug.label "調試">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.keyGen.console.label "密鑰生成控制台">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY enigmail.keyMan.keyProps.label "密鑰內容">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.detailsHdrButton.label "細節">
<!ENTITY enigmail.keyMan.createMail.label "為選中的密鑰撰寫郵件">
<!ENTITY enigmail.addPhoto.title "向密鑰中加入相片">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.pgpAccountSettings.label "簽名/加密選項...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.keyMan.filter.label "尋找：">
<!ENTITY enigmail.debugMenu.label "調試選項">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>注意：生成密鑰需要數分鍾時間。</a>在此期間請不要退出程式。活跃的网頁瀏覽或磁盤操作可以刷新『隨機池』，從而加快速度。密鑰生成完成時您將會得到提示。">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.sendOptionsMenu.label "發送選項...">
<!ENTITY enigmail.keyMan.importFromServer.label "搜尋密鑰">
<!ENTITY enigmail.agentAdditionalParam.tooltip "指定GnuPG使用所需的選項。">
<!ENTITY enigmail.keyMan.keyserverMenu.label "密鑰服務器">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.matchDescEnd.label "是上述地址中的一個">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.sign.label "簽名">
<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.keygenTitle.label "產生OpenPGP密鑰">
<!ENTITY enigmail.keyservers.label "指定你的密鑰服務器">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "創建密鑰">
<!ENTITY enigmail.messengermenu.accesskey "o">
<!ENTITY enigmail.keyMan.title "Enigmail密鑰管理">
<!ENTITY enigmail.keyMan.showOthersKeys.label "顯示其他人的密鑰">
<!ENTITY enigmail.keyDetails.created.label "已創建">
<!ENTITY enigmail.doubleDashSeparator.tooltip "兩個橫杠單獨一行標示簽名塊。">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.userSelectionList.label "Enigmail密鑰選擇">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.keyMan.changePwd.label "改變密碼">
<!ENTITY enigmail.keyMan.reload.label "重新載入密鑰緩存">
<!ENTITY enigmail.prefs.overrideGpg.label "改用">
<!ENTITY enigmail.defineRules.label "編輯規則...">
<!ENTITY enigmail.amPrefPgpHeader.url.label "發送用於下載密鑰的URL：">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.manageUidDlg.addUid.label "添加">
<!ENTITY enigmail.sepratationDesc.label "（用空格分隔多個郵箱地址）">
<!ENTITY enigmail.autoKeyRetrieve.label "驗證簽名時自動從密鑰服務器下載密鑰">
<!ENTITY enigmail.cardDetails.sigKey.label "簽名密鑰">
<!ENTITY enigmail.keyMan.delKey.label "删除密鑰">
<!ENTITY enigmail.msgViewColumn.tooltip "按OpenPGP狀態排序">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpKeys.label "OpenPGP密鑰">
<!ENTITY enigmail.keyGen.months.label "月">
<!ENTITY enigmail.searchForKey.label "搜尋密鑰">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "上傳公鑰至密鑰服務器">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "重新載入選中的公鑰">
<!ENTITY enigmail.noHushMailSupport.tooltip "使用『&lt;』和『&gt;』來為GnuPG指定Email地址，收件人有舊版Hushmail密鑰時請禁用。">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "確認密碼">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.created.label "已創建">
<!ENTITY enigmail.doubleDashSeparator.label "雙减號是簽名區塊分隔符。">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.keyserver.label "密鑰服務器">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.keyUserId.label "帳號/用戶名">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.keyNoPassphrase.label "無密碼">
<!ENTITY enigmail.cardDetails.yes.label "是">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "無匹配的密鑰">
<!ENTITY enigmail.keyDetails.keyId.label "密鑰ID">
<!ENTITY enigmail.importMissingKeys.label "下载缺失的密鑰">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "我很細致地檢查了">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.encryption.label "加密">
<!ENTITY enigmail.basicPrefs.label "一般設定">
<!ENTITY enigmail.displayNoLonger.label "無法加密時不要再次顯示對話框。">
<!ENTITY enigmail.adminSmartCard.label "管理智慧卡...">
<!ENTITY enigmail.moveDown.label "下移">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.matchBegin.label "開頭為">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.setupWiz.pgComplete.title "謝謝">
<!ENTITY enigmail.addUidDlg.comment.label "注釋（可選）">
<!ENTITY enigmail.amPrefEnablePgp.label "為該身份啟用OpenPGP支持（Enigmail）">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.matchExact.label "是">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.setupWiz.yes "好的">
<!ENTITY enigmail.cardDetails.editData.label "編輯智慧卡數據">
<!ENTITY enigmail.finalSignNo.label            "Force Not to Sign">
<!ENTITY enigmail.keyTrust.dontKnow.label "我不知道">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.cardDetails.login.label "登錄數據">
<!ENTITY enigmail.encDlgSign.label "簽證郵件">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keyGen.expiry.title "密鑰有效期">
<!ENTITY enigmail.ctxImportKey.label "匯入OpenPGP密鑰">
<!ENTITY enigmail.defaultKeySelOpts.label "密鑰選擇選項...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.securitybutton.tip "OpenPGP（Enigmail）安全設定">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.keyPassphraseRepeat.label "確認密碼">
<!ENTITY enigmail.keyMan.ownerTrust.label "所有人信任度">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "删除">
<!ENTITY enigmail.delete.label "删除">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>注意：密鑰生成需要數分鐘的時間。</a>密鑰生成過程中請勿退出程式。密鑰生成完成時您將會收到提示。">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "請指定包含公鑰和私鑰的存檔。私鑰">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyId.label "密鑰ID">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.cardDetails.url.label "公鑰URL">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.keyDetails.additionalUid.label "附加用戶ID">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.sign.label "簽證密鑰">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "顯示無效的密鑰">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.viewSig.label "簽名">
<!ENTITY enigmail.keyMan.calcTrust.label "有效性">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.amPrefUseFromAddr.label "使用該身份的郵箱地址來驗證OpenPGP密鑰">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.maxIdleMinutesTail.label "分鐘">
<!ENTITY enigmail.useForSigning.label "為所選的身份使用已有的密鑰">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "點擊以指定GnuPG所在位置">
<!ENTITY enigmail.amPrefUseKeyId.label "使用指定的OpenPGP密鑰ID（0x1234ABCD）：">
<!ENTITY enigmail.keyDetails.selAction.label "選擇任務...">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.keyMan.fingerprint.label "指紋">
<!ENTITY enigmail.keyMan.exportToFile.label "匯入密鑰至檔案">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyMan.keyType.label "類型">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.addPhoto.question.label "您是否要在該密鑰中加入此圖片？">
<!ENTITY enigmail.preferences.label "Enigmail設定">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Never">
<!ENTITY enigmail.cardDetails.serial.label "序列號">
<!ENTITY enigmail.enigEncryptAttachInline.label "對每個附件分開簽證或加密開用嵌入式PGP發送郵件">
<!ENTITY enigmail.attachkey.label "添加公鑰附件...">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.cardDetails.keyCreated.label "已創建">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.keyDetails.algorithm.label "算法">
<!ENTITY enigmail.action.label "執行">
<!ENTITY enigmail.searchKeyDlg.label "下載OpenPGP密鑰">
<!ENTITY enigmail.cardDetails.adminPin.label "修改PIN碼">
<!ENTITY enigmail.advanced.label "進階">
<!ENTITY enigmail.cardPin.newPin.label "新PIN碼">
<!ENTITY enigmail.manageUidDlg.title "改變主要用戶ID">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "從密鑰服務器重新載入公鑰">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.prefs.label "偏好設定">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.sKeyDlg.notChecked.label "我沒檢查">
<!ENTITY enigmail.savedecrypted.label "保存解密郵件">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "請確認您的密碼">
<!ENTITY enigmail.rulesEditor.label "Enigmail-收件人策略編輯器">
<!ENTITY enigmail.changePasswd.title "修改OpenPGP密碼">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "生成并保存撤銷證書">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "匯出密鑰至檔案">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyDetails.ownerTrust.label "所有人信任度">
<!ENTITY enigmail.perRecipientsOption.label "創建收件人策略">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.about.title "關於Enigmail">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "從剪貼板上匯入密鑰">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "選擇匯入檔案">
<!ENTITY enigmail.refreshKeys.label "更新密鑰列表">
<!ENTITY enigmail.noHushMailSupport.label "使用『&lt;』和『&gt;』來指定Email地址">
<!ENTITY enigmail.setupWiz.pgSelectId.title "選擇身份">
<!ENTITY enigmail.cardDetails.genCardKey.label "生成密鑰">
<!ENTITY enigmail.cardDetails.name.label "名字">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.viewMenu.label "檢視">
<!ENTITY enigmail.keyserverDlg.label "選擇密鑰服務器">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.encryptionDlg.label "Enigmail加密簽名設定">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "對加密/簽名郵件的回复郵件加密/簽名">
<!ENTITY enigmail.keyExpiry.label "有效期">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.singleRcptSettings.desc "（注意：『絕不』優先於『始終』）">
<!ENTITY enigmail.keyMan.selectAll.label "選擇所有密鑰">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.setupWiz.no "不用了，謝謝">
<!ENTITY enigmail.keyDetails.size.label "大小">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "重新載入所有的公鑰">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.finalEncryptYes.label        "Force Encryption">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.enigmailAttachDesc.label "該消息包含有附件。您想如何簽證或加密？">
<!ENTITY enigmail.encrypt.label "加密">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.cardDetails.title "OpenPGP智慧卡細節">
<!ENTITY enigmail.cardDetails.male.label "男性">
<!ENTITY enigmail.reload.label "重載郵件">
<!ENTITY enigmail.useGpgAgent.tooltip "使用gpg-agent（GnuPG 2自帶）來输入密碼">
<!ENTITY enigmail.generateKey.label "生成密鑰">
<!ENTITY enigmail.cardDetails.save.label "保存">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.addToRule.title "將密鑰加入收件人策略">
<!ENTITY enigmail.add.label "添加">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "設定主要的">
<!ENTITY enigmail.valid.label "有效">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.passwordSettings.label "密碼設定">
<!ENTITY enigmail.keyMan.viewSig.key                 "S">
<!ENTITY enigmail.cardPin.unblockPin.label "解鎖PIN碼">
<!ENTITY enigmail.keyGen.noExpiry.label "密鑰永久有效">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.cardDetails.authKey.label "驗證用密鑰">
<!ENTITY enigmail.keyMan.stopTransfer.label "停止傳輸">
<!ENTITY enigmail.setDefaultsFor.label "默認用於...">
<!ENTITY enigmail.basic.label "一般">
<!ENTITY enigmail.usePGPMimeAlways.label "默認啟用 PGP/MIME">
<!ENTITY enigmail.cardDetails.sex.label "性別">
<!ENTITY enigmail.attachmykey.label "添加我的公鑰">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.cardPin.title "修改智慧卡PIN碼">
<!ENTITY enigmail.usersNotFound.label "收件人無效、不受信任、或者未找到。">
<!ENTITY enigmail.manageUidDlg.availableUid.label "可用用戶ID：">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.maxIdleMinutesHead.label "暫時記住密碼">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.alwaysTrustSend.tooltip "不使用Web of Trust來鉴定密鑰的真僞">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.importpublickey.label "匯入公鑰">
<!ENTITY enigmail.matchEnd.label "結尾為">
<!ENTITY enigmail.keyMan.fileMenu.label "檔案">
<!ENTITY enigmail.revealAttachmentsButton.label "附件檔案名已隱藏。點擊『解密』按鈕獲得原來的檔案名。">
<!ENTITY enigmail.recipientsSelectionOption.label "密鑰選擇策略">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail一切就緒。<html:br></html:br><html:br></html:br>感謝使用Enigmail。">
<!ENTITY enigmail.photoViewer.title "OpenPGP相片瀏覽器">
<!ENTITY enigmail.sending.label "發送">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY enigmail.generateKey.tooltip "生成一個新的用於加密/簽名的OpenPGP兼容密鑰">
<!ENTITY enigmail.keyTrust.fullTrust.label "我相信">
<!ENTITY enigmail.composeOptionsMenu.label "默認撰寫選項">
<!ENTITY enigmail.decryptbutton.label "解密">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "創建簽名和加密郵件的密鑰">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyTrust.marginalTrust.label "我部分相信">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.cancelKey.tooltip "取消密鑰生成">
<!ENTITY enigmail.userNoPassphrase.label "永不詢問密碼">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "用於簽證的密鑰：">
<!ENTITY enigmail.trustSenderKey.label "設定所有人信任度...">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.always.label "始終">
<!ENTITY enigmail.setupWiz.title "Enigmail設定精靈">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.keyManWindow.label "密鑰管理">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "盡可能使用加密/簽名郵件來回復加密/簽名郵件">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "指紋：">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "我簡單檢查了下">
<!ENTITY enigmail.keyDetails.fingerprint.label "指紋">
<!ENTITY enigmail.defaultEncryption.label "默認加密郵件">
<!ENTITY enigmail.keyMan.sendKeys.label "用電子郵件發送公鑰">
<!ENTITY enigmail.changePasswd.currPasswd.label "當前密碼">
<!ENTITY enigmail.help.label "說明">
<!ENTITY enigmail.moveUp.label "上移">
<!ENTITY enigmail.keyMan.ctxViewSig.label "檢視簽名">
<!ENTITY enigmail.userNoPassphrase.tooltip "當你的OpenPGP密鑰不受密碼保護時使用。">
<!ENTITY enigmail.progressText.label "進度：">
<!ENTITY enigmail.genCardKey.backupKey.label "在智慧卡以外的地方備份">
<!ENTITY enigmail.keyMan.addToPRRule.label "加入收件人策略">
<!ENTITY enigmail.addUidDlg.title "Enigmail-添加用戶ID">
<!ENTITY enigmail.cardDetails.female.label "女性">
<!ENTITY enigmail.resetRememberedValues.label "重置警告">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.viewconsole.label "檢視控制台">
<!ENTITY enigmail.cardDetails.lang.label "語言">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Always">
<!ENTITY enigmail.keyMan.userId.label "名字">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.keyGen.days.label "日">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "選擇您需要啟用Enigmail的帳號或身份">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.never.label "永不">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.genCardKey.title "生成OpenPGP密鑰">
<!ENTITY enigmail.ctxDecryptOpen.label "解密并打開">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.addToRule.useRuleButton.label "將密鑰加入指定策略">
<!ENTITY enigmail.cardDetails.closeWindow.label "關閉">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.createRuleFromAddr.label "按地址創建Enigmail規則...">
<!ENTITY enigmail.resetPrefsButton.label "重置">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.encDlgPgpMime.label "使用PGP/MIME">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "匯入OpenPGP密鑰">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.keyGen.years.label "年">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "密鑰簽名：">
<!ENTITY enigmail.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY enigmail.cardDetails.cardMenu.label "智慧卡">
<!ENTITY enigmail.disableRules.label "忽略收件人策略">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP選項（Enigmail）">
<!ENTITY enigmail.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.encKey.label "加密用密鑰">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "如果您現在從IMAP目錄收取PGP/MIME郵件，請關閉該項目。">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "公鑰檔案">
<!ENTITY enigmail.prefs.pathsTitle.label "檔案和目錄">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.keyDetails.title "密鑰屬性">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail-收件人設定">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>注意：</a>無論是否啟用，Enigmail將始終驗證所有帳號或身份的郵件中的簽名。">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.matchDescStart.label "策略適用於收件人">
<!ENTITY enigmail.useGpgAgent.label "使用gpg-agent输入密碼">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "檢視照片ID">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.encryptedsend.label "加密">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "復原">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.disableSMIMEui.tooltip "在郵件編輯窗口中不顯示S/MIME按鈕">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.decryptbutton.tip "使用OpenPGP（Enigmail）解密或驗證郵件">
<!ENTITY enigmail.amPrefPgpHeader.label "發送『OpenPGP』信頭">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.ctxVerifyAtt.label "驗證簽名">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "我希望匯入公鑰和私鑰存檔。">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.editRules.label "編輯收件人策略">
<!ENTITY enigmail.autoKeyRetrieve2.label "服務器包括:">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "私鑰檔案">
<!ENTITY enigmail.nextAddress.label "不再檢查之後匹配的策略">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.cardPin.changeAdmPin.label "修改管理PIN碼">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.sKeyDlg.createLocal.label "本地簽名（無法匯出）">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "在發送前為簽名的HTML文本重新調整自動換行位置">
<!ENTITY enigmail.keyMan.generate.label "創建新的密鑰對">
<!ENTITY enigmail.edit.label "更改">
<!ENTITY enigmail.keyMan.revokeKey.label "撤銷密鑰">
<!ENTITY enigmail.addUidDlg.email.label "郵箱地址">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.expertUser.tooltip "點擊以檢視進階菜單項和選項。">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyDetails.userId.label "主要的用戶ID">
<!ENTITY enigmail.clearSearch.label "清除">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.cardDetails.no.label "不是">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "顯示不信任的密鑰">
<!ENTITY enigmail.alwaysTrustSend.label "永遠相信其實人">
<!ENTITY enigmail.amPrefPgpHeader.id.label "發送OpenPGP密鑰ID">
<!ENTITY enigmail.sKeyDlg.checked.label "您有認真檢查你將簽證的密鑰的所有者是否就是上面所述的人嗎？">
<!ENTITY enigmail.changePasswd.newPasswd.label "新密碼">
<!ENTITY enigmail.nextRule.label "繼續檢查之後匹配的策略">
<!ENTITY enigmail.keyGen.expire.label "密鑰有效時間持續">
<!ENTITY enigmail.undoencryption.label "復原加密">
<!ENTITY enigmail.advancedIdentityDlg.title "進階Enigmail身份設定">
<!ENTITY enigmail.encryptAttachSkipDlg.label "為以後所有附件啟用相同的策略">
<!ENTITY enigmail.importMissingKeys.tooltip "嘗試從密鑰服務器匯入缺失的密鑰">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "我不作回答">
<!ENTITY enigmail.resetPrefs.tooltip "將所有Enigmail設定恢復成默認值。">
<!ENTITY enigmail.cardPin.pinRepeat.label "確認PIN碼">
<!ENTITY enigmail.mime_parts_on_demand.label "僅當打開附件時才下載（僅適用於IMAP協議）">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.amPrefSelectKey.label "選項密鑰...">
<!ENTITY enigmail.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY enigmail.keyservers.sample "例如：sks.dnsalias.net、pgp.mit.edu、ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.close.label "關閉窗口">
<!ENTITY enigmail.keySel.label "密鑰選擇">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.finalSignYes.label           "Force Signing">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.keyDetails.keyType.label "類型">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.keyTrust.title "Enigmail-設定所有人信任度">
<!ENTITY enigmail.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY enigmail.maxIdleMinutes.tooltip "在記憶體中短時間存儲密碼。">
<!ENTITY enigmail.showPhoto.label "檢視OpenPGP相片ID">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.cardPin.currAdmPin.label "當前管理員PIN碼">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.keyMan.uploadToServer.label "上傳公鑰">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.progress.label "進度">
<!ENTITY enigmail.viewKeySigDlg.title "簽名列表">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.sendPGPMime.label "為這則郵件啟用PGP/MIME">
<!ENTITY enigmail.cardDetails.maxpinlen.label "最大PIN長度">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Installation complete. Please proceed to the next page of the wizard to continue the setup process.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "在上面輸入尋找項">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP安全">
<!ENTITY enigmail.cardPin.currPin.label "當前PIN碼">
<!ENTITY enigmail.displayKeyProperties.label "檢視密鑰屬性">
<!ENTITY enigmail.autoDecrypt.label "自動解密/驗證郵件">
<!ENTITY enigmail.cardPin.newAdminPin.label "新管理員PIN碼">
<!ENTITY enigmail.maybe.label "是，如果在撰寫郵件時選擇了的話。">
<!ENTITY enigmail.keyComment.label "注釋">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "創建密鑰用於簽證和加密郵件">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "在郵件中附上我的公鑰">
<!ENTITY enigmail.keyMan.showAllKeys.label "默認顯示所謂密鑰">
<!ENTITY enigmail.sendersKeyMenu.label "發送者密鑰">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.keySelection.label "選擇方法">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "我希望使用下列密鑰中的一個來簽證和加密我的郵件：">
<!ENTITY enigmail.keyGen.keyType.label "密鑰類型">
<!ENTITY enigmail.cardDetails.reset.label "重置">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.ruleEmail.tooltip "僅輸入郵件地址，不要輸入收件人名稱 例如：『Some Name &lt;some.name@address.net&gt;』是無效的。">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.email.label "郵箱地址">
<!ENTITY enigmail.setupWiz.label "設定精靈">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.searchKeyDlgCapt.label "找到密鑰-請選擇匯入的密鑰">
<!ENTITY enigmail.keyMan.importFromFile.label "從檔案匯入密鑰">
<!ENTITY enigmail.setupWiz.pgInstall.title           "GnuPG Required">
<!ENTITY enigmail.keyDetails.keyPart.label "密鑰部分">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "我完全相信">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.enigEncryptAttachNone.label "僅簽證或加密郵件文本">
<!ENTITY enigmail.signSenderKey.label "簽證密鑰...">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.keyTrust.noTrust.label "我不相信">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "我希望創建新的密鑰對用來簽證和加密我的郵件">
<!ENTITY enigmail.sKeyDlg.title "Enigmail-簽證密鑰">
<!ENTITY enigmail.sKeyDlg.signKey.label "密鑰：">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP加密和簽名功能由Enigmail提供，您需要安裝GnuPG（gpg）來啟用此功能。">
<!ENTITY enigmail.signedsend.label "簽名">
<!ENTITY enigmail.keyMan.addPhoto.label "添加相片">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
