<!ENTITY enigmail.doubleDashSeparator.label "'--' é un separador de sinatura">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.keyExpiry.label "Caducidade">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Mostrar o diálogo de asinar/cifrar antes de enviar unha mensaxe CIFRADA.">
<!ENTITY enigmail.defaultSigning.label "Asinar as mensaxes de forma predeterminada">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Abrir o diálogo de asignación manual de chaves se estas non existen.">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Non hai chaves que coincidan cos termos da busca">
<!ENTITY enigmail.userSelectionList.label "Selección de chave Enigmail">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Non cifrar a mensaxe">
<!ENTITY enigmail.expertUser.tooltip "Activar para ver os elementos do menú e opcións avanzadas.">
<!ENTITY enigmail.amPrefUseKeyId.label "Usar un ID de chave OpenPGP específico (0x1234ABCD):">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Confío pouco">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.tempTrustAllKeys.label "Confiar nas chaves de todos os destinatarios">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.keyPassphraseRepeat.label "Contrasinal (repita)">
<!ENTITY enigmail.agentAdditionalParam.label "Parámetros adicionais para GnuPG">
<!ENTITY enigmail.keyMan.revokeKey.label "Revogar chave">
<!ENTITY enigmail.savedecrypted.accesskey "G">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Sempre (tamén) manualmente">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Instalar...">
<!ENTITY enigmail.cardDetails.keyCreated.label "Creado">
<!ENTITY enigmail.assignKeysByRules.tooltip "Asinar as chaves de acordo ás regras por-destinatario. Mostrar o diálogo de creación de novas regras se esta é a única opción seleccionada.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Definir confianza no propietario da chave do remitente...">
<!ENTITY enigmail.enigAttachInlineSign.label "Asinar cada anexo por separado e enviar a mensaxe usando  o PGP inserido">
<!ENTITY enigmail.keyMan.sendKeys.label "Enviar chaves públicas por correo electrónico">
<!ENTITY enigmail.finallySignEncrypted.label "asinar as mensaxes cifradas">
<!ENTITY enigmail.keyMan.addToPRRule.label "Engadir a regra por-Destinatario">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyDetails.selAction.label "Seleccionar acción ...">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Mostrar as chaves non confiábeis">
<!ENTITY enigmail.viewKeySigDlg.title "Listaxe de sinaturas">
<!ENTITY enigmail.cardDetails.vendor.label "Fabricante">
<!ENTITY enigmail.keyDetails.fingerprint.label "Pegada dixital">
<!ENTITY enigmail.keyMan.setTrust.label "Definir confianza no propietario">
<!ENTITY enigmail.filterEditor.moveError.label "Non se aceptan as accións que seguen a «Descifrar permanentemente».">
<!ENTITY enigmail.compose.use_mime_radio.label "Usar PGP/MIME (boa sinatura pero algúns destinatarios non poderán descifralo)">
<!ENTITY enigmail.noHushMailSupport.label "Usar '&lt;' e '&gt;' para especificar os enderezos de correo">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Polos enderezos de correo electrónico de acordo ao Xestor de chaves">
<!ENTITY enigmail.keyMan.reload.label "Recargar caché de chaves">
<!ENTITY enigmail.valid.label "Válido">
<!ENTITY enigmail.exchangeGarbage.desc "Este é unha mensaxe de PGP/MIME roto desde MS-Exchange. Se non pode acceder aos anexos ou ten problemas para responder ou reencamiñar, prema o botón «Reparar mensaxe».">
<!ENTITY enigmail.keyGen.keyType.label "Tipo de chave">
<!ENTITY enigmail.recipientsSelectionOption.label "Como deberiamos escoller as chaves?">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Cifrar cada anexo por separado e enviar a mensaxe usando o PGP inserido">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.addUidDlg.email.label "Correo electrónico">
<!ENTITY enigmail.keyTrust.dontKnow.label "Non sei">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality "Calidade do contrasinal:">
<!ENTITY enigmail.keySel.label "Selección de chaves">
<!ENTITY enigmail.keyMan.fingerprint.label "Pegada dixital">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode "Prefiro unha configuración ampliada (recomendada para usuarios avanzados)">
<!ENTITY enigmail.photoViewer.title "Visualizador de fotos OpenPGP">
<!ENTITY enigmail.keyMan.viewMenu.label "Ver">
<!ENTITY enigmail.editRules.label "Editar regras por destinatario">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Encontrouse unha instalación válida de GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Debería desactivar isto se está a recibir mensaxes PGP/MIME en cartafoles IMAP.">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Definir como primario">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip "Aceptar só chaves asinadas por vostede ou por persoas nas que confía. Tecnicamente, vostede só acepta chaves «válidas» para cifrado.">
<!ENTITY enigmail.action.label "Acción">
<!ENTITY enigmail.searchForKey.label "Buscar unha chave">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds "Desexo activar o Enigmail en todas as contas / identidades">
<!ENTITY enigmail.revealAttachmentsButton.label "Os nomes dos ficheiros anexados están ocultos. Prema no botón «Revelar» para recuperar os nomes orixinais.">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.setupWiz.no "Non, grazas">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain "O contrasinal debe ser unha frase de 8 caracteres polo menos, con díxitos e signos de puntuación. Os acentos (p.e: ä, é, ñ) e caracteres específicos dun idioma <html:b>non</html:b> se recomendan.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Se as regras cambiaron o axuste predeterminado do cifrado">
<!ENTITY enigmail.attachkey.label "Anexar chave pública ...">
<!ENTITY enigmail.alwaysTrustSend.label "Confiar sempre nas chaves da xente">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager "O xestor de chaves do Enigmail está dispoñíbel aquí">
<!ENTITY enigmail.cardDetails.editData.label "Editar tarxeta de datos">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Reaxustar o texto HTML asinado antes do envío">
<!ENTITY enigmail.addUidDlg.comment.label "Comentario (opcional)">
<!ENTITY enigmail.keyMan.changeExpiry.label "Cambiar data de caducidade">
<!ENTITY enigmail.debugMenu.label "Depurando OpenPGP">
<!ENTITY enigmail.cardDetails.sex.label "Sexo">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Mostrar o diálogo de asinar/cifrar antes do envío, se a súa preferencia respecto ao cifrado cambiou por unha regra por-destinatario ou por un cifrado automático">
<!ENTITY enigmail.composetoolbar.label "Barra de ferramentas de Enigmail">
<!ENTITY enigmail.nextRule.label "Continuar coa seguinte regra que coincida co enderezo">
<!ENTITY enigmail.sepratationDesc.label "(Separar enderezos de correo con espazos)">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Fixen unha verificación normal">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Non cifrar/asinar as mensaxes nunca">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Borrar">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode "Prefiro unha configuración manual (recomendada para expertos)">
<!ENTITY enigmail.autoEncryptDrafts.label "Cifrar os borradores ao gardar">
<!ENTITY enigmail.addUidDlg.name.label "Nome">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Chave a cambiar:">
<!ENTITY enigmail.importMissingKeys.tooltip "Tentar importar as chaves que faltan desde un servidor de chaves">
<!ENTITY enigmail.keyDetails.additionalUid.label "ID de usuario adicional">
<!ENTITY enigmail.keyGen.years.label "anos">
<!ENTITY enigmail.keyDetails.created.label "Creado">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Chave coa que asinar:">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.sigcount.label "Contador de sinaturas">
<!ENTITY enigmail.keyMan.stopTransfer.label "Parar transferencia">
<!ENTITY enigmail.help.label "Axuda">
<!ENTITY enigmail.revealAttachments.button "Amosar">
<!ENTITY enigmail.signing.label "Sinatura">
<!ENTITY enigmail.cardDetails.forcepin.label "Forzar PIN de sinatura">
<!ENTITY enigmail.debug.label "Depuración">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.keyMan.showAllKeys.label "Mostrar todas as chaves de xeito predefinido">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Opcións predeterminadas de composición da mensaxe">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Sinatura local (non se pode exportar)">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.finalEncryptDefault.label "Usar as predefinicións e as regras para cifrado">
<!ENTITY enigmail.matchExact.label "É exactamente">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings "Os axustes para expertos están dispoñíbeis desde aquí">
<!ENTITY enigmail.keyservers.sample "Exemplo: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.sign.label "Asinar chave">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.keyMan.fileMenu.label "Ficheiro">
<!ENTITY enigmail.userSelSendSigned.label "Enviar asinado">
<!ENTITY enigmail.sKeyDlg.signKey.label "Chave para asinar:">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Crear unha chave para asinar e para cifrar o correo">
<!ENTITY enigmail.encDlgReset.accesskey "R">
<!ENTITY enigmail.send.label "Enviar">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Cambiar PIN de administración">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.clearSearch.label "Limpar">
<!ENTITY enigmail.encryptionModelConvenient.label "Axustes de cifrado apropiados">
<!ENTITY enigmail.sendersKeyMenu.label "Chave do/a remitente">
<!ENTITY enigmail.basicUser.tooltip "Prema se non quere ver os elementos e opcións para usuarios avanzados.">
<!ENTITY enigmail.cardDetails.adminPin.label "Cambiar PIN">
<!ENTITY enigmail.keyGen.expire.label "A chave caduca en">
<!ENTITY enigmail.setupWiz.pgIntro.startLater "Configurar o Enigmail máis tarde">
<!ENTITY enigmail.autoDecrypt.label "Descifrar/Verificar mensaxes automaticamente">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Especifique os ficheiros que conteñen as chaves pública e 
privada que desexa importar. A entrada das chaves privadas 
pode deixarse en branco se o primeiro ficheiro xa contén as dúas.">
<!ENTITY enigmail.cardDetails.encKey.label "Chave de cifrado">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.acceptedKeysTrusted.label "Só chaves de confianza">
<!ENTITY enigmail.displayNoLonger.label "Non mostrar este diálogo de novo se o cifrado non é posíbel">
<!ENTITY enigmail.keySelection.label "Selección">
<!ENTITY enigmail.attachmykey.label "Anexar a miña chave pública">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Ver foto do ID">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Creación de chave">
<!ENTITY enigmail.userNoPassphrase.label "Non preguntar nunca polo contrasinal">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.sendOptionsMenu.label "Opcións de envío">
<!ENTITY enigmail.add.accesskey "E">
<!ENTITY enigmail.rulesEditor.label "Enigmail - Editor de regras por-destinatario">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.composetoolbar.desc "Información do cifrado de Enigmail">
<!ENTITY enigmail.cardDetails.serial.label "Número de serie">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.advanced.label "Avanzado">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Asinar a mensaxe completa e enviala usando PGP/MIME">
<!ENTITY enigmail.setupWiz.pgIntro.startNow "Iniciar a configuración agora">
<!ENTITY enigmail.never.label "Nunca">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Engadir ID de usuario">
<!ENTITY enigmail.importKey.label "Importar chave">
<!ENTITY enigmail.cardPin.currAdmPin.label "PIN de administración actual">
<!ENTITY enigmail.expertUserMenus.label "Mostrar os axustes e menús para expertos">
<!ENTITY enigmail.cardDetails.closeWindow.label "Pechar">
<!ENTITY enigmail.displayKeyProperties.label "Ver as propiedades da chave">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.autoKeyRetrieve.label "Descargar automaticamente as chaves para a verificación de sinaturas">
<!ENTITY enigmail.encrypt.label "Cifrar">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Confirme o seu contrasinal escribíndoo de novo">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip "Aceptar todas as chaves que non fosen desactivadas por min nin revogadas/caducadas polo propietario. Tecnicamente usa a opción GPG «--trust-model always».">
<!ENTITY enigmail.exchangeGarbage.waitMessage "Agarde...">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Reorganizar o texto para asegurar que a sinatura permanece intacta.">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Fixen unha verificación moi coidadosa">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.detailsHdrButton.label "Detalles">
<!ENTITY enigmail.perRecipientsOption.label "Crear regra(s) por-destinatario/a">
<!ENTITY enigmail.enigAttachNoneSign.label "Asinar a mensaxe de texto pero non os anexos">
<!ENTITY enigmail.keyMan.keyType.label "Tipo">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Cifrar a mensaxe compelta e enviala usando PGP/MIME">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Selecionar a conta ou identidade coa que quere que traballe Enigmail">
<!ENTITY enigmail.encDlgInlinePgp.label "Usar o PGP inserido">
<!ENTITY enigmail.encDlgInlinePgp.accesskey "I">
<!ENTITY enigmail.email.label "Correo electrónico">
<!ENTITY enigmail.keyMan.refreshKey.key "R">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "E">
<!ENTITY enigmail.enigEncryptAttachInline.label "Cifrar cada anexo por separado e enviar a mensaxe utilizando PGP en liña">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2 "Crear ou importar chaves OpenPGP">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.matchDescStart.label "Aplicar a regra se o destinatario">
<!ENTITY enigmail.noHushMailSupport.tooltip "Usar os caracteres '&lt;' e '&gt;' para especificar enderezos de correo para GnuPG. Desactivar se os/as destinatarios/as teñen vellas chaves de Hushmail.">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Subir chaves públicas a un servidor de chaves">
<!ENTITY enigmail.clearSearch.accesskey "L">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmo">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.maybe.label "Si, se se seleccionou na composición da mensaxe">
<!ENTITY enigmail.encryptionDlg.label "Cifrado Enigmail &amp; Configuración de Sinatura">
<!ENTITY enigmail.manageUidDlg.availableUid.label "IDs de usuario dispoñíbeis:">
<!ENTITY enigmail.changePasswd.newPasswd.label "Novo contrasinal">
<!ENTITY enigmail.keyMan.userId.label "Nome">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.keyMan.calcTrust.label "Validez da chave">
<!ENTITY enigmail.finalSignYes.label "Forzar sinatura">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.viewconsole.label "Ver consola">
<!ENTITY enigmail.cardDetails.reset.label "Restablecer">
<!ENTITY enigmail.acceptedKeysAllUsable.label "Todas as chaves usábeis">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2 "Detectamos que xa ten unha chave OpenPGP. Pode usar unha
das chaves existentes ou crear un par novo.">
<!ENTITY enigmail.msgViewColumn.tooltip "Ordenar polo estado OpenPGP">
<!ENTITY enigmail.keyMan.keyProps.label "Propiedades da chave">
<!ENTITY enigmail.amPrefSelectKey.label "Seleccionar chave ...">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.progress.label "Progreso">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Claves para cambiar a data de caducidade:">
<!ENTITY enigmail.resetRememberedValues.tooltip "Volver a mostrar todos os diálogos de alerta e as preguntas que se ocultaron no pasado.">
<!ENTITY enigmail.browse.label "Explorar...">
<!ENTITY enigmail.cancelKey.label "Cancelar">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Mostrar o diálogo de asinar/cifrar antes de enviar unha mensaxe SEN CIFRAR.">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Para usar Enigmail, GnuPG é necesario como compoñente adicional para realizar o traballo de cifrado.
O asistente tentará localizar GnuPG, pero é posíbel que non o atope.">
<!ENTITY enigmail.advancedPrefsButton.label "Avanzado...">
<!ENTITY enigmail.setupWiz.pgInstall.title "Precísase GnuPG">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revogar">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.cardPin.action.label "Que é o que quere facer">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub "A súa <html:b>chave pública</html:b> é <html:b>para que outros</html:b> lle poidan enviar os correos electrónicos cifrados. Pode distribuirlla a quen desexe.">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Non vou respostar">
<!ENTITY enigmail.keyDetails.userId.label "ID de usuario primario">
<!ENTITY enigmail.encDlgPgpMime.label "Usar PGP/MIME">
<!ENTITY enigmail.cardPin.changePin.label "Cambiar PIN">
<!ENTITY enigmail.setupWiz.pgExpert.desc "Escolleu non usar o asistente de configuración do Enigmail.">
<!ENTITY enigmail.cardDetails.female.label "Muller">
<!ENTITY enigmail.nextAddress.label "Non comprobar máis regras para este enderezo">
<!ENTITY enigmail.preferences.label "Preferencias de Enigmail">
<!ENTITY enigmail.cardPin.unblockPin.label "Desbloquear PIN">
<!ENTITY enigmail.keyTrust.fullTrust.label "Confío bastante">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton "Crear un certificado de revogación">
<!ENTITY enigmail.keyMan.delKey.label "Borrar chave">
<!ENTITY enigmail.viewlog.accesskey "g">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete "Xerouse a chave">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.keyMan.editMenu.label "Editar">
<!ENTITY enigmail.passwordSettings.label "Configuración do contrasinal">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Actualizar todas as chaves públicas">
<!ENTITY enigmail.setDefaultsFor.label "Opcións predefinidas para ...">
<!ENTITY enigmail.keyId.label "ID da chave">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.moveDown.label "Baixar">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportar chaves a un ficheiro">
<!ENTITY enigmail.cardPin.currPin.label "PIN Actual">
<!ENTITY enigmail.wrapSelectionList.label "Seleccionar axuste de texto">
<!ENTITY enigmail.resetPrefs.tooltip "Restablecer as preferencias de Enigmail ao seu valor predefinido.">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Copiar chaves públicas ao portarretallos">
<!ENTITY enigmail.importpublickey.label "Importar chave pública">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Asignar as chaves de acordo coas chaves asociadas aos enderezos de correo electrónico no Xestor de chaves.">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Non enviar os correos cifrados automaticamente excepto que o especifiquen as regras por-destinatario">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Nota:</a> Enigmail verificará sempre sinaturas
nos correos para todas as contas ou identidades, estean ou non activadas">
<!ENTITY enigmail.ctxVerifyAtt.label "Comprobar a sinatura">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto do ID">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.keyDetails.keyType.label "Tipo">
<!ENTITY enigmail.compose.wrap_radio.label "Axustar o texto automaticamente (sinatura válida pero quizais non pareza boa)">
<!ENTITY enigmail.compose.sendasis_radio.label "Enviar como está (e arriscarse a unha mala sinatura)">
<!ENTITY enigmail.cardDetails.authKey.label "Chave de autenticación">
<!ENTITY enigmail.encDlgSign.label "Asinar mensaxe">
<!ENTITY enigmail.ctxDecryptSave.label "Descifrar e Gardar como...">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Tipo de sinatura">
<!ENTITY enigmail.openPgpSecurity.label "Seguridade OpenPGP">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.progressText.label "Progreso:">
<!ENTITY enigmail.clearPassphrase.label "Limpar contrasinais gardados">
<!ENTITY enigmail.keyManWindow.label "Xestión de chaves">
<!ENTITY enigmail.finalEncryptNo.label "Non forzar o cifrado">
<!ENTITY enigmail.cardDetails.pinretry.label "Contador de reintentos de PIN">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Seleccionar identidade">
<!ENTITY enigmail.encryptionModelManually.label "Axustes do cifrado manual">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "X">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.amPrefTitle.label "Opcións de OpenPGP">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Xa pode usar Enigmail.<html:br></html:br><html:br></html:br>Grazas por usar Enigmail.">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Non mostrar o diálogo sobre asinar/cifrar antes de enviar unha mensaxe">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Manualmente se as chaves non existen">
<!ENTITY enigmail.keyMan.importFromServer.label "Buscar chaves">
<!ENTITY enigmail.keyMan.generate.label "Novo par de chaves">
<!ENTITY enigmail.decryptverify.label "Descifrar/Verificar">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2 "Alternativamente, se instalou GnuPG, use o botón de «Examinar» para especificar manualmente a ruta a GnuPG.">
<!ENTITY enigmail.encryptedsend.label "Cifrar mensaxe">
<!ENTITY enigmail.savelogfile.label "Gardar o rexistro nun ficheiro...">
<!ENTITY enigmail.defaultKeySelOpts.label "Opcións de selección de chaves...">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Asinar chave">
<!ENTITY enigmail.composetoolbar.header "Cabeceira de Enigmail">
<!ENTITY enigmail.ctxImportKey.label "Importar chave OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds "Gustaríame usar Enigmail só para as seguintes identidades:">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.autoKeyRetrieve2.label "desde o seguinte servidor de chaves:">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Completouse a instalación. Avance á seguinte páxina do asistente para contiuar o proceso.">
<!ENTITY enigmail.keyMan.viewSig.label "Sinaturas">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Lonxitude máxima do PIN">
<!ENTITY enigmail.addToRule.title "Engadir a chave á regra por-receptor">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.about.title "Sobre Enigmail">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Se non é cifrado">
<!ENTITY enigmail.viewlog.label "Ver o rexistro">
<!ENTITY enigmail.pgpSecurityInfo.label "Información de seguridade Enigmail ...">
<!ENTITY enigmail.keyMan.uploadToServer.label "Subir chaves públicas">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.searchRule.label "Ver as regras que conteñen os enderezos de correo:">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Estase a xerar a súa chave">
<!ENTITY enigmail.decryptbutton.tip "Descifrar ou verificar a mensaxe con Enigmail">
<!ENTITY enigmail.keyservers.label "Especifique o(s) seu(s) servidor(es) de chaves">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Copiar chaves públicas ao portarretallos">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Teño unha chave pública e outra privada que desexo importar">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Mostrar sempre o diálogo de asinar/cifrar antes de enviar unha mensaxe">
<!ENTITY enigmail.cardDetails.title "Detalles da SmartCard OpenPGP">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Sinaturas para a chave:">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.useNonDefaultComment.label "Engadir un comentario de Enigmail na sinatura OpenPGP">
<!ENTITY enigmail.cardDetails.yes.label "Si">
<!ENTITY enigmail.cardDetails.save.label "Gardar">
<!ENTITY enigmail.usePGPMimeAlways.label "Usar sempre PGP/MIME">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.cardDetails.sigKey.label "Chave de sinatura">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc "No caso de que perda a súa chave privada ou esta estea comprometida, debería revogar a chave pública
para que outros non continúen a usar a chave antiga.
Por este motivo, precisa un certificado de revogación.
<html:br/>Pediráselle que introduza o seu contrasinal.">
<!ENTITY enigmail.matchContains.label "Contén">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.exchangeGarbage.fixButton.label "Reparar mensaxe">
<!ENTITY enigmail.amPrefDesc.label "O soporte para cifrado e sinatura de mensaxes con OpenPGP é proporcionado por Enigmail. Necesita ter instalado GnuPG (gpg) para usar esta característica.">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.keyGen.days.label "días">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto "Desexa configurar o Engamail manualmente ou precisa aistencia para o proceso?">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode "Prefiro unha configuración estándar (recomendada para principiantes)">
<!ENTITY enigmail.keyMan.viewSig.key "S">
<!ENTITY enigmail.keyMan.genRevoke.label "Certificado de revogación">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Non cifrar nin asinar a mensaxe">
<!ENTITY enigmail.cardPin.pinRepeat.label "Repetir novo PIN">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Enviar URL para a recuperación de chaves:">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Cambiar data de caducidade">
<!ENTITY enigmail.manageUidDlg.addUid.label "Engadir">
<!ENTITY enigmail.genCardKey.backupKey.label "Gardar copia de seguridade da chave fora da tarxeta">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.setupWiz.pgIntro.desc2 "Desexa configurar o Enigmail agora ou máis tarde?">
<!ENTITY enigmail.openpgpPrefsButton.label "Preferencias de Enigmail">
<!ENTITY enigmail.ctxDecryptOpen.label "Descifrar e abrir">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Buscar as claves de todos os contactos">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importar chaves desde portarretallos">
<!ENTITY enigmail.encryption.label "Cifrado">
<!ENTITY enigmail.about.label "Sobre Enigmail">
<!ENTITY enigmail.finallySignNotEncrypted.label "asinar as mensaxes non cifradas">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Enviar ID de Chave OpenPGP">
<!ENTITY enigmail.finalPGPMimeDefault.label "Usar as predefinicións e as regras para o formato PGP">
<!ENTITY enigmail.resetRememberedValues.label "Restablecer alertas">
<!ENTITY enigmail.keyMan.keyDetails.key "I">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Non asinar a mensaxe">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Descargando GnuPG...">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.edit.label "Modificar">
<!ENTITY enigmail.amPrefEnablePgp.label "Activar soporte OpenPGP (Enigmail) para esta identidade">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys "Este diálogo creará unha parella de chaves:">
<!ENTITY enigmail.keyTrust.title "Enigmail - Definir confianza no propietario">
<!ENTITY enigmail.keyDetails.keyPart.label "Parte da chave">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Se é posíbel">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.finalSignDefault.label "Usar as predeterminacións e as regras para asinar">
<!ENTITY enigmail.keyMan.generateMenu.label "Xerar">
<!ENTITY enigmail.useForSigning.label "Usar a chave xerada para a identidade seleccionada">
<!ENTITY enigmail.keyDetails.title "Propiedades da chave">
<!ENTITY enigmail.defineRules.label "Editar regras ...">
<!ENTITY enigmail.pgpKeys.label "Chave(s) OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Si">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2 "Non parece ter ningunha chave OpenPGP. Desexa crear unha ou
quere importar chaves dun ficheiro?">
<!ENTITY enigmail.sendPGPMime.label "Usar PGP/MIME para esta mensaxe">
<!ENTITY enigmail.userSelSendSigned.accesskey "E">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Selección de chaves">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Confirmar antes de enviar">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Seleccionar/Deseleccionar todo">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.changePwd.label "Cambiar contrasinal">
<!ENTITY enigmail.autoSendEncryptedNever.label "Nunca">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Cifrar e asinar cada anexo por separado e enviar a mensaxe usando o PGP inserido">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyMan.close.label "Pechar xanela">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Cifrar e asinar o texto da mensaxe pero non os anexos">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Iniciando o instalador. Siga os pasos do asistente de instalación de GnuPG.">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Ver sinaturas">
<!ENTITY enigmail.keyTrust.trustKey.label "Chave na que confiar:">
<!ENTITY enigmail.amPrefUseFromAddr.label "Usar o enderezo de correo electrónico desta identidade para identificar a chave OpenPGP">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Repetir contrasinal">
<!ENTITY enigmail.searchKeyDlg.label "Descargar chaves OpenPGP">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Confianza no propietario">
<!ENTITY enigmail.setupWiz.title "Asistente de Enigmail">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.disableSMIMEui.tooltip "Eliminar o botón S/MIME da barra de composición de mensaxes">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Configuración de destinatario/a">
<!ENTITY enigmail.useKeys.label "Usar as seguintes chaves OpenPGP:">
<!ENTITY enigmail.keyDetails.keyId.label "ID de chave">
<!ENTITY enigmail.matchEnd.label "Remata con">
<!ENTITY enigmail.addToRule.useRuleButton.label "Engadir a chave á regra seleccionada">
<!ENTITY enigmail.sending.label "Envío">
<!ENTITY enigmail.SendingPrefs.label "Preferencias xerais de envío">
<!ENTITY enigmail.keyMan.selectAll.label "Seleccionar todas as chaves">
<!ENTITY enigmail.setupWiz.label "Asistente de instalación">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Servidor de chaves">
<!ENTITY enigmail.mime_parts_on_demand.label "Descargar os anexos ao abrir (só con IMAP)">
<!ENTITY enigmail.keySearch.selectAll.key "A">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Mostrar as chaves doutras persoas">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Especificar opcións que usará GnuPG">
<!ENTITY enigmail.finalPGPMimeYes.label "Forzar PGP/MME">
<!ENTITY enigmail.copySecurityInfo.label "Copiar información de seguridade Enigmail">
<!ENTITY enigmail.amPrefPgpHeader.label "Enviar cabeceira 'OpenPGP'">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Pegada dixital:">
<!ENTITY enigmail.disableRules.label "Ignorar regras por-Destinatario">
<!ENTITY enigmail.enigmailAttachDesc.label "Esta mensaxe contén anexos. Como lle gustaría cifralos/asinalos?">
<!ENTITY enigmail.moveUp.label "Subir">
<!ENTITY enigmail.basic.label "Básica">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Anexar a miña chave pública ás mensaxes">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportar chaves a un ficheiro">
<!ENTITY enigmail.keyGen.noExpiry.label "A chave non ten caducidade">
<!ENTITY enigmail.cardPin.newPin.label "Novo PIN">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.compose.editmanually.label "Editar manualmente">
<!ENTITY enigmail.prefs.pathsTitle.label "Ficheiros e directorios">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Introducir os termos de busca na caixa de arriba">
<!ENTITY enigmail.adminSmartCard.label "Xestionar SmartCard ...">
<!ENTITY enigmail.useGpgAgent.label "Usar gpg-agent para os contrasinais">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Non o verifiquei">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.genCardKey.title "Xerar chave OpenPGP">
<!ENTITY enigmail.matchDescEnd.label "é un dos enderezos anteriores">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Cifrar e asinar a mensaxe completa e enviala usando PGP/MIME">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Crear unha chave">
<!ENTITY enigmail.basicPrefs.label "Configuración básica">
<!ENTITY enigmail.signedsend.label "Asinar mensaxe">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOTA: A xeración da chave pode levar varios minutos.</a> Non saia da aplicación mentres se estea a xerar a chave. Recibirá un aviso en canto remate o proceso.">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Premer para especificar a localización de GnuPG">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Actualizar as chaves públicas desde o servidor de chaves">
<!ENTITY enigmail.trustSenderKey.label "Definir confianza no propietario ...">
<!ENTITY enigmail.addPhoto.question.label "Desexa engadir a seguinte imaxe á chave?">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Sempre">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Quero crear un novo par de chaves para asinar e cifrar o meu correo">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.always.label "Sempre">
<!ENTITY enigmail.pgpAccountSettings.label "Opcións de asinado/cifrado...">
<!ENTITY enigmail.keyPassphrase.label "Contrasinal">
<!ENTITY enigmail.prefs.overrideGpg.label "Sobreescribir con">
<!ENTITY enigmail.signSenderKey.label "Asinar chave ...">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.decryptbutton.label "Descifrar">
<!ENTITY enigmail.keyserverDlg.label "Seleccionar servidor de chaves">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.compose.excesslength_action.label "Como desexa continuar?">
<!ENTITY enigmail.keyMan.filter.label "Filtrar por ID de usuario ou por ID da chave que conteña:">
<!ENTITY enigmail.defaultEncryption.label "Cifrar as mensaxes de forma predeterminada">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de inactividade">
<!ENTITY enigmail.keyDetails.size.label "Tamaño">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Xerar e gardar un certificado de revogación">
<!ENTITY enigmail.moveDown.accesskey "B">
<!ENTITY enigmail.showPhoto.label "Ver foto do ID de OpenPGP">
<!ENTITY enigmail.add.label "Engadir">
<!ENTITY enigmail.keyGen.expiry.title "Caducidade da chave">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.prefs.label "Preferencias">
<!ENTITY enigmail.changePasswd.title "Cambiar contrasinal OpenPGP">
<!ENTITY enigmail.finalPGPMimeNo.label "Porzar PGP inserido">
<!ENTITY enigmail.keyGen.keySize.label "Tamaño da chave">
<!ENTITY enigmail.setupWiz.pgWelcome.title "Como desexa configurar o Enigmail?">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Cifrar/asinar a mensaxe completa e enviala utilizando PGP/MIME">
<!ENTITY enigmail.cardPin.title "Cambiar PIN da SmartCard">
<!ENTITY enigmail.composeOptionsMenu.label "Opcións de escritura predefinidas">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Explorar...">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Dous guións sós nunha liña denotan un bloque de sinatura">
<!ENTITY enigmail.finalSignNo.label "Non forzar sinatura">
<!ENTITY enigmail.sign.label "Asinar">
<!ENTITY enigmail.keyMan.title "Xestión de chaves Enigmail">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.userNoPassphrase.tooltip "Activar se a súa chave OpenPGP non está protexida por contrasinal">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Abrir sempre o diálogo de asignación manual de chaves">
<!ENTITY enigmail.userSelSendEncrypted.label "Enviar cifrado">
<!ENTITY enigmail.autoSendEncryptedOption.label "Enviar cifrado automaticamente">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Cando sexa posíbel, cifrar/asinar respostas a correos cifrados/asinados">
<!ENTITY enigmail.changePasswd.currPasswd.label "Contrasinal actual">
<!ENTITY enigmail.keyComment.label "Comentario">
<!ENTITY enigmail.resetPrefsButton.label "Restabelecer">
<!ENTITY enigmail.createRuleFromAddr.label "Crear regra Enigmail a partir do enderezo...">
<!ENTITY enigmail.moreOptions.label "Máis opcións">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.assignKeysByRules.label "Polas regras por-destinatario">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.matchBegin.label "Comeza con">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Ficheiro coa chave pública">
<!ENTITY enigmail.keyGen.months.label "meses">
<!ENTITY enigmail.cardDetails.login.label "Datos de login">
<!ENTITY enigmail.setupWiz.pgComplete.title "Grazas">
<!ENTITY enigmail.setupWiz.pgExpert.title "Manual de configuración de Enigmail">
<!ENTITY enigmail.selKeysButton.label "Seleccionar chave(s)...">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Agarde mentres se cargan as chaves ...">
<!ENTITY enigmail.reload.label "Recargar mensaxe">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Cifrar/asinar respostas a mensaxes cifradas/asinadas">
<!ENTITY enigmail.addToRule.newRuleButton.label "Crear unha regra nova">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2 "A súa <html:b>chave privada</html:b> é só <html:b>para que vostede</html:b> poida descifrar estes correos e mais enviar correos asinados.
Non debería darlla a ninguén.
Para asegurar a chave privada, pediráselle o contrasinal nos seguintes dous diálogos.">
<!ENTITY enigmail.adminSmartCard.accesskey "X">
<!ENTITY enigmail.compose.excesslength.label "Ten liñas moi longas no correo. Debería procesalas doutro xeito para evitar malas sinaturas.">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Actualizar chaves públicas seleccionadas">
<!ENTITY enigmail.not.label "Non">
<!ENTITY enigmail.created.label "Creado">
<!ENTITY enigmail.debugMenu.accesskey "G">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importar chaves OpenPGP">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1 "Enigmail pode descargar GnuPG e iniciar o instalador para vostede.
Se desexa facelo así, prema no botón «Instalar GnuPG» para descargar e instalar este software.">
<!ENTITY enigmail.seeAccountSettings.label "Ver tamén os axustes de Enigmail específicos da conta (ver Preferencias de conta -> Seguranza OpenPGP)">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Non utilizar a Rede de Confianza para determinar a validez das chaves">
<!ENTITY enigmail.encDlgEncrypt.label "Cifrar mensaxe">
<!ENTITY enigmail.keyserver.label "Servidor de chaves">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Confío plenamente">
<!ENTITY enigmail.uidValidity.label "Validez">
<!ENTITY enigmail.cardDetails.no.label "Non">
<!ENTITY enigmail.signSenderKeyPopup.label "Asinar chave do remitente ...">
<!ENTITY enigmail.encDlgReset.label "Restabelecer predefinicións">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Mostrar as chaves non válidas">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass "O <html:b>contrasinal</html:b> protexe a chave privada impedindo un mal uso dela.">
<!ENTITY enigmail.keyMan.manageUid.label "Xestionar IDs de usuario">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.searchKeyDlgCapt.label "Atopáronse chaves - Seleccione para importar">
<!ENTITY enigmail.cardDetails.male.label "Home">
<!ENTITY enigmail.keyGen.console.label "Consola de xeración de chave">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Os correos cífranse automaticamente para enviar cando todos os destinatarios teñen polo menos unha chave coñecida e aceptada (ver arriba) e ningunha regra de destinatario impide o cifrado.">
<!ENTITY enigmail.importMissingKeys.label "Descargar chaves que faltan">
<!ENTITY enigmail.delete.label "Borrar">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.undoencryption.label "Desfacer cifrado">
<!ENTITY enigmail.keyDetails.calcTrust.label "Validación de chave">
<!ENTITY enigmail.keyDetails.usage.label "Uso">
<!ENTITY enigmail.manageUidDlg.title "Cambiar ID primario de usuario">
<!ENTITY enigmail.acceptedKeysOption.label "Aceptar para envialo cifrado">
<!ENTITY enigmail.keyDetails.expiry.label "Caducidade">
<!ENTITY enigmail.cardPin.newAdminPin.label "Novo PIN de administración">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Localice GnuPG usando o botón Explorar.">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: A xeración de chaves pode levar varios minutos.</a> Non saia da aplicación mentres se xera a chave. Unha navegación activa ou realizar operacións intensivas co disco durante a xeración das chaves acelerará o proceso e beneficiará a aleatoriedade. Recibirá un aviso cando se complete a xeración das chaves.">
<!ENTITY enigmail.singleRcptSettings.desc "(Nota: en caso de conflitos, utilízase 'Nunca' fronte a 'Sempre')">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "T">
<!ENTITY enigmail.ruleEmail.tooltip "Completar só en enderezos de correo, NON os nomes dos destinatarios E.g. 'Algún nome &lt;algun.nome@enderezo.net&gt;' non é válido">
<!ENTITY enigmail.usersNotFound.label "Destinatarios non válidos, non confiábeis ou non atopados">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Gardar na memoria os contrasinais durante un tempo limitado.">
<!ENTITY enigmail.advancedIdentityDlg.title "Configuración avanzada dea identidade Enigmail">
<!ENTITY enigmail.savedecrypted.label "Gardar mensaxe descifrada">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Quero seleccionar unha das chaves para asinar e cifrar o meu correo:">
<!ENTITY enigmail.keygenTitle.label "Xerar chave OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Ficheiro coa chave privada">
<!ENTITY enigmail.moveUp.accesskey "S">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Se é cifrado">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1 "A súa <html:b>chave privada</html:b> é só <html:b>para que vostede</html:b> poida descifrar estes correos e mais enviar correos asinados.
Non debería darlla a ninguén.">
<!ENTITY enigmail.basicUserMenus.label "Ocultar os axustes e menús para expertos">
<!ENTITY enigmail.setupWiz.pgIntro.title "Benvido/a ao asistente de configuración de Enigmail.">
<!ENTITY enigmail.sKeyDlg.checked.label "Como de coidadoso foi na verificación de que a chave que vai asinar pertence realmente á(s) persoa(s) nomeada(s)?">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Repetir novo PIN">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Usar o método seleccionado para todos os anexos no futuro">
<!ENTITY enigmail.refreshKeys.label "Actualizar listaxe de chaves">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.generateKey.label "Xerar chave">
<!ENTITY enigmail.securitybutton.tip "Configuración de seguridade de Enigmail">
<!ENTITY enigmail.cardDetails.lang.label "Idioma">
<!ENTITY enigmail.cardDetails.url.label "URL da chave pública">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Especifique os ficheiros a importar">
<!ENTITY enigmail.finalEncryptYes.label "Forzar o cifrado">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2 "Desexa configurar o Enigmail en todas as contas de correo / identidades?">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.addPhoto.title "Engadir imaxe á chave">
<!ENTITY enigmail.keyMan.ownerTrust.label "Confianza no propietario">
<!ENTITY enigmail.cardDetails.name.label "Nome">
<!ENTITY enigmail.keyMan.importFromFile.label "Importar chaves desde un ficheiro">
<!ENTITY enigmail.useGpgAgent.tooltip "Usar gpg-agetn (parte de GnuPG 2) para todas as entradas de contrasinais">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Nunca">
<!ENTITY enigmail.setupWiz.pgIntro.desc "Semella que iniciou o Enigmail por primeira vez neste computador.
Para usar Enigmail debe configuralo axeitadamente.
Este asistente guiarao no proceso.">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Cifrar o texto da mensaxe pero non os anexos">
<!ENTITY enigmail.keyNoPassphrase.label "Sen contrasinal">
<!ENTITY enigmail.afterDefaultsAndRules.label "Despois de aplicar as predefinicións e as regras:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Crear unha chave para asinar e cifrar correo">
<!ENTITY enigmail.maxIdleMinutesHead.label "Lembrar o contrasinal durante">
<!ENTITY enigmail.keyTrust.trustLevel.label "Que nivel de confianza ten na chave?">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.cancelKey.tooltip "Cancelar a xeración da chave">
<!ENTITY enigmail.ruleEmail.label "Definir regras Enigmail para">
<!ENTITY enigmail.enigEncryptAttachNone.label "Só cifrar/asinar o texto da mensaxe, mais non os anexos">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.cardDetails.genCardKey.label "Xerar chave">
<!ENTITY enigmail.generateKey.tooltip "Xera unha nova chave OpenPGP compatíbel para cifrar e/ou asinar">
<!ENTITY enigmail.keyUserId.label "Conta / ID de usuario">
<!ENTITY enigmail.keyTrust.noTrust.label "NON confío">
