uploadKey=Enviar chave pública %S ao servidor de chaves:
statSigned=ASINADO
clickDecrypt=; premer botón Descifrar
noteCutMessage=Enigmail: *Atopáronse múltiples bloques da mensaxe -- interrompeuse o descifrado/verificación*
addUidOK=O ID do usuario foi engadido correctamente
cmdLine=liña de comando e saída:
setupWizard.convEncrypt=Cifrar automaticamente os correos se todos os destinatarios teñen chaves válidas
undefinedError=Produciuse un erro descoñecido.
encryptNo=Non se vai a cifrar a mensaxe
keygen.completed=Chave xerada. O novo ID da chave é: 0x%S
saveLogFile.title=Gardar o ficheiro do rexistro
gpgAgentNotStarted=Non se puido arrancar o programa gpg-agent, necesario para o seu GnuPG versión %S.
enigPrompt=Diálogo Enigmail
sendToNewsWarning=Aviso: está a piques de enviar unha mensaxe cifrada a un grupo de novas.\n\nIsto non é aconsellábel xa que só ten sentido se todoas as persoas do grupo poden descifrar a mensaxe, p.e. a mensaxe precisa ser cifrada coas chaves de todos/as participantes do grupo. Envíe esta mensaxe só se sabe exactamente o que está a facer.\n\nContinuar?
enigContentNote=Enigmail: *Os anexos de esta mensaxe non foron asinados nin cifrados*\n\n
converter.decryptBody.failed=Non foi posíbel descifrar a mensaxe\n«%S».\nDesexa tentalo cun contrasinal diferente ou prefire saltar a mensaxe?
atLeastOneKey=Non se seleccionou ningunha chave! Ten que seleccionar polo menos unha chave para aceptar este diálogo
keyAlgorithm_17=DSA
keyMan.button.refreshAll=&Recargar todas as chaves
keylist.noOtherUids=Non ten outras identidades
signDueToEncryptionMode=(debido ao modo do cifrado)
keyTrust.full=fiábel
clickDetailsButton=; premer no botón 'Detalles' para ver máis información
noPhotoAvailable=A foto non está dispoñíbel
oldGpgVersion=Fallou no arranque de Enigmail.\n\nEstá utilizando GnuPG versión %S, que non é unha versión actual. Enigmail precisa GnuPG versión 1.2.5 ou unha máis nova; actualice a súa instalación de GnuPG , ou Enigmail non funcionará.
keyTypePair=par de chaves
pgpNotSupported=Semella que está a usar Enigmail xunto con PGP 6.x\n\nDesafortunadamente, PGP 6.x ten problemas que impiden que Enigmail traballe correctamente. Ademais, Enigmail xa non soporta PGP 6.x. Cambie a GnuPG (GPG) no seu lugar.\n\nSe precisa axuda para cambiar a GnuPG, comprobe a sección da Axuda no sitio web de Enigmail.
pgpMime_sMime.dlg.sMime.button=Usar &S/MIME
reasonByEncryptionMode=debido ao modo de cifrado
noKeyserverConn=Non se puido conectar co servidor de chaves en %S.
keySignatureExportable=Exportábel
locateGpg=Localizar o programa GnuPG
keylist.hasOtherUids=Tamén coñecido como
addUidDlg.nameMinLengthError=O nome debe ter polo menos 5 caracteres
msgOvl.button.contAnyway=&Continuar igualmente
pgpmimeForceNo=Protocolo: Inline PGP
sendKeysFailed=Produciuse un fallo ao enviar as chaves
failNoID=Erro - Non se especificou un ID de chave para descargar
sigMismatch=Erro - A sinatura non coincide
exportKeypairToFile=Exportar as chaves secreta e pública a un ficheiro
msgCompose.toolbarTxt.signAndEncrypt=Esta mensaxe asinarase e cifrarase
setupWizard.installFailed=Parece que a instalación non se realizou correctamente. Tente facela de novo ou instale GnuPG manualmente e localíceo usando o botón Explorar.
keyUsageCertify=Certificar
msgCompose.button.save=Gardar mensaxe
signature.verifiedOK=A sinatura do anexo %S comprobouse correctamente
initErr.howToFixIt=Para poder usar o Enigmail, precisa instalar o GnuPG. Se aínda non o ten, o xeito máis doado de instalalo é usando o botón inferior do «Asistente de configuración».
beginPgpPart=********* *INICIO DA PARTE CIFRADA OU ASINADA* *********
copyToClipbrdOK=Chave(s) copiada(s) ao portarretallos
error.photoPathNotReadable=A ruta da foto '%S' non se pode ler
keyMan.button.removePass=Eliminar contrasinal
keyRevoked=A chave «%S» revogouse
keyTypeUnsupported=; o tipo de chave non é compatíbel coa versión de GnuPG
badCommand=Erro - fallou o comando de cifrado
offlineSave=Gardar %S mensaxe a %S no cartafol de mensaxes sen enviar?
noLogDir=Defina a configuración de depuración 'Cartafol de rexistro' para crear un ficheiro de rexistro
failKeyImport=Erro - fallou a importación de chaves
keyserverTitle.refreshing=Recargar chaves
possiblyPgpMime=Posíbelmente é unha mensaxe PGP/MIME cifrada ou asinada; prema no botón Descifrar para verificalo
keyConfirm=Xerar chaves pública e privada para '%S'?
invalidGpgPath=GnuPG non se pode executar coa ruta especificada. Enigmail  ficará desactivado até que cambie a ruta de GnuPG de novo ou reinicie o aplicativo.
gnupgFile=Ficheiros GnuPG
enigmailCommon.versionSignificantlyChanged=Esta nova versión de Enigmail ten cambios importantes no manexo das preferencias e das opcións. Tentamos conservar os vellos axustes na nova versión. Con todo, non podemos cubrir todos os casos automaticamente. Por favor, comprobe as novas preferencias e opcións.
enterAdminPin=Introduza o PIN de administración da súa SmartCard
sendingHiddenRcpt=Esta mensaxe ten destinos ocultos Cco (Copia carbón oculta). Se esta mensaxe está cifrada, é posíbel agochar os/as destinatarios/as ocultos/as (Cco) mais usuarios/as dalgúns productos (p.e. PGP Corp.) non poderán descifrar a mensaxe. Dito isto, recomendase evitar correos con Cco con mensaxes cifradas.
prefs.gpgFound=Atopouse GnuPG en %S
signNoWithOptionalDetails=Non se asinará a mensaxe %S
setupWizard.reallyCancel=Está seguro que quere pechar o Asistente de instalación de Enigmail?
keyAlgorithm_16=ELG
keyAlgorithm_3=RSA
deleteSelectedPubKey=Desexa eliminar as chaves públicas?
hasHTML=Aviso de correo HTML:\nEsta mensaxe pode conter HTML, o que podería causar fallos na sinatura/cifrado. Para evitar isto no futuro, debería premer a tecla SHIFT cando prema no botón Compoñer/Responder para enviar correo asinado.\nSe asina o correo de xeito predeterminado, debería desmarcar a opción 'Compoñer mensaxes en HTML' para desactivar o correo HTML de xeito permanente para esta conta de correo.
noLogFile=Aínda non se creou o ficheiro de rexistro!
signNo=Non se vai asinar a mensaxe
signatureValid=Si
needKey=Erro - precísase a chave privada para descifrar a mensaxe
pgpMime_sMime.dlg.text=Ten activados PGP/MIME e S/MIME. Desgraciadamente non é posíbel utilizar ambos os protocolos ao mesmo tempo. Seleccione cal desexa usar.
genCompleteNoSign=Completouse a xeración da chave!
keyMan.button.generateKey=Xerar chave
dlg.button.ignore=&Ignorar
initErr.setupWizard.button=Configurar o a&sistente
agentError=ERRO: Produciuse un fallo ao acceder ao servizo Enigmime!
dsaSizeLimit=As claves de asinado DSA limítanse a 3072 bits. O tamaño da clave reducirase en consecuencia.
passCheckBox=Marque a caixa se non quere contrasinal para a chave
msgCompose.toolbarTxt.encryptOnly=Esta mensaxe cifrarase
msgCompose.toolbarTxt.disabled=Desactivouse o Enigmail para a identidade seleccionada
asciiArmorFile=Ficheiros con armadura ASCII (*.asc)
invalidEmail=Erro - enderezo(s) de correo non válido(s)
minimalLineWrapping=Definiu o axuste de liña a %S caracteres. Para un cifrado ou sinatura correcta, este valor ten que ser como mínimo 68.\nQuere mudar o axuste de liña a 68 caracteres agora?
keySignatureNoKey=Sen chave
warning=Aviso
encryptConflict=Produciuse un conflito ao procesar se cifrar a mensaxe
setupWizard.setAllPrefs=Estabelecer todas as configuracións recomendadas
keyAlgorithm_19=ECC
keyserverProgress.refreshing=Recargando chaves, agarde ...
deleteUidFailed=Produciuse un erro ao eliminar o ID de usuario %S
keygen.passCharProblem=Está a usar caracteres especiais no seu contrasinal. Desafortunadamente, isto pode causar problemas noutros aplicativos. Recomendámoslle que escolla un contrasinal utilizando os seguintes caracteres:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
errorKeyUnusable=Non é posíbel asociar o enderezo de correo nin o identificador da chave '%S' a unha chave OpenPGP válida e non caducada.\nAsegúrese de que ten unha chave OpenPGP válida e que os axustes da conta apuntan a esa chave.
failCancel=Erro - A descarga da chave foi cancelada polo usuario
setupWizard.signAll=Asinar todos os correos de forma predefinida
notComplete=Erro - non se completou a xeración da chave
failKeyExtract=Erro - fallou o comando de extración de chave
setupWizard.specifyFile=Debe especificar polo menos un ficheiro coa chave pública para continuar.
setupWizard.signNone=Non asinar os correos de forma predefinida
keyTypePrimary=chave primaria
noEmptyRule=A regra non pode estar baleira! Defina un enderezo de correo no campo da regra.
accessError=Produciuse un erro ao acceder ao servizo Enigmail
saveKeysOK=O ficheiro de chave foi gardado correctamente
keyAlgorithm_2=RSA
prefExpiredKey=CHAVE CADUCADA
userSel.secretKeySel.title=Seleccionar unha chave privada OpenPGP para asinar as mensaxes
userSel.button.goBack=Seleccionar máis chaves
testSucceeded=Enigmail funciona correctamente. Para máis detalles, comprobe a Consola, dispoñíbel desde o menú Enigmail
setupWizard.setNoPrefs=Non estabelecer ningunha configuración do aplicativo
noDecrypted=Non hai ningunha mensaxe descifrada que gardar!\nUse o comando Gardar desde o menú Ficheiro
msgCompose.button.sendAnyway=Enviar a mensaxe igualmente&Send Message Anywa
noMessage=Non hai ningunha mensaxe que gardar!
useButton=Prema no botón Descifrar para descifrar a mensaxe
passNoMatch=Os contrasinais non coinciden; introdúzaos de novo
keyUsageAuthentication=Autenticación
dlg.button.skip=&Omitir
errorType.Network=Produciuse un erro de rede.
revokeKeyOk=A chave foi revogada. Se a súa chave está dispoñíbel nalgún servidor de chaves, é recomendábel que a suba de novo, para que outras persoas poidan ver a revogación.
notInit=Erro - non se iniciou o servizo Enigmail
filter.decryptMove.warnExperimental=Aviso: a acción do filtro «Descifrar permanentemente» pode provocar a destrución de mensaxes.\n\nRecomendámoslle que probe primeiro o filtro «Crear copia descifrada», comprobe o resultado con coidado e use este filtro unicamente se está satisfeito co resultado.
enigHeader=Enigmail:
deleteKeyFailed=Non foi posíbel eliminar a chave.
keygenComplete=Completouse a xeración da chave! Usarase a identidade <%S> para asinar.
successKeyImport=Importáronse a(s) chave(s) con éxito
usingAgent=Usando %S executábel %S para cifrar e descifrar
debugLog.title=Enigmail Debug Log
userIdNotFound=(Non se atopou ID de usuario)
warningsAreReset=Restablecéronse todos os avisos.
copyToClipbrdFailed=Non foi posíbel copiar a(s) chave(s) seleccionada(s) ao portarretallos.
deleteUidOK=O ID de usuario %S foi eliminado correctamente
attachmentPgpKey=O anexo '%S' que quere abrir parece ser un ficheiro de chave OpenPGP.\n\nPrema 'Importar' para importar as chaves contidas ou 'Ver' para ver o contido do ficheiro en unha ventá do navegador
msgEncrypted=cifrado
securityInfo=Información de seguridade de Enigmail\n\n
specificPubKeyFilename=%S (0x%S) pub
sc.noCardAvailable=Non se puido atopar ningunha SmartCard no seu lector\nInsira de novo a SmartCard e repita a operación.
defaultPubKeyFilename=Chaves-públicas-exportadas
noKeyToUse=(ningún - sen cifrado)
composeSpecifyEmail=Especifique o seu enderezo de correo principal, o que se utilizará para escoller a chave para asinar as mensaxes saíntes.\n Se o deixa en branco, usarase o enderezo de REMITE da mensaxe para escoller a chave para asinar.
enterPass=Introduza o seu contrasinal de OpenPGP
pgpMime_sMime.dlg.pgpMime.button=Usar &PGP/MIME
specificPubSecKeyFilename=%S (0x%S) pub-sec
keyMan.disableKey=Desactivar chave
msgCompose.internalEncryptionError=Erro interno: desactivouse o cifrado prometido.
enterCardPin=Introduza o PIN da súa SmartCard
clickDecryptRetry=; premer botón Descifrar para tentar de novo
keyMan.button.import=&Importar
signOff=Asinado: DESACTIVADO
msgCompose.button.configure=&Configurar
sendWithHiddenBcc=Agochar destinatarios/as Cco
refreshKey.warn=Aviso: dependendo do número de chaves e da velocidade da conexión, a recarga de todas as chaves pode ser un proceso bastante lento!
exportToFile=Exportar chave pública a un ficheiro
keyId=ID de chave
keyAlgorithm_20=ELG
dlgKeepSetting=Lembrar a resposta e non preguntar de novo
strippingHTML=A mensaxe contén información de formato en HTML que se perderá ao facer a conversión a texto plano para asinar/cifrar. Quere continuar?
passphrase.min8keys=O seu contrasinal debería conter polo menos 8 caracteres!
revokeCertOK=Creouse con éxito o certificado de revogación. Pode usalo para invalidar a súa chave pública, p.e. en caso de que perda a súa chave privada.\n\nTransfírao a un medio que poida almacenarse dun xeito seguro como un CD ou un disco floppy. Se alguén ten acceso a este certificado pode utilizalo para volver a súa chave inútil.
clickImportButton=; prema no botón «Importar chave» para descargar a chave
passphraseCleared=O contrasinal foi borrado.
addUidFailed=Produciuse un fallou ao engadir o ID de usuario
failNoServer=Erro- Non se especificou un servidor do que descargar as chaves
changePrimUidFailed=Produciuse un erro cambiando o ID de usuario principal
deprecatedGpgVersion=Usa a versión %S de GnuPG.\nEsta é a última versión de Enigmail que aceptará esta versión de GnuPG. Futuras versións só funcionarán con GnuPG 2.0 ou posteriores.\nRecomendámoslle por tanto, que anove á última versión de GnuPG 2.0.x.\n
keyserverProgress.uploading=Subindo chaves, agarde ...
setKeyExpirationDateFailed=Non foi posíbel cambiar a data de caducidade
noEncryption=Activou o cifrado, mais non seleccionou unha chave. Para cifrar correos enviados a %S, precisa especificar unha ou varias chaves válidas da súa lista de chaves. Quere desactivar o cifrado para %S?
pgpmimeConflict=Produciuse un conflito ao procesar se usar PGP/MIME
enableKeyFailed=Produciuse un erro ao activar/desactivar as chaves
keyValid.unknown=descoñecido
passUserName=Especifique o nome de usuario/a para esta identidade
addUidDlg.commentError=Non se permiten chaves nos comentarios
noEmailProvided=Non proporcionou un enderezo de correo!
passSpaceProblem=Debido a razóns técnicas, a frase de paso non pode comezar ou rematar cun espazo.
addUidDlg.nameOrEmailError=Debe que indicar un nome e un enderezo de correo
dlg.button.view=&Ver
prefGood=Sinatura correcta de %S
keygen.passRequired=Especifique un contrasinal se quere crear unha copia de seguranza da súa chave fora da súa SmartCard.
enigConfirm=Confirmar Enigmail
noSecretKeys=Non se atopou ningunha chave privada.\n\nQuere xerar a súa propia chave agora?
setupWizard.applyAllId=Activar Enigmail para todas as identidades
defaultPubSecKeyFilename=Chaves-públicas-e-privadas-exportadas
keyMan.button.skip=&Saltar a chave
prefs.warnIdleTimeForUnknownAgent=O seu sistema usa unha ferramenta especializada para manexar frases de paso como gnome-keyring ou seahorse-agent. Desafortunadamente Enigmail non pode controlar o tempo límite da frase de paso da ferramenta que está usando. Polo tanto a configuración do tempo límite respectivo en Enigmail é ignorada.
nextRcpt=(Seguinte destinatario)
setupWizard.invalidGpg=O ficheiro especificado non é un executábel de GnuPG. Indique outro ficheiro.
gpgNotInPath=Non se puido localizar o executábel de GnuPG na ruta (PATH).\nAsegúrese de que a ruta ao executábel GnuPG é correcto nas Preferencias de Enigmail.
configureNow=Aínda non configurou a seguridade Enigmail para a identidade seleccionada. Quere facer isto agora?
changePrimUidOK=O ID de usuario principal foi cambiado correctamente
noPassphrase=Erro - non se proporcionou o contrasinal
pgpmimeNo=Usarase o Inline PGP
msgSigned=asinado
prefUntrusted=NON FIÁBEL
prefEnigmail.oneKeyserverOnly=Erro - so se pode especificar un servidor de chaves para a descarga automática das chaves OpenPGP que falten.
revokeUidQuestion=Está seguro de que quere revogar o ID de usuario %S?
setupWizard.applySingleId=Activar Enigmail para a súa conta de correo
setupWizard.encryptNone=Non cifrar os correos de forma predefinida
sc.noReaderAvailable=Non se puido acceder ao lector de tarxetas SmartCard \nConecte o lector de tarxetas, insira a SmartCard, e repita a operación.
importKeyFile=Importar o ficheiro coa chave OpenPGP
expiryTooLongShorter=Non é posíbel crear unha clave que caduque en máis de 90 anos.
setupWizard.downloadImpossible=Neste intre non podemos descargar GnuPG. Ténteo máis tarde ou visite http://www.gnupg.org/ para descargalo.
keyTrust.untrusted=non fiábel
deleteSecretKey=AVISO: Vai eliminar unha chave privada!\nSe elimina a súa chave privada, non poderá descifrar ningunha mensaxe cifrada para esa chave, e tampouco poderá revogar a súa chave.\n\nEstá seguro de que quere eliminar AMBAS as chaves, a chave privada e a pública '%S'?
gpgNotFound=Non se puido localizar o programa GnuPG '%S'.\nAsegúrese de que a ruta ao executábel GnuPG é correcto nas Preferencias de Enigmail.
sc.wrongCardAvailable=Non se pode utilizar a SmartCard %S atopada no seu lector para procesar a mensaxe.\nInsira a súa  SmartCard %S e repita a operación.
downloadContactsKeys.importFrom=Desexa importar contactos da axenda de enderezos «%S»?
setupWizard.useKey=Utilizar o ID da chave OpenPGP existente %S para asinar
setupWizard.downloadForbidden=Pola súa seguranza, non descargaremos GnuPG. Visite http://www.gnupg.org/ para descargalo.
keyMan.button.exportSecKey=Exportar chaves privadas
keyExpired=A chave «%S» caducou
installGnuPG.downloadFailed=Produciuse un erro mentres se tentaba descargar GnuPG. Comprobe o rexistro da consola para máis información.
pgpmimeAutoNo=Protocolo: Inline PGP - automático
createdHeader=Creada
pgpMimeNote=NOTA: PGP/MIME só está soportado por un número limitado de clientes de correo! En Windows só  Mozilla/Thunderbird, Sylpheed, Pegasus e Mulberry soportan este estándar; en Linux/UNIX e Mac OS X está soportado polos clientes de correo máis populares. Se non está seguro/a, seleccione a opción %S.
enigmailCommon.checkPreferences=Comprobar as preferencias...
rulesConflict=Detectáronse conflitos nas regras por destinatario%S\n\nEnviar a mensaxe con esta configuración?
fixBrokenExchangeMsg.failed=Non se conseguiu repara a mensaxe.
signYes=Vaise asinar a mensaxe
addUidDlg.invalidEmailError=Debe especificar un enderezo de correo válido
importKeyConfirm=Importar chave(s) pública(s) integradas na mensaxe?
removePassphrase=Quere eliminar o contrasinal actual sen crear un novo?
first=primeiro
pgpmimeForceYes=Protocolo: PGP/MIME
signOffWithReason=Asinado: DESACTIVADO (%S)
signConflict=Produciuse un conflito ao procesar se asinar a mensaxe
sendLaterCmd.label=Enviar máis tarde
keyNotTrusted=A chave «%S» non é fiábel dabondo
hiddenKey=<chave oculta>
prefExpired=CADUCADO
revokeKeyQuestion=Vai a revogar a chave «%S»\n\nXa non lle será posíbel volver asinar con esta chave. Unha vez revogada, os demais non serán quen de cifrar con ela. Pode seguir a usar a chave para descifrar as mensaxes antigas.\n\nDesexa continuar?\n\n
setKeyTrustFailed=Fallou ao definir a confianza no propietario
notFirstBlock=Erro - o primeiro bloque OpenPGP non é un bloque de chave pública
keyValid.expired=caducado
dlg.button.continue=Con&tinuar
cantImport=Produciuse un erro importando a chave pública\n\n
keyDownloadFailed=Houbo un erro ao descargar a chave do servidor. A mensaxe de estado é:\n%S
expiryTooLong=Non é posíbel crear unha chave con unha caducidade de máis de 100 anos.
keyValid.disabled=desactivado
always=Sempre
deleteUidQuestion=Está seguro de que quere eliminar o ID de usuario %S?\n\nSe enviou a súa chave pública a un servidor de chaves, eliminar un ID de usuario non cambiará nada. Neste caso debería 'Revogar o ID de usuario'.
noKeySelected=Debe seleccionar alomenos unha chave para realizar a operación selecionada
attachment.noMatchFromSignature=Non foi posíbel asociar o ficheiro de sinatura '%S' a un anexo
windowLocked=A xanela de composición está bloqueada; o envío foi cancelado
internalError=Produciuse un erro interno. Non se puido descargar ou importar as chaves.
reasonEnabledByDefault=activado de forma predeterminada
rememberPass=Lembrar por %S minutos de inactividade
decryptOkNoSig=Aviso\n\nDescifrouse satisfactoriamente, mais a sinatura non se puido verificar correctamente.
statEncrypted=CIFRADO
second=segundo
keyMan.addphoto.warnLargeFile=O ficheiro seleccionado é maior de 25kB.\nNon é recomendábel engadir ficheiros grandes porque a chave resulta longa de máis.
quotedPrintableWarn=Activou a codificación 'entrecomiñado-imprimíbel' para o envío de mensaxes. Isto pode producir erros ao descifrar ou verificar a mensaxe.\nQuere desactivar o envío de mensaxes 'entrecomiñados-imprimíbeis' agora?
keyMan.addphoto.failed=Non foi posíbel engadir a foto.
userSel.problemNoKey=Ningunha chave válida
keyMan.button.revokeKey=&Revogar chave
keyMan.addphoto.noJpegFile=O ficheiro seleccionado non semella un ficheiro JPEG. Seleccione outro diferente.
encryptOffWithReason=Cifrado: DESACTIVADO (%S)
decryptedMsg=Mensaxe descifrada
Enigmail=Enigmail
statPlain=SEN ASINAR e SEN CIFRAR
invalidAddress=Os enderezos de correo que introduciu non son válidos. Non debería definir os nomes dos/as destinatarios/as, defina só os enderezos de correo. P.e.:\nInválido: Un nome<un.nome@enderezo.net>\nVálido:   un.nome@enderezo.net
keyType.publicAndSec=pub/sec
setupWizard.hashSumError=O asistente non puido verificar a integridade do ficheiro descargado. Pode que estea roto ou manipulado. Desexa continuar a instalación?
filter.decryptMove.warnIncompatibe=Teña en conta que:\n\nA acción do filtro «Descifrar permanentemente» romperá filtros posteriores. Comprobe a secuencia de execución no diálogo de Filtro.
keyMan.button.generateKeyContinue=Continuar coa xeración da chave
signIconClicked=Modificou manualmente a sinatura de mensaxes. Polo tanto, mentres que compón esta mensaxe, (des)activar a sinatura non depende de (des)activar o cifrado.
setupWizard.encryptAll=Cifrar todos os correos de forma predefinida
selKeyExpired=caducada %S
dlg.button.delete=Eliminar
reasonByConflict=debido a un conflito nas regras do destinatario
errorType.SecurityCertificate=O certificado de seguranza presentado polo servizo web non é válido.
enigError=Erro Enigmail
keyFpr=Pegada dixital da chave: %S
keyAlreadySigned=A chave xa está asinada, non pode asinala dúas veces.
keyMan.button.exportPubKey=Exportar só chaves &públicas
failedDecryptVerify=Erro - fallou o descifrado/verificación
retrieveKeyConfirm=A chave non está dispoñíbel - quere descargala dun servidor de chaves?
saveKeysFailed=Produciuse un fallo ao gardar as chaves
keyUsageSign=Asinar
dlgYes=Si
dlg.button.close=Pe&char
gpgKeysFailed=Produciuse un erro ao buscar ou descargar a chave do servidor: non se puido executar gpgkeys_%S.
reasonByAutoEncryption=forzado polo cifrado automático
keyMan.addphoto.filepicker.title=Seleccione unha foto para engadir
refreshAllQuestion=Non seleccionou ningunha chave. Desexa recargar TODAS as chaves?
exportSecretKey=Quere incluír a chave privada no ficheiro de chave OpenPGP que vai a gardar?
noKeyFound=Sentímolo, non se puido atopar ningunha chave que coincida cos criterios de busqueda especificados.\nOs ID's de chave deberían ter como prefixo  \\"0x\\" (e.g. 0xABCDEF12).
endPgpPart=********** *FIN DA PARTE CIFRADA OU ASINADA* **********
Carddetails.NoASCII=A Smartcards OpenPGP unicamente aceptan caracteres ASCII no nome
viewInfo=; Ver > Información de seguridade da mensaxe para ver os detalles
recipientsSelectionHdr=Seleccionar destinatarios/as para o cifrado
repeatPrefix=\n\nEsta alerta repetiráse %S
errorType.SecurityProtocol=O protocolo de seguranza usado polo servizo web é descoñecido.
prefs.warnAskNever=Aviso: activar esta opción causará que non se cifre ningún correo se falta algunha das chaves dos/das destinatarios/as -- Enigmail non informará disto cando suceda!
keyTypePublic=chave pública
prefBad=Sinatura INCORRECTA de %S
filter.decryptMove.label=Descifrar permanentemente (Enigmail)
enigmimeNotAvail=O servizo Enigmime non está dispoñíbel
keyGenFailed=Produciuse un fallo durante a xeración da chave. Comprobe a consola de Enigmail (Menú Enigmail > Depuración Enigmail) para saber os detalles.
revokeUidOK=O ID de usuario %S revogouse correctamente. Se a súa chave está dispoñíbel nalgún servidor de chaves, é recomendábel que a suba de novo, para que outras persoas poidan ver a revogación.
attachment.noMatchToSignature=Non foi posíbel asociar o anexo '%S' a un ficheiro de sinatura
setupWizard.createKey=Crear unha nova chave OpenPGP de 2048-bit, válida por 5 anos
noRepeat=\n\nEsta alerta non se repetirá até que actualice Enigmail.
negateRule=Non
fileWriteFailed=Houbo un erro ao escribir ao ficheiro %S
msgCompose.toolbarTxt.signOnly=Esta mensaxe asinarase
saveHeader=Enigmail: Gardar mensaxe descifrada
saveRevokeCertAs=Crear e gardar certificado de revogación
receiveKeysOk=As chaves foron actualizadas correctamente
gnupg.invalidKey.desc=Non se encontrou a chave %S ou esta non é valida. É posíbel que a (sub-)chave xa caducase.
addKeyToRule=Engadir unha chave %S (%S) á regra por-receptor
receiveKeysFailed=Produciuse un erro ao descargar as chaves
revokeCertFailed=Non se puido crear o certificado de revogación.
keyValid.invalid=incorrecto
revokeCertRecommended=Recoméndase crear un certificado de revogación para a súa chave. Este certificado pode utilizarse para invalidar a súa chave, p.ex. no caso de que perda a súa chave privada ou esta se vexa comprometida. Quere crear un certificado de revogación agora?
signYesWithOptionalDetails=Asinarase a mensaxe %S
passphraseCannotBeCleared=Está usando gpg-agent para manexar o contrasinal. Xa non é posíbel limpar os contrasinais con Enigmail.
keyMan.button.generateCert=Xerar certificado
sendWithShownBcc=Cifrar normalmente
possible=Posíbel
cardPin.minLength=O PIN debe ter polo menos %S caracteres ou números
installGnuPG.installFailed=Produciuse un erro mentres se instalaba GnuPG. Comprobe o rexistro da consola para máis información.
prefs.gpgNotFound=Non se atopou o GnuPG
keyExpiryNever=nunca
unverifiedReply=Probabelmente modificouse a parte sangrada da mensaxe (resposta)
encryptYes=Vaise cifrar a mensaxe
msgCompose.button.sendUnencrypted=Enviar mensaxe sen cifrar
pubKey=Chave pública para %S\n
testNoSvc=EnigTest: Fallou ao acceder ao servizo Enigmail
enterPassOrPin=Introduza o seu contrasinal de OpenPGP ou o PIN da súa SmartCard
protocolNotSupported=O protocolo '%S://' que seleccionou non está soportado para a descarga de chaves OpenPGP.
keyUsageEncrypt=Cifrar
pgpmimeYes=Usarase PGP/MIME
restartForLog=Reinicie o aplicativo para crear o ficheiro de rexistro
cardPin.dontMatch=O PIN que introduciu non coincide; introdúzao de novo
keyMan.loadingKeys=Cargando chaves, espere ...
onlineSend=Enviar %S mensaxe a %S?
keyValid.noSubkey=subchave non válida
filter.decryptCopy.label=Crear unha copia descifrada (Enigmail)
noPGPblock=Erro - non se atopou un bloque de datos armado OpenPGP válido
reasonManuallyForced=forzada manualmente
importKey=Importar chave pública %S desde o servidor de chaves.
prefRevoked=CHAVE REVOCADA
msgPart=Parte da mensaxe %S
enigAlert=Alerta Enigmail
dlg.button.cancel=&Cancelar
sendingNews=Cancelouse o envío cifrado.\n\nEsta mensaxe non se pode cifrar porque hai destinos de grupos de novas. Reenvíe a mensaxe sen cifrar.
importKeysFailed=Produciuse un fallo ao importar as chaves
sendAborted=Cancelouse o envío.\n\n
msgSignedUnkownKey=asinado cunha chave descoñecida
converter.decryptAtt.failed=Non foi posíbel descifrar o anexo «%1$S»\nda mensaxe co asunto\n«%2$S».\nDesexa tentalo de novo cun contrasinal distinto ou prefire saltar esta mensaxe?
cardPin.processFailed=Produciuse un erro ao cambiar o PIN
keyTrust.marginal=marxinal
pgpmimeAutoYes=Protocolo: PGP/MIME - automático
dlgNo=&Non
msgSignedAndEnc=asinado e cifrado
repeatPass=Repita o seu contrasinal OpenPGP
keylist.noPhotos=Non hai fotografías dispoñíbeis
usingVersion=Executando Enigmail versión %S
keygen.keyBackup=Fíxose unha copia de seguridade da chave a %S
decryptedMsgWithFormatError=Mensaxe descifrada (restabeleceuse o formato de correo PGP, roto probabelmente por un servidor Exchange antigo, así que o resultado pode non ser perfecto para a súa lectura)
revokeUidFailed=Produciuse un erro revogando o ID de usuario %S
keyAlgorithm_1=RSA
keySignatureLocal=Local
noCurlyBrackets=As chaves {} teñen un significado especial e non se deberían  utilizar nos enderezos de correo. Se quere modificar o comportamento desta regra, utilice a opción 'Aplicar regra se o destinatario...'.\nPode ver máis información premendo sobre o botón de Axuda.
failedSig=Erro - fallou a verificación da sinatura
keyTrust.group=(groupo)
keyNotFound=Non foi posíbel atopar a chave «%S»
userSel.problemMultipleKeys=Múltiples chaves
importFromClip=Quere importar algunha(s) chaves do portarretallos?
keyUsed=A chave pública %S usouse para comprobar a sinatura
keygen.started=Agarde mentres se xera a chave ...
attachWarning=Os anexos a esta mensaxe non son locais e non se poden cifrar. Para cifrar os anexos, gárdeos primeiro como ficheiros locais e despois engádaos como ficheiros adxuntos. Quere enviar a mensaxe igualmente?
keysToUse=Seleccionar chaves OpenPGP que usar para %S
statPGPMIME=PGP/MIME
deleteMix=AVISO: vai eliminar chaves privadas!\nSe elimina a súa chave privada non poderá descifrar calquera mensaxe cifrado para esa chave.\n\nEstá seguro de que quere eliminar AMBAS as chaves, as chaves privadas e públicas seleccionadas?
badPhrase=Erro - contrasinal incorrecto
keyNeeded=Necesítase a chave pública %S para verificar a sinatura
keylist.hasPhotos=Fotografías
signFailed=Produciuse un erro en Enigmail; fallou Cifrado/sinatura; enviar mensaxe sen cifrar?
noTempDir=Non foi posíbel atopar un cartafol temporal no que escribir. Defina a variábel de contorno TEMP
partlySigned.label=Nota: algunhas ID de chave de usuario %S xa están asinadas coa chave secreta seleccionada.
keysToExport=Seleccionar chaves OpenPGP a inserir
sc.insertCard=A operación require o uso da súa SmartCard %S.\nInsira a SmartCard requerida e repita a operación.
repeatSuffixSingular=vez máis.
revokeKeyFailed=Non se puido revogar a chave.
signature.verifyFailed=Non foi posíbel comprobar a sinatura do anexo %S
deleteRule=Está seguro de que quere eliminar a regra?
deletePubKey=Desexa eliminar a chave pública\n'%S'?
msgCompose.button.send=Enviar mensaxe
needOnline=A función seleccionada non está dispoñíbel en modo sen conexión. Conéctese e ténteo de novo.
genGoing=Xa se están a xerar as chaves!
signOn=Asinado: ACTIVADO
decryptToImport=Prema o botón Descifrar para importar o bloque de chave pública na mensaxe
gpgkeysDisabled=Activar a opción 'extensions.enigmail.useGpgKeysTool' podería axudar.
encryptOn=Cifrado: ACTIVADO
keyValid.revoked=revogado
encryptKeyHeader=Seleccionar chave OpenPGP para o cifrado
userAtt.photo=Usar atributo (imaxe JPEG)
dlgNoPrompt=Non mostrar este diálogo de novo
setupWizard.applySomeId=Activar Enigmail para as identidades: %S
identityName=Identidade: %S
setupWizard.setSomePrefs=Estabelecer as configuracións do aplicativo recomendadas que seleccionou
signOnWithReason=Asinado: ACTIVADO (%S)
onlyGPG=A xeración de chaves só funciona con GnuPG (non con PGP)!
incompleteDecrypt=Descifrado incompleto
keyValid.valid=válido
signKeyFailed=Fallou ao asinar a chave
msgCompose.toolbarTxt.smime=S/MIME está activado, en conflito potencial co Enigmail
sc.removeCard=A operación non require que teña a súa SmartCard no lector.\nRetire a súa SmartCard e repita a operación.
msgCompose.toolbarTxt.noEncryption=Esta mensaxe non se asinará nin cifrará
keyTrust.ultimate=absoluto
testNoEmail=EnigTest: Especifique un enderezo de correo para facer unha proba
keyMan.enableKey=Activar chave
changePassFailed=Produciuse un fallo ao cambio de contrasinal.
dlg.button.retry=&Reintentar
notePartEncrypted=Enigmail: *Hai partes da mensaxe que NON están asinadas ou cifradas*
keyTypeSubkey=subchave
alreadySigned.label=Nota: a chave %S xa está asinada coa chave privada seleccionada.
keyAndSigDate=ID de chave: 0x%S / Asinado en: %S
saveAttachmentHeader=Enigmail: Gardar anexo descifrado
repeatSuffixPlural=veces máis.
encryptOnWithReason=Cifrado: ACTIVADO (%S)
keyserverTitle.uploading=Subir chave
keyMan.button.generateKeyAbort=Cancelar a xeración da chave
unverifiedSig=Sinatura sen verificar
pgpmimeConflictNo=Protocolo: Inline PGP (conflito de regras)
reasonByRecipientRules=forzado polas regras do destinatario
never=Nunca
failedDecrypt=Erro - fallou o descifrado
sendUnencrypted=Produciuse un fallo ao arrancar Enigmail.\nQuere enviar o mensaxe sen cifrar?
sendKeysOk=As chaves foron enviadas correctamente
encryptKeysNote=Nota: a mensaxe está cifrada co seguinte ID de usuario/a / Chaves:  %S
keyType.public=pub
keyAlgorithm_18=ECC
filter.folderRequired=Debe seleccionar un cartafol de destino.
downloadContactsKeys.warn=Aviso: dependendo do número de contactos e da velocidade da conexión, a descarga de todas as claves pode durar unha boa miga.
fewerKeysThanRecipients=Seleccionou un número máis pequeno de chaves que de remitentes. Está seguro/a de que a lista de chaves para cifrar está completa?
notRequired=Erro - non se precisa cifrado
keyAbort=Desexa interromper a xeración de chaves?
expiryTooShort=A súa chave debe ser válida alomenos durante un día.
encryptOff=Cifrado: DESACTIVADO
