<!ENTITY enigmail.disableRules.accesskey "g">
<!ENTITY enigmail.enigEncryptAttachInline.label "Cifra/firma ogni allegato separatamente e spedisci il messaggio in formato 'PGP in linea'">
<!ENTITY enigmail.resetPrefsButton.label "Ripristina">
<!ENTITY enigmail.setupWiz.pgIntro.desc "Sembra che tu abbia avviato Enigmail per la prima volta su questo computer.
Per utilizzare Enigmail, devi prima configurarlo correttamente.
Questo assistente può guidarti attraverso il processo di configurazione.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2 "La tua <html:b>chiave privata</html:b> è <html:b>solo per te</html:b> per decifrare questi messaggi e per inviare messaggi firmati.
Non dovresti fornirla a nessuno.
Per proteggere la tua chiave privata, ti sarà richiesta una frase segreta nelle due finestre seguenti.">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Non inviare con cifratura automaticamente eccetto per le regole per destinatario attivate esplicitamente">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality "Qualità della frase segreta:">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nuova frase segreta">
<!ENTITY enigmail.revealAttachments.button "Rivela">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Avvio dell'installazione. Segui i passi della procedura guidata di installazione di GnuPG.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2 "Sembra che tu non abbia ancora alcuna chiave OpenPGP. Vuoi creare creare una nuova chiave, o
vuoi importare le chiavi da un file?">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail è ora pronto per essere usato.<html:br></html:br><html:br></html:br>Grazie per aver scelto Enigmail.">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Visualizza sempre la finestra informativa sulla firma/cifratura prima di inviare un messaggio">
<!ENTITY enigmail.encryptionModelConvenient.label "Impostazioni di cifratura opportunistica">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "File della chiave pubblica">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG richiesto">
<!ENTITY enigmail.keyGen.console.label "Console di creazione chiave">
<!ENTITY enigmail.keyDetails.expiry.label "Scadenza">
<!ENTITY enigmail.autoKeyRetrieve.label "Scarica automaticamente le chiavi per la verifica delle firme">
<!ENTITY enigmail.cardDetails.male.label "Maschio">
<!ENTITY enigmail.openpgpPrefsButton.label "Preferenze di Enigmail...">
<!ENTITY enigmail.keyMan.editMenu.accesskey "M">
<!ENTITY enigmail.moveUp.label "Sposta in alto">
<!ENTITY enigmail.keyDetails.title "Proprietà della chiave">
<!ENTITY enigmail.keyDetails.selAction.label "Seleziona azione...">
<!ENTITY enigmail.finallySignEncrypted.label "firma i messaggi cifrati">
<!ENTITY enigmail.exchangeGarbage.fixButton.label "Ripara il messaggio">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.selKeysButton.label "Seleziona chiave/i...">
<!ENTITY enigmail.decryptverify.label "Decifra/Verifica">
<!ENTITY enigmail.moreOptions.label "Altre opzioni">
<!ENTITY enigmail.keyMan.sendKeys.label "Invia chiavi pubbliche via email">
<!ENTITY enigmail.signedsend.key "F">
<!ENTITY enigmail.progressText.label "Avanzamento:">
<!ENTITY enigmail.keyMan.delKey.label "Elimina chiave">
<!ENTITY enigmail.help.accesskey "A">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Esporta chiavi in un file">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Se possibile">
<!ENTITY enigmail.signedsend.label "Firma messaggio">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip "Accetta solo le chiavi firmate da te o dalle persone di cui ti fidi. Tecnicamente, accetti solo chiavi 'valide' per la cifratura.">
<!ENTITY enigmail.signedsend.accesskey "F">
<!ENTITY enigmail.cardDetails.yes.label "Sì">
<!ENTITY enigmail.amPrefUseFromAddr.label "Usa l'indirizzo email di questa identità per scegliere la chiave OpenPGP">
<!ENTITY enigmail.manageUidDlg.availableUid.label "ID utente disponibili:">
<!ENTITY enigmail.about.accesskey "E">
<!ENTITY enigmail.keyDetails.calcTrust.label "Validità della chiave">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.autoSendEncryptedNever.label "Mai">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Se cifrato">
<!ENTITY enigmail.encDlgEncrypt.label "Cifra il messaggio">
<!ENTITY enigmail.cardPin.currAdmPin.label "Admin PIN attuale">
<!ENTITY enigmail.userSelSendSigned.accesskey "F">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Due trattini isolati su una riga indicheranno l'inizio della firma">
<!ENTITY enigmail.setupWiz.yes "Sì">
<!ENTITY enigmail.keyPassphrase.label "Frase segreta">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Lunghezza max. PIN">
<!ENTITY enigmail.compose.editmanually.label "Modifica manualmente">
<!ENTITY enigmail.sKeyDlg.signKey.label "Chiave da firmare:">
<!ENTITY enigmail.keyGen.keyType.label "Tipo chiave">
<!ENTITY enigmail.refreshKeys.label "Ricarica l'elenco delle chiavi">
<!ENTITY enigmail.enigmailAttachDesc.label "Questo messaggio contiene allegati. Come vuoi cifrali/firmarli?">
<!ENTITY enigmail.keyMan.viewSig.key "F">
<!ENTITY enigmail.keyMan.addToPRRule.label "Aggiungi regola per destinatario">
<!ENTITY enigmail.setupWiz.pgComplete.title "Grazie">
<!ENTITY enigmail.rulesEditor.label "Enigmail - Editor delle regole per i singoli destinatari">
<!ENTITY enigmail.cancelKey.tooltip "Annulla creazione chiave">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "h">
<!ENTITY enigmail.keyTrust.title "Enigmail - Imposta fiducia nel proprietario">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Attendi il caricamento delle chiavi...">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "t">
<!ENTITY enigmail.trustSenderKey.label "Imposta fiducia nel proprietario...">
<!ENTITY enigmail.setupWiz.pgExpert.desc "Hai scelto di non utilizzare la procedura guidata per configurare Enigmail.">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "r">
<!ENTITY enigmail.cardDetails.adminPin.label "Cambia PIN">
<!ENTITY enigmail.cardDetails.closeWindow.label "Chiudi">
<!ENTITY enigmail.keyDetails.usage.label "Utilizzo">
<!ENTITY enigmail.genCardKey.backupKey.label "Salva una copia di sicurezza della chiave al di fuori della scheda">
<!ENTITY enigmail.keyMan.filter.label "Cerca:">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Se possibile, cifra/firma le risposte a email cifrate/firmate">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "C">
<!ENTITY enigmail.sendPGPMime.label "Usa PGP/MIME per questo messaggio">
<!ENTITY enigmail.savelogfile.label "Salva registro su file...">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip "Accetta tutte le chiavi non disabilitate da te o non revocate/scadute dal proprietario. Tecnicamente, questo usa l'opzione '--trust-model always' di GPG.">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.nextAddress.label "Non controllare le regole successive per l'indirizzo corrispondente">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Scegli le identità">
<!ENTITY enigmail.keyserverDlg.label "Seleziona server delle chiavi">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Assegna le chiavi in base alle chiavi associate agli indirizzi email nel gestore delle chiavi.">
<!ENTITY enigmail.genCardKey.title "Genera chiave OpenPGP">
<!ENTITY enigmail.viewlog.accesskey "g">
<!ENTITY enigmail.acceptedKeysAllUsable.label "Tutte le chiavi utilizzabili">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.useForSigning.label "Utilizza la chiave generata per l'identità selezionata">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Usa il metodo selezionato per tutti gli allegati futuri">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Chiave da modificare:">
<!ENTITY enigmail.savedecrypted.label "Salva il messaggio decifrato">
<!ENTITY enigmail.importMissingKeys.tooltip "Prova a importare da un server le chiavi mancanti">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Chiavi alle quali cambiare la data di scadenza:">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto "Vuoi configurare Enigmail manualmente, o hai bisogno di assistenza nel processo di configurazione?">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.pgpAccountSettings.label "Impostazioni di firma/cifratura...">
<!ENTITY enigmail.keyExpiry.label "Scadenza">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Apri la finestra per assegnare manualmente le chiavi se le chiavi mancano.">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "o">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.mime_parts_on_demand.label "Scarica gli allegati solo quando vengono aperti (cartelle IMAP)">
<!ENTITY enigmail.encryptedsend.label "Cifra messaggio">
<!ENTITY enigmail.usersNotFound.label "Destinatari non validi, senza fiducia o non trovati">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Crea e salva un certificato di revoca">
<!ENTITY enigmail.keyMan.refreshKey.key "A">
<!ENTITY enigmail.basicPrefs.label "Impostazioni base">
<!ENTITY enigmail.signing.label "Firma">
<!ENTITY enigmail.usePGPMimeAlways.label "Usa PGP/MIME in modo predefinito">
<!ENTITY enigmail.keySelection.label "Seleziona">
<!ENTITY enigmail.signSenderKey.label "Firma chiave...">
<!ENTITY enigmail.cardDetails.encKey.label "Chiave di cifratura">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "E">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.changePasswd.title "Cambia la frase segreta OpenPGP">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "A">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Aggiungi ID utente">
<!ENTITY enigmail.cardDetails.authKey.label "Chiave di autenticazione">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Nota:</a> Enigmail verificherà comunque le firme sulle email di tutti gli account o identità, indipendentemente dal fatto che sia abilitato o meno">
<!ENTITY enigmail.setupWiz.pgIntro.title "Benvenuto nelle procedura guidata di configurazione di Enigmail">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds "Mi piacerebbe abilitare Enigmail solo per le seguenti attività:">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Ho controllato con grande accuratezza">
<!ENTITY enigmail.about.label "Informazioni su Enigmail">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Firma localmente (non può essere esportata)">
<!ENTITY enigmail.cardPin.currPin.label "PIN attuale">
<!ENTITY enigmail.keyMan.setTrust.accesskey "d">
<!ENTITY enigmail.keyManWindow.accesskey "o">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Crea una chiave per firmare e cifrare le email">
<!ENTITY enigmail.autoSendEncryptedOption.label "Invia con cifratura automaticamente">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Mi fido marginalmente">
<!ENTITY enigmail.useNonDefaultComment.label "Aggiungi il commento di Enigmail nella firma di OpenPGP">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Ripeti il nuovo PIN">
<!ENTITY enigmail.prefs.label "Preferenze">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.reload.accesskey "m">
<!ENTITY enigmail.amPrefTitle.label "Opzioni OpenPGP">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Visualizza le chiavi non di altre persone">
<!ENTITY enigmail.openPgpSecurity.label "Sicurezza OpenPGP">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA e El Gamal">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.addUidDlg.name.label "Nome">
<!ENTITY enigmail.resetRememberedValues.label "Riattiva gli avvisi">
<!ENTITY enigmail.enigEncryptAttachNone.label "Cifra/firma solo il testo del messaggio, ma non gli allegati">
<!ENTITY enigmail.userSelectionList.label "Seleziona chiave Enigmail">
<!ENTITY enigmail.prefs.pathsTitle.label "File e cartelle">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.clearPassphrase.label "Cancella la frase segreta salvata">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.cardDetails.save.label "Salva">
<!ENTITY enigmail.encDlgPgpMime.label "Usa PGP/MIME">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: La creazione della chiave può richiedere anche parecchi minuti.</a> Non uscire dall'applicazione prima del termine dell'operazione. Navigare su internet o svolgere attività che sfruttino intensamente il disco durante la creazione della chiave potrà facilitare la generazione dei numeri casuali e accelerare il processo stesso. Sarai avvertito quando la creazione della chiave sarà completata.">
<!ENTITY enigmail.keyMan.uploadToServer.label "Invia chiavi pubbliche">
<!ENTITY enigmail.cardPin.pinRepeat.label "Ripeti il nuovo PIN">
<!ENTITY enigmail.keyId.label "ID chiave">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain "La frase segreta dovrebbe essere una stringa contenente almeno 8 tra caratteri, cifre e simboli di punteggiatura. Umlaut (ad es. ä, é, ñ) e caratteri specifici di una lingua <html:b>non</html:b> sono consigliati.">
<!ENTITY enigmail.prefs.accesskey "p">
<!ENTITY enigmail.keyDetails.keyId.label "ID chiave">
<!ENTITY enigmail.singleRcptSettings.desc "(Nota: in caso di conflitto, 'Mai' ha la precedenza su 'Sempre')">
<!ENTITY enigmail.finalSignNo.label "Forza l'esclusione della firma">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.moveDown.label "Sposta in basso">
<!ENTITY enigmail.photoViewer.title "Visualizzatore foto OpenPGP">
<!ENTITY enigmail.finalEncryptYes.label "Forza cifratura">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Invia chiavi pubbliche al server">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "c">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Cifra e firma ogni allegato separatamente e invia il messaggio utilizzando PGP in linea">
<!ENTITY enigmail.pgpAccountSettings.accesskey "f">
<!ENTITY enigmail.manageUidDlg.addUid.label "Aggiungi">
<!ENTITY enigmail.addToRule.title "Aggiungi chiave alla regola per destinatario">
<!ENTITY enigmail.importMissingKeys.accesskey "a">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Dagli indirizzi email in base al gestore delle chiavi">
<!ENTITY enigmail.basicUserMenus.label "Nascondi impostazioni e menu avanzate">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Individua la posizione di GnuPG utilizzando il pulsante Sfoglia.">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Server">
<!ENTITY enigmail.keyDetails.additionalUid.label "ID aggiuntivo">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Invia con cifratura automaticamente quando per ogni destinatario c'è almeno una chiave conosciuta e accettata (vedi sopra) e nessuna regola per destinatario forza l'esclusione della cifratura.">
<!ENTITY enigmail.addPhoto.title "Aggiungi foto alla chiave">
<!ENTITY enigmail.keyMan.userId.label "Nome">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Non cifrare/firmare mai il messaggio">
<!ENTITY enigmail.keySearch.selectAll.key "S">
<!ENTITY enigmail.cardDetails.sigKey.label "Chiave di firma">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings "Le impostazioni avanzate sono disponibili qui">
<!ENTITY enigmail.userNoPassphrase.label "Non chiedere alcuna frase segreta">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.cardDetails.sigcount.label "Contatore firme">
<!ENTITY enigmail.encryptionDlg.label "Impostazioni Enigmail di cifratura e firma">
<!ENTITY enigmail.displayKeyProperties.label "Visualizza proprietà della chiave">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager "Il gestore delle chiavi di Enigmail è disponibile qui">
<!ENTITY enigmail.cardDetails.name.label "Nome, Cognome">
<!ENTITY enigmail.keyDetails.created.label "Creata">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revoca">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Invia URL per scaricare la chiave:">
<!ENTITY enigmail.keyMan.generateMenu.label "Genera">
<!ENTITY enigmail.keyGen.expiry.title "Scadenza della chiave">
<!ENTITY enigmail.pgpSecurityInfo.label "Informazioni di sicurezza Enigmail...">
<!ENTITY enigmail.createRuleFromAddr.label "Crea regola Enigmail a partire dall'indirizzo...">
<!ENTITY enigmail.passwordSettings.label "Impostazioni frase segreta">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Questa opzione deve essere disattivata se si ricevono in cartelle IMAP messaggi di posta in formato PGP/MIME.">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.userSelSendEncrypted.label "Invia con cifratura">
<!ENTITY enigmail.keyDetails.size.label "Dimensione">
<!ENTITY enigmail.preferences.label "Preferenze Enigmail">
<!ENTITY enigmail.cardDetails.genCardKey.label "Genera chiave">
<!ENTITY enigmail.ruleEmail.tooltip "Inserisci solo gli indirizzi di email, NON i nomi dei destinatari Ad es.: 'Nome Cognome &lt;nome.cognome@indirizzo.net&gt;' non è valido">
<!ENTITY enigmail.keyTrust.noTrust.label "NON mi fido">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Cambia Admin PIN">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Specifica le opzioni che saranno utilizzate da GnuPG.">
<!ENTITY enigmail.revealAttachmentsButton.label "I nomi dei file allegati sono nascosti. Premi il pulsante 'Rivela' per ottenere i nomi originali.">
<!ENTITY enigmail.editRules.label "Modifica regole per destinatario">
<!ENTITY enigmail.moveDown.accesskey "b">
<!ENTITY enigmail.keyMan.sign.accesskey "i">
<!ENTITY enigmail.keyMan.changePwd.label "Cambia la frase segreta">
<!ENTITY enigmail.keyservers.label "Specifica server delle chiavi">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Ripeti la frase segreta">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.matchContains.label "Contiene">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.keyManWindow.label "Gestione delle chiavi">
<!ENTITY enigmail.addUidDlg.comment.label "Commento (opzionale)">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Sfoglia...">
<!ENTITY enigmail.trustSenderKeyPopup.label "Imposta la fiducia nel proprietario della chiave del mittente...">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuti di attesa">
<!ENTITY enigmail.keyTrust.trustLevel.label "Quanto ti fidi della chiave?">
<!ENTITY enigmail.editRules.accesskey "n">
<!ENTITY enigmail.encDlgInlinePgp.label "Usa PGP in linea">
<!ENTITY enigmail.ctxVerifyAtt.label "Verifica la firma">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Ho delle chiavi pubbliche e private che vorrei importare">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Crea chiave">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.clearSearch.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton "Crea certificato di revoca">
<!ENTITY enigmail.matchDescEnd.label "uno degli indirizzi qui sopra">
<!ENTITY enigmail.keyMan.genRevoke.label "Certificato di revoca">
<!ENTITY enigmail.encryption.label "Cifratura">
<!ENTITY enigmail.amPrefUseKeyId.label "Usa la chiave OpenPGP con ID (0x1234ABCD):">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass "La <html:b>frase segreta</html:b> è una password per proteggere la tua chiave privata. Impedisce utilizzi impropri della tua chiave privata.">
<!ENTITY enigmail.keyserver.label "Server delle chiavi">
<!ENTITY enigmail.add.label "Aggiungi">
<!ENTITY enigmail.keyGen.noExpiry.label "La chiave non scade">
<!ENTITY enigmail.keyGen.years.label "anni">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Ho controllato superficialmente">
<!ENTITY enigmail.keyDetails.keyPart.label "Parte della chiave">
<!ENTITY enigmail.amPrefSelectKey.label "Seleziona la chiave...">
<!ENTITY enigmail.matchExact.label "È esattamente">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Cifra/firma le risposte a messaggi cifrati/firmati">
<!ENTITY enigmail.keyMan.setTrust.label "Imposta fiducia nel proprietario">
<!ENTITY enigmail.viewKeySigDlg.title "Elenco firme">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nuovo Admin PIN">
<!ENTITY enigmail.keyMan.fileMenu.label "File">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Copia chiavi pubbliche negli appunti">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.debugMenu.label "Opzioni debug">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Mai">
<!ENTITY enigmail.setupWiz.no "No, grazie">
<!ENTITY enigmail.maybe.label "Sì, se selezionato durante la composizione del messaggio">
<!ENTITY enigmail.clearSearch.label "Svuota">
<!ENTITY enigmail.cardDetails.url.label "URL della chiave pubblica">
<!ENTITY enigmail.keyMan.enableKey.accesskey "b">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Cifra e firma l'intero messaggio e invialo utilizzando PGP/MIME">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Visualizza le chiavi non fidate">
<!ENTITY enigmail.msgViewColumn.tooltip "Ordina per stato di OpenPGP">
<!ENTITY enigmail.add.accesskey "g">
<!ENTITY enigmail.keyMan.stopTransfer.label "Interrompi il trasferimento">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Voglio creare una nuova coppia di chiavi per firmare e cifrare le mie email">
<!ENTITY enigmail.expertUser.tooltip "Premi qui per vedere le voci di menu e le opzioni riservate ad utenti esperti.">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "A">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Specifica i file da importare">
<!ENTITY enigmail.cardDetails.no.label "No">
<!ENTITY enigmail.importpublickey.label "Importa chiave pubblica">
<!ENTITY enigmail.keyMan.calcTrust.label "Validità della chiave">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "s">
<!ENTITY enigmail.exchangeGarbage.desc "Questo è un messaggio PGP/MIME danneggiato da MS-Exchange. Se non riesci ad accedere agli allegati o hai problemi a rispondere o a inoltrare, premi il pulsante 'Ripara messaggio' per correggerlo">
<!ENTITY enigmail.searchKeyDlg.label "Scarica chiavi OpenPGP">
<!ENTITY enigmail.afterDefaultsAndRules.label "Dopo l'applicazione dei valori predefiniti e delle regole:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.SendingPrefs.label "Preferenze generali di invio">
<!ENTITY enigmail.encDlgSign.label "Firma il messaggio">
<!ENTITY enigmail.acceptedKeysTrusted.label "Solo le chiavi affidabili">
<!ENTITY enigmail.advanced.label "Avanzate">
<!ENTITY enigmail.adminSmartCard.label "Gestisci smartcard...">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub "La tua <html:b>chiave pubblica</html:b> è <html:b>per gli altri</html:b> per inviare a te messaggi cifrati. Puoi distribuirla a chiunque.">
<!ENTITY enigmail.keyDetails.keyType.label "Tipo">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "T">
<!ENTITY enigmail.action.label "Azione">
<!ENTITY enigmail.keyMan.sign.label "Firma chiave">
<!ENTITY enigmail.setupWiz.pgIntro.desc2 "Vuoi configurare Enigmail subito, o desideri farlo più tardi?">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Inserisci nella casella qui sopra i termini da cercare">
<!ENTITY enigmail.ctxDecryptOpen.label "Decifra e apri">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Mostra firme">
<!ENTITY enigmail.setupWiz.pgIntro.startNow "Avvia subito la configurazione">
<!ENTITY enigmail.defaultSigning.label "Firma i messaggi in modo predefinito">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.setupWiz.label "Procedura guidata di configurazione">
<!ENTITY enigmail.userNoPassphrase.tooltip "Da attivare nel caso in cui la tua chiave OpenPGP non sia protetta da una passphrase.">
<!ENTITY enigmail.finalSignDefault.label "Usa i valori predefiniti e le regole per la firma">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Scegli gli account o le identità con cui vuoi che funzioni Enigmail">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1 "La tua <html:b>chiave privata</html:b> è <html:b>solo per te</html:b> per decifrare questi messaggi e per inviare messaggi firmati.
Non dovresti fornirla a nessuno.">
<!ENTITY enigmail.decryptbutton.label "Decifra">
<!ENTITY enigmail.maxIdleMinutesHead.label "Ricorda la frase segreta per">
<!ENTITY enigmail.created.label "Creata">
<!ENTITY enigmail.keyTrust.dontKnow.label "Non lo so">
<!ENTITY enigmail.manageUidDlg.title "Modifica ID utente primario">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.sign.label "Firma">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Impostazioni predefinite per la composizione dei messaggi">
<!ENTITY enigmail.matchDescStart.label "Applica la regole se il destinatario">
<!ENTITY enigmail.searchForKey.label "Cerca chiave">
<!ENTITY enigmail.keyMan.changeExpiry.label "Cambia la data di scadenza">
<!ENTITY enigmail.keygenTitle.label "Genera chiave OpenPGP">
<!ENTITY enigmail.cardDetails.forcepin.label "Forza PIN della firma">
<!ENTITY enigmail.setupWiz.pgIntro.startLater "Configura Enigmail più tardi">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Non rispondo">
<!ENTITY enigmail.cardDetails.reset.label "Ripristina">
<!ENTITY enigmail.sepratationDesc.label "(Separa con uno spazio gli indirizzi email multipli)">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2 "Vuoi configurare Enigmail per tutti gli account di posta/identità?">
<!ENTITY enigmail.encDlgReset.accesskey "R">
<!ENTITY enigmail.viewconsole.label "Mostra la console">
<!ENTITY enigmail.composeOptionsMenu.label "Impostazioni predefinite per la composizione">
<!ENTITY enigmail.amPrefEnablePgp.label "Abilita il supporto OpenPGP (Enigmail) per questa identità">
<!ENTITY enigmail.attachmykey.label "Allega la mia chiave pubblica">
<!ENTITY enigmail.keyMan.reload.accesskey "v">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.importMissingKeys.label "Scarica le chiavi mancanti">
<!ENTITY enigmail.importKey.label "Importa chiave">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.keyMan.selectAll.accesskey "z">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2 "In alternativa, se hai già installato GnuPG, usa il pulsante 'Sfoglia' per specificare il percorso di GnuPG manualmente.">
<!ENTITY enigmail.not.label "Non">
<!ENTITY enigmail.keyMan.ownerTrust.label "Fiducia personale">
<!ENTITY enigmail.keyMan.generate.label "Nuova coppia di chiavi">
<!ENTITY enigmail.alwaysTrustSend.label "Fidati sempre delle chiavi di chiunque">
<!ENTITY enigmail.keySel.label "Selezione chiave">
<!ENTITY enigmail.keyComment.label "Commento">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.detailsHdrButton.label "Dettagli">
<!ENTITY enigmail.cardPin.title "Cambia PIN della smartcard">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Ricarica le chiavi pubbliche selezionate">
<!ENTITY enigmail.assignKeysByRules.label "Dalle regole per destinatario">
<!ENTITY enigmail.searchRule.label "Visualizza le regole i cui indirizzi email contengono:">
<!ENTITY enigmail.doubleDashSeparator.label "'--' è un separatore di firma">
<!ENTITY enigmail.basic.label "Base">
<!ENTITY enigmail.nextRule.label "Continua con la regola successiva per l'indirizzo corrispondente">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.userSelSendSigned.label "Invia con firma">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Mi fido definitivamente">
<!ENTITY enigmail.wrapSelectionList.label "Seleziona interruzione">
<!ENTITY enigmail.setupWiz.pgExpert.title "Configurazione manuale di Enigmail">
<!ENTITY enigmail.cardDetails.keyCreated.label "Creata">
<!ENTITY enigmail.ruleEmail.label "Imposta regole Enigmail per">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Invia ID chiave OpenPGP">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "t">
<!ENTITY enigmail.sKeyDlg.checked.label "Quanto accuratamente hai verificato che la chiave che stai per firmare appartenga effettivamente alla/e persona/e scritta/e qui sopra?">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importa chiavi dagli appunti">
<!ENTITY enigmail.keyGen.months.label "mesi">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Se non cifrato">
<!ENTITY enigmail.useGpgAgent.label "Usa gpg-agent per le frasi segrete">
<!ENTITY enigmail.assignKeysByRules.tooltip "Assegna le chiavi in base alle regole per destinatario. Forza la richiesta di creazione di nuove regole se questa è l'unica opzione selezionata.">
<!ENTITY enigmail.keyMan.delKey.accesskey "n">
<!ENTITY enigmail.useGpgAgent.tooltip "Usa gpg-agent (compreso in GnuPG 2) ogni volta che devi digitare la frase segreta">
<!ENTITY enigmail.keyMan.importFromFile.label "Importa chiavi da un file">
<!ENTITY enigmail.cardDetails.female.label "Femmina">
<!ENTITY enigmail.keyMan.keyType.label "Tipo">
<!ENTITY enigmail.searchKeyDlgCapt.label "Chiavi trovate - Seleziona quelle da importare">
<!ENTITY enigmail.agentAdditionalParam.label "Parametri aggiuntivi per GnuPG">
<!ENTITY enigmail.keyMan.reload.label "Ricarica cache chiavi">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Installa...">
<!ENTITY enigmail.defineRules.label "Modifica le regole...">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Voglio usare una delle chiavi seguenti per firmare e cifrare le mie email:">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Conferma prima di inviare">
<!ENTITY enigmail.disableRules.label "Ignora regole per i destinatari">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Imposta primaria">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode "Preferisco una configurazione standard (consigliata ai novizi)">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Cambia data di scadenza">
<!ENTITY enigmail.viewconsole.accesskey "o">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Trova le chiavi per tutti i contatti">
<!ENTITY enigmail.keyDetails.userId.label "ID utente primario">
<!ENTITY enigmail.expertUserMenus.label "Visualizza impostazioni e menu avanzate">
<!ENTITY enigmail.noHushMailSupport.tooltip "Usa i caratteri '&lt;' e '&gt;' per evidenziare gli indirizzi email a GnuPG. Disattivare se i destinatari usano vecchie chiavi Hushmail.">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOTA: La creazione della chiave può richiedere anche diversi minuti per essere completata.</a> Non uscire dall'applicazione mentre la creazione della chiave è in corso. Sarai avvertito al termine del processo.">
<!ENTITY enigmail.cardDetails.sex.label "Sesso">
<!ENTITY enigmail.advancedIdentityDlg.title "Impostazioni avanzate delle identità Enigmail">
<!ENTITY enigmail.keyMan.viewSig.accesskey "F">
<!ENTITY enigmail.encrypt.label "Cifra">
<!ENTITY enigmail.autoDecrypt.label "Decifra/Verifica automaticamente i messaggi">
<!ENTITY enigmail.keyservers.sample "Esempio: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Specifica i file contenenti le chiavi pubbliche e private da importare. Le voci relative alla chiavi pubbliche possono essere lasciate vuote se il primo file contiene entrambi le chiavi.">
<!ENTITY enigmail.autoDecrypt.accesskey "f">
<!ENTITY enigmail.keyMan.fingerprint.label "Impronta digitale">
<!ENTITY enigmail.encDlgReset.label "Ripristina predefiniti">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2 "Sembra che tu abbia già una chiave OpenPGP. Puoi utilizzare 
una delle tue chiavi esistenti o creare una nuova coppia di chiavi.">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.keyMan.keyProps.label "Proprietà della chiave">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Creazione della chiave">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Nessuna chiave corrisponde ai termini impostati per la ricerca">
<!ENTITY enigmail.cardPin.unblockPin.label "Sblocca PIN">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Visualizza la finestra informativa sulla firma/cifratura prima di inviare un messaggio NON CIFRATO">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Tipo di firma">
<!ENTITY enigmail.setDefaultsFor.label "Impostazioni predefinite per...">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "A">
<!ENTITY enigmail.finalPGPMimeNo.label "Forza PGP in linea">
<!ENTITY enigmail.keyMan.exportToFile.label "Esporta chiavi in un file">
<!ENTITY enigmail.about.title "Informazioni su Enigmail">
<!ENTITY enigmail.exchangeGarbage.waitMessage "Attendi...">
<!ENTITY enigmail.composetoolbar.header "Intestazione Enigmail">
<!ENTITY enigmail.amPrefPgpHeader.label "Invia intestazione 'OpenPGP'">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Mantieni in memoria la frase segreta per un tempo limitato.">
<!ENTITY enigmail.finalSignYes.label "Forza firma">
<!ENTITY enigmail.acceptedKeysOption.label "Per l'invio cifrato, accetta">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Firma l'intero messaggio e invialo utilizzando PGP/MIME">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importa chiavi OpenPGP">
<!ENTITY enigmail.keyTrust.trustKey.label "Chiave attendibile:">
<!ENTITY enigmail.autoKeyRetrieve2.label "dai seguenti server delle chiavi:">
<!ENTITY enigmail.addPhoto.question.label "Vuoi aggiungere l'immagine specificata alla chiave seguente?">
<!ENTITY enigmail.setupWiz.title "Procedura guidata di configurazione Enigmail">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.compose.use_mime_radio.label "Usa PGP/MIME (buona firma, ma alcuni destinatari potrebbero avere problemi a decodificarla)">
<!ENTITY enigmail.setupWiz.accesskey "u">
<!ENTITY enigmail.reload.label "Ricarica il messaggio">
<!ENTITY enigmail.recipientsSelectionOption.label "Come devono essere scelte le chiavi?">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Installazione completata. Procedi con la pagina successiva dell procedura guidata per continuare il processo di installazione.">
<!ENTITY enigmail.finalEncryptDefault.label "Usa i valori predefiniti e le regole per la cifratura">
<!ENTITY enigmail.tempTrustAllKeys.label "Fidati delle chiavi di tutti i destinatari">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1 "Enigmail può scaricare GnuPG ed eseguire il programma di installazione al posto tuo.
Se vuoi che ciò avvenga, fai clic sul pulsante 'Installa GnuPG' per scaricare e installare GnuPG.">
<!ENTITY enigmail.encDlgInlinePgp.accesskey "I">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Mostra foto ID">
<!ENTITY enigmail.attachkey.label "Allega chiave pubblica...">
<!ENTITY enigmail.filterEditor.moveError.label "Le azioni che seguono l'azione 'Decifra permanentemente' non sono supportate.">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.matchBegin.label "Inizia con">
<!ENTITY enigmail.perRecipientsOption.label "Crea una regola/e per i singoli destinatari">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Manualmente se mancano le chiavi">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Apri sempre la finestra per assegnare manualmente le chiavi.">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.cardDetails.pinretry.label "Contatore tentativi PIN">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "P">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Copia chiavi pubbliche negli appunti">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc "In caso di smarrimento o compromissione della tua chiave privata, potresti avere la necessità di revocare la tua chiave pubblica
in modo che gli altri non possano continuare a utilizzare la tua vecchia chiave.
A questo scopo, hai bisogno di un certificato di revoca.
<html:br/>Ti sarà richiesta la digitazione della tua password.">
<!ENTITY enigmail.cardPin.action.label "Cosa vuoi fare">
<!ENTITY enigmail.finalPGPMimeDefault.label "Usa i valori predefiniti e le regole per il formato PGP">
<!ENTITY enigmail.keyMan.manageUid.label "Gestisci ID utente">
<!ENTITY enigmail.resetRememberedValues.tooltip "Mostra di nuovo tutti i messaggi di avviso e le richieste che in passato hai deciso di nascondere.">
<!ENTITY enigmail.keyMan.manageUid.accesskey "t">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Allega la mia chiave pubblica ai messaggi">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Firma chiave">
<!ENTITY enigmail.debug.label "Debug">
<!ENTITY enigmail.never.label "Mai">
<!ENTITY enigmail.finalPGPMimeYes.label "Forza PGP/MIME">
<!ENTITY enigmail.addToRule.newRuleButton.label "Crea nuova regola">
<!ENTITY enigmail.keyGen.keySize.label "Dimensione della chiave">
<!ENTITY enigmail.noHushMailSupport.label "Usa '&lt;' e '&gt;' per specificare gli indirizzi email">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Selezione della chiave">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete "La tua chiave è generata">
<!ENTITY enigmail.composetoolbar.label "Barra degli strumenti di Enigmail">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2 "Crea o importa chiavi OpenPGP">
<!ENTITY enigmail.sendOptionsMenu.label "Impostazioni di invio...">
<!ENTITY enigmail.keyDetails.fingerprint.label "Impronta digitale">
<!ENTITY enigmail.addUidDlg.email.label "Email">
<!ENTITY enigmail.defaultKeySelOpts.label "Impostazioni per la scelta della chiave...">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Non ho controllato affatto">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Se le regole hanno cambiato l'impostazione di cifratura predefinita">
<!ENTITY enigmail.disableSMIMEui.tooltip "Rimuovi il pulsante S/MIME dalla barra della finestra di composizione dei messaggi">
<!ENTITY enigmail.keyMan.addPhoto.label "Aggiungi foto">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Non firmare mai il messaggio">
<!ENTITY enigmail.advancedPrefsButton.label "Avanzate...">
<!ENTITY enigmail.compose.wrap_radio.label "Interruzione automatica (firma valida, ma potrebbe non essere visualizzata bene)">
<!ENTITY enigmail.compose.excesslength_action.label "Come vuoi procedere?">
<!ENTITY enigmail.cardDetails.lang.label "Lingua">
<!ENTITY enigmail.prefs.overrideGpg.label "Dai la precedenza a">
<!ENTITY enigmail.valid.label "Valida">
<!ENTITY enigmail.signSenderKeyPopup.label "Firma la chiave del mittente...">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Visualizza la finestra informativa sulla firma/cifratura prima di inviare un messaggio CIFRATO">
<!ENTITY enigmail.cardDetails.title "Dettagli smartcard OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Conferma la frase segreta digitandola di nuovo">
<!ENTITY enigmail.sendersKeyMenu.label "Chiave del mittente">
<!ENTITY enigmail.matchEnd.label "Finisce con">
<!ENTITY enigmail.encDlgSign.accesskey "F">
<!ENTITY enigmail.cardDetails.editData.accesskey "M">
<!ENTITY enigmail.keyMan.revokeKey.label "Revoca chiave">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "La creazione della tua chiave è in corso">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Visualizza le chiavi non valide">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cancelKey.label "Annulla">
<!ENTITY enigmail.cardPin.newPin.label "Nuovo PIN">
<!ENTITY enigmail.copySecurityInfo.label "Copia le informazioni di sicurezza Enigmail">
<!ENTITY enigmail.cardDetails.cardMenu.label "Smartcard">
<!ENTITY enigmail.encryptedsend.accesskey "C">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "l">
<!ENTITY enigmail.send.label "Invia">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Fai clic per specificare una posizione per GnuPG">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Ricarica tutte le chiavi pubbliche">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds "Mi piacerebbe abilitare Enigmail per tutti i miei account/identità">
<!ENTITY enigmail.ctxDecryptSave.label "Decifra e salva come...">
<!ENTITY enigmail.ctxImportKey.label "Importa chiave OpenPGP">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Scaricamento di GnuPG in corso...">
<!ENTITY enigmail.edit.label "Modifica">
<!ENTITY enigmail.setupWiz.pgWelcome.title "Come vorresti configurare Enigmail?">
<!ENTITY enigmail.keyNoPassphrase.label "Nessuna frase segreta">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Non cifrare e firmare mai il messaggio">
<!ENTITY enigmail.composetoolbar.desc "Informazioni cifratura di Enigmail">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.encDlgEncrypt.accesskey "C">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Cifra ogni allegato separatamente e invia il messaggio utilizzando PGP in linea">
<!ENTITY enigmail.generateKey.label "Genera chiave">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Seleziona/Deseleziona tutto">
<!ENTITY enigmail.undoencryption.label "Annulla cifratura">
<!ENTITY enigmail.encryptionModelManually.label "Impostazioni di cifratura manuale">
<!ENTITY enigmail.finalEncryptNo.label "Forza l'esclusione della cifratura">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Non cifrare mai il messaggio">
<!ENTITY enigmail.generateKey.tooltip "Genera una nuova chiave in formato OpenPGP per cifrare e/o firmare">
<!ENTITY enigmail.amPrefDesc.label "Il supporto per la cifratura e la firma dei messaggi in formato OpenPGP è fornito da Enigmail. È necessario che tu abbia installato GnuPG (gpg) per poter usare questa funzionalità.">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Cifra l'intero messaggio e invialo utilizzando PGP/MIME">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "F">
<!ENTITY enigmail.sendersKeyMenu.accesskey "v">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Cifra/firma il messaggio tutto insieme e invialo utilizzando PGP/MIME">
<!ENTITY enigmail.keyMan.viewMenu.label "Visualizza">
<!ENTITY enigmail.autoEncryptDrafts.label "Cifra le bozze durante il salvataggio">
<!ENTITY enigmail.keyTrust.fullTrust.label "Mi fido completamente">
<!ENTITY enigmail.sending.label "Invio">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode "Preferisco una configurazione manuale (consigliata agli esperti)">
<!ENTITY enigmail.compose.excesslength.label "Ci sono delle righe molto lunghe nel tuo messaggio. Dovrebbero essere gestite in modo diverso per evitare firme non valide.">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Non usare il 'Web of Trust' per stabilire la validità delle chiavi">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Sempre (anche) manualmente">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Trovata un'installazione di GnuPG valida.">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Ricarica chiavi pubbliche dal server">
<!ENTITY enigmail.keyMan.changePwd.accesskey "m">
<!ENTITY enigmail.help.label "Guida">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Fiducia personale">
<!ENTITY enigmail.keyMan.selectAll.label "Seleziona tutte le chiavi">
<!ENTITY enigmail.sendOptionsMenu.accesskey "i">
<!ENTITY enigmail.showPhoto.label "Mostra foto ID di OpenPGP">
<!ENTITY enigmail.keyPassphraseRepeat.label "Frase segreta (ripeti)">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.cardDetails.vendor.label "Produttore">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Impostazioni del destinatario">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Elimina">
<!ENTITY enigmail.securitybutton.tip "Impostazioni di sicurezza Enigmail">
<!ENTITY enigmail.keyMan.showAllKeys.label "Mostra tutte le chiavi come impostazione predefinita">
<!ENTITY enigmail.uidValidity.label "Validità">
<!ENTITY enigmail.enigAttachInlineSign.label "Firma ogni allegato separatamente e invia il messaggio utilizzando PGP in linea">
<!ENTITY enigmail.cardDetails.login.label "Dati di accesso">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Riformatta il testo per essere sicuro che la firma rimanga intatta.">
<!ENTITY enigmail.composeOptionsMenu.accesskey "p">
<!ENTITY enigmail.cardDetails.serial.label "Numero di serie">
<!ENTITY enigmail.displayNoLonger.label "Non mostrare di nuovo questa finestra se la cifratura non è possibile">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "s">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode "Preferisco una configurazione estesa (consigliata agli utenti avanzati)">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Non visualizzare la finestra informativa sulla firma/cifratura prima di inviare un messaggio">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.close.label "Chiudi finestra">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.ctxDecryptSave.accesskey "S">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Visualizza la finestra informativa sulla firma/cifratura prima di inviare, se la tua preferenza sulla cifratura è stata modificata da una regola per destinatario o cifratura automatica">
<!ENTITY enigmail.keyGen.days.label "giorni">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Per utilizzare OpenPGP, GnuPG è richiesto come componente aggiuntivo per le operazioni di cifratura. 
La procedura guidata ha provato a individuare GnuPG, ma non è riuscita a trovarlo.">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyMan.editMenu.label "Modifica">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Cifra e firma il testo del messaggio, ma non gli allegati">
<!ENTITY enigmail.useKeys.label "Usa le seguenti chiavi OpenPGP:">
<!ENTITY enigmail.changePasswd.currPasswd.label "Frase segreta attuale">
<!ENTITY enigmail.always.label "Sempre">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Firma con la chiave:">
<!ENTITY enigmail.browse.label "Sfoglia...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Firme per la chiave:">
<!ENTITY enigmail.viewlog.label "Visualizza registro">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Riformatta il testo HTML firmato prima della spedizione">
<!ENTITY enigmail.delete.label "Elimina">
<!ENTITY enigmail.keyUserId.label "Account/ID utente">
<!ENTITY enigmail.keyGen.expire.label "La chiave scade tra">
<!ENTITY enigmail.enigAttachNoneSign.label "Firma il testo del messaggio, ma non gli allegati">
<!ENTITY enigmail.moveUp.accesskey "a">
<!ENTITY enigmail.keyMan.importFromServer.label "Ricerca chiavi">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmo">
<!ENTITY enigmail.keyMan.title "Gestione chiavi Enigmail">
<!ENTITY enigmail.addToRule.useRuleButton.label "Aggiungi chiave alla regola selezionata">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Crea una chiave per cifrare e firmare le email">
<!ENTITY enigmail.cardDetails.editData.label "Modifica dati della scheda">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Cifra il testo del messaggio, ma non gli allegati">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.keyMan.createMail.label "Componi email con le chiavi selezionate">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "File della chiave privata">
<!ENTITY enigmail.cardPin.changePin.label "Cambia PIN">
<!ENTITY enigmail.encryptedsend.key "C">
<!ENTITY enigmail.defaultEncryption.label "Cifra i messaggi">
<!ENTITY enigmail.decryptbutton.tip "Decifra o verifica il messaggio con Enigmail">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys "Questa finestra creerà una coppia di chiavi:">
<!ENTITY enigmail.progress.label "Avanzamento">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Impronta digitale:">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.compose.sendasis_radio.label "Invia come è (e rischia una firma non valida)">
<!ENTITY enigmail.pgpKeys.label "Chiave/i OpenPGP">
<!ENTITY enigmail.seeAccountSettings.label "Vedere anche le impostazioni specifiche per account di Enigmail (Impostazioni account -> Sicurezza OpenPGP)">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Sempre">
<!ENTITY enigmail.resetPrefs.tooltip "Ripristina i valori predefiniti delle preferenze di Enigmail.">
<!ENTITY enigmail.finallySignNotEncrypted.label "firma i messaggi non cifrati">
<!ENTITY enigmail.keyMan.selectAll.key "t">
<!ENTITY enigmail.basicUser.tooltip "Premi qui per nascondere le voci di menu e le opzioni riservate ad utenti esperti.">
<!ENTITY enigmail.keyMan.viewSig.label "Firme">
<!ENTITY enigmail.keyMan.keyDetails.key "D">
