keyUsageAuthentication=Autenticazione
sc.insertCard=L'operazione richiede la tua smartcard %S.\nInserisci la smartcard richiesta e ripeti l'operazione.
repeatSuffixPlural=altre volte.
noCurlyBrackets=Le parentesi graffe {} hanno un significato speciale e non dovrebbero essere usate negli indirizzi email. Se vuoi modificare il comportamento di questa regola, usa l'opzione 'Applica la regola se il destinatario...'.\nUlteriori informazioni sono disponibili con il pulsante Aiuto.
prefs.gpgNotFound=Impossibile trovare GnuPG
incompleteDecrypt=Decifratura incompleta
saveKeysFailed=Salvataggio delle chiavi non riuscito
decryptedMsgWithFormatError=Messaggio decifrato (ripristinato formato dell'email PGP danneggiata, probabilmente a causa di un server Exchange datato. Il risultato potrebbe non essere perfettamente leggibile)
keyMan.button.generateKeyContinue=&Continua la creazione della chiave
keyMan.button.skip=&Salta chiave
expiryTooLong=Non puoi creare una chiave che scadrà tra più di 100 anni.
saveHeader=Enigmail: salva messaggio decifrato
setupWizard.downloadImpossible=Non è possibile scaricare GnuPG al momento. Prova più tardi o visita http://www.gnupg.org/ per scaricare GnuPG.
notRequired=Errore - cifratura non richiesta
Enigmail=Enigmail
keyAlgorithm_3=RSA
testNoEmail=EnigTest: specifica l'indirizzo email per il test
msgCompose.button.send=&Invia messaggio
encryptYes=Il messaggio sarà cifrato
passphraseCannotBeCleared=Stai usando gpg-agent per la gestione della frase segreta. Pertanto, non è possibile cancellare la frase segreta dall'interno di Enigmail.
keyValid.valid=valida
encryptOffWithReason=Cifratura: DISATTIVA (%S)
receiveKeysOk=Chiave/i aggiornata/e correttamente
addKeyToRule=Aggiungi la chiave %S (%S) a una regola per destinatario
keylist.noPhotos=Non ci sono fotografie disponibili
keylist.hasPhotos=Fotografie
encryptOnWithReason=Cifratura: ATTIVA (%S)
possible=Possibile
failKeyImport=Errore - importazione chiave non riuscita
deleteKeyFailed=La chiave non può essere eliminata.
passUserName=Specifica un nome utente per questa identità
setupWizard.hashSumError=La procedura guidata non è in grado di verificare l'integrità del file scaricato. Il file potrebbe essere danneggiato o manipolato. Vuoi continuare comunque l'installazione?
keygen.completed=Chiave generata. Il nuovo ID chiave è: 0x%S
keyAbort=Interrompere la creazione della chiave?
keyMan.button.generateCert=&Genera certificato
filter.decryptMove.label=Decifra permanentemente (Enigmail)
keyExpired=Chiave '%S' scaduta
first=primo
testNoSvc=EnigTest: impossibile accedere al servizio di Enigmail
windowLocked=La finestra di composizione è bloccata; invio annullato
noPhotoAvailable=Nessuna foto disponibile
onlyGPG=La creazione delle chiavi funziona solo con GnuPG (non con PGP)!
decryptedMsg=Messaggio decifrato
passNoMatch=Le frasi segrete digitate non corrispondono; prova a reinserirle
msgCompose.toolbarTxt.smime=S/MIME è abilitato - è potenzialmente in conflitto con Enigmail
keyType.public=pub
signYes=Il messaggio sarà firmato
converter.decryptAtt.failed=Impossibile decifrare l'allegato "%1$S"\ndel messaggio con oggetto\n"%2$S".\nVuoi riprovare con una frase segreta diversa o vuoi saltare il messaggio?
signKeyFailed=Firma della chiave non riuscita
deleteRule=Vuoi davvero eliminare la regola selezionata?
noMessage=Nessun messaggio da salvare!
msgCompose.toolbarTxt.noEncryption=Questo messaggio non sarà né firmato, né cifrato
cantImport=Errore nell'importazione della chiave pubblica\n\n
changePassFailed=Cambiamento della frase segreta non riuscito.
msgOvl.button.contAnyway=&Continua comunque
identityName=Identità: %S
revokeUidOK=L'ID utente %S è stato revocato con successo. Se la tua chiave è disponibile su un server delle chiavi, è consigliabile caricarla di nuovo, così che tutti possano vedere la revoca.
keySignatureExportable=Esportabile
setupWizard.installFailed=Sembra che l'installazione non sia avvenuta correttamente. Prova nuovamente l'installazione o installa GnuPG manualmente e individua l'eseguibile utilizzando il pulsante Sfoglia.
noEmptyRule=La regola non può essere vuota! Specifica un indirizzo email nel campo della regola.
dlg.button.skip=&Salta
pgpmimeYes=Sarà utilizzato PGP/MIME
clickDetailsButton=; fai clic sul pulsante 'Dettagli' per ulteriori informazioni
keyTypeSubkey=sottochiave
msgSignedUnkownKey=firmato con una chiave sconosciuta
dlg.button.delete=&Elimina
cardPin.minLength=Il PIN deve avere almeno %S caratteri o numeri
enigError=Errore Enigmail
setupWizard.signAll=Firma tutte le email in modo predefinito
quotedPrintableWarn=Hai abilitato la codifica 'quoted-printable' per l'invio dei messaggi. Questo può provocare errori nella decifratura e/o nella verifica del messaggio.\nVuoi disattivare ora l'invio di messaggi 'quoted-printable'?
dlgYes=&Sì
noEmailProvided=Non hai fornito nessun indirizzo email!
Carddetails.NoASCII=Le smartcard OpenPGP supportano solo caratteri ASCII in Nome/Cognome.
dlgNoPrompt=Non mostrare ancora questa finestra
keyValid.invalid=non valida
enterCardPin=Inserisci il PIN della tua smartcard
saveRevokeCertAs=Crea e salva certificato di revoca
deleteSecretKey=ATTENZIONE: stai per eliminare una chiave privata!\nSe elimini la tua chiave privata, non sarai più in grado di decifrare alcun messaggio cifrato per quella chiave.\n\nVuoi veramente eliminarle ENTRAMBE, sia la chiave privata che la chiave pubblica\n'%S'?
cmdLine=riga di comando e risultato:
keyserverTitle.refreshing=Ricarica le chiavi
msgCompose.toolbarTxt.signOnly=Questo messaggio sarà firmato
needKey=Errore - serve la chiave segreta per decifrare il messaggio
msgCompose.toolbarTxt.disabled=Enigmail è disabilitato per l'identità selezionata
dlgKeepSetting=Ricorda la risposta e non chiedere ancora
notFirstBlock=Errore - il primo blocco di dati OpenPGP non è una chiave pubblica
addUidFailed=Aggiunta dello ID utente non riuscita
unverifiedReply=La parte di messaggio citata (in risposta) è stata probabilmente modificata
changePrimUidFailed=Cambiamento dell'ID utente primario non riuscito
keyUsed=Chiave pubblica %S utilizzata per verificare la firma
debugLog.title=Log di debug di Enigmail
pubKey=Chiave pubblica per %S\n
setupWizard.applyAllId=Attiva Enigmail per tutte le identità
keyMan.button.exportSecKey=Esporta chiavi &segrete
signNo=Il messaggio non sarà firmato
msgEncrypted=cifrato
revokeUidQuestion=Vuoi veramente revocare l'ID utente %S?
saveAttachmentHeader=Enigmail: salva allegato decifrato
asciiArmorFile=File con armatura ASCII (*.asc)
keyTrust.ultimate=definitiva
reasonByAutoEncryption=forzato dalla cifratura automatica
error.photoPathNotReadable=Il percorso '%S' della foto non è leggibile
revokeUidFailed=Revoca dell'ID utente %S non riuscita
failNoID=Errore - non è stato specificato nessun ID chiave per cui scaricare la chiave
keyAndSigDate=ID chiave: 0x%S / Firmata il: %S
passphraseCleared=La frase segreta è stata cancellata.
setupWizard.encryptAll=Cifra tutte le email in modo predefinito
decryptOkNoSig=Attenzione\n\nLa decifratura è riuscita, ma non è stato possibile verificare correttamente la firma
importKey=Importa la chiave pubblica %S dal server:
pgpMime_sMime.dlg.sMime.button=Usa &S/MIME
errorType.Network=Si è verificato un errore di rete.
partlySigned.label=Nota: alcuni ID utente della chiave %S sono già firmati con la chiave segreta selezionata.
notInit=Errore - servizio Enigmail non ancora inizializzato
errorKeyUnusable=L'indirizzo email o l'ID della chiave '%S' non corrisponde a una chiave OpenPGP valida, non scaduta.\nAssicurati di avere una chiave OpenPGP valida, e che le impostazioni dell'account si riferiscano a tale chiave.
configureNow=Non hai ancora configurato le impostazioni di sicurezza Enigmail per questa identità. Vuoi farlo adesso?
keyMan.button.exportPubKey=Esporta solo le chiavi &pubbliche
failKeyExtract=Errore - comando di estrazione chiave non riuscito
installGnuPG.downloadFailed=Si è verificato un errore durante il tentativo di scaricamento di GnuPG. Controlla il log per ulteriori dettagli.
prefs.gpgFound=GnuPG è stato trovato in %S
exportKeypairToFile=Esporta chiave privata e pubblica su file
keygen.passRequired=Inserisci una frase segreta se vuoi creare una copia di sicurezza della tua chiave al di fuori della tua smartcard.
msgCompose.button.save=&Salva messaggio
keyTrust.full=fidata
enigmimeNotAvail=Servizio Enigmime non disponibile
keyTrust.untrusted=senza fiducia
sigMismatch=Errore - firma non corrispondente
noKeySelected=Devi selezionare almeno una chiave per poter eseguire l'operazione selezionata
keyValid.disabled=disabilitata
statEncrypted=CIFRATO
setupWizard.applySomeId=Attiva Enigmail per le identità: %S
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
hasHTML=Attenzione, email in formato HTML:\nQuesto messaggio potrebbe contenere parti in formato HTML, che potrebbero impedire la firma/cifratura. Per evitare questo in futuro, dovrai tenere premuto il tasto MAIUSC mentre fai clic sul pulsante Componi/Rispondi per inviare messaggi firmati.\nSe hai scelto di firmare le email in modo predefinito, deseleziona l'opzione 'Componi messaggi in HTML' per disabilitare permanentemente la creazione di email in HTML per questo account.
dlg.button.ignore=&Ignora
converter.decryptBody.failed=Impossibile decifrare il messaggio con oggetto con oggetto\n"%S".\nVuoi riprovare con una frase segreta diversa o vuoi saltare il messaggio?
keyAlgorithm_16=ELG
enigConfirm=Conferma Enigmail
keyMan.button.import=&Importa
attachment.noMatchToSignature=L'allegato '%S' non corrisponde a un file di firma
usingVersion=In esecuzione la versione %S di Enigmail
setupWizard.applySingleId=Attiva Enigmail per il tuo account di email
keyUsageEncrypt=Cifra
keygen.keyBackup=La copia della chiave viene salvata in %S
internalError=Si è verificato un errore interno. Non è stato possibile né scaricare le chiavi, né importarle.
gnupgFile=File di GnuPG
encryptNo=Il messaggio non sarà cifrato
notePartEncrypted=Enigmail: *Alcune parti del messaggio NON sono state cifrate o firmate*
failedDecrypt=Errore - decifratura non riuscita
successKeyImport=Chiave/i importata/e con successo
importKeyFile=Importa file di chiave OpenPGP
sendingNews=Operazione di invio cifrato interrotta.\n\nQuesto messaggio non può essere cifrato perché il destinatario è un gruppo di discussione. Invia nuovamente il messaggio senza cifratura.
exportSecretKey=Vuoi includere anche la chiave privata nel file di chiave OpenPGP che viene salvato?
importKeysFailed=Importazione delle chiavi non riuscita
badCommand=Errore - comando di cifratura non riuscito
addUidOK=ID utente aggiunto correttamente
signDueToEncryptionMode=(a causa della modalità di cifratura)
keysToUse=Scegli la/le chiave/i OpenPGP da usare per %S
downloadContactsKeys.warn=Avviso: in base al numero di contatti e alla velocità di connessione, lo scaricamento di tutte le chiavi potrebbe risultare un processo molto lungo.
signOffWithReason=Firma: DISATTIVA (%S)
userSel.button.goBack=Seleziona altre chiavi
keyNeeded=Chiave pubblica %S richiesta per verificare la firma
keyMan.addphoto.noJpegFile=Il file selezionato non sembra essere un file JPEG. Scegli un altro file.
minimalLineWrapping=Hai impostato l'interruzione di riga automatica ogni %S caratteri. Per una corretta cifratura e/o firma, questo valore deve essere almeno 68.\nVuoi impostare subito l'interruzione di riga dopo 68 caratteri?
signFailed=Errore in Enigmail; Cifratura/firma non riuscita; spedire il messaggio in chiaro?
keygenComplete=Creazione della chiave completata! L'identità <%S> sarà utilizzata per la firma.
specificPubSecKeyFilename=%S (0x%S) pub-sec
clickDecrypt=; fai clic sul pulsante 'Decifra'
msgCompose.toolbarTxt.signAndEncrypt=Questo messaggio sarà firmato e cifrato
prefGood=Firma autentica per %S
noEncryption=Hai attivato la cifratura, ma non hai selezionato nessuna chiave. Per cifrare i messaggi inviati a %S, devi specificare una o più chiavi valide dalla tua lista delle chiavi. Vuoi disattivare la cifratura per %S?
copyToClipbrdOK=Chiave/i copiata/e negli appunti
failNoServer=Errore - nessun server specificato da cui ricevere la chiave
fileWriteFailed=Impossibile scrivere nel file %S
keyNotFound=Chiave '%S' non trovata
userAtt.photo=Attributo dell'utente (immagine JPEG)
prefExpired=SCADUTA
dlg.button.cancel=&Annulla
alreadySigned.label=Nota: la chiave %S è già stata firmata con la chiave segreta selezionata.
changePrimUidOK=L'ID utente primario è stato cambiato correttamente
keyMan.loadingKeys=Caricamento delle chiavi in corso, attendere...
dlg.button.close=&Chiudi
failCancel=Errore - ricezione chiave annullata dall'utente
pgpmimeConflictNo=Protocollo: PGP in linea (conflitto di regole)
prefBad=Firma NON autentica per %S
rulesConflict=Alcune delle regole impostate per i destinatari sono in conflitto fra di loro\n%S\n\nInviare il messaggio con queste impostazioni?
deprecatedGpgVersion=Stai utilizzando la versione %S di GnuPG.\nQuesta è l'ultima versione di Enigmail che supporta questa versione di GnuPG. Le versioni future funzioneranno solo con GnuPG 2.0 e seguenti.\nTi consigliamo perciò di aggiornare all'ultima versione di GnuPG 2.0.x.
refreshKey.warn=Attenzione: in base al numero delle chiavi e alla velocità di connessione, ricaricare tutte le chiavi può essere un processo molto lungo!
notComplete=Errore - la creazione della chiave non è ancora completata
second=secondo
importFromClip=Vuoi importare alcune chiavi dagli appunti?
createdHeader=Creata
keyNotTrusted=La chiave '%S' non è sufficientemente affidabile
invalidAddress=Gli indirizzi email che hai specificato non sono validi. Non devi digitare anche il nome dei destinatari, ma solo gli indirizzi email. Ad es.:\nNon valido: Nome Cognome <nome.cognome@indirizzo.net>\nValido: nome.cognome@indirizzo.net
warning=Attenzione
addUidDlg.nameOrEmailError=Devi inserire un nome e un indirizzo email
keyMan.button.generateKey=&Genera chiave
setKeyExpirationDateFailed=La data di scadenza non dovrebbe essere modificata
keyValid.unknown=sconosciuta
keyGenFailed=Creazione della chiave non riuscita. Controlla la console di Enigmail (Menu Enigmail -> Debug di Enigmail) per maggiori dettagli.
gpgKeysFailed=Impossibile cercare o scaricare la chiave dal server: non è stato possibile eseguire gpgkeys_%S.
cardPin.processFailed=Cambiamento di PIN non riuscito
sc.noReaderAvailable=Impossibile accedere al lettore di smartcard \nCollega il lettore, inserisci la scheda e ripeti l'operazione.
setKeyTrustFailed=Impostazione della fiducia nel proprietario non riuscita
sc.wrongCardAvailable=La smartcard %S trovata nel lettore non può essere utilizzata per elaborare il messaggio.\nInserisci la smartcard %S e ripeti l'operazione.
pgpmimeNo=Sarà utilizzato PGP in linea
reasonByConflict=a causa di un conflitto nelle regole per destinatario
signOn=Firma: ATTIVA
gpgNotFound=Impossibile trovare l'eseguibile di GnuPG '%S'.\nAssicurati di aver impostato correttamente il percorso dell'eseguibile di GnuPG nelle impostazioni di Enigmail.
keyConfirm=Creare chiave pubblica e privata per '%S'?
noLogDir=Scegli nelle impostazioni di debug alla voce 'Cartella di log' la cartella dove creare il file di log
noKeyToUse=(nessuna - nessuna cifratura)
keyMan.addphoto.warnLargeFile=Il file scelto è più grande di 25 kB.\nNon è consigliato aggiungere file molto grandi per non rendere eccessivamente pesanti le chiavi.
errorType.SecurityCertificate=Il certificato di sicurezza presentato dal servizio web non è valido.
keyAlgorithm_18=ECC
gnupg.invalidKey.desc=Chiave %S non trovata o non valida. La (sotto)chiave potrebbe essere scaduta.
keyTypePrimary=chiave principale
deleteSelectedPubKey=Vuoi eliminare le chiavi pubbliche?
keyserverProgress.refreshing=Aggiornamento chiavi in corso, attendere...
cardPin.dontMatch=Il PIN che hai inserito non corrisponde; digitalo nuovamente
userSel.problemNoKey=Nessuna chiave valida
signNoWithOptionalDetails=Il messaggio non sarà firmato %S
decryptToImport=Fai clic sul tasto Decifra per importare la chiave pubblica presente nel messaggio.
pgpMimeNote=NOTA: PGP/MIME è supportato solamente da un numero limitato di client email! Sotto Windows, solo Mozilla/Thunderbird, Sylpheed, Pegasus e Mulberry supportano con certezza questo standard; sotto Linux/UNIX e Mac OS X lo supportano invece i più comuni client email. Se hai dei dubbi su cosa fare, seleziona il %S dei tre punti qui sopra.
msgSigned=firmato
gpgNotInPath=Impossibile trovare l'eseguibile di GnuPG nel PATH.\nAssicurati di aver impostato correttamente il percorso dell'eseguibile di GnuPG nelle impostazioni di Enigmail.
prefEnigmail.oneKeyserverOnly=Errore - puoi specificare un solo server per lo scaricamento automatico delle chiavi OpenPGP mancanti.
retrieveKeyConfirm=La chiave non è disponibile - vuoi scaricarla da un server delle chiavi?
attachWarning=Gli allegati di questo messaggio non sono locali e non possono essere cifrati. Per cifrare gli allegati, salvali prima come file locali e allega di nuovo questi ultimi. Vuoi inviare il messaggio comunque?
sendLaterCmd.label=Invia più tardi
setupWizard.encryptNone=Non cifrare nessuna email in modo predefinito
dlg.button.view=&Visualizza
filter.decryptMove.warnIncompatibe=Nota:\n\nL'azione di filtraggio "Decifra permanentemente" creerà problemi per i filtri successivi. Controlla la sequenza di esecuzione nella finestra Filtro.
deleteMix=ATTENZIONE: Stai per eliminare delle chiavi private!\nSe elimini la tua chiave privata, non sarai più in grado di decifrare alcun messaggio cifrato per quella chiave.\n\nVuoi davvero eliminarle TUTTE, sia le chiavi private che le chiavi pubbliche?
statSigned=FIRMATO
reasonEnabledByDefault=abilitato in modo predefinito
userSel.problemMultipleKeys=Chiavi multiple
repeatPrefix=\n\nQuesto avviso sarà ripetuto %S
msgPart=Parte del messaggio %S
enigmailCommon.checkPreferences=Controlla preferenze...
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
setupWizard.createKey=Crea una nuova chiave OpenPGP da 2048 bit, valida per 5 anni
keyUsageSign=Firma
setupWizard.setAllPrefs=Regola tutte le impostazioni dell'applicazione raccomandate
pgpmimeConflict=Conflitto durante l'elaborazione per l'utilizzo di PGP/MIME
atLeastOneKey=Nessuna chiave selezionata! Devi selezionare almeno una chiave per proseguire
revokeKeyQuestion=Stai per revocare la chiave '%S'.\n\nNon sarai più in grado di firmare con questa chiave, e, una volta distribuita, gli altri non saranno in grado di cifrare con la tale chiave. Puoi ancora utilizzare la chiave per decifrare i vecchi messaggi.\n\nVuoi continuare?
addUidDlg.invalidEmailError=Devi specificare un indirizzo email valido
keyRevoked=Chiave '%S' revocata
sendAborted=Operazione di invio interrotta.\n\n
specificPubKeyFilename=%S (0x%S) pub
signature.verifyFailed=La firma per l'allegato %S non può essere verificata
uploadKey=Invia la chiave pubblica %S al server:
always=Sempre
selKeyExpired=scaduta %S
filter.decryptMove.warnExperimental=Avviso - l'azione di filtraggio "Decifra permanentemente" potrebbe provocare il danneggiamento dei messaggi.\n\nTi consigliamo vivamente di provare prima il filtro "Crea copia decifrata", verificare attentamente il risultato e iniziare a utilizzare questo filtro solo quando sei soddisfatto del risultato.
reasonByRecipientRules=forzato dalle regole per destinatario
fewerKeysThanRecipients=Hai selezionato un numero di chiavi inferiore a quello dei destinatari. Sei sicuro che l'elenco delle chiavi con cui cifrare sia completo?
pgpmimeForceNo=Protocollo: PGP in linea
sc.removeCard=L'operazione richiede che non ci siano smartcard nel lettore.\nRimuovi la tua smartcard e ripeti l'operazione.
keyValid.noSubkey=non ci sono sottochiavi valide
msgCompose.internalEncryptionError=Errore interno: cifratura promessa disabilitata
keyMan.button.generateKeyAbort=&Interrompi la creazione della chiave
keyTypePair=coppia di chiavi
keyTypePublic=chiave pubblica
noPGPblock=Errore - non è stato trovato nessun blocco valido di dati OpenPGP
pgpmimeForceYes=Protocollo: PGP/MIME
enterPass=Inserisci la tua frase segreta OpenPGP
keysToExport=Scegli le chiavi OpenPGP da inserire
signOnWithReason=Firma: ATTIVA (%S)
enigHeader=Enigmail:
badPhrase=Errore - frase segreta non valida
deleteUidOK=L'ID utente %S è stato eliminato correttamente
keyserverProgress.uploading=Invio chiavi in corso, attendere...
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
attachmentPgpKey=L'allegato '%S' che stai aprendo sembra essere un file contenente chiavi OpenPGP.\n\nFai clic su 'Importa' per importare le chiavi contenute al suo interno oppure 'Visualizza' per visualizzare il file in una finestra del browser
msgCompose.button.sendAnyway=&Invia il messaggio comunque
enterPassOrPin=Inserisci la tua frase segreta OpenPGP o il PIN della tua smartcard
sendUnencrypted=Inizializzazione di Enigmail non riuscita.\nInviare il messaggio non cifrato?
revokeKeyOk=La chiave è stata revocata. Se la tua chiave è disponibile su un server, è consigliabile spedirgliela di nuovo, così che tutti possano vedere la revoca.
revokeCertOK=Il certificato di revoca è stato creato correttamente. Puoi usarlo per togliere validità alla tua chiave pubblica, come nel caso in cui tu perda la tua chiave privata.\n\nTrasferiscilo su un supporto in cui possa essere conservato al sicuro, come un CD o un floppy. Se qualcuno dovesse avere accesso a questo certificato, potrebbe usarlo per rendere la tua chiave inutilizzabile.
msgCompose.button.configure=&Configura
userIdNotFound=(ID utente non trovato)
setupWizard.convEncrypt=Cifra automaticamente i messaggi se tutti i destinatari hanno chiavi valide
offlineSave=Salvo il messaggio %S destinato a %S nella cartella 'Da inviare'?
needOnline=La funzione che hai selezionato non è disponibile nella modalità non in linea. Vai in linea e riprova.
recipientsSelectionHdr=Scegli i destinatari per la cifratura
pgpmimeAutoNo=Protocollo: auto - PGP in linea
keyAlgorithm_17=DSA
keyAlgorithm_1=RSA
keyExpiryNever=mai
repeatPass=Ripeti la tua frase segreta OpenPGP
locateGpg=Trova l'eseguibile di GnuPG
exportToFile=Esporta la chiave pubblica in un file
deleteUidFailed=Eliminazione dell'ID utente %S non riuscita
prefRevoked=CHIAVE REVOCATA
downloadContactsKeys.importFrom=Vuoi importare i contatti dalla rubrica '%S'?
addUidDlg.nameMinLengthError=Il nome deve contenere almeno 5 caratteri
keyserverTitle.uploading=Invia la chiave
passCheckBox=Marca la casella se non vuoi specificare una frase segreta per la chiave
sendWithHiddenBcc=Nascondi i destinatari in CCN
initErr.howToFixIt=Per utilizzare Enigmail, è richiesto GnuPG. Se non hai ancora installato GnuPG, il modo più semplice per farlo è utilizzare il pulsante "Procedura guidata di configurazione"
enigPrompt=Richiesta Enigmail
agentError=ERRORE: accesso al servizio Enigmime non riuscito!
keyMan.enableKey=Abilita chiave
pgpMime_sMime.dlg.pgpMime.button=Usa &PGP/MIME
encryptConflict=Conflitto durante l'elaborazione per la cifratura del messaggio
keygen.passCharProblem=Stai utilizzando caratteri speciali nella tua frase segreta. Sfortunatamente, ciò può causare problemi con altre applicazione. Ti consigliamo di scegliere una frase segreta che contenga solo i caratteri che seguono:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
setupWizard.specifyFile=Devi specificare almeno un file di chiave pubblica per continuare.
keyAlgorithm_2=RSA
copyToClipbrdFailed=Impossibile copiare le chiavi selezionate negli appunti.
keylist.hasOtherUids=Noto anche come
securityInfo=Informazioni di sicurezza Enigmail\n\n
warningsAreReset=Tutti gli avvisi sono stati riattivati.
clickDecryptRetry=; fai clic sul pulsante 'Decifra' per riprovare
revokeCertFailed=Il certificato di revoca non può essere creato.
signOff=Firma: DISATTIVA
keyMan.button.removePass=&Rimuovi la frase segreta
signature.verifiedOK=La firma per l'allegato %S è stata verificata correttamente
sc.noCardAvailable=Nessuna smartcard trovata nel lettore\nInserisci la smartcard e ripeti l'operazione.
prefExpiredKey=CHIAVE SCADUTA
defaultPubKeyFilename=Chiavi-pubbliche-esportate
sendKeysFailed=Invio delle chiavi non riuscito
initErr.setupWizard.button=Procedura guidata di configura&zione
genGoing=La creazione della chiave è già in corso!
undefinedError=Si è verificato un errore non definito.
noteCutMessage=Enigmail: *Sono stati trovati blocchi di messaggio multipli -- decifratura/verifica interrotta*
keyFpr=Impronta della chiave: %S
pgpMime_sMime.dlg.text=Hai abilitato sia PGP/MIME che S/MIME. Sfortunatamente non è possibile supportare i due protocolli contemporaneamente. Seleziona PGP/MIME o S/MIME.
usingAgent=L'eseguibile di %S in uso per cifrare e decifrare è: %S
setupWizard.reallyCancel=Vuoi veramente chiudere la procedura guidata di configurazione di Enigmail?
setupWizard.setNoPrefs=Non regolare nessuna impostazione dell'applicazione
noKeyFound=Spiacenti, non è stata trovata alcuna chiave che corrisponda ai criteri di ricerca specificati.\nRicorda che l'ID della chiave deve essere preceduto da "0x" (ad es. 0xABCDEF12).
strippingHTML=Il messaggio contiene una formattazione in HTML che andrà persa con la conversione in testo semplice per la firma/cifratura. Desideri continuare?
revokeCertRecommended=Ti consigliamo decisamente di creare un certificato di revoca per la tua chiave. Questo certificato può essere usato per invalidare la tua chiave, se ad esempio la tua chiave privata viene smarrita o compromessa. Vuoi creare un certificato di revoca adesso?
sendWithShownBcc=Cifra normalmente
addUidDlg.commentError=I commenti non possono contenere parentesi
repeatSuffixSingular=altra volta.
filter.decryptCopy.label=Crea copia decifrata (Enigmail)
signatureValid=Sì
setupWizard.setSomePrefs=Regola le impostazioni dell'applicazione raccomandate che hai selezionato
enigmailCommon.versionSignificantlyChanged=Questa nuova versione di Enigmail apporta modifiche significative alla gestione delle preferenze e delle opzioni. Abbiamo provato a trasferire le vecchie impostazioni in questa nuova versione. Tuttavia, non siamo in grado di verificarle tutte automaticamente. Controlla le nuove preferenze e opzioni risultanti.
accessError=Errore durante l'accesso al servizio Enigmail
saveKeysOK=Le chiavi sono state salvate correttamente
keyMan.addphoto.failed=La foto non può essere aggiunta.
msgCompose.toolbarTxt.encryptOnly=Questo messaggio sarà cifrato
keyTrust.group=(gruppo)
encryptOn=Cifratura: ATTIVA
userSel.secretKeySel.title=Seleziona una chiave segreta OpenPGP per firmare i messaggi
revokeKeyFailed=La chiave non può essere revocata.
prefs.warnAskNever=Attenzione: l'attivazione di questa opzione implica l'invio automatico di email in chiaro senza nessuna ulteriore comunicazione in mancanza di chiavi disponibili per anche uno solo dei destinatari -- Enigmail non mostrerà nessun messaggio di avvertimento nel caso in cui questa eventualità si verifichi!
fixBrokenExchangeMsg.failed=La riparazione del messaggio non è riuscita.
dlg.button.retry=&Riprova
unverifiedSig=Firma non verificata
noLogFile=Il file di log non è stato ancora creato!
keyMan.disableKey=Disabilita chiave
noDecrypted=Nessun messaggio decifrato da salvare!\nUsa il comando Salva dal menu File
setupWizard.invalidGpg=Il file specificato non è un eseguibile GnuPG. Scegli un altro file.
encryptKeyHeader=Scegli la chiave OpenPGP per la cifratura
viewInfo=; Visualizza > Informazioni di sicurezza messaggio per i dettagli
enterAdminPin=Inserisci l'Admin PIN della tua smartcard
noKeyserverConn=Impossibile collegarsi al server delle chiavi a %S.
protocolNotSupported=Il protocollo '%S://' che hai selezionato non è supportato per lo scaricamento delle chiavi OpenPGP.
receiveKeysFailed=Scaricamento della/e chiave/i non riuscito
prefs.warnIdleTimeForUnknownAgent=Impossibile connettersi a gpg-agent. Il tuo sistema utilizza uno strumento specializzato per la gestione della chiave segreta come gnome-keyring o seahorse-agent. Sfortunatamente, Enigmail non può controllare il timeout della frase segreta per lo strumento utilizzato. Perciò le relative impostazioni di timeout in Enigmail sono ignorate.
attachment.noMatchFromSignature=Il file di firma '%S' non corrisponde a un allegato
keySignatureLocal=Locale
encryptKeysNote=Nota: il messaggio è cifrato con i seguenti ID utente / chiavi: %S
signYesWithOptionalDetails=Il messaggio sarà firmato %S
nextRcpt=(Destinatario successivo)
invalidEmail=Errore - indirizzo/i email non valido/i
failedSig=Errore - verifica firma non riuscita
keyAlreadySigned=La chiave è già firmata, non puoi firmarla due volte.
noPassphrase=Errore - passphrase non inserita
dlg.button.continue=Con&tinua
hiddenKey=<chiave nascosta>
sendingHiddenRcpt=Questo messaggio ha destinatari in CCN (copia nascosta). Se questo messaggio verrà cifrato, sarà possibile tenere nascosti i destinatari in CCN, ma gli utenti di alcuni programmi (come PGP Corp.) non saranno in grado di decifrare il messaggio. Pertanto, consigliamo di evitare di spedire messaggi cifrati a destinatari in CCN.
removePassphrase=Vuoi eliminare la frase segreta attuale senza crearne una nuova?
sendKeysOk=Chiave/i inviata/e correttamente
beginPgpPart=********* *INIZIO PARTE CIFRATA o FIRMATA* *********
msgCompose.button.sendUnencrypted=&Invia messaggio in chiaro
signConflict=Conflitto durante l'elaborazione per la firma del messaggio
keyMan.button.revokeKey=&Revoca chiave
gpgAgentNotStarted=Impossibile avviare il programma gpg-agent che è necessario per la tua versione di GnuPG %S.
msgSignedAndEnc=firmato e cifrato
keyTrust.marginal=marginale
passphrase.min8keys=La tua frase segreta deve contenere almeno 8 caratteri!
enableKeyFailed=Abilitazione/disabilitazione delle chiavi non riuscita
encryptOff=Cifratura: DISATTIVA
setupWizard.useKey=Usa la chiave OpenPGP esistente (ID %S) per la firma
filter.folderRequired=Devi selezionare una cartella di destinazione.
setupWizard.downloadForbidden=Per la tua sicurezza, non scaricheremo GnuPG. Visita http://www.gnupg.org/ per scaricare GnuPG.
signIconClicked=Hai modificato manualmente la firma. Pertanto, durante la composizione di questo messaggio, (dis)attivare la firma non dipende più dalla (dis)attivazione della cifratura.
useButton=Fai clic sul pulsante Decifra per decifrare il messaggio
reasonByEncryptionMode=a causa della modalità di cifratura
oldGpgVersion=Inizializzazione di Enigmail non riuscita. Stai usando GnuPG versione %S, che non è aggiornata. Enigmail richiede GnuPG versione 1.4 o successiva; aggiorna la tua installazione di GnuPG, o Enigmail non funzionerà.
rememberPass=Ricorda per %S minuti di inattività
keyMan.addphoto.filepicker.title=Seleziona foto da aggiungere
defaultPubSecKeyFilename=Chiavi-pubbliche-e-private-esportate
statPlain=NON FIRMATO E IN CHIARO
statPGPMIME=PGP/MIME
testSucceeded=Enigmail funziona correttamente. Per i dettagli, controlla la console disponibile dal menu di Enigmail
saveLogFile.title=Salva file di registro
invalidGpgPath=GnuPG non può essere eseguito dal percorso impostato. Enigmail rimarrà quindi disattivato fino a quando non imposterai di nuovo il percorso di GnuPG o non riavvierai l'applicazione.
keyUsageCertify=Certifica
keyAlgorithm_19=ECC
keyMan.button.refreshAll=&Ricarica tutte le chiavi
keyType.publicAndSec=pub/sec
pgpmimeAutoYes=Protocollo: auto - PGP/MIME
keyValid.expired=scaduta
installGnuPG.installFailed=Si è verificato un errore durante l'installazione di GnuPG. Controlla il log per ulteriori dettagli.
errorType.SecurityProtocol=Il protocollo di sicurezza utilizzato dal servizio web è sconosciuto.
enigAlert=Avviso Enigmail
deleteUidQuestion=Vuoi veramente eliminare l'ID utente %S?\n\nNota: se hai inviato la tua chiave a un server delle chiavi, eliminare un ID utente non serve a nulla. In tal caso devi usare 'Revoca ID utente'.
genCompleteNoSign=Creazione certificato completata!
keyValid.revoked=revocata
deletePubKey=Vuoi eliminare la chiave pubblica\n'%S'?
gpgkeysDisabled=Potrebbe aiutare abilitare l'opzione 'extensions.enigmail.useGpgKeysTool'.
sendToNewsWarning=Attenzione: stai per inviare un messaggio cifrato a un gruppo di discussione.\n\nCiò è altamente sconsigliabile, perché ha senso solo se tutti i membri del gruppo sono in grado di decifrare il messaggio, cioè se il messaggio viene cifrato con le chiavi di tutti i membri del gruppo. Invia questo messaggio solo se sai perfettamente cosa stai facendo.\n\nVuoi continuare?
failedDecryptVerify=Errore - decifratura/verifica non riuscita
keyTypeUnsupported=; il tipo di chiave non è supportato dalla tua versione di GnuPG
keyId=ID chiave
possiblyPgpMime=Il messaggio potrebbe essere firmato o cifrato nel formato PGP/MIME; fai clic sul pulsante Decifra per verificare
endPgpPart=********** *FINE PARTE CIFRATA o FIRMATA* **********
keylist.noOtherUids=Non ha altre identità
restartForLog=Riavvia l'applicazione per creare il file di log
refreshAllQuestion=Non hai selezionato nessuna chiave. Vuoi ricaricare TUTTE le chiavi?
never=Mai
keyDownloadFailed=Scaricamento della chiave dal server non riuscito. Il messaggio di stato è:\n%S
negateRule=Non
reasonManuallyForced=forzato manualmente
keyAlgorithm_20=ELG
dlgNo=&No
composeSpecifyEmail=Specifica il tuo indirizzo email principale, che sarà usato per scegliere la chiave che firmerà i messaggi in uscita.\n Se lasci in bianco, l'indirizzo del mittente nel campo DA di ogni messaggio sarà usato per scegliere la chiave per la firma.
onlineSend=Invio il messaggio %S destinato a %S?
noSecretKeys=Non sono state trovate chiavi segrete.\n\nVuoi generare la tua chiave ora?
keygen.started=Attendi mentre la chiave viene generata...
keySignatureNoKey=Nessuna chiave
setupWizard.signNone=Non firmare nessuna email in modo predefinito
pgpNotSupported=Sembra che tu stia usando Enigmail insieme a PGP 6.x\n\nSfortunatamente, PGP 6.x ha una serie di problemi che impediscono a Enigmail di operare correttamente. Pertanto, Enigmail non supporta più PGP 6.x ed è necessario usare GnuPG (GPG) al suo posto.\n\nSe hai bisogno di aiuto su come passare da PGP a GnuPG, controlla la sezione 'Help' della pagina web di Enigmail.
enigContentNote=Enigmail: *Gli allegati di questo messaggio non sono stati firmati o cifrati*\n\n
importKeyConfirm=Importare la/e chiave/i pubblica/he inserita/e nel messaggio?
prefUntrusted=SENZA FIDUCIA
noRepeat=\n\nQuesto avviso non sarà ripetuto fino a che non aggiornerai Enigmail.
noTempDir=Impossibile trovare una cartella temporanea in cui poter scrivere\nImposta la variabile di ambiente TEMP
expiryTooShort=La tua chiave deve essere valida per almeno un giorno.
clickImportButton=; fai clic sul pulsante 'Importa chiave' per scaricare la chiave
