keyExpiryNever=ποτέ
keyMan.button.removePass=&Αναίρεση της φράσης πρόσβασης
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
enterAdminPin=Παρακαλώ πληκτρολογήστε το PIN ΔΙΑΧΕΙΡΙΣΤΗ της SmartCard σας
invalidAddress=Η διεύθυνση(εις) αλληλογραφίας που δώσατε δεν είναι έγκυρη. Δεν πρέπει να χρησιμοποιήσετε τα ονόματα των παραληπτών, αλλά τις διευθύνσεις αλληλογραφίας τους. Π.χ.:\nΜη έγκυρη: Κάποιο Όνομα <some.name@address.net>\nΈγκυρη:   some.name@address.net
noTempDir=Δε βρέθηκε προσωρινός κατάλογος για εγγραφή\nΠαρακαλώ ορίστε τη μεταβλητή περιβάλλοντος TEMP
gpgNotFound=Αδύνατος ο εντοπισμός του προγράμματος GnuPG '%S'.\nΣιγουρευτείτε ότι έχετε ορίσει σωστά τη διαδρομή του εκτελέσιμου του GnuPG στις προτιμήσεις του Enigmail.
enigError=Σφάλμα του Enigmail
keygen.passRequired=Παρακαλώ δώστε μια φράση κωδικού αν θέλετε να αποθηκευτεί ένα αντίγραφο ασφαλείας του κλειδιού σας εκτός της SmartCard.
alreadySigned.label=Σημείωση: το κλειδί %S έχει ήδη υπογραφεί με το επιλεγμένο ιδιωτικό κλειδί.
deleteKeyFailed=Το κλειδί δεν μπόρεσε να διαγραφεί.
viewInfo=· Προβολή > Πληροφορίες ασφαλείας μηνύματος
setupWizard.specifyFile=Πρέπει να ορίσετε τουλάχιστον ένα δημόσιο κλειδί για να συνεχίσετε.
composeSpecifyEmail=Παρακαλώ καθορίστε την κύρια διεύθυνση αλληλογραφίας σας, η οποία θα χρησιμοποιηθεί για την επιλογή του κλειδιού υπογραφής των εξερχόμενων μηνυμάτων.\n Αν το αφήσετε κενό, θα χρησιμοποιηθεί η διεύθυνση αποστολέα για την επιλογή του κλειδιού υπογραφής.
usingVersion=Χρησιμοποιείται το Enigmail έκδοση %S
setupWizard.installFailed=Η εγκατάσταση δεν ήταν επιτυχής. Παρακαλώ ξαναπροσπαθήστε ή εγκαταστήστε το GnuPG χειροκίνητα και εντοπίστε το από το Browse button.
reasonByRecipientRules=forced by recipient rules
keyAlgorithm_18=ECC
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
noLogFile=Δεν έχει δημιουργηθεί ακόμη αρχείο καταγραφής!
noKeySelected=Πρέπει να επιλέξετε ένα τουλάχιστον κλειδί για να εκτελεστεί η επιλεγμένη λειτουργία
errorType.SecurityCertificate=Το πιστοποιητικό ασφαλείας της υπηρεσίας web είναι άκυρο.
setupWizard.encryptAll=Κρυπτογράφηση όλων των μηνυμάτων εξ ορισμού
pgpMime_sMime.dlg.text=Έχετε ενεργοποιήσει τα PGP/MIME και S/MIME ταυτόχρονα. Δυστυχώς δεν είναι δυνατό να υποστηριχθούν ταυτόχρονα και τα δύο. Παρακαλώ επιλέξτε ένα από τα δύο
changePassFailed=Η αλλαγή της φράσης κωδικού απέτυχε.
genGoing=Η δημιουργία του κλειδιού είναι ήδη σε εξέλιξη!
importKeyFile=Εισαγωγή κλειδιού OpenPGP
addKeyToRule=Προσθήκη κλειδιού %S (%S) σε κανόνα παραληπτών
clickDetailsButton=; click on 'Details' button for more information
sc.wrongCardAvailable=Η SmartCard %S που βρέθηκε στη συσκευή ανάγνωσης δε μπορεί να χρησιμοποιηθεί για την επεξεργασία του μηνύματος.\nΠαρακαλώ εισάγετε την SmartCard %S και ξαναδοκιμάστε.
never=Ποτέ
restartForLog=Παρακαλώ επανεκκινήστε την εφαρμογή για να δημιουργηθεί το αρχείο καταγραφής
saveLogFile.title=Save Log File
dlg.button.skip=Πα&ράλειψη
noPhotoAvailable=Δεν υπάρχει διαθέσιμη φωτογραφία
sendLaterCmd.label=Send Later
setupWizard.createKey=Δημιουργία ενός νέου κλειδιού OpenPGP 2048-bit, που θα είναι έγκυρο για 5 χρόνια
downloadContactsKeys.warn=Προειδοποίηση: ανάλογα με τον αριθμώ των επαφών και την ταχύτητα του δικτύου, η λήψη όλων των κλειδιών μπορεί να είναι χρονοβόρα!
keyAlreadySigned=Το κλειδί έχει ήδη υπογραφεί, δεν μπορείτε να το υπογράψετε ξανά.
setupWizard.invalidGpg=Το αρχείο που επιλέξατε δεν είναι εκτελέσιμο του GnuPG. Παρακαλώ επιλέξτε διαφορετικό αρχείο.
keyAlgorithm_20=ELG
badCommand=Σφάλμα - η εντολή κρυπτογράφησης απέτυχε
failKeyExtract=Σφάλμα - η εντολή εξαγωγής του κλειδιών απέτυχε
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
revokeCertFailed=Δεν είναι δυνατή η δημιουργία του πιστοποιητικού ανάκλησης.
signOn=Signing: ON
dlg.button.delete=&Διαγραφή
keyTrust.untrusted=μη έμπιστο
internalError=Παρουσιάστηκε ένα εσωτερικό σφάλμα. Η λήψη ή εισαγωγή των κλειδιών είναι αδύνατη.
setKeyTrustFailed=Ο ορισμός της εμπιστοσύνης απέτυχε
encryptConflict=Conflict when processing whether to encrypt the message
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
userSel.secretKeySel.title=Επιλογή ενός ιδιωτικού κλειδιού OpenPGP για κρυπτογράφηση των μηνυμάτων σας
notRequired=Σφάλμα - δε χρειάζεται κρυπτογράφηση
setupWizard.signNone=Να μη γίνεται υπογραφή όλων των μηνυμάτων εξ ορισμού
setupWizard.downloadForbidden=Για δική σας ασφάλεια, δεν θα γίνει λήψη του GnuPG. Παρακαλώ επισκευθείτε το http://www.gnupg.org/ για να λάβετε το GnuPG.
createdHeader=Δημιουργήθηκε
keyMan.addphoto.failed=Δεν ήταν δυνατό να προστεθεί η εικόνα.
noteCutMessage=Enigmail: *Βρέθηκε μήνυμα πολλαπλών τμημάτων -- η αποκρυπτογράφηση/επαλήθευση διακόπηκε*
userSel.problemNoKey=No valid key
setupWizard.applySingleId=Ενεργοποίηση του Enigmail για το λογαριασμό αλληλογραφίας σας
prefExpired=ΕΛΗΞΕ
configureNow=Δεν έχετε ρυθμίσει ακόμα το Enigmail για αυτήν την ταυτότητα. Θέλετε να το κάνετε τώρα;
msgEncrypted=κρυπτογραφημένο
passCheckBox=Ενεργοποιήστε αυτό το πλαίσιο αν δε θέλετε να ορίσετε φράση κωδικού για το κλειδί
keyMan.addphoto.filepicker.title=Επιλέξτε αρχείο εικόνας
keyUsageEncrypt=Κρυπτογράφηση
signDueToEncryptionMode=(due to encryption mode)
keyAlgorithm_3=RSA
decryptedMsg=Αποκρυπτογραφημένο μήνυμα
keyTrust.ultimate=απόλυτα
keylist.hasOtherUids=Γνωστός και ως
filter.folderRequired=You must select a target folder.
sendKeysFailed=Η αποστολή των κλειδιών απέτυχε
reasonByConflict=due to conflict in recipient rules
decryptOkNoSig=Προειδοποίηση\n\nΗ αποκρυπτογράφηση ήταν επιτυχής, αλλά ή επαλήθευση της υπογραφής δεν έγινε σωστά
addUidDlg.invalidEmailError=Πρέπει να εισάγετε μια έγκυρη διεύθυνση email
enableKeyFailed=Η ενεργοποίηση/απενεργοποίηση των κλειδιών απέτυχε
keyTypePrimary=πρωτεύον κλειδί
setupWizard.applyAllId=Ενεργοποίηση του Enigmail για όλες τις ταυτότητες
clickImportButton=; click on the 'Import Key' button to download the key
possiblyPgpMime=Πιθανό κρυπτογραφημένο ή υπογεγραμμένο μήνυμα με PGP/MIME. Κάντε κλικ στο κουμπί Αποκρυπτογράφηση για να το επαληθεύσετε
offlineSave=Αποθήκευση του μηνύματος %S ως %S στο φάκελο Μη απεσταλμένης αλληλογραφίας;
notComplete=Σφάλμα - η δημιουργία κλειδιών δεν έχει ολοκληρωθεί ακόμα
rulesConflict=Εντοπίστηκαν αλληλοσυγκρουόμενοι κανόνες παραληπτών\n%S\n\nΝα σταλθεί το μήνυμα με αυτές τις παραμέτρους;
enterPass=Παρακαλώ πληκτρολογήστε τη φράση κωδικού OpenPGP
keyserverTitle.uploading=Αποστολή κλειδιού
decryptToImport=Κάντε κλικ στο κουμπί Κρυπτογράφηση για να εισάγετε μπλοκ δημόσιου κλειδιού στο μήνυμα
badPhrase=Σφάλμα - κακή δράση κωδικού
keyFpr=Αποτύπωμα κλειδιού: %S
failNoServer=Σφάλμα - Δεν καθορίστηκε εξυπηρετητής κλειδιών για χρήση
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
sc.noReaderAvailable=Η συσκευή ανάγνωσης SmartCard δεν μπόρεσε να προσπελασθεί.\nΠαρακαλώ συνδέστε τη συσκευή, εισάγετε την κάρτα σας, και ξαναδοκιμάστε.
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
installGnuPG.downloadFailed=Προέκυψε πρόβλημα στην λήψη του GnuPG. Παρακαλώ ελέγξτε τη καταγραφή κονσόλας για περισσότερες πληροφορίες.
encryptKeysNote=Σημείωση: το μήνυμα κρυπτογραφήθηκε με τα ακόλουθα ID χρήστη / κλειδιά: %S
keyExpired=Key '%S' expired
keyMan.disableKey=Απενεργοποίηση κλειδιού
noPassphrase=Σφάλμα - δε δόθηκε φράση κωδικού
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
deletePubKey=Θέλετε να διαγράψετε το δημόσιο κλειδί\n'%S';
noSecretKeys=Δε βρέθηκαν ιδιωτικά κλειδιά.\n\nΘέλετε να δημιουργήσετε ένα τώρα;
onlineSend=Αποστολή του μηνύματος %S στον %S;
sendingNews=Η αποστολή κρυπτογραφημένου μηνύματος ακυρώθηκε.\n\nΤο μήνυμα δεν μπορεί να κρυπτογραφηθεί γιατί κάποιοι παραλήπτες είναι λίστες αλληλογραφίας. Παρακαλώ στείλτε το μήνυμα χωρίς κρυπτογράφηση.
failNoID=Σφάλμα - Δεν καθορίστηκε ID για τη λήψη του κλειδιού
invalidGpgPath=Το GnuPG δεν μπορεί να εκτελεστεί με τη διαδρομή που δόθηκε. Για αυτό το λόγο το Enigmail θα είναι απενεργοποιημένο μέχρι να δώσετε τη σωστή διαδρομή ή να επανεκκινήσετε την εφαρμογή.
testNoSvc=EnigTest: Η πρόσβαση στην υπηρεσία Enigmail απέτυχε
keyAlgorithm_16=ELG
prefs.gpgFound=Το GnuPG βρέθηκε στο %S
prefExpiredKey=ΛΗΓΜΕΝΟ ΚΛΕΙΔΙ
prefs.warnAskNever=Προειδοποίηση: η ενεργοποίηση αυτής της επιλογής θα οδηγήσει σε αποστολή μη κρυπτογραφημένων μηνυμάτων χωρίς να εμφανίζεται καμία απολύτως πληροφορία, όταν δεν υπάρχει το κλειδί κάποιου από τους παραλήπτες -- το Enigmail δε θα σας πληροφορεί όταν συμβαίνει αυτό!
keyDownloadFailed=Η λήψη του κλειδιού από τον εξυπηρετητή κλειδιών απέτυχε. Μήνυμα κατάστασης:\n%S
enigPrompt=Ερώτηση του Enigmail
warningsAreReset=Όλες οι προειδοποιήσεις επανήλθαν στην προκαθορισμένη τους κατάσταση.
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
prefGood=Έγκυρη υπογραφή από %S
noKeyserverConn=Αδύνατη η σύνδεση στον εξυπηρετητή κλειδιών %S.
expiryTooLong=Δεν μπορείτε να δημιουργήσετε κλειδί που να λήγει σε περισσότερο από 100 χρόνια.
revokeUidOK=Το ID χρήστη %S ανακλήθηκε με επιτυχία. Αν το κλειδί σας υπάρχει σε κάποιο εξυπηρετητή κλειδιών, θα πρέπει να το αποστείλετε και πάλι, ώστε να γίνει γνωστή η ανάκληση.
keyUsageAuthentication=Ταυτοποίηση
pgpNotSupported=Απ' ότι φαίνεται χρησιμοποιείτε το Enigmail μαζί με το PGP 6.x\n\nΔυστυχώς, το PGP 6.x έχει ορισμένες ατέλειες που εμποδίζουν το Enigmail να λειτουργήσει σωστά. Για αυτό το λόγο, το Enigmail δεν υποστηρίζει πια το PGP 6.x Παρακαλώ χρησιμοποιήστε το GnuPG (GPG).\n\nΑν χρειάζεστε περισσότερη βοήθεια για τη χρήση του GnuPG, ανατρέξτε στο τμήμα Βοήθειας στο δικτυακό τόπο του Enigmail.
saveKeysFailed=Η αποθήκευση των κλειδιών απέτυχε
signYesWithOptionalDetails=Message will be signed %S
enigContentNote=Enigmail: *Οι επισυνάψεις αυτού του μηνύματος δεν υπογράφηκαν ή κρυπτογραφήθηκαν*\n\n
statEncrypted=ΚΡΥΠΤΟΓΡΑΦΗΜΕΝΟ
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
addUidOK=Το ID χρήστη προστέθηκε με επιτυχία
repeatSuffixPlural=φορές ακόμα.
pgpMimeNote=Σημείωση: Το PGP/MIME υποστηρίζεται από περιορισμένο αριθμό πελατών ηλεκτρονικού ταχυδρομείου! Στα Windows μόνο οι Mozilla/Thunderbird, Sylpheed, Pegasus και Mulberry υποστηρίζουν αυτό το πρότυπο· στο Linux/UNIX και στο Mac OS X το υποστηρίζουν οι περισσότεροι δημοφιλείς πελάτες ηλεκτρονικού ταχυδρομείου. Αν δεν είστε σίγουροι, ενεργοποιήστε την επιλογή %S.
pgpMime_sMime.dlg.sMime.button=Χρήση &S/MIME
signOff=Signing: OFF
keyTypePair=ζεύγος κλειδιών
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
keyserverProgress.refreshing=Ανανέωση κλειδιών, παρακαλώ περιμένετε...
attachWarning=Οι επισυνάψεις αυτού του μηνύματος δεν είναι τοπικές, και για αυτό δεν μπορούν να κρυπτογραφηθούν. Για να τις κρυπτογραφήσετε, αποθηκεύστε τις ως τοπικά αρχεία και επισυνάψτε αυτά τα αρχεία. Θέλετε να συνεχίσετε;
keygen.completed=Το κλειδί δημιουργήθηκε. Το νέο ID κλειδιού είναι: 0x%S
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
pubKey=Δημόσιο κλειδί για το %S\n
prefs.gpgNotFound=Το GnuPG δε βρέθηκε
passphraseCannotBeCleared=Χρησιμοποιείτε το gpg-agent για τη διαχείριση της φράσης πρόσβασης. Για το λόγο αυτό ο καθαρισμός της δεν είναι δυνατός μέσω του Enigmail.
msgSignedAndEnc=υπογεγραμμένο και κρυπτογραφημένο
debugLog.title=Enigmail Debug Log
dlgYes=&Ναι
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
msgCompose.button.sendAnyway=&Αποστολή του μηνύματος όπως και να 'χει
enigHeader=Enigmail:
selKeyExpired=έληξε %S
keyserverProgress.uploading=Αποστολή κλειδιών, παρακαλώ περιμένετε...
enigmimeNotAvail=Η υπηρεσία Enigmime δεν είναι διαθέσιμη
keyValid.expired=έληξε
clickDecrypt=· κάντε κλικ στο κουμπί Αποκρ/φηση
dlg.button.retry=&Retry
dlg.button.ignore=&Ignore
keyMan.enableKey=Ενεργοποίηση κλειδιού
sigMismatch=Σφάλμα - Η υπογραφή δεν ταιριάζει
receiveKeysOk=Τα κλειδιά ανανεώθηκαν με επιτυχία
saveAttachmentHeader=Enigmail: Αποθήκευση αποκρυπτογραφημένων επισυνάψεων
dlgNoPrompt=Να μην εμφανιστεί ξανά αυτός ο διάλογος
keyMan.button.skip=&Skip Key
keyUsageSign=Υπογραφή
incompleteDecrypt=Η αποκρυπτογράφηση είναι ημιτελής
importKey=Εισαγωγή του δημόσιου κλειδιού %S από τον εξυπηρετητή κλειδιών:
useButton=Παρακαλώ κάντε κλικ στο κουμπί Αποκρυπτογράφηση για να αποκρυπτογραφήσετε το μήνυμα
keySignatureNoKey=Χωρίς κλειδί
keyValid.unknown=άγνωστο
keyAbort=Ακύρωση της δημιουργίας του κλειδιού;
hiddenKey=<hidden key>
unverifiedReply=Η απάντηση δεν επαληθεύθηκε
keySignatureLocal=Τοπικό
sendAborted=Η αποστολή ακυρώθηκε.\n\n
locateGpg=Εντοπισμός του προγράμματος GnuPG
userIdNotFound=(Το ID χρήστη δε βρέθηκε)
keyTrust.full=έμπιστο
second=δεύτερο
errorType.Network=Προέκυψε πρόβλημα δικτύου.
removePassphrase=Θέλετε να διαγράψετε την τρέχουσα φράση κωδικού χωρίς να δημιουργήσετε μια νέα;
gpgAgentNotStarted=Αδύνατη η εκκίνηση του προγράμματος gpg-agent, το οποίο χρειάζεται για την έκδοση %S του GnuPG.
keylist.noOtherUids=Δεν υπάρχουν άλλες ταυτότητες
dlg.button.close=&Κλείσιμο
saveRevokeCertAs=Δημιουργία & αποθήκευση πιστοποιητικού ανάκλησης
signKeyFailed=Η υπογραφή του κλειδιού απέτυχε
first=πρώτο
encryptOffWithReason=Encryption: OFF (%S)
windowLocked=Το παράθυρο σύνταξης είναι κλειδωμένο· η αποστολή ακυρώθηκε
notePartEncrypted=Enigmail: *Κάποια τμήματα του μηνύματος ΔΕΝ υπογράφηκαν ή κρυπτογραφήθηκαν*
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
deleteUidFailed=Η διαγραφή του ID χρήστη %S απέτυχε
noPGPblock=Σφάλμα - Δε βρέθηκε έγκυρο μπλοκ δεδομένων armored OpenPGP
gnupg.invalidKey.desc=Το κλειδί %S δεν βρέθηκε ή είναι άκυρο. Το (υπο-)κλειδί μπορεί να έχει λήξει.
dlg.button.continue=Συνέ&χεια
hasHTML=Προειδοποίηση μηνύματος HTML:\nΑυτό το μήνυμα περιέχει HTML, που θα μπορούσε να κάνει την υπογραφή/κρυπτογράφησή του να αποτύχει. Για να το αποφύγετε στο μέλλον, θα πρέπει να κρατάτε πατημένο το πλήκτρο SHIFT όταν κάνετε κλικ στο κουμπί Σύνταξη/Απάντηση για να αποστείλετε υπογεγραμμένα μηνύματα.\nΑν το μήνυμα υπογράφεται εξ ορισμού, θα πρέπει να απενεργοποιήσετε την επιλογή 'Σύνταξη μηνυμάτων σε μορφή HTML' για να μη χρησιμοποιείται HTML για τα μηνύματα αυτού του λογαριασμού.
enigAlert=Ειδοποίηση του Enigmail
keyNotFound=Key '%S' not found
addUidFailed=Η προσθήκη του ID χρήστη απέτυχε
notFirstBlock=Σφάλμα - Το πρώτο μπλοκ OpenPGP δεν είναι μπλοκ δημόσιου κλειδιού
agentError=ΣΦΑΛΜΑ: Αδύνατη η πρόσβαση στην υπηρεσία Enigmime!
keyAlgorithm_17=DSA
keyMan.button.exportPubKey=Εξαγωγή μονάχα &Public κλειδιού
revokeCertOK=Το πιστοποιητικό ανάκλησης δημιουργήθηκε με επιτυχία. Αυτό το πιστοποιητικό μπορεί να χρησιμοποιηθεί για να ακυρώσει το κλειδί σας, αν για παράδειγμα το ιδιωτικό κλειδί σας χαθεί ή γίνει γνωστό σε κάποιον άλλον. \n\nΜεταφέρετέ το σε ένα αποθηκευτικό μέσο π.χ. CD ή δισκέτα, και φυλάξτε το σε ασφαλές μέρος. Αν κάποιος αποκτήσει πρόσβαση σε αυτό το πιστοποιητικό μπορεί να αχρηστεύσει το κλειδί σας.
addUidDlg.nameOrEmailError=Πρέπει να συμπληρώσετε το όνομα και τη διεύθυνση email
gpgNotInPath=Αδύνατος ο εντοπισμός του εκτελέσιμου του GnuPG στο PATH.\nΣιγουρευτείτε ότι έχετε ορίσει σωστά τη διαδρομή του εκτελέσιμου του GnuPG στις προτιμήσεις του Enigmail.
filter.decryptMove.label=Decrypt permanently (Enigmail)
quotedPrintableWarn=Έχετε ενεργοποιήσει την κωδικοποίηση 'quoted-printable' για την αποστολή μηνυμάτων. Αυτό μπορεί να οδηγήσει σε εσφαλμένη αποκρυπτογράφηση και/ή επαλήθευση της υπογραφής του μηνύματός σας.\n Θέλετε να απενεργοποιήσετε τη χρήση της κωδικοποίησης 'quoted-printable';
keyId=ID κλειδιού
encryptYes=Το μήνυμα θα κρυπτογραφηθεί
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
clickDecryptRetry=· κάντε κλικ στο κουμπί Αποκρ/φηση για να ξαναδοκιμάσετε
msgPart=Τμήμα του μηνύματος %S
exportKeypairToFile=Export Secret and Public Key To File
userSel.button.goBack=Επιλογή περισσότερων κλειδιών
keyUsageCertify=Πιστοποίηση
keyNotTrusted=Not enough trust for key '%S'
enigConfirm=Επιβεβαίωση του Enigmail
defaultPubSecKeyFilename=Εξαγωγηθέντα-δημόσια-και-ιδιωτικά-κλειδιά
reasonEnabledByDefault=enabled by default
passSpaceProblem=Για τεχνικούς λόγους, ο κωδικός δεν πρέπει να αρχίζει ή να τελειώνει με κενό.
dlg.button.cancel=&Ακύρωση
asciiArmorFile=Αρχεία ASCII Armored (*.asc)
setKeyExpirationDateFailed=The expiration date could not be changed
revokeUidFailed=Η ανάκληση του ID χρήστη %S απέτυχε
keyConfirm=Να δημιουργηθεί δημόσιο και ιδιωτικό κλειδί για το '%S';
needOnline=Η λειτουργία που επιλέξατε δεν είναι διαθέσιμη όταν είστε χωρίς σύνδεση. Παρακαλώ συνδεθείτε και ξαναδοκιμάστε.
recipientsSelectionHdr=Επιλέξτε παραλήπτες για κρυπτογράφηση
needKey=Σφάλμα - απαιτείται ιδιωτικό κλειδί για την αποκρυπτογράφηση του μηνύματος
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
prefBad=ΜΗ έγκυρη υπογραφή από %S
sendKeysOk=Το κλειδί(ά) απεστάλη με επιτυχία
successKeyImport=Τα κλειδιά εισήχθησαν με επιτυχία
pgpmimeNo=Inline PGP will be used
gpgkeysDisabled=Ίσως βοηθήσει αν ενεργοποιήσετε την επιλογή 'extensions.enigmail.useGpgKeysTool'.
keylist.hasPhotos=Φωτογραφίες
addUidDlg.commentError=Η χρήση αγκυλών δεν επιτρέπεται στα σχόλια
repeatPrefix=\n\nΑυτή η ειδοποίηση θα επαναληφθεί %S
keyValid.revoked=ανακλήθηκε
sendingHiddenRcpt=Το μήνυμα έχει κρυφούς (BCC) παραλήπτες. Αν κρυπτογραφηθεί, είναι δυνατή η απόκρυψη των κρυφών παραληπτών, αλλά οι χρήστες κάποιων προγραμμάτων (π.χ. PGP Corp.) δε θα μπορούν να αποκρυπτογραφήσουν το μήνυμα. Κατόπιν αυτού, σας συνιστούμε να μη χρησιμοποιείτε κρυφούς παραλήπτες (BCC) σε κρυπτογραφημένα μηνύματα.
reasonByAutoEncryption=forced by auto encryption
keyMan.addphoto.noJpegFile=Το επιλεγμένο αρχείο δεν είναι σε μορφή JPEG. Παρακαλώ επιλέξτε ένα άλλο αρχείο.
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
sendUnencrypted=Η αρχικοποίηση του Enigmail απέτυχε.\nΑποστολή του μηνύματος χωρίς κρυπτογράφηση;
changePrimUidFailed=Η αλλαγή του κύριου ID χρήστη απέτυχε
prefUntrusted=ΜΗ ΕΜΠΙΣΤΟ
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
signature.verifyFailed=Η υπογραφή της επισύναψης %S δεν μπόρεσε να επαληθευτεί
keyValid.disabled=απενεργοποιήθηκε
revokeKeyFailed=Το κλειδί δεν μπόρεσε να ανακληθεί.
attachmentPgpKey=Η επισύναψη '%S' που ανοίξατε φαίνεται να είναι ένα αρχείο κλειδιού OpenPGP.\n\nΚάντε κλικ στο 'Εισαγωγή' για να εισάγετε τα κλειδιά που περιέχονται σε αυτό, ή στο 'Προβολή' για να εμφανίσετε τα περιεχόμενά του στον περιηγητή
noMessage=Δεν υπάρχει μήνυμα για αποθήκευση!
strippingHTML=Το μήνυμα περιέχει πληροφορίες μορφοποίησης HTML οι οποίες θα χαθούν κατά τη μετατροπή του σε απλό κείμενο για υπογραφή/κρυπτογράφηση. Θέλετε να συνεχίσετε;
addUidDlg.nameMinLengthError=Το όνομα πρέπει να έχει τουλάχιστον 5 χαρακτήρες
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
noEmptyRule=Ο κανόνας δεν μπορεί να είναι κενός! Παρακαλώ ορίστε μία διεύθυνση αλληλογραφίας στο πεδίο του κανόνα.
msgOvl.button.contAnyway=&Συνέχεια όπως και να 'χει
noEncryption=Ενεργοποιήσατε την κρυπτογράφηση, αλλά δεν επιλέξατε κλειδί. Για να αποστέλλονται κρυπτογραφημένα μηνύματα στον παραλήπτη(ες) %S, πρέπει να ορίσετε ένα ή περισσότερα έγκυρα κλειδιά για χρήση από τη λίστα των κλειδιών σας. Θέλετε να απενεργοποιήσετε την κρυπτογράφηση για τον παραλήπτη(ες) %S;
keygenComplete=Η δημιουργία του κλειδιού ολοκληρώθηκε! Η ταυτότητα <%S> θα χρησιμοποιηθεί για υπογραφή.
cantImport=Σφάλμα εισαγωγής δημόσιου κλειδιού\n\n
installGnuPG.installFailed=Προέκυψε πρόβλημα στην εγκατάσταση του GnuPG. Παρακαλώ ελέγξτε τη καταγραφή κονσόλας για περισσότερες πληροφορίες.
noDecrypted=Δεν υπάρχει αποκρυπτογραφημένο μήνυμα για αποθήκευση!\nΧρησιμοποιήστε την εντολή Αποθήκευση από το μενού Αρχείο
identityName=Ταυτότητα: %S
fileWriteFailed=Απέτυχε η έγγραφη στο αρχείο %S
keyTypePublic=δημόσιο κλειδί
keyType.public=δημ
setupWizard.applySomeId=Ενεργοποίηση του Enigmail για τις ταυτότητες: %S
noCurlyBrackets=Οι αγκύλες {} έχουν ειδικό νόημα και δε θα πρέπει να χρησιμοποιούνται σε διευθύνσεις αλληλογραφίας. Αν θέλετε να τροποποιήσετε τη συμπεριφορά ταιριάσματος αυτού του κανόνα, χρησιμοποιήστε την επιλογή 'Εφαρμογή κανόνα αν ο παραλήπτης...'.\nΠερισσότερες πληροφορίες είναι διαθέσιμες από το κουμπί Βοήθεια.
statSigned=ΥΠΟΓΕΓΡΑΜΜΕΝΟ
keyTrust.marginal=οριακά
passphrase.min8keys=Η φράση κωδικού σας θα πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες!
keyValid.noSubkey=χωρίς έγκυρο υποκλειδί
statPGPMIME=PGP/MIME
protocolNotSupported=Το πρωτόκολλο '%S://' που έχετε επιλέξει δεν υποστηρίζεται για τη λήψη κλειδιών OpenPGP.
pgpmimeAutoYes=Protocol: auto - PGP/MIME
exportToFile=Εξαγωγή δημόσιου κλειδιού σε αρχείο 
accessError=Σφάλμα πρόσβασης στην υπηρεσία Enigmail
signature.verifiedOK=Η υπογραφή της επισύναψης %S επαληθεύτηκε επιτυχώς
dlgNo=Ό&χι
enterCardPin=Παρακαλώ πληκτρολογήστε το PIN της SmartCard σας
testNoEmail=EnigTest: Παρακαλώ καθορίστε μία διεύθυνση αλληλογραφίας για τη δοκιμή
signIconClicked=Έχετε τροποποιήσει χειρωνακτικά τις ρυθμίσεις υπογραφής μηνυμάτων. Για αυτό το λόγο, κατά τη σύνταξη αυτού του μηνύματος, η (απ)ενεργοποίηση της υπογραφής δεν εξαρτάται πια από την (απ)ενεργοποίηση της κρυπτογράφησης.
sc.noCardAvailable=Δε βρέθηκε SmartCard στη συσκευή ανάγνωσης της\nΠαρακαλώ εισάγετε την SmartCard σας και ξαναδοκιμάστε.
keygen.keyBackup=Το αντίγραφο ασφαλείας του κλειδιού αποθηκεύτηκε ως %S
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
specificPubKeyFilename=%S (0x%S) pub
msgCompose.toolbarTxt.signOnly=This message will be signed
keyMan.addphoto.warnLargeFile=Το αρχείο που επιλέξατε είναι μεγαλύτερο από 25 kB.\nΔεν προτείνετε να επιλέγετε πολύ μεγάλα αρχεία καθώς το μέγεθος των κλειδιών θα αυξηθεί δραματικά.
signNo=Το μήνυμα δε θα υπογραφεί
pgpMime_sMime.dlg.pgpMime.button=Χρήςη &PGP/MIME
Enigmail=Enigmail
encryptKeyHeader=Επιλέξτε κλειδί OpenPGP για την κρυπτογράφηση
sendWithHiddenBcc=Απόκρυψη παραληπτών BCC
exportSecretKey=Θέλετε να περιληφθεί το ιδιωτικό κλειδί στο αποθηκευμένο αρχείο κλειδιού OpenPGP;
defaultPubKeyFilename=Εξαγωγηθέντα-δημόσια-κλειδιά
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
encryptNo=Το μήνυμα δε θα κρυπτογραφηθεί
deleteUidQuestion=Θέλετε πραγματικά να διαγράψετε το ID χρήστη %S;\n\nΠαρακαλώ σημειώστε: αν έχετε αποστείλει το δημόσιο κλειδί σας σε έναν εξυπηρετητή κλειδιών, διαγράφοντας το ID χρήστη δε θα αλλάξει τίποτα. Σε αυτήν την περίπτωση θα πρέπει να χρησιμοποιήσετε το 'Ανάκληση ID χρήστη'.
keysToUse=Επιλέξτε κλειδί(ά) OpenPGP που θα χρησιμοποιηθούν για το %S
dsaSizeLimit=Τα κλειδιά υπογραφής DSA έχουν μέγιστο μέγεθος 3072 bits. Το μέγεθος θα μειωθεί ανάλογα.
statPlain=ΜΗ ΥΠΟΓΕΓΡΑΜΜΕΝΟ και ΜΗ ΚΡΥΠΤΟΓΡΑΦΗΜΕΝΟ
enterPassOrPin=Παρακαλώ πληκτρολογήστε τη φράση κωδικού OpenPGP ή το PIN της SmartCard σας
prefRevoked=ΑΝΑΚΛΗΘΗΚΕ
msgCompose.button.save=Α&ποθήκευση μηνύματος
keyMan.button.import=Ε&ισαγωγή
fewerKeysThanRecipients=Έχετε επιλέξει λιγότερα κλειδιά από τους παραλήπτες. Είστε σίγουροι ότι η λίστα με τα κλειδιά κρυπτογράφησης είναι πλήρης;
keyType.publicAndSec=δημ/ιδ
noKeyFound=Δε βρέθηκε κανένα κλειδί που να ταιριάζει στα κριτήρια αναζήτησης.\nΠαρακαλώ σημειώστε ότι το ID των κλειδιών πρέπει να αρχίζει με \\"0x\\" (π.χ. 0xABCDEF12).
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
warning=Προειδοποίηση
repeatSuffixSingular=φορά ακόμα.
expiryTooLongShorter=Δεν μπορείτε να δημιουργήσετε κλειδί που λήγει σε περισσότερα από 90 έτη.
oldGpgVersion=Η αρχικοποίηση του Enigmail απέτυχε.\n\nΧρησιμοποιείτε την έκδοση %S του GnuPG, η οποία είναι πια ξεπερασμένη. Το Enigmail απαιτεί το GnuPG έκδοση 1.2.5 ή νεότερη· παρακαλώ αναβαθμίστε το GnuPG, διαφορετικά το Enigmail δε θα λειτουργήσει.
signNoWithOptionalDetails=Message will not be signed %S
prefEnigmail.oneKeyserverOnly=Σφάλμα - μπορείτε να ορίσετε μόνο ένα εξυπηρετητή κλειδιών για την αυτόματη λήψη των OpenPGP κλειδιών που λείπουν.
keylist.noPhotos=Δεν υπάρχει διαθέσιμη φωτογραφία
testSucceeded=Το Enigmail λειτουργεί κανονικά. Για πληροφορίες, ανατρέξτε στην Κονσόλα (διαθέσιμη στο μενού του Enigmail)
setupWizard.reallyCancel=Θέλετε πραγματικά να τερματίσετε το Μάγο του Enigmail;
passphraseCleared=Η φράση κωδικού μηδενίστηκε.
receiveKeysFailed=Η λήψη των κλειδιών απέτυχε
noLogDir=Παρακαλώ ορίστε τον 'Κατάλογο καταγραφής' στις προτιμήσεις για να δημιουργηθεί το αρχείο καταγραφής
rememberPass=Απομνημόνευση για %S λεπτά αδράνειας
failCancel=Σφάλμα - Η λήψη του κλειδιού ακυρώθηκε από το χρήση
keyAndSigDate=ID κλειδιού: 0x%S / Υπογεγραμμένο την: %S
revokeCertRecommended=Σας συστήνεται να δημιουργήσετε ένα πιστοποιητικού ανάκλησης για το κλειδί σας. Αυτό το πιστοποιητικό μπορεί να χρησιμοποιηθεί για να ακυρώσει το κλειδί σας, αν για παράδειγμα το ιδιωτικό κλειδί σας χαθεί ή γίνει γνωστό σε κάποιον άλλον. Θέλετε να δημιουργηθεί ένα τέτοιο πιστοποιητικό ανάκλησης τώρα;
setupWizard.setNoPrefs=Να μην αλλαχτεί καμία από τις ρυθμίσεις της εφαρμογής
cmdLine=γραμμή εντολών και έξοδος:
undefinedError=Παρουσιάστηκε ένα μη οριζόμενο σφάλμα.
nextRcpt=(Επόμενος παραλήπτης)
saveHeader=Enigmail: Αποθήκευση αποκρυπτογραφημένου μηνύματος
signYes=Το μήνυμα θα υπογραφεί
errorKeyUnusable=Η διεύθυνση email ή το κλειδί '%S' δεν μπόρεσαν να αντιστοιχισθούν σε ένα έγκυρο κλειδί OpenPGP.\nΠαρακαλώ επιβεβαιώστε ότι έχετε ένα έγκυρο κλειδί OpenPGP, και ότι οι ρυθμίσεις λογαριασμού σας δείχνουν σε αυτό.
keyValid.valid=έγκυρο
keyTypeSubkey=υποκλειδί
notInit=Σφάλμα - Η υπηρεσία Enigmail δεν έχει αρχικοποιηθεί ακόμα
setupWizard.setSomePrefs=Αλλαγή των συνιστώμενων ρυθμίσεων της εφαρμογής που έχετε επιλέξει
deleteMix=WARNING: Πρόκειται να διαγράψετε ιδιωτικά κλειδιά!\nΑν διαγράψετε το ιδιωτικό κλειδί σας, δε θα μπορείτε πια να αποκρυπτογραφήσετε κανένα μήνυμα που κρυπτογραφήθηκε για αυτό το κλειδί.\n\nΘέλετε πραγματικά να διαγράψετε αυτά τα ΖΕΥΓΗ κλειδιών (τα ιδιωτικά και τα δημόσια);
encryptOn=Encryption: ON
failedSig=Σφάλμα - η επαλήθευση της υπογραφής απέτυχε
invalidEmail=Σφάλμα - μη έγκυρη διεύθυνση(εις) αλληλογραφίας
always=Πάντα
prefs.warnIdleTimeForUnknownAgent=Το σύστημά σας χρησιμοποιεί ένα εξειδικευμένο εργαλείο για διαχείριση κωδικών, όπως το gnome-keyring ή το seahorse-agent. Δυστυχώς το Enigmail δεν μπορεί να ελέγξει το χρονικό όριο λήξης κωδικού για αυτό το εργαλείο. Συνεπώς, οι αντίστοιχες ρυθμίσεις χρονικών ορίων στο Enigmail αγνούνται.
signFailed=Σφάλμα του Enigmail. Η κρυπτογράφηση/υπογραφή απέτυχε. Να αποσταλεί χωρίς κρυπτογράφηση;
noKeyToUse=(κανένα - χωρίς κρυπτογράφηση)
retrieveKeyConfirm=Το κλειδί δεν είναι διαθέσιμο - θέλετε να το κατεβάσετε από έναν εξυπηρετητή κλειδιών;
userSel.problemMultipleKeys=Multiple keys
keyMan.button.refreshAll=&Ανανέωση όλων των κλειδιών
sendWithShownBcc=Κανονική κρυπτογράφηση
noRepeat=\n\nΑυτή η ειδοποίηση δε θα ξαναεμφανιστεί μέχρι να αναβαθμίσετε το Enigmail.
passUserName=Παρακαλώ καθορίστε το όνομα χρήστη για αυτήν την ταυτότητα
keyMan.button.generateCert=&Δημιουργία πιστοποιητικού
keyAlgorithm_19=ECC
keygen.started=Παρακαλώ περιμένετε να ολοκληρωθεί ή δημιουργία του κλειδιού....
revokeUidQuestion=Θέλετε πραγματικά να ανακαλέσετε το ID χρήστη %S;
keyTrust.group=(ομάδα)
keyGenFailed=Η δημιουργία του κλειδιού απέτυχε. Ανατρέξτε στην κονσόλα του Enigmail (Μενού Enigmail > Αποσφαλμάτωση του Enigmail) για λεπτομέρειες.
atLeastOneKey=Δεν επιλέχθηκε κλειδί! Πρέπει να επιλέξετε τουλάχιστον ένα κλειδί για να συνεχίσετε
keySignatureExportable=Εξαγώγιμο
enigmailCommon.checkPreferences=Check Preferences ...
keyMan.button.generateKeyContinue=&Συνέχεια δημιουργίας κλειδιού
encryptOff=Encryption: OFF
keyMan.loadingKeys=Φόρτωση κλειδιών, παρακαλώ περιμένετε...
revokeKeyOk=Το κλειδί ανακλήθηκε. Αν το κλειδί σας υπάρχει σε κάποιο εξυπηρετητή κλειδιών, θα πρέπει να το αποστείλετε και πάλι, ώστε να γίνει γνωστή η ανάκληση.
usingAgent=Χρησιμοποιείται το %S (εκτελέσιμο: %S) για υπογραφή και κρυπτογράφηση
failedDecryptVerify=Σφάλμα - η αποκρυπτογράφηση/επαλήθευση απέτυχε
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
msgSigned=υπογεγραμμένο
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
sendToNewsWarning=Προειδοποίηση: πρόκειται να στείλετε ένα κρυπτογραφημένο μήνυμα σε μία ομάδα συζήτησης.\n\nΑυτό έχει νόημα μόνο αν όλοι οι συμμετέχοντες στην ομάδα συζήτησης μπορούν να αποκρυπτογραφήσουν το μήνυμα, δηλ. το μήνυμα θα πρέπει να κρυπτογραφηθεί με το κλειδί του κάθε μέλους της ομάδας. Κρυπτογραφήστε το μήνυμα μόνο αν ξέρετε ακριβώς τι κάνετε..\n\nΣυνέχεια;
keyAlgorithm_2=RSA
setupWizard.useKey=Χρήση του υπάρχοντος ID κλειδιού OpenPGP %S για υπογραφή
attachment.noMatchFromSignature=Δεν μπόρεσε να αντιστοιχισθεί το αρχείο υπογραφής '%S' σε επισύναψη
error.photoPathNotReadable=Η διαδρομή εικόνων '%S' δεν είναι προσβάσιμη
setupWizard.downloadImpossible=Δεν ήταν δυνατή η λήψη του GnuPG. Παρακαλώ προσπαθήστε αργότερα ή επισκευθείτε το http://www.gnupg.org/ για να λάβετε το GnuPG.
specificPubSecKeyFilename=%S (0x%S) pub-sec
importKeysFailed=Η εισαγωγή των κλειδιών απέτυχε
genCompleteNoSign=Η δημιουργία του κλειδιού ολοκληρώθηκε!
cardPin.minLength=Το PIN πρέπει να έχει τουλάχιστον %S χαρακτήρες ή αριθμούς
reasonByEncryptionMode=due to encryption mode
keyMan.button.exportSecKey=Ε&ξαγωγή ιδιωτικών κλειδιών
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
refreshAllQuestion=Δεν επιλέξατε κανένα κλειδί. Θέλετε να ανανεωθούν ΟΛΑ τα κλειδιά;
deleteUidOK=Το ID χρήστη %S διαγράφηκε με επιτυχία
passNoMatch=Οι φράσεις κλειδιού δεν ταιριάζουν· παρακαλώ ξαναδοκιμάσετε
keyNeeded=Απαιτείται το δημόσιο κλειδί %S για την επαλήθευση της υπογραφής
refreshKey.warn=Προειδοποίηση: ανάλογα με τον αριθμό των κλειδιών και την ταχύτητα σύνδεσης, η ανανέωση όλων των κλειδιών μπορεί να είμαι μια πολύ χρονοβόρα διαδικασία!\n\nΣυνέχεια;
failedDecrypt=Σφάλμα - η αποκρυπτογράφηση απέτυχε
deleteSelectedPubKey=Θέλετε να διαγράψετε τα δημόσια κλειδιά;
minimalLineWrapping=Έχετε ορίσει να γίνεται αναδίπλωση κειμένου στους %S χαρακτήρες. Για σωστή κρυπτογράφηση και/ή υπογραφή, αυτή η τιμή θα πρέπει να είναι τουλάχιστον 68.\nΘέλετε να αλλάξει η αναδίπλωση κειμένου στους 68 χαρακτήρες τώρα;
keyserverTitle.refreshing=Ανανέωση κλειδιών
onlyGPG=Η δημιουργία κλειδιών λειτουργεί μόνο με το GnuPG (όχι με το PGP)!
repeatPass=Παρακαλώ επαναλάβετε τη φράση κωδικού OpenPGP
keyMan.button.generateKey=&Δημιουργία κλειδιού
setupWizard.signAll=Υπογραφή όλων των μηνυμάτων εξ ορισμού
signatureValid=Ναι
msgCompose.button.sendUnencrypted=&Αποστολή μη κρυπτογραφημένου μηνύματος
importKeyConfirm=Να εισαχθούν τα δημόσια κλειδιά που υπάρχουν στο μήνυμα;
unverifiedSig=Μη επαληθεύσιμη υπογραφή
keyMan.button.generateKeyAbort=&Εγκατάλειψη δημιουργίας κλειδιού
dlg.button.view=&Προβολή
keyAlgorithm_1=RSA
msgCompose.button.configure=&Ρύθμιση
deleteRule=Να διαγραφεί ο επιλεγμένος κανόνας;
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
reasonManuallyForced=manually forced
setupWizard.setAllPrefs=Αλλαγή όλων των συνιστώμενων ρυθμίσεων της εφαρμογής
possible=Πιθανή
setupWizard.encryptNone=Να μη γίνεται κρυπτογράφηση όλων των μηνυμάτων εξ ορισμού
dlgKeepSetting=Απομνημόνευση της απάντησής μου ώστε να μην ερωτηθώ ξανά
encryptOnWithReason=Encryption: ON (%S)
msgSignedUnkownKey=signed with unknown key
noEmailProvided=Δε δώσατε διεύθυνση αλληλογραφίας!
userAtt.photo=Εικόνα χρήστη (αρχείο JPEG)
copyToClipbrdOK=Τα κλειδιά αντιγράφηκαν στο πρόχειρο
saveKeysOK=Τα κλειδιά αποθηκεύτηκαν με επιτυχία
gnupgFile=Αρχεία GnuPG
signOnWithReason=Signing: ON (%S)
pgpmimeYes=PGP/MIME will be used
keyRevoked=Key '%S' revoked
signConflict=Conflict when processing whether to sign the message
keyValid.invalid=μη έγκυρο
keyMan.button.revokeKey=Ανάκ&ληση κλειδιού
sc.removeCard=Για τη λειτουργία δε χρειάζεται να υπάρχει κάποια SmartCard στη συσκευή ανάγνωσης.\nΠαρακαλώ αφαιρέστε τη SmartCard και ξαναδοκιμάστε.
gpgKeysFailed=Η αναζήτηση ή λήψη κλειδιού από τον εξυπηρετητή κλειδιών απέτυχε: αδύνατη η εκτέλεση της εντολής gpgkeys_%S.
initErr.setupWizard.button=&Setup Wizard
changePrimUidOK=Το κύριο ID χρήστη άλλαξε με επιτυχία
setupWizard.hashSumError=Δεν ήταν δυνατή η επαλήθευση της ακεραιότητας του αρχείου. Το αρχείο μπορεί να είναι εσφαλμένο ή επεξεργασμένο. Θέλετε να συνεχίσετε την εγκατάσταση παρ'ολ'αυτά;
copyToClipbrdFailed=Αδύνατη η αντιγραφή των επιλεγμένων κλειδιών στο πρόχειρο.
negateRule=Δεν
expiryTooShort=Το κλειδί θα πρέπει να είναι έγκυρο για μία ημέρα τουλάχιστον.
securityInfo=Πληροφορίες ασφαλείας του Enigmail\n\n
errorType.SecurityProtocol=Το πρωτόκολλο ασφάλειας που χρησιμοποιείται από την υπηρεσία web είναι άγνωστο.
signOffWithReason=Signing: OFF (%S)
keyUsed=Public key %S used to verify signature
msgCompose.button.send=&Αποστολή μηνύματος
keysToExport=Επιλέξτε τα κλειδιά OpenPGP που θα εισαχθούν
sc.insertCard=Για τη λειτουργία απαιτείται η SmartCard %S.\nΠαρακαλώ εισάγετε την απαιτούμενη SmartCard και ξαναδοκιμάστε.
cardPin.dontMatch=Τα PIN που δώσατε δεν ταιριάζουν. Παρακαλώ ξαναδοκιμάστε
attachment.noMatchToSignature=Δεν μπόρεσε να αντιστοιχισθεί η επισύναψη '%S' σε αρχείο υπογραφής
uploadKey=Αποστολή του δημόσιου κλειδιού %S στον εξυπηρετητή κλειδιών:
pgpmimeForceNo=Protocol: Inline PGP
pgpmimeAutoNo=Protocol: auto - Inline PGP
failKeyImport=Σφάλμα - η εισαγωγή κλειδιών απέτυχε
pgpmimeForceYes=Protocol: PGP/MIME
importFromClip=Θέλετε να εισάγετε κάποια κλειδιά από το πρόχειρο;
deleteSecretKey=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πρόκειται να διαγράψετε ένα ιδιωτικό κλειδί!\nΑν διαγράψετε το ιδιωτικό κλειδί σας, δε θα μπορείτε πια να αποκρυπτογραφήσετε κανένα μήνυμα που κρυπτογραφήθηκε για αυτό το κλειδί.\n\nΘέλετε πραγματικά να διαγράψετε αυτά τα ΔΥΟ κλειδιά (το ιδιωτικό και το δημόσιο)\n'%S';
cardPin.processFailed=Η αλλαγή του PIN απέτυχε
