recipientsSelectionHdr=Seleccionar destinatarios para cifrado
notRequired=Error - no es necesario cifrado
converter.decryptBody.failed=No se pudo descifrar el mensaje con asunto\n«%S».\n¿Quiere intentarlo de nuevo con una contraseña diferente o quiere omitir el mensaje?
keyNeeded=Se necesita la clave pública %S para verificar la firma
dlg.button.view=&Ver
keyMan.button.generateCert=&Generar certificado
asciiArmorFile=Ficheros ASCII armado (*.asc)
keyValid.noSubkey=subclave no váida
signOn=Firmado: activado
keyValid.expired=caducada
keyNotTrusted=Confianza insuficiente para la clave «%S»
noKeyserverConn=No se pudo conectar con el servidor de claves en %S.
msgCompose.toolbarTxt.smime=S/MIME está activo - conflicto potencial con Enigmail
reasonByEncryptionMode=debido al modo de cifrado
keygenComplete=!Se ha terminado de generar la clave! Se usará la identidad <%S> para firmar.
exportToFile=Exportar clave pública a un fichero
failKeyImport=Error - fallo al importar la clave
usingVersion=Ejecutando Enigmail versión %S
revokeCertFailed=No se pudo crear el certificado de revocación.
pubKey=Clave pública para %S\n
enigHeader=Enigmail:
signIconClicked=Ha modificado el firmado manualmente. Por lo tanto, mientras esté redactando el mensaje (des)activar el firmado ya no depende de (des)activar el cifrado.
sendingHiddenRcpt=Este mensaje tiene destinatarios BCC (copia oculta). Si se cifra este mensaje, es posible ocultar los destinatarios BCC, pero los usuarios de algunos productos (por ej. PGP Corp.) no podrán descifrar el mensaje. Por eso, recomendamos evitar correos con copia oculta con mensajes cifrados.
attachmentPgpKey=El adjunto '%S' que está abriendo parece un fichero de clave OpenPGP.\n\nPulse 'Importar' para importar las claves que contenga o 'Ver' para ver el contenido del fichero en una ventana del navegador
keyAndSigDate=Identificador de clave: 0x%S / Firmada el: %S
keyMan.button.removePass=&Eliminar contraseña
msgCompose.internalEncryptionError=Error interno: desactivada el cifrado prometido
warning=Aviso
prefExpiredKey=CLAVE CADUCADA
encryptOn=Cifrado: activado
sc.removeCard=La operación requiere que no haya tarjetas inteligentes en el lector.\nPor favor, retire su tarjeta inteligente y repita la operación.
saveKeysOK=Las claves se guardaron correctamente
keyTrust.untrusted=sin confianza
setupWizard.signNone=No firmar los correos por defecto
dlg.button.retry=&Reintentar
repeatSuffixPlural=veces más.
keyValid.valid=válida
invalidAddress=Las direcciones de correo introducidas no son válidas. No debería poner los nombres de los destinatarios, sólo las direcciones de correo electrónico. Ej:\nNo válido: Algún Nombre <algun.nombre@direccion.net>\nVálido:   algun.nombre@direccion.net
pgpmimeAutoYes=Protocolo: auto - PGP/MIME
setupWizard.applySomeId=Activar Enigmail para las identidades: %S
unverifiedReply=La parte indentada del mensaje (la respuesta) probablemente ha sido modificada
revokeUidFailed=Fallo al revocar el identificador de usuario %S
deleteMix=AVISO: ¡Está a punto de borrar claves privadas!\nSi borra su clave privada, ya no será capaz de descifrar los mensajes cifrados para esa clave.\n\n¿Realmente desea borrar AMBAS, las claves privada y pública seleccionadas?
passphraseCleared=Se ha eliminado la contraseña.
addUidDlg.nameOrEmailError=Debe introducir un nombre y una dirección de correo electrónico
dlgNoPrompt=No volver a mostrarme este diálogo
keyUsageSign=Firmar
pgpMime_sMime.dlg.text=Ha activado PGP/MIME y S/MIME al mismo tiempo. Desafortunadamente no es posible soportar ambos protocolos al mismo tiempo. Por favor seleccione si desea usar PGP/MIME o S/MIME.
setupWizard.applySingleId=Activar Enigmail para su cuenta de correo
signature.verifyFailed=La firma del adjunto %S no se ha podido verificar
deleteKeyFailed=No se pudo borrar la clave.
pgpmimeConflict=Conflicto al procesar si usar PGP/MIME
gpgKeysFailed=Fallo al buscar o descargar la clave del servidor de claves: no se pudo ejecutar gpgkeys_%S.
importKeyFile=Importar fichero de clave OpenPGP
setupWizard.downloadImpossible=Actualmente no podemos descargar GnuPG. Inténtelo más tarde o visite http://www.gnupg.org/ para hacerlo.
hasHTML=Aviso de correo HTML:\nEste mensaje puede contener HTML, lo que podría causar que falle la firma o el cifrado. Para evitar esto en el futuro, debe pulsar la tecla MAYÚSCULAS mientras pulsa el botón de Redactar o Responder para enviar correo cifrado.\nSi firma el correo de manera predeterminada, debería desmarcar la opción 'Redactar mensajes en formato HTML' para desactivar permanentemente el correo en formato HTML para esta cuenta.
failCancel=Error - Recepción de clave cancelada por el usuario
encryptNo=El mensaje no se cifrará
userAtt.photo=Atributo de usuario (imagen JPEG)
clickDecryptRetry=; pulse el botón Descifrar para volver a intentarlo
Carddetails.NoASCII=Las tarjetas inteligentes de OpenGPG solo permiten caracteres ASCII en Nombre.
keygen.passCharProblem=Está usando caracteres especiales en su contraseña. Por desgracia, esto puede causar problemas en otras aplicaciones. Le recomendamos que use una contraseña que contenga solo estos caracteres:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
sendUnencrypted=Fallo al inicializar Enigmail.\n¿Enviar mensaje sin cifrar?
decryptedMsg=Mensaje descifrado
enterCardPin=Por favor, escriba el PIN de su tarjeta inteligente
deprecatedGpgVersion=Está usando la versión %S de GnuPG.\nEsta es la última versión de Enigmail para soportar esta versión de GnuPG.\nLas versiones futuras solo funcionarán con GnuPG 2.0 o más reciente.\nPor lo tanto, le recomendamos que se actualice a la última versión de GnuPG 2.0.x.
deleteUidOK=El identificador de usuario %S se borró correctamente
initErr.howToFixIt=Para poder usar Enigmail es necesario GnuPG. Si no lo ha instalado todavía, la forma más fácil de hacerlo es usar el botón «Asistente de Configuración» de abajo.
keyMan.button.exportPubKey=Exportar sólo claves &públicas
saveRevokeCertAs=Crear y guardar certificado de revocación
alreadySigned.label=Nota: la clave %S ya está firmada con la clave secreta seleccionada.
keyValid.disabled=desactivada
prefExpired=CADUCADA
rulesConflict=Se ha detectado un conflicto en las reglas por destinatario\n%S\n\n¿Enviar el mensaje con esta configuración?
exportKeypairToFile=Exportar clave pública y secreta a un archivo
failNoServer=Error - No se especificó el servidor de claves para recibir la clave
badCommand=Error - falló el comando de cifrado
composeSpecifyEmail=Por favor, especifique su dirección de correo principal, que se usará para elegir la clave para firmar los mensajes salientes.\nSi la deja en blanco, se usará la dirección que aparece en el campo DE del mensaje para elegir la clave de firmado.
attachWarning=Los adjuntos de este mensaje no son locales, por lo que no se pueden cifrar. Para cifrar estos adjuntos, primero guárdelos como ficheros locales y adjúntelos. ¿Desea continuar?
atLeastOneKey=¡No se seleccionó una clave! Tiene que seleccionar al menos una clave para aceptar este diálogo
attachment.noMatchFromSignature=No se ha podido asociar el fichero de firma '%S' a un adjunto
keyserverTitle.refreshing=Refrescar claves
keyTypeSubkey=subclave
statPGPMIME=PGP/MIME
revokeUidQuestion=¿Realmente desea revocar el identificador de usuario %S?
keyConfirm=¿Generar claves públicas y privadas para '%S'?
converter.decryptAtt.failed=No se pudo descifrar el adjunto «%1$S»\ndel mensaje con asunto\n«%2$S».\n¿Quiere intentarlo de nuevo con una contraseña diferente o quiere omitir el mensaje?
sendingNews=Se canceló la operación de envío cifrado.\n\nEste mensaje no se puede cifrar porque hay destinatarios que son grupos de noticias. Por favor, vuelva a enviar el mensaje sin cifrado.
keyAlgorithm_17=DSA
revokeUidOK=El identificador de usuario %S se revocó correctamente. Si su clave está disponible en un servidor de claves, se recomienda volver a subirla, de forma que otros puedan ver la revocación.
signOff=Firmado: desactivado
deleteSelectedPubKey=¿Desea borrar las claves públicas?
signNoWithOptionalDetails=No se firmará el mensaje %S
keyExpiryNever=nunca
clickImportButton=; pulse el botón «Importar clave» para descargar la clave
notComplete=Error - no se ha terminado de generar la clave
keySignatureExportable=Exportable
dlgKeepSetting=Recordar mi respuesta y no volver a preguntarme
prefBad=Firma INCORRECTA de %S
passphrase.min8keys=¡Su contraseña debería contener al menos 8 caracteres!
dsaSizeLimit=Las claves de firmado DSA están limitadas a 3072 bits. El tamaño de la clave se reducirá en consecuencia.
accessError=Error al acceder al servicio Enigmail
revokeKeyQuestion=Está a punto de revocar la clave «%S».\n\nNo podrá volver a firmar con esta clave y cuando se distribuya los demás tampoco podran cifrar con esta clave. Aún podrá usar la clave para descifrar mensajes antiguos.\n\n¿Quiere continuar?
dlg.button.close=&Cerrar
setupWizard.setSomePrefs=Ajustar las opciones de la aplicación recomendadas que ha seleccionado
keyMan.button.exportSecKey=&Exportar claves secretas
deleteSecretKey=AVISO: ¡Está a punto de borrar una clave privada!\nSi borra su clave privada, ya no será capaz de descifrar los mensajes cifrados para esa clave, y no podrá revocar su clave.\n\n¿Realmente desea borrar AMBAS, la clave privada y la pública\n'%S'?
dlg.button.continue=Con&tinuar
keyValid.revoked=revocada
keyAlreadySigned=La clave ya está firmada, no se puede firmar dos veces.
keyAlgorithm_20=ELG
setKeyTrustFailed=Fallo al establecer confianza en el propietario
genCompleteNoSign=¡La clave ha sido generada!
addUidDlg.nameMinLengthError=El nombre debe tener al menos 5 caracteres
nextRcpt=(Siguiente destinatario)
filter.decryptMove.warnIncompatibe=Tenga en cuenta:\n\nLa acción de filtro «Destruir permanentemente» romperá los filtros posteriores. Compruebe la secuencia de ejecución en el diálogo Filtro.
keyMan.enableKey=Activar clave
quotedPrintableWarn=Ha activado la codificación 'quoted-printable' para enviar mensajes. Esto puede resultar en un cifrado o verificación incorrectos de su mensaje.\n¿Desea desactivar ahora el envío de mensajes en formato 'quoted-printable'?
setupWizard.invalidGpg=El fichero que ha especificado no es ejecutable GnuPG. Por favor, especifique un fichero diferente.
keyAlgorithm_3=RSA
setupWizard.signAll=Firmar todos los correos por defecto
errorType.SecurityProtocol=El protocolo de seguridad usado por el servicio web es desconocido.
noTempDir=No se pudo encontrar un directorio temporal para escribir\nPor favor, establezca la variable de entorno TEMP
msgCompose.toolbarTxt.signAndEncrypt=Este mensaje se firmará y cifrará
prefRevoked=CLAVE REVOCADA
keyType.publicAndSec=pública/secreta
keylist.hasPhotos=Fotografías
repeatPrefix=Esta alerta se repetirá %S
specificPubSecKeyFilename=%S (0x%S) pub-sec
genGoing=!Ya se está generando la clave!
gpgkeysDisabled=Podría ser útil activar la opción 'extensions.enigmail.useGpgKeysTool'.
clickDetailsButton=; pulse el botón «Detalles» para más información
changePrimUidOK=El identificador de usuario primario se cambió correctamente
selKeyExpired=caducada %S
installGnuPG.installFailed=Se ha producido un error al instalar GnuPG. Compruebe el registro de la consola para más detalles.
noPGPblock=Error - No se encontró un bloque OpenPGP blindado válido
enigmailCommon.checkPreferences=Comprobar preferencias...
noPassphrase=Error - no se suministró contraseña
signKeyFailed=Fallo al firmar la clave
onlineSend=¿Enviar el mensaje %S a %S?
cmdLine=línea de comandos y salida:
undefinedError=Ocurrió un error no definido
keyserverProgress.refreshing=Refrescando las claves. Por favor, espere ...
notePartEncrypted=Enigmail: *Partes del mensaje NO han sido firmadas o cifradas*
expiryTooLong=No se puede crear una clave que caduque dentro de más de 100 años.
msgEncrypted=cifrado
agentError=ERROR: ¡Fallo al acceder al servicio Enigmime!
pgpmimeNo=Se usará PGP integrado.
gpgNotInPath=No se pudo encontrar el ejecutable GnuPG en el PATH.\nAsegúrese de que ha puesto correctamente la ruta al ejecutable GnuPG en las preferencias de Enigmail.
filter.decryptCopy.label=Crear una copia no cifrada (Enigmail)
keyMan.button.generateKeyContinue=&Continuar la generación de la clave
msgSignedUnkownKey=firmado con clave desconocida
statEncrypted=CIFRADO
keyRevoked=Clave «%S» revocada
saveAttachmentHeader=Enigmail: Guardar adjunto descifrado
uploadKey=Enviar clave pública %S al servidor de claves:
pgpMime_sMime.dlg.sMime.button=Usar &S/MIME
downloadContactsKeys.warn=Advertencia: dependiendo del número de contactos y de la velocidad de conexión, descargar todas las claves puede que llevar bastante tiempo,
possible=Posible
keyMan.button.skip=&Omitir clave
decryptedMsgWithFormatError=Mensaje descifrado (restaurado formato de correo PGP roto causado probablemente por un servidor Exchange antiguo, así que el resultado puede no ser perfecto para leer)
first=primero
receiveKeysOk=Las claves se actualizaron correctamente
sigMismatch=Error - La firma no coincide
importFromClip=¿Desea importar alguna(s) clave(s) desde el portapapeles?
msgCompose.button.save=&Guardar mensaje
deleteUidQuestion=¿Realmente desea borrar el identificador de usuario %S?\n\nPor favor, tenga en cuenta que si ha enviado la clave pública a un servidor de claves, el borrar el identificador de usuario no cambiará nada. En este caso, debería usar 'Revocar identificador de usuario'.
encryptOnWithReason=Cifrado: activado (%S)
minimalLineWrapping=Tiene que establecer el ajuste de línea a %S caracteres. Para un cifrado y/o firmado correctos, este valor necesita ser al menos 68.\n¿Desea cambiar ahora el ajuste de línea a 68 caracteres?
testSucceeded=Enigmail está funcionando correctamente. Para ver los detalles, compruebe la consola disponible en el menú Enigmail.
keylist.noOtherUids=No tiene otras identidades
sc.noReaderAvailable=No se pudo acceder a su lectora de tarjetas inteligentes\nPor favor, conecte su lector de tarjetas inteligentes, inserte la tarjeta y repita la operación.
setupWizard.convEncrypt=Cifrar automáticamente los correos si todos los destinatarios tienen claves válidas
needOnline=La función seleccionada no está disponible en modo sin conexión. Por favor, pase a modo con conexión y vuelva a intentarlo.
noEmailProvided=¡No se proporcionó una dirección de correo electrónico!
expiryTooLongShorter=No se puede crear una clave que caduque dentro de más de 90 años.
keyUsageEncrypt=Cifrar
revokeCertOK=El certificado de revocación se ha creado correctamente. Puede usarlo para invalidar su clave pública, p. ej, si pierde su clave secreta.\n\nPor favor, transfiéralo a un soporte que se pueda guardar de forma segura, como un CD o un disquete. Si alguien obtiene acceso a este certificado, puede usarlo para inutilizar su clave.
signOffWithReason=Firmado: desactivado (%S)
protocolNotSupported=El protocolo '%S://' que ha seleccionado no está soportado para descargar claves OpenPGP.
signNo=El mensaje no se firmará
msgOvl.button.contAnyway=&Continuar de todos modos
pgpmimeForceYes=Protocolo: PGP/MIME
userSel.problemNoKey=Clave no válida
beginPgpPart=********* *PRINCIPIO DE LA PARTE CIFRADA o FIRMADA* *********
keyMan.loadingKeys=Cargando claves. Por favor, espere ...
keyMan.button.refreshAll=&Refrescar todas las claves
changePrimUidFailed=Fallo al cambiar el identificador del usuario primario
keyTrust.group=(grupo)
passphraseCannotBeCleared=Está utilizando gpg-agent para la gestión de la contraseña. Por lo tanto no es posible eliminar la contraseña desde Enigmail.
pgpNotSupported=Parace que está usando Enigmail junto con PGP 6.x\n\ndesafortunadamente, PGP 6.x tiene algunos problemas que impiden que Enigmail funcione correctamente. Por ello, Enigmail ya no soporta PGP 6.x. Por favor, use GnuPG (GPG) en su lugar.\n\nSi necesita ayuda para cambiar a GnuPG, compruebe la sección de Ayuda en la página web de Enigmail.
addUidFailed=Fallo al añadir el identificador de usuario
noRepeat=\n\nEsta alerta no se repetirá hasta que actualice Enigmail.
msgCompose.toolbarTxt.signOnly=Este mensaje se firmará
sendWithShownBcc=Cifrar normalmente
passCheckBox=Por favor, marque la casilla si no quiere especificar una contraseña para la clave
signYes=El mensaje se firmará
sendWithHiddenBcc=Ocultar destinatarios BCC
encryptOff=Cifrado: desactivado
importKeyConfirm=¿Importar la(s) clave(s) pública(s) incluida(s) en el mensaje?
gpgAgentNotStarted=No se pudo iniciar el programa gpg-agent necesario para su versión de GnuPG %S.
clickDecrypt=; pulse el botón Descifrar
saveKeysFailed=Fallo al guardar las claves
installGnuPG.downloadFailed=Se ha producido un error al intentar descargar GnuPG. Comprube el registro de la consola para más detalles.
copyToClipbrdOK=Clave(s) copiada(s) al portapapeles
keyAbort=¿Abortar la generación de la clave?
defaultPubKeyFilename=Claves públicas exportadas
identityName=Identidad: %S
noDecrypted=¡No hay mensajes descifrados para guardar!\nUse el comando Guardar del menú Archivo
encryptOffWithReason=Cifrado: desactivado (%S)
enterPassOrPin=Por favor, escriba su contraseña OpenPGP o el PIN de su tarjeta inteligente
enterPass=Por favor, escriba su contraseña OpenPGP
dlg.button.ignore=&Ignorar
filter.decryptMove.warnExperimental=Advertencia - la acción de filtro «Descrifrar permanentemente» puede conducir a mensajes destruidos.\n\nLe recomendamos encarecidamente que primero intente el filtro «Crear una copia no cifrada», compruebe los resultados con cuidado y solo comience a usar este filtro una vez que esté satisfecho con el resultado.
dlgNo=&No
keyNotFound=Clave «%S» no encontrada
pgpmimeYes=Se usará PGP/MIME
keyTypePair=par de claves
reasonEnabledByDefault=activo por defecto
reasonByConflict=debido a conflicto en reglas de destinatarios
gnupgFile=Ficheros GnuPG
userSel.problemMultipleKeys=Claves múltiples
keysToExport=Seleccionar claves OpenPGP a insertar
usingAgent=Usando el ejecutable %S %S para cifrar y descifrar
noKeyFound=Lo siento, no se pudo encontrar ninguna clave que coincidiera con el criterio de búsqueda especificado. Por favor, tenga en cuenta que el identificador de la clave debe estar prefijado con "0x" (p. ej. 0XABCDEF12).
setupWizard.createKey=Crear una nueva clave OpenPGP de 2048 bits, válida durante 5 años
prefs.gpgFound=Se encontró GnuPG en %S
keyMan.addphoto.noJpegFile=El fichero seleccionado no parece ser un fichero JPEG. Por favor, seleccione un fichero diferente.
keylist.noPhotos=No hay fotografía disponible
negateRule=No
keyserverProgress.uploading=Subiendo claves. Por favor, espere ...
keyUsed=Usada clave pública %S para verificar la firma
keyFpr=Huella digital de la clave: %S
noteCutMessage=Enigmail: *Se han encontrado múltiples bloques de mensajes. Se ha abortado el descifrado o verificación*
enigPrompt=Línea de comandos de Enigmail
warningsAreReset=Todos los avisos han sido restaurados.
reasonByRecipientRules=forzado por reglas de destinatarios
setupWizard.specifyFile=Necesita especificar al menos un fichero de clave pública para proceder.
pgpMimeNote=NOTA: ¡PGP/MIME sólo está soportado en un número reducido de clientes de correo! En Windows, sólo Mozilla/Thunderbird, Sylpheed, Pegasus y Mulberry son conocidos por soportar esta norma; en Linux/UNIX y Mac OS X la mayoría de los clientes de correo lo soportan. Si no está seguro, seleccione la opción %S.
unverifiedSig=Firma sin verificar
addKeyToRule=Añadir clave %S (%S) a la regla por destinatario
strippingHTML=El mensaje contiene información de formato HTML que se perderá al convertirlo a texto simple para firmar o cifrar. ¿Desea continuar?
msgCompose.toolbarTxt.encryptOnly=Este mensaje se cifrará
signDueToEncryptionMode=(debido al modo de cifrado)
keyTrust.marginal=poca
keygen.started=Por favor, espere mientras se está generando la clave ....
keylist.hasOtherUids=También conocido como
keyTypePublic=clave pública
signConflict=Conflicto al procesar si se debe firmar el mensaje.
keyAlgorithm_19=ECC
passNoMatch=Las entradas de la contraseña no coinciden. Por favor, inténtelo de nuevo
securityInfo=Información de seguridad Enigmail\n\n
setupWizard.applyAllId=Activar Enigmail para todas las identidades
keyDownloadFailed=Fallo al descargar la clave del servidor de claves. El mensaje de estado es:\n%S
filter.folderRequired=Debe seleccionar una carpeta destino.
errorType.Network=Se ha producido un error de red.
badPhrase=Error - contraseña incorrecta
failedSig=Error - falló la comprobación de la firma
keyMan.button.generateKey=&Generar clave
repeatSuffixSingular=vez más.
keyMan.addphoto.filepicker.title=Seleccione una foto para añadir
gnupg.invalidKey.desc=La clave %S no se ha encontrado o no es válida. Es posible que la (sub)clave haya caducado.
keyMan.addphoto.failed=No se ha podido añadir la foto.
revokeKeyFailed=No se pudo revocar la clave.
failNoID=Error - No se especificó un identificador para recibir la clave
enableKeyFailed=Fallo al activar o desactivar las claves
msgPart=Parte del mensaje %S
signOnWithReason=Firmado: activado (%S)
noEmptyRule=¡La regla no puede estar vacía! Por favor, establezca una dirección de correo electrónico en el campo Regla.
fixBrokenExchangeMsg.failed=No se pudo reparar el mensaje.
importKey=Importar clave pública %S del servidor de claves:
msgCompose.toolbarTxt.disabled=Enigmail está desactivado para la identidad seleccionada
viewInfo=; Ver -> Información de seguridad del mensaje para detalles
failKeyExtract=Error - falló el comando de extracción de clave
notInit=Error - No se iniciado todavía el servicio Enigmail
keyId=Identificador de clave
cardPin.dontMatch=El PIN introducido no coincide; por favor, introdúzcalo de nuevo
internalError=Ha ocurrido un error interno. No se pudieron descargar o importar las claves.
sendKeysFailed=Fallo al enviar las claves
noSecretKeys=No se encontraron claves secretas.\n\n¿Desea generar su propia clave secreta ahora?
signFailed=Error en Enigmail: Fallo al cifrar o firmar. ¿Enviar el mensaje sin cifrar?
keySignatureNoKey=Sin clave
enterAdminPin=Por favor, escriba el PIN ADMINISTRATIVO de su tarjeta inteligente
gpgNotFound=No se pudo encontrar el agente GnuPG '%S'.\nAsegúrese de que ha puesto correctamente la ruta al ejecutable GnuPG en las preferencias de Enigmail.
deleteRule=¿Realmente quiere borrar la regla seleccionada?
debugLog.title=Registro de depuración de Enigmail
never=Nunca
testNoEmail=EnigTest: Por favor, indique la dirección de correo a probar
invalidEmail=Error - Las direcciones de correo no son válidas
setupWizard.encryptAll=Cifrar todos los correos por defecto
initErr.setupWizard.button=Asistente de &Configuración
deleteUidFailed=Fallo al borrar el identificador de usuario %S
setupWizard.encryptNone=No cifrar todos los correos por defecto
fileWriteFailed=No se pudo escribir en el fichero %S
removePassphrase=¿Desea eliminar la contraseña actual sin crear una nueva?
prefEnigmail.oneKeyserverOnly=Error - sólo se puede especificar un servidor de claves para la descarga automática de claves OpenPGP faltantes.
errorType.SecurityCertificate=El certificado de seguridad presentado por el servicio web no es válido.
userSel.secretKeySel.title=Seleccione una clave secreta OpenPGP para firmar sus mensajes
failedDecrypt=Error - fallo al descifrar
enigContentNote=Enigmail: *Los adjuntos de este mensaje no han sido firmados ni cifrados*\n\n
filter.decryptMove.label=Descifrar permanentemente (Enigmail)
keyAlgorithm_2=RSA
deletePubKey=¿Desea borrar la clave pública\n'%S'?
error.photoPathNotReadable=La ubicación de la foto '%S' no es accesible
enigError=Error de Enigmail
saveLogFile.title=Guardar archivo de trazas
offlineSave=¿Guardar el mensaje %S para %S en la carpeta de mensajes no enviados?
noCurlyBrackets=Las llaves {} tienen un significado especial y no se deben usar en las direcciones de correo electrónico. Si desea modificar el comportamiento de esta regla, use la opción 'Aplicar regla si el destinatario ...'\nHay más información en el botón de Ayuda.
successKeyImport=La(s) clave(s) se importaron correctamente
changePassFailed=Fallo al cambiar la contraseña.
keyExpired=Clave «%S» expirada
userSel.button.goBack=Seleccione más claves
keyserverTitle.uploading=Subir claves
prefs.warnAskNever=Aviso: activar esta opción tendrá como resultado que los correos en donde no haya clave para uno de los destinatarios el correo irá sin cifrar, sin más información. ¡Enigmail no le informará si esto ocurre!
setupWizard.installFailed=Parece que la instalación no ha tenido éxito. Intente de nuevo la instalación o instale GnuPG de forma manual y selecciónelo usando el botón Navegar.
keygen.passRequired=Por favor, especifique una contraseña si desea crear una copia de seguridad de su clave fuera de su tarjeta inteligente.
pgpmimeAutoNo=Protocolo: auto - PGP integrado
keyMan.disableKey=Desactivar clave
createdHeader=Creada
enigmimeNotAvail=El servicio enigmime no está disponible
noPhotoAvailable=No hay foto disponible
keyTrust.ultimate=absoluta
msgCompose.button.configure=&Configurar
sc.insertCard=La operación requiere su tarjeta inteligente %S.\nPor favor, inserte la tarjeta inteligente requerida y repita la operación.
addUidOK=Identificador de usuario añadido correctamente
pgpmimeConflictNo=Protocolo: PGP integrado (conflicto de reglas)
enigmailCommon.versionSignificantlyChanged=La nueva versión de Enigmail contiene cambios significativos en la gestión de las preferencias y opciones. Se ha intentado transferir la configuración antigua a la nueva versión. Sin embargo, no podemos cubrir todos los casos automáticamente. Por favor, compruebe dos veces las preferencias y opciones resultante.
expiryTooShort=Su clave debe ser válida al menos durante un día.
setupWizard.setNoPrefs=No ajustar ninguna opción de la aplicación
encryptKeysNote=Nota: el mensaje está cifrado con los siguientes identificadores de usuario o claves: %S
noEncryption=Tiene el cifrado activado, pero no seleccionó una clave. Para cifrar correo para %S, necesita especificar una o varias claves válidas de la lista de claves. ¿Desea desactivar el cifrado para %S?
reasonManuallyForced=forzado manualmente
windowLocked=La ventana de Redactar está bloqueada. Envío cancelado
encryptKeyHeader=Seleccione clave OpenPGP para cifrar
Enigmail=Enigmail
notFirstBlock=Error - El primer bloque OpenPGP no es un bloque de clave pública
dlg.button.skip=&Omitir
keyValid.unknown=desconocida
oldGpgVersion=No se pudo inicializar Enigmail.\n\nEstá usando la versión %S de GnuPG, que ya no se actualiza. Enigmail necesita la versión 1.4 o superior de GnuPG. Por favor, actualice su instalación de GnuPG, u Enigmail no funcionará.
prefs.gpgNotFound=No se pudo encontrar GnuPG
pgpMime_sMime.dlg.pgpMime.button=Usar &PGP/MIME
revokeCertRecommended=Recomendamos firmemente crear un certificado de revocación para su clave. Este certificado puede usarse para invalidar su clave, p. ej. si su clave privada se pierde o resulta comprometida. ¿Desea crear ahora dicho certificado de revocación?
signatureValid=Sí
keyMan.button.revokeKey=&Revocar clave
dlg.button.delete=&Borrar
rememberPass=Recordar durante %S minutos de inactividad
refreshAllQuestion=No ha seleccionado ninguna clave. ¿Desea refrescar TODAS las claves?
attachment.noMatchToSignature=No se ha podido asociar el adjunto '%S' a un fichero de firma
revokeKeyOk=La clave ha sido revocada. Si su clave está disponible en un servidor de claves, se recomienda volver a subirla, de forma que otros puedan ver la revocación.
noLogFile=¡El fichero de registro todavía no ha sido creado!
setupWizard.setAllPrefs=Ajustar todas las opciones recomendadas de la aplicación
msgSigned=firmado
passUserName=Por favor, indique un nombre de usuario para esta identidad
keyValid.invalid=inválida
enigConfirm=Confirmación de Enigmail
keysToUse=Seleccione la(s) clave(s) OpenPGP a usar para %S
keyTrust.full=total
keyMan.button.generateKeyAbort=&Abortar la generación de la clave
addUidDlg.invalidEmailError=Debe especificar una dirección de correo electrónico válida
prefUntrusted=SIN CONFIANZA
cardPin.processFailed=Se produjo un fallo al cambiar el PIN
prefs.warnIdleTimeForUnknownAgent=No se puede conectar con el agente gpg. Quizá su sistema use una herramienta especializada para la gestión de contraseñas, tal como gnome-keyring o seahorse-agent. Desafortunadamente Enigmail no puede controlar el tiempo de espera de las contraseñas para la herramienta que está usando. Por lo tanto, se omiten los parámetros de los respectivos tiempos de espera en Enigmail.
invalidGpgPath=No se puede ejecutar GnuPG con la ruta proporcionada. Por lo tanto, se desactiva Enigmail hasta que vuelva a cambiar la ruta a GnuPG otra vez o se reinicie la aplicación.
noMessage=¡No hay mensajes para guardar!
second=segundo
keyUsageCertify=Certificar
receiveKeysFailed=Fallo al descargar las claves
signYesWithOptionalDetails=Se firmará el mensaje %S
cantImport=Error al importar la clave pública\n\n
keyMan.button.import=&Importar
dlg.button.cancel=&Cancelar
downloadContactsKeys.importFrom=¿Importar los contactos de la libreta de direcciones '%S'?
signature.verifiedOK=La firma del adjunto %S ha sido verificada correctamente
prefGood=La firma de %S es correcta
keyTypeUnsupported=; el tipo de clave no está soportado por su versión de GnuPG
failedDecryptVerify=Error - fallo al descifrar o verificar
partlySigned.label=Nota: algunos IDs de usuario de la clave %S ya están firmados con la clave secreta seleccionada.
saveHeader=Enigmail: Guardar mensaje descifrado
specificPubKeyFilename=%S (0x%S) pub
setupWizard.useKey=Usar la clave OpenPGP existente con identificador %S para firmar
refreshKey.warn=Aviso: dependiendo del número de claves y la velocidad de la conexión, ¡refrescar todas las claves puede ser un proceso bastante lento!
sc.wrongCardAvailable=La tarjeta inteligente %S encontrada en su lector no puede ser usada para procesar el mensaje.\nPor favor, inserte su tarjeta inteligente %S y repita la operación.
addUidDlg.commentError=No se permiten corchetes en los comentarios
noKeyToUse=(ninguno - sin cifrado)
setupWizard.hashSumError=El asistente no ha podido verificar la integridad del archivo descargado. El archivo puede estar roto o manipulado. ¿Quiere continuar la instalación de todas formas?
encryptConflict=Conflicto al procesar si se debe cifrar el mensaje.
repeatPass=Por favor, repita su contraseña OpenPGP
sc.noCardAvailable=No se pudo encontrar ninguna tarjeta inteligente en su lector\nPor favor, inserte su tarjeta inteligente y repita la operación.
importKeysFailed=Fallo al importar las claves
msgCompose.button.send=&Enviar mensaje
cardPin.minLength=El PIN debe tener al menos %S caracteres o números
decryptToImport=Pulse el botón Descifrar para importar el bloque de clave pública en el mensaje
statSigned=FIRMADO
keyMan.addphoto.warnLargeFile=El fichero que ha seleccionado parece mayor de 25 kB.\nNo se recomienda añadir ficheros demasiado grandes porque esto hace que las claves sean demasiado grandes.
msgSignedAndEnc=firmado y cifrado
msgCompose.button.sendAnyway=&Enviar el mensaje de todos modos
retrieveKeyConfirm=La clave no está disponible - ¿Desea descargarla de un servidor de claves?
errorKeyUnusable=La dirección de correo electrónico o la clave con identificador '%S' no puede ser asociado a una clave OpenPGP válida y que no haya caducado.\nPor favor, asegúrese de que tiene una clave OpenPGP válida, y de que la configuración de su cuenta apunta a dicha clave.
endPgpPart=********** *FIN DE LA PARTE CIFRADA o FIRMADA* **********
enigAlert=Alerta de Enigmail
configureNow=No ha configurado la seguridad Enigmail para la identidad seleccionada. ¿Desea hacerlo ahora?
defaultPubSecKeyFilename=Claves-públicas-y-secretas-exportadas
sendKeysOk=Clave(s) enviada(s) correctamente
encryptYes=El mensaje se cifrará
keyAlgorithm_16=ELG
statPlain=SIN CIFRAR y SIN FIRMAR
incompleteDecrypt=Descifrado incompleto
msgCompose.toolbarTxt.noEncryption=Este mensaje no será firmado ni cifrado
keyUsageAuthentication=Autenticación
noKeySelected=Debe seleccionar al menos una clave para realizar la operación seleccionada
possiblyPgpMime=El mensaje posiblemente está firmado o cifrado con PGP/MIME. Pulse el botón Descifrar para comprobarlo
reasonByAutoEncryption=fozado por auto-cifrado
setupWizard.downloadForbidden=Por su propia seguridad, no descargaremos GnuPG. Visite http://www.gnupg.org/ para hacerlo.
keygen.completed=Clave generada. El nuevo identificador de la clave es: 0x%S
dlgYes=&Sí
msgCompose.button.sendUnencrypted=&Enviar mensaje sin cifrar
keySignatureLocal=Local
keyType.public=pública
testNoSvc=EnigTest: Fallo al acceder al servicio Enigmail
copyToClipbrdFailed=No se pudieron copiar las claves seleccionadas al portapapeles.
setupWizard.reallyCancel=¿Realmente desea cancelar el asistente de instalación de Enigmail?
restartForLog=Por favor, reinicie la aplicación para crear el fichero de registro
useButton=Por favor, pulse el botón Descifrar para descifrar el mensaje
keyAlgorithm_1=RSA
pgpmimeForceNo=Protocolo: PGP integrado
userIdNotFound=(No se encontró el identificador de usuario)
keyGenFailed=Ha fallado la generación de la clave. Por favor, compruebe la consola de Enigmail (menú Enigmail > Depurar Enigmail) para ver los detalles.
sendToNewsWarning=Advertencia: usted está por enviar un mensaje cifrado a un grupo de noticias.\n\nEsto se desaconseja porque sólo tiene sentido si todos los miembros del grupo pueden descifrar el mensaje, por ej. el mensaje debe ser cifrado con las claves de todos los participantes del grupo. Por favor envíe este mensaje solamente si sabe exactamente lo que está haciendo.\n\n¿Continuar?
exportSecretKey=¿Desea incluir la clave privada en el fichero guardado de claves OpenPGP?
sendLaterCmd.label=Enviar más tarde
passSpaceProblem=Debido a razones técnicas, su contraseña no puede comenzar con un espacio.
keygen.keyBackup=Se ha respaldado la clave como %S
decryptOkNoSig=Aviso:\n\nSe pudo descifrar correctamente, pero no se pudo verificar la firma.
setKeyExpirationDateFailed=No se pudo cambiar la fecha de caducidad
keyTypePrimary=clave primaria
needKey=Error - se necesita la clave secreta para descifrar el mensaje
noLogDir=Por favor, establezca la opción 'Directorio de registro' para crear un fichero de registro
fewerKeysThanRecipients=Ha seleccionado un número menor de claves que de destinatarios. ¿Está seguro de que la lista de claves para cifrar está completa?
sendAborted=Operación de envío abortada.
hiddenKey=<clave oculta>
always=Siempre
locateGpg=Buscar programa GnuPG
onlyGPG=¡Generar la clave funciona sólo con GnuPG (no con PGP)!
keyAlgorithm_18=ECC
