setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
noLogDir=로그 파일을 만드려면, 상세 설정의 '로그 디렉토리'를 설정해 주세요.
unverifiedReply=들여쓰기 된 부분 (답장)이 변형된 것 같습니다
specificPubKeyFilename=%S (0x%S) pub
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
noTempDir=쓰기 가능한 임시 디렉토리를 찾을 수 없음\nTEMP 환경 변수를 설정해 주세요
keylist.hasPhotos=사진
errorType.Network=A network error has occurred.
noteCutMessage=Enigmail: *Multiple message blocks found -- decryption/verification aborted*
uploadKey=키 서버에 공개키 %S 를 보내기:
composeSpecifyEmail=외부로 나가는 메시지에 대한 서명 키를 선택하는데 사용할 주로 사용하는 전자 메일 주소를 지정해 주세요.\n 공백으로 두면, 해당 메시지의 보내는 사람의 주소가 서명 키 선택에 사용됩니다.
addUidDlg.nameOrEmailError=이름과 전자 메일 주소는 반드시 입력해야 함
copyToClipbrdOK=클립보드에 키 복사됨
setupWizard.useKey=서명에 가지고 있는 OpenPGP 키 ID %S 를 사용
encryptOffWithReason=Encryption: OFF (%S)
keyserverProgress.refreshing=키 새로고침 중, 잠시 기다려 주십시오 ...
keygen.started=잠시 기다려 주십시오. 키가 생성되고 있습니다...
enterAdminPin=스마트 카드의 관리자 PIN을 입력해 주세요
deleteKeyFailed=키가 삭제되지 않았습니다.
keyTrust.marginal=최소
revokeUidFailed=사용자 ID %S 폐지 실패
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
revokeCertFailed=폐기 증명서가 생성되지 않았습니다.
statSigned=서명됨
undefinedError=정의되지않은 오류가 발생했습니다.
saveKeysFailed=키 저장하기 실패
keyUsageCertify=Certify
keyAlgorithm_18=ECC
passUserName=이 증명서에 대한 사용자 명을 지정하세요
enigmailCommon.checkPreferences=Check Preferences ...
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
second=2번째
signYes=메시지는 서명됩니다
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
noMessage=저장할 메시지가 없음!
oldGpgVersion=Enigmail 초기화를 실패했습니다.\n\n현재 최신 버전이 아닌 GnuPG 버전 %S 를 사용 중입니다. Enigmail은 GnuPG의 버전 1.2.5 이상을 필요로 합니다. GnuPG를 업그레이드 하시기 바랍니다. 그렇지 않으면 Enigmail가 동작하지 않습니다.
keyAlgorithm_1=RSA
gpgKeysFailed=키 서버에서 검색 혹은 다운로드에 실패: gpgkeys_%S 는 실행될 수 없었습니다.
error.photoPathNotReadable=Photo path '%S' is not readable
failKeyExtract=에러 - 키 추출 명령 실패
importKey=키 서버에서 공개키 %S 를 가져오기:
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
dlgNoPrompt=다음부터 이 대화상자를 표시하지 않음
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
gnupgFile=GnuPG 파일
msgCompose.button.save=메시지 저장(&S)
keyAlreadySigned=해당 키는 이미 서명되어 있습니다. 중복 서명할 수 없습니다.
msgCompose.button.send=메시지 보내기(&S)
sendToNewsWarning=경고: 뉴스그룹에 암호화한 메일을 보내려하고 있습니다.\n\n그룹의 모든 구성원이 이 메시지를 복호화 할 수 있어야 의미가 있기 때문에 이렇게 하는 것은 권장하지 않습니다. 예를 들어, 메시지는 그룹에 참여하고 있는 모든 사람의 키로 암호화 되어야 합니다. 지금 수행하고 있는 일이 어떤 일인지 정확히 알고있는 경우에만 메시지를 보내기 바랍니다.\n\n계속하시겠습니까?
signOff=Signing: OFF
useButton=메시지 복호화를 하려면 복호화 버튼을 클릭해 주세요
keyMan.button.revokeKey=키 폐기(&R)
prefs.gpgNotFound=GnuPG를 찾을 수 없음
encryptKeyHeader=암호화에 사용할 OpenPGP 키 선택
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
noPhotoAvailable=사진이 없습니다
prefs.gpgFound=%S 에서 GnuPG가 발견됨
setupWizard.signAll=기본으로 모든 전자 메일에 서명
enterPass=OpenPGP 패스프레이즈를 입력해 주세요
changePassFailed=패스프레이즈 변경 실패
userSel.button.goBack=키를 더 선택
pgpmimeAutoYes=Protocol: auto - PGP/MIME
pgpmimeAutoNo=Protocol: auto - Inline PGP
refreshAllQuestion=키를 하나도 선택하지 않았습니다. 모든 키를 새로고칠까요?
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
testSucceeded=Enigmail는 정상 동작 중 입니다. 세부사항은 Enigmail 메뉴의 콘솔을 점검해보세요
importKeyFile=Import OpenPGP Key File
rememberPass=유휴시간 %S 분 동안 패스프레이즈를 기억
noLogFile=로그 파일이 아직 생성되지 않았습니다!
defaultPubSecKeyFilename=Exported-public-and-secret-keys
invalidEmail=에러 - 잘못된 전자 메일 주소
keyMan.button.exportPubKey=공개키만 내보내기(&P)
failNoServer=에러 - 키를 받아올 키 서버가 지정되지 않았습니다
saveRevokeCertAs=폐기 증명서 생성 & 저장
keyMan.addphoto.filepicker.title=Select photo to add
passNoMatch=패스프레이즈가 일치하지 않았습니다. 다시 입력해주세요
fewerKeysThanRecipients=받는 사람 수 보다 적은 수의 키를 선택했습니다. 정말로 암호화 할 키 목록 선택을 끝내셨습니까?
sendLaterCmd.label=Send Later
decryptToImport=메시지에 들어있는 공개키를 가져오려면 복호화 버튼을 클릭하세요
testNoSvc=EnigTest: Enigmail 서비스 액세스 실패
keyUsageSign=Sign
enterCardPin=스마트 카드 PIN을 입력해 주세요
changePrimUidFailed=주 사용자 ID 변경 실패
accessError=Enigmail 서비스에 액세스 할 수 없습니다.
clickDecryptRetry=; 다시 시도하려면 복호화 버튼을 클릭
msgSignedAndEnc=서명되고 암호화됨
exportKeypairToFile=Export Secret and Public Key To File
noEncryption=암호화를 활성화 했으나, 키를 선택하지 않으셨습니다. %S 에게 보낼 메일을 암호화하기 위해서는 키 목록에서 키를 선택해주셔야합니다. %S 에 대하여 암호화를 비활성 상태로 하시겠습니까?
msgCompose.button.configure=설정(&C)
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
protocolNotSupported=선택한 프로토콜 '%S://'는 OpenPGP 키 다운로드를 지원하지 않습니다.
decryptOkNoSig=경고\n\n복호화에 성공했으나 서명은 올바르게 검증되지 않았습니다
exportSecretKey=저장한 OpenPGP 키 파일에 비밀키를 포함시키겠습니까?
signature.verifyFailed=The signature for attachment %S could not be verified
keyMan.button.refreshAll=모든 키 새로고침(&R)
possible=가능
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
signOnWithReason=Signing: ON (%S)
keyValid.disabled=비활성
encryptKeysNote=주의: 이 메시지는 다음 사용자 신원 / 키로 암호화됩니다: %S
userIdNotFound=(사용자 ID 찾지못함)
pubKey=%S 에 대한 공개키\n
noKeyFound=죄송합니다. 지정된 검색 기준에 일치하는 키를 찾을 수 없었습니다.\n키 ID는 앞쪽에 \\"0x\\"가 붙어야만 함 (예:0xABCDEF12)을 주의해주세요.
expiryTooShort=키는 적어도 1일간은 유효하지 않으면 안됩니다.
noSecretKeys=비밀키가 발견되지 않습니다.\n\n지금 본인 소유가 될 키를 생성하시겠습니까?
minimalLineWrapping=%S 자가 될 때마다 줄 바꾸기 설정이 되어 있습니다. 제대로 암호화 그리고/또는 서명을 하려면, 적어도 이 값이 68 은 되어야합니다. \n 지금 줄 바꿈 문자 수를 68자로 변경합니까?
pgpmimeNo=Inline PGP will be used
keyExpiryNever=무기한
onlyGPG=키 생성은 GnuPG에서만 이용할 수 있습니다. (PGP에서는 동작하지 않습니다! )
noKeyserverConn=키 서버 %S 에 접속 할 수 없습니다.
keyMan.button.generateKeyAbort=키 생성 중단(&A)
dlg.button.close=닫기(&C)
deleteSecretKey=경고：당신은 비밀키를 삭제하려고 하고 있습니다!\n당신의 비밀키를 삭제했을 경우, 해당 키로 암호화된 모든 메시지를 복호화 할 수 없으며, 당신 키를 폐지하는데 필요한 폐지 인증서도 더는 만들 수 없습니다.\n\n정말로 비밀키와 공개키 양쪽 모두를 삭제합니까?\n'%S'
deleteSelectedPubKey=공개키를 삭제합니까?
prefExpired=만료된
keyserverTitle.refreshing=키 새로고침
pgpMimeNote=주의: PGP/MIME는 한정된 수의 메일 클라이언트에서만 지원됩니다! Windows에서는 오직 Mozilla/Thunderbird, Sylpheed, Pegasus 그리고 Mulberry 만이 이 표준을 지원하는 것으로 알려져있습니다. Linux/UNIX 와 Mac OS X 에서는 가장 많이 쓰이는 메일 클라이언트만이 지원합니다. 잘 모르겠으면, %S 옵션을 선택하세요.
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
securityInfo=Enigmail 보안 정보 \n\n
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyMan.button.import=가져오기(&I)
receiveKeysFailed=키 다운로드 실패
signNoWithOptionalDetails=Message will not be signed %S
setupWizard.applyAllId=모든 디지털 신분증에 대해서 Enigmail를 유효화
quotedPrintableWarn=보내는 메시지에 'quoted-printable' 인코딩이 설정되어 있습니다. 이 설정으로 인해 메시지의 복호화 그리고/또는 검증을 올바로 할 수 없게될 소지가 있습니다. 지금 'quoted-printable' 메시지 보내기 설정을 끄시겠습니까?
addUidDlg.nameMinLengthError=이름은 최소한 5글자(5 bytes)이상 이어야 함
keyTypePair=키 쌍
warningsAreReset=모든 경고가 초기화 되었습니다.
msgCompose.toolbarTxt.signOnly=This message will be signed
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
possiblyPgpMime=PGP/MIME 암호화 혹은 서명된 메시지 같습니다. 복호화화 버튼을 누르세요
setupWizard.setNoPrefs=응용프로그램의 설정을 변경하지 않음
noRepeat=\n\nEnigmail를 업그레이드 할 때까지, 이 경고는 반복되지 않습니다.
keyValid.unknown=알수없음
signatureValid=예
enigError=Enigmail 에러
keyId=키 ID
keyValid.valid=유효
cardPin.dontMatch=입력한 PIN이 일치하지 않습니다. 다시 입력해 주세요.
repeatSuffixSingular=회 반복됩니다.
msgOvl.button.contAnyway=상관없이 계속 진행(&C)
prefBad=%S 의 잘못된 서명
asciiArmorFile=보호형 ASCII 파일 (*.asc)
retrieveKeyConfirm=키가 없습니다 - 키 서버로부터 다운로드합니까?
failKeyImport=에러 - 키 가져오기 실패
addUidDlg.commentError=주석에 각진 괄호는 사용할 수 없음
keyMan.button.removePass=패스프레이즈 제거(&R)
keyMan.button.skip=&Skip Key
gpgNotFound=Unable to locate GnuPG program '%S'.\nMake sure you have set the GnuPG executable path correctly in the Enigmail Preferences
removePassphrase=새로운 패스프레이즈를 생성하지 않고 현재의 패스프레이즈를 삭제합니까?
statPGPMIME=PGP/MIME
expiryTooLong=100년 이상의 유효기간이 있는 키는 생성 할 수 없습니다.
keyserverProgress.uploading=키 업로드 중, 잠시 기다려 주십시오 ...
encryptNo=메시지가 암호화되지 않습니다
keyTypeSubkey=서브키
prefs.warnAskNever=경고: 이 옵션을 활성화하면 받는 사람들 중 어느 한 사람에게 키가 없더라도 더는 알리지않기 때문에 전자 메일이 암호화되지 않은 상태로 방치될 수 있습니다  -- Enigmail 이런 경우가 발생해도 알려드리지 않을 것입니다!
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
clickDecrypt=; 복호화 버튼을 클릭
notComplete=에러 - 키 생성이 아직 완료 안됨
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
sendingHiddenRcpt=이 메시지에는 BCC (숨은 참조)로 받는 사람이 있습니다. 이 메시지가 암호화되면, BCC로 받는 사람을 숨길 수는 있지만 몇몇 다른 PGP 제품 (예를 들어, PGP Corp.) 사용자가 메시지를 복호화 할 수 없게 될수도 있습니다. 이 경우, 암호화한 BCC-메일을 사용하지 않는게 좋습니다.
keyNotTrusted=Not enough trust for key '%S'
saveLogFile.title=Save Log File
sc.wrongCardAvailable=리더에 들어있는 %S 스마트카드가 메시지를 처리하는데 사용할 수 없습니다.\n%S 스마트카드를 삽입하고 다시 시도해보십시오.
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
keyValid.revoked=폐기됨
cmdLine=명령 행 출력:
signYesWithOptionalDetails=Message will be signed %S
dlg.button.retry=&Retry
failedDecryptVerify=에러 - 복호화/검증 실패
deleteUidFailed=사용자 ID %S 삭제 실패
exportToFile=파일로 공개키 내보내기
addUidOK=사용자 ID 추가 성공
keyType.publicAndSec=공개/비밀
decryptedMsg=복호화된 메시지
alreadySigned.label=주의: %S 키는 이미 선택한 비밀키로 서명되어 있습니다.
msgPart=%S 메시지의 일부분
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
userSel.problemMultipleKeys=Multiple keys
keyMan.button.generateCert=인증서 생성(&G)
genGoing=키 생성 이미 진행중!
addUidFailed=사용자 ID 추가 실패
keyValid.expired=만료됨
keyConfirm='%S'의 공개키와 개인키를 생성합니까?
notInit=에러 - Enigmail 서비스가 아직 초기화 안됨
keyValid.noSubkey=유효한 서브키 없음
keyAbort=키 생성을 중지합니까?
msgCompose.button.sendAnyway=그래도 메시지 보내기(&S)
noKeyToUse=(없음 - 암호화하지 않음)
setKeyTrustFailed=소유자 신뢰 설정 실패
never=하지않음
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
keyType.public=공개
setupWizard.createKey=유효기간이 5년인 새로운 2048-bit OpenPGP 키 생성
saveKeysOK=키가 성공적으로 저장되었습니다
usingVersion=Enigmail 버전 %S 실행 중
badCommand=에러 - 암호화 명령 실패
repeatPrefix=\n\n이 경고는 %S
revokeCertRecommended=사용자의 키에 대한 폐기 인증서 작성을 강력히 추천 합니다. 이 인증서는 키를 무효로 하고 싶을 때, 예를 들어, 비밀키를 읽어버리거나 신뢰성을 보장할 수 없을 때 이용할 수 있습니다. 폐기 증명서를 지금 작성합니까?
specificPubSecKeyFilename=%S (0x%S) pub-sec
setupWizard.setAllPrefs=추천 응용프로그램 설정을 모두 적용
reasonByConflict=due to conflict in recipient rules
setupWizard.reallyCancel=정말로 Enigmail 설정 마법사를 닫으시겠습니까?
changePrimUidOK=주 사용자 ID 변경 성공
dlgNo=아니오(&N)
dlg.button.ignore=&Ignore
repeatPass=OpenPGP 패스프레이즈를 다시 입력해 주세요
createdHeader=생성됨:
rulesConflict=받는 사람 별 규칙들이 서로 모순됩니다\n%S\n\n이렇게 설정해서 메시지를 보냅니까?
prefEnigmail.oneKeyserverOnly=오류 - 빠진 OpenPGP 키를 자동으로 다운로드 하기위해 하나의 키 서버만 지정할 수 있습니다.
needOnline=선택한 기능은 오프라인 모드에서는 사용할 수 없습니다. 온라인에서 다시 시도해 주십시오.
signConflict=Conflict when processing whether to sign the message
signature.verifiedOK=The signature for attachment %S was successfully verified
keyTrust.group=(그룹)
statEncrypted=암호화됨
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
enigPrompt=Enigmail 프롬프트
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
keyMan.disableKey=키 비활성
encryptOnWithReason=Encryption: ON (%S)
notFirstBlock=에러 - 첫 OpenPGP 블록이 공개키가 아닙니다
revokeCertOK=폐기 증명서가 성공적으로 생성됬습니다. 이 증명서는 공개키를 무효로 하려는 경우, 예를 들어 비밀 키를 잃어버리게 되는 경우, 사용할 수 있습니다.\n\n이 증명서를 CD나 플로피 디스크와 같이 안전하게 저장해 놓을 수 있는 미디어로 옮겨놓아 주시기 바랍니다. 만약 누군가가 이 폐기 증명서에 접근할 수 있게되면 이를 사용해서 키를 사용할 수 없는 상태로 만들어버릴 수 있습니다.
warning=경고
sendUnencrypted=Enigmail 초기화를 실패했습니다.\n암호화되지 않은 메시지를 보내시겠습니까?
msgCompose.button.sendUnencrypted=암호화되지 않은 메시지 보내기(&S)
noPGPblock=에러 - 유효하지 않은 보호형 OpenPGP 데이터 블록이 발견되었습니다
setupWizard.setSomePrefs=추천 응용프로그램 설정을 선택한 것만 적용
noEmailProvided=전자 메일 주소를 입력하지 않았습니다!
keyAlgorithm_20=ELG
addKeyToRule=Add key %1$S (%2$S) to per-recipient rule
keysToExport=삽입할 OpenPGP 키를 선택하세요
cantImport=공개키 가져오기 실패\n\n
keyTypePrimary=주 키
successKeyImport=키를 가져오기 성공
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
keyMan.enableKey=키 활성
cardPin.processFailed=PIN 변경 실패
notRequired=에러 - 암호화 필요 없음
deletePubKey=공개키를 삭제합니까?\n'%S'
noEmptyRule=규칙은 비어있을 수 없습니다! 규칙 필드에 전자 메일 주소를 설정해주세요.
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
encryptYes=메시지는 암호화됩니다
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
nextRcpt=(다음 받는 사람으로)
failedSig=에러 - 서명 검증 실패
keyMan.button.exportSecKey=비밀키 내보내기(&E)
keyGenFailed=키 생성에 실패했습니다. 자세한 내용은 Enigmail 콘솔(메뉴 Enigmail > Enigmail 디버그)에서 확인하세요.
enigmimeNotAvail=Enigmime Service not available
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
offlineSave=%S 메시지를 보낼 편지함 폴더에 %S (으)로 저장하시겠습니까?
encryptOff=Encryption: OFF
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
attachmentPgpKey=열려고 한 첨부 파일 '%S'는, OpenPGP키 파일입니다. \n\n첨부된 키를 가져오려면 '가져오기'를 브라우저 윈도우에서 파일 내용을 보려면 '보기'를 클릭하세요
fileWriteFailed=파일 %S 로 쓰기 실패
noCurlyBrackets=중괄호 {} 는 특별한 의미를 가지기 때문에 전자 메일 주소에서 사용될 수 없습니다. 이 규칙에 의해 일치되는 다른 항목을 찾으려면, '받는 사람이 위의 주소와 ...' 옵션을 사용하세요.\n도움말 버튼을 누르면 더 상세한 정보를 보실 수 있습니다.
strippingHTML=서명/암호화를 위해 텍스트 형식으로 변환하는 과정에서 손실되는 HTML 형식 정보가 메시지에 포함되어 있습니다. 정말로 진행할까요?
passphraseCleared=패스프레이즈를 지웠습니다
keyTrust.untrusted=신뢰안함
keyTrust.ultimate=완전
setupWizard.applySingleId=보유한 전자 메일 계정에 대해 Enigmail를 유효화
sendKeysFailed=키 보내기 실패
addUidDlg.invalidEmailError=유효한 전자 메일 주소를 지정해야 함
needKey=에러 - 메시지를 복호화하려면 비밀키가 필요함
keylist.noOtherUids=다른 신원이 없음
negateRule=안
reasonByAutoEncryption=forced by auto encryption
Enigmail=Enigmail
viewInfo=; 세부사항은 보기 > 메시지 보안 정보
keyUsed=Public key %S used to verify signature
setKeyExpirationDateFailed=The expiration date could not be changed
prefUntrusted=신뢰할 수 없는
keygenComplete=키 생성 완료! 증명서 <%S>가 서명에 이용됩니다.
pgpNotSupported=Enigmail를 PGP 6.x와 함께 사용하고 계신것 같습니다.\n\n불행하게도, PGP 6.x는 Enigmail가 올바르게 동작하지 못하게하는 많은 문제점을 가지고 있습니다. 따라서, Enigmail는 PGP 6.x를 더이상 지원하지 않습니다.. GnuPG (GPG)를 대신에 사용하세요.\n\n, GnuPG로 전환할 때 도움이 필요하다면, Enigmail 홈페이지의 Help 섹션을 참조하시기 바랍니다.
restartForLog=로그 파일을 만드려면, 응용프로그램을을 다시 시작해 주세요.
invalidGpgPath=GnuPG가 지정된 경로에서 실행될 수 없습니다. Enigmail는 GnuPG로 경로를 다시 지정할 때까지 혹은 응용프로그램을 다시 시작할 때까지 비활성 상태가 됩니다.
keyUsageEncrypt=Encrypt
deleteUidOK=사용자 ID %S 삭제 성공
filter.decryptMove.label=Decrypt permanently (Enigmail)
keySignatureExportable=내보낼 수 있음
keygen.keyBackup=%S 로 키를 백업 됨
dlg.button.delete=삭제(&D)
failedDecrypt=에러 - 복호화 실패
deleteRule=정말로 선택한 룰을 삭제합니까?
reasonManuallyForced=manually forced
userSel.secretKeySel.title=메시지에 서명할 비밀 OpenPGP 키를 선택
first=1번째
initErr.setupWizard.button=&Setup Wizard
keyMan.button.generateKeyContinue=키 생성 계속(&C)
onlineSend=%S 메시지를 %S (으)로 보냅니까?
keyValid.invalid=무효
dlgYes=예(&Y)
passphrase.min8keys=패스프레이즈가 최소 8 자는 되어야합니다!
sc.insertCard=해당 작업은 사용자의 %S 스마트카드를 필요로합니다.\n필요한 스마트카드를 삽입하고 다시 시도해보십시오.
keygen.completed=키가 생성되었습니다. 새로운 키 ID: 0x%S
incompleteDecrypt=복호화 미완료
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
enigAlert=Enigmail 경고
importKeysFailed=키 가져오기에 실패
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
userSel.problemNoKey=No valid key
configureNow=선택한 디지털 신분증에 대한 Enigmail 보안 설정이 아직 되어있지 않습니다. 지금 설정하시겠습니까?
agentError=에러: Enigmime 서비스에 액세스 할 수 없습니다!
keyAlgorithm_19=ECC
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
badPhrase=에러 - 틀린 패스프레이즈
keyFpr=키 지문: %S
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
locateGpg=GnuPG 프로그램 위치 지정
signKeyFailed=키 서명 실패
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
notePartEncrypted=Enigmail: *Parts of the message have NOT been signed or encrypted*
signFailed=Enigmail 에러; 암호화/서명하기 실패. 암호화되지 않은 메시지를 보낼까요?
hiddenKey=<hidden key>
hasHTML=HTML 메일 경고:\n이 메시지에는 서명/암호화 실패를 일으킬 수 있는 HTML이 포함되어 있는 것 같습니다. 앞으로 이 메시지를 무시하려면, 서명한 메일을 보낼 때 SHIFT 키를 누르면서 작성/답신 버튼을 클릭하시기 바랍니다.\n만약 기본으로 메일에 서명을 하고 있다면, 이 메일 계정에 대해 HTML 메일을 계속 사용하지 않도록하기 위해 'HTML로 메시지를 작성하기' 설정을 체크 해제하셔야 합니다.
cardPin.minLength=PIN은 적어도 %S 문자 이상의 영문자 또는 숫자여야만 합니다.
testNoEmail=EnigTest: 테스트를 위한 메일 주소를 지정해주세요
gpgkeysDisabled='extensions.enigmail.useGpgKeysTool' 옵션을 활성화 하면 도움이 될 것 같습니다.
signOffWithReason=Signing: OFF (%S)
failNoID=에러 - 받을 키의 ID가 지정되지 않았습니다
saveAttachmentHeader=Enigmail: 복호화 한 첨부 파일을 저장
defaultPubKeyFilename=Exported-public-keys
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
setupWizard.encryptNone=기본으로 전자 메일을 암호화하지 않음
msgEncrypted=암호화됨
deleteMix=경고：당신은 비밀키를 삭제하려고 하고 있습니다!\n당신의 비밀키를 삭제했을 경우, 해당 키로 암호화된 모든 메시지를 복호화 할 수 없습니다.\n\n정말로 비밀키와 공개키 양쪽 모두를 삭제합니까?
keyAndSigDate=키 ID: 0x%S / %S 에 서명됨
msgSigned=서명됨
statPlain=서명되고 암호화됨
keyAlgorithm_16=ELG
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
encryptOn=Encryption: ON
importFromClip=클립보드에서 키를 가져오시겠습니까?
dlg.button.continue=계속(&T)
reasonEnabledByDefault=enabled by default
always=항상
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
pgpmimeForceYes=Protocol: PGP/MIME
noDecrypted=저장할 복호화된 메시지가 없습니다! \n파일 메뉴로에서 저장을 사용하세요
keyRevoked=Key '%S' revoked
reasonByRecipientRules=forced by recipient rules
signDueToEncryptionMode=(due to encryption mode)
keysToUse=%S 사용할 OpenPGP키를 선택하세요
signNo=메시지가 서명되지 않습니다
internalError=내부 오류가 발생했습니다. 키가 다운로드되거나 가져오기할 수 없었습니다.
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
dlg.button.view=보기(&V)
passCheckBox=키에 대해 패스프레이즈를 설정하지 않는 경우 체크
setupWizard.applySomeId=다음 디지털 신분증에 대해서 Enigmail를 유효화: %S
keylist.hasOtherUids=별명:
sendingNews=암호화된 보내기 작업이 중단됐습니다.\n\n이 메시지는 뉴스 그룹의 받는 사람이 포함되어 있기 때문에 암호화될 수 없습니다. 암호화 하지말고 다시 이 메시지를 보내주세요.
enableKeyFailed=키 활성화/비활성화 실패
refreshKey.warn=경고: 키의 갯수나 회선 속도에따라, 모든 키 새로고침은 상당한 시간이 걸리는 작업이 될 수 있습니다!
keyAlgorithm_17=DSA
dlgKeepSetting=설정을 저장해, 다음부터 묻지 않음
importKeyConfirm=메시지에 들어있는 키를 가져오겠습니까?
dlg.button.skip=건너뛰기(&S)
clickDetailsButton=; click on 'Details' button for more information
keyserverTitle.uploading=키 업로드
msgSignedUnkownKey=signed with unknown key
sc.removeCard=해당 작업은 리더에 스마트카드가 들어있을 필요가 없습니다.\n스마트카드를 제거한 후 다시 시도해보십시오.
invalidAddress=입력한 전자메일 주소가 잘못되어 있습니다. 받는 사람의 이름으로 설정해서는 안되고 전자 메일 주소만 가능합니다. 예:\n 잘못됨: Some Name <some.name@address.net>\n올바름: some.name@address.net
keylist.noPhotos=사진 없음
clickImportButton=; click on the 'Import Key' button to download the key
failCancel=에러 - 사용자에 의해 키 받기가 취소 되었습니다
attachWarning=이 메시지의 첨부물은 로컬에 있는 것이 아니기 때문에 암호화될 수 없습니다. 첨부물을 암호화하기 위해서는, 해당 첨부물을 로컬 파일로 우선 저정한 다음 이 파일들을 다시 첨부하세요. 그래도 메시지를 보내시겠습니까?
userAtt.photo=사용자 속성 (JPEG 이미지)
passphraseCannotBeCleared=패스프레이즈를 gpg-agent로 관리하고 있습니다. 따라서 Enigmail에서 직접 패스프레이즈 지우기는 불가능합니다.
revokeKeyFailed=키가 폐지될 수 없습니다.
gpgAgentNotStarted=사용하고 있는 GnuPG 버전 %S 에 필요한 gpg-agent을 시작할 수 없습니다.
filter.folderRequired=You must select a target folder.
sendWithShownBcc=일반적인 방식으로 암호화
signOn=Signing: ON
encryptConflict=Conflict when processing whether to encrypt the message
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
sendKeysOk=키 보내기 성공
keyTrust.full=충분
keySignatureNoKey=키 없음
signIconClicked=서명을 수동으로 변경했습니다. 따라서 이 메시지를 작성하는 동안, 서명하기 활성/비활성은 더이상 암호화 활성/비활성하기에 의존하지 않습니다.
sendAborted=보내기 중단됨.\n\n
enigContentNote=Enigmail: *Attachments to this message have not been signed or encrypted*\r\n\r\n
enigHeader=Enigmail:
repeatSuffixPlural=회 반복됩니다.
prefGood=%S 의 올바른 서명
noPassphrase=에러 - 주어진 패스프레이즈 없음
saveHeader=Enigmail: 복호화한 메시지 저장
reasonByEncryptionMode=due to encryption mode
keyMan.loadingKeys=키를 불러오는 중, 잠시만 기다려주세요 ...
windowLocked=메시지 작성 화면이 잠김. 보내기 취소됨
keyExpired=Key '%S' expired
setupWizard.signNone=기본으로 전자 메일에 서명하지 않음
usingAgent=%S 실행파일 %S 를 이용해 암호화/복호화를 하고 있습니다.
prefExpiredKey=만료된 키
keyMan.addphoto.failed=The photo could not be added.
sendWithHiddenBcc=BCC 받는 사람 숨기기
keySignatureLocal=로컬
sc.noCardAvailable=리더에서 스마트 카드를 찾을 수 없습니다\n스마트 카드를 삽입하고 작업을 다시 해보세요
enigConfirm=Enigmail 확인
keyTypePublic=공개 키
noKeySelected=선택한 작업을 실행하려면 적어도 하나의 키를 선택해 주셔야 합니다
keyNotFound=Key '%S' not found
recipientsSelectionHdr=암호화하기 위해 받는 사람을 선택
deleteUidQuestion=정말로 유저 ID %S 를 삭제합니까?\n\n주의 바랍니다: 공개키를 키 서버에 보냈다면, 사용자 ID 삭제는 아무런 변화도 일으키지 않습니다. 이럴 경우에는 '사용자 ID 폐지하기\\"를 사용하셔야 합니다.
pgpmimeForceNo=Protocol: Inline PGP
keygen.passRequired=스마트 카드가 아닌 다른 저장장치에 백업을 생성하려면, 패스프레이즈를 지정해 주세요.
unverifiedSig=검증되지않은 서명
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
prefRevoked=폐기된 키
gpgNotInPath=Unable to locate GnuPG executable in the PATH.\nMake sure you have set the GnuPG executable path correctly in the Enigmail Preferences
revokeUidOK=사용자 ID %S 폐지 성공. 만약 키 서버에 당신의 공개키가 있다면, 다시 업로드하시기를 권장합니다. 그렇게 해주면 다른 사람들이 해당 키가 폐지된 것을 알 수 있습니다.
setupWizard.encryptAll=기본으로 모든 전자 메일을 암호화
revokeUidQuestion=정말로 유저 ID %S 를 폐지합니까?
revokeKeyOk=키가 폐지되었습니다. 만약 키 서버에 당신의 공개키가 있다면, 다시 업로드하시기를 권장합니다. 그렇게 해주면 다른 사람들이 해당 키가 폐지된 것을 알 수 있습니다.
debugLog.title=Enigmail Debug Log
pgpmimeYes=PGP/MIME will be used
enterPassOrPin=OpenPGP 패스프레이즈 또는 스마트 카드의 PIN을 입력해 주세요
keyNeeded=공개키 %S 가 서명 검증에 필요함
keyUsageAuthentication=Authentication
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
selKeyExpired=만료된 %S
sc.noReaderAvailable=스마트 카드 리더에 접근이 허용되지 않습니다\n카드 리더를 연결하고, 스마트 카드를 삽입 후, 작업을 다시 해보세요
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
atLeastOneKey=키가 선택되지 않았음! 적어도 하나의 키는 선택해주셔야 합니다
receiveKeysOk=키 업데이트 성공
copyToClipbrdFailed=선택한 키를 클립보드에 복사할 수 없습니다.
keyDownloadFailed=키 서버에서 키 다운로드를 실패했습니다. 상태 메시지:\n%S
keyMan.button.generateKey=키 생성(&G)
genCompleteNoSign=키 생성 완료!
identityName=디지털 신분증: %S
dlg.button.cancel=취소(&C)
sigMismatch=에러 - 서명이 일치하지 않습니다
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
