dlg.button.cancel=&Peruuta
keyAlgorithm_17=DSA
reasonByRecipientRules=forced by recipient rules
pgpNotSupported=Käytät ilmeisesti PGP 6.x:ä Enigmail:n kanssa.\n\nPGP 6.x:n toiminnassa on kuitenkin ongelmia, joiden takia Enigmail ei toiminut kunnolla ja siksi Enigmail ei enää tue PGP 6.x:ä. Käytä PGP:n sijaan GnuPG:tä.\n\nTarvittaessa Enigmailin kotisivujen ohjesivulta löytyy ohjeita GnuPG:n siirtymisestä
receiveKeysOk=Avainten päivitys onnistui
exportToFile=Valitse tiedostonimi vietäville avaimille
specificPubSecKeyFilename=%S (0x%S) julk-sal
dlg.button.view=&Näytä
enigmimeNotAvail=Enigmime-palvelu ei ole käytettävissä
sc.noReaderAvailable=Älykortinlukijaan ei saatu yhteyttä\nKiinnitä älykortinlukija tietokoneeseen, aseta kortti lukijaan ja yritä uudestaan
importKeysFailed=Avainten tuonti epäonnistui
second=toinen
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
keyMan.button.generateKeyAbort=&Keskeytä avainten luonti
setupWizard.setSomePrefs=Muuta suositelluista ohjelma-asetuksista vain valittuja
keyserverTitle.uploading=Avainten siirto
failKeyImport=Virhe - avainten tuonti epäonnistui
keygen.keyBackup=Avaimesta luotiin varmuuskopio nimellä %S
enigmailCommon.checkPreferences=Tarkista asetukset..
sc.noCardAvailable=Älykorttia ei löydetty lukijasta.\nAseta älykortti kortinlukijaan ja yritä uudestaan
keyType.publicAndSec=julk/sal
keyNeeded=Allekirjoituksen varmistamiseen tarvitaan osoitteen %S julkinen avain
onlineSend=Lähetä %S viesti vastaanottajalle %S?
copyToClipbrdOK=Avaimet kopioitiin leikepöydälle
enigConfirm=Enigmail-vahvistus
keyTypeSubkey=aliavain
error.photoPathNotReadable=Kuvan polku '%S' ei ole luettavissa
noPassphrase=Virhe - salasanaa ei ole annettu
prefs.warnAskNever=Varoitus: Asetuksen seurauksena sähköpostiviestit lähetetään salaamatta siitä erikseen ilmoittamatta jos jollekin vastaanottajista ei löydy avainta!
enterPassOrPin=Kirjoita OpenPGP-salasanasi tai älykortin PIN-koodi
keylist.noPhotos=Ei valokuvaa saatavilla 
testNoEmail=EnigTest: Kirjoita sähköpostiosoite, jolla testi tehdään.
keyId=Avaintunnus
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
first=ensimmäinen
noLogDir=Lokitiedoston luomiseksi aseta sille luontikansio virheenjäljitysasetuksista
msgOvl.button.contAnyway=&Jatka 
saveRevokeCertAs=Luo ja tallenna mitätöintivarmenne
setupWizard.reallyCancel=Peruutetaanko Enigmail:n ohjattu asennus?
sc.removeCard=The operation requires no SmartCard to be in the reader.\nPlease remove your SmartCard and repeat the operation.
exportKeypairToFile=Export Secret and Public Key To File
setupWizard.setNoPrefs=Älä muuta mitään ohjelma-asetuksia
keyValid.unknown=tuntematon
keyMan.button.exportPubKey=Export &Public Keys Only
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
prefRevoked=MITÄTÖITY AVAIN
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
encryptKeysNote=Huom.: viesti on salattu seuraavilla käyttäjätunnuksilla / avaimilla: %S
pgpmimeForceNo=Protocol: Inline PGP
msgCompose.button.sendUnencrypted=Lähetä salaamaton viesti 
statSigned=ALLEKIRJOITETTU
keygen.started=Odota avaimen luonnin valmistumista....
keyValid.valid=valid
receiveKeysFailed=Avainten nouto epäonnistui
setupWizard.encryptAll=Salaa kaikki sähköpostit oletuksena
msgCompose.button.sendAnyway=&Lähetä viesti joka tapauksessa
testNoSvc=EnigTest: Enigmail-palvelua ei voitu käyttää
failKeyExtract=Virhe - avaimen tuonti viestistä epäonnistui
keyNotTrusted=Not enough trust for key '%S'
cardPin.minLength=PIN-koodissa täytyy olla vähintään %S kirjainta tai numeroa
recipientsSelectionHdr=Valitse vastaanottajat joiden viestit salataan
unverifiedReply=Viestin sisennettyä osaa (vastausta) on luultavasti muokattu
noTempDir=Väliaikaista tallennuskansiota ei löytynyt\nAseta TEMP-ympäristömuuttuja
gnupgFile=GnuPG-tiedostot
msgSigned=allekirjoitettu
keyAlgorithm_18=ECC
repeatPrefix=\n\nTämä hälytys toistetaan %S
deleteUidQuestion=Poistetaanko käyttäjätunnus %S?\n\nHuom.: Jos käyttäjätunnuksen julkinen avain on saatavilla avainpalvelimelta, käyttäjätunnuksen poisto ei muuta mitään. Saadaksesi aikaan pysyvän muutoksen käytä "Mitätöi käyttäjätunnus" -toimintoa.
importKeyConfirm=Tuodaanko viestiin sisällytetyt avaimet?
keysToExport=Valitse viestiin liitettävät OpenPGP-avaimet
noEncryption=Salaus on otettu käyttöön, mutta yhtäkään avainta ei ole valittu. Salataksesi osoitteeseen %S lähetettävät viestit, valitse avainlistasta yksi tai useampi voimassaoleva avaimesi. Poistetaanko salaus käytöstä osoitteelle %S?
noKeyToUse=(ei avainta - ei salausta)
enterAdminPin=Kirjoita älykorttisi ADMIN PIN-koodi
addUidDlg.commentError=Brackets are not allowed in comments
signature.verifyFailed=Allekirjoituksen liitetiedostoja %S ei voitu vahvistaa 
deleteUidFailed=Käyttäjätunnuksen %S poisto epäonnistui
reasonEnabledByDefault=enabled by default
setupWizard.encryptNone=Älä salaa sähköposteja oletuksena
keyMan.addphoto.filepicker.title=Valokuva 
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
keySignatureExportable=Vietävissä
pubKey=Käyttäjätunnuksen %S julkinen avain\n
exportSecretKey=Tallennetaanko OpenPGP-tiedostoon myös salainen avaimesi?
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
signDueToEncryptionMode=(johtuu salaustilan)
configureNow=Valittua käyttäjää ei ole asetettu käyttämään Enigmail-turvallisuutta. Muokataanko asetuksia nyt?
passphrase.min8keys=Salasanan tulee olla ainakin 8-kirjainta pitkä.
composeSpecifyEmail=Anna ensisijainen sähköpostiosoitteesi, jonka perusteella lähtevien viestien allekirjoitusavain valitaan.\nJos et anna sähköpostiosoitetta, jokaisen viestin allekirjoitusavain valitaan viestin lähettäjäkentän perusteella.
gpgNotInPath=GnuPG-ohjelmaa ei löytynyt PATH-muuttujan kansioista.\\Tarkista, että GnuPG:n ohjelmakansio on asetettu oikein Enigmail:n asetuksissa
signOffWithReason=Signing: OFF (%S)
initErr.setupWizard.button=&Setup Wizard
keyValid.noSubkey=ei kelvollista aliavainta
keyMan.enableKey=Ota avain käyttöön
dlg.button.retry=&Retry
noCurlyBrackets=Aaltosulkeilla {} on erikoismerkitys ja niitä ei tule käyttää sähköpostiosoitteissa. Jos haluat muuttaa säännön täsmäysperusteita, käytä "Sääntö pätee jos ylläoleva ..." -kenttää.\nLue lisätietoja ohjeesta.
deleteSelectedPubKey=Poistetaanko julkinen avain?
noRepeat=\n\nTämä hälytys toistetaan vasta Enigmailin seuraavan päivityksen yhteydessä.
unverifiedSig=Varmistamaton allekirjoitus
attachWarning=Tämän viestin liitteet ovat linkitettyjä ja niitä ei voi salata. Salataksesi tiedostot, tallenna ne ensin kiintolevyllesi ja liitä ne sitten viestiin. Jatketaanko kaikesta huolimatta?
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
keyTrust.marginal=osittain luotettu
Enigmail=Enigmail
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
setupWizard.createKey=Luo uusi 2048-bittinen OpenPGP-avain, joka on voimassa 5 vuotta
sendToNewsWarning=Varoitus: olet aikeissa lähettää salattua sähköpostia uutisryhmään.\n\nTämä ei ole suotavaa. Se on järkevää ainoastaan silloin, kun kaikki ryhmän jäsenet voivat purkaa viestin. Eli viesti on salattu ja avain on kaikilla ryhmään osallistujilla. Lähetä tämä viesti vain, jos tiedät tarkalleen mitä olet tekemässä.\n\nHaluatko jatkaa?
clickDetailsButton=; click on 'Details' button for more information
sendKeysFailed=Avainten lähettäminen epäonnistui
genCompleteNoSign=Avain luotu!
prefGood=Hyvä allekirjoitus lähettäjältä %S
createdHeader=Luotu
warning=Varoitus
keyValid.disabled=ei käytössä
msgCompose.button.save=&Talllenna viesti
setupWizard.applySomeId=Ota Enigmail käyttöön käyttäjätunnuksille: %S
decryptToImport=Napsauta Pura-painiketta tuodaksesi viestin julkinen avain -osion
revokeCertRecommended=Mitätöintivarmenteen luominen avaimelle on suositeltua. Avaimen voi mitätöidä sillä jos avain esimerkiksi hukkuu tai joutuu vääriin käsiin. Luodaanko mitätöintivarmenne?
prefs.gpgNotFound=GnuPG:tä ei löytynyt
enigPrompt=Enigmail-kehote
keylist.hasOtherUids=Also known as
protocolNotSupported=OpenPGP-avaimia ei voi noutaa käyttäen antamaasi yhteyskäytäntöä "%S://".
noDecrypted=Ei purettua viestiä, jota tallentaa.\nKäytä Tiedosto-valikon Tallenna-komentoa
keyTypePublic=julkinen avain
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
keyValid.revoked=mitätöity
noSecretKeys=Salaisia avaimia ei löytynyt.\n\nLuodaanko avain nyt?
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
userSel.secretKeySel.title=Valitse salainen OpenPGP avain jolla allekirjoitat viestit 
noEmptyRule=Sääntö täytyy antaa. Kirjoita sääntökenttään sähköpostiosoite.
deleteUidOK=Käyttäjätunnuksen %S poisto onnistui
gpgAgentNotStarted=GnuPG versiosi %S tarvitseman gpg-agentin käynnistäminen ei onnistunut.
keyAlgorithm_1=RSA
userSel.problemNoKey=No valid key
usingVersion=Enigmailin versio %S käynnissä
keySignatureLocal=Paikallinen
keyMan.addphoto.failed=Valokuvaa ei voitu lisätä 
clickDecryptRetry=. Napsauta Salauksen purkamis -painiketta yrittääksesi uudestaan
prefExpiredKey=VANHENTUNUT AVAIN
needOnline=Valitsemasi toiminto ei ole käytettävissä ilman verkkoyhteyttä. Siirry verkkoyhteystilaan ja yritä uudelleen.
keyAlgorithm_2=RSA
userSel.button.goBack=Valitse lisää avaimia 
addUidDlg.invalidEmailError=You must specify a valid email address
sendKeysOk=Avaimet lähetittiin onnistuneesti
signNo=Viestiä ei allekirjoiteta
keyFpr=Avaimen sormenjälki: %S
msgCompose.toolbarTxt.signOnly=This message will be signed
keyUsageCertify=Certify
always=Aina
keygen.passRequired=Kirjoita salasana jos haluat luoda varmuuskopion avaimesta toiselle medialle.
warningsAreReset=Kaikki varoitusikkuna-asetukset on nollattu.
revokeUidQuestion=Mitätöidäänkö käyttäjätunnus %S?
noPhotoAvailable=Ei kuvaa
pgpmimeForceYes=Protocol: PGP/MIME
expiryTooShort=Avain ei voi vanheta alle päivässä.
sendUnencrypted=Enigmailin alustus epäonnistui.\nLähetetäänkö viesti salaamattomana?
errorType.Network=A network error has occurred.
keyMan.button.import=&Tuo 
failCancel=Virhe - Avaimen nouto peruutettiin
pgpmimeNo=Inline PGP will be used
identityName=Käyttäjätiedot: %S
sendWithShownBcc=Salaa normaalisti 
saveHeader=Enigmail: Tallenna purettu viesti
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
passUserName=Kirjoita käyttäjätiedoista puuttuva käyttäjätunnus
notFirstBlock=Virhe - Ensimmäinen OpenPGP-osio ei ole julkinen avain
reasonByConflict=due to conflict in recipient rules
expiryTooLong=Avaimen vanhenemisaika ei voi ylittää 100:a vuotta.
passphraseCleared=Salasanamuisti tyhjennettiin.
notComplete=Virhe - avaimen luonti ei ole vielä valmis
signYes=Viesti allekirjoitetaan
cardPin.dontMatch=Annettu PIN-koodi ei ole oikea. Yritä uudestaan
badCommand=Virhe - salauskomento epäonnistui
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
internalError=Tapahtui sisäinen virhe. Avainten nouto tai tuonti epäonnistui.
noKeyserverConn=Yhteys avainpalvelimeen %S epäonnistui.
sendingNews=Salatun viestin lähetys peruttiin.\n\nTätä viestiä ei voi salata koska yksi vastaanottajista on keskusteluryhmä. Lähetä viesti uudestaan salaamattomana.
revokeUidOK=Käyttäjätunnuksen %S mitätöinti onnistui. Jos avain on saatavilla avainpalvelimelta, siirrä mitätöity avain palvelimelle, jotta muutkin näkevät mitätöinnin.
repeatPass=Kirjoita OpenPGP-salasanasi uudestaan
sendLaterCmd.label=Lähetä myöhemmin
successKeyImport=Avainten tuonti onnistui
fewerKeysThanRecipients=You have selected a smaller number of keys than recipients. Are you sure that the list of keys to encrypt is complete?
enigAlert=Enigmail-hälytys
repeatSuffixSingular=kerran.
copyToClipbrdFailed=Avainten vienti leikepöydälle epäonnistui.
noMessage=Ei tallennettavaa viestiä.
addUidFailed=Käyttäjätunnuksen lisäys epäonnistui
enigError=Enigmail-virhe
retrieveKeyConfirm=Avain ei ole avainrenkaassa. Noudetaanko se avainpalvelimelta?
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
useButton=Napsauta Pura-painiketta purkaaksesi viestin salauksen
asciiArmorFile=ASCII-koodatut tiedostot (*.asc)
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
testSucceeded=Enigmail toimii hyvin. Lue tarkempia tietoja Enigmail-valikosta löytyvästä konsolista
importKey=Tuo julkinen avain %S avainpalvelimelta:
keyMan.button.skip=&Ohita avain 
atLeastOneKey=Avainta ei ole valittu! Valitse ainakin yksi avain ennen kuin suljet ikkunan
dlgYes=Kyllä
signIconClicked=Olet muokannut allekirjoitusta. Tämän takia kirjoittaessasi tätä viestiä, allekirjoittaminen ja viestin salaaminen eivät enää riipu toisistaan.
cardPin.processFailed=PIN-koodin vaihtaminen ei onnistunut
dlgKeepSetting=Muista vastaukseni, äläkä kysy uudestaan
passphraseCannotBeCleared=You are using gpg-agent for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
clickDecrypt=. Napsauta Salauksen purkamis -painiketta
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
invalidGpgPath=GnuPG:tä ei voida käynnistää annetusta sijainnista. Enigmail on pois käytöstä kunnes GnuPG:n sijainti muutetaan tai ohjelma käynnistetään uudestaan.
attachmentPgpKey=Avattava liite "%S" vaikuttaa OpenPGP-avaintiedostolta.\n\nTuo avaimet napsauttamalla Kyllä tai napsauta Ei näyttääksesi tiedoston sisällön
noKeySelected=Vähintään yksi avain täytyy valita, jotta operaatio voidaan suorittaa
offlineSave=Tallennetaanko %S viesti vastaanottajalle %S lähtevien viestien kansioon?
dlg.button.delete=&Poista
pgpmimeAutoYes=Protocol: auto - PGP/MIME
dlg.button.continue=Jatka
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
setupWizard.applySingleId=Ota Enigmail käyttöön sähköpostitilillä
invalidAddress=Antamasi sähköpostiosoitteet ovat virheellisesti muotoiltuja. Anna ainoastaan vastaanottajien sähköpostiosoitteet, älä heidän nimiään. Esimerkki:\nVäärin: Joku Nimi <joku.nimi@osoite.fi>\nOikein:   joku.nimi@osoite.fi
keySignatureNoKey=Ei avainta
keygenComplete=Avain luotu! Käyttäjätieto <%S> käyttää avainta viestien allekirjoittamiseen.
saveKeysOK=Avainten tallennus onnistui
keyMan.loadingKeys=Ladataan avaimia...
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
keyValid.invalid=virheellinen
dlgNoPrompt=Älä näytä tätä huomioikkunaa uudestaan
keyMan.button.exportSecKey=&Export Secret Keys
dlg.button.ignore=&Ignore
needKey=Virhe - salauksen purkaminen vaatii salaisen avaimen
keyAlgorithm_16=ELG
noLogFile=Lokitiedostoa ei ole vielä luotu.
addUidDlg.nameMinLengthError=The name must at least have 5 characters
keyExpiryNever=ei koskaan
filter.decryptMove.label=Decrypt permanently (Enigmail)
agentError=VIRHE: Enigmime-palveluun ei saatu yhteyttä
changePassFailed=Salasanan vaihtaminen epäonnistui.
enterPass=Kirjoita OpenPGP-salasanasi
keyMan.button.removePass=&Poista salalause
notePartEncrypted=Enigmail: *Osia viestistä EI OLE allekirjoitettu tai salattu*
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
statEncrypted=SALATTU
sc.insertCard=Toiminta vaatii älykorttin %S.\nOle hyvä ja lisää vaadittava älykortti, toista toimenpide.
revokeCertFailed=Mitätöintivarmenteen luonti epäonnistui.
dlg.button.skip=&Ohita 
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
negateRule=Ei
hasHTML=HTML-postin varoitus:\nViesti saattaa sisältää HTML-koodia, jonka vuoksi viestin salaus tai allekirjoitus voi epäonnistua. Voit vastaisuudessa lähettää allekirjoitettuja viestejä painamalla Shift-näppäintä napsauttaessasi Kirjoita viesti tai Vastaa viestiin -painiketta.\nJos allekirjoitat viestisi oletuksena, sinun kannattaa ottaa HTML-muotoisten viestien lähetys pois päältä tiliasetuksista.
importFromClip=Tuodaanko leikepöydällä olevat avaimet?
keyAlgorithm_20=ELG
deletePubKey=Poistetaanko julkinen avain tunnukselle\n%S?
genGoing=Avaimen luonti on jo käynnissä.
keylist.hasPhotos=Photographs
keyserverProgress.uploading=Siirretään avaimia avainpalvelimella, ole hyvä ja odota...
pgpmimeAutoNo=Protocol: auto - Inline PGP
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
onlyGPG=Avaimen luominen onnistuu vain GnuPG-ohjelman kanssa (Ei PGP:n kanssa).
encryptKeyHeader=Valitse salaukseen käytettävä OpenPGP-avain
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
failNoServer=Virhe - Ei annettu avainpalvelinta, jolta avain noudetaan
statPlain=SELKOKIELINEN
dlg.button.close=&Sulje
prefExpired=VANHENTUNUT
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
defaultPubKeyFilename=Viedyt-julkiset-avaimet
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
userIdNotFound=(Käyttäjätunnusta ei löytynyt)
addUidDlg.nameOrEmailError=You have to fill in a name and an email address
alreadySigned.label=Note: the key %S is already signed with the selected secret key.
defaultPubSecKeyFilename=Viedyt-julkiset-ja-salaiset-avaimet
keyserverTitle.refreshing=Päivitetään avaimia
sc.wrongCardAvailable=Älykorttia %S löydetty, lukija ei osaa käsitellä viestiä\nPyydän lisäämään älykortti %S, toista toimenpide.
saveAttachmentHeader=Enigmail: Tallenna purettu liitetiedosto
keyTrust.untrusted=ei luotettu
setupWizard.applyAllId=Ota Enigmail käyttöön kaikilla käyttäjätunnuksilla
deleteSecretKey=VAROITUS: Olet poistamassa salaista avainta!\nAvaimelle salattuja viestejä ei voida enää purkaa jos avain poistetaan.\n\nPoistetaanko SEKÄ julkinen ETTÄ salainen avain\n"%S"?
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
changePrimUidFailed=Ensisijaisen käyttäjätunnuksen vaihto epäonnistui
undefinedError=Tapahtui määrittelemätön virhe.
usingAgent=Salaamiseen ja salauksen purkamiseen käytetään ohjelman %S tiedostoa %S
enigHeader=Enigmail:
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
deleteRule=Poistetaanko valittu sääntö?
keyAlgorithm_3=RSA
failNoID=Virhe - Ei annettu käyttäjätunnusta, jolle avain noudetaan
cmdLine=-komento ja -tuloste:
signFailed=Enigmail-virhe. Salaus tai allekirjoitus epäonnistui. Lähetetäänkö viesti salaamatta?
expiryTooLongShorter=Et pysty määrittämään avaimen vanhenenemista yli 90 vuoden päähän. 
clickImportButton=; click on the 'Import Key' button to download the key
keyMan.button.generateCert=&Luo sertifikaatti
keyMan.button.generateKey=&Luo avain
encryptOffWithReason=Encryption: OFF (%S)
keyValid.expired=vanhentunut
downloadContactsKeys.importFrom=Import contacts from address book '%S'? 
setupWizard.useKey=Käytä olemassa olevaa OpenPGP-avaintunnusta %S allekirjoittamiseen
encryptOn=Encryption: ON
pgpMimeNote=Huom.: Kaikki sähköpostiohjelmat eivät tue PGP/MIME-standardia. Windowsilla sitä tiettävästi tukee Mozilla/Thunderbird, Sylpheed, Pegasus ja Mulberry. Linuxilla, muilla Unixeilla ja Mac OS X:llä useimmat sähköpostiohjelmat tukevat sitä. Jos et ole varma, valitse %S vaihtoehto.
rememberPass=Muista salasana %S minuutin ajan
sigMismatch=Virhe - Allekirjoitus ei ole täsmää
notRequired=Virhe - salausta ei vaadita
noEmailProvided=Sähköpostiosoitetta ei ole asetettu.
refreshKey.warn=Varoitus: riippuen avainten lukumäärästä ja verkkoyhteyden nopeudesta, kaikkien avainten päivittäminen voi kestää kauan!\n\nJatketaanko?
setKeyExpirationDateFailed=Päättymispäivää ei ole muutettu
signKeyFailed=Avaimen allekirjoittaminen epäonnistui
keyType.public=julk
deleteMix=VAROITUS: Olet poistamassa salaisia avaimia!\nAvaimelle salattuja viestejä ei voida enää purkaa jos avain poistetaan.\n\nPoistetaanko SEKÄ valitut julkiset ETTÄ salaiset avaimet?
keyTrust.group=(ryhmä)
enableKeyFailed=Avaimen käyttöön otto tai käytöstä poisto epäonnistui
never=Ei koskaan
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
signOn=Signing: ON
sendWithHiddenBcc=Hide BCC recipients
signConflict=Conflict when processing whether to sign the message
keyDownloadFailed=Avaimen nouto avainpalvelimelta epäonnistui. Virheilmoitus oli:\n%S
decryptedMsg=Viesti, jonka salaus on purettu
nextRcpt=(Seuraava vastaanottaja)
signatureValid=Kyllä
revokeUidFailed=Käyttäjätunnuksen %S mitätöinti epäonnistui
passNoMatch=Salasanat eivät täsmää. Kirjoita ne uudelleen
saveKeysFailed=Avainten tallennus epäonnistui
restartForLog=Käynnistä ohjelma uudestaan, jotta lokitiedosto luotaisiin
setupWizard.signAll=Allekirjoita kaikki sähköpostit oletuksena
keyAlreadySigned=Avain on jo kertaalleen allekirjoitettu.
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
keyUsed=Public key %S used to verify signature
revokeKeyFailed=Avaimen mitätöinti epäonnistui.
badPhrase=Virhe - väärä salasana
encryptConflict=Conflict when processing whether to encrypt the message
encryptNo=Viestiä ei salata
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
quotedPrintableWarn=Lähtevien viestien "quoted printable"-koodaus on käytössä. Koodauksen takia viestiesi allekirjoitus ja salaus voidaan tulkita virheelliseksi.\nOtetaanko "quoted-printable"-koodaus pois käytöstä?
signYesWithOptionalDetails=Viesti allekirjoitetaan %S 
changePrimUidOK=Ensisijaisen käyttäjätunnuksen vaihto onnistui
hiddenKey=<hidden key>
viewInfo=. Näytä > Viestin turvallisuustiedot lukeaksesi lisätietoja
keyAlgorithm_19=ECC
keyRevoked=Key '%S' revoked
keyMan.disableKey=Poista avain käytöstä
msgCompose.button.configure=&Määritä
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
signNoWithOptionalDetails=Viestiä ei ole allekirjoitettu %S 
oldGpgVersion=Enigmail:n alustus epäonnistui.\n\nKäytössä on GnuPG:n versio %S, ja Enigmail vaatii GnuPG:n 1.2.5:n (tai uudemman). Päivitä GnuPG uudempaan versioon, jotta Enigmail toimisi.
decryptOkNoSig=Varoitus\n\nSalauksen purkaminen onnistui, mutta allekirjoitus ei varmistunut oikein
keyTrust.ultimate=ehdottomasti luotettu
sendingHiddenRcpt=This message has BCC (blind copy) recipients. If this message is encrypted, it is possible to hide the BCC recipients but users of some products (e.g. PGP Corp.) will not be able to decrypt the message. Given this, we recommend to avoid BCC-emails with encrypted messages.
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
possible=Mahdollisesti
passSpaceProblem=Teknisistä syistä, tunnuslauseen voi aloittaa tai päättää välilyöntiin 
encryptYes=Viesti salataan
addUidOK=Käyttäjätunnuksen lisäys onnistui
securityInfo=Enigmail-turvallisuustietoja\n\n
enigmailCommon.versionSignificantlyChanged=Enigmailin uudessa versiossa on olennaisia muutoksia asetuksissa  ja vaihtoehdoissa. Pyrimme siirtämään vanhat asetukset uuteen versioon. Emme kuitenkaan voi varmistaa kaikkia tapauksia automaattisesti. Ole hyvä, tarkista eri asetukset ja vaihtoehdot asennuksen jälkeen. 
invalidEmail=Virhe - virheellisiä sähköpostiosoitteita
prefEnigmail.oneKeyserverOnly=Error - you can only specify one keyserver for automatic downloading of missing OpenPGP keys.
prefUntrusted=EI LUOTETTU
noteCutMessage=Enigmail: *Viesti on jaettu useaan lohkoon -- Salauksen purku tai allekirjoituksen varmistus peruutettiin*
removePassphrase=Poistetaanko nykyinen salasana luomatta uutta?
importKeyFile=Tuo OpenPGP avain tiedoston 
uploadKey=Lähetetäänkö julkinen avain %S avainpalvelimelle:
keyTypePair=avainpari
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
filter.folderRequired=You must select a target folder.
keyAndSigDate=Avaintunnus: 0x%S / Allekirjoitettu: %S
noKeyFound=Ikävä kyllä yhtään avainta annetulle sähköpostiosoitteelle ei löytynyt.
keyAbort=Peruutetaanko avaimen luonti?
setupWizard.setAllPrefs=Muuta kaikkia suositeltuja ohjelma-asetuksia
keyGenFailed=Avaimen luonti epäonnistui. Tarkista yksityiskohdat Enigmail-konsolin viesteistä (Valitse Enigmail > Enigmail:n virheenjäljitys).
accessError=Virhe käytettäessä Enigmail-palvelua
pgpmimeYes=PGP/MIME will be used
keyTypePrimary=primary key
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
deleteKeyFailed=Avaimen poisto epäonnistui.
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
keyMan.button.refreshAll=&Päivitä kaikki avaimet
strippingHTML=Viestissä on HTML-muotoiluja, jotka katoavat kun viesti muunnetaan allekirjoituksen tai salauksen vuoksi pelkäksi tekstiksi. Jatketaanko muuntoa?
keyMan.button.revokeKey=&Peruuta avain
windowLocked=Viestin kirjoitusikkuna on lukittu. Viestin lähetys peruttu.
userSel.problemMultipleKeys=Multiple keys
keyExpired=Key '%S' expired
enterCardPin=Kirjoita älykorttisi PIN-koodi
statPGPMIME=PGP/MIME
msgSignedAndEnc=allekirjoitettu ja salattu
prefBad=VääRä allekirjoitus lähettäjältä %S
msgCompose.button.send=&Lähetä viesti
pgpMime_sMime.dlg.pgpMime.button=Käytä & PGP / MIME 
encryptOff=Encryption: OFF
locateGpg=Osoita GnuPG-ohjelman sijainti
failedDecrypt=Virhe - salauksen purkaminen epäonnistui
pgpMime_sMime.dlg.sMime.button=Käytä &S/MIME
keyUsageAuthentication=Authentication
keysToUse=Valitse OpenPGP-avaimet osoitesuotimelle %S
keyUsageSign=Sign
specificPubKeyFilename=%S (0x%S) julk
rulesConflict=Vastaanottajakohtaisissa säännöissä ristiriitoja\n%S\n\nLähetetäänkö viesti näillä asetuksilla?
reasonByEncryptionMode=due to encryption mode
addKeyToRule=Add key %1$S (%2$S) to per-recipient rule
reasonByAutoEncryption=forced by auto encryption
sendAborted=Viestin lähetys peruttiin.\n\n
msgPart=Osa viestistä %S
keygen.completed=Avain luotu. Uuden avaimen tunnus on: 0x%S
enigContentNote=Enigmail: *Tämän viestin liitteitä ei ole allekirjoitettu tai salattu*\n\n
keyConfirm=Luodaanko julkinen ja salain avain käyttäjälle "%S"?
signOnWithReason=Signing: ON (%S)
incompleteDecrypt=Salauksen purkaminen ei ole täydellinen
revokeKeyOk=Avain on mitätöity. Jos avain on saatavilla avainpalvelimelta, siirrä mitätöity avain palvelimelle, jotta muutkin näkevät mitätöinnin.
passCheckBox=Valitse, jos avaimelle ei aseteta salasanaa
gpgNotFound=GnuPG-ohjelmaa %S ei löytynyt.\nTarkista, että GnuPG:n ohjelmatiedoston kansio on asetettu oikein Enigmail:n asetuksissa
cantImport=Julkisen avaimen tuonnissa tapahtui virhe\n\n
minimalLineWrapping=Viestit rivittyvät tällä hetkellä %S merkin leveyteen. Jotta viestejä voi salata tai allekirjoittaa, merkkejä täytyy mahtua riville vähintään 68.\nMuutetaanko riville mahtuvien merkkien määrä 68:ksi?
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keyMan.button.generateKeyContinue=&Jatka varmenteen luontia
msgSignedUnkownKey=signed with unknown key
signOff=Signing: OFF
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
keyTrust.full=luotettu
notInit=Virhe - Enigmail-palvelua ei ole vielä alustettu
refreshAllQuestion=Yhtään avainta ei valittu. Päivitetäänkö kaikki avaimet?
revokeCertOK=Mitätöintivarmenne luotiin. Voit mitätöidä varmenteella julkisen avaimesi jos esimerkiksi hukkaat salaisen avaimesi.\n\nMitätöintivarmenne on parasta tallentaa erilliselle, turvallisessa paikassa säilytetylle CD:lle tai korpulle. Jos varmenne joutuu vääriin käsiin sillä voi tehdä avaimestasi käyttökelvottoman.
failedSig=Virhe - allekirjoituksen varmistus epäonnistui
keyserverProgress.refreshing=Päivitetään avaimia, ole hyvä ja odota...
endPgpPart=********** *SALATTU tai ALLEKIRJOITETTU OSA LOPPUU* **********
reasonManuallyForced=manually forced
setKeyTrustFailed=Avaimen omistajan luottamustason asettaminen epäonnistui
prefs.gpgFound=GnuPG:tä ei löytynyt sijainnista %S
encryptOnWithReason=Encryption: ON (%S)
signature.verifiedOK=The signature for attachment %S was successfully verified
beginPgpPart=********* *SALATTU tai ALLEKIRJOITETTU OSA ALKAA* *********
saveLogFile.title=Save Log File
gpgkeysDisabled=Asetuksen "extensions.enigmail.useGpgKeysTool" ottaminen käyttöön voisi olla avuksi.
userAtt.photo=Käyttäjätieto (JPEG-kuva)
dlgNo=Ei
possiblyPgpMime=Viesti on mahdollisesti PGP/MIME-salattu tai -allekirjoitettu. Napsauta Pura-painiketta varmistaaksesi
debugLog.title=Enigmail Debug Log
selKeyExpired=vanhenee %S
failedDecryptVerify=Virhe - salauksen purkaminen tai viestin varmistus epäonnistui
msgEncrypted=salattu
keylist.noOtherUids=Has no other identities
keyNotFound=Key '%S' not found
setupWizard.signNone=Älä allekirjoita sähköposteja oletuksena
keyUsageEncrypt=Encrypt
repeatSuffixPlural=kertaa.
fileWriteFailed=Kirjoitus tiedostoon %S epäonnistui
noPGPblock=Virhe - Ei löydetty kelvollista koodattua OpenPGP-dataosiota
gpgKeysFailed=Avainten haku tai nouto avainpalvelimelta epäonnistui: ohjelmaa gpgkeys_%S ei kyetty suorittamaan.
