setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
dlg.button.view=&عاين
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
setupWizard.encryptAll=عمِّ كل البريد بدئيا
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
signOffWithReason=Signing: OFF (%S)
keygen.completed=تم توليد المفتاح. معرِّف المفتاح الجديد هو: 0x%S
agentError=عطل: فشلت في النفاذ إلى خدمة Enigmime
keyTrust.marginal=هامشية
statSigned=مُوقّع
notRequired=عُطل - لا تعمية مطلوبة
sendingHiddenRcpt=بعض متلقي هذه الرسالة يتلقونها في العماء (BCC)، إن عُمِّيت هذه الرسالة فلن تظهر أسماؤهم كمتلقين للرسالة غير أن بعض أدوات التعمية (مثل التي تنتجها شركة PGP) لن يكون يمكنها تظهير الرسالة، لذا نُحبِّذ تفادي المزاوجة بين التعمية و المتلقين في العماء (BCC)
passUserName=من فضلك حدد اسم المستخدم لهذه الهوية
failKeyImport=عُطل - فشل استيراد المفتاح
enterCardPin=من فضلك أدخل PIN بطاقتك الذكية (SmartCard)
keyTrust.untrusted=منعدمة
signConflict=Conflict when processing whether to sign the message
notComplete=عُطل - لم يتم توليد المفتاح
keyTrust.ultimate=مطلقة
sendToNewsWarning=تحذير: أنت بصدد إرسال رسالة معماة إلى مجموعة أخبار (newsgroup)،\n\nو هذا غير مُحبَّذ لأنه لا معنى له إلا إن كان بوسع جميع أعضاء المجموعة تظهير الرسالة، أي أن الرسالة تنبغي تعميتها بمفاتيح جميع المشاركين في المجموعة. أرسل هذه الرسالة إن كنت تعلم ما تفعل.\n\nأأواصل؟
keyAlgorithm_18=ECC
noSecretKeys=لم يُعثر على مفاتيح سرية.\n\nأتريد توليد مفتاح الآن؟
clickDetailsButton=; click on 'Details' button for more information
dlgYes=&نعم
keyNeeded=المفتاح العلني %S مطلوب للتحقق من التوقيع
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
reasonManuallyForced=manually forced
addKeyToRule=Add key %S (%S) to per-recipient rule
specificPubKeyFilename=%1$S (0x%2$S) pub
successKeyImport=تم استيراد مفتاح/مفاتيح بنجاح
enableKeyFailed=فشل تفعيل/تعطيل المفاتيح
fileWriteFailed=فشلت الكتابة في الملف %S
enigConfirm=تأكيد Enigmail
changePassFailed=فشل تغيير كلمة السر.
dlg.button.ignore=&Ignore
pgpmimeForceYes=Protocol: PGP/MIME
rememberPass=تذكر لمدة‍ %S دقائق من السكون
enterPass=أدخل عبارة سر OpenPGP
keyValid.unknown=مجهول
msgCompose.toolbarTxt.signOnly=This message will be signed
offlineSave=أأحفظ الرسالة %S إلى %S في مجلد الرسائل غير المرسلة؟
hasHTML=تحذير بريد HTML:\nربما تحتوي هذه الرسالة على رَقْم HTML، مما قد يتسبب في فشل التوقيع/التعمية. لتتفادى هذا في المستقبل، يجب أن تضغط زر SHIFT أثناء النقر على زر حرر/رُد لإرسال بريد مُوقّع.\nإذا كنت توقع البريد بدئيا، يستحسن أن تلغي تفضيل 'حرر رسائل HTML' لتعطيل بريد HTML بشكل دائم لحساب البريد هذا.
expiryTooShort=يجب أن يكون المفتاح صالحا ليوم واحد على الأقل.
setupWizard.applySingleId=فعّل GnuPG لحساب بريدك
keySignatureNoKey=لا مفتاح
keyMan.button.exportPubKey=Export &Public Keys Only
noKeyserverConn=تعذّر الاتصال بخادوم المفاتيح %S.
statPlain=نص صريح و غير مُوقَّع
pgpmimeYes=PGP/MIME will be used
error.photoPathNotReadable=Photo path '%S' is not readable
keyValid.invalid=غير صحيح
signKeyFailed=فشل توقيع المفتاح
usingVersion=يُشغل Enigmail إصدارة %S
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keyExpired=Key '%S' expired
keyUsed=Public key %S used to verify signature
msgOvl.button.contAnyway=&واصل على أي حال
encryptOn=Encryption: ON
keyNotTrusted=Not enough trust for key '%S'
keylist.hasOtherUids=معروف كذلك باسم
keyValid.expired=انتهت صلاحيته
minimalLineWrapping=لقد ضبطت طول السطر على %S حرف. لتعمية و/أو توقيع سليمين، ينبغي لهذه القيمة أن تكون 68 على الأقل.\nأتريد تغيير طول السطر إلى 68 حرفا الآن؟
msgCompose.button.save=ا&حفظ الرسالة
internalError=حدث عطل داخلي. تعذّر جلب المفاتيح أو استيرادها.
keyTypePair=زوج مفاتيح
passphrase.min8keys=يجب أن تتألف كلمة السر من 8 محارف على الأقل
gpgNotFound=تعذر تحديد موضع برمجية GnuPG '%S'.\nتأكد أنك ضبطت مسار ملف GnuPG التنفيذي صحيحا في تفضيلات Enigmail.
keylist.noOtherUids=ليست له هويات أخرى
sendKeysFailed=فشل إرسال المفاتيح
sc.insertCard=تتطلب هذه العملية البطاقة الذكية %S.\nأدخل البطاقة الذكية المطلوبة و أعد العملية.
addUidDlg.invalidEmailError=ينبغي أن تضع عنوان بريد صحيح
uploadKey=أرسل المفتاح العلني %S إلى الخادوم
pgpmimeNo=Inline PGP will be used
testNoSvc=EnigTest: فشل النفاذ إلى خدمة Enigmail
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
testNoEmail=EnigTest: من فضلك حدد عنوان بريد للاختبار
keyMan.button.generateKeyContinue=&عاود توليد المفتاح
exportSecretKey=أتريد تضمين المفتاح السري في ملف مفتاح OpenPGP المحفوظ؟
signNo=لن تُوقّع الرسالة
passCheckBox=من فضلك أشّر هذا إن كنت لن تضع عبارة سر للمفتاح (غير محبذ)
genGoing=توليد المفتاح جار بالفعل!
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
saveAttachmentHeader=Enigmail: احفظ المرفقة المُظهَّرة
userSel.problemNoKey=No valid key
receiveKeysFailed=فشل جلب المفاتيح
invalidEmail=عُطل - عنوان بريد غير صحيح
exportKeypairToFile=Export Secret and Public Key To File
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
msgCompose.button.configure=ا&ضبط
unverifiedReply=جزء الرسالة المزاح (الرد) قد تغيير على الأغلب
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
dlgNo=&لا
saveRevokeCertAs=أنشئ واحفظ شهادة نقض
securityInfo=معلومات خصوصية Enigmail\n\n
keyId=هويّة المفتاح
reasonByRecipientRules=forced by recipient rules
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
keyTypePrimary=primary key
composeSpecifyEmail=من فضلك حدد عنوان بريدك الأساسي الذي سيُستخدم لاختيار مفتاح توقيع الرسائل الصادرة.\n إذا تركته خاويا فسيستخدم عنوان حقل 'مِن' في الرسالة لاختيار مفتاح التوقيع.
copyToClipbrdFailed=تعذر نسخ المفاتيح المختارة إلى الحافظة.
keyMan.button.generateKeyAbort=أجه&ض توليد المفتاح
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
keyAlgorithm_19=ECC
noLogFile=لم يُنشأ ملف السجل بعد!
configureNow=لم تضبط خصوصية Enigmail للهوية المختارة. أترغب في فعل هذا الآن؟
signFailed=عُطل في Enigmail؛ فشلت التعمية/التوقيع؛ أُرسلُ الرسالة غير مُعمّاة؟
keygen.passRequired=من فضلك حدد عبارة سر إذا كنت تريد إنشاء نسخة احتياطية من مفتاحك خارج البطاقة الذكية.
genCompleteNoSign=تم توليد المفتاح!
gpgNotInPath=تعذَّر إيجاد برمجية GnuPG في المسار المعرَّف PATH.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
needOnline=الخاصية التي اخترتها غير متاحة في طور عدم الاتصال. من فضلك تحول إلى طور الاتصال وحاول مجددا.
gnupgFile=ملفات GnuPG
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
atLeastOneKey=لم تختر أي مفاتيح! ينبغي اختيار مفتاح واحد على الأقل لقبول هذا الحوار
beginPgpPart=********* *بداية الجزء المعمى أو الموقّع* *********
Enigmail=Enigmail
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
keyMan.disableKey=عطّل المفتاح
importKeyFile=Import OpenPGP Key File
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
decryptToImport=انقر زر 'ظهِّر' لتستورد كتلة المفتاح العلني من الرسالة
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
filter.folderRequired=You must select a target folder.
keyValid.revoked=منقوض
keygen.keyBackup=تم حفظ المفتاح احتياطيا باسم %S
noEmailProvided=لم تُعط عنوان بريد!
keyType.public=علني
keyFpr=بصمة المفتاح: %S
removePassphrase=أتريد حذف كلمة السر الحالية دون ضبط أخرى؟
sendKeysOk=تم إرسال المفاتيح بنجاح
deleteSelectedPubKey=أتريد حذف المفاتيح العلنية؟
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
fewerKeysThanRecipients=قد اخترت عددا من المفاتيح أقل من عدد المرسل إليهم. أمتأكد أن قائمة مفاتيح التعمية كاملة؟
keyType.publicAndSec=علني/سري
viewInfo=؛ اعرض > معلومات خصوصية الرسالة للتفاصيل
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
encryptYes=ستُعمّى الرسالة
noCurlyBrackets=الأقواس المعقوفة {} لها معنى خاص و يجب ألا تستخدم في عناوين البريد. إذا أردت تغيير سلوك المطابقة لهذه القاعدة فاستخدم خيار 'طبق القاعدة إن كان المستلم...'.\nالمزيد من المعلومات متوفر عبر زر المساعدة.
keyAbort=أأجهض توليد المفتاح؟
passphraseCannotBeCleared=تستخدم حاليا gpg-agent لمعالجة عبارات السر لذا لا يمكن إخلاء عبارة السر من إنجميل.
keylist.hasPhotos=الصور
setupWizard.setAllPrefs=عدّل كل اعدادات التطبيق المحبّذة
debugLog.title=Enigmail Debug Log
refreshAllQuestion=لم تختر أي مفتاح. أتريد تحديث كل المفاتيح؟
unverifiedSig=توقيع غير مُحقق
addUidDlg.nameOrEmailError=ينبغي أن تدخل اسما و عنوان بريد إلكتروني
second=الثّاني
passphraseCleared=لم تُمح كلمة السر
defaultPubKeyFilename=Exported-public-keys
gpgKeysFailed=فشل البحث عن أو جلب المفتاح من خادوم المفاتيح: لا يُمكن تنفيذ gpgkeys_%S.
possible=ممكن
pgpmimeForceNo=Protocol: Inline PGP
sc.noCardAvailable=لم يُعثر على بطاقة ذكية في القارئ\nأدخل البطاقة الذكية ثم أعد العملية.
prefs.warnAskNever=تحذير: تفعيل هذا الخيار سيؤدي إلى إرسال بغير تعمية دون أي تنويهات إذا لم يوجد مفتاح لأحد المُستلمين -- لن يُنبهك Enigmail عند حدوث ذلك!
statEncrypted=مُعمّى
sendAborted=أُجهِضت عملية الإرسال.\n\n
sendWithShownBcc=عمِّ كالمعتاد
keyTrust.full=تامة
cmdLine=خرج سطر الأوامر:
possiblyPgpMime=قد تكون رسالة PGP/MIME معماة أو موقّعة؛ انقر 'ظهِّر' للتأكد
decryptedMsg=ظهِّر الرسالة
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
keyMan.loadingKeys=يُحمِّل المفاتيح، من فضلك انتظر...
cantImport=خطأ في استيراد المفتاح العلني\n\n
dlg.button.skip=أغ&فل
dlg.button.close=أغل&ق
pubKey=مفتاح %S العلني\n
exportToFile=صدّر المفتاح العلني إلى ملف
keyMan.button.revokeKey=ان&قض المفتاح
keyGenFailed=فشل توليد المفتاح. من فضلك راجع مرقاب Enigmail (قائمة Enigmail > تنقيح Enigmail) لمزيد من التفاصيل.
msgEncrypted=مُعمّاة
reasonByAutoEncryption=forced by auto encryption
deleteKeyFailed=تعذّر حذف المفتاح.
warning=تحذير
identityName=الهوية: %S
first=الأوّل
msgPart=جزة من الرسالة %S
pgpNotSupported=يبدو أنك تستخدم Enigmail مع PGP 6.x\n\nللأسف، PGP 6.x به بعض الأمر التي تمنع Enigmail من العمل جيدا. لذا لم يعد Enigmail يدعم PGP 6.x، من فضلك انتقل إلى GnuPG (GPG) كبديل.\n\nإذا احتجت للمساعدة حول الانتقال إلى GnuPG، راجع قسم المساعدة في موقع Enigmail.
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
prefRevoked=مفتاح منقوض
noRepeat=\n\nلن يتكرر هذا التنبيه إلى أن تحدِّث Enigmail.
addUidDlg.commentError=غير مسموح بالأقواس المربعة في التعليق
dlg.button.retry=&Retry
gpgkeysDisabled=قد يُساعدك تفعيل الخيار 'extensions.enigmail.useGpgKeysTool'.
setupWizard.encryptNone=لا تعمّ البريد بدئيا
signOn=Signing: ON
userAtt.photo=خصيصة المستخدم (صورة JPEG)
encryptKeyHeader=اختر مفتاح OpenPGP للتعمية
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
deleteRule=أأحذف القاعدة المختارة حقا؟
saveLogFile.title=Save Log File
retrieveKeyConfirm=المفتاح غير متوجود - أتريد جلبه من خادوم المفاتيح؟
failNoServer=عُطل - لم تحدد خادوم مفاتيح لجلب المفاتيح منه
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
keyMan.addphoto.filepicker.title=Select photo to add
pgpmimeAutoNo=Protocol: auto - Inline PGP
keyAlgorithm_16=الجمل
noKeySelected=يجب أن تختار مفتاحا واحدا على الأقل لإجراء العملية المطلوبة
keyNotFound=Key '%S' not found
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
keyAlgorithm_20=الجمل
setKeyTrustFailed=فشل ضبط الثقة في المالك
revokeUidOK=تم نقض هوية المستخدم %S بنجاح. إذا كان مفتاحك منشورا على خادوم مفاتيح فيُفضّل أن تعيد رفعه ليرى الآخرون النقض.
keyRevoked=Key '%S' revoked
deleteSecretKey=تحذير: أنت بصدد حذف مفتاح سري!\nإن حذفت مفتاحك السري فلن يعود بوسعك تظهير أية رسالة عُمِّيت لهذا المفتاح، و لن تستطيع نقض المفتاح كذلك.\n\nأترغب حقا في حذف كلا المفتاحين السري و العلني\n'%S'؟
strippingHTML=تحتوي الرسالة على معلومات تنسيق HTML ستُفقد عند تحويلها إلى نص صِرف لتوقيعه/تعميته. أترغب في المتابعة؟
keyValid.valid=صحيح
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
enigError=عطل Enigmail
prefBad=توقيع غير صحيح من %S
keyserverProgress.uploading=يجري رفع المفاتيح؛ انتظر...
enterPassOrPin=أدخل عبارة سر OpenPGP أو PIN بطاقتك الذكية (SmartCard)
deletePubKey=أتريد حذف المفتاح العلني\n'%S'؟
changePrimUidOK=تم تغيير هوية المستخدم الأساسية بنجاح
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
sc.wrongCardAvailable=البطاقة الذكية %S الموجودة في القارئ لا يمكن استخدامها لمعالجة الرسالة.\nأدخل البطاقة الذكية %S و أعد العملية.
keysToUse=اختر مفتاح OpenPGP لاستخدامه لأجل %S
signYes=ستُوقّع الرسالة
keysToExport=اختر مفتاح OpenPGP لإدراجه
deleteMix=تحذير: أنت بصدد حذف مفتاح سري!\nإن حذفت مفتاحك السري فلن يعود بوسعك تظهير أية رسالة عُمِّيت لهذا المفتاح، ولن تستطيع نقض المفتاح كذلك.\n\nأترغب حقا في حذف كلا المفتاحين السري والعلني؟
prefUntrusted=غير موثوق
revokeCertRecommended=ننصح بشدة أن تنشئ شهادة نقض المفتاح. لتستخدم هذه لشهادة لإبطال المفتاح، مثلا في حال ضياع المفتاح السري أو انكشافه. أتريد إنشاءها الآن؟
userIdNotFound=(لم يُعثر على هوية المستخدم)
dlgNoPrompt=لا تظهر هذا الحوار ثانية
badCommand=عُطل - فشل أمر التعمية
onlyGPG=يعمل توليد المفاتيح فقط مع GnuPG (وليس PGP)!
signDueToEncryptionMode=(due to encryption mode)
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
protocolNotSupported=البروتوكول '%S://' الذي اخترته غير مدعوم لجلب مفاتيح OpenPGP.
setupWizard.signAll=وقّع كل البريد بدئيا
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
dlgKeepSetting=تذكر إجابتي ولا تسألني ثانية
keyExpiryNever=أبدا
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
userSel.secretKeySel.title=اختر مفتاح OpenPGP سريا لتوقيع رسائلك.
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
deleteUidOK=تم حذف هوية المستخدم %S بنجاح
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
revokeCertOK=أُنشأت شهادة النقض بنجاح. يمكن استخدامها لإبطال المفتاح العلني، مثلا في حال فقدت المفتاح السري.\n\nمن فضلك انقلها إلى وسيط يُمكن حفظه بعيدا بأمان كقرص مدمج أو مرن. إذا حاز أحدهم هذه الشهادة سيكون بإمكانه استخدامها لجعل مفتاحك غير ذي فائدة.
keyTypePublic=مفتاح علني
encryptOffWithReason=Encryption: OFF (%S)
prefEnigmail.oneKeyserverOnly=عطل - لا يمكن تحديد سوى خادوم مفاتيح واحد لجلب مفاتيح OpenPGP الناقصة.
noTempDir=تعذّر العثور على دليل مؤقت للكتابه فيه\nمن فضلك اضبط متغير البيئة TEMP 
deleteUidFailed=فشل حذف هوية المستخدم %S
locateGpg=حدد موضع برمجية GnuPG
saveKeysOK=تم حفظ المفاتيح بنجاح
keyMan.button.refreshAll=&حدِّث كل المفاتيح
enigmimeNotAvail=خدمة Enigmime غير موجودة
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
keyserverTitle.uploading=تم تحديث المفتاح
hiddenKey=<hidden key>
userSel.button.goBack=اختر المزيد من المفاتيح
keyDownloadFailed=فشل الجلب من خادوم المفاتيح. رسالة الحالة هي:\n%S
needKey=عُطل - بحاجة لمفتاح سري لتعمية الرسالة
saveHeader=Enigmail: احفظ الرسالة المُظهَّرة
rulesConflict=وُجِدت قواعد مستلمين متعارضة\n%S\n\nأأرسل الرسالة بهذه الإعدادات؟
revokeKeyOk=لقد تم نقض هذا المفتاح. إذا كان مفتاحك منشورا على خادوم مفاتيح فيُفضّل أن تعيد رفعه ليرى الآخرون النقض.
quotedPrintableWarn=لقد فعّلت ترميز 'quoted-printable' للرسائل الصادرة، مما قد يؤدي إلى أخطاء عند تظهيرها أو التحقق.\nأترغب في تعطيل الإرسال بترميز 'quoted-printable' الآن؟
enigContentNote=Enigmail: *مرفقات هذه الرسالة لم تُوقّع أو تُعمّى*\n\n
keyMan.button.exportSecKey=&صدِّر المفاتيح السرية
keyUsageSign=Sign
keySignatureExportable=قابل للتصدير
expiryTooLong=لا يمكنك إنشاء مفتاح تنتهي صلاحيته بعد أكثر من 100 عام.
oldGpgVersion=فشل استبداء Enigmail.\n\nتستخدمُ Enigmail إصدارة %S، و هي إصدارة متقادمة. يحتاج Enigmail إلى GnuPG إصدارة 1.2.5 أو أحدث؛ من فضلك حدِّث GnuPG وإلا لن يعمل Enigmail.
importFromClip=أتريد استيراد المفاتيح من الحافظة؟
sendLaterCmd.label=Send Later
sc.removeCard=تتطلب هذه العملية ألا توجد في القارئ بطاقة ذكية.\nأخرج البطاقة الذكية و أعد العملية.
setupWizard.setSomePrefs=عدّل كل اعدادات التطبيق المحبّذة التي اخترتها
importKey=استورد المفتاح العلني %S من خادوم المفاتيح
enigPrompt=محث Enigmail
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
repeatPrefix=\n\nسيتكرر هذا التنبيه %S
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
reasonByEncryptionMode=due to encryption mode
prefs.gpgNotFound=تعذَّر إيجاد برمجية GnuPG '%S'.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
restartForLog=من فضلك أعد تشغيل البرمجية لإنشاء ملف سجل
invalidAddress=عناوين البريد التي أدخلتها ليست سليمة. يجب ألا تضع أسماء المستلمين؛ فقط عناوين البريد. مثلا:\nغير سليم: اسم ما <some.name@address.net>\nسليم    : some.name@address.net
gpgAgentNotStarted=تعذر بدأ برمجية gpg-agent وهو ضروري لإصدارة %S من GnuPG.
encryptOff=Encryption: OFF
keyMan.button.generateKey=ولِّد م&فتاحا
keyUsageAuthentication=Authentication
keyUsageCertify=Certify
failedSig=عُطل - فشل التحقق من التوقيع
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
signOnWithReason=Signing: ON (%S)
dlg.button.cancel=أل&غِ
pgpMimeNote=ملحوظة: برمجيات بريد قليلة تدعم PGP/MIME. على ويندوز فقط موزيلا/ثندربيرد و Sylpheed و Pegasus و Mulberry معروف دعمها لهذا المعيار؛ على لينكس/يونكس و ماك أوإس إكس أغلب البرمجيات المشهورة تدعمه. إذا لم تكن متأكدا اختر %S.
repeatPass=كرر إدخال عبارة سر OpenPGP
sendingNews=أُجهِضت عمليّة الإرسال المُعمّى.\n\nلا يمكن تعمية هذه الرسالة لوجود مجموعات بريدية ضمن المستلمين. من فضلك أعد إرسال الرسالة بدون تعمية.
keyTypeSubkey=مفتاح فرعي
initErr.setupWizard.button=&Setup Wizard
reasonByConflict=due to conflict in recipient rules
revokeUidQuestion=أترغب حقا في نقض هوية المستخدم هذه %S؟
cardPin.processFailed=فشل تغيير PIN
sc.noReaderAvailable=لا يمكن النفاذ إلى قارئ البطاقات الذكية\nأوصل قارئ البطاقات الذكية ثم أدخل البطاقة ثم أعد العملية.
nextRcpt=(المستلم التالي)
keylist.noPhotos=لا توجد صورة
setupWizard.applySomeId=فعّل GnuPG لكل الهويات: %S
revokeCertFailed=تعذّر إنشاء شهادة النقض.
failedDecrypt=عُطل - فشل التظهير
always=دائمًا
msgCompose.button.sendUnencrypted=أر&سل الرسالة بلا تعمية
keyAlreadySigned=المفتاح مُوقَّع مسبقا، لا يمكن توقيعه مرتين.
sendUnencrypted=فشل بدء Enigmail.\nأأرسل رسالة غير مُعمّاة؟
keyConfirm=أأولد مفاتحين لأجل '%S'؟
noKeyToUse=(لا شيء - لا تعمية)
keyValid.disabled=معطّل
cardPin.minLength=يجب أن يتألف PIN من %S حرف أو رقم على الأقل
encryptKeysNote=ملحوظة: لقد عُمّيت الرسالة باستخدام هويات/مفاتيح المستخدمين التالية: %S
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
signature.verifiedOK=The signature for attachment %S was successfully verified
failedDecryptVerify=عُطل - فشل التظهير/التحقق
noEncryption=لقد فعّلت التعمية لكنك لم تختر مفتاحا. لتعمي الرسائل إلى %S ينبغي لك تحديد مفتاح سليم أو أكثر من قائمة المفاتيح. أترغب في تعطيل التعمية إلى %S؟
reasonEnabledByDefault=enabled by default
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
sendWithHiddenBcc=أخفِ المتلقين في العماء (BCC)
revokeKeyFailed=تعذّر نقض المفتاح.
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
enigHeader=Enigmail:
statPGPMIME=PGP/MIME
usingAgent=يستخدم %S التنفيذي %S للتعمية والتظهير
accessError=عطل أثناء النفاذ لخدمة Enigmime
failNoID=عُطل - لم تحدد هوية لجلب مفتاح لها
keygen.started=من فضلك انتظر بينما يجري توليد المفتاح...
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
recipientsSelectionHdr=اختر المستلمين للتعمية
addUidFailed=فشلت إضافة هوية المستخدم
warningsAreReset=تم تصفير كل التحذيرات.
useButton=من فضلك انقر زر 'ظهِّر' لتظهير الرسالة
pgpmimeAutoYes=Protocol: auto - PGP/MIME
asciiArmorFile=‮ملفات أسكي (‪ASCII‬) مُدرّعة (*.‪asc‬)
never=أبدًا
undefinedError=حدث عطل غير مُعرّف.
keyAlgorithm_3=RSA
sigMismatch=عُطل - توقيع غير صحيح
failCancel=عُطل - ألغى المستخدم جلب المفتاح
signature.verifyFailed=The signature for attachment %S could not be verified
negateRule=ليس
keyserverProgress.refreshing=يجري تحديث المفاتيح؛ انتظر...
keySignatureLocal=محلي
signYesWithOptionalDetails=Message will be signed %S
prefExpiredKey=مفتاح منتهي
signOff=Signing: OFF
signNoWithOptionalDetails=Message will not be signed %S
decryptOkNoSig=تحذير\n\nكان التظهير ناجحا، لكن تعذر التحقق من التوقيع بشكل صحيح
setupWizard.useKey=استخدم هوية مفتاح OpenPGP الموجودة %S للتوقيع
importKeysFailed=فشل استيراد المفاتيح
onlineSend=أأرسل الرسالة %S إلى %S؟
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
receiveKeysOk=تم تحديث المفاتيح بنجاح
setupWizard.createKey=ولّد مفتاح OpenPGP 2048-بتة جديد، صالح ل‍ 5 سنوات
setupWizard.setNoPrefs=لا تعدّل أيا من إعدادات التطبيق
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
dlg.button.delete=ا&حذف
noteCutMessage=Enigmail: *توجد عدة كتل رسائل -- أُجهض التظهير/التحقق*
clickDecryptRetry=؛ انقر زر 'ظهِّر' لتعيد المحاولة
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
noKeyFound=لم أعثر على أي مفاتيح تتطابق معايير البحث.\nلاحظ أن هويات المفاتيح يجب أن تُسبق ب‍ \\"0x\\" (مثلا: 0xABCDEF12).
setupWizard.applyAllId=فعّل GnuPG لكل الهويات
noPhotoAvailable=لا توجد صور
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
endPgpPart=********* *نهاية الجزء المعمى أو الموقّع* *********
msgSigned=مُوقّعة
noPGPblock=عُطل - لم يُعثر على أي كتل بيانات OpenPGP مدرّع
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
revokeUidFailed=فشل سحب هوية المستخدم %S
keyMan.button.removePass=أ&خل عبارة السِّر
addUidOK=تمت إضافة هوية المستخدم بنجاح
noLogDir=من فضلك اضبط خيار التنقيح 'دليل السجل' لإنشاء ملف سجل
notInit=عُطل - لم تستبدأ خدمة Enigmail بعد
passNoMatch=عبارتا السر لا تتطابقا، أعد الإدخال من فضلك
failKeyExtract=عُطل - فشل أمر استخراج المفتاح
createdHeader=تاريخ الإنشاء
saveKeysFailed=فشل حفظ المفاتيح
cardPin.dontMatch=لأن PIN التي أدخلته لا تتطابق، من فضلك أعد الإدخال
msgSignedAndEnc=مُوقّعة و مُعمّاة
clickImportButton=; click on the 'Import Key' button to download the key
keygenComplete=اكتمل توليد المفتاح! ستُستخدم الهوية <%S> للتوقيع.
selKeyExpired=انتهى %S
keyTrust.group=(مجموعة)
badPhrase=عُطل - عبارة سر غير صحيحة
deleteUidQuestion=أترغب حقا في حذف هوية المستخدم هذه %S؟\n\nلاحظ: إذا كنت قد رفعت مفتاحك إلى خادوم مفاتيح فإن حذف هوية المستخدم لن يُغيّر شيئا. في هذه الحالة استخدم 'انقض هوية المستخدم' ثم أعد رفع المفتاح.
prefGood=توقيع صحيح من %S
encryptConflict=Conflict when processing whether to encrypt the message
changePrimUidFailed=فشل تغيير هوية المستخدم الأساسية
encryptNo=لن تُعمّى الرسالة
signatureValid=نعم
clickDecrypt='؛ انقر زر 'ظهِّر
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
keyserverTitle.refreshing=تم تحديث المفاتيح
setupWizard.reallyCancel=أترغب حقا في صرف مرشد إعداد Enigmail؟
notePartEncrypted=Enigmail: *تحوي هذه الرسالة أجزاءً لم تُوقّع أو تُعمّى*
windowLocked=نافذة التحرير مُقفلة؛ أُلغِي الإرسال
keyMan.button.generateCert=&ولِّد شهادة
refreshKey.warn=تحذير: طبقا لعدد المفاتيح وسرعة الاتصال فقد يستغرق تحديث كل المفاتيح وقتا طويلا نوعا ما.
alreadySigned.label=ملاحظة: المفتاح %S موقَّع مسبقا بالمفتاح السريِّ المختار
msgCompose.button.send=أ&رسل الرسالة
testSucceeded=يعمل Enigmail الآن بشكل سليم. للتفاصيل، راجع المرقاب من قائمة Enigmail 
keyAndSigDate=معرِّف المفتاح: 0x%S / مُوقع في: %S
setKeyExpirationDateFailed=The expiration date could not be changed
signIconClicked=لقد قمت يدويا بتغيير تفعيل التوقيع. لذا ففيما يتعلق بهذه الرسالة فإن تفعيل/تعطيل التوقيع لم يعد يعتمد على تفعيل/تعطيل التعمية.
enigmailCommon.checkPreferences=Check Preferences ...
keyAlgorithm_2=RSA
prefs.gpgFound=وُجِد GnuPG في %S
keyAlgorithm_17=DSA
noEmptyRule=لا يمكن أن تكون القاعدة خاوية! من فضلك ضع عنوان بريد في حقل القاعدة.
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
prefExpired=منتهي
attachWarning=مرفقات هذه الرسالة ليست محلِّية لذا لا تُمكن تعميتها. لتعمية المرفقات احفظها أولا كملفات محلية ثم أرفق الملفات. أترغب إرسال الرسالة بالرغم من ذلك؟
setupWizard.signNone=لا توقّع البريد بدئيا
repeatSuffixSingular=مرة أخرى.
msgSignedUnkownKey=signed with unknown key
defaultPubSecKeyFilename=Exported-public-and-secret-keys
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
errorType.Network=A network error has occurred.
keyMan.button.import=ا&ستورد
keyMan.addphoto.failed=The photo could not be added.
encryptOnWithReason=Encryption: ON (%S)
enterAdminPin=من فضلك أدخل PIN المدير لبطاقتك الذكية (SmartCard)
enigAlert=تنبيه Enigmail
importKeyConfirm=أأستورد المفاتيح العلنية المضمنة في الرسالة؟
incompleteDecrypt=التظهير ناقص
msgCompose.button.sendAnyway=أر&سل الرسالة على أي حال
keyUsageEncrypt=Encrypt
repeatSuffixPlural=مرات أخرى.
noDecrypted=لا توجد رسائل مُظهَّرة لتُحفظ!\nاستخدم أمر 'احفظ' من قائمة ملف
addUidDlg.nameMinLengthError=ينبغي أن يتألف الاسم من خمسة محارف على الأقل
copyToClipbrdOK=تم نسخ المفاتيح إلى الحافظة
notFirstBlock=عُطل - أول كتلة OpenPGP ليست كتلة مفتاح علني
noPassphrase=عُطل - لم تدخل أية عبارة سر
keyMan.enableKey=فعّل المفتاح
filter.decryptMove.label=Decrypt permanently (Enigmail)
invalidGpgPath=لا يُمكن تنفيذ GnuPG من المسار المُعطى. لذا سيُعطّل Enigmail حتى تُغيّر المسار إلى GnuPG أو تُعيد تشغيل التطبيق.
dlg.button.continue=وا&صل
userSel.problemMultipleKeys=Multiple keys
keyValid.noSubkey=لا مفتاح فرعي صالح
noMessage=لا رسائل لتُحفظ!
keyAlgorithm_1=RSA
attachmentPgpKey=المرفقة '%S' الذي تفتحها تبدو كملف مفاتيح OpenPGP.\n\nانقر 'نعم' لتصدير المفاتيح التي تحتويها أو 'لا' لعرض محتويات الملف في نافذة المتصفح
keyMan.button.skip=&Skip Key
