passNoMatch=A megadott jelmondatok nem egyeznek, adja meg újra
signFailed=Hiba az Enigmail programban: titkosítási/aláírási hiba. Elküldi a levelet titkosítás nélkül?
cardPin.dontMatch=A megadott PIN-kódok nem egyeznek. Kérem, ismételje meg PIN-kódok megadását.
changePrimUidFailed=Az elsődleges felhasználói azonosító módosítása sikertelen.
sendingNews=Titkosított üzenetküldés megszakítva.\n\nAz üzenetet nem lehet titkosítani, mivel hírcsoport is szerepel a címzettek között. Küldje el ismét az üzenetet titkosítás nélkül.
pgpMimeNote=Megjegyzés: PGP/MIME formátum csak néhány levelezőprogramban használható. Windows alatt csak a Mozilla/Thunderbird, Sylpheed, Pegasus és Mulberry támogatja ezt a szabványt; Linux/UNIX és Mac OS X legjobban elterjedt levelezőprogramjai támogatják. Ha nem biztos benne, válassza a %S lehetőséget.
keyMan.button.removePass=&Jelmondat eltávolítása
refreshKey.warn=Figyelmeztetés: Az összes kulcs frissítése hosszabb ideig eltarthat, a kulcsok mennyiségétől és a kapcsolat sebességétől függően.\n\nFolytatja?
possible=Ha lehet
statPGPMIME=PGP/MIME
noKeyToUse=(nincs – nincs titkosítás)
errorType.SecurityProtocol=A webszolgáltatás által alkalmazott protokoll ismeretlen.
keyAlreadySigned=A kulcs korábban már alá lett írva.
keyValid.noSubkey=nincs érvényes kulcsrész
msgCompose.toolbarTxt.noEncryption=Ez az üzenet aláírás nélküli és titkosítatlan lesz
uploadKey=Nyilvános kulcs küldése a kulcskiszolgálóra: %S
enterAdminPin=Írja be az intelligens kártya adminisztrátori PIN-kódját.
keyMan.button.revokeKey=Kulcs &visszavonás
notRequired=Hiba – Titkosítás nem szükséges
signOnWithReason=Aláírás: BE (%S)
saveLogFile.title=Naplófájl mentése
dlg.button.skip=&Kihagyás
saveRevokeCertAs=Visszavonási tanúsítvány készítése és mentés
revokeKeyFailed=A kulcs nem vonható vissza.
filter.decryptCopy.label=Visszafejtett másolat létrehozása (Enigmail)
saveKeysOK=A kulcsok mentése sikerült
keyUsageSign=Aláírás
keyTrust.full=megbízható
keyUsageEncrypt=Titkosítás
repeatPass=Ismételje meg az OpenPGP jelmondatát.
keyValid.revoked=visszavont
keyAndSigDate=Kulcsazonosító: 0x%1$S / Aláírva: %2$S
keyTrust.ultimate=teljesen megbízható
keyMan.button.generateKey=&Kulcs létrehozása
msgCompose.toolbarTxt.encryptOnly=Ez az üzenet titkosítva lesz
keyAlgorithm_1=RSA
noKeyserverConn=Nem lehet kapcsolódni a kulcskiszolgálóhoz: %S.
msgCompose.button.save=Üzenet &mentése
invalidGpgPath=GnuPG nem indítható a megadott útvonalról. Az Enigmail kikapcsolt állapotba kerül mindaddig, amíg a GnuPG útvonala nincs kijavítva, vagy az alkalmazás újra nem indul.
keygen.completed=Kulcs elkészült. Az új kulcsazonosító: 0x%S
testSucceeded=Enigmail megfelelően működik. A részletekért ellenőrizze az Enigmail menüjéből elérhető konzolt.
initErr.setupWizard.button=Beállítá&s Tündér
noLogDir=Naplófájl létrehozásához állítsa be a „Naplófájl könyvtár” hibakeresési beállítást
gnupg.invalidKey.desc=A(z) „%S” kulcs nem található vagy nem érvényes. Esetleg lejárt az érvényessége az (al)kulcsnak.
pgpmimeYes=&PGP/MIME használatával
sc.insertCard=A művelet végrehajtásához a(z) „%S” intelligens kártyára van szükség.\nKérem, helyezze be az intelligens kártyát és ismételje meg a műveletet.
passUserName=Adja meg a felhasználónevet ehhez az azonosítóhoz
importKey=Nyilvános kulcs importálása a kulcskiszolgálóról: %S
keyUsageAuthentication=Hitelesítés
decryptedMsg=Visszafejtett üzenet
warningsAreReset=A figyelmeztetések törölve lettek.
failNoID=Hiba – Nincs kulcsazonosító megadva a kulcs lekéréséhez
pgpmimeConflict=Hiba lépett fel az üzenet PGP/MIME használata során
usingVersion=A használatban levő Enigmail verziószáma: %S
setKeyExpirationDateFailed=A lejárati idő nem változtatható meg
keyMan.button.generateKeyContinue=&Folytatás
pgpMime_sMime.dlg.pgpMime.button=&PGP/MIME használatával
importFromClip=Szeretné a vágólapról betölteni a kulcs(ok)at?
noMessage=Nincs mentendő üzenet.
sendAborted=Küldés művelet megszakítva.\n\n
sendWithHiddenBcc=Rejtett másolat címzettjeinek elrejtése
viewInfo=; további részletek: „Nézet → Üzenet biztonsági adatai”
saveAttachmentHeader=Enigmail: Visszafejtett melléklet mentése
msgCompose.toolbarTxt.smime=Az S/MIME engedélyezett – lehet, hogy nem fog jól működni az Enigmail
keyId=Kulcsazonosító
Enigmail=Enigmail
setupWizard.createKey=Új 4096-bites OpenPGP kulcs létrehozása, 5 év érvényességgel
userIdNotFound=(Nincs felhasználói azonosító)
alreadySigned.label=Megjegyzés: A(z) „%S” kulcs már alá van írva a kiválasztott titkos kulccsal.
keyValid.invalid=érvénytelen
keyTypePair=kulcspár
signOn=Aláírás: BE
downloadContactsKeys.importFrom=Kívánja importálni a névjegyeket a következő címjegyzékből: %S?
filter.folderRequired=Ki kell választania a célmappát.
negateRule=Nem
keyTypeSubkey=kulcsrész
sc.noCardAvailable=Nem található intelligens kártya az olvasóban.\nKérem, helyezze be az Intelligens kártyát és ismételje meg a műveletet.
deleteUidFailed=%S felhasználó azonosítójának törlése sikertelen
clickDetailsButton=; További információkért kattintson a „Részletek” gombra
keylist.hasOtherUids=Más néven
partlySigned.label=Megjegyzés: A(z) „%S” kulcshoz tartozó néhány felhasználói azonosító már alá van írva a kiválasztott titkos kulccsal.
keyAlgorithm_2=RSA
receiveKeysOk=Kulcs(ok) frissítése sikerült
keysToExport=Válasszon beszúrandó OpenPGP-kulcsokat
decryptOkNoSig=Figyelmeztetés!\n\nA visszafejtés sikerült, de az aláírást nem lehetett megfelelően ellenőrizni.
failedDecryptVerify=Hiba – A visszafejtés és az ellenőrzés sikertelen
pubKey=%S nyilvános kulcsa\n
keysToUse=OpenPGP-kulcsok választása %S számára
setupWizard.installFailed=Az telepítés nem sikerült. Próbálja meg újra a telepítést, vagy telepítse a GnuPG programot kézzel és adja meg az elérési útját a „Tallózás” gombbal.
fewerKeysThanRecipients=Kevesebb kulcsot választott ki, mint amennyi címzett van. Biztos benne, hogy a titkosítókulcsok listája teljes?
filter.decryptMove.warnExperimental=Figyelmeztetés – a „Végleges visszafejtés” szűrőművelet tönkreteheti az üzeneteket.\n\nErősen ajánlott, hogy először a „Visszafejtett másolat létrehozása” szűrővel próbálkozzon, ellenőrizze az eredményt és csak akkor használja ezt a szűrőt, ha nem talált semmi problémát.
dlg.button.view=&Megtekintés
internalError=Belső hiba lépett fel. A kulcsot nem lehetett letölteni, illetve importálni.
enigmimeNotAvail=Az Enigmime szolgáltatás nem érhető el.
enigConfirm=Enigmail jóváhagyás
importKeyFile=OpenPGP-kulcsfájl importálása
downloadContactsKeys.warn=Figyelmeztetés: Az összes kulcs frissítése hosszabb ideig eltarthat, a kulcsok mennyiségétől és a kapcsolat sebességétől függően.
keyAbort=Meg kívánja szakítani a kulcs létrehozását?
noPGPblock=Hiba – Nem található érvényes védett OpenPGP-adatblokk
installGnuPG.downloadFailed=Hiba lépett fel a GnuPG letöltése során. További részleteket a konzol naplóban talál.
dlgNoPrompt=Ne mutassa újra ezt az ablakot
deletePubKey=Szeretné törölni a következő nyilvános kulcsot\n„%S”?
noSecretKeys=Nem található titkos kulcs.\n\nSzeretne most létrehozni egy saját kulcsot?
keyTypeUnsupported=; ezt a kulcstípust nem támogatja a telepített GnuPG verzió
attachment.noMatchFromSignature=A(z) „%S” aláírásfájlhoz nem található melléklet.
protocolNotSupported=OpenPGP-kulcsok letöltését a kiválasztott protokoll ('%S://') nem támogatja.
setupWizard.applyAllId=Enigmail használata minden azonosítóhoz
signIconClicked=Manuálisan módosította a postafiók Enigmail beállítását! Amennyiben folytatja a levél írását, úgy a postafiókhoz beállított Enigmail funkció (titkosítás, aláírás) érvényét veszti.
keyserverProgress.uploading=Kulcsok feltöltése, kérem várjon…
failKeyImport=Hiba – A kulcsok importálása sikertelen
msgCompose.button.sendUnencrypted=&Titkosítatlan üzenet küldése
pgpMime_sMime.dlg.text=Együttesen engedélyezte a PGP/MIME és az S/MIME protokollok használatát. Sajnálatos módon egyszerre nem használható mindkét protokoll. Válassza ki, hogy a PGP/MIME vagy az S/MIME protokoll szeretné használni.
keyNeeded=%S nyilvános kulcs szükséges az aláírás ellenőrzéséhez
dlg.button.retry=Új&ra
deleteSecretKey=FIGYELMEZTETÉS: A titkos kulcs törlését kezdeményezte.\nHa letörli a titkos kulcsot, akkor a korábban ezzel a kulccsal titkosított leveleit soha többé nem tudja visszafejteni, illetve a kulcsot sem tudja visszavonni többé.\n\nBiztosan törölni akarja MINDKÉT, a titkos és a nyilvános kulcsot is\n„%S”?
pgpmimeForceYes=Protokoll: PGP/MIME
addUidOK=Felhasználói azonosító hozzáadva.
signatureValid=Igen
keyMan.loadingKeys=Kulcsok betöltése, kérem várjon…
encryptOnWithReason=Titkosítás: BE (%S)
setupWizard.encryptNone=Ne titkosítsa alapértelmezetten a leveleket
noLogFile=Még nem lett létrehozva naplófájl!
sendToNewsWarning=FIGYELMEZTETÉS: Titkosított üzenetet szeretett volna elküldeni egy hírcsoportnak.\n\nEz lehet, hogy nem helyes cselekedet, mert csak akkor elfogadható, ha a hírcsoport összes tagja vissza tudja fejteni az üzenetet. Például az üzenet a hírcsoport összes tagjának nyilvános kulcsával kerül titkosításra. Csak akkor küldje el ezt az üzenetet, ha valóban tudja, hogy mit csinál.\n\nKívánja folytatni?
prefs.warnIdleTimeForUnknownAgent=Nem sikerült csatlakozni a gpg-agent programhoz. Előfordulhat hogy az Ön rendszere speciális eszközt – gnome-keyring vagy seahorse-agent – használ a jelmondatok kezeléséhez. Sajnos az Enigmail így nem tudja befolyásolni az jelmondatok lejáratát az Ön által használt eszközben. Ennek megfelelően az Enigmail programban megadott lejárati idők figyelmen kívül lesznek hagyva.
successKeyImport=A kulcs(ok) importálása sikerült
repeatPrefix=\n\nAz értesítés ismétlődik még %S
keyMan.enableKey=Kulcs engedélyezése
setupWizard.applySingleId=Enigmail használata az e-mail postafiókhoz
revokeUidOK=%S felhasználói azonosító visszavonása sikerült. Ha a kulcs elérhető a kulcskiszolgálón, javasoljuk, hogy töltse fel oda is, hogy a nyilvánosság felé is látszódjon a visszavonás.
keySignatureLocal=Helyi
accessError=Hiba az Enigmail szolgáltatás elérésekor
encryptYes=A levél titkosítva lesz
noPhotoAvailable=Nem érhető el fénykép
keyValid.unknown=ismeretlen
setupWizard.signNone=Ne írja alá alapértelmezetten a leveleket
noEncryption=Aktiválta a titkosítást, de nem jelölt ki egy kulcsot. Ha %1$S számára küldött leveleit titkosítani szeretné, meg kell adnia egy vagy több kulcsot a kulcslistáról. Szeretné kikapcsolni a titkosítást %2$S számára?
passSpaceProblem=Technikai okokból a jelmondata nem kezdődhet vagy zárulhat szóköz karakterrel.
setupWizard.setSomePrefs=Az alkalmazás kijelölt tulajdonságainak ajánlott értékre történő szabályozása
copyToClipbrdOK=A kulcs(ok) a vágólapra kerültek
passphraseCleared=A jelmondat törölve.
sendLaterCmd.label=Küldés később
dlgNo=&Nem
filter.decryptMove.label=Végleges visszafejtés (Enigmail)
filter.decryptMove.warnIncompatibe=Fontos megjegyzés:\n\nA „Végleges visszafejtés” szűrőművelet megakadályozza a többi szűrő futását. Ellenőrizze a végrehajtás sorrendjét a Szűrő párbeszédablakban.
quotedPrintableWarn=Engedélyezte a „quoted-printable” kódolást a levélküldéshez. Ez a levele téves visszafejtését, illetve ellenőrzését okozhatja.\nSzeretné kikapcsolni a „quoted-printable” alapú üzenetküldést most?
keyAlgorithm_18=ECC
pgpmimeNo=Beágyazott PGP használatával
keyAlgorithm_20=ELG
notInit=Hiba – Az Enigmail szolgáltatás még nem indult el
keyMan.button.skip=Kulcs kihagyá&sa
exportSecretKey=Szeretné menteni a titkos kulcsot is az OpenPGP kulcs-fájlhoz?
always=Mindig
setupWizard.downloadForbidden=Biztonsága érdekében a GnuPG nem kerül letöltésre. Látogassa meg a http://www.gnupg.org/ weboldalt a GnuPG letöltéséhez.
hiddenKey=<rejtett kulcs>
keySignatureNoKey=Nincs kulcs
gpgkeysDisabled=Segíthet, ha engedélyezi az 'extensions.enigmail.useGpgKeysTool' lehetőséget.
keyUsed=%S nyilvános kulcs szükséges az aláírás ellenőrzéséhez
errorKeyUnusable=Az e-mail cím vagy a(z) „%S” azonosítójú kulcs nem rendelhető össze, mint érvényes és le nem járt OpenPGP kulcs.\nKérem bizonyosodjon meg róla, hogy érvényes OpenPGP kulccsal rendelkezik, és a postafiók beállításai alapján ezt a kulcsot használja.
deleteUidOK=%S felhasználó azonosítója sikeresen törölve
asciiArmorFile=ASCII-adat fájlok (*.asc)
attachmentPgpKey=A megnyitott melléklet („%S”) egy OpenPGP-kulcsfájl.\n\nVálassza az „Importálás” gombot a kulcs rögzítéséhez, vagy a „Megtekintés” gombot a fájl tartalmának böngészőablakban történő megtekintéséhez.
dlg.button.cancel=&Mégse
converter.decryptBody.failed=Nem fejthető vissza az üzenet, amelynek tárgya:\n„%S”.\nMegpróbálja visszafejteni egy másik jelmondattal, vagy kihagyja ezt az üzenetet?
useButton=Kattintson a Visszafejtés gombra a levél visszafejtéséhez.
encryptConflict=Hiba lépett fel az üzenet titkosítása során
prefUntrusted=MEGBÍZHATATLAN
noRepeat=\n\nEz az értesítés nem ismétlődik, amíg nem frissíti az Enigmail programot.
rulesConflict=A címzettenkénti szabályok többszörösen egyeznek:\n%S\n\nElküldi az üzenetet ezekkel a beállításokkal?
enigContentNote=Enigmail: *A levél mellékletei nem lettek aláírva vagy titkosítva*\n\n
gnupgFile=GnuPG fájlok
keylist.hasPhotos=Fotók
msgOvl.button.contAnyway=&Folytatás mindenképp
keyMan.addphoto.warnLargeFile=A kiválasztott fájl nagyobb mint 25 kilobyte.\nNem ajánlatos túl nagy fájlt kiválasztani, mert a kulcs nagyon nagy méretű lesz.
failedSig=Hiba – Aláírás ellenőrzése sikertelen
reasonByEncryptionMode=az automatikus titkosítás miatt
keyMan.disableKey=Kulcs tiltása
keylist.noPhotos=Nem érhető el fotó
possiblyPgpMime=Lehetséges, hogy az üzenet PGP/MIME-mal titkosított vagy aláírt. Kattintson a „Visszafejtés” gombra az ellenőrzéshez.
expiryTooShort=A kulcsnak legalább 1 napig érvényesnek kell lennie.
prefs.gpgNotFound=GnuPG nem található
sc.noReaderAvailable=Az intelligens kártyaolvasó nem elérhető.\nKérem, csatlakoztassa az Intelligens kártyaolvasót, helyezze be a kártyát, majd ismételje meg a műveletet.
noKeySelected=Legalább egy kulcsot ki kell választani a listából, hogy a kijelölt művelet elvégezhető legyen.
needKey=Hiba – Titkos kulcs szükséges az üzenet visszafejtéséhez
agentError=HIBA: Sikertelen az Enigmime szolgáltatás elérése!
keyMan.button.import=&Importálás
badPhrase=Hiba – Rossz jelmondat
keyMan.addphoto.filepicker.title=Válassza ki a fotót
sc.removeCard=A művelet végrehajtásához nincs szükség intelligens kártyára.\nKérem, távolítsa el az intelligens kártyát és ismételje meg a műveletet.
noKeyFound=Nem található egyetlen kulcs sem, amely megfelel a megadott keresési feltételeknek.\nKérem, jegyezze meg azt a kulcsazonosítót, amely „0x”-el kezdődik (például: 0xABCDEF12).
configureNow=Még nem állította be az Enigmail védelmet a kijelölt azonosítóhoz. Szeretné most megtenni?
keyMan.addphoto.failed=A fotó nem adható hozzá.
refreshAllQuestion=Nincs kiválasztva egyetlen kulcs sem. Szeretné frissíteni az összes kulcsot?
reasonByConflict=a címzettenkénti szabályok ütközése miatt
failNoServer=Hiba – Nincs kulcskiszolgáló megadva, ahonnan letölthető a kulcs
first=első
recipientsSelectionHdr=Válassza ki a címzetteket a titkosításhoz
beginPgpPart=********* *A TITKOSÍTOTT vagy ALÁÍRT TARTALOM KEZDETE* *********
keygen.keyBackup=A kulcs lementve mint %S
installGnuPG.installFailed=Hiba lépett fel a GnuPG telepítése során. További részleteket a konzol naplóban talál.
setupWizard.hashSumError=A tündér nem tudja ellenőrizni a letöltött fájl érvényességét. A fájl esetleg hibás vagy rossz szándékkal megváltoztatott lehet. Ennek ellenére folytatni kívánja a telepítést?
copyToClipbrdFailed=Nem sikerült a vágólapra másolni a kijelölt kulcs(ok)at.
keygen.passCharProblem=A jelmondatban különleges (például ékezetes) karaktereket használt. Sajnos ez más alkalmazásoknál gondot okozhat. Válasszon olyan jelmondatot, amelyben csak ezek a karakterek szerepelnek:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
decryptToImport=Kattintson a „Visszafejtés” gombra a levélben található nyilvános kulcsblokk importálásához
encryptNo=A levél nem lesz titkosítva
usingAgent=A titkosításhoz és visszafejtéshez a(z) %1$S program %2$S példányát használja.
incompleteDecrypt=Visszafejtés nem teljes
rememberPass=Emlékezzen a jelmondatra %S percig.
keyserverTitle.uploading=Kulcs feltöltése
dlgYes=&Igen
prefBad=ROSSZ aláírás: %S
keyValid.disabled=letiltott
keyType.public=nyilvános
offlineSave=Mentse a(z) %1$S üzenetet %2$S részére a Postázandó üzenetek közé?
restartForLog=Indítsa újra az alkalmazást a naplófájl létrehozásához
hasHTML=HTML-levél figyelmeztetés:\nAz üzenet tartalmazhat HTML tartalmat, ami megakadályozhatja az aláírást, illetve a titkosítást. A jövőben ennek elkerülése végett használja a SHIFT billentyűt, amikor az Új üzenet/Válasz/Továbbítás gombokra kattint, hogy a küldéskor egyszerű levél legyen.\nHa a levél automatikus aláírása használatban van, be kell állítani a postafióknál, hogy a „Levelek írása HTML formátumban” jelölőnégyzet ki legyen kapcsolva.
noEmailProvided=Nem adott meg e-mail címet.
pgpNotSupported=Úgy tűnik, hogy az Enigmail a PGP 6.x rendszerrel dolgozik együtt.\n\nSajnos a PGP 6.x számos esetben akadályozza az Enigmail helyes működését. Emiatt az Enigmail nem támogatja többé a PGP 6.x rendszert. Használja inkább a GnuPG (GPG) csomagot.\n\nHa szüksége van segítségre a GPG-re történő átálláshoz, nézze meg az Enigmail honlapján a Help szakaszt.
keyGenFailed=A kulcs létrehozása nem sikerült. Ellenőrizze az Enigmail konzolban a részleteket (Enigmail menü → Hibakeresési beállítások).
sendKeysOk=Kulcs(ok) elküldése sikerült
encryptKeyHeader=Válasszon ki OpenPGP-kulcsot a titkosításhoz
keyTrust.marginal=részben megbízható
userSel.problemNoKey=Nincs érvényes kulcs
dlg.button.delete=&Törlés
deleteSelectedPubKey=Szeretné törölni a kijelölt nyilvános kulcsokat?
needOnline=A kiválasztott funkció nem érhető el kapcsolat nélküli módban. Kérem, jelentkezzen be az Internetre, és próbálja ismét.
dsaSizeLimit=A DSA aláírókulcsok 3072 bitre vannak korlátozva. A kulcs mérete ennek megfelelően lesz csökkentve.
signYes=A levél alá lesz írva
testNoSvc=EnigTest: Nem sikerült hozzáférni az Enigmail-szolgáltatáshoz
sendUnencrypted=Enigmail indítási hiba.\nElküldi titkosítás nélkül az üzenetet?
addUidFailed=Nem sikerült hozzáadni a felhasználói azonosítót.
signConflict=Hiba lépett fel az üzenet aláírása során
passphraseCannotBeCleared=A jelmondatok kezeléséhez a gpg-agent programot használja, ezért a kulcstároló ürítése nem lehetséges az Enigmailből.
expiryTooLongShorter=Nem hozhat létre 90 évnél később lejáró kulcsot.
revokeCertOK=A visszavonási tanúsítvány létrejött. Ez használandó a nyilvános kulcs visszavonásához, például abban az esetben, ha elveszett a titkos kulcs.\n\nKérjük, biztonságos adathordozón helyezze el (például CD-n vagy floppylemezen). Ha valaki hozzáfér ehhez a tanúsítványhoz, akkor használhatatlanná tudja tenni a kulcsot.
failedDecrypt=Hiba – Visszafejtés sikertelen
keyMan.button.exportPubKey=Csak a &nyilvános kulcs exportálása
keylist.noOtherUids=Nincs több azonosító
nextRcpt=(Következő címzett)
minimalLineWrapping=Beállította a sortördelést %S karakterre. A helyes titkosításhoz, illetve aláíráshoz ennek az értéknek legalább 68-nak kell lennie.\nSzeretné átállítani a sortördelést 68 karakterre most?
setKeyTrustFailed=Nem sikerült a tulajdonos megbízhatóságát beállítani.
gpgNotInPath=A GPG program nem található az útvonalban (PATH).\nGyőződjön meg róla, hogy a GPG útvonala megfelelően van beállítva az Enigmail beállításainál.
dlg.button.ignore=&Mellőzés
keyConfirm=Létre kíván hozni nyilvános és titkos kulcsot „%S” részére?
keyTypePublic=nyilvános kulcs
deleteKeyFailed=A kulcs nem törölhető.
userSel.problemMultipleKeys=Több kulcs
importKeysFailed=Nem sikerült a kulcsokat beolvasni.
passphrase.min8keys=A jelszavának legalább 8 karaktert kell tartalmaznia.
keyserverTitle.refreshing=Kulcsok frissítése
locateGpg=GnuPG program elérési útja
pgpmimeAutoNo=Protokoll: Automatikus beágyazott PGP
gpgAgentNotStarted=Nem tudom elindítani a gpg-agent programot, amely szükséges a GnuPG program %S verziójához.
keyAlgorithm_16=ELG
signDueToEncryptionMode=(a titkosítás módja miatt)
setupWizard.useKey=Használja a létező OpenPGP %S kulcsazonosítót az aláíráshoz
clickDecrypt=; kattintson a „Visszafejtés” gombra
enigHeader=Enigmail:
addUidDlg.nameOrEmailError=Ki kell töltenie a név és e-mail mezőket.
prefExpired=LEJÁRT
keyType.publicAndSec=nyilvános/titkos
cantImport=Hiba a nyilvános kulcs importálásakor\n\n
keySignatureExportable=Exportálható
keyNotTrusted=Nem eléggé megbízható kulcs: „%S”
encryptKeysNote=Megjegyzés: az üzenet titkosítva van a következő felhasználói azonosítókkal/kulcsokkal: %S
warning=Figyelem
removePassphrase=Szeretné törölni a jelenlegi jelmondatát új létrehozása nélkül?
passCheckBox=Jelölje be a négyzetet, ha nem ad meg a kulcshoz jelmondatot
prefs.warnAskNever=Figyelmeztetés: Az opció kiválasztása mindenféle további figyelmeztetés nélkül hatással lesz a nem titkosított levelekre, ha nincs kulcs valamelyik címzettnél -- Enigmail nem fogja értesíteni, ha ez történik.
converter.decryptAtt.failed=Nem fejthető vissza a(z) „%1$S”\nüzenet mellékelte, amelynek tárgya:\n„%2$S”.\nMegpróbálja visszafejteni egy másik jelmondattal, vagy kihagyja ezt az üzenetet?
receiveKeysFailed=Kulcs(ok) letöltése nem sikerült
setupWizard.invalidGpg=A megadott fájl nem egy GnuPG végrehajtható fájl. Adjon meg egy másik fájlt.
strippingHTML=Az üzenet HTML formázásokra vonatkozó információkat tartalmaz, ami törlődik az egyszerű szöveggé történő átalakításkor, amire az aláíráskor/titkosításkor kerül sor. Szeretné folytatni?
cmdLine=parancssor és kimenet:
revokeKeyOk=A kulcs visszavonása sikerült. Ha a kulcs elérhető a kulcskiszolgálón, javasoljuk, hogy töltse fel oda is, hogy a nyilvánosság felé is látszódjon a visszavonás.
msgEncrypted=titkosított
signNoWithOptionalDetails=Az üzenet nem lesz aláírva: %S
windowLocked=Szerkesztőablak zárolva; küldés megszakítva
signOffWithReason=Aláírás: KI (%S)
addUidDlg.commentError=Zárójelek nem szerepelhetnek a megjegyzésekben
clickDecryptRetry=; kattintson a „Visszafejtés” gombra az ismétléshez
encryptOff=Titkosítás: KI
gpgKeysFailed=A kulcsot nem találtam, illetve nem tudtam letölteni a kulcskiszolgálóról: gpgkeys_%S nem futtatható.
keyDownloadFailed=A kulcskiszolgálóról nem sikerült letölteni a kulcsot. Állapotüzenet:\n%S
msgPart=A levél része: %S
changePassFailed=A jelmondat megváltoztatása nem sikerült.
prefEnigmail.oneKeyserverOnly=Hiba – Csak egy kulcskiszolgálót adhat meg a hiányzó OpenPGP-kulcsok automatikus letöltéséhez.
keyExpired=A(z) „%S” kulcs lejárt
prefGood=Jó aláírás: %S
keyTypePrimary=elsődleges kulcs
enterCardPin=Írja be az intelligens kártya PIN-kódját.
keygen.passRequired=Adja meg a jelmondatát, ha szeretne biztonsági másolatot készíteni a kulcsról az intelligens kártyán kívülre.
sendKeysFailed=Nem sikerült a kulcs(ok) elküldése
enigPrompt=Enigmail kérdés
pgpMime_sMime.dlg.sMime.button=&S/MIME használatával
pgpmimeConflictNo=Protokoll: Beágyazott PGP (szabályütközés)
errorType.Network=Hálózati hiba történt.
endPgpPart=********** *A TITKOSÍTOTT vagy ALÁÍRT TARTALOM VÉGE* ***********
noEmptyRule=A szabály nem lehet üres. Adjon meg egy e-mail címet a Szabály mezőben.
fixBrokenExchangeMsg.failed=Az üzenet megjavítása nem sikerült.
keygen.started=Kérem várjon, amíg a kulcs elkészül…
enigError=Enigmail hiba
createdHeader=Létrehozva
sendWithShownBcc=Hagyományos titkosítás
keyRevoked=A(z) „%S” kulcs vissza lett vonva
keyserverProgress.refreshing=Kulcsok frissítése, kérem várjon…
initErr.howToFixIt=Az Enigmail használatához szükség van a GnuPG programra.Ha még nem telepítette a GnuPG programot, akkor a legegyszerűbben a „Beállítás Tündér” gombra kattintva teheti meg.
revokeKeyQuestion=A következő kulcs visszavonását kezdte el: „%S”.\n\nA kulcs visszavonása után Ön nem tud majd aláírni ezzel a kulccsal és a visszavonás közreadása után, mások sem tudnak majd – ehhez a kulcshoz tartozó – titkosított üzenetet küldeni. Továbbra is használhatja a kulcsot a régi üzenetek visszafejtésére.\n\nKívánja folytatni a visszavonást?
msgCompose.internalEncryptionError=Belső hiba: az ígért titkosítási támogatás le van tiltva
setupWizard.signAll=Minden levél alapértelmezett aláírása
keyTrust.group=(csoport)
msgCompose.toolbarTxt.signOnly=Ez az üzenet alá lesz írva
exportKeypairToFile=Titkos és nyilvános kulcsok fájlba mentése
revokeUidQuestion=Valóban szeretné visszavonni a(z) %S felhasználó azonosítót?
keyTrust.untrusted=megbízhatatlan
repeatSuffixSingular=alkalommal.
msgCompose.button.configure=&Beállítás
attachWarning=A levélhez csatolt állomány nem helyi, ezért nem lehet titkosítani. A melléklet titkosításához előbb tárolja le az állományt a saját gépére, majd ez után csatolja a levélhez. Folytatni kívánja a figyelmeztetés figyelmen kívül hagyásával?
Carddetails.NoASCII=Az OpenPGP intelligens kártya kizárólag ASCII karaktereket támogat a keresztnévben és a névben.
userSel.button.goBack=Válasszon ki több kulcsot
msgSignedUnkownKey=ismeretlen kulccsal aláírt
noteCutMessage=Enigmail: *Az üzenetben több blokk szerepel -- visszafejtés és ellenőrzés megszakítva*
badCommand=Hiba – A titkosító parancs sikertelen volt
keyExpiryNever=soha
notFirstBlock=Hiba – Az első OpenPGP-blokk nem nyilvános kulcs blokkja
keyValid.expired=lejárt
revokeUidFailed=%S felhasználó azonosítójának visszavonása nem sikerült
keyAlgorithm_3=RSA
specificPubSecKeyFilename=%1$S (0x%2$S) nyilvános-titkos
enterPassOrPin=Írja be az OpenPGP jelmondatát, vagy az intelligens kártya PIN-kódját.
statSigned=ALÁÍRT
noDecrypted=Nincs mentendő visszafejtett levél!\nHasználja a Fájl menü Mentés parancsát.
defaultPubKeyFilename=Mentett-nyilvanos-kulcsok
unverifiedSig=Nem ellenőrzött aláírás
signOff=Aláírás: KI
reasonManuallyForced=kézzel kényszerítve
deleteMix=FIGYELMEZTETÉS: A titkos kulcsok törlését kezdeményezte.\nHa letörli a titkos kulcsot, akkor a korábban ezzel a kulccsal titkosított leveleit soha többé nem tudja visszafejteni.\n\nBiztosan törölni akar MINDEN kiválasztott titkos és nyilvános kulcsot?
enterPass=Írja be az OpenPGP jelmondatát.
specificPubKeyFilename=%1$S (0x%2$S) nyilvános
setupWizard.applySomeId=Enigmail használata a következő azonosítókhoz: %S
deleteRule=Valóban szeretné törölni a kijelölt szabályt?
notePartEncrypted=Enigmail: *A levél ezen része NINCS aláírva vagy titkosítva*
noPassphrase=Hiba – Nincs jelmondat megadva
notComplete=Hiba – A kulcskészítés még nem fejeződött be
msgSignedAndEnc=aláírt és titkosított
unverifiedReply=A beljebb kezdett üzenetrész (válasz) valószínűleg módosult
dlg.button.close=&Bezárás
repeatSuffixPlural=alkalommal.
cardPin.minLength=A PIN-kódnak legalább %S karakterből kell állnia.
exportToFile=Nyilvános kulcsok fájlba mentése
expiryTooLong=Nem hozhat létre 100 évnél később lejáró kulcsot.
cardPin.processFailed=PIN-kód módosítása nem sikerült.
retrieveKeyConfirm=A kulcs nem található. Szeretné letölteni egy kulcskiszolgálóról?
prefs.gpgFound=A talált GnuPG helye: %S
reasonByAutoEncryption=automatikus titkosítással kényszerítve
statPlain=SIMA SZÖVEG
gpgNotFound=A GnuPG program („%S”) nem található.\nGyőződjön meg róla, hogy a GnuPG útvonala megfelelően van beállítva az Enigmail beállításainál.
msgCompose.toolbarTxt.disabled=Az Enigmail le van tiltva a kijelölt postafiókhoz
oldGpgVersion=Nem sikerült az Enigmail elindítása!\n\nÖn a GPG %S verzióját használja, amely nem naprakész. Az Enigmail számára szükséges a GnuPG 1.2.5 vagy újabb változata; kérem frissítse a GnuPG programot, különben az Enigmail nem fog működni.
testNoEmail=EnigTest: Adja meg az e-mail címet a teszteléshez
addUidDlg.nameMinLengthError=A névnek legalább 5 karakter hosszúnak kell lennie.
securityInfo=Enigmail biztonsági adatok\n\n
never=Soha
msgSigned=aláírt
msgCompose.button.send=Ü&zenet küldése
dlgKeepSetting=Emlékezzen a válaszaimra, és ne kérdezze meg újra
pgpmimeForceNo=Protokoll: Beágyazott PGP
onlyGPG=A kulcskészítés csak a GPG-vel működik (PGP-vel nem)!
importKeyConfirm=Importálja a levélbe ágyazott nyilvános kulcsokat?
revokeCertRecommended=Erősen ajánljuk, hogy készítsen visszavonási tanúsítványt a kulcsához. Ez a tanúsítvány használható a kulcs érvénytelenítéséhez abban az esetben, ha a titkos kulcs elveszik vagy megsérül. Szeretné most létrehozni a visszavonási tanúsítványt?
fileWriteFailed=Hiba történt a fájl írásakor: %S
setupWizard.convEncrypt=Automatikusa titkosítsa a levelet, ha minden címzettnek érvényes kulcsa van.
noTempDir=Nincs ideiglenes könyvtár a mentéshez.\nÁllítsa be a „TEMP” környezeti változó értékét.
enigmailCommon.checkPreferences=Beállítások ellenőrzése…
revokeCertFailed=A visszavonási tanúsítvány létrehozása nem sikerült.
deleteUidQuestion=Valóban szeretné törölni a(z) %S felhasználó azonosítót?\n\nMegjegyzés: ha feltölti a nyilvános kulcsát a kulcskiszolgálóra, akkor a felhasználói azonosító törlése nem változtat semmit. Ebben az esetben használandó a „Felhasználói azonosító visszavonása”.
undefinedError=Azonosíthatatlan hiba történt.
error.photoPathNotReadable=A(z) „%S” fénykép elérési útja nem olvasható.
reasonEnabledByDefault=mindig bekapcsolva
setupWizard.specifyFile=Legalább a nyilvános kulcsot meg kell adnia a művelet végrehajtásához.
saveKeysFailed=Nem sikerült a kulcsokat elmenteni.
signYesWithOptionalDetails=Az üzenet alá lesz írva: %S
prefRevoked=VISSZAVONT KULCS
identityName=Azonosító: %S
keyAlgorithm_17=DSA
enigmailCommon.versionSignificantlyChanged=Az Enigmail új verziójának beállításai jelentősen eltérnek a régebbi verziótól. A régi beállítások átvétele az új verzióba megtörtént. Mindazonáltal nem minden esetben működik tökéletesen. Kérjem ellenőrizzen minden beállítást az új verzióban.
onlineSend=Küldje el a(z) %1$S üzenetet %2$S részére?
prefExpiredKey=LEJÁRT KULCS
saveHeader=Enigmail: Visszafejtett levél mentése
genGoing=A kulcs készítése folyamatban!
userAtt.photo=Felhasználói tulajdonság (JPEG-kép)
signKeyFailed=Kulcs aláírása nem sikerült.
attachment.noMatchToSignature=A(z) „%S” melléklet aláírása nem jó.
addKeyToRule=A(z) „%1$S” kulcs (%2$S) hozzáadása címzettenkénti szabályhoz
setupWizard.reallyCancel=Valóban ki szeretne lépni az Enigmail Beállítás Tündérből?
failKeyExtract=Hiba – A kulcskinyerő parancs sikertelen volt
changePrimUidOK=Sikerült módosítani az elsődleges felhasználói azonosítót.
setupWizard.encryptAll=Minden levél alapértelmezett titkosítása
setupWizard.setAllPrefs=Az alkalmazás összes tulajdonságának ajánlott értékre történő szabályozása
errorType.SecurityCertificate=A webszolgáltatás által megadott biztonsági tanúsítvány nem érvényes.
keyNotFound=Nem található a kulcs: „%S” 
keyMan.button.refreshAll=Összes kulcs f&rissítése
clickImportButton=; kattintson az „Importálás” gombra a kulcs letöltéséhez
reasonByRecipientRules=címzettenkénti szabállyal kényszerítve
atLeastOneKey=Nincs kulcs kiválasztva. Ki kell választani legalább egy kulcsot az elfogadáshoz.
noCurlyBrackets=A kapcsos zárójeleknek {} különleges jelentésük van, és nem használhatók e-mail címekben. Ha módosítani szeretné a szabály illeszkedési viselkedését, használja a „Szabály alkalmazása, ha a címzett…” lehetőséget.\nA „Súgó” gomb megnyomásával további segítséget kaphat.
keyMan.addphoto.noJpegFile=A kiválasztott fájl nem tűnik JPEG-fájlnak. Válasszon ki egy JPEG-fájlt.
keyMan.button.generateKeyAbort=&Megszakítás
keyUsageCertify=Tanúsítás
statEncrypted=TITKOSÍTOTT
msgCompose.button.sendAnyway=Ü&zenet küldése
msgCompose.toolbarTxt.signAndEncrypt=Ez az üzenet alá lesz írva és titkosítva lesz
pgpmimeAutoYes=Protokoll: Automatikus PGP/MIME
keyFpr=Kulcs ujjlenyomata: %S
signature.verifiedOK=A(z) „%S” melléklet aláírása sikeresen ellenőrizve lett.
keyAlgorithm_19=ECC
setupWizard.setNoPrefs=Ne szabályozza az alkalmazás beállításait
sendingHiddenRcpt=Ennek az üzenetnek rejtett másolat címzettjei is vannak. Amennyiben az üzenet titkosításra kerül, a rejtet másolat címzettjei el lesznek rejtve, de néhány termék (például: PGP Corp.) felhasználója nem tudja majd visszafejteni az üzenetet. Ennek megfelelően nem javasolt rejtett másolat címzetteket megadni a titkosított üzenetekben.
encryptOn=Titkosítás: BE
deprecatedGpgVersion=A GnuPG %S verzióját használja.\nEz az Enigmail legutolsó verzió, amely támogatja a GnuPG ezen verzióját. A jövőben megjelenő verziók kizárólag a GnuPG 2.0 vagy újabb verzióit támogatják majd.\nAzt ajánljuk frissítse a GnuPG-t a legújabb 2.0.x verzióra.
addUidDlg.invalidEmailError=Érvényes e-mail címet kell megadnia.
defaultPubSecKeyFilename=Mentett-nyilvanos-es-titkos-kulcsok
userSel.secretKeySel.title=Válasszon ki titkos OpenPGP-kulcsot az üzenet aláírásához
enableKeyFailed=Kulcsok engedélyezése/tiltása nem sikerült
setupWizard.downloadImpossible=A GnuPG jelenleg nem tölthető le. Próbálja meg később vagy látogassa meg a http://www.gnupg.org/ weboldalt a GnuPG letöltéséhez.
signature.verifyFailed=A(z) „%S” melléklet aláírása nem ellenőrizhető.
invalidAddress=A beírt e-mail címek nem érvényesek. A címzettek nevét nem szabad beírni, csak az e-mail címet. Például:\nRossz: Senki Alfonz <alfonz.senki@cime.net>\nJó: alfonz.senki@cime.net
keyValid.valid=érvényes
signNo=A levél nem lesz aláírva
keygenComplete=A kulcs elkészült. A következő azonosító tartozik az aláíráshoz: „%S”.
second=második
decryptedMsgWithFormatError=Üzenet visszafejtése (visszaállítás hibás PGP levélformátumból, amelyet valószínűleg egy régi Exchange kiszolgáló okozott, így az eredménye esetleg nem lesz tökéletes)
debugLog.title=Enigmail hibanapló
genCompleteNoSign=A kulcs elkészült!
selKeyExpired=lejár %S
invalidEmail=Hiba – Érvénytelen email cím(ek)
sigMismatch=Hiba – Eltérő aláírás
encryptOffWithReason=Titkosítás: KI (%S)
keyMan.button.exportSecKey=Titkos kulcs &exportálása
dlg.button.continue=Foly&tatás
sc.wrongCardAvailable=A kártyaolvasóban a(z) „%1$S” intelligens kártya található, amely nem használható a művelet végrehajtásához.\nKérem, helyezze be a(z) „%2$S” intelligens kártyát és ismételje meg a műveletet.
enigAlert=Enigmail figyelmeztetés
composeSpecifyEmail=Adja meg az elsődleges e-mail címét, amely a kimenő levelek aláírásának kulcsaként lesz kiválasztva.\n Ha üresen hagyja, úgy a levél feladójának címe lesz kiválasztva az aláírás kulcsaként.
keyMan.button.generateCert=&Tanúsítvány létrehozása
failCancel=Hiba – Kulcslekérés a felhasználó által megszakítva
