failNoServer=Lỗi - không có máy phục vụ khóa nào được điền rõ để từ đó nhận khóa
signOff=Signing: OFF
noRepeat=\n\nCảnh báo này sẽ không lập lại cho đến khi bạn nâng cấp Enigmail.
testSucceeded=Enigmail đang chạy tốt. Để thêm chi tiết, xem Dàn điều khiển có sẵn từ trình đơn Enigmail 
prefEnigmail.oneKeyserverOnly=Lỗi - bạn chỉ có thể điền rõ một máy phục vụ khóa cho việc tự động tải các khóa OpenPGP còn thiếu xuống không?
reasonByAutoEncryption=forced by auto encryption
enigmimeNotAvail=Dịch vụ Enigmime không có sẵn
signature.verifiedOK=The signature for attachment %S was successfully verified
enigError=Lỗi Enigmail
nextRcpt=(Người nhận kế tiếp)
prefs.warnAskNever=Cảnh báo: bật tùy chọn lên sẽ đưa đến chuyện thư điện tử không được mã hóa mà không có thêm tin tức gì khác nếu một trong những người nhận không có khóa -- Enigmail sẽ không cho bạn biết nếu chuyện này xảy ra!
revokeCertRecommended=Chúng tôi khuyên bạn nên tạo một chứng nhận thu hồi cho khóa của bạn. Chứng nhận này có thể được dùng để vô hiệu hóa khóa của bạn, thí dụ như trong trường hợp khóa bí mật của bạn bị thất lạc hoặc bị lộ ra. Bạn có muốn tạo một chứng nhận thu hồi như thế bây giờ không?
encryptKeyHeader=Chọn Khóa của OpenPGP cho việc Mã hóa
importFromClip=Bạn có muốn nhập một vài khóa vào từ bản nháp không?
refreshAllQuestion=Bạn không có chọn khóa nào cả. Bạn có muốn cập nhật TẤT CẢ các khóa không?
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
signKeyFailed=Không ký tên khóa được
sigMismatch=Lỗi - Chữ ký không trùng hợp nhau
decryptToImport=Nhấn nút Giải mã để nhập khối khóa công vào trong tin nhắn
cmdLine=dòng lệnh và kết xuất:
keyValid.disabled=bị tắt
keyMan.button.generateKey=&Tạo ra Khóa
failKeyImport=Lỗi - không nhập khóa vào được
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
addUidDlg.nameOrEmailError=Bạn phải điền tên và địa chỉ thư điện tử vào
keyserverProgress.uploading=Đang tải các khóa lên, vui lòng chờ ..
errorType.Network=A network error has occurred.
pgpmimeNo=Inline PGP will be used
signNoWithOptionalDetails=Message will not be signed %S
warningsAreReset=Tất cả cảnh báo đã được đặt lại.
encryptYes=Tin nhắn sẽ được mã hóa
keyUsageEncrypt=Encrypt
composeSpecifyEmail=Vui lòng điền rõ địa chỉ thư đìện tử chính của bạn, cái sẽ được dùng để chọn khóa ký tên cho các tin nhắn gửi đi.\nNếu bạn để trống thì địa chỉ FROM của tin nhắn sẽ được dùng để chọn khóa ký tên.
signDueToEncryptionMode=(due to encryption mode)
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
importKeyConfirm=Nhập (các) khóa công được nhúng vào trong tin nhắn không?
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
keyAlgorithm_2=RSA
sc.insertCard=Thao tác cần %S của SmartCard của bạn.\nVui lòng chèn cái SmartCard cần thiết và lặp lại thao tác.
encryptOff=Encryption: OFF
debugLog.title=Enigmail Debug Log
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
keyserverTitle.refreshing=Cập nhật các Khóa
failKeyExtract=Lỗi - lệnh trích khóa bị hỏng
keySignatureNoKey=Không có khóa
noPGPblock=Lỗi - Không tìm được khối dữ liệu OpenPGP bọc sắt nào hợp lệ cả
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
internalError=Một lỗi nội bộ đã xảy ra. Các khóa không thể được tải xuống hoặc nhập vào.
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
revokeCertOK=Chứng nhận thu hồi đã được tạo thành công. Bạn có thể dùng nó để vô hiệu hóa khóa công của bạn, thí dụ như trong trường hợp bạn làm mất khóa bí mật của bạn.\n\nVui lòng chuyển nó qua một vật chứa mà có thể cất giữ an toànnhư một CD hoặc Dĩa Floppy. Nếu có người truy cập chứng chỉ này được họ có thể dùng nó để làm cho khóa của bạn không còn xử dụng được.
keyTypeSubkey=khóa phụ
noEmailProvided=Bạn đã không cung cấp một địa chỉ thư điện tử
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
incompleteDecrypt=Giải mã không hoàn thành
reasonManuallyForced=manually forced
signYesWithOptionalDetails=Message will be signed %S
setupWizard.applySomeId=Bật Enigmail lên cho các danh tính: %S
keyAlgorithm_1=RSA
setupWizard.useKey=Xử dụng ID của khóa OpenPGP %S có sẵn để ký tên
msgSigned=đã ký tên
endPgpPart=********** *KẾT THÚC PHẦN MÃ HÓA hoặc KÝ TÊN* **********
asciiArmorFile=Tập tin ASCII bọc sắt (*.asc)
keylist.hasPhotos=Những hình ảnh
successKeyImport=(Các) khóa đã được nhập vào thành công
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
noKeySelected=Bạn nên chọn ít nhất một khóa để thực hiện thao tác được chọn
repeatPass=Vui lòng lập lại cụm từ mật khẩu OpenPGP của bạn
failedDecrypt=Lỗi - không giải mã được
noPhotoAvailable=Không có hình sẵn
dlgYes=&Vâng
msgCompose.button.sendUnencrypted=&Gửi tin nhắn không được mã hóa
accessError=Truy cập dịch vụ Enigmail bị lỗi
repeatSuffixSingular=thêm giờ.
reasonByConflict=due to conflict in recipient rules
gpgAgentNotStarted=Không thể bắt đầu chương trình trợ lý-gpg cái mà cần cho phiên bản %S GnuPG của bạn.
useButton=Vui lòng nhấn nút Giải mã để giải mã tin nhắn
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
securityInfo=Tin tức Bảo mật của Enigmail\n\n
prefBad=Chữ ký XẤU từ %S
setupWizard.setAllPrefs=Điều chỉnh tất cả các thiết lập cho ứng dụng được khuyến cáo
onlineSend=Gửi %S tin nhắn đến %S không?
noTempDir=Không thể tìm một thư mục tạm thời để viết vào\nVui lòng đặt biến môi trường TEMP
sendKeysFailed=Không gửi khóa được
receiveKeysFailed=Không tải khóa xuống được
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
encryptNo=Tin nhắn sẽ không được mã hóa
statPlain=KHÔNG KÝ TÊN và KHÔNG MÃ HÓA
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
keyAlgorithm_20=ELG
dlg.button.delete=&Xóa
keySignatureExportable=Có thể xuất ra được
changePassFailed=Không thay đổi cụm từ mật khẩu được
saveKeysOK=Các khóa được lưu lại thành công
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
exportKeypairToFile=Export Secret and Public Key To File
setupWizard.encryptNone=Đừng mã hóa thư điện tử theo mặc định
badPhrase=Lỗi - cụm từ mật khẩu xấu
identityName=Danh tính: %S
sendWithShownBcc=Mã hóa bình thường
createdHeader=Được tạo
deleteSecretKey=CẢNH BÁO: Bạn sắp sửa xóa một khóa bí mật!\nNếu bạn xóa khóa bí mật của bạn thì bạn sẽ không còn có thể giải mã bất cứ tin nhắn nào đã được mã hóa với khóa đó nữa, và bạn không thể thu hồi lại khóa của bạn nữa.\n\nBạn có thật sự muốn xóa CẢ HAI khóa bí mật được chọn và khóa công\n'%S' không?
strippingHTML=Tin nhắn có chứa tin tức về định dạng HTML mà sẽ bị mất khi hoán chuyển sang văn bản bình thường cho việc ký tên/mã hóa. Bạn có muốn tiến hành không?
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
exportSecretKey=Bạn có muốn thêm khóa bí mật vào tập tin khóa OpenPGP được lưu lại luôn không?
setKeyTrustFailed=Không đặt sự tin tưởng cho người chủ được
agentError=LỖI: Không truy cập dịch vụ Enigmail được!
noDecrypted=Không có tin nhắn giải mã nào để lưu!\nXử dụng lệnh Lưu lại từ trình đơn Tập tin
keylist.noOtherUids=Không có danh tính nào khác
saveLogFile.title=Save Log File
badCommand=Lỗi - lệnh mã hóa bị hỏng
enigHeader=Enigmail:
statEncrypted=ĐÃ MÃ HÓA
userSel.problemNoKey=No valid key
initErr.setupWizard.button=&Setup Wizard
encryptOffWithReason=Encryption: OFF (%S)
cantImport=Có lỗi trong lúc nhập khóa công vào\n\n
setupWizard.setNoPrefs=Đừng điều chỉnh bất cứ thiết lập cho ứng dụng nào cả
msgPart=Một phần của tin nhắn %S
keyMan.button.import=&Nhập vào
sendLaterCmd.label=Send Later
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
failNoID=Lỗi - Không có ID khóa được điền rõ để nhận khóa cho
keylist.hasOtherUids=Cũng được biết như
msgSignedUnkownKey=signed with unknown key
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
beginPgpPart=********* *BẮT ĐẦU PHẦN MÃ HÓA hoặc KÝ TÊN* *********
repeatPrefix=\n\nCảnh báo này sẽ lập lại %S
copyToClipbrdOK=(Các) khóa được chép vào bản nháp
notFirstBlock=Lỗi - Khối OpenPGP đầu tiên không phải là khối khóa công
noPassphrase=Lỗi - cụm từ mật khẩu không được cung cấp
msgCompose.button.send=&Gửi Tin nhắn
prefExpiredKey=KHÓA HẾT HẠN
signNo=Tin nhắn sẽ không được ký
keyTrust.ultimate=tối hậu
keyAlreadySigned=Khóa đã được ký tên rồi, bạn không thể ký nó hai lần.
keyMan.button.refreshAll=&Cập nhật Tất cả các Khóa
revokeKeyOk=Khóa đã bị thu hồi. Nếu khóa của bạn có sẵn trong một máy phục vụ khóa thì bạn nên tải nó lên lại để những người khác có thể thấy sự thu hồi.
statPGPMIME=PGP/MIME
noSecretKeys=Không tìm được các khóa bí mật.\n\nBạn có muốn tạo ra khóa riêng của bạn bây giờ không?
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
keyAbort=Hủy bỏ việc tạo ra khóa không?
usingVersion=Đang chạy Enigmail phiên bản %S
importKeysFailed=Không nhập khóa vào được
keyserverTitle.uploading=Tải Khóa lên
configureNow=Bạn chưa cấu hình bảo mật của Enigmail cho danh tính được chọn. Bạn có muốn làm chuyện đó bây giờ không?
sendUnencrypted=Không khởi chạy Enigmail được.\nGửi tin nhắn không được mã hóa không?
keyValid.unknown=không rõ
Enigmail=Enigmail
possible=Có thể
keyUsed=Public key %S used to verify signature
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
keyserverProgress.refreshing=Đang cập nhật các khóa, vui lòng chờ ..
negateRule=Không
setupWizard.reallyCancel=Bạn có thật sự muốn đóng Trợ lý Thiết lập Enigmail không?
deleteRule=Thật sự xóa bỏ quy tắc được chọn lọc không?
signConflict=Conflict when processing whether to sign the message
cardPin.processFailed=Không thay đổi PIN được
dlgNoPrompt=Đừng chỉ cho tôi thấy hộp thoại này nữa
gpgNotInPath=Không thể tìm được thực thi GnuPG trong ĐƯỜNG DẪN.\nHãy bảo đảm là bạn đã đặt đúng đường dẫn thực thi GnuPG trong Tùy thích của Enigmail.
rememberPass=Nhớ %phút để không
msgOvl.button.contAnyway=Vẫn cứ &Tiếp tục
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
keyMan.button.generateKeyContinue=&Tiếp tục việc Tạo ra Khóa?
second=thứ nhì
prefGood=Chữ ký tốt từ %S
deleteKeyFailed=Khóa không thể xóa được.
genCompleteNoSign=Việc tạo ra khóa được hoàn tất!
setupWizard.signAll=Ký tên tất cả thư điện tử theo mặc định
invalidAddress=(Các) địa chỉ thư điện tử mà bạn đã nhập vào không hợp lệ. Bạn không nên đặt tên của những người nhận, chỉ có các địa chỉ thư điện tử thôi. Thí dụ như:\nKhông hợp lệ: Họ Tên <họ.tên@address.net>\nHợp lệ:   họ.tên@address.net
removePassphrase=Bạn có muốn xóa cụm từ mật khẩu hiện tại mà không tạo một cái mới không?
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
keyMan.addphoto.filepicker.title=Select photo to add
attachmentPgpKey=Đính kèm '%S' mà bạn đang mở hình như là một tập tin khóa của OpenPGP.\n\nNhấn 'Nhập vào' để nhập các khóa chứa trong đó vào hoặc 'Xem'  để xem nội dung của tập tin trong một cửa sổ trình duyệt
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
importKey=Nhập khóa công %S vào từ máy phục vụ khóa:
sc.wrongCardAvailable=%S của SmartCard tìm được trong trình đọc của bạn không thể dùng để xử lý tin nhắn được.\nVui lòng chèn %S của SmartCard của bạn và lặp lại thao tác.
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
notInit=Lỗi - Dịch vụ Enigmail chưa được khởi chạy
decryptOkNoSig=Cảnh báo\n\nGiải mã thành công, nhưng chữ ký không thể được kiểm chứng đúng được
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
keyMan.button.removePass=&Bỏ Cụm từ mật khẩu
sc.removeCard=Thao tác không cần SmartCard ở trong trình đọc.\nVui lòng lấy SmartCard của bạn ra và lặp lại thao tác.
userSel.button.goBack=Chọn thêm Khóa
addUidOK=ID Người dùng được thêm vào thành công
pgpmimeAutoYes=Protocol: auto - PGP/MIME
encryptKeysNote=Lưu ý: tin nhắn được mã hóa với những ID / Khóa của Người dùng sau đây: %S
keyExpired=Key '%S' expired
specificPubKeyFilename=%1$S (0x%2$S) pub
passNoMatch=Các mục nhập của cụm từ mật khẩu không trùng hợp nhau; vui lòng nhập lại
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
msgCompose.button.save=&Lưu Tin nhắn lại
prefs.gpgFound=GnuPG được tìm thấy trong %S
keyExpiryNever=không bao giờ
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
pgpMimeNote=LƯU Ý: PGP/MIME chỉ được hỗ trợ bởi một số ứng dụng khách cho thư giới hạn! Bên Windows chỉ có Mozilla/Thunderbird, Sylpheed, Pegasus và Mulberry được biết là có hỗ trợ tiêu chuẩn này; bên Linux/UNIX và Mac OS X đa số các ứng dụng khách cho thư thông dụng hỗ trợ nó. Nếu bạn không chắc, chọn tùy chọn %S.
saveAttachmentHeader=Enigmail: Lưu đính kèm được giải mã lại
restartForLog=Vui lòng khởi chạy ứng dụng lại để tạo một tập tin bản ghi
enigContentNote=Enigmail: *Những đính kèm vào tin nhắn này chưa được ký tên hoặc mã hóa*\n\n
setupWizard.signNone=Đừng ký tên thư điện tử theo mặc định
undefinedError=Một lỗi chưa xác định đã xảy ra.
noEncryption=Bạn đã bật mã hóa lên, nhưng bạn lại không có chọn một chiếc khóa. Để mã hóa các thư gửi đến %S, bạn cần điền rõ một hay một vài khóa hợp lệ từ danh sách khóa của bạn. Bạn có muốn tắt mã hóa cho %S không?
cardPin.dontMatch=PIN mà bạn nhập vào không trùng hợp; vui lòng nhập lại
msgCompose.button.configure=&Cấu hình
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
failCancel=Lỗi - Nhận khóa bị bãi bỏ bởi người dùng
pgpmimeForceYes=Protocol: PGP/MIME
keygen.completed=Khóa đã được Tạo ra. ID mới của Khóa là: 0x%S
keySignatureLocal=Cục bộ
enigConfirm=Xác nhận Enigmail
recipientsSelectionHdr=Chọn Người nhận để Mã hóa
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
keyValid.invalid=không hợp lệ
dlg.button.ignore=&Ignore
keyTypePublic=khóa công
viewInfo=;Xem > Tin tức bảo mật tin nhắn cho chi tiết
msgEncrypted=đã mã hóa
deleteUidQuestion=Bạn có thật sự muốn xóa ID người dùng %S không?\n\nXin lưu ý: nếu bạn đã gửi khóa công của bạn đến một máy phục vụ khóa rồi thì xóa ID người dùng sẽ không thay đổi gì cả. Trong trường hợp này bạn nên dùng 'Thu hồi ID người dùng'.
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
deleteUidFailed=Không xóa ID người dùng %S được
changePrimUidFailed=Không thay đổi ID chính của người dùng được
protocolNotSupported=Giao thức '%S://' mà bạn đã chọn không được hỗ trợ để tải các khóa OpenPGP xuống.
expiryTooShort=Khóa của bạn phải có hợp lệ ít nhất một ngày.
copyToClipbrdFailed=Không thể chép (các) khóa được chọn vào bản nháp.
keyRevoked=Key '%S' revoked
receiveKeysOk=(Các) khóa được cập nhật thành công
never=Không bao giờ
sendWithHiddenBcc=Dấu những người nhận trong BCC
encryptOn=Encryption: ON
keygenComplete=Việc tạo ra khóa được hoàn tất! Danh tính <%S> sẽ được dùng để ký tên.
dlg.button.view=&Xem
keyAndSigDate=ID khóa: 0x%S / Ký lên: %S
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
sc.noReaderAvailable=Không truy cập trình đọc SmartCard của bạn được.\nVui lòng đính kèm trình đọc SmartCard của bạn, chèn thẻ của bạn, và lặp lại thao tác.
encryptConflict=Conflict when processing whether to encrypt the message
sendingHiddenRcpt=Tin nhắn này có những người nhận trong BCC (bí mật chép cho). Nếu tin nhắn này được mã hóa thì có thể dấu được những người nhận trong BCC nhưng người dùng của một số sản phẩm (thí dụ như PRP Corp.) sẽ không thể giải mã tin nhắn được. Vì vậy, chúng tôi khuyến cáo nên tránh thư điện tử có BCC với tin nhắn được mã hóa.
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
exportToFile=Xuất Khóa Công Ra Tập tin
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
testNoEmail=EnigTest: Vui lòng điền rõ địa chỉ thư cho việc kiểm tra
msgSignedAndEnc=đã ký tên và đã mã hóa
keyAlgorithm_18=ECC
revokeUidOK=ID người dùng %S được thu hồi thành công. Nếu khóa của bạn có sẵn trong một máy phục vụ khóa thì bạn nên tải nó lên lại để những người khác có thể thấy sự thu hồi.
sendAborted=Thao tác gửi đã bị hủy bỏ.\n\n
setKeyExpirationDateFailed=The expiration date could not be changed
invalidGpgPath=GnuPG không thể được thực hiện với đường dẫn được cung cấp. Vì vậy Enigmail bị tắt cho đến khi bạn thay đổi đường dẫn đến GnuPG một lần nữa hoặc cho đến khi bạn bắt đầu ứng dụng trở lại.
saveHeader=Enigmail: Lưu tin nhắn giải mã lại
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
signatureValid=Vâng
failedDecryptVerify=Lỗi - không giải mã/kiểm chứng được
clickDetailsButton=; click on 'Details' button for more information
keygen.keyBackup=Chiếc khóa được sao lưu như là %S
genGoing=Việc tạo ra khóa đã được tiến hành!
keyValid.expired=bị hết hạn
alreadySigned.label=Lưu ý: khóa %S đã được ký tên với khóa bí mật được chọn.
keygen.passRequired=Vui lòng điền rõ một cụm từ mật khẩu nếu bạn muốn tạo một bản sao lưu của khóa của bạn bên ngoài SmartCard của bạn.
keyMan.enableKey=Bật Khóa lên
keyAlgorithm_3=RSA
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
enigPrompt=Nhắc nhỡ Enigmail
signOnWithReason=Signing: ON (%S)
keyTrust.marginal=một chút
dlg.button.close=&Đóng
dlgKeepSetting=Nhớ câu trả lời của tôi và đừng hỏi tôi nữa
cardPin.minLength=PIN phải có ít nhất %S ký tự hoặc số
importKeyFile=Import OpenPGP Key File
keyTypePrimary=khóa chính
keylist.noPhotos=Không có hình sẵn
windowLocked=Cửa sổ soạn tin bị khóa; gửi bị bãi bỏ
revokeKeyFailed=Không thể thu hồi khóa được.
testNoSvc=EnigTest: Không truy cập dịch vụ Enigmail được
setupWizard.applySingleId=Bật Enigmail lên cho tài khoản thư đìện tử của bạn
retrieveKeyConfirm=Khóa không có sẵn - bạn có muốn tải nó xuống từ một máy phục vụ khóa không?
keyMan.loadingKeys=Đang nạp các khóa, vui lòng chờ ...
usingAgent=Xử dụng %S thực thi %S để mã hóa và giải mã
keyDownloadFailed=Không tải khóa từ máy phục vụ khóa xuống được. Tin nhắn trạng thái là:\n%S
msgCompose.button.sendAnyway=Vẫn cứ &Gửi Tin nhắn
keyMan.button.skip=&Skip Key
hasHTML=Cảnh báo thư HTML:\nTin nhắn này có thể chứa HTML thành ra có thể làm cho việc ký tên/mã hóa bị hỏng. Để tránh chuyện này trong tương lai, bạn nên bấm phím SHIFT khi nhấn vào nút Soạn tin/Trả lời để gửi thư được ký tên.\nNếu bạn ký tên thư theo mặc định, bạn đừng nên đánh dấu hộp tùy thich 'Soạn Tin nhắn bằng HTML' để tắt thư HTML vĩnh viễn cho tài khoản thư này.
setupWizard.encryptAll=Mã hóa tất cả thư điện tử theo mặc định
notePartEncrypted=Enigmail: *Có những phần của tin nhắn CHƯA được ký tên hoặc mã hóa*
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
filter.decryptMove.label=Decrypt permanently (Enigmail)
noKeyserverConn=Không thể kết nối đến máy phục vụ khóa ở %S.
gpgNotFound=Không thể tìm được chương trình '%S' GnuPG.\nHãy bảo đảm là bạn đã đặt đúng đường dẫn thực thi GnuPG trong Tùy thích của Enigmail.
addUidFailed=Không thêm ID Người dùng được
keyType.public=pub
onlyGPG=Việc tạo ra khóa chỉ chạy với GnuPG (không với PGP)!
reasonByEncryptionMode=due to encryption mode
changePrimUidOK=ID chính của người dùng được thay đổi thành công
noCurlyBrackets=Dấu ngoặc móc {} có ý nghĩa đặc biệt và không nên được dùng trong các địa chỉ thư điện tử. Nếu bạn muốn sửa đổi ứng xử tương ứng cho quy tắc này, xử dụng tùy chọn 'Áp dụng quy tắc nếu người nhận ...'.\nCó sẵn thêm tin tức từ nút Trợ giúp.
userSel.secretKeySel.title=Chọn một Khóa OpenPGP Bí mật để Ký tên Tin nhắn Của bạn
enableKeyFailed=Không bật/Tắt các khóa được
signFailed=Lỗi trong Enigmail; Không mã hóa/ký tên được; gửi tin nhắn không mã hóa không?
deleteSelectedPubKey=Bạn có muốn xóa các khóa công không?
keyValid.valid=hợp lệ
signOn=Signing: ON
keyAlgorithm_19=ECC
deleteMix=CẢNH BÁO: Bạn sắp sửa xóa các khóa bí mật!\nNếu bạn xóa khóa bí mật của bạn thì bạn sẽ không còn có thể giải mã bất cứ tin nhắn nào đã được mã hóa với khóa đó.\n\nBạn có thật sự muốn xóa CẢ HAI khóa bí mật được chọn và khóa công không?
noKeyToUse=(không có gì cả - không có mã hóa)
noKeyFound=Tôi xin lỗi là đã không tìm được khóa nào trùng hợp với tiêu chuẩn tìm kiếm được điền rõ.\nVui lòng lưu ý là ID khóa nên được tiền tố với "0x" (e.g. 0xABCDEF12).
keyMan.addphoto.failed=The photo could not be added.
keyAlgorithm_17=DSA
keyMan.button.revokeKey=&Thu hồi Khóa
first=thứ nhất
userIdNotFound=(Không tìm được ID người dùng)
msgCompose.toolbarTxt.signOnly=This message will be signed
pgpmimeAutoNo=Protocol: auto - Inline PGP
enigAlert=Cảnh báo Enigmail
noMessage=Không có tin nhắn nào để lưu lại!
reasonEnabledByDefault=enabled by default
dlg.button.continue=Tiếp &tục
unverifiedReply=Phần tin nhắn bị thụt vào (trả lời) có thể đã được sửa đổi
possiblyPgpMime=Có thể tin nhắn đã được mã hóa hoặc ký tên bằng PGP/MIME; nhấn nút Giải mã để kiểm chứng
signOffWithReason=Signing: OFF (%S)
hiddenKey=<hidden key>
passUserName=Vui lòng điền rõ tên người dùng cho danh tính này
rulesConflict=Phát hiện quy tắc cho từng-người nhận bị xung đột\n%S\n\nGửi tin nhắn với những thiết lập này không?
keysToUse=Chọn (các) Khóa của OpenPGP để dùng cho %S
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
enterAdminPin=Vui lòng gõ vào PIN QUẢN LÝ của SmartCard của bạn
passphrase.min8keys=Cụm từ mật khẩu của bạn nên chứa ít nhất 8 ký tự!
keygen.started=Vui lòng chờ trong lúc khóa đang được tạo ra ....
saveRevokeCertAs=Tạo & Lưu Chứng nhận Thu hồi lại
statSigned=ĐÃ KÝ TÊN
repeatSuffixPlural=thêm giờ.
fewerKeysThanRecipients=Bạn đã chọn một số khóa nhỏ hơn là số người nhận. Bạn có chắc là danh sách khóa để mã hóa được hoàn tất không?
addKeyToRule=Add key %1$S (%2$S) to per-recipient rule
userSel.problemMultipleKeys=Multiple keys
atLeastOneKey=Không có khóa nào được chọn! Bạn phải chọn ít nhất một chiếc khóa để nhận hộp thoại này
quotedPrintableWarn=Bạn đã bật cách mã hóa 'in được-dấu nháy đơn' lên để gửi tin nhắn. Chuyện này có thể đưa đến việc giải mã và/hoặc mã hóa không đúng tin nhắn của bạn.\nBạn có muốn tắt gửi tin nhắn cách 'in được-dấu nháy đơn' bây giờ không?
pgpmimeForceNo=Protocol: Inline PGP
prefRevoked=KHÓA BỊ THU HỒI
failedSig=Lỗi - không kiểm chứng chữ ký được
signature.verifyFailed=The signature for attachment %S could not be verified
keyMan.button.exportPubKey=Chỉ Xuất Khóa &Công ra thôi
revokeCertFailed=Chứng nhận thu hồi không được tạo ra.
dlgNo=&Không
noLogFile=Tập tin bản ghi chưa được tạo ra!
dlg.button.cancel=&Bãi bỏ
keyMan.disableKey=Tắt Khóa lại
encryptOnWithReason=Encryption: ON (%S)
keyType.publicAndSec=pub/giây
keyTrust.group=(nhóm)
sendToNewsWarning=Cảnh báo: bạn sắp gửi một thư đìện tử được mã hóa đến một nhóm tin.\n\nChuyện này không được khuyến khích bởi vì nó chỉ có lý nếu tất cả các thành viên trong nhóm đều có thể giải mã tin nhắn được, nghĩa là tin nhắn cần được mã hóa với các khóa của tất cả những người tham gia. Vui lòng chỉ gửi thư này nếu bạn chắc bạn đang làm gì.\n\nTiếp tục không?
gpgkeysDisabled=Bật tùy chọn 'extensions.enigmail.useGpgKeysTool' lên có thể giúp ích được
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
enigmailCommon.checkPreferences=Check Preferences ...
unverifiedSig=Chữ ký không được kiểm chứng
keyTrust.untrusted=không được tin tưởng
revokeUidFailed=Không thu hồi ID người dùng được
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
fileWriteFailed=Không viết vào tập tin %S được
enterPass=Vui lòng gõ vào cụm từ mật khẩu OpenPGP của bạn
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
enterPassOrPin=Vui lòng gõ vào cụm từ mật khẩu OpenPGP hoặc PIN của SmartCard của bạn
keyUsageCertify=Certify
keysToExport=Chọn Khóa của OpenPGP để Chèn vào
uploadKey=Gửi khóa công %S đến máy phục vụ khóa:
warning=Cảnh báo
keyMan.button.generateKeyAbort=&Hủy bỏ việc Tạo ra Khóa?
clickDecryptRetry=; nhấn nút Giải mã để thử lại
decryptedMsg=Giải mã tin nhắn
sc.noCardAvailable=Không tìm được SmartCard nào trong trình đọc của bạn.\nVui lòng chèn SmartCard của bạn và lặp lại thao tác.
reasonByRecipientRules=forced by recipient rules
offlineSave=Lưu%S tin nhắn vào %S trong thư mục Thư Chưa gửi không?
enterCardPin=Vui lòng gõ vào PIN của SmartCard của bạn
gnupgFile=Các tập tin GnuPG
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
notRequired=Lỗi - mã hóa không cần thiết
setupWizard.createKey=Tạo một khóa OpenPGP 2048-bit mới, hợp lệ cho 5 năm
addUidDlg.invalidEmailError=Bạn phải điền rõ một địa chỉ thư điện tử hợp lệ
deletePubKey=Bạn có muốn xóa khóa công\n'%S' không?
keyTrust.full=được tin tưởng
setupWizard.applyAllId=Bật Enigmail lên cho tất cả các danh tính
keyNotTrusted=Not enough trust for key '%S'
error.photoPathNotReadable=Photo path '%S' is not readable
passphraseCleared=Cụm từ mật khẩu đã được xóa.
filter.folderRequired=You must select a target folder.
pubKey=Khóa công cho %S\n
dlg.button.retry=&Retry
clickImportButton=; click on the 'Import Key' button to download the key
userAtt.photo=Thuộc tính của người dùng (ảnh JPEG)
keyId=ID Khóa
always=Luôn luôn
pgpmimeYes=PGP/MIME will be used
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
noEmptyRule=Quy tắc có thể không có rỗng! Vui lòng đặt một địa chỉ thư điện tử vào trường Quy tắc.
deleteUidOK=ID người dùng %S được xóa thành công
needKey=Lỗi - khóa bí mật cần để giải mã tin nhắn
addUidDlg.commentError=Không được phép dùng dấu ngoặc trong chú thích
defaultPubKeyFilename=Khóa-công-được xuất ra
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
refreshKey.warn=Cảnh báo: tùy vào số khóa và tốc độ kết nối, cập nhật tất cả các khóa có thể là một tiến trình khá dài!
locateGpg=Tìm chương trình GnuPG
keyFpr=Dấu tay của khóa: %S
passphraseCannotBeCleared=Bạn đang dùng gpg-agent cho cụm từ mật khẩu. Vì vậy không thể xóa cụm từ mật khẩu từ bên trong Enigmail.
invalidEmail=Lỗi - (các) địa chỉ thư điện tử không hợp lệ
keyGenFailed=Không tạo ra khóa được. Vui lòng xem dàn điều khiển của Enigmail (Trình đơn Enigmail > Gỡ lỗi Enigmail) để thêm chi tiết.
signYes=Tin nhắn sẽ được ký
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
keyValid.noSubkey=không có khóa phụ hợp lệ
keyConfirm=Tạo ra các khóa công và tư cho '%S' không?
keyValid.revoked=bị thu hồi
setupWizard.setSomePrefs=Điều chỉnh các thiết lập cho ứng dụng được khuyến cáo mà bạn đã chọn
selKeyExpired=%S hết hạn
oldGpgVersion=Không khởi chạy Enigmail được.\n\nBạn đang dùng GnuPG phiên bản %S nhưng đó không phải là mới nhất. Enigmail cần GnuPG phiên bản 1.2.5 hay mới hơn; vui lòng nâng cấp phiên bản GnuPG của bạn hoặc Enigmail sẽ không chạy.
keyUsageAuthentication=Authentication
prefUntrusted=KHÔNG TIN
dlg.button.skip=&Nhảy
keyNeeded=Khóa công %S cần được kiểm chứng chữ ký
needOnline=Hàm mà bạn đã chọn không có sẵn trong phương thức ngoại tuyến. Vui lòng lên trực tuyến và thử lại.
expiryTooLong=Bạn không thể tạo một khóa mà hết hạn trên hơn 100 năm.
prefs.gpgNotFound=Không thể tìm thấy GnuPG
pgpNotSupported=Hình như bạn đang dùng Enigmail cùng với PGP 6.x\n\nĐáng tiếc là PGP 6.x có một số vấn đề cản trở Enigmail làm việc đúng cách. Vì vậy, Enigmail không còn hỗ trợ PGP 6.x nữa; để thế cho xin vui lòng chuyển qua GnuPG (GPG).\n\nNếu bạn cần chuyển qua GnuPG, xem phần Trợ giúp của trang chủ của Enigmail.
sendingNews=Thao tác gửi kiểu mã hóa đã bị hủy bỏ.\n\nTin nhắn này không thể mã hóa được vì có những người nhận trong nhóm tin. Vui lòng gửi tin nhắn không có mã hóa lại.
defaultPubSecKeyFilename=Khóa-công-và-bí mật-được xuất ra
attachWarning=Các đính kèm vào tin nhắn này không phải là cục bộ, chúng không thể được mã hóa. Để mã hóa các đính kèm, cất giữ chúng như tập tin cục bộ và đính kèm các tập tin này. Bạn vẫn muốn gửi tin nhắn không?
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
notComplete=Lỗi - việc tạo ra khóa chưa được hoàn thành
keyUsageSign=Sign
keyNotFound=Key '%S' not found
prefExpired=HẾT HẠN
signIconClicked=Bạn đã sửa đổi việc ký tên bằng tay. Vì vậy, trong khi soạn tin nhắn này, tắt/bật việc ký tên không còn tùy thuộc vào mã hóa tắt/bật nữa.
keyMan.button.generateCert=&Tạo ra Chứng nhận
saveKeysFailed=Không lưu khóa lại được
addUidDlg.nameMinLengthError=Tên phải có ít nhất 5 ký tự
noteCutMessage=Enigmail: *Tìm thấy nhiều khối của tin nhắn -- giải mã/kiểm chứng bị hủy bỏ*
gpgKeysFailed=Không tìm hoặc tải khóa xuống từ máy phục vụ khóa được: gpgkeys_%S không thể thực hiện được.
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
passCheckBox=Vui lòng đánh dấu vào hộp chọn nếu điền rõ là không có cụm từ mật khẩu cho khóa
keyAlgorithm_16=ELG
revokeUidQuestion=Bạn có thật sự muốn thu hồi ID người dùng %S không?
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
noLogDir=Vui lòng đặt tùy thích gỡ lỗi 'Thư mục bản ghi' để tạo một tập tin bản ghi
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
clickDecrypt=; nhấn nút Giải mã
sendKeysOk=(Các) khóa được gửi thành công
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
keyTypePair=cặp khóa
keyMan.button.exportSecKey=Xuất các Khóa &Bí mật ra
minimalLineWrapping=Bạn đã đặt cuộn dòng cho các ký tự %S. Cho việc mã hóa và/hoặc ký tên đúng cách, giá trị này cần ít nhất là 68.\nBạn có muốn đổi  cuộn dòng thành 68 ký tự bây giờ không?
