<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is David Kelm
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>


<dialog id ="FacebookDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Facebook Login"
  buttons="accept,cancel"
  ondialogaccept="return onOK();">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeyManager.js"/>

  <script type="application/x-javascript">
  <![CDATA[


    function onOK() {
      //window.arguments[0].out = true;
      var pass = document.getElementById("pass").value;
      var email = document.getElementById("email").value;

      //window.arguments[0].value = pass;
      //window.arguments[1].value = email;


      //EnigAlert(email + " + " + pass);


     // return true;
      var exit = startScript(pass, email);
      window.arguments[0].out = exit;
      return exit;
      }


  ]]>
  </script>

  <vbox orient="vertical">
    <description id="keyIdText" width="300px">Bitte geben Sie Ihre Facebook-Login Daten ein. Mit diesen überprüfen wir welche Ihrer Freunde einen PGP Key eingetragen haben:</description>
    <separator/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="emailRow">
          <hbox align="center">
            <label value="Login" control="email"/>
          </hbox>
          <textbox id="email"/>
        </row>
        <row>
          <hbox align="center">
            <label value="Passwort" control="pass"/>
          </hbox>
          <textbox id="pass" type="password"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
</dialog>
