configureNow=Pasirinktai tapatybei jūs nenustatėte Enigmail saugumo. Ar norite tai padaryti dabar?
cardPin.processFailed=Nepavyko pakeisti PIN
decryptOkNoSig=Įspėjimas\n\nIššifravimas sėkmingas, bet nepavyko patikrinti parašo
sc.noCardAvailable=Jūsų įrenginyje SmartCard nerasta\nĮdėkite jūsų SmartCard ir pakartokite operaciją.
keyserverProgress.uploading=Raktai įkeliami, palaukite...
keyMan.button.generateKeyContinue=&Tęsti raktų generavimą?
keyserverTitle.uploading=Įkelti raktą
prefs.gpgFound=GnuPG rasta %S
defaultPubSecKeyFilename=Eksportuoti-vieši-ir-slapti-raktai
dlg.button.continue=&Tęsti
endPgpPart=**********ŠIFRUOTOS ar PASIRAŠYTOS DALIES PABAIGA**********
keyAlgorithm_17=DSA
prefBad=BLOGAS parašas iš %S
userSel.problemNoKey=No valid key
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
msgPart=Laiško dalis %s
sc.wrongCardAvailable=Rasta SmartCard %S jūsų įrenginyje negali būti panaudota skaitant laišką.\nĮdėkite savo SmartCard %S ir pakartokite operaciją.
keyTrust.group=(grupė)
enigmimeNotAvail=Enigmime tarnyba neprieinama
keyTrust.full=patikimas
setupWizard.installFailed=Atrodo diegimas nepavyko. Pabandykite iš naujo arba įdiekite GnuPG rankiniu būdu ir pasirinkite jį su naršymo mygtuku.
signConflict=Problemos apdorojant arba pasirašant laišką
gpgkeysDisabled=Turėtų pagelbėti „extensions.enigmail.useGpgKeysTool“ parinkties įjungimas.
keyFpr=Rakto piršto antspaudas: %S
keyTypePair=raktų pora
sendToNewsWarning=Įspėjimas: jūs tuoj išsiųsite užšifruotą laišką naujienų grupei.\n\nTai nepatartina, nes toks veiksmas turi prasmę tik tada jei visi nariai gali iššifruoti laišką t.y. laiškas turi būti šifruotas su visų grupės narių raktais. šį laišką siųskite tik tada jei žinote ką darote.\n\nTęsti?
setupWizard.signAll=Pagal nutylėjimą pasirašyti visus laiškus
Enigmail=Enigmail
encryptConflict=Problemos apdorojant ar šifruojant laišką
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
unverifiedReply=Cituojama laiško dalis (atsakyme) turbūt buvo pakeista
errorType.SecurityProtocol=Saugumo protokolas kurį naudoja tarnyba yra nežinomas.
sigMismatch=Klaida - parašas nesutampa
needOnline=Pasirinkta funkcija neprieinama dirbant atsijungus. Prisijunkite ir bandykite dar kartą.
gnupg.invalidKey.desc=Raktas %S nerastas arba netinkamas. Papildomas raktas gali būti nebegaliojantis.
debugLog.title=Enigmail derinimo žurnalas
enigError=Enigmail klaida
keyserverTitle.refreshing=Atnaujinti raktus
setupWizard.reallyCancel=Ar tikrai norite uždaryti Enigmail diegimo vedlį?
deleteMix=ĮSPĖJIMAS: Jūs ruošiatės ištrinti slaptus raktus!\nJei ištrinsite savo slaptą raktą, nebegalėsite iššifruoti laiškų užšifruotų tuo raktu.\nAr tikrai norite ABU(pasirinktą slaptą raktą ir viešą raktą) ištrinti?
revokeCertOK=Atšaukimo sertifikatas sėkmingai sukurtas. Jūs galite jį naudoti paversti raktą netinkamu. pvz. jei pametėte slaptą raktą.\n\nPrašau perkelti jį į saugią laikmeną kuri gali būti saugiai saugoma, pvz. CD ar lankstusis diskelis. Jei kasnors įgyja prieigą prie šio sertifikato, jie gali paversti jūsų raktą nenaudojamu.
failedDecrypt=Klaida - nepavyko iššifruoti
expiryTooLong=Negalite sukurti rakto kurio galiojimas baigsis daugiau nei po 100 metų.
specificPubSecKeyFilename=%S (0x%S) viešas-saugus
quotedPrintableWarn=Jūs įjungėte „quoted-printable“ kodavimą siunčiamiems laiškams. Tai gali įtakoti neteisingą jūsų laiško iššifravimą ir/ar patikrinimą.\nAr norite dabar išjungti „quoted-printable“ siunčiamiems laiškams?
dlgNoPrompt=Daugiau neberodyti šio pranešimo
repeatSuffixSingular=kartą.
incompleteDecrypt=Nepilnas iššifravimas
attachment.noMatchFromSignature=Nepavyko surasti parašo failo „%S“ priedui
genGoing=Raktas generuojamas!
failedDecryptVerify=Klaida - iššifravimas/patikrinimas nepavyko
keySignatureNoKey=Nėra rakto
saveAttachmentHeader=Enigmail: išsaugoti iššifruotą priedą
testSucceeded=Enigmail neveikia tinkamai. Jei reikia detaliau pažiūrėkite konsolėje, Enigmail meniu
dlgKeepSetting=Prisiminti atsakymą ir daugiau nebeklausti
never=Niekada
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
revokeCertFailed=Neįmanoma sukurti atšaukimo sertifikato.
testNoEmail=EnigTest: nurodykite el. pašto adresą testavimui
successKeyImport=Raktas(-ai) sėkmingai importuoti
signOff=Signing: OFF
passphraseCleared=Slaptafrazė išvalyta.
statEncrypted=ŠIFRUOTAS
noKeyFound=Apgailestaujame, nepavyko rasti rakto kuris atitiktų jūsų nurodytus kriterijus.\nTurėkite omeny jog rakto ID turi prasidėti „0x“ (pvz. 0xABCDEF12).
notComplete=Klaida - rakto generavimas dar nebaigtas
fileWriteFailed=Nepavyko įrašyti į failą %S
noKeySelected=Pasirinktai operacijai atlikti jūs turite pasirinkti bent vieną raktą
sc.insertCard=Operacijai atlikti reikia SmartCard %S.\nĮdėkite reikalingą SmartCard ir pakartokite operaciją.
keysToExport=Pasirinkite OpenPGP raktus kuriuos įterpti
keygen.started=Palaukite kol bus sugeneruotas raktas...
noKeyToUse=(nėra - be šifravimo)
errorType.SecurityCertificate=Saugumo sertifikatas kurį pateikė interneto tarnyba yra netinkamas.
locateGpg=Surasti GnuPG programą
keyValid.invalid=netinkamas
setupWizard.downloadImpossible=Šiuo metu negalime parsiųsti GnuPG. Pabandykite vėliau arba aplankykite http://www.gnupg.org/ ir parsisiųskite GnuPG.
deleteSecretKey=ĮSPĖJIMAS: Jūs ruošiatės ištrinti slaptą raktą!\nJei ištrinsite savo slaptą raktą, nebegalėsite iššifruoti laiškų užšifruotų tuo raktu ir nebegalėsite atšaukti to rakto.\n\nAr tikrai norite ABU(slaptą raktą ir viešą raktą) ištrinti\n„%S“?
setupWizard.useKey=Pasirašymui naudoti egzistuojantį OpenPGP rakto ID %S
clickDecryptRetry=; paspauskite „Iššifruoti“ mygtuką, jei norite pabandyti dar kartą
setKeyTrustFailed=Nepavyko nustatyti savininko patikimumo
errorType.Network=Įvyko tinklo klaida.
notFirstBlock=Klaida - pirmas OpenPGP blokas nėra viešas raktas
removePassphrase=Ar norite ištrinti esamą slaptafrazę, nesukuriant naujos?
pubKey=Viešas raktas skirtas %S\n
rulesConflict=Aptiktos nesuderinamos kiekvienam-gavėjui taisyklės\n%S\n\nSiųsti laišką su šiais nustatymais?
signOn=Signing: ON
encryptKeysNote=Pastaba: laiškas užšifruotas su šio naudotojo ID/Raktu: %S
keyMan.button.import=&Importuoti
securityInfo=Enigmail saugumo informacija\n\n
notePartEncrypted=Enigmail: *Laiško dalys NEBUVO pasirašytos ar užšifruotos*
sendKeysOk=Raktas(-ai) sėkmingai išsiųsti
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keyMan.button.removePass=&Pašalinti slaptafrazę
encryptOffWithReason=Encryption: OFF (%S)
keyUsed=Public key %S used to verify signature
specificPubKeyFilename=%S (0x%S) viešas
keygenComplete=Raktas sugeneruotas! Pasirašymui bus naudojama <%S> tapatybė.
exportSecretKey=Ar norite įterpti slaptą raktą į išsaugotą OpenPGP rakto failą?
revokeKeyFailed=Rakto atšaukti nepavyko.
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
dlg.button.ignore=&Ignore
signOffWithReason=Signing: OFF (%S)
importKeyFile=Importuoti OpenPGP rakto failą
deleteSelectedPubKey=Ar tikrai norite ištrinti viešą raktą?
recipientsSelectionHdr=Pasirinkite gavėjus šifravimui
keyMan.button.refreshAll=&Atnaujinti visus raktus
reasonByConflict=due to conflict in recipient rules
keyMan.button.generateKeyAbort=&Nutraukti raktų generavimą?
deleteKeyFailed=Rakto ištrinti nepavyko
keyAlgorithm_1=RSA
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
clickDecrypt=; paspauskite „Iššifruoti“ mygtuką
cantImport=Klaida importuojant viešą raktą\n\n
invalidEmail=Klaida - netinkamas el. pašto adresas(-ai)
keyMan.enableKey=Įjungti raktą
changePrimUidFailed=Nepavyko pakeisti pagrindinio naudotojo ID
warningsAreReset=Visi įspėjimai atstatyti.
noMessage=Nėra laiško saugojimui!
keyAlgorithm_18=ECC
warning=Įspėjimas
enigmailCommon.versionSignificantlyChanged=Ši nauja Enigmaio versija turi daug pakeitimų nustatymuose ir parinktyse. Mes bandėme perkelti senus nustatymus į šią naują versiją. Tačiau negalime aprašyti visų situacijų. Peržiūrėkite visus nustatymus ir parinktis. 
pgpMimeNote=PASTABA: PGP/MIME palaikoma riboto pašto klientų skaičiaus! Ant Windows tik Mozilla/Thunderbird, Sylpheed, Pegasus ir Mulberry palaiko šį standartą; ant Linux/UNIX ir MAC OS X populiariausi klientai palaiko jį. Jei esate neįsitikinę, pasirinkite %S parinkty.
enigContentNote=Enigmail: *Šio laiško priedai nebuvo pasirašyti ar šifruoti*\n\n
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
enterPass=Įveskite savo OpenPGP slaptafrazę
setupWizard.applyAllId=Aktyvuokite Enigmail visom tapatybėm
identityName=Tapatybė: %S
keyMan.button.revokeKey=&Atšaukti raktą
reasonByRecipientRules=forced by recipient rules
encryptOff=Encryption: OFF
sc.removeCard=Operacijai atlikti reikia jog SmartCard nebūtų įrenginyje.\nIšimkite SmartCard ir pakartokite operaciją.
keyTypeSubkey=subraktas
signKeyFailed=Rakto pasirašyti nepavyko
encryptYes=Laiškas bus užšifruotas
filter.folderRequired=You must select a target folder.
revokeUidQuestion=Ar tikrai norite atšaukti naudotojo ID %S?
signYesWithOptionalDetails=Laiškas bus pasirašytas dėl %S
enigPrompt=Enigmail įvedimas
downloadContactsKeys.warn=Įspėjimas: priklausomai nuo raktų skaičiaus ir interneto greičio, raktų atnaujinimas gali užtrukti!
addUidDlg.invalidEmailError=Turite nurodyti teisingą el. pašto adresą
failedSig=Klaida - nepavyko patikrinti parašo
sc.noReaderAvailable=Jūsų SmartCard įrenginys nepasiekiamas\nPrijunkite SmartCard įrenginį, įdėkite kortelę ir pakartokite operaciją.
keygen.completed=Raktas sugeneruotas. Naujas rakto ID yra: 0x%S
repeatPass=Pakartokite savo OpenPGP slaptafrazę
setupWizard.invalidGpg=Jūsų pasirinktas failas nėra GnuPG vykdomasis failas. Pasirinkite kitą failą.
keyMan.addphoto.filepicker.title=Pasirinkite nuotrauką kuri bus pridėta
keyTypePublic=viešas raktas
msgEncrypted=užšifruotas
failKeyImport=Klaida - nepavyko importuoti rakto
signNo=Laiškas nebus pasirašytas
noKeyserverConn=Nepavyko prisijungti prie raktų serverio %S.
msgCompose.button.sendAnyway=&Vistiek siųsti
keysToUse=Pasirinkite kurį OpenPGP raktą(-us) naudoti %S
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
keyUsageEncrypt=Šifravimas
gpgNotFound=Nepavyko rasti GnuPG programos „%S“.\nĮsitikinkite jog Enigmail nustatymuose nurodėte teisingą GnuPG kelią.
decryptedMsg=Iššifruotas laiškas
selKeyExpired=pasibaigęs galiojimas %S
prefExpired=PASIBAIGĘS
badPhrase=Klaida - bloga slaptafrazė
noSecretKeys=Slaptų raktų nerasta.\n\nAr norite sugeneruoti savo raktą dabar?
dlg.button.delete=&Pašalinti
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
noPassphrase=Klaida - nepateikta slaptafrazė
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
setKeyExpirationDateFailed=Nepavyko pakeisti galiojimo datos
possiblyPgpMime=Galimai PGP/MIME šifruotas ar pasirašytas laiškas; Norėdami patikrinti, paspauskite „Iššifruoti“ mygtuką
pgpMime_sMime.dlg.sMime.button=Naudoti &S/MIME
revokeCertRecommended=Mes primygtinai rekomenduojame savo raktui sukurti atstatymo sertifikatą. šis sertifikatas galės būti naudojamas paversti jūsų raktą negaliojančiu, pvz. jei pamesite savo slaptą raktą ar jis bus sukompromituotas. Ar norite dabar sukurti tokį sertifikatą?
pgpMime_sMime.dlg.text=Jūs įjungėte PGP/MIME ir S/MIME kartu. Deja vienu metu neįmanoma naudoti abiejų protokolų. Pasirinkite arba PGP/MIME arba S/MIME.
strippingHTML=Laiške yra HTML formatavimo informacija, kuri bus prarasta konvertuojant į paprastą tekstą, pasirašymo/šifravimo metu. Tęsti?
installGnuPG.installFailed=Diegiant GnuPG įvyko klaida. Klaidas galite pamatyti konsolėje.
prefExpiredKey=NEGALIOJANTIS RAKTAS
first=pirmas
oldGpgVersion=Nepavyko paleisti Enigmail.\n\nJūs naudojate GnuPG %S versiją, kuri yra pasenusi. Enigmail reikalauja GnuPG 1.2.5 ar naujesnės versijos; atnaujinkite savo GnuPG arba OpenPG neveiks.
sendWithHiddenBcc=Paslėpti BCC gavėjus
setupWizard.hashSumError=Vedliui nepavyko patikrinti parsiųsto failo vietisumo. Failas gali būti netinkamai parsiųstas arba pakeistas. Ar vistiek norite tęsti diegimą?
pgpmimeNo=Bus naudojama „Inline PGP“
fewerKeysThanRecipients=Jūs pasirinkote mažiau raktų nei yra gavėjų. Ar jūs įsitikinę jog raktų, kuriuos reikia užšifruoti, sąrašas pilnas?
keylist.noOtherUids=Neturi kitų tapatybių
keygen.keyBackup=Rakto atsarginė kopija padaryta kaip %S
usingAgent=Šifravimui ir iššifravimui naudojamas %S sukompiliuotas failas %S
encryptNo=Laiškas nebus užšifruotas
deleteRule=Tikrai ištrinti pasirinktą taisyklę?
noTempDir=Nepavyko rasti laikino aplanko į kurį galima būtų rašyti\nNustatykite TEMP aplinkos kintamąjį
setupWizard.specifyFile=Norėdami tęsti, turite nurodyti bent jau viešą raktą.
msgSignedAndEnc=pasirašyta ir užšifruota
copyToClipbrdFailed=Nepavyko nukopijuoti pasirinkto rakto(-ų) į iškarpinę.
noEmailProvided=Jūs nepateikėte el. pašto adreso!
setupWizard.signNone=Pagal nutylėjimą nepasirašyti visus laiškus
keyValid.unknown=nežinomas
keylist.noPhotos=Nėra nuotraukos
keyMan.button.skip=&Praleisti raktą
dlgNo=&Ne
passSpaceProblem=Dėl techninių priežasčių, jūsų slaptafrazė negali prasidėti ar baigtis tarpu.
receiveKeysFailed=Raktų parsiųsti nepavyko
atLeastOneKey=Nepasirinktas raktas! Turite pasirinkti bent vieną raktą patvirtinant šį dialogą
keyAbort=Nutraukti raktų generavimą?
expiryTooLongShorter=Negalite sukurti rakto kuris galioja daugiau nei 90 metų.
badCommand=Klaida - šifravimo komanda nepavyko
exportToFile=Eksportuoti viešą raktą į failą
rememberPass=Prisiminti %S minutes
keyValid.disabled=išjungtas
nextRcpt=(Sekantis gavėjas)
addUidDlg.commentError=Komentaruose laužtiniai skliaustai neleidžiami
keySignatureExportable=Eksportuojamas
keyAlgorithm_16=ELG
sendingHiddenRcpt=Šis laiškas turi BCC(nematomą kopiją) gavėjų. Jei šis laiškas šifruotas, įmanoma paslėpti BCC gavėjus, bet kai kurių programų naudotojai (pvz. PGP Corp) negalės iššifruoti laiško. Mes rekomenduojame vengti BCC laiškų su šifruotais pranešimais.
noRepeat=\n\nŠis įspėjimas nebus rodomas kol neatnaujinsite Enigmail.
expiryTooShort=Jūsų raktas turi galioti bent vieną dieną.
keyDownloadFailed=Nepavyko parsiųsti rakto iš raktų serverio. Būsenos pranešimas:\n%S
pgpmimeForceNo=Protocol: Inline PGP
accessError=Klaida bandant pasiekti Enigmail tarnybą
keyId=Rakto ID
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
reasonManuallyForced=manually forced
noteCutMessage=Enigmail: *Rastos kelios laiško dalys -- iššifravimas/tikrinimas nutrauktas*
keySignatureLocal=Vietinis
useButton=Paspauskite „Iššifruoti“ mygtuką norėdami iššifruoti laišką
sendWithShownBcc=Šifruoti įprastai
usingVersion=Enigmail versija %S
beginPgpPart=**********ŠIFRUOTOS ar PASIRAŠYTOS DALIES PRADŽIA**********
msgCompose.button.configure=&Konfigūruoti
minimalLineWrapping=Jūs nustatėte eilučių laužymą %S simboliais. Norint teisingai užšifruoti ar/ir pasirašyti, ši vertė turi būti bent 68.\nAr norite dabar nustatyti eilučių laužymą ties 68 simboliais?
noLogDir=Nustatykite derinimo nustatymą „žurnalo aplankas“, kad būtų sukurtas žurnalo failas
deleteUidQuestion=Ar tikrai norite atšaukti naudotojo ID %S?\n\nTurėkite omeny: jei išsiuntėte savo viešą raktą į raktų serverį, ištrynus naudotojo ID niekas nepasikeis. šiuo atveju jūs turėtumėte naudoti „Atšaukti naudotojo ID“.
addUidDlg.nameOrEmailError=Turite užpildyti vardą ir el. pašto adresą
keyMan.button.generateKey=&Generuoti raktą
pgpmimeConflict=Problemos apdorojant ar naudojant PGP/MIME
keyMan.disableKey=Išjungti raktą
hiddenKey=<hidden key>
onlineSend=Išsiųsti %S laišką į %S?
msgSigned=pasirašytas
always=Visada
keyTrust.untrusted=nepatikimas
gpgAgentNotStarted=Nepavyko paleisti gpg-agent programos, kuri reikalinga jūsų GnuPG %S versijai.
keyUsageAuthentication=Tapatybės patvirtinimas
keyExpiryNever=niekada
createdHeader=Sukurtas
reasonByEncryptionMode=due to encryption mode
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
needKey=Klaida - reikia slapto rakto norint iššifruoti laišką
keyNotFound=Key '%S' not found
dlg.button.close=&Užverti
setupWizard.encryptNone=Nešifruoti visus laiškus pagal nutylėjimą
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
noCurlyBrackets=Laužtiniai skliaustai {} turi specialią reikšmę ir neturėtų būti naudojami el. pašto adresuose. Jei norite pakeisti atitinkamą elgesį šiai taisyklei, naudokite „Pritaikyti taisyklę jei gavėjas ...“ parinkty.\nDaugiau informacijos žinyne.
attachment.noMatchToSignature=Parašo faile nepavyko surasti atitikmens priedui „%S“ 
importKey=Importuoti viešą raktą %S iš raktų serverio:
error.photoPathNotReadable=Kelias iki nuotraukos „%S“ neperskaitomas
composeSpecifyEmail=Nurodykite savo pagrindinį el. pašto adresą, kuris bus naudojamas pasirenkant raktą išeinantiems laiškams.\nJei paliksite tuščią, NUO laukelio adresas bus naudojamas pasirinkti raktą.
sendUnencrypted=Nepavyko paleisti Enigmail.\nSiųsti nešifruotą pranešimą?
keylist.hasOtherUids=Taip pat žinomas kaip
userSel.secretKeySel.title=Pasirinkite slaptą OpenPGP raktą laiškų pasirašymui
enigAlert=Enigmail pranešti
setupWizard.convEncrypt=Automatiškai šifruoti laiškus jei visi gavėjai turi galiojančius raktus
keyRevoked=Key '%S' revoked
enigHeader=Enigmail:
keyValid.noSubkey=nėra tinkamo papildomo rakto
failNoID=Klaida - nenurodyta rakto ID kurį reikia gauti
signNoWithOptionalDetails=Laiškas nebus pasirašytas dėl %S
onlyGPG=Rakto generavimas veikia tik su GnuPG (ne su PGP)!
importKeyConfirm=Importuoti viešą(-us) raktą(-us) įterptus laiške?
encryptOnWithReason=Encryption: ON (%S)
prefs.warnAskNever=Įspėjimas: įjungus šią parinkty nebus pranešama jei vienam iš gavėjų nėra rakto ir laiškas nešifruotas!
passUserName=Nurodykite naudotojo vardą, šiai tapatybei
noPhotoAvailable=Nėra nuotraukos
msgCompose.button.sendUnencrypted=&Siųsti nešifruotą laišką
sendingNews=Užšifruoto siuntimo operacija atšaukta.\n\nšis laiškas negali būti užšifruotas, nes yra naujienų grupių gavėjų. Persiųskite šį laišką nešifruojant.
keyExpired=Key '%S' expired
invalidAddress=El. pašto adresas(-ai) kuriuos įvedėte netinkami. Jūs neturėtumėte nurodyti gavėjų vardų, tik  el. pašto adresus. Pvz.:\nNetinkamas: Vardenis Pavardenis <vardenis.pavardenis@adresas.lt>\nTinkamas: vardenis.pavardenis@adresas.lt
notRequired=Klaida - šifravimas nereikalingas
receiveKeysOk=Raktas(-ai) sėkmingai atnaujinti
partlySigned.label=Pastaba: kai kurie rakto %S naudotojų ID jau pasirašyti su pasirinktu slaptu raktu.
deletePubKey=Ar tikrai norite ištrinti viešą raktą\n„%S“?
protocolNotSupported=Jūsų pasirinktas protokolas „%S://“ netinkamas parsiųsti OpenPGP raktus.
enterPassOrPin=Įveskite savo OpenPGP slaptafrazę arba SmartCard PIN
signIconClicked=Jūs pakeitėte pasirašymą. Nepaisant to, kol jūs rašote šį laišką, pasirašymo (de)aktyvavimas daugiau nepriklauso nuo šifravimo (de)aktyvacijos.
pgpmimeYes=Bus naudojama PGP/MIME
refreshAllQuestion=Nepasirinkote jokio rakto. Ar norite atnaujinti VISUS raktus?
negateRule=Ne
statSigned=PASIRAŠYTAS
signature.verifiedOK=Priedo %S parašas sėkmingai patikrintas
viewInfo=; Rodymas > Laiško saugumo informacija, detalesnei informacijai
keyMan.button.exportSecKey=Eksportuoti &slaptus raktus
filter.decryptMove.label=Decrypt permanently (Enigmail)
clickDetailsButton=; click on 'Details' button for more information
signDueToEncryptionMode=(dėl šifravimo režimo)
windowLocked=Rašymo langas užrakintas; siuntimas atšauktas
gpgNotInPath=Nepavyko rasti GnuPG vykdomojo failo PATH.\nĮsitikinkite jog Enigmail nustatymuose nurodėte teisingą GnuPG kelią.
keyType.public=viešas
statPGPMIME=PGP/MIME
repeatSuffixPlural=kartus.
passCheckBox=Pažymėkite žymimąjį langelį jei raktui nenurodote slaptafrazės
keyMan.addphoto.failed=Nepavyko pridėti nuotraukos.
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
keyAndSigDate=Rakto ID: 0x%S / Pasirašyta: %S
downloadContactsKeys.importFrom=Importuoti kontaktus iš „%S“ adresų knygutės?
enterAdminPin=Įveskite SmartCard ADMIN PIN
msgSignedUnkownKey=signed with unknown key
Carddetails.NoASCII=OpenPGP SmartCards Varde/Pavardėje palaiko tik ASCII simbolius.
keyMan.addphoto.noJpegFile=Pasirinktas failas nėra JPEG failas. Pasirinkite kitą failą.
dlg.button.view=&Peržiūra
invalidGpgPath=Nurodytam kelyje GnuPG negali būti įvykdyta. Enigmail išjungta kol jūs pakeisite kelią iki GnuPG arba iš naujo paleisite programą.
signYes=Laiškas bus pasirašytas
keyAlreadySigned=Raktas jau pasirašytas, negalite jo pasirašyti antrą kartą.
keyAlgorithm_19=ECC
failCancel=Klaida - rakto gavimą atšaukė naudotojas
revokeUidFailed=Atšaukti naudotojo ID %S nepavyko
revokeUidOK=Naudotojo ID %S sėkmingai atšauktas. Jei jūsų raktas prieinamas raktų serveryje, rekomenduojama jį įkelti pakartotinai, kad kiti žinotų jog jis atšauktas.
noPGPblock=Klaida - nerastas tinkamas „armored OpenPGP“ duomenų blokas
keyConfirm=Sugeneruoti viešą ir privatų raktus skirtus „%S“?
reasonByAutoEncryption=forced by auto encryption
keyMan.button.exportPubKey=Eksportuoti tik &viešus raktus
keyAlgorithm_2=RSA
keyNotTrusted=Not enough trust for key '%S'
keyAlgorithm_20=ELG
keyAlgorithm_3=RSA
sendKeysFailed=Raktų išsiųsti nepavyko
keyGenFailed=Sugeneruoti rakto nepavyko. Patikrinkite Enigmail terminalą (Meniu Enigmail > Enigmail derinimas) jei norite gauti daugiau informacijos.
userAtt.photo=Naudotojo savybė (JPEG paveikslėlis)
dlg.button.cancel=&Atšaukti
failKeyExtract=Klaida - rakto išgavimo komanda nepavyko
restartForLog=Kad būtų sukurtas žurnalo failas, paleiskite programą iš naujo
encryptKeyHeader=Pasirinkite OpenPGP raktą šifravimui
noEmptyRule=Taisyklė negali būti tuščia! Nurodykite el. pašto adresą taisyklės laukelyje.
prefs.gpgNotFound=Nepavyko rasti GnuPG
saveLogFile.title=Save Log File
cardPin.dontMatch=Jūsų įvestas PIN nesutampa; įveskite dar kartą
signFailed=Klaida Enigmail; Nepavyko užšifruoti/pasirašyti; siųsti nešifruotą laišką?
passphraseCannotBeCleared=Darbui su slaptafraze jūs naudojate gpg-agent. Todėl neįmanoma ištrinti slaptafrazės iš Enigmail.
enigConfirm=Enigmail patvirtinti
clickImportButton=; click on the 'Import Key' button to download the key
cardPin.minLength=PIN turi būti sudarytas bent iš %S simbolių
pgpmimeAutoYes=Protocol: auto - PGP/MIME
userIdNotFound=(Naudotojo ID nerasta)
msgCompose.button.send=&Siųsti laišką
errorKeyUnusable=Šis el. pašto adresas ar rakto ID „%S“ neatitinka jokio galiojančio ir tinkamo OpenPGP rakto.\nĮsitikinkite jog turite tinkamą OpenPGP raktą ir jūsų nustatymai nurodo būtent šį raktą.
uploadKey=Siųsti viešą raktą %S į raktų serverį:
dlgYes=&Taip
signOnWithReason=Signing: ON (%S)
dsaSizeLimit=DSA pasirašymo raktai ribojami iki 3072 bitų. Rakto dydis bus atitinkamai sumažintas.
keyTrust.ultimate=visiškas
keyValid.valid=tinkamas
prefRevoked=ATŠAUKTAS RAKTAS
setupWizard.setSomePrefs=Nustatyti visus rekomenduojamus nustatymus jūsų pasirinktoms programom
userSel.button.goBack=Pasirinkti daugiau raktų
setupWizard.createKey=Sukurti naują 2048 bitų OpenPGP raktą, kuris galios 5 metus
passphrase.min8keys=Jūsų slaptafrazė turi būti sudaryta bent iš 8 simbolių!
alreadySigned.label=Pastaba: raktas %S jau pasirašytas pasirinktu slaptu raktu.
notInit=Klaida - Enigmail tarnyba nepaleista
addUidDlg.nameMinLengthError=Vardą turi sudaryti bent 5 simboliai
decryptToImport=Paspauskite Iššifruoti mygtuką, norėdami importuoti viešo rakto bloką į laišką
keyUsageCertify=Sertifikavimas
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
pgpmimeForceYes=Protocol: PGP/MIME
importKeysFailed=Raktų importuoti nepavyko
agentError=KLAIDA: Nepavyko pasiekti Enigmime tarnybos!
enigmailCommon.checkPreferences=Tikrinti nustatymus...
enterCardPin=Įveskite SmartCard PIN
decryptedMsgWithFormatError=Iššifruotas laiškas (atstatytas sugadintas PGP laiško formatas, jį greičiausiai sugadino senas Exchange serveris, gali būti neįmanoma perskaityti laiško)
addKeyToRule=Pridėti raktą %S (%S) į kiekvienam-gavėjui taisyklę
testNoSvc=EnigTest: Nepavyko pasiekti Enigmail tarnybos
attachmentPgpKey=Priedas „%S“ kurį bandote atverti yra OpenPGP rakto failas.\n\nPaspauskite „Importuoti“ ir bus importuoti visi jame esantys raktai arba „Rodymas“ ir naršyklės lange bus parodytas failo turinys
copyToClipbrdOK=Raktas(-ai) nukopijuoti į iškarpinę
reasonEnabledByDefault=enabled by default
setupWizard.setNoPrefs=Nekeisti jokių nustatymų
defaultPubKeyFilename=Eksportuoti-vieši-raktai
importFromClip=Ar norite importuoti raktą(-us) iš iškarpinės?
gpgKeysFailed=Nepavyko surasti ar parsiųsti rakto iš raktų serverio: gpgkeys_%S neįvykdyta.
dlg.button.retry=&Retry
genCompleteNoSign=Raktas sėkmingai sugeneruotas!
offlineSave=Išsaugoti %S laišką %S neišsiųstų laiškų aplanke?
repeatPrefix=\n\nŠis įspėjimas bus kartojamas %S
second=antras
pgpMime_sMime.dlg.pgpMime.button=Naudoti &PGP/MIME
setupWizard.encryptAll=Šifruoti visus laiškus pagal nutylėjimą
signatureValid=Taip
gnupgFile=GnuPG failai
pgpmimeAutoNo=Protocol: auto - Inline PGP
keyValid.revoked=atšauktas
exportKeypairToFile=Export Secret and Public Key To File
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
setupWizard.setAllPrefs=Nustatyti visų rekomenduojamų programų nustatymus
noLogFile=Žurnalo failas dar nesukurtas!
undefinedError=Įvyko nežinoma klaida.
keyserverProgress.refreshing=Raktai atnaujinami, palaukite...
failNoServer=Klaida - nenurodytas raktų serveris iš kurio reikia gauti raktą
asciiArmorFile=ASCII Armored failai (*.asc)
passNoMatch=Slaptafrazės nesutampa; įveskite dar kartą
keyTypePrimary=pagrindinis raktas
msgCompose.button.save=&Išsaugoti laišką
sendAborted=Siuntimo operacija nutraukta.\n\n
initErr.setupWizard.button=&Setup Wizard
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keyUsageSign=Pasirašymas
revokeKeyOk=Raktas atšauktas. Jei jūsų raktas prieinamas raktų serveryje, rekomenduojama jį dar kartą įkelti, kad kiti matytų jog jis atšauktas.
signature.verifyFailed=Priedo %S parašas nepatvirtintas
setupWizard.applySomeId=Aktyvuokite Enigmail tapatybėm: %S
keyValid.expired=nebegaliojantis
retrieveKeyConfirm=Raktas neprieinamas - ar norite jį parsiųsti iš raktų serverio?
changePassFailed=Nepavyko pakeisti slaptafrazės.
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
unverifiedSig=Nepatvirtintas parašas
setupWizard.applySingleId=Aktyvuoti Enigmail jūsų el. pašto paskyrai
keyMan.addphoto.warnLargeFile=Jūsų pasirinktas failas yra didesnis nei 25 kB.\nNerekomenduotina pridėti didelių failų, nes raktai tampa labai dideli.
noEncryption=Jūs įjungėte šifravimą, bet nepasirinkote rakto. Norint užšifruoti laiškus siunčiamus %S, jūs turite nurodyti vieną ar kelis tinkamus raktus iš jūsų raktų sąrašo. Ar norite išjungti šifravimą skirtą %S?
prefUntrusted=NEPATIKIMAS
cmdLine=komandinė eilutė ir išvestis:
internalError=Kilo vidinė klaida. Raktų importuoti ar parsiųsti nepavyko.
addUidFailed=Pridėti naudotojo ID nepavyko
refreshKey.warn=Įspėjimas: priklausomai nuo raktų skaičiaus ir interneto greičio, raktų atnaujinimas gali užtrukti!
dlg.button.skip=&Praleisti
keylist.hasPhotos=Nuotraukos
keyType.publicAndSec=viešas/saugus
prefGood=GERAS parašas iš %S
saveHeader=Enigmail: Išsaugoti iššifruotą laišką
changePrimUidOK=Pagrindinio naudotojo ID sėkmingai pakeistas
keyMan.loadingKeys=Įkraunami raktai, prašome palaukti ...
keyNeeded=Viešas rakto %S parašas turi būti patikrintas
encryptOn=Encryption: ON
possible=Įmanoma
addUidOK=Naudotojo ID sėkmingai pridėta
sendLaterCmd.label=Siųsti vėliau
prefEnigmail.oneKeyserverOnly=Klaida - galite nurodyti tik vieną raktų serverį, automatiniam trūkstamų OpenPGP raktų parsiuntimui.
keyMan.button.generateCert=&Generuoti sertifikatą
saveKeysFailed=Raktų išsaugoti nepavyko
saveKeysOK=Raktai sėkmingai išsaugoti
pgpNotSupported=Atrodo jūs naudojate Enigmail kartu su PGP 6.x\n\nDeja, PGP 6.x turi daug problemų kurios neleidžia Enigmail teisingai veikti. Be to, Enigmail daugiau nepalaiko PGP 6.x; vietoj to naudokite GnuPG(GPG).\n\nJei reikia pagalbos pradedant naudoti GnuPG, pažiūrėkite Enigmail namų puslapio žinyne.
installGnuPG.downloadFailed=Parsiunčiant GnuPG įvyko klaida. Klaidas galite pamatyti konsolėje.
attachWarning=Šio laiško priedai nėra vietiniai, jie negali būti užšifruoti. Norėdami užšifruoti šiuos priedus, išsaugokite juos savo kompiuteryje ir pridėkite šiuos failus. Ar vistiek norite siųsti šį laišką?
enableKeyFailed=Raktų įjungti/išjungti nepavyko
statPlain=NEPASIRAŠYTAS ir NEŠIFRUOTAS
userSel.problemMultipleKeys=Multiple keys
saveRevokeCertAs=Sukurti ir išsaugoti atšaukimo sertifikatą
keygen.passRequired=Nurodykite slaptafrazę jei norite sukurti savo rakto atsarginę kopiją už SmartCard ribų.
prefs.warnIdleTimeForUnknownAgent=Nepavyko prisijungti prie gpg-agent. Gal jūsų sistema slaptafrazės įvedimui naudoja specialų įrankį, tokį kaip gnome-keyring ar seahorse-agent. Dėja Enigmail negali valdyti įvedimo laiko jūsų įrankyje. Laiko nustatymai Enigmail programoje yra ignoruojami.
keyTrust.marginal=dalinai patikimas
setupWizard.downloadForbidden=Jūsų pačių saugumui, mes nesiųsime GnuPG. Aplankykite http://www.gnupg.org/ ir parsisiųskite GnuPG.
msgCompose.toolbarTxt.signOnly=This message will be signed
noDecrypted=Nėra iššifruoto laiško kurį galima būtų išsaugoti!\nNaudokite saugojimo komandą iš Failo meniu
deleteUidOK=Naudotojo ID %S sėkmingai ištrintas
deleteUidFailed=Ištrinti naudotojo ID %S nepavyko
hasHTML=HTML laiško įspėjimas:\nšiame laiške gali būti HTML, kuri gali sukelti problemų pasirašant/šifruojant. Norint to išvengti ateityje, jūs turėtumėte laikyti SHIFT kai spaudžiate „Rašyti/Atsakyti“ mygtuką, pasirašytam laiškui išsiųsti.\nJei visada pasirašote laišką, nustatymuose turėtumėte atžymėti „Kurti laiškus su HTML“, norint visam laikui išjungti HTML laiškus šiai pašto paskyrai.
msgOvl.button.contAnyway=&Vis tiek tęsti
