<!ENTITY enigmail.keyMan.title "Enigmail raktų tvarkymas">
<!ENTITY enigmail.afterDefaultsAndRules.label "Po programos numatytųjų nustatymų ir taisyklių:">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Raktų serveris">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "k">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyDetails.created.label "Sukurtas">
<!ENTITY enigmail.decryptbutton.tip "Iššifruoti ar patikrinti laišką naudojant Enigmail">
<!ENTITY enigmail.keyPassphrase.label "Slaptafrazė">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Prieinami naudotojų ID:">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Diegimas baigtas. Norėdami tęsti diegimą, pereikite prie kito puslapio .">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.seeAccountSettings.label "Taipogi pažiūrėkite konkrečius Enigmail nustatymus (Paskyrų nustatymai -&gt; OpenPGP nustatymai)">
<!ENTITY enigmail.email.label "El. paštas">
<!ENTITY enigmail.keyDetails.selAction.label "Pasirinkite veiksmą..">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Pakartoti naują PIN">
<!ENTITY enigmail.keyMan.createMail.label "Sukurti laišką pasirinktiems raktams">
<!ENTITY enigmail.sendPGPMime.accesskey "G">
<!ENTITY enigmail.keyMan.viewSig.key "S">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Sukurti raktą su kuriuo bus pasirašomi ir šifruojami laiškai">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Raktas pasirašymui:">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP saugumas...">
<!ENTITY enigmail.expertUser.tooltip "Paspauskite jei norite pamatyti meniu ir parinktis skirtas pažengusiems naudotojams.">
<!ENTITY enigmail.maxIdleMinutesTail.label "neveiklumo minutes">
<!ENTITY enigmail.autoKeyRetrieve2.label "iš šio raktų serverio:">
<!ENTITY enigmail.importMissingKeys.tooltip "Bandyti importuoti trūkstamus raktus iš raktų serverio">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip "Automatiškai nesiųsti šifruotų laiškų, nebent tai išskirtinai nurodyta kiekvieno gavėjo nustatymuose">
<!ENTITY enigmail.advanced.label "Papildomi">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Išvis nepasirašinėti ir nešifruoti laiškų">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nustatyti pagrindiniu">
<!ENTITY enigmail.about.accesskey "p">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Nei vienas raktas neatitiko jūsų paieškos kriterijų">
<!ENTITY enigmail.setupWiz.pgComplete.title "Dėkui">
<!ENTITY enigmail.maybe.label "Taip, jei pasirinkta laiško kūrimo lange">
<!ENTITY enigmail.ctxDecryptSave.accesskey "f">
<!ENTITY enigmail.keyMan.manageUid.label "Tvarkyti naudotojų ID">
<!ENTITY enigmail.finallySignNotEncrypted.label "pasirašyti ne šifruotus laiškus">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Palaukite kol raktai bus įkrauti...">
<!ENTITY enigmail.keyMan.stopTransfer.label "Sustabdyti perdavimą">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.agentAdditionalParam.label "Papildomi GnuPG parametrai">
<!ENTITY enigmail.progressText.label "Progresas:">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.keyNoPassphrase.label "Nėra slaptafrazės">
<!ENTITY enigmail.signSenderKeyPopup.label "Pasirašyti siuntėjo raktą...">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Raktai kurių galiojimo laiką keisti:">
<!ENTITY enigmail.about.title "Apie Enigmail">
<!ENTITY enigmail.ruleEmail.tooltip "Užpildyti tik el. pašto adresus, nenurodyti gavėjų vardų  pvz. „Vardenis Pavardenis  &lt;vardenis.pavardenis@adresas.lt&gt;“ yra netinkamas">
<!ENTITY enigmail.keyMan.userId.label "Vardas">
<!ENTITY enigmail.sendOptionsMenu.label "Siuntimo parinktys...">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Pasirinkite tapatybes">
<!ENTITY enigmail.encDlgPgpMime.accesskey "o">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Visiškai pasitikiu">
<!ENTITY enigmail.keyMan.sendKeys.label "Siųsti viešus raktus el. paštu">
<!ENTITY enigmail.keyManWindow.label "Raktų tvarkyklė">
<!ENTITY enigmail.setDefaultsFor.label "Numatytosios nuostatos skirtos...">
<!ENTITY enigmail.encryption.label "Šifravimui">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.ctxDecryptOpen.label "Iššifruoti ir atverti">
<!ENTITY enigmail.add.label "Pridėti">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Peržiūrėti nuotraukos ID">
<!ENTITY enigmail.always.label "Visada">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Pasirinktą metodą naudoti visiems būsimiems priedams">
<!ENTITY enigmail.reload.label "Iš naujo įkrauti laiškus">
<!ENTITY enigmail.cardDetails.genCardKey.label "Generuoti raktą">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.setupWiz.no "Ne, dėkui">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - gavėjų nustatymai">
<!ENTITY enigmail.keyMan.importFromServer.label "Ieškoti raktų">
<!ENTITY enigmail.cardDetails.sigcount.label "Parašų skaitiklis">
<!ENTITY enigmail.preferences.label "Enigmail nustatymai">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Jūs turėtumėte išjungti jei gaunate PGP/MIME laiškus į IMAP aplankus.">
<!ENTITY enigmail.finalPGPMimeNo.label "Priverstinai „Inline PGP“">
<!ENTITY enigmail.finalEncryptYes.label "Priverstinai šifruoti">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nustatyti pasitikėjimą savininku siuntėjo raktui...">
<!ENTITY enigmail.addToRule.title "Pridėti raktą į kiekvienam-gavėjui taisyklę">
<!ENTITY enigmail.matchExact.label "Yra">
<!ENTITY enigmail.addToRule.newRuleButton.label "Sukurti naują taisyklę">
<!ENTITY enigmail.edit.label "Keisti">
<!ENTITY enigmail.acceptedKeysOption.label "Norint siųsti šifruotai, priimti">
<!ENTITY enigmail.prefs.overrideGpg.label "Naudoti">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Pasitikiu iš dalies">
<!ENTITY enigmail.sepratationDesc.label "(Atskirkite kelis adresus tarpu)">
<!ENTITY enigmail.action.label "Veiksmai">
<!ENTITY enigmail.amPrefDesc.label "Palaikymą OpenPGP šifravimui ir pasirašymui teikia Enigmail. Jūs turite turėti įdiegtą GnuPG (gpg) norėdami naudotis šia galimybe.">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Rakto pasirinkimas">
<!ENTITY enigmail.trustSenderKey.label "Nustatyti pasitikėjimą savininku...">
<!ENTITY enigmail.cardPin.pinRepeat.label "Pakartokite naują PIN">
<!ENTITY enigmail.keyMan.generate.label "Naują raktų porą">
<!ENTITY enigmail.autoDecrypt.label "Automatiškai iššifruoti/patikrinti laiškus">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.openpgpPrefsButton.label "Enigmail nustatymai...">
<!ENTITY enigmail.debug.label "Derinimas">
<!ENTITY enigmail.clearSearch.accesskey "I">
<!ENTITY enigmail.cardPin.unblockPin.label "Atblokuoti PIN">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Jei trūksta rakto, rankiniu būdu atverti susiejimo dialogą.">
<!ENTITY enigmail.amPrefEnablePgp.label "šiai tapatybei įjungti OpenPGP palaikymą (Enigmail)">
<!ENTITY enigmail.finalPGPMimeYes.label "Priverstinai naudoti PGP/MIME">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "n">
<!ENTITY enigmail.encDlgEncrypt.accesskey "f">
<!ENTITY enigmail.sendOptionsMenu.accesskey "r">
<!ENTITY enigmail.autoEncryptDrafts.label "Išsaugant šifruoti juodraščio laiškus">
<!ENTITY enigmail.keygenTitle.label "Generuoti OpenPGP raktą">
<!ENTITY enigmail.cardDetails.name.label "Pirmas vardas, vardas">
<!ENTITY enigmail.finalSignDefault.label "Pasirašymui naudoti numatytąsias taisykles">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.revealAttachmentsButton.label "Pridėtų failų vardai paslėpti. Paspauskite „Parodyti“ mygtuką norėdami gauti originalius failų vardus.">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.selKeysButton.accesskey "P">
<!ENTITY enigmail.cardDetails.editData.label "Keisti kortelės duomenis">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.enigAttachPgpMimeSign.label "Pasirašyti laišką kaip visą ir išsiųsti naudojant PGP/MIME">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label "Jei šifruotas">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.reload.accesskey "k">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Jūsų raktas sugeneruotas">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "P">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Numatytieji laiško kūrimo nustatymai">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Parašai raktui:">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "i">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail saugumo informacija...">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Saugoti slaptafrazę atmintyje ribotą laiko tarpą.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.keyDetails.keyPart.label "Rakto dalis">
<!ENTITY enigmail.uidValidity.label "Galiojimas">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Sukurti raktą">
<!ENTITY enigmail.keyDetails.selAction.accesskey "a">
<!ENTITY enigmail.mime_parts_on_demand.label "Priedus parsiųsti kai atidaroma (tik IMAP)">
<!ENTITY enigmail.usePGPMimeAlways.label "Pagal nutylėjimą naudoti PGP/MIME">
<!ENTITY enigmail.keyMan.uploadToServer.label "Įkelti viešus raktus">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "g">
<!ENTITY enigmail.keyMan.addPhoto.label "Pridėti nuotrauką">
<!ENTITY enigmail.keyserver.label "Raktų serveris">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Rodyti nepatikimus raktus">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Atsiunčiama GnuPG...">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.usersNotFound.label "Gavėjai netinkami, nepatikimi ar nerasti">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "o">
<!ENTITY enigmail.basicUserMenus.label "Slėpti ekspertų nustatymus ir meniu">
<!ENTITY enigmail.resetRememberedValues.tooltip "Vėl rodyti visus įspėjimo dialogus ir klausimus, kurie anksčiau buvo paslėpti.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.keyDetails.usage.label "Naudojimas">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Paleidžiama diegyklė. Sekite GnuPG diegimo vedlį.">
<!ENTITY enigmail.keyId.label "Rakto ID">
<!ENTITY enigmail.keyGen.console.label "Rakto generavimo konsolė">
<!ENTITY enigmail.genCardKey.title "Generuoti OpenPGP raktą">
<!ENTITY enigmail.assignKeysByRules.label "Pagal kiekvieno gavėjo taisykles">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.keyTrust.fullTrust.label "Pilnai pasitikiu">
<!ENTITY enigmail.pgpAccountSettings.label "Pasirašymo/šifravimo parinktys...">
<!ENTITY enigmail.disableRules.accesskey "e">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "e">
<!ENTITY enigmail.cardDetails.female.label "Moteris">
<!ENTITY enigmail.moveDown.label "Žemyn">
<!ENTITY enigmail.cardPin.changePin.label "Keisti PIN">
<!ENTITY enigmail.searchKeyDlg.label "Parsiųsti OpenPGP raktus">
<!ENTITY enigmail.finallySignEncrypted.label "pasirašyti šifruotus laiškus">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.cardDetails.editData.accesskey "K">
<!ENTITY enigmail.sKeyDlg.signKey.label "Raktas kuris bus pasirašytas:">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "p">
<!ENTITY enigmail.importMissingKeys.accesskey "a">
<!ENTITY enigmail.photoViewer.title "OpenPGP nuotraukų peržiūros programa">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.moveUp.accesskey "A">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Įdiegti...">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Rasta tinkama GnuPG.">
<!ENTITY enigmail.assignKeysByRules.tooltip "Priskirti raktus pagal kiekvieno gavėjo taisykles. Priverstinai prašyti sukurti naujas taisykles jei tai vienintelė pasirinktis.">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Prieš siunčiant pasirašytą, HTML tekstą, per naują laužyti eilutes">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Norint naudoti Enigmail, reikia GnuPG kriptografiniam darbui atlikti. 
Vedlys ieškojo GnuPG, bet nerado.">
<!ENTITY enigmail.keyMan.keyType.label "Tipas">
<!ENTITY enigmail.keyDetails.additionalUid.label "Papildomas naudotojo ID">
<!ENTITY enigmail.enigAttachInlineSign.label "Pasirašyti kiekvieną priedą atskirai ir siųsti laišką naudojant inline PGP">
<!ENTITY enigmail.cardDetails.sigKey.label "Parašo raktas">
<!ENTITY enigmail.clearSearch.label "Išvalyti">
<!ENTITY enigmail.savedecrypted.accesskey "I">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Paspauskite norėdami nurodyti GnuPG vietą">
<!ENTITY enigmail.noHushMailSupport.tooltip "Naudoti „&lt;“ ir „&gt;“ simbolius nurodyti el. pašto adresą skirtą GnuPG. Išjungti jei gavėjai turi senus „Hushmail“ raktus.">
<!ENTITY enigmail.setupWiz.label "Nustatymo vedlys">
<!ENTITY enigmail.cancelKey.label "Atšaukti">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.amPrefPgpHeader.label "Siųsti „OpenPGP“ antraštę">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Susieti mano viešą raktą su laiškais">
<!ENTITY enigmail.attachmykey.label "Prisegti mano viešąjį raktą">
<!ENTITY enigmail.passwordSettings.label "Slaptafrazės nustatymai">
<!ENTITY enigmail.cardDetails.sex.label "Lytis">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Pakartoti slaptafrazę">
<!ENTITY enigmail.editRules.label "Keisti kiekvienam-gavėjui taisykles">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.messengermenu.accesskey "o">
<!ENTITY enigmail.useGpgAgent.tooltip "Įvesti visas slaptafrazes naudojant gpg-agent (GnuPG 2 dalis)">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.finalEncryptNo.label "Priverstinai nešifruoti">
<!ENTITY enigmail.importpublickey.label "Importuoti viešą raktą">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label "Šifruoti ir pasirašyti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.never.label "Niekada">
<!ENTITY enigmail.alwaysTrustSend.label "Visada pasitikėti žmonių raktais">
<!ENTITY enigmail.manageUidDlg.title "Pakeisti pagrindinį naudotojo ID">
<!ENTITY enigmail.cardDetails.closeWindow.label "Užverti">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.enigEncryptAttachInline.label "šifruoti/pasirašyti kiekvieną priedą atskirai ir siųsti laišką naudojant inline PGP">
<!ENTITY enigmail.cardDetails.vendor.label "Gamintojas">
<!ENTITY enigmail.keyMan.filter.label "Ieškoti:">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Parašo tipas">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmas">
<!ENTITY enigmail.addUidDlg.comment.label "Komentaras (neprivalomas)">
<!ENTITY enigmail.cardPin.newPin.label "Naujas PIN">
<!ENTITY enigmail.prefs.accesskey "N">
<!ENTITY enigmail.keyDetails.keyType.label "Tipas">
<!ENTITY enigmail.keyMan.changeExpiry.label "Keisti galiojimo datą">
<!ENTITY enigmail.autoSendEncryptedNever.label "Niekada">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Raktas kurį keisti:">
<!ENTITY enigmail.useGpgAgent.label "Slaptafrazėm įvesti naudoti gpg-agent">
<!ENTITY enigmail.cardPin.currPin.label "Dabartinis PIN">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Netikrinau">
<!ENTITY enigmail.keyMan.fingerprint.label "Piršto atspaudas">
<!ENTITY enigmail.matchEnd.label "Baigiasi">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatiškai siųsti šifruotai kai kiekvieno gavėjo bent vienas raktas yra žinomas ir priimtas (žiūrėti aukščiau) ir gavėjo taisyklė verčia nešifruoti.">
<!ENTITY enigmail.assignKeysManuallyAlways.label "Visada (taipogi) rankiniu būdu">
<!ENTITY enigmail.keyManWindow.accesskey "R">
<!ENTITY enigmail.changePasswd.currPasswd.label "Dabartinė slaptafrazė">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.debugMenu.label "Derinimo parinktys">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "šifruoti/pasirašyti laišką kaip visą ir išsiųsti naudojant PGP/MIME">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.encDlgPgpMime.label "Naudoti PGP/MIME">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.msgViewColumn.tooltip "Rikiuoti pagal OpenPGP būseną">
<!ENTITY enigmail.valid.label "Tinkamas">
<!ENTITY enigmail.detailsHdrButton.label "Detalės">
<!ENTITY enigmail.keyMan.viewSig.accesskey "a">
<!ENTITY enigmail.encryptionDlg.label "Enigmail šifravimo ir pasirašymo nustatymai">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>PASTABA: Rakto generavimas gali užtrukti kelias minutes.</a> Neuždarykite programos kol generuojamas raktas. Jums bus pranešta kai raktas bus sugeneruotas.">
<!ENTITY enigmail.searchForKey.label "Ieškoti rakto">
<!ENTITY enigmail.enigAttachNoneEncrypt.label "Šifruoti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.resetPrefsButton.label "Atstatyti">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.keyMan.viewMenu.label "Rodymas">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.autoKeyRetrieve.label "Automatiškai parsiųsti raktus parašo patikrinimui">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip "Prieš siunčiant ŠIFRUOTĄ laišką rodyti informaciją apie pasirašymą/šifravimą">
<!ENTITY enigmail.keyExpiry.title "Enigmail - keisti galiojimo laiką">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Atnaujinti pasirinktus viešus raktus">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "u">
<!ENTITY enigmail.add.accesskey "P">
<!ENTITY enigmail.savedecrypted.label "Išsaugoti iššifruotą laišką">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Ilgiausias PIN">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.help.accesskey "i">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.cardDetails.yes.label "Taip">
<!ENTITY enigmail.created.label "Sukurtas">
<!ENTITY enigmail.matchContains.label "Turi">
<!ENTITY enigmail.cardDetails.save.label "Įrašyti">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Privatus rakto failas">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Peržiūrėti parašus">
<!ENTITY enigmail.keyGen.years.label "metų">
<!ENTITY enigmail.basic.label "Bendri">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "I">
<!ENTITY enigmail.cardDetails.male.label "Vyras">
<!ENTITY enigmail.keyDetails.fingerprint.label "Piršto atspaudas">
<!ENTITY enigmail.signedsend.accesskey "s">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Nurodykite failus importavimui">
<!ENTITY enigmail.encDlgSign.accesskey "s">
<!ENTITY enigmail.revealAttachments.button "Atskleisti">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Noriu sukurti naują raktų porą laiškų pasirašymui ir šifravimui">
<!ENTITY enigmail.confirmBeforeSendingAlways.label "Visada">
<!ENTITY enigmail.moveUp.label "Aukštyn">
<!ENTITY enigmail.keyDetails.size.label "Dydis">
<!ENTITY enigmail.adminSmartCard.accesskey "T">
<!ENTITY enigmail.SendingPrefs.label "Bendri siuntimo nustatymai">
<!ENTITY enigmail.moveDown.accesskey "e">
<!ENTITY enigmail.keyMan.sign.accesskey "k">
<!ENTITY enigmail.debugMenu.accesskey "m">
<!ENTITY enigmail.refreshKeys.accesskey "t">
<!ENTITY enigmail.addUidDlg.name.label "Vardas">
<!ENTITY enigmail.undoencryption.label "Atšaukti šifravimą">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Atnaujinti visus viešus raktus">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.progress.label "Progresas">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.useKeys.label "Naudoti šiuos OpenPGP raktus:">
<!ENTITY enigmail.keyGen.expiry.title "Rakto galiojimas">
<!ENTITY enigmail.keyMan.generateMenu.label "Generuoti">
<!ENTITY enigmail.keyGen.keyType.label "Rakto tipas">
<!ENTITY enigmail.finalSignNo.label "Priverstinai nepasirašyti">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Pasirinkite GnuPG naudodamiesi naršymo mygtuku.">
<!ENTITY enigmail.keyMan.viewSig.label "Parašai">
<!ENTITY enigmail.adminSmartCard.label "Tvarkyti SmartCard...">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label "Šifruoti laišką kaip visą ir išsiųsti naudojant PGP/MIME">
<!ENTITY enigmail.cardDetails.no.label "Ne">
<!ENTITY enigmail.prefs.label "Nustatymai">
<!ENTITY enigmail.composeOptionsMenu.label "Numatosios kūrimo pasirinktys">
<!ENTITY enigmail.decryptverify.label "Iššifruoti/Patikrinti">
<!ENTITY enigmail.sign.label "Pasirašyti">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.searchKeyDlgSelAll.label "Pasirinkti/Nepasirinkti visus">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.sendPGPMime.label "šiam laiškui naudoti PGP/MIME">
<!ENTITY enigmail.setupWiz.yes "Taip">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "u">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Atnaujinti viešus raktus iš raktų serverio">
<!ENTITY enigmail.not.label "Ne">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Piršto atspaudas:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "k">
<!ENTITY enigmail.encryptedsend.accesskey "i">
<!ENTITY enigmail.createRuleFromAddr.label "Sukurti Enigmail taisyklę iš adreso...">
<!ENTITY enigmail.clearPassphrase.label "Išvalyti išsaugotas slaptafrazes">
<!ENTITY enigmail.genCardKey.backupKey.label "Išsaugokite atsarginę kopiją ne kortelėje">
<!ENTITY enigmail.addPhoto.title "Pridėti nuotrauką prie rakto">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Sukurti raktą kuriuo bus pasirašomi ir šifruojami laiškai">
<!ENTITY enigmail.undoencryption.accesskey "u">
<!ENTITY enigmail.generateKey.tooltip "Generuoti naują OpenPGP patvirtintą raktą šifravimui ar/ir pasirašymui">
<!ENTITY enigmail.keyTrust.noTrust.label "NEpasitikiu">
<!ENTITY enigmail.keyservers.label "Nurodykite savo raktų serverį(-ius)">
<!ENTITY enigmail.searchKeyDlgCapt.label "Rasti raktai - pasirinkite importavimui">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.keyDetails.calcTrust.label "Rakto tinkamumas">
<!ENTITY enigmail.keyMan.sign.label "Pasirašyti raktą">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.cardDetails.keyCreated.label "Sukurtas">
<!ENTITY enigmail.delete.label "Ištrinti">
<!ENTITY enigmail.keyDetails.title "Rakto savybės">
<!ENTITY enigmail.cardDetails.adminPin.label "Keisti PIN">
<!ENTITY enigmail.about.label "Apie Enigmail">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Prieš siunčiant NEŠIFRUOTĄ laišką rodyti informaciją apie pasirašymą/šifravimą">
<!ENTITY enigmail.keyUserId.label "Paskyra / Naudotojo ID">
<!ENTITY enigmail.disableSMIMEui.tooltip "Pašalinti S/MIME mygtuką iš laiško kūrimo lango įrankių juostos">
<!ENTITY enigmail.nextRule.label "Tęsti su kita taisykle, atitinkamiem adresam">
<!ENTITY enigmail.userNoPassphrase.label "Niekada neklausti slaptafrazės">
<!ENTITY enigmail.doubleDashSeparator.label "„--“ yra parašo skirtukas">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Įveskite paieškos kriterijus, langelyje aukščiau">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip "Prieš siunčiant laišką nerodyti informacijos apie pasirašymą/šifravimą">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN kartojimų skaitiklis">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Nurodytos parinktys bus naudojamos GnuPG.">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Pertvarkyti tekstą, užtikrinti jog parašas sveikas.">
<!ENTITY enigmail.keyMan.selectAll.accesskey "v">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Rodyti netinkamus raktus">
<!ENTITY enigmail.searchRule.label "Peržiūrėti taisykles kuriose yra el. pašto adresas:">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "m">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Naršyti...">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.basicPrefs.label "Bendrieji nustatymai">
<!ENTITY enigmail.perRecipientsOption.label "Sukurti kiekvienam-gavėjui taisykles">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label "Šifruoti ir pasirašyti kiekvieną priedą atskirai ir siųsti laišką naudojant inline PGP">
<!ENTITY enigmail.encryptionModelManually.label "Rankiniai šifravimo nustatymai">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.reload.accesskey "I">
<!ENTITY enigmail.defineRules.label "Keisti taisykles...">
<!ENTITY enigmail.resetRememberedValues.label "Atstatyti įspėjimus">
<!ENTITY enigmail.moreOptions.label "Daugiau pasirinkčių">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "šifruoti/pasirašyti atsakymus į šifruotą/pasirašytą laišką">
<!ENTITY enigmail.displayKeyProperties.label "Peržiūrėti rakto savybes">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>PASTABA: Rakto generavimas gali užtrukti kelias minutes.</a> Neuždarykite programos kol vyksta rakto generavimas. Aktyviai naršant ar atliekant operacijas kurios reikalauja intensyvaus disko naudojimo, rakto generavimo metu padės sukurti atsitiktinesnį raktą ir pagreitins procesą. Jūs būsite įspėtas kai rakto generavimas bus baigtas.">
<!ENTITY enigmail.defaultSigning.label "Pagal nutylėjimą pasirašyti">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP parinktys">
<!ENTITY enigmail.keyMan.keyDetails.key "I">
<!ENTITY enigmail.keyMan.selectAll.label "Pasirinkti visus raktus">
<!ENTITY enigmail.importMissingKeys.label "Parsiųsti trūkstamus raktus">
<!ENTITY enigmail.refreshKeys.label "Atnaujinti raktų sąrašą">
<!ENTITY enigmail.useForSigning.label "Pasirinktai tapatybei naudoti sugeneruotą raktą">
<!ENTITY enigmail.keyMan.showAllKeys.label "Pagal nutylėjimą rodyti visus raktus">
<!ENTITY enigmail.keyMan.importFromFile.label "Importuoti raktus iš failo">
<!ENTITY enigmail.keySel.label "Rakto parinkimas">
<!ENTITY enigmail.addUidDlg.title "Enigmail - pridėti naudotojo ID">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Pašalinti">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label "Jei nešifruotas">
<!ENTITY enigmail.keyMan.ownerTrust.label "Pasitikėjimas savininku">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label "Jei trūksta raktų, rankiniu būdu">
<!ENTITY enigmail.keyMan.manageUid.accesskey "y">
<!ENTITY enigmail.keyMan.changePwd.label "Keisti slaptafrazę">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "R">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.edit.accesskey "K">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Rakto pasirašymas">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Rakto kūrimas">
<!ENTITY enigmail.encDlgEncrypt.label "šifruoti laišką">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label "Išvis nepasirašinėti/nešifruoti laiškų">
<!ENTITY enigmail.cardDetails.lang.label "Kalba">
<!ENTITY enigmail.disableRules.label "Nepaisyti kiekvienam-gavėjui taisyklių">
<!ENTITY enigmail.keyGen.keySize.label "Rakto dydis">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importuoti OpenPGP raktus">
<!ENTITY enigmail.encDlgSign.label "Pasirašyti laišką">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.assignKeysByEmailAddr.label "Pagal el. pašto adresą, pagal Raktų tvarkyklę">
<!ENTITY enigmail.keyMan.reload.label "Iš naujo įkrauti raktų podėlį">
<!ENTITY enigmail.keyMan.setTrust.accesskey "s">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "R">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Vietinis parašas (negali būti eksportuotas)">
<!ENTITY enigmail.setupWiz.title "Enigmail nustatymo vedlys">
<!ENTITY enigmail.send.label "Siųsti">
<!ENTITY enigmail.defaultEncryption.label "šifruoti išsiunčiamus laiškus pagal nutylėjimą">
<!ENTITY enigmail.expertUserMenus.label "Rodyti ekspertų nustatymus ir meniu">
<!ENTITY enigmail.matchDescStart.label "Pritaikyti taisyklę jei gavėjas">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip "Prieš siunčiant laišką visada rodyti informaciją apie pasirašymą/šifravimą">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.singleRcptSettings.desc "(Pastaba: jei kils nesuderinamumų, bus naudojama „Niekada“, o ne „Visada“)">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.keySelection.label "Pasirinktas">
<!ENTITY enigmail.sendersKeyMenu.accesskey "r">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Aš turiu viešą ir privatų raktus, kuriuos norėčiau importuoti">
<!ENTITY enigmail.enigEncryptAttachNone.label "Tiesiog šifruoti/pasirašyti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.cardPin.title "Keisti SmartCard PIN">
<!ENTITY enigmail.cardDetails.login.label "Prisijungimo duomenys">
<!ENTITY enigmail.userSelectionList.label "Enigmail rakto pasirinkimas">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.ctxDecryptSave.label "Iššifruoti ir išsaugoti kaip...">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importuoti raktus iš iškarpinės">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Du brūkšniai ant linijos nurodys parašo bloką">
<!ENTITY enigmail.cardDetails.authKey.label "Tapatybės patvirtinimo raktas">
<!ENTITY enigmail.useNonDefaultComment.label "Pridėti Enigmail komentarą OpenPGP paraše">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Viešas rakto failas">
<!ENTITY enigmail.manageUidDlg.addUid.label "Pridėti">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Eksportuoti raktus į failą">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.editRules.accesskey "g">
<!ENTITY enigmail.cardDetails.url.label "Viešo rakto URL">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "o">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "l">
<!ENTITY enigmail.enigmailAttachDesc.label "šiame laiške yra priedų. Kaip norėsite juos šifruoti/pasirašyti?">
<!ENTITY enigmail.keyMan.changePwd.accesskey "s">
<!ENTITY enigmail.ctxImportKey.label "Importuoti OpenPGP raktą">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip "Priskirti raktus pagal raktus susietus su el. pašto adresu, raktų tvarkyklėje.">
<!ENTITY enigmail.cardDetails.forcepin.label "Priverstinis parašo PIN">
<!ENTITY enigmail.keyTrust.trustKey.label "Raktas kuriuo pasitikėti:">
<!ENTITY enigmail.encryptedsend.label "šifruoti laišką">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip "Jei jūsų „kiekvieno gavėjo“ šifravimo nustatymai pasiketiė, prieš siunčiant rodyti šifravimo/pasirašymo informaciją">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "m">
<!ENTITY enigmail.keyPassphraseRepeat.label "Slaptafrazė (pakartoti)">
<!ENTITY enigmail.keyMan.exportToFile.label "Eksportuoti raktus į failą">
<!ENTITY enigmail.keyTrust.title "Enigmail - pasitikėjimas savininku">
<!ENTITY enigmail.securitybutton.tip "Enigmail saugumo nustatymai">
<!ENTITY enigmail.tempTrustAllKeys.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Patvirtinkite savo slaptafrazę įvesdami ją dar kartą">
<!ENTITY enigmail.amPrefUseKeyId.label "Naudoti konkretų OpenPGP rakto ID (0x1234ABCD):">
<!ENTITY enigmail.composeOptionsMenu.accesskey "t">
<!ENTITY enigmail.rulesEditor.label "Enigmail - kiekvienam-gavėjui taisyklių tvarkyklė">
<!ENTITY enigmail.cardDetails.title "OpenPGP SmartCard detalės">
<!ENTITY enigmail.confirmBeforeSendingNever.label "Niekada">
<!ENTITY enigmail.confirmBeforeSendingOption.label "Klausti prieš siunčiant">
<!ENTITY enigmail.keySearch.selectAll.key "A">
<!ENTITY enigmail.keyMan.calcTrust.label "Rakto tinkamumas">
<!ENTITY enigmail.changePasswd.title "Keisti OpenPGP slaptafrazę">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.viewconsole.accesskey "k">
<!ENTITY enigmail.finalEncryptDefault.label "Šifravimui naudoti numatytąsias taisykles ir nustatymus">
<!ENTITY enigmail.pgpAccountSettings.accesskey "k">
<!ENTITY enigmail.keyMan.fileMenu.label "Failas">
<!ENTITY enigmail.signedsend.label "Pasirašyti laišką">
<!ENTITY enigmail.setupWiz.accesskey "n">
<!ENTITY enigmail.keyMan.close.label "Užverti langą">
<!ENTITY enigmail.pgpKeys.label "OpenPGP raktas(-ai)">
<!ENTITY enigmail.defaultKeySelOpts.label "Rakto pasirinkimo parinktys">
<!ENTITY enigmail.prefs.pathsTitle.label "Failai ir aplankai">
<!ENTITY enigmail.keyMan.setTrust.label "Nustatyti pasitikėjimą savininku">
<!ENTITY enigmail.keyGen.days.label "dienų">
<!ENTITY enigmail.encryptionModelConvenient.label "Tinkami šifravimo nustatymai">
<!ENTITY enigmail.ruleEmail.label "Nustatyti Enigmail taisykles skirtas">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Pastaba:</a> Enigmail visada patikrins visų paskyrų ir tapatybių parašus 
nepaisant ar įjungta ar išjungta">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Noriu pasirinkti vieną iš žemiau esančių raktų laiškų pasirašymui ir šifravimui:">
<!ENTITY enigmail.browse.label "Naršyti...">
<!ENTITY enigmail.noHushMailSupport.label "Naudoti „&lt;“ ir „&gt;“ nurodant el. pašto adresą">
<!ENTITY enigmail.keyMan.keyProps.label "Rakto savybės">
<!ENTITY enigmail.finalPGPMimeDefault.label "PGP formatui naudoti numatytuosius nustatymus ir taisykles">
<!ENTITY enigmail.cardDetails.encKey.label "Šifravimo raktas">
<!ENTITY enigmail.showPhoto.label "Peržiūrėti OpenPGP nuotraukos ID">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "f">
<!ENTITY enigmail.keyMan.close.accesskey "U">
<!ENTITY enigmail.keyMan.editMenu.accesskey "T">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Generuoti ir išsaugoti naują atšaukimo sertifikatą">
<!ENTITY enigmail.matchDescEnd.label "vienas iš šių adresų">
<!ENTITY enigmail.keyMan.delKey.label "Pašalinti raktą">
<!ENTITY enigmail.keyComment.label "Komentaras">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.amPrefSelectKey.label "Pasirinkti raktą...">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Siųsti URL rakto gavimui:">
<!ENTITY enigmail.userSelSendEncrypted.label "Siųsti šifruotą">
<!ENTITY enigmail.keyGen.months.label "mėnesių">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.basicUser.tooltip "Paspauskite jei nenorite matyti meniu ir parinkčių skirtų pažengusiems naudotojams.">
<!ENTITY enigmail.keyMan.genRevoke.label "Atšaukimo sertifikatą">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Keisti Admin PIN">
<!ENTITY enigmail.keyMan.editMenu.label "Taisa">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktyvuokite jei OpenPGP raktas neapsaugotas slaptafraze.">
<!ENTITY enigmail.keyMan.refreshKey.key "R">
<!ENTITY enigmail.keyDetails.userId.label "Pagrindinis naudotojo ID">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.keyGen.noExpiry.label "Raktas neturi galiojimo laiko">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Šifruoti ir pasirašyti laišką kaip vientisą ir siųsti naudojant PGP/MIME">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.keyservers.sample "Pavyzdys: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.enigAttachInlineEncrypt.label "Šifruoti kiekvieną priedą atskirai ir siųsti laišką naudojant inline PGP">
<!ENTITY enigmail.ctxImportKey.accesskey "t">
<!ENTITY enigmail.tempTrustAllKeys.label "Pasitikėti visų gavėjų raktais">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label "Jei įmanoma">
<!ENTITY enigmail.keyMan.revokeKey.label "Atšaukti raktą">
<!ENTITY enigmail.keyExpiry.label "Besibaigiantis">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Aš labai atidžiai patikrinau">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label "Jei pasikeitė taisyklės atstatyti šifravimo nustatymą">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopijuoti viešus raktus į iškarpinę">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopijuoti vešus raktus į iškarpinę">
<!ENTITY enigmail.userSelSendSigned.label "Siųsti pasirašytą">
<!ENTITY enigmail.signSenderKey.label "Pasirašyti raktą...">
<!ENTITY enigmail.attachkey.label "Prisegti viešąjį raktą...">
<!ENTITY enigmail.amPrefUseFromAddr.label "Naudoti šio el. pašto adreso tapatybę atpažįstant OpenPGP raktą">
<!ENTITY enigmail.keyDetails.keyId.label "Rakto ID">
<!ENTITY enigmail.delete.accesskey "I">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Jei įmanoma, šifruoti/pasirašyti atsakymus į šifruotą/pasirašytą laišką">
<!ENTITY enigmail.sending.label "Siuntimas">
<!ENTITY enigmail.autoSendEncryptedOption.label "Automatiškai siųsti šifruotai">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.addPhoto.question.label "Ar norite pridėti šį paveikslėlį prie šio rakto?">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "d">
<!ENTITY enigmail.attachkey.accesskey "P">
<!ENTITY enigmail.decryptbutton.label "Iššifruoti">
<!ENTITY enigmail.viewKeySigDlg.title "Parašų sąrašas">
<!ENTITY enigmail.cardPin.newAdminPin.label "Naujas admin PIN">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label "Išvis nešifruoti laiškų">
<!ENTITY enigmail.generateKey.label "Generuoti raktą">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nenaudoti „Web of Trust“ nustatyti ar raktai tinkami">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Neatsakysiu">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "R">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Siųsti OpenPGP rakto ID">
<!ENTITY enigmail.recipientsSelectionOption.label "Kaip turėtume pasirinkti raktus?">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Atšaukti">
<!ENTITY enigmail.displayNoLonger.label "Daugiau nerodyti šio dialogo, jei šifravimas neįmanomas">
<!ENTITY enigmail.sKeyDlg.checked.label "Ar jūs įsitikinę, jog raktas kurį netrukus pasirašysite, tikrai priklauso asmeniui kuris minimas aukščiau?">
<!ENTITY enigmail.sendersKeyMenu.label "Siuntėjo raktas">
<!ENTITY enigmail.keyTrust.dontKnow.label "Nežinau">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Nurodykite failus kuriuose yra viešas ir privatus raktai kuriuos reikia 
importuoti. Įvestis privačiam raktui gali būti palikta tuščia jei  pirmam faile 
yra privatus ir viešas raktai.">
<!ENTITY enigmail.userSelSendSigned.accesskey "S">
<!ENTITY enigmail.encrypt.label "Šifruoti">
<!ENTITY enigmail.cardPin.action.label "Ką norite daryti">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Pasirinkite paskyras ar tapatybes su kuriomis dirbs Enigmail">
<!ENTITY enigmail.decryptverify.accesskey "I">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail paruošta.<html:br/><html:br/>Dėkui jog naudojate Enigmail.">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "t">
<!ENTITY enigmail.resetPrefs.tooltip "Nustatyti visus Enigmail nustatymus į jų numatytąsias reikšmes.">
<!ENTITY enigmail.addToRule.useRuleButton.label "Pridėti raktą į pasirinktą taisyklę">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Rasti raktus visiems adresatams">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label "Išvis nepasirašinėti laiškų">
<!ENTITY enigmail.selKeysButton.label "Pasirinkti raktą(-us)...">
<!ENTITY enigmail.ctxVerifyAtt.label "Tikrinti parašą">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.advancedPrefsButton.label "Papildomi...">
<!ENTITY enigmail.enigAttachNoneSign.label "Pasirašyti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.help.label "Žinynas">
<!ENTITY enigmail.viewconsole.label "Peržiūrėti konsolę">
<!ENTITY enigmail.userSelSendEncrypted.accesskey "i">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Pasitikėjimas savininku">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyTrust.trustLevel.label "Ar labai pasitikite raktu?">
<!ENTITY enigmail.finalSignYes.label "Priverstinai pasirašyti">
<!ENTITY enigmail.addUidDlg.email.label "El. paštas">
<!ENTITY enigmail.signing.label "Pasirašymui">
<!ENTITY enigmail.nextAddress.label "Sekančių taisyklių netikrinti atitinkamiems adresams">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nauja slaptafrazė">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip "Visada galiausia atverti dialogą, rankiniam raktų susiejimui.">
<!ENTITY enigmail.cardDetails.serial.label "Serijinis numeris">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Daugmaž patikrinau">
<!ENTITY enigmail.setupWiz.pgInstall.title "Būtina GnuPG ">
<!ENTITY enigmail.clearPassphrase.accesskey "I">
<!ENTITY enigmail.matchBegin.label "Prasideda">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Rodyti raktus iš kitų žmonių">
<!ENTITY enigmail.advancedIdentityDlg.title "Papildomi Enigmail tapatybės nustatymai">
<!ENTITY enigmail.keyMan.viewPhoto.label "Nuotraukos ID">
<!ENTITY enigmail.keyDetails.expiry.label "Galiojimo laikas">
<!ENTITY enigmail.keyMan.createMail.accesskey "u">
<!ENTITY enigmail.cancelKey.tooltip "Atšaukti rakto generavimą">
<!ENTITY enigmail.keyMan.generate.accesskey "r">
<!ENTITY enigmail.keyserverDlg.label "Pasirinkite raktų serverį">
<!ENTITY enigmail.keyMan.delKey.accesskey "P">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Įkelti viešus raktus į raktų serverį">
<!ENTITY enigmail.cardDetails.reset.label "Atstatyti">
<!ENTITY enigmail.cardPin.currAdmPin.label "Dabartinis Admin PIN">
<!ENTITY enigmail.copySecurityInfo.label "Kopijuoti Enigmail saugumo informaciją">
<!ENTITY enigmail.keyGen.expire.label "Rakto galiojimas baigsis po">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Prisiminti slaptafrazę">
<!ENTITY enigmail.keyMan.addToPRRule.label "Pridėti prie kiekvienam-gavėjui taisyklės">
<!ENTITY enigmail.viewlog.accesskey         "g">
