<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.moveUp.label "Yukarı">
<!ENTITY enigmail.keyId.label "Anahtar ID'si">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.sex.label "Cinsiyet">
<!ENTITY enigmail.maybe.label "Mesaj yazarken seçildiyse, Evet">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyMan.viewSig.label "İmzalar">
<!ENTITY enigmail.displayNoLonger.label "Şifreleme uygun değilse bu diyaloğu tekrar gösterme">
<!ENTITY enigmail.usersNotFound.label "Alıcılar doğru değil, güvenilir değil ya da bulunamadı">
<!ENTITY enigmail.keyMan.revokeKey.label "Anahtar Feshet">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.securitybutton.label "Enigmail">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Şu Anahtar için İmzalar:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Posta Şifrelemek ve İmzalamak içi bir Anahtar Oluştur">
<!ENTITY enigmail.keyGen.keySize.label "Anahtar boyu">
<!ENTITY enigmail.ruleEmail.tooltip "Sadece posta adreslerini doldur, alıcıların isimlerini koyma Ör: 'Bir isim &lt;bir.isim@adres.net&gt;' yanlış">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.importMissingKeys.label "Kayıp anahtarları indir">
<!ENTITY enigmail.cardDetails.forcepin.label "İmza PIN'i zorla">
<!ENTITY enigmail.importMissingKeys.tooltip "Kayıp anahtarları bir anahtar sunucudan indirmeye çalış">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - Alıcı Ayarları">
<!ENTITY enigmail.cardDetails.sigcount.label "İmza sayacı">
<!ENTITY enigmail.never.label "Asla">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.amPrefPgpHeader.label "'OpenPGP' Başlığı Gönder">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Anahtar SeçimiKey Selection">
<!ENTITY enigmail.clearSearch.label "Temizle">
<!ENTITY enigmail.passwordSettings.label "Parola ayarları">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Do you want to set up Enigmail now, or do you wish to do this later?">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.cardPin.newAdminPin.label "Yeni yönetici PIN'i">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.ruleEmail.label "Şunun için Enigmail kuralı koy">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOT: Anahtar üretimi biraz uzun sürebilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Güvenilirlik">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP imzasına Enigmail içeriği ekle">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.encDlgEncrypt.label "Mesajı Şifrele">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Enigmail ile çalışmasını istediğiniz hesap ya da kimliği seçin">
<!ENTITY enigmail.signSenderKeyPopup.label "Gönderenin Anahtarını İmzala ...">
<!ENTITY enigmail.help.accesskey "Y">
<!ENTITY enigmail.undoencryption.label "Şifrelemeyi geri al">
<!ENTITY enigmail.keyMan.title "Enigmail Anahtar Yönetimi">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Anahtar Oluşturma">
<!ENTITY enigmail.decryptverify.label "Deşifre/Doğrula">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "We have detected that you already have an OpenPGP key. You can either
                                                      use one of your existing keys, or create a new key pair.">
<!ENTITY enigmail.signedsend.label "Mesajı İmzala">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME Kullan">
<!ENTITY enigmail.attachmykey.label "Genel Anahtarımı Ataçla">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Lütfen tekrar girerek parolanızı doğrulayın">
<!ENTITY enigmail.preferences.label "Enigmail Seçenekleri">
<!ENTITY enigmail.userNoPassphrase.label "Asla parola sorma">
<!ENTITY enigmail.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.keyMan.selectAll.label "Tüm Anahtarları Seç">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.cardDetails.yes.label "Evet">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Parolayı Tekrarla">
<!ENTITY enigmail.signing.label "İmzalama">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY enigmail.keySelection.label "Seçim">
<!ENTITY enigmail.ctxDecryptSave.label "Deşifre et ve Farklı Kaydet...">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Yerel imza (gönderilemez)">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.browse.label "Göz at...">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotoğraf ID">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.matchExact.label "Tam olarak">
<!ENTITY enigmail.keyserverDlg.label "Anahtar sunucusu seçin">
<!ENTITY enigmail.useForSigning.label "Seçili kimlik için üretilmiş anahtar kullan">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP Anahtarları İndir">
<!ENTITY enigmail.keyGen.console.label "Anahtar Üretim Konsolu">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.setupWiz.label "Kurulum Sihirbazı">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Aslında kontrol etmedim">
<!ENTITY enigmail.moveDown.label "Aşağı">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.setupWiz.pgWelcome.title           "How would you like to Configure Enigmail?">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.mime_parts_on_demand.label "Ekleri sadece açıldıklarında indir (sadece IMAP)">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.amPrefSelectKey.label "Anahtar Seç ...">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Posta İmzalama ve Şifreleme için bir Anahtar Oluştur">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Parolaları bir süreliğine hafızada tut.">
<!ENTITY enigmail.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY enigmail.cardDetails.login.label "Giriş verisi">
<!ENTITY enigmail.basicPrefs.label "Temel Ayarlar">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "İmzalanacak anahtar:">
<!ENTITY enigmail.cancelKey.tooltip "Anahtar Üretiminden Vazgeç">
<!ENTITY enigmail.cardPin.pinRepeat.label "Yeni PIN'i tekrarla">
<!ENTITY enigmail.changePasswd.title "OpenPGP Parolası değiştir">
<!ENTITY enigmail.keyMan.uploadToServer.label "Genel Anahtarları Gönder">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Değiştirilecek anahtar:">
<!ENTITY enigmail.cardDetails.editData.label "Kart Verilerini Düzenle">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Acayip süper güveniyorum :)">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.keyMan.reload.label "Anahtar Önbelleğini Tekrar Yükle">
<!ENTITY enigmail.decryptbutton.label "Deşifre">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.about.title "Enigmail Hakkında">
<!ENTITY enigmail.advancedPrefsButton.label "Gelişmiş...">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.keyMan.keyProps.label "Anahtar Özellikleri">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP dizinlerinde PGP/MIME mesajları alıyorsanız bu seçeneği kapatmalısınız.">
<!ENTITY enigmail.cardDetails.sigKey.label "İmza anahtarı">
<!ENTITY enigmail.keygenTitle.label "OpenPGP Anahtarı Üret">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Your <html:b>private key</html:b> is <html:b>for yourself</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.">
<!ENTITY enigmail.keyDetails.size.label "Boyut">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN tekrar deneme sayacı">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.keyMan.generateMenu.label "Üret">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Fotoğraf ID'si Görüntüle">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Anahtarları Panodan Al">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.enigEncryptAttachInline.label "Her eki ayrı ayrı şifrele, ve metni satır içi PGP kullanarak gönder">
<!ENTITY enigmail.not.label "Değilse">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.displayKeyProperties.label "View Key Properties">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Kullanıcı ID'si ekle">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "I prefer an extended configuration (recommended for advanced users)">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP Anahtarı İthal et">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.clearPassphrase.label "Kaydedilmiş parolaları sil">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "GnuPG yerini belirtmek için tıklayın">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.keyMan.ctxViewSig.label "İmzaları Görüntüle">
<!ENTITY enigmail.keyMan.calcTrust.label "Anahtar Doğruluğu">
<!ENTITY enigmail.genCardKey.title "OpenPGP Anahtarı Oluştur">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Yukarıdaki kutuya arama kriterlerini girin">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.about.accesskey "P">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.defaultKeySelOpts.label "Anahtar Seçimi Ayarları...">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "You have chosen not to use the Wizard to configure Enigmail.">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Birincil yap">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.keyMan.delKey.label "Anahtar Sil">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Posta imzalama ve şifreleme için aşağıdaki anahtarlardan birini seçmek istiyorum:">
<!ENTITY enigmail.resetPrefsButton.label "Temizle">
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.keyGen.noExpiry.label "Anahtar son kullanma tarihi yok">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY enigmail.created.label "Oluşturuldu">
<!ENTITY enigmail.copySecurityInfo.label "Enigmail Güvenlik Bilgisini Kopyala">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.expertUser.tooltip "Deneyimli kullanıcılar için menü öğeleri ve seçenekleri görmek istiyorsanız seçin.">
<!ENTITY enigmail.addUidDlg.comment.label "Yorum (isteğe bağlı)">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.setupWiz.pgKeygen.revCertButton    "Create Revocation Certificate">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Welcome to the Enigmail Setup Wizard">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Mesajı bir bütün olarak şifrele/imzala ve PGP/MIME kullanarak gönder">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.viewconsole.label "Konsol göster">
<!ENTITY enigmail.help.label "Yardım">
<!ENTITY enigmail.autoDecrypt.label "Mesajları otomatik Deşifre et/Doğrula">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Yönetici PIN'i değiştir">
<!ENTITY enigmail.keyDetails.selAction.label "İşlem Seç ...">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "İmzalı HTML'yi yollmadan önce tekrar sarmala">
<!ENTITY enigmail.pgpKeys.label "OpenPGP Anahtar(lar)">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.securitybutton.tip "Enigmail güvenlik ayarları">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "The expert Settings are available from here">
<!ENTITY enigmail.keyMan.stopTransfer.label "Transferi Durdur">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.keyDetails.expiry.label "Son Kullanma Tarihi">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.addUidDlg.email.label "E-Posta">
<!ENTITY enigmail.perRecipientsOption.label "Alıcı başına kural(lar) oluştur">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.setupWiz.no "Hayır, teşekkürler">
<!ENTITY enigmail.keyTrust.dontKnow.label "Bilmiyorum">
<!ENTITY enigmail.keyTrust.fullTrust.label "Tam güveniyorum">
<!ENTITY enigmail.keyMan.filter.label "Şunları içeren kullanıcı ya da anahtar ID'lerini filtrele:">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Bilmeden güveniyorum">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Create or Import OpenPGP Keys">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Yeni PIN'i tekrarla">
<!ENTITY enigmail.editRules.label "Alıcı başına kuralları düzenle">
<!ENTITY enigmail.genCardKey.backupKey.label "Anahtarın yedeğini kart dışında kaydet">
<!ENTITY enigmail.keyPassphrase.label "Parola">
<!ENTITY enigmail.moreOptions.label "Daha fazla seçenek">
<!ENTITY enigmail.amPrefEnablePgp.label "Bu kimlik için OpenPGP desteğini (Enigmail) aç">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - Anahtar İmzala">
<!ENTITY enigmail.reload.label "Mesajı tekrar yükle">
<!ENTITY enigmail.selKeysButton.label "Anahtar(lar) Seç...">
<!ENTITY enigmail.maxIdleMinutesTail.label "kullanılmayan dakika">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Uygun kullanıcı ID'leri:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "The passphrase should be a phrase containing at least 8 characters, digits and punctuation marks. Umlauts (e.g. ä, é, ñ) and language-specific characters are <html:b>not</html:b> recommended.">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Arama kriterlerinize uygun anahtar yok">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.keyGen.expire.label "Anahtar son kullanma tarihi">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Genel anahtarımı mesajlara ekle">
<!ENTITY enigmail.maxIdleMinutesHead.label "Parolayı şu kadar süre hatırla">
<!ENTITY enigmail.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY enigmail.keyDetails.created.label "Oluşturulma Tarihi">
<!ENTITY enigmail.trustSenderKeyPopup.label "Gönderenin Anahtarının Güvenilirliğini Belirle ...">
<!ENTITY enigmail.attachkey.label "Genel Anahtar Ataçla ...">
<!ENTITY enigmail.prefs.label "Seçenekler">
<!ENTITY enigmail.alwaysTrustSend.label "İnsanların anahtarlarına her zaman güven">
<!ENTITY enigmail.matchContains.label "İçeriyorsa">
<!ENTITY enigmail.resetRememberedValues.tooltip "Geçmişte gizlediğiniz tüm uyarı diyaloglarını ve soruları tekrar göstert.">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.sepratationDesc.label "(Birden fazla posta adresini boşluklarla ayır)">
<!ENTITY enigmail.cardPin.action.label "Ne yapmak istiyorsunuz">
<!ENTITY enigmail.disableRules.label "Kullanıci başına kuralları gözardı et">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.doubleDashSeparator.label "'--' imza ayıracıdır">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail Güvenlik Bilgisi ...">
<!ENTITY enigmail.keyNoPassphrase.label "Parola yok ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "This dialog will create a pair of two keys:">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.keyMan.sendKeys.label "Genel Anahtarları Eposta ile gönder">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "I prefer a manual configuration (recommended for experts)">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Never">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Lağv Sertifikası Üret &amp; Kaydet">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.keyMan.close.label "Pencereyi Kapat">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "I would like to enable Enigmail for all my accounts / identities">
<!ENTITY enigmail.keyDetails.title "Anahtar Özellikleri">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN bloğu kaldır">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.generateKey.label "Anahtar üret">
<!ENTITY enigmail.keyTrust.title "Enigmail - Anahtar Sahibi Güvenilirliği Koy">
<!ENTITY enigmail.recipientsSelectionOption.label "Anahtarları nasıl seçmeliyiz?">
<!ENTITY enigmail.ctxDecryptOpen.label "Deşifre et ve Aç">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY enigmail.keyMan.importFromFile.label "Anahtarları Dosyadan Al">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Never">
<!ENTITY enigmail.searchForKey.label "Anahtar arama">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.amPrefDesc.label "Mesajları OpenPGP ile şifreleme ve imzalama Enigmail tarafından sunulmaktadır. Bu özelliği kullanmak için GnuPG (gpg) kurmuş olmalısınız.">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.delete.label "Sil">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Gelecekteki tüm ekler için seçili metodu kullan">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.email.label "EPosta">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Your <html:b>private key</html:b> is <html:b>for you</html:b> to decrypt these emails and to send signed emails.
                                                      You should give it to nobody.
                                                      To secure your private key, you will be prompted for a passphrase in the following two dialogs.">
<!ENTITY enigmail.useGpgAgent.tooltip "Tüm parola girişi için gpg-agent (GnuPG 2 bölümü) kullan">
<!ENTITY enigmail.composeOptionsMenu.accesskey "Z">
<!ENTITY enigmail.matchBegin.label "Başlıyorsa">
<!ENTITY enigmail.cardDetails.encKey.label "Şifreleme anahtarı">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Valid GnuPG installation found.">
<!ENTITY enigmail.debug.label "Hata ayıklama">
<!ENTITY enigmail.autoKeyRetrieve.label "İmza doğrulaması için anahtarları otomatik indir">
<!ENTITY enigmail.keyMan.viewSig.key                 "S">
<!ENTITY enigmail.progressText.label "İşlem:">
<!ENTITY enigmail.useGpgAgent.label "Parolalar için gpg-agent kullan">
<!ENTITY enigmail.keyservers.sample "Örnek: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP Anahtar ID'si Gönder">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.resetPrefs.tooltip "Tüm Enigmail seçeneklerini ilk hallerine getir.">
<!ENTITY enigmail.debugMenu.accesskey "G">
<!ENTITY enigmail.searchRule.label "Şunları içeren posta adresleri için kuralları göster:">
<!ENTITY enigmail.undoencryption.accesskey "G">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Genel Anahtarları Anahtar Sunucusundan Yenile">
<!ENTITY enigmail.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY enigmail.keyGen.months.label "ay">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Anahtar doğruluğunu belirlemek için Güven Ağı'nı kullanma">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.advancedIdentityDlg.title "Gelişmiş Enigmail Kimlik Ayarları">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "I prefer a standard configuration (recommended for beginners)">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Kimlik seçin">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.composeOptionsMenu.label "Öntanımlı Komposizyon ayarları">
<!ENTITY enigmail.refreshKeys.label "Anahtar listesini yenile">
<!ENTITY enigmail.searchKeyDlgCapt.label "Bulunan Anahtarlar - Eklemek için Seçin">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.matchDescStart.label "Kural uygula alıcı eğer">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cancelKey.label "Vazgeç">
<!ENTITY enigmail.keyMan.ownerTrust.label "Güvenilirlik">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed messages">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.keyDetails.userId.label "Birincil Kullanıcı ID'si">
<!ENTITY enigmail.keyDetails.additionalUid.label "Ek Kullanıcı ID'leri">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.always.label "Her Zaman">
<!ENTITY enigmail.usePGPMimeAlways.label "Her zaman PGP/MIME kullan">
<!ENTITY enigmail.debugMenu.label "OpenPGP Hata ayıklama">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Installation complete. Please proceed to the next page of the wizard to continue the setup process.">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.enigmailAttachDesc.label "Bu mesaj ekler içeriyor. Ekleri imzalamak/şifrelemek ister misiniz ?">
<!ENTITY enigmail.defineRules.label "Kuralları Düzenle ...">
<!ENTITY enigmail.keySel.label "Anahtar Seçimi">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.encryptedsend.label "Mesajı Şifrele">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Mesaj Yazma Öntanımlı Ayarları">
<!ENTITY enigmail.cardDetails.no.label "Hayır">
<!ENTITY enigmail.keyTrust.noTrust.label "Güvenmiyorum">
<!ENTITY enigmail.keyGen.days.label "gün">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "You don't seem to have any OpenPGP keys yet. Would you like to create a new key, or
                                                      do you want to import keys from a file?">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "İmzanın bozulmamış olduğunu garantilemek için metni tekrar düzenle.">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.useKeys.label "Şu OpenPGP anahtarlarını kullan:">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "The Enigmail key manager is available from here">
<!ENTITY enigmail.amPrefUseFromAddr.label "OpenPGP anahtarını tanımlamak için bu kimliğin e-posta adresini kullan">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritma">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Would you like to set up Enigmail for all your email accounts / identities?">
<!ENTITY enigmail.setupWiz.title "Enigmail Kurulum Sihirbazı">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Sil">
<!ENTITY enigmail.singleRcptSettings.desc "(Not: çakışma durumunda, 'Asla', 'Her Zaman' dan önceliklidir)">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Cevap  yok">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.trustSenderKey.label "Anahtar Sahibi için Güvenilirlik Belirle ...">
<!ENTITY enigmail.composetoolbar.label        "Enigmail Toolbar">
<!ENTITY enigmail.pgpAccountSettings.label "İmzalama/Şifreleme Ayarları...">
<!ENTITY enigmail.importpublickey.label "Genel anahtar ithal et">
<!ENTITY enigmail.cardDetails.keyCreated.label "Oluşturulma">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configure Enigmail later">
<!ENTITY enigmail.keyMan.editMenu.label "Düzenle">
<!ENTITY enigmail.encryptionDlg.label "Enigmail Şifreleme &amp; İmzalama Ayarları">
<!ENTITY enigmail.cardDetails.title "OpenPGP SmartCard Detayları">
<!ENTITY enigmail.keyManWindow.label "Anahtar Yönetimi">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyExpiry.label "Son kullanım">
<!ENTITY enigmail.keyMan.fingerprint.label "Parmak izi">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Would you like to setup Enigmail manually, or do you need assistance in the setup process?">
<!ENTITY enigmail.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY enigmail.keyUserId.label "Hesap / Kullanıcı ID'si">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passphrase quality:">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.add.label "Ekle">
<!ENTITY enigmail.encrypt.label "Şifrele">
<!ENTITY enigmail.sKeyDlg.checked.label "İmzalamak üzere olduğunuz anahtarın aşağıdaki kişi(ler)e ait olduğunu ne kadar dikkatli kontrol ettiniz ?">
<!ENTITY enigmail.keyMan.keyType.label "Tip">
<!ENTITY enigmail.cardPin.title "SmartCard PIN'i değiştir">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Feshet">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.cardPin.newPin.label "Yeni PIN">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyDetails.fingerprint.label "Parmakizi">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.disableSMIMEui.tooltip "Mesaj yazma penceresi araç çubuğundan S/MIME düğmesini kaldır">
<!ENTITY enigmail.keyMan.fileMenu.label "Dosya">
<!ENTITY enigmail.keyGen.expiry.title "Anahtar son kullanma tarihi">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Always">
<!ENTITY enigmail.keyMan.changePwd.label "Parola Değiştir">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.cardPin.changePin.label "PIN değiştir">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.cardDetails.closeWindow.label "Kapat">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Çok dikkatli kontrol ettim">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY enigmail.cardDetails.reset.label "Sıfırla">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Your Key is Generated">
<!ENTITY enigmail.generateKey.tooltip "Şifreleme ve/veya imzalama için yeni bir OpenPGP anahtarı üretir.">
<!ENTITY enigmail.cardDetails.lang.label "Dil">
<!ENTITY enigmail.prefs.pathsTitle.label "Dosya ve Dizinler">
<!ENTITY enigmail.manageUidDlg.addUid.label "Ekle">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Anahtarlar yüklenirken lütfen bekleyin ...">
<!ENTITY enigmail.cardPin.currPin.label "Şimdiki PIN">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgComplete.title "Teşekkürler">
<!ENTITY enigmail.rulesEditor.label "Enigmail - Alıcı başına Kural Düzenleyici">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.keyMan.showAllKeys.label "Öntanımlı olarak tüm anahtarları göster">
<!ENTITY enigmail.nextRule.label "Eşleşen adres için sonraki kuralla devam et">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your mail. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.keyDetails.keyId.label "Anahtar ID'si">
<!ENTITY enigmail.cardPin.currAdmPin.label "Şimdiki Yönetici PIN'i">
<!ENTITY enigmail.keyservers.label "Anahtar sunucunuzu/sunucularınız belirtin">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.edit.label "Düzenle">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Your <html:b>passphrase</html:b> is a password to protect your private key. It prevents misuse of your private key.">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specify the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.keyTrust.trustLevel.label "Anahtara ne kadar güveniyorsunuz?">
<!ENTITY enigmail.keyMan.exportToFile.label "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.cardDetails.genCardKey.label "Anahtar Oluştur">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP Ayarları">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.about.label "Enigmail Hakkında">
<!ENTITY enigmail.keyMan.sign.label "Anahtarı İmzala">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Anahtarınızı şu an üretiliyor">
<!ENTITY enigmail.viewKeySigDlg.title "İmza Listesi">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "I would like to enable Enigmail only for the following identities:">
<!ENTITY enigmail.signSenderKey.label "Anahtarı İmzala ...">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG için ek parametreler">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Posta imzalama ve şifreleme için yeni bir anahtar çifti oluşturmak istiyorum">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start setup now">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.savedecrypted.label "Deşifre edilmiş mesajı kaydet">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.enigEncryptAttachNone.label "Sadece mesaj metnini şifrele/imzala, ekleri değil">
<!ENTITY enigmail.cardDetails.authKey.label "Kimlik denetleme anahtarı">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Anahtar Oluştur">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.autoKeyRetrieve2.label "şu anahtar sunucusundan:">
<!ENTITY enigmail.progress.label "İşlem">
<!ENTITY enigmail.cardDetails.name.label "İlk isim, İsim">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Anahtar sunucu">
<!ENTITY enigmail.cardDetails.save.label "Kaydet">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.composetoolbar.header       "Enigmail Header">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.detailsHdrButton.label "Ayrıntılar">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.genRevoke.label "Lağv Sertifikası">
<!ENTITY enigmail.userNoPassphrase.tooltip "OpenPGP anahtarınız bir parolayla korunmuyorsa aktif edin.">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.prefs.accesskey "n">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.setDefaultsFor.label "Öntanımlılar ...">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN Değiştir">
<!ENTITY enigmail.finalEncryptYes.label        "Force Encryption">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.prefs.overrideGpg.label "Üstüne yaz">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.noHushMailSupport.label "E-posta adresleri belirtmek için '&lt;' ve '&gt;' kullan">
<!ENTITY enigmail.sign.label "İmzala">
<!ENTITY enigmail.sKeyDlg.signKey.label "İmzalanacak Anahtar:">
<!ENTITY enigmail.keyDetails.keyPart.label "Anahtar Parçası">
<!ENTITY enigmail.basic.label "Temel">
<!ENTITY enigmail.cardDetails.serial.label "Seri Numarası">
<!ENTITY enigmail.setupWiz.pgKeygen.revokeCertDesc    "In case your private key gets lost or compromised, you might need to revoke your public key
                                                      such that others don't continue to use your old key.
                                                      For this purpose, you need a revocation certificate.
                                                      <html:br/>You will be prompted to enter your password for this.">
<!ENTITY enigmail.encDlgSign.label "Mesajı İmzala">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.keyMan.importFromServer.label "Anahtar Ara">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.adminSmartCard.label "SmartCard Düzenle...">
<!ENTITY enigmail.finalSignNo.label            "Force Not to Sign">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.cardDetails.vendor.label "Üretici">
<!ENTITY enigmail.keyDetails.calcTrust.label "Anahtar doğruluğu">
<!ENTITY enigmail.amPrefUseKeyId.label "Belirli bir OpenPGP anahtar ID'si kullan (0x1234ABCD):">
<!ENTITY enigmail.addUidDlg.name.label "İsim">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.defaultEncryption.label "Mesajları otomatik/öntanımlı olarak şifrele">
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manual Configuration of Enigmail">
<!ENTITY enigmail.cardDetails.male.label "Bay">
<!ENTITY enigmail.sendOptionsMenu.label "Gönderme Ayarları...">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Parmak izi:">
<!ENTITY enigmail.cardDetails.female.label "Bayan">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.sendPGPMime.label "Bu Mesaj için PGP/MIME Kullan">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Your <html:b>public key</html:b> is <html:b>for others</html:b> to send you encrypted emails. You can distribute it to everybody.">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail kullanıma hazır.<html:br></html:br><html:br></html:br>Enigmail kullandığınız için teşekkürler.">
<!ENTITY enigmail.setupWiz.yes "Evet">
<!ENTITY enigmail.cardDetails.url.label "Genel anahtarın URL'si">
<!ENTITY enigmail.advanced.label "Gelişmiş">
<!ENTITY enigmail.sending.label "Gönderme">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.changePasswd.currPasswd.label "Şimdiki Parola">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.basicUser.tooltip "Uzman kullanıcılar için olan menü öğeleri ve seçenekleri görmek istemiyorsanız tıklayın.">
<!ENTITY enigmail.keyGen.years.label "yıl">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Seçili Genel Anahtarları Yenile">
<!ENTITY enigmail.setupWiz.pgInstall.title           "GnuPG Required">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.createRuleFromAddr.label "Adresten Enigmail Kuralı Oluştur...">
<!ENTITY enigmail.action.label "Hareket">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Tüm Genel Anahtarları Yenile">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.manageUidDlg.title "Birincil Kullanıcı ID'si Değiştir">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.changePasswd.newPasswd.label "Yeni Parola">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.noHushMailSupport.tooltip "GnuPG için posta adresi belirtmek için '&lt;' ve '&gt;' karakterlerini kullan. Alıcıların eski Hushmail anahtarları varsa etkisiz kıl.">
<!ENTITY enigmail.keyserver.label "Anahtar sunucusu">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.matchEnd.label "Bitiyorsa">
<!ENTITY enigmail.valid.label "Doğru">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOT: Anahtar üretiminin bitmesi biraz zaman alabilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Aktif olarak internette gezinmek ya da diskle ilgili işler yapmak rasgele üretimi kolaylaştıracağından işlemin hızını artıracaktır. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.keyTrust.trustKey.label "Güvenilecek Anahtar:">
<!ENTITY enigmail.keyComment.label "Yorum">
<!ENTITY enigmail.keyMan.generate.label "Yeni Anahtar Çifti">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.keyMan.userId.label "Name">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Genel Anahtarları Anahtar Sunucusuna Yükle">
<!ENTITY enigmail.keyMan.setTrust.label "Anahtar Sahibi Güvenilirliği Belirle">
<!ENTITY enigmail.finalSignYes.label           "Force Signing">
<!ENTITY enigmail.sendersKeyMenu.label "Gönderenin Anahtarı">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP Güvenliği">
<!ENTITY enigmail.keyMan.viewMenu.label "Görünüm">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant can guide you through the setup process.">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY enigmail.keyDetails.keyType.label "Tip">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Dikkatsizce kontrol ettim">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Not:</a> Enigmail ayarlarda etkin olup olmamasına bakmadan                                                         herzaman her kimlikteki ya da hesaptaki imzaları doğrulayacaktır.">
<!ENTITY enigmail.encryption.label "Şifreleme">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.showPhoto.label "OpenPGP Fotoğraf ID'sini göster">
<!ENTITY enigmail.resetRememberedValues.label "Uyarıları eski haline getir">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN uzunluğu">
<!ENTITY enigmail.agentAdditionalParam.tooltip "GnuPG tarafından kullanılacak seçenekleri belirtin.">
<!ENTITY enigmail.keyPassphraseRepeat.label "Parola (tekrar)">
<!ENTITY enigmail.nextAddress.label "Eşleşen adres için sonraki kuralları kontrol etme">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Anahtar geri alımı için URL gönder:">
<!ENTITY enigmail.keyMan.manageUid.label "Kullanıcı IDlerini Yönet">
<!ENTITY enigmail.matchDescEnd.label "şu adreslerden biriyse">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.keyGen.keyType.label "Anahtar tipi">
<!ENTITY enigmail.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Bir satırdaki tek başına iki nokta imza bloğu anlamına gelir">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.userSelectionList.label "Enigmail Anahtar Seçimi">
<!ENTITY enigmail.decryptbutton.tip "Mesajı OpenPGP(Enigmail) ile deşifre et ya da doğrula">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "İmza Tipi">
