keyAbort=Anahtar üretiminden çık?
keyAlgorithm_2=RSA
signOff=Signing: OFF
msgEncrypted=şifreli
userIdNotFound=(Kullanıcı ID'si bulunamadı)
uploadKey=%S genel anahtarını anahtar sunucuya gönder:
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
onlineSend=%S mesajını %S e gönder?
encryptOn=Encryption: ON
noSecretKeys=Özel anahtar bulunamadı.\n\nAnahtarınızı şimdi üretmek ister misiniz?
prefRevoked=İPTAL EDİLMİŞ ANAHTAR
configureNow=Seçili kimlik için Enigmail güvenliğini henüz ayarlamadınız. Şimdi yapmak istiyor musunuz?
dlg.button.close=&Kapat
sc.wrongCardAvailable=Okuyucunuzda bulunan %S akıllı kartı bu mesajı işlemek için kullanılamaz.\nLütfen %S akıllı kartını takıp işlemi tekrarlayın.
setupWizard.signAll=Tüm postaları öntanımlı imzala
rulesConflict=Çakışan alıcı bazlı kurallar bulundu\n%S\n\nMesajı bu ayarlarla göndermek ister misiniz?
dlg.button.delete=&Sil
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
keyMan.button.refreshAll=&Tüm Anahtarları Tazele
errorType.Network=A network error has occurred.
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
genGoing=Anahtar üretimi işlem halinde!
keyValid.unknown=bilinmeyen
keyUsageCertify=Certify
keyTrust.marginal=marjinal
exportKeypairToFile=Export Secret and Public Key To File
noPassphrase=Hata - parola sağlanmamış
passUserName=Lütfen bu kimlik için bir kullanıcı adı belirleyin
msgCompose.toolbarTxt.signOnly=This message will be signed
failKeyExtract=Hata - anahtar çıkartma komutu başarısız
sendWithHiddenBcc=BCC alıcıları gizle
saveRevokeCertAs=İptal etme sertifikası Oluştur & Kaydet
exportToFile=Genel Anahtarı Dosyaya Aktar
statPlain=DÜZMETİN
saveAttachmentHeader=Enigmail: Deşifre edilmiş eki kaydet
encryptConflict=Conflict when processing whether to encrypt the message
failedDecryptVerify=Hata - deşifreleme/doğrulama başarısız
addUidDlg.commentError=Yorumlarda köşeli ayraç kullanımına izin verilmiyor
noKeyserverConn=%S konumundaki anahtar sunucuya bağlanılamadı.
possible=Mümkün
enigAlert=Enigmail Uyarı
keyserverTitle.uploading=Anahtarları Gönder
msgPart=%S mesajının bir bölümü
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
passNoMatch=Parolalar uyuşmuyor, lütfen tekrar girin
keygen.started=Lütfen anahtar üretilirken bekleyin ....
keyAlreadySigned=Anahtar zaten imzalı.
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
keylist.hasOtherUids=Ayrıca şöyle bilinir
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
keyValid.noSubkey=düzgün alt anahtar yok
keySignatureNoKey=Anahtar yok
repeatSuffixSingular=kere daha.
minimalLineWrapping=Satır bitimi %S karakter yapmışsınız. Düzgün şifreleme veya imzalama için bu değerin en az 68 olması gerek.\n 68'e değiştirmek istiyor musunuz?
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
gpgNotInPath=PATH değişkeninde GnuPG çalıştırılabiliri bulunamadı.\nEnigmail Seçeneklerinden GnuPG çalıştırılabilirinin yolunu kontrol edin
sigMismatch=Hata - İmza kayıp
msgSignedAndEnc=imzalı ve şifreli
pubKey=%S için Genel Anahtar\n
cardPin.minLength=PIN en az %S karakter ya da numara olmalı
keyMan.button.generateKeyAbort=Anahtar Üretimini &İptal Et
failedSig=Hata - imza doğrulama başarısız
keyAlgorithm_19=ECC
keyUsed=Public key %S used to verify signature
saveLogFile.title=Save Log File
keyAlgorithm_1=RSA
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
signNo=Mesaj imzalanmayacak
securityInfo=Enigmail Güvenlik Bilgisi\n\n
keyserverProgress.uploading=Anahtarlar gönderiliyor, lütfen bekleyin ...
pgpNotSupported=Enigmail'yi PGP 6.x sürümüyle kullanıyor görünüyorsunuz\n\nPGP 6.x Enigmail'in düzgün çalışmasını bazı sebeplerden engellediğinden Enigmail 6.x desteklemiyor; lütfen GnuPG (GPG)'ye geçiş yapın.\n\nGnuPG'ye geçiş konusunda yardıma ihtiyacınız olursa, Enigmail ana sayfasından Yardım kısmına göz atın.
saveHeader=Enigmail: Deşifre edilmiş mesajı kaydet
deleteKeyFailed=Anahtar silinemedi
exportSecretKey=Özel anahtarı kaydedilen OpenPGP anahtar dosyasına eklemek istiyor musunuz?
signIconClicked=İmzalamayı elle değiştirdiniz. Yani, bu mesajı yazarken, imzayı kapatmak artık şifrelemeyi kapatmaya bağımlı değil.
keyserverTitle.refreshing=Anahtarları Yenile
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
successKeyImport=Anahtar(lar) başarılı şekilde eklendi
noEmailProvided=Posta adresi belirtmediniz!
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
copyToClipbrdFailed=Seçili anahtar(lar) panoya kopyalanamadı
revokeCertFailed=İptal sertifikası oluşturulamadı.
prefUntrusted=GÜVENİLMEZ
setupWizard.reallyCancel=Enigmail Kurulum Sihirbazından gerçekten mi çıkmak istiyorsunuz?
signature.verifyFailed=The signature for attachment %S could not be verified
fewerKeysThanRecipients=Alıcı sayısından daha az anahtar seçtiniz. Şifrelemek için gerekli anahtar listesinin tam olduğundan emin misiniz?
alreadySigned.label=Note: the key %S is already signed with the selected secret key.
signDueToEncryptionMode=(due to encryption mode)
keyMan.button.removePass=Parolayı &Kaldır
setKeyTrustFailed=Anahtar sahibi güvenilirliği başarısız
keyAlgorithm_3=RSA
keyAndSigDate=Anahtar ID'si: 0x%S / İmzalanma tarihi: %S
addKeyToRule=Add key %1$S (%2$S) to per-recipient rule
notRequired=Hata - şifreleme gerekmiyor
addUidDlg.invalidEmailError=Doğru bir mail adresi belirtmelisiniz
dlgNo=Hayır
enigHeader=Enigmail:
prefs.gpgNotFound=GnuPG bulunamadı
initErr.setupWizard.button=&Setup Wizard
addUidDlg.nameMinLengthError=İsmin en az 5 karakter olması gerekiyor
keysToUse=%S için kullanılacak OpenPGP Anahtarı(ları)nı seçin
notComplete=Hata - anahtar üretimi henüz bitmedi
addUidOK=Kullanıcı ID'si eklendi
statSigned=İMZALI
keyExpiryNever=asla
filter.folderRequired=You must select a target folder.
userSel.problemNoKey=No valid key
noTempDir=Yazacak geçici bir dizin bulunamadı\nLütfen TEMP çevre değişkenini belirleyin
asciiArmorFile=ASCII Zırhlı Dosyalar (*.asc)
keyValid.expired=süresi dolmuş
error.photoPathNotReadable=Photo path '%S' is not readable
removePassphrase=Yeni bir tane oluşturmadan bu parolayı silmek istediğinizden emin misiniz?
changePrimUidOK=Birincil kullanıcı ID'Si değiştirildi
encryptKeysNote=Not: mesaj şu Kullanıcı ID'si / Anahtarları ile şifreli: %S
msgSignedUnkownKey=signed with unknown key
encryptOffWithReason=Encryption: OFF (%S)
prefBad=%S şahsından KÖTÜ İmza
keyMan.addphoto.filepicker.title=Select photo to add
sendKeysFailed=Anahtarlar gönderileMEdi
importKeysFailed=Anahtarlar aktarılamadı
noPGPblock=Hata - Düzgün zırhlı(armored) OpenPGP veri bloğu bulunamadı
encryptYes=Mesaj şifrelenecek
passphrase.min8keys=Parolanız en az 8 karakter olmalı!
specificPubKeyFilename=%S (0x%S) pub
keyExpired=Key '%S' expired
revokeUidOK=%S kullanıcı ID'si iptal edildi. Anahtarınız bir anahtar sunucudaysa, diğerlerinin iptali görebilmesi için tekrar yüklemeniz tavsiye edilir.
needOnline=Seçtiğiniz fonksiyon çevrimdışı modda kullanılamaz. Çevrimiçi olup tekrar deneyin.
noKeySelected=Bu işlemi yapmak için en az bir anahtar seçmelisiniz
composeSpecifyEmail=Lütfen gönderilen mesajları imzalamada kullanılacak birincil eposta adresinizi belirtin.\nBoş bırakırsanız mesajdan alınan KİMDEN adresi kullanılacak.
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
enigmailCommon.checkPreferences=Check Preferences ...
clickDetailsButton=; click on 'Details' button for more information
keyDownloadFailed=Anahtar sunucudan anahtar indirilemedi. Durum mesajı:\n%S
sendAborted=Gönderme işleminden çıkıldı.\n\n
sc.insertCard=Bu işlem %S akıllı kartınızı gerektiriyor.\nLütfen gerekli akıllı kartı takıp işlemi tekrarlayın.
keyValid.revoked=iptal edilmiş
attachmentPgpKey=Açtığınız '%S' eki bir OpenPGP anahtar dosyasına benziyor.\n\nİçindeki anahtarları almak için Evet'e, dosya içeriğini ayrı bir pencerede görmek için Hayır'a tıklayın
dlg.button.continue=&Devam
decryptedMsg=Deşifrelenmiş mesaj
deleteMix=UYARI: özel anahtarları silmek üzeresiniz!\nözel anahtarınızı silerseniz, bu anahtar için şifrelenmiş mesajları açamazsınız.İKİSİNİ de, seçili özel ve genel anahtarları silmek istediğinizden emin misiniz?
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
gnupgFile=GnuPG Dosyaları
dlgKeepSetting=Cevabımı hatırla ve tekrar sorma
keyRevoked=Key '%S' revoked
keyMan.button.revokeKey=&Anahtarı Hükümsüz Kıl
keyMan.button.generateCert=Sertifika &Oluştur
refreshAllQuestion=Anahtar seçmediniz. TÜM anahtarları yenilemek ister misiniz?
keyId=Anahtar ID'si
decryptOkNoSig=Uyarı\n\nDeşifre işlemi başarılıydı, ama imza düzgün doğrulanamadı
msgCompose.button.sendAnyway=Mesajı &Yine de Gönder
keySignatureExportable=Aktarılabilir
setupWizard.applySomeId=Enigmail'yi şu kimlikler için aktif et: %S
noteCutMessage=Enigmail: *Birden fazla mesaj bloğu bulundu -- deşifre/doğrulama işlemi durduruldu*
Enigmail=Enigmail
keyUsageEncrypt=Encrypt
msgCompose.button.configure=&Ayarla
statPGPMIME=PGP/MIME
noEmptyRule=Kural boş olamaz! Lütfen Kural alanına bir posta adresi belirtin.
importKeyConfirm=Mesajda gömülü olan genel anahtar(lar)ı ekleyelim mi?
sc.noCardAvailable=Okuyucunuzda SmartCard bulunamadı\nLütfen SmartCard'ınızı takıp işlemi tekrarlayın
viewInfo=; detaylar için Görünüm > Mesaj güvenliği bilgisi
sendKeysOk=Anahtar(lar) gönderildi
enterCardPin=Lütfen SmartCard PIN'inizi girin
deleteSelectedPubKey=Genel anahtarları silmek istiyor musunuz?
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
revokeUidQuestion=Gerçekten kullanıcı ID'si %S'i iptal etmek istiyor musunuz?
clickImportButton=; click on the 'Import Key' button to download the key
prefGood=%S kişisinden iyi imza
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
sendToNewsWarning=Uyarı: şifrelenmiş bir postayı haber grubuna yollamak üzeresiniz.\n\nBu durum pek mantıklı değil çünkü üyelerin hepsi mesajı deşifre edemediği sürece bir anlamı olmayacak, mesajın tüm grup üyelerinin anahtarları ile şifrelenmesi gerekiyor. Lütfen bu mesajı ne yaptığınızı bildiğinizden eminseniz yollayın.\n\nDevam?
keyAlgorithm_18=ECC
enterPass=Lütfen OpenPGP parolanızı girin
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
changePrimUidFailed=Birincil kullanıcı ID'si değişimi başarısız
signFailed=Enigmail'de hata; Şifreleme/imzalama başarısız; şifrelenmemiş posta gönder?
always=Her zaman
setupWizard.useKey=Varolan OpenPGP anahtar ID'si %S i imzalama için kullan
deleteUidOK=%S kullanıcı kimliği silindi
enigConfirm=Enigmail Doğrula
agentError=HATA: Enigmime servisine ulaşılamadı!
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
failedDecrypt=Hata - deşifreleme başarısız
warningsAreReset=Tüm uyarılar ilk haline getirildi.
setupWizard.encryptAll=Tüm postaları öntanımlı şifrele
hasHTML=HTML posta uyarısı:\nBu mesaj imzalama/şifreleme işlemini engelleyebilecek HTML içerebilir. Bu durumu önlemek için bir dahaki sefere mesaj yazma/cevaplama düğmelerine SHIFT tuşuna basılı tutarak tıklayın ki imzalı gönderilebilsin.\nPostaları öntanımlı olarak imzalıyorsanız, bu posta hesabında kalıcı olarak HTML'yi kapatmak için 'HTML Mesajları Gönder' seçeneğini kapatmalısınız.
keyMan.button.generateKeyContinue=Anahtar Üretimine &Devam Et
strippingHTML=Bu mesaj imzalama/şifreleme işlemleri için düz yazıya dönüştürüldüğünde kaybolacak HTML formatına sahip. Devam etmek istiyor musunuz ?
gpgNotFound=GnuPG programı bulunamadı '%S'.\nGnuPG çalıştırılabilirinin yolunu düzgün girdiğinizi Enigmail Seçenekler menüsünden kontrol edin
keysToExport=Eklenecek OpenPGP anahtarlarını seçin
msgOvl.button.contAnyway=Yine de &devam et
hiddenKey=<hidden key>
keyTrust.group=(group)
saveKeysFailed=Anahtarlar kaydedileMEdi
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
sendingNews=Şifrelenmiş gönderim iptal edildi.\n\n Bu mesaj şifrelenemez çünkü haber grubuna dahil alıcıları var. Lütfen şifrelemeden tekrar gönderin.
enigError=Enigmail Hata
userSel.secretKeySel.title=Select a Secret OpenPGP Key to Sign Your Messages
retrieveKeyConfirm=Anahtar uygun değil - bir anahtar sunucudan indirmek ister misiniz ?
keyUsageSign=Sign
enigPrompt=Enigmail Bilgi İstemi
keyMan.loadingKeys=Anahtarlar yükleniyor, lütfen bekleyin ...
warning=Uyarı
failKeyImport=Hata - anahtar eklemesi başarısız
saveKeysOK=Anahtarlar kaydedildi
prefEnigmail.oneKeyserverOnly=Hata - kayıp OpePGP anahtarlarının otomatik indirilebilmesi için sadece bir anahtar sunucu belirtebilirsiniz.
keylist.hasPhotos=Fotoğraflar
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
revokeKeyOk=Anahtar iptal edildi. Anahtarınız bir anahtar sunucudaysa, tekrar yüklemeniz önerilir, böylece diğerleri iptal edildiğini görebilir.
selKeyExpired=tarihi geçmiş %S
keyUsageAuthentication=Authentication
enterPassOrPin=Lütfen OpenPGP parolanızı veya SmartCard PIN'inizi girin
prefs.gpgFound=GnuPG şurada bulundu: %S
keylist.noPhotos=Uygun fotoğraf yok
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
keyMan.enableKey=Anahtar Aktif Et
changePassFailed=Parola değişimi başarısız.
deleteSecretKey=UYARI: Bir özel anahtar silmek üzeresiniz!\nözel anahtarınızı silerseniz bu anahtar için şifrelenmiş hiçbir mesajı açamazsınız, ve anahtarınızı artık iptal edemezsiniz.\n\nGerçekten hem özel hem genel anahtarınızı silmek istiyor musunuz\n'%S'?
keygen.completed=Anahtar Üretildi. Yeni Anahtar ID'si: 0x%S
testNoEmail=EnigTest: Test için posta adresi belirtin
keyNeeded=İmzayı doğrulamak için %S genel anahtarı gerekli
msgSigned=imzalı
setupWizard.setAllPrefs=Tüm tavsiye edilen uygulama ayarlarını ayarla
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
nextRcpt=(Sonraki alıcı)
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
keyMan.button.generateKey=Anahtar &Üret
refreshKey.warn=Uyarı: anahtar sayısı ve bağlantı hızına bağlı olarak, tüm anahtarların yenilenmesi uzun sürebilir!\n\nDevam?
enterAdminPin=Lütfen SmartCard'ınızın YÖNETİCİ (admin) PIN'ini girin
noMessage=Kaydedecek mesaj yok!
signOffWithReason=Signing: OFF (%S)
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
testSucceeded=Enigmail düzgün çalışıyor. Detaylar için Enigmail menüsünden seçilebilen konsolu kullanın
debugLog.title=Enigmail Debug Log
signatureValid=Evet
revokeUidFailed=%S kullanıcı ID'sinin iptali başarısız
genCompleteNoSign=Anahtar üretimi tamamlandı!
cmdLine=komut satırı ve çıktısı:
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
clickDecrypt=; Deşifre düğmesine tıklayın
keyFpr=Anahtar parmakizi: %S
keyAlgorithm_17=DSA
filter.decryptMove.label=Decrypt permanently (Enigmail)
reasonManuallyForced=manually forced
dlg.button.cancel=&Vazgeç
revokeCertOK=İptal etme sertifikası oluşturuldu. Genel anahtarınızı iptal etmek için bu sertifikayı kullanabilirsiniz, mesela özel anahtarınızı kaybederseniz.\n\nLütfen güvenle saklayabileceğiniz bir aygıtta saklayın, bir CD ya da disket olabilir. Birisi bu sertifikaya ulaşırsa anahtarınızı geçersiz kılmak için kullanabilir.
clickDecryptRetry=; tekrar denemek için Deşifre düğmesine tıklayın
keylist.noOtherUids=Başka kimliği yoktur
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
keyGenFailed=Anahtar üretimi başarısız. Daha fazla bilgi için Enigmail konsoluna göz atın ( Enigmail Menüsü > Hata ayıklama )
enigmimeNotAvail=Enigmime servisi uygun değil
invalidAddress=Girdiğiniz posta adres(ler)i düzgün değil. Alıcıların isimlerini girmemelisiniz, sadece posta adreslerini. Ör:\nYanlış: Yngwie Malmsteen <yngwie@adres.net>\nDoğru:   sirin.baba@adres.net
keyTrust.ultimate=ultra
defaultPubKeyFilename=Aktarilmis-genel-anahtarlar
unverifiedReply=İçerden başlatılmış mesaj kısmı (cevap) muhtemelen değiştirilmiş
attachWarning=Bu mesajın ekleri yerelde değil. Şifrelenemezler. Ekleri şifrelemek için, önce bilgisayarınıza kaydedin ve sonra ekleyin. Yine de devam etmek istiyor musunuz?
fileWriteFailed=%S dosyaya yazılamadı
decryptToImport=Genel anahtar bloğunu mesaja aktarmak için deşifre düğmesine tıklayın
notFirstBlock=Hata - İlk OpenPGP bloğu genel anahtar bloğu değil
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
deleteRule=Seçili kuralı gerçekten silmek istiyor musunuz?
keyConfirm='%S' için genel ve özel anahtarlar oluşturulsun mu?
expiryTooShort=Anahtarınız en az bir günlük olmalı.
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
endPgpPart=********** *SIFRELI veya IMZALI KISIM BITISI* **********
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
sendUnencrypted=Enigmail başlatılamadı.\nŞifrelenmemiş gönder?
keyAlgorithm_20=ELG
deletePubKey=Genel anahtarı silmek istiyor musunuz\n'%S'?
addUidDlg.nameOrEmailError=İsim ve mail adresi girmeniz gerekiyor
cardPin.processFailed=PIN değiştirilemedi
undefinedError=Belirtilmeyen bir hata oldu.
userSel.problemMultipleKeys=Multiple keys
noEncryption=Şifrelemeyi aktif ettiniz, ama anahtar seçmediniz. %S e gönderilen postaları şifrelemek için, anahtar listenizden bir ya da daha fazla doğru anahtar seçmelisiniz. %S için şifrelemeyi kapatmak istiyor musunuz?
offlineSave=%S mesajı Gönderilmemiş Mesajlar klasöründe %S e kaydedelim mi?
copyToClipbrdOK=Anahtar(lar) panoya kopyalandı
noPhotoAvailable=Hiçbir fotoğraf uygun değil
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
deleteUidFailed=%S kullanıcı ID'si silinmesi başarısız
unverifiedSig=Doğrulanmamış imza
sc.noReaderAvailable=SmartCard okuyucunuza ulaşılamadı\nLütfen SmartCard okuyucunuzu takın, kartınızı takın, ve işlemi tekrarlayın
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
dlgNoPrompt=Bu diyaloğu tekrar gösterme
keyTrust.full=güvenilir
pgpMimeNote=NOT: PGP/MIME'i sadece bazı istemciler destekliyor! Windows altında sadece Mozilla/Thunderbird, Sylpheed, Pegasus ve Mulberry bu standartı destekliyor; Linux/Unix ve Mac OS X altında hemen tüm popüler posta istemcileri destekliyor. Emin değilseniz %S seçeneğini seçin.
notePartEncrypted=Enigmail: *Mesajın bazı kısımları şifrelenmedi veya imzalanmadı*
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
prefExpiredKey=TARİHİ GEÇMİŞ ANAHTAR
first=ilk
sendingHiddenRcpt=Bu mesajın BCC (kör karbon kopya) alıcıları var. Mesaj şifrelenmişse, BCC alıcıları saklamak mümkün olmasına rağmen bazı ürünlerin kullanıcıları (ör: PGP Corp.) mesajı deşifre edemeyecektir. Bu durum yüzünden şifrelenmiş mesajlar içeren ve BCC kullanılan postaları önermiyoruz.
keyTypePublic=genel anahtar
encryptOff=Encryption: OFF
prefs.warnAskNever=Uyarı: bu seçeneğin işaretlenmesi alıcılardan birinin anahtarı yoksa, daha fazla bilgi verilmeyen şifrelenmemiş mesajlara neden olacaktır -- Enigmail böyle bir durumda sizi uyarmayacaktır!
noCurlyBrackets=Süslü parantezlerin {} özel anlamları vardır ve posta adreslerinde kullanılmamalıdır. Bu kuralla eşleşen davranışı değiştirmek istiyorsanız, 'Alıcı ... ise kuralı uygula' seçeneğini seçin.\nYardım düğmesine tıklayarak daha fazla bilgi şirinleyebilirsiniz.
failCancel=Hata - Anahtar alımı kullanıcı tarafından iptal edildi
reasonEnabledByDefault=enabled by default
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
never=Asla
receiveKeysFailed=Anahtarlar indirilemedi
signKeyFailed=Anahtar imzalama başarısız
userSel.button.goBack=Daha fazla anahtar seç
encryptKeyHeader=Şifreleme için OpenPGP Anahtarı seçin
noLogFile=Kayıt dosyası henüz oluşturulmadı!
atLeastOneKey=Anahtar seçilmedi! Bu diyaloğu geçmek için en az bir anahtar seçmelisiniz
reasonByAutoEncryption=forced by auto encryption
keyType.publicAndSec=pub/sec
repeatPrefix=\n\nBu uyarı tekrar edecek %S
pgpmimeForceYes=Protocol: PGP/MIME
beginPgpPart=********* *SIFRELI veya IMZALI KISIM BASLANGICI* *********
keyMan.button.import=&İçe Aktar
useButton=Mesajı deşifre etmek için lütfen deşifre düğmesine tıklayın
keyMan.disableKey=Anahtar Etkisiz Kıl
dlg.button.skip=&Atla
pgpmimeAutoYes=Protocol: auto - PGP/MIME
reasonByRecipientRules=forced by recipient rules
badCommand=Hata - şifreleme komutu başarısız
signYesWithOptionalDetails=Mesaj imzalanacak %S
noLogDir=Kayıt dosyası oluşturmak için lütfen hata ayıklama seçeneklerinden 'Kayıt dizini' seçimini yapın
keySignatureLocal=Yerel
reasonByConflict=due to conflict in recipient rules
revokeKeyFailed=Anahtar iptal edilemedi.
statEncrypted=ŞİFRELENMİŞ
oldGpgVersion=Enigmail başlatılamadı.\n\nArtık güncel olmayan GnuPG %S versiyonu kullanıyorsunuz. Enigmail GnuPGP 1.2.5 sürümü ya da daha yeni sürümlerle çalışır; lütfen GnuPGP programını güncelleyin, yoksa Enigmail çalışmayacak.
noKeyFound=Üzgünüm, belirtilen arama kriterlerine uygun anahtar bulunamadı.\nAnahtar ID'lerinin "0x" öneki ile kullanılmaları gerektiğini unutmayın(ör: 0xABCDEF12).
keyValid.disabled=aktif değil
passCheckBox=Anahtar için bir parola girmeyecekseniz lütfen kutuyu işaretleyin
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
gpgkeysDisabled='extensions.enigmail.useGpgKeysTool' seçeneğini açmak yardımcı olabilir.
negateRule=Değil
keyValid.valid=valid
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
setupWizard.signNone=Postaları öntanımlı imzalama
usingVersion=Enigmail %S sürümü kullanıyorsunuz
enigContentNote=Enigmail: *Bu mesajın ekleri imzalanmadı ve şifrelenmedi*\n\n
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
dlg.button.view=&Göster
reasonByEncryptionMode=due to encryption mode
keygen.passRequired=Eğer anahtarınız için SmartCard'ınız dışında bir yedek yaratmak istiyorsanız bir parola belirtin.
usingAgent=Şifreleme ve deşifreleme için %S çalışıtırılabiliri %S kullanılıyor
expiryTooLong=100 yıldan uzun sürede kaybolan bir anahtar oluşturamazsınız.
noKeyToUse=(yok - şifreleme yok)
possiblyPgpMime=Muhtemelen PGP/MIME mesajı şifreledi ya da imzaladı; doğrulamak için Deşifre düğmesine tıklayın
cantImport=Genel anahtar aktarımında hata\n\n
second=ikinci
passphraseCannotBeCleared=Parola işlemleri için gpg-agent kullanıyorsunuz. Bu yüzden parola kaldırma işlemi Enigmail içinden mümkün değil.
pgpmimeAutoNo=Protocol: auto - Inline PGP
failNoServer=Hata - Anahtar alınacak anahtar sunucu belirtilmedi
needKey=Hata - mesajı deşifre etmek için gizli anahtar gerekli
msgCompose.button.send=Mesajı &Gönder
signature.verifiedOK=The signature for attachment %S was successfully verified
gpgAgentNotStarted=%S GnuPG sürümünüz için gerekli olan gpg-agent programı çalıştırılamadı.
keyMan.button.exportSecKey=&Gizli Anahtarları Dışa Aktar
defaultPubSecKeyFilename=Aktarilmis-genel-ve-ozel-anahtarlar
importKey=%S genel anahtarını anahtar sunucudan ekle:
setupWizard.createKey=Yeni bir 2048-bit OpenPGP anahtarı oluştur, 5 yıl geçerlidir
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
setupWizard.setSomePrefs=Seçtiğiniz tavsiye edilen uygulama ayarlarını ayarla
encryptOnWithReason=Encryption: ON (%S)
signNoWithOptionalDetails=Mesaj imzalanmayacak %S
setKeyExpirationDateFailed=The expiration date could not be changed
userAtt.photo=Kullanıcı özelliği (JPEG resim)
signYes=Mesaj imzalanacak
encryptNo=Mesaj şifrelenmeyecek
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
deleteUidQuestion=Gerçekten kullanıcı ID'si %S'i silmek istiyor musunuz?\n\\Lütfen dikkat: eğer anahtarınızı bir anahtar sunucuya gönderdiyseniz, ID silmek bir şey değiştirmeyecektir. Bu durumda 'Kullanıcı ID'si iptal et' kullanmalısınız.
rememberPass=%S dakikalığına hatırla
pgpmimeNo=Inline PGP will be used
importKeyFile=Import OpenPGP Key File
keyTypeSubkey=altanahtar
internalError=Dahili hata. Anahtarlar indirilemedi veya aktarılamadı.
keyType.public=genel
sendLaterCmd.label=Send Later
keyNotFound=Key '%S' not found
msgCompose.button.save=Mesajı &Kaydet
pgpmimeForceNo=Protocol: Inline PGP
keyTrust.untrusted=güvenilmeyen
repeatSuffixPlural=kere daha.
signConflict=Conflict when processing whether to sign the message
dlgYes=Evet
accessError=Enigmail servisine erişimde hata
specificPubSecKeyFilename=%S (0x%S) pub-sec
keygen.keyBackup=Anahtar %S olarak yedeklendi
keygenComplete=Anahtar üretimi tamamlandı! İmzalama için <%S> kimliği kullanılacak
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
notInit=Hata - Enigmail servisi henüz başlatılmadı
invalidGpgPath=GnuPGP verilen yolda çalıştırılamadı. Bu yüzden uygulamayı tekrar başlatana ya da doğru yolu girene kadar Enigmail kapatıldı.
badPhrase=Hata - kötü parola
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
passphraseCleared=Parola temizlendi.
keyAlgorithm_16=ELG
prefExpired=TARİHİ GEÇMİŞ
signOn=Signing: ON
keyMan.addphoto.failed=The photo could not be added.
incompleteDecrypt=Deşifreleme tamamlanmadı
recipientsSelectionHdr=Şifreleme için alıcıları seçin
msgCompose.button.sendUnencrypted=Şifrelenmemiş Me&sajı Gönder
gpgKeysFailed=Anahtar getirmede ya da aramada hata: gpgkeys_%S çalıştırılamadı.
setupWizard.encryptNone=Postaları ön tanımlı şifreleme
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
keyMan.button.skip=&Skip Key
addUidFailed=Kullanıcı ID'si ekleme başarısız
sendWithShownBcc=Normal şifrele
importFromClip=Panodan anahtar aktarmak ister misiniz?
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
keyserverProgress.refreshing=Anahtarlar yenileniyor, lütfen bekleyin ...
noRepeat=\n\nBu uyarı Enigmail'i yükseltene kadar tekrar etmeyecek.
keyMan.button.exportPubKey=Sadece &Açık Anahtarları Dışa Aktar
sc.removeCard=Bu işlem okuyucuda hiçbir akıllı kartın olmamasını gerektiriyor.\nLütfen akıllı kartı çıkarıp işlemi tekrarlayın.
cardPin.dontMatch=Girdiğiniz PIN uyuşmadı; tekrar girin lütfen
keyNotTrusted=Not enough trust for key '%S'
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
keyValid.invalid=yanlış
protocolNotSupported=Seçtiğiniz '%S://' protokolü OpenPGP anahtarları indirmek için uygun değil.
receiveKeysOk=Anahtar(lar) güncellendi
createdHeader=Oluşturuldu
onlyGPG=Anahtar üretimi sadece GnuPG ile çalışır (PGP ile değil)!
pgpmimeYes=PGP/MIME will be used
keyTypePair=anahtar çifti
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
failNoID=Hata - Anahtar almak için ID belirtilmemiş
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
signOnWithReason=Signing: ON (%S)
dlg.button.ignore=&Ignore
testNoSvc=EnigTest: Enigmail servisine erişilemedi
dlg.button.retry=&Retry
windowLocked=Yazım penceresi kilitli; gönderme iptal edildi
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
quotedPrintableWarn=Mesajları gönderirken 'quoted-printable' kullanılmasını istediniz. Bu mesajınızın yanlış deşifre edilmesine veya doğrulanmasına yol açabilir.\n 'quoted-printable' mesajlar göndermeyi kapatmak istiyor musunuz ?
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
expiryTooLongShorter=90 yıldan uzun sürede kaybolan bir anahtar oluşturamazsınız.
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
setupWizard.applySingleId=Enigmail'yi eposta hesabınız için aktif edin
keyTypePrimary=özel anahtar
setupWizard.applyAllId=Tüm kimlikler için Enigmail'yi aktif et
enableKeyFailed=Anahtarları aktif/etkisiz yapılması başarısız
locateGpg=GnuPGP programını bul
revokeCertRecommended=Anahtarınız için bir iptal sertifikası oluşturmanızı öneririz. Bu sertifika örneğin özel anahtarınız kaybolur ya da çalınırsa, anahtarınızın iptali için gereklidir. Böyle bir iptal sertifikası oluşturmak istiyor musunuz ?
restartForLog=Log dosyası oluşturmak için uygulamayı tekrar başlatın
setupWizard.setNoPrefs=Uygulama ayarlarını ayarlama
identityName=Kimlik: %S
noDecrypted=Kaydedecek deşifre edilmiş mesaj yok!\nDosya menüsünden Kaydet komutunu kullanın
invalidEmail=Hata - geçersiz posta adres(ler)i
repeatPass=Lütfen OpenPGP parolanızı tekrarlayın
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
