encryptKeyHeader=Selecione a Chave OpenPGP para Criptografia
keyMan.button.generateKey=&Gerar Chave
addUidDlg.nameOrEmailError=Você precisa preencher um nome e um endereço de email
noEmailProvided=Você não forneceu um endereço de email!
error.photoPathNotReadable=O caminho para a foto em '%S' não é válido
deleteKeyFailed=A chave não pode ser removida.
pubKey=Chave pública para %S\n
saveAttachmentHeader=Enigmail: Salvar anexo descriptografada
signOffWithReason=Signing: OFF (%S)
reasonEnabledByDefault=enabled by default
expiryTooLongShorter=Você não pode criar uma chave que expira daqui a mais de 90 anos.
asciiArmorFile=ASCII Seguro
alreadySigned.label=Nota: a chave %S já está assinada com a chave secreta selecionada.
keyId=ID da Chave
msgCompose.button.sendAnyway=Enviar Mensagem A&ssim Mesmo
enigHeader=Enigmail:
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
passCheckBox=Por favor marque a opção correspondente se não for especificar senha para a chave
sendUnencrypted=Falha ao inicializar o Enigmail.\nEnviar mensagem sem criptografia?
enigmailCommon.checkPreferences=Checar preferências...
noTempDir=Não foi possível encontrar um diretório temporário para gravar\nPor favor defina a variável de ambiente TEMP
dsaSizeLimit=Chaves de assinatura DSA são limitadas a 3072 bits. O tamanho da chave será reduzido de acordo.
dlg.button.close=Fe&char
pgpMime_sMime.dlg.pgpMime.button=Utilizar &PGP/MIME
pgpMime_sMime.dlg.sMime.button=Utilizar &S/MIME
pgpmimeAutoNo=Protocol: auto - Inline PGP
keyTrust.full=confiável
prefs.gpgFound=GnuPG foi encontrado em %S
keyExpiryNever=nunca
keyUsageSign=Assinar
keyserverTitle.uploading=Envio de Chaves
sendToNewsWarning=Aviso: você está prestes a enviar uma mensagem criptografada para um grupo de discussão.\n\nIsto não é recomendado porque só faz sentido se todos os membros do grupo puderem descriptografar a mensagem, ou seja, a mensagem precisa ser criptografada com as chaves de TODOS os participantes do grupo. Por favor envie esta mensagem apenas se você sabe exatamente o que está fazendo.\n\nContinuar?
noKeySelected=Você deve escolher pelo menos uma chave para poder executar a operação desejada
setupWizard.specifyFile=Você precisa escolher pelo menos um arquivo de chave pública para continuar.
setupWizard.encryptAll=Criptografar todas as mensagens como padrão
keyNotFound=Key '%S' not found
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
onlyGPG=Geração de chaves funciona apenas com GnuPG (não com PGP)!
keylist.hasPhotos=Fotos
encryptNo=A mensagem não será criptografada
signNoWithOptionalDetails=Mensagem não será assinada %S
keyValid.expired=expirada
pgpmimeForceYes=Protocol: PGP/MIME
prefRevoked=CHAVE REVOGADA
keyUsed=Public key %S used to verify signature
signDueToEncryptionMode=(devido ao modo encriptado)
sigMismatch=Erro - Assinatura não confere
clickDecryptRetry=; clique o botão Descriptografar para tentar novamente
dlgNoPrompt=Não mostrar esta mensagem novamente
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
debugLog.title=Enigmail Debug Log
noKeyFound=Desculpe, não pude encontrar nenhuma resultado que atenda aos parâmetros de busca especificados.\nVerifique se os ID's de chave estão prefixados com \\"0x\\" (ex: 0xABCDEF12).
sendWithShownBcc=Criptografar normalmente
userSel.button.goBack=Selecionar mais chaves
sc.removeCard=A operação não necessita de um SmartCard na leitora.\nPor favor remova o seu SmartCard e repita a operação.
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
userSel.secretKeySel.title=Selecionar uma Chave Secreta OpenPGP para Assinar Suas Mensagens
defaultPubKeyFilename=Chaves-públicas-exportadas
keyDownloadFailed=Falha ao baixar chave do servidor de chaves. Mensagem de status é:\n%S
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
setupWizard.createKey=Criar uma nova chave OpenPGP de 2048 bits, válida por 5 anos
deleteUidFailed=Falha ao apagar o ID de usuário %S
locateGpg=Localizar o programa GnuPG
enigPrompt=Pergunta do Enigmail
deleteSelectedPubKey=Você quer apagar as chaves públicas?
repeatSuffixPlural=vezes.
successKeyImport=A(s) chave(s) foi(foram) importada(s) com sucesso
downloadContactsKeys.warn=Aviso: dependendo do número de contatos e da velocidade de sua conexão, baixar todas as chaves pode ser um processo demorado!
decryptToImport=Clique no botão Descriptografar para importar o bloco de chave pública na mensagem
signOff=Signing: OFF
gpgkeysDisabled=Talvez ajude habilitar a opção 'extensions.enigmail.useGpgKeysTool'.
enterPass=Digite a sua senha OpenPGP
signIconClicked=Você alterou manualmente a assinatura. Logo, enquanto você estiver compondo esta mensagem, (des)ativar a assinatura não depende mais de (de)ativar a criptografia.
sc.insertCard=A operação necessita do SmartCard %S.\nPor favor insira o SmartCard solicitado e repita a operação.
revokeUidOK=O ID de usuário %S foi revogado com sucesso. Caso a sua chave esteja disponível em um servidor de chaves, é recomendável reenviá-la, para que outros possam ver que foi revogado.
receiveKeysOk=Chave(s) atualizadas com sucesso
prefUntrusted=NÃO CONFIÁVEL
encryptYes=A mensagem será criptografada
keyTrust.ultimate=total
rulesConflict=Detectadas regras por destinatário conflitantes\n%S\n\nEnviar a mensagem com estas configurações?
gpgKeysFailed=Falha ao buscar ou baixar chave do servidor de chaves: gpgkeys_%S não pode ser executado.
failedDecryptVerify=Erro - descriptografia/verificação falhou
decryptedMsgWithFormatError=Mensagem desencriptada (restaurado o PGP quebrado no email, provavelmente causado por um servidor Exchange antigo, então o resultado pode não ser ideal para a leitura)
keyMan.button.skip=&Pular Chave
msgSignedAndEnc=assinada e criptografada
possiblyPgpMime=Mensagem possivelmente criptografada ou assinada com PGP/MIME; clique no botao Descriptografar para verificar
encryptOn=Encryption: ON
signNo=A mensagem não será assinada
keySignatureLocal=Local
composeSpecifyEmail=Especifique o seu endereço de email primário, o qual será utilizado para escolher a chave de assinatura para mensagens de saída.\n Se o endereço não for informado, o endereço de ORIGEM da mensagem será utilizado para escolher a chave de assinatura.
viewInfo=; Ver > Informações de Segurança da Mensagem para detalhes
enigConfirm=Confirmação do Enigmail
deleteUidOK=O ID de usuário %S foi apagado com sucesso
noMessage=Nenhuma mensagem para salvar!
keyMan.addphoto.warnLargeFile=O arquivo que você escolheu é maior que 25kb.\nNão é recomendado acrescentar arquivos de foto muito grandes, pois as chaves se tornarão igualmente grandes.
revokeKeyFailed=A chave não pode ser revogada.
signatureValid=Sim
msgCompose.button.sendUnencrypted=Enviar Mensagem &Sem Criptografia
statPGPMIME=PGP/MIME
reasonByEncryptionMode=due to encryption mode
keyValid.unknown=desconhecida
quotedPrintableWarn=Você habilitou o tipo de codificação 'quoted-printable' para o envio de mensagens. Isto pode resultar em erros de decriptografia e/ou verificação de sua mensagem.\nVocê deseja desligar a opção 'quoted-printable' agora?
identityName=Identidade: %S
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
keyUsageCertify=Certificar
attachWarning=Os anexos desta mensagem não estão presentes localmente, e portanto não podem ser criptografados. Para poder criptografar os anexos, armazene-os como arquivos locais primeiro e depois anexe-os. Você deseja enviar a mensagem assim mesmo?
decryptedMsg=Mensagem descriptografada
addUidFailed=Falha ao acrescentar ID de usuário
deleteUidQuestion=Você realmente deseja apagar o ID de usuário %S?\n\nAtenção: se você enviou sua chave pública para um servidor de chaves, apagar o ID de usuário não irá alterar nada. Se desejar realmente invalidar o ID, utilize 'Revogar ID de usuário'.
installGnuPG.downloadFailed=Um erro aconteceu ao tentar baixar o GnuPG. Verifique o log de erros para mais detalhes.
exportToFile=Exportar Chave Pública para Arquivo
passNoMatch=Senhas não conferem; por favor tente novamente
msgPart=Parte da mensagem %S
always=Sempre
deleteMix=AVISO: Você está prestes a remover chaves secretas!\nSe você apagar a sua chave secreta, não será mais possível descriptografar nenhuma mensagem criptografada com esta chave.\n\nVocê realmente quer apagar AMBAS as chaves secreta e pública selecionadas?
keyTypePair=par de chaves
enterPassOrPin=Digite a sua senha OpenPGP ou o PIN do SmartCard
keysToUse=Selecione a(s) Chave(s) OpenPGP que serão utilizadas para %S
noKeyserverConn=Não foi possível conectar ao servidor de chaves em %S.
noKeyToUse=(nenhuma - sem criptografia)
gnupg.invalidKey.desc=Chave %S não encontrada ou não é válida. A (sub-)chave pode ter expirado.
keylist.noPhotos=Foto não disponível
deleteSecretKey=AVISO: Você está prestes a remover uma chave secreta!\nSe você apagar a sua chave secreta, não será mais possível descriptografar nenhuma mensagem criptografada com esta chave,e não será mais possível revogá-la também.\n\nVocê realmente quer apagar AMBAS as chaves secreta e pública\n'%S'?
setupWizard.applySomeId=Ativar o Enigmail para as identidades: %S
msgSigned=assinada
encryptConflict=Conflito no processamento sobre encriptar a mensagem
sendKeysFailed=Envio de chaves falhou
dlgYes=&Sim
signFailed=Erro no Enigmail; Criptografia/assinatura falharam; enviar mensagem sem criptografia?
testNoSvc=EnigTest: Falha ao acessar o serviço Enigmail
dlg.button.view=&Visualizar
attachment.noMatchFromSignature=Não foi possível encontrar o anexo correspondente ao arquivo de assinatura '%S'
keyMan.button.generateKeyContinue=&Continuar Geração de Chaves
setupWizard.useKey=Usar a chave OpenPGP com o ID %S existente para assinatura
filter.decryptMove.label=Decrypt permanently (Enigmail)
saveKeysFailed=Falha ao salvar as chaves
internalError=Um erro interno ocorreu. As chaves não puderam ser baixadas ou importadas.
genCompleteNoSign=Geração de chaves completada!
passUserName=Por favor especifique o nome do usuário para esta identidade
saveLogFile.title=Save Log File
errorType.Network=Ocorreu um erro de rede.
first=primeiro
setupWizard.reallyCancel=Você realmente deseja cancelar o Assistente de Configuração do Enigmail?
hasHTML=Aviso de mensagem HTML:\nEsta mensagem pode conter HTML, que pode causar problemas durante a assinatura/criptografia. Para evitar isto, você deve pressionar a tecla SHIFT ao clicar no botão Compor/Responder para enviar uma mensagem assinada.\nSe você assina as mensagens por padrão, você deve desmarcar a opção 'Compor Mensagens em HTML' nas preferências para desabilitar o envio de mensagens HTML permanentemente para esta conta de email.
setupWizard.setSomePrefs=Ajustas as configurações de aplicação que você selecionou
clickDecrypt=; clique o botão Descriptografar
refreshKey.warn=Aviso: dependendo do número de chaves e da velocidade da sua conexão, atualizar todas as chaves pode ser um processo bem demorado!
prefEnigmail.oneKeyserverOnly=Erro - você pode especificar apenas um servidor de chaves para baixar automaticamente as chaves OpenPGP que estiverem faltando.
dlg.button.retry=&Retry
enigmimeNotAvail=Serviço Enigmime não disponível
setupWizard.applySingleId=Ativar o Enigmail para a sua conta de email
prefs.gpgNotFound=Não foi possível encontrar o GnuPG
msgCompose.toolbarTxt.signOnly=This message will be signed
setupWizard.encryptNone=Não criptografar mensagens como padrão
specificPubKeyFilename=%S (0x%S) pub
setKeyTrustFailed=Falha ao definir o nível de confiança
enterCardPin=Digite o PIN do SmartCard
endPgpPart=********** *FIM DA PARTE CRIPTOGRAFADA ou ASSINADA* **********
noCurlyBrackets=Os colchetes {} possuem um significado especial e não devem ser utilizados em endereços de email. Se você quiser modificar o comportamento correspondete para esta regra, utilizar a opção 'Aplicar esta regra caso o destinatário ...'.\nMais informações estão disponíveis no botão Ajuda.
setupWizard.downloadForbidden=Para sua própria segurança, nós não iremos baixar o GnuPG. Visite http://www.gnupg.org para baixar o GnuPG.
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
recipientsSelectionHdr=Selecione os Destinatários para Criptografia
signOn=Signing: ON
noLogFile=O arquivo de log não foi criado ainda!
reasonByConflict=due to conflict in recipient rules
clickDetailsButton=; click on 'Details' button for more information
keyNeeded=Chave pública %S necessária para verificar assinatura
errorKeyUnusable=Não foi possível encontrar uma chave OpenPGP válida e não expirada para o endereço de email ou ID de chave '%S'.\nVerifique se você possui uma chave OpenPGP válida, e que as suas configurações de conta apontam para esta chave.
attachmentPgpKey=O anexo '%S' que você está abrindo parece ser um arquivo de chave OpenPGP.\n\nClique em SIM para importar as chaves contidas ou NÃO para ver o conteúdo do arquivo em uma janela do navegador
usingVersion=Rodando Enigmail versão %S
keyMan.button.revokeKey=&Revogar Chave
gnupgFile=Arquivos do GnuPG
testSucceeded=O Enigmail está funcionando corretamente. Para detalhes, verifique o Console disponível no menu Enigmail
keyserverProgress.refreshing=Atualizando chaves, por favor aguarde ...
signYes=A mensagem será assinada
setupWizard.applyAllId=Ativar o Enigmail para todas as identidades
reasonByRecipientRules=forced by recipient rules
reasonManuallyForced=manually forced
expiryTooShort=Sua chave deve ser válida por pelo menos um dia.
enigmailCommon.versionSignificantlyChanged=Essa nova versão do Enigmail muda o gerenciamento das preferências e opções. Tentamos transferir os antigos padrões para esta nova versão. No entanto, não podemos cobrir todos os casos automaticamente. Por favor cheque novamente os resultados das novas preferências e opções.
pgpmimeForceNo=Protocol: Inline PGP
keyTypePrimary=chave primária
exportSecretKey=Você deseja incluir a chave secreta no arquivo de chaves OpenPGP a ser salvo?
encryptOnWithReason=Encryption: ON (%S)
signature.verifiedOK=A assinatura para o anexo %S foi verificada com sucesso
agentError=ERRO: Falha ao acessar o serviço Enigmime!
signature.verifyFailed=A assinatura para o anexo %S não pode ser verificada
cardPin.minLength=O PIN deve ter pelo menos %S caracteres ou números
negateRule=Não
fewerKeysThanRecipients=Você selecionou um número de chaves menor que o número de destinatários. Você tem certeza de que a lista de chaves de criptografia está completa?
signKeyFailed=Assinatura de chave falhou
installGnuPG.installFailed=Um erro ocorreu ao instalar o GnuPG. Verifique o log de erros para mais detalhes.
addUidDlg.nameMinLengthError=O nome precisa ter pelo menos 5 caracteres
keyAlgorithm_16=ELG
oldGpgVersion=A inicialização do Enigmail falhou.\n\nVocê está utilizando o GnuPG versão %S, que está desatualizada. O Enigmail requer o GnuPG versão 1.2 ou mais atual; por favor atualize sua instalação do GnuPG, ou o Enigmail não irá funcionar.
cardPin.dontMatch=O PIN que você forneceu está incorreto; por favor entre novamente
nextRcpt=(Próximo destinatário)
gpgNotFound=Não foi possível localizar o programa do GnuPG '%S'.\nCertifique-se de que o caminho do executável do GnuPG esteja configurado corretamente nas Preferências do Enigmail.
revokeCertFailed=O certificado de revogação não pode ser criado.
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
never=Nunca
rememberPass=Lembrar por %S minutos
atLeastOneKey=Nenhuma chave selecionada! Você precisa selecionar pelo menos uma chave para aceitar este diálogo
prefBad=Assinatura INVÁLIDA de %S
noDecrypted=Nenhuma mensagem descriptografada para salvar!\nUtilize o comando Salvar do menu Arquivo
importKey=Importar chave pública %S do servidor de chaves:
keyMan.button.removePass=&Remover Senha
keyValid.revoked=revogada
keyAbort=Abortar geração da chave?
keyConfirm=Gerar chaves pública e privada para '%S'?
keysToExport=Selecione as Chaves OpenPGP a Inserir
changePassFailed=A mudança de senha falhou.
notRequired=Erro - criptografia não é necessária
statSigned=ASSINADA
keyExpired=Key '%S' expired
onlineSend=Enviar %S mensagem para %S?
noRepeat=\n\nEste alerta não irá se repetir até que você atualize o Enigmail.
revokeKeyOk=A chave foi revogada. Se a sua chave está disponível em um servidor de chaves, é recomendado que você reenvie-a para que outros usuários vejam a revogação.
clickImportButton=; click on the 'Import Key' button to download the key
notFirstBlock=Erro - Primeiro bloco OpenPGP não é o bloco de chave pública
keygen.keyBackup=Uma cópia de segurança da chave foi salva como %S
keyMan.button.exportSecKey=&Exportar Chaves Secretas
securityInfo=Informações de Segurança do Enigmail\n\n
downloadContactsKeys.importFrom=Importar contatos do livro de endereços '%S'?
setupWizard.hashSumError=O assistente não conseguiu verificar a integridade do arquivo baixado. O arquivo pode estar corrompido ou ter sido manipulado. Deseja continuar a instalação mesmo assim?
saveKeysOK=As chaves foram salvas com sucesso
keyValid.disabled=desabilitada
keyAlgorithm_2=RSA
repeatPass=Repita a senha OpenPGP
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
failKeyExtract=Erro - comando de extração de chave falhou
prefs.warnIdleTimeForUnknownAgent=O seu sistema utilizar uma ferramenta especial para obter senhas, como o gnome-keyring ou seahorse-agent. Infelizmente o Enigmail não pode controlar o timeout para entrara de senhas na ferramenta que você está utilizando. Logo, os tempos definidos para timeout no Enigmail serão ignorados.
dlg.button.delete=Apagar (&D)
importKeysFailed=Falha ao importar as chaves
badPhrase=Erro - senha incorreta
removePassphrase=Você deseja apagar a senha atual sem criar uma nova?
refreshAllQuestion=Você não selecionou uma chave. Você quer atualizar TODAS as chaves?
createdHeader=Criada em
needKey=Erro - chave secreta necessária para descriptografar a mensagem
keyMan.button.refreshAll=Atualiza&r Todas as Chaves
repeatSuffixSingular=vez.
msgCompose.button.send=Enviar Men&sagem
msgSignedUnkownKey=signed with unknown key
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
pgpMimeNote=NOTA: PGP/MIME só é suportado por um número limitado de clientes de email! No ambiente Windows apenas o Mozilla/Thunderbird, Sylpheed, Pegasus e Mulberry reconhecidamente suportam este padrão; no ambiente Linux/UNIX e Mac OS X a maioria dos clientes de email mais populares o suportam. Se você não tem certeza, selecione a opção %S.
sendWithHiddenBcc=Ocultar destinatários BCC
noEmptyRule=A Regra não pode ser vazia! Por favor defina um endereço de email no campo de Regra.
prefGood=Assinatura válida de %S
repeatPrefix=\n\nEste alerta irá se repetir %S
prefs.warnAskNever=Aviso: ativar esta opção fará com que os emails sejam enviados sem criptografia sem nenhum tipo de aviso caso não existe a chave correspondente para um dos destinatários -- o Enigmail não irá informá-lo se isto ocorrer!
enigError=Erro do Enigmail
addUidDlg.invalidEmailError=Você deve especificar um endereço de email válido
sendLaterCmd.label=Enviar depois
keyserverProgress.uploading=Enviando chaves, por favor aguarde ...
specificPubSecKeyFilename=%S (0x%S) pub-sec
keyAndSigDate=ID da Chave: 0x%S / Assinada em: %S
attachment.noMatchToSignature=Não foi possível encontrar o arquivo de assinatura correspondente ao anexo '%S'
needOnline=A funão que você selecionou não está disponível em modo offline. Por favor vá para o modo online e tente novamente.
sc.noReaderAvailable=A sua leitora de SmartCard não pode ser acessada\nPor favor conecte a sua leitora de SmartCard reader, insira o cartão e repita a operação.
undefinedError=Um erro não esperado ocorreu.
minimalLineWrapping=Você definiu a quebra de linha em %S caracteres. Para a correta criptografia e/ou assinatura, este valor precisa ser de pelo menos 68 caracteres.\nVocê deseja alterar a quebra de linha para 68 caracteres agora?
errorType.SecurityProtocol=O protocolo de segurança utilizado pelo web service é desconhecido.
keySignatureExportable=Exportável
keyMan.button.import=&Importar
prefExpired=EXPIRADO
dlgKeepSetting=Lembrar da minha resposta e não me perguntar novamente
keyUsageEncrypt=Criptografar
protocolNotSupported=O protocolo '%S://' que você selecionou não é suportado para baixar chaves OpenPGP.
addUidDlg.commentError=Colchetes ou parênteses não são permitidos nos comentários
Enigmail=Enigmail
usingAgent=Utilizando %S com o executável %S para criptografar e descriptografar
keyMan.enableKey=Habilitar Chave
failNoID=Erro - Nenhuma identidade de chave especificada para se receber chave
setupWizard.signNone=Não assinar mensagens como padrão
addUidOK=ID de Usuário acrescentado com sucesso
userAtt.photo=Atributo de Usuário (imagem JPEG)
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
strippingHTML=A mensagem contém informações de formatação HTML que podem ser perdidas ao convertê-la para texto puro para assinatura/criptografia. Você deseja continuar?
beginPgpPart=********* *INÍCIO DA PARTE CRIPTOGRAFADA ou ASSINADA* *********
cardPin.processFailed=Falha ao trocar o PIN
pgpNotSupported=Você parece estar utilizando o Enigmail juntamente com o PGP 6.x\n\nInfelizmente, o PGP 6.x possui alguns problemas que previnem o Enigmail de funcionar corretamente. Portanto, o Enigmail não suporta mais o PGP 6.x; por favor mude para o GnuPG (GPG) para utilizar o Enigmail.\n\nSe você precisar de ajuda para trocar para o GnuPG, leia a seção de Ajuda na página do Enigmail.
keylist.hasOtherUids=Também conhecido como
setupWizard.invalidGpg=O arquivo que você especificou não é um executável do GnuPG. Especifique um arquivo diferente.
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
signConflict=Conflito no processamento sobre assinar a mensagem
warning=Aviso
keyMan.button.generateKeyAbort=&Abortar Geração de Chaves
importFromClip=Você deseja importar chaves a partir do clipboard?
notePartEncrypted=Enigmail: *Partes da mensagem NÃO foram assinadas ou criptografada*
keyMan.loadingKeys=Carregando chaves, por favor aguarde ...
pgpMime_sMime.dlg.text=Você habilitou tanto o PGP/MIME quanto o S/MIME. Infelizmente não é possível suportar ambos os protocolos simultaneamente. Selecione qual deseja utilizar, PGP/MIME ou S/MIME.
keyTrust.group=(grupo)
saveRevokeCertAs=Criar e Salvar Certificado de Revogação
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
msgOvl.button.contAnyway=&Continuar Assim Mesmo
pgpmimeYes=PGP/MIME será usado
useButton=Por favor clique no botão Descriptografar para tirar a criptografia da mensagem
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
revokeUidFailed=Falha ao revogar o ID de usuário %S
notComplete=Erro - geração de chave não completada
cmdLine=linha de comando e saída:
gpgNotInPath=Não foi possível localizar o executável do GnuPG no PATH.\nCertifique-se de que você definiu o caminho correto para o executável do GnuPG nas Preferências do Enigmail.
reasonByAutoEncryption=forced by auto encryption
possible=Possível
copyToClipbrdOK=Chave(s) copiadas para o clipboard
errorType.SecurityCertificate=O certificado de segurança apresentado pelo web service não é mais válido.
notInit=Erro - Serviço Enigmail não foi inicializado
keyTypeSubkey=sub-chave
cantImport=Erro ao importar chave pública\n\n
setupWizard.downloadImpossible=Não podemos baixar o GnuPG neste momento. Tente mais tarde em http://www.gnupg.org.
keygen.started=Por favor aguarde enquanto a chave está sendo gerada ....
receiveKeysFailed=Baixa de chaves falhou
noteCutMessage=Enigmail: *Múltiplos blocos de mensagem encontrados -- descriptografia/verificação cancelada*
failCancel=Erro - Recebimento de chave cancelado pelo usuário
userIdNotFound=(ID de Usuário não encontrado)
windowLocked=Janela de composição bloqueada; envio cancelado
pgpmimeAutoYes=Protocol: auto - PGP/MIME
deleteRule=Deseja apagar a regra selecionada?
keygen.completed=Chave Gerada. O novo ID da Chave é: 0x%S
enableKeyFailed=Falha ao habilitar/desabilitar as chaves
unverifiedReply=Parte da mensagem indentada (resposta) provavelmente foi alterada
setupWizard.signAll=Assinar todos as mensagens como padrão
revokeCertOK=O certificado de revogação foi criado com sucesso.Você pode utilizá-lo para invalidar sua chave pública, por exemplo, no caso de perder sua chave secreta.\n\nPor favor transfira-o para uma mídia que possa ser armazenada com segurança, tal como um CD ou um disquete. Caso alguém tenha acesso a este certificado eles podem usá-lo para invalidar sua chave.
gpgAgentNotStarted=Não foi possível iniciar o programa gpg-agent que é necessário para sua versão de GnuPG %S.
passphraseCannotBeCleared=Você está utilizando o gpg-agent para gerenciar senhas. Logo, não é possível remover a senha a partir do Enigmail.
importKeyConfirm=Importar chave(s) pública(s) contidas na mensagem?
warningsAreReset=Todos os avisos de erro foram reinicializados.
accessError=Erro ao acessar serviço Enigmail
sendingHiddenRcpt=Esta mensagem possui destinatários BCC (cópia-carbono oculta). Caso esta mensagem seja criptografada, é possível ocultar os destinatários que estão marcados como BCC, mas os usuários de outros produtos, como o PGP, não poderão decriptografar a mensagem. Logo, recomendamos que você evite enviar mensagens criptografadas com destinatários BCC. 
revokeCertRecommended=Nós recomendamos que seja criado um certificado de revogação para a sua chave. Este certificado pode ser utilizado para invalidar sua chave, por exemplo no caso em que sua chave secreta seja perdida ou comprometida. Você deseja criar este certificado de revogação agora?
keyAlgorithm_20=ELG
addKeyToRule=Acrescentar a chave %S (%S) à regra por destinatário
setKeyExpirationDateFailed=A data de validade não pôde ser mudada
copyToClipbrdFailed=Não foi possível copiar a(s) chave(s) selecionadas para o clipboard.
noPassphrase=Erro - nenhuma senha fornecida
configureNow=Você ainda não configurou a segurança Enigmail para a identidade selecionada. Deseja fazer isto agora?
noPhotoAvailable=Foto não disponível
invalidEmail=Erro - endereço(s) de email inválido(s)
setupWizard.installFailed=Parece que a instalação não obteve êxito. Tente instalar novamente, ou instale o GnuPG manualmente e localize-o com o botão "Localizar".
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
defaultPubSecKeyFilename=Chaves-públicas-e-secretas-exportadas
statEncrypted=CRIPTOGRAFADA
sendKeysOk=Chave(s) enviada(s) com sucesso
keyType.public=pub
keyGenFailed=A geração da chave falhou. Por favor verifique o console Enigmail (Menu Enigmail > Depuração do Enigmail) para detalhes.
changePrimUidOK=O ID de usuário primário foi alterado com sucesso
keyTypePublic=chave pública
failKeyImport=Erro - importação de chave falhou
msgEncrypted=criptografada
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
saveHeader=Enigmail: Salvar mensagem descriptografada
selKeyExpired=expirada em %S
failNoServer=Erro - Nenhum servidor de chaves especificado para receber chave
keyMan.disableKey=Desabilitar Chave
offlineSave=Salvar %S mensagem para %S a pasta de Mensagens Não Enviadas?
pgpmimeConflict=Conflito no processamento sobre o uso do PGP/MIME
signYesWithOptionalDetails=Mensagem será assinada %S
passphraseCleared=A senha foi removida.
keyValid.noSubkey=nenhuma sub-chave válida
sendAborted=Operação de envio abortada.\n\n
noPGPblock=Erro - Bloco de dados PGP-armor válido não encontrado
keygenComplete=Geração de chaves completa! A identidade <%S> será utilizada para assinar.
noSecretKeys=Nenhuma chave secreta foi encontrada.\n\nDeseja gerar a sua chave agora?
keyAlgorithm_3=RSA
exportKeypairToFile=Export Secret and Public Key To File
badCommand=Erro - comando de criptografia falhou
keyAlgorithm_19=ECC
keyType.publicAndSec=pub/sec
prefExpiredKey=CHAVE EXPIRADA
uploadKey=Enviar chave pública %S para o servidor de chaves:
keySignatureNoKey=Nenhuma chave
keyAlgorithm_17=DSA
encryptOff=Encryption: OFF
keyMan.addphoto.noJpegFile=O arquivo selecionado não parece ser um arquivo JPEG. Escolha outro tipo de arquivo.
fileWriteFailed=Falha ao escrever no arquivo %S
importKeyFile=Importar Arquivo de Chave OpenPGP
noEncryption=Você ativou a criptografia, mas não selecionou uma chave. Para poder criptografar emails enviados para %S, você precisa especificar uma ou mais chaves válidas a partir de sua relação de chaves. Você deseja desabilitar a criptografia para %S?
keyMan.button.generateCert=&Gerar Certificado
noLogDir=Por favor define a preferência de depuração 'Diretório de Log' para criar um arquivo de log
keyAlgorithm_1=RSA
retrieveKeyConfirm=A chave não está disponível - você deseja baixá-la de um servidor de chaves?
genGoing=Geração de chaves já em progresso!
userSel.problemMultipleKeys=Multiple keys
keyUsageAuthentication=Autenticação
Carddetails.NoASCII=OpenPGP Smartcards suporta apenas caracteres ASCII em Nome/Sobrenome.
changePrimUidFailed=Falha ao alterar o ID de usuário primário
msgCompose.button.configure=&Configurar
second=segundo
keyValid.valid=válida
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
hiddenKey=<hidden key>
dlgNo=&Não
testNoEmail=EnigTest: Por favor especifique o endereço de email para teste
keyserverTitle.refreshing=Atualizar Chaves
keyNotTrusted=Not enough trust for key '%S'
filter.folderRequired=You must select a target folder.
dlg.button.ignore=&Ignore
unverifiedSig=Assinatura não verificada
enterAdminPin=Digite o ADMIN PIN do SmartCard
sc.noCardAvailable=Não foi possível encontrar um SmartCard válido na sua leitora\nPor favor insira o SmartCard e repita a operação.
encryptOffWithReason=Encryption: OFF (%S)
setupWizard.convEncrypt=Automaticamente encriptar emails se todos os recipientes têm chaves válidas
dlg.button.skip=Pular (&S)
partlySigned.label=Nota: alguns logins da chave %S estão já assinalados com a chave secreta selecionada.
userSel.problemNoKey=No valid key
revokeUidQuestion=Você realmente deseja revogar o ID de usuário %S?
encryptKeysNote=Nota: a mensagem está criptografada com as seguintes Identidades / Chaves: %S
dlg.button.continue=Con&tinuar
keyAlreadySigned=A chave já está assinada, você não pode assiná-la duas vezes.
passphrase.min8keys=Sua senha deve conter pelo menos 8 caracteres!
initErr.setupWizard.button=&Setup Wizard
restartForLog=Por favor reinicie a aplicação para criar um arquivo de log
keygen.passRequired=Por favor especifique uma senha para criar uma cópia de segurança de sua chave fora de seu SmartCard.
keyMan.addphoto.filepicker.title=Selecionar foto para acrescentar
sendingNews=Operação de envio criptografado cancelada.\n\nEsta mensagem não pode ser criptografada porque existem destinatários de um grupo de discussão. Por favor reenvie a mensagem sem criptografia.
enigContentNote=Enigmail: *Anexos desta mensagem não foram assinados ou criptografados*\n\n
enigAlert=Alerta do Enigmail
setupWizard.setNoPrefs=Não ajustar nenhuma configuração de aplicação
setupWizard.setAllPrefs=Ajustar todas as configurações de aplicação recomendadas
keyAlgorithm_18=ECC
failedSig=Erro - verificação da assinatura falhou
keyMan.addphoto.failed=A foto não pode ser acrescentada.
invalidGpgPath=O GnuPG não pode ser executado com o caminho fornecido. Logo, o Enigmail será desativado até que o caminho para o GnuPG seja alterado novamente ou até que a aplicação seja reiniciada.
keyRevoked=Key '%S' revoked
msgCompose.button.save=&Salvar Mensagem
decryptOkNoSig=Aviso\n\nA descriptografia foi efetuada com sucesso, mas a assinatura não pode ser verificada corretamente
pgpmimeNo=Será usado Inline PGP
statPlain=TEXTO PURO
invalidAddress=O(s) endereço(s) de email que você entrou não são válidos. Você não deve definir os nomes dos destinatários, apenas os endereços de email. Por exemplo:\nInválido: Fulano <fulano.qualquer@endereco.net>\nVálido:   fulano.qualquer@endereco.net
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
sc.wrongCardAvailable=O SmartCard %S que foi encontrado em sua leitora não pode ser utilizado para processar a mensagem.\nPor favor insira o SmartCard %S e repita a operação.
signOnWithReason=Signing: ON (%S)
keyMan.button.exportPubKey=Exportar Apenas Chaves &Públicas
keyFpr=Impressão digital da Chave: %S
keyValid.invalid=inválida
deletePubKey=Você quer apagar a chave pública\n'%S'?
dlg.button.cancel=&Cancelar
passSpaceProblem=Devido a questões técnicas, sua senha não pode iniciar ou terminar com um caracter de espaço.
keylist.noOtherUids=Não possui outras identidades
keyTrust.marginal=mínima
failedDecrypt=Erro - descriptografia falhou
incompleteDecrypt=Descriptografia incompleta
expiryTooLong=Você não pode criar uma chave que expire daqui a mais de 100 anos.
keyTrust.untrusted=não-confiável
