keyValid.noSubkey=ingen giltig undernyckel
keyMan.button.exportSecKey=Exportera &Privata nycklar
failedDecrypt=Fel - dekryptering misslyckades
pgpmimeConflictNo=Protokoll: Inline PGP (regler i konflikt)
defaultPubSecKeyFilename=Exporterade-publika-och-privata-nycklar
passNoMatch=Lösenfraserna matchar inte; försök igen
noKeyserverConn=Det gick inte att ansluta till nyckelserver på %S.
keyValid.unknown=okänd
encryptKeysNote=OBS: meddelande krypteras med följande användar-ID's / Nycklar: %S
keygen.keyBackup=Nyckel säkerhetskopieras som %S
repeatPrefix=\n\nDetta meddelande kommer att upprepas %S
encryptOffWithReason=Kryptering: AV (%S)
fewerKeysThanRecipients=Du har valt ett mindre antal nycklar än mottagare. Är du säker på att listan över nycklar för att kryptera är klar?
errorType.SecurityCertificate=Säkerhetscertifikatet som presenteras av webbtjänsten är inte giltig.
sc.noCardAvailable=Inget SmartCard kunde hittas i din läsare.\nSätt in ditt SmartCard och upprepa operationen.
statSigned=SIGNERAD
msgCompose.toolbarTxt.noEncryption=Detta meddelande kommer att vara osignerat och okrypterat
keysToExport=Välj OpenPGP nycklar att infoga
enigHeader=Enigmail:
needKey=Fel - privat nyckel krävs för att dekryptera meddelandet
noLogFile=Loggfil har inte skapats ännu!
selKeyExpired=upphört %S
testSucceeded=Enigmail fungerar korrekt. För detaljer, kontrollera konsolen tillgänglig från Enigmail menyn
failedSig=Fel - verifiering av signatur misslyckades
onlineSend=Skicka %S meddelande till %S?
errorType.SecurityProtocol=Säkerhetsprotokollet som används av webbtjänsten är okänd.
exportToFile=Exportera publik nyckel till fil
importFromClip=Vill du importera någon nyckel från urklipp?
partlySigned.label=Obs: vissa användar-ID för nyckel %S är redan signerade med den valda hemliga nyckeln.
prefExpired=UPPHÖRD
cmdLine=kommandorad och utmatning:
msgCompose.button.sendAnyway=&Skicka meddelande ändå
sc.insertCard=Operationen kräver ditt SmartCard %S.\nSätt in ditt SmartCard och upprepa operationen.
pgpmimeConflict=Konflikt vid bearbetning om du vill använda PGP/MIME
setupWizard.convEncrypt=Kryptera e-post automatiskt om alla mottagare har giltiga nycklar
initErr.howToFixIt=För att kunna använda Enigmail krävs GnuPG. Om du inte har installerat GnuPG ännu, är det enklaste genom att använda knappen för 'Installationsguiden' nedan.
usingVersion=Kör Enigmail version %S
strippingHTML=Meddelandet innehåller HTML formateringsinformation som går förlorad vid konvertering till oformaterad text för signering/kryptering. Vill du fortsätta?
dlg.button.skip=&Hoppa över
signOn=Signering: PÅ
attachWarning=Bilagor till detta meddelande är inte lokala, de kan inte krypteras. För att kryptera bilagor, lagra dem som lokala filer först och bifoga dessa filer. Vill du skicka meddelandet ändå?
prefs.gpgNotFound=Det gick inte att hitta GnuPG
keyType.publicAndSec=pub/priv
enterCardPin=Vänligen skriv ditt SmartCard PIN
prefExpiredKey=UPPHÖRD NYCKEL
enigmailCommon.checkPreferences=Kontrollera inställingar ...
keyUsed=Publik nyckel %S används för att verifiera signatur
encryptKeyHeader=Välj OpenPGP nyckel för kryptering
userSel.problemMultipleKeys=Flera nycklar
gpgKeysFailed=Det gick inte att söka eller ladda ner nyckeln från nyckelserver: gpgkeys_%S kunde inte köras.
noRepeat=\n\nDenna varning kommer inte att upprepas förrän du uppgraderar Enigmail.
setupWizard.encryptNone=Kryptera inte e-post som standard
pgpmimeForceNo=Protokoll: Inline PGP
enableKeyFailed=Aktivering/inaktivering nycklarna misslyckades
keyValid.revoked=återkallad
dlg.button.view=&Visa
exportKeypairToFile=Exportera privat och publik nyckel till fil
viewInfo=; Visa > Meddelande säkerhetsinformation för detaljer
noKeyToUse=(ingen - ingen kryptering)
expiryTooLong=Du kan inte skapa en nyckel som löper i mer än 100 år.
saveLogFile.title=Spara loggfil
possible=Möjlig
unverifiedSig=Ej verifierad signatur
signature.verifyFailed=Signaturen för bilagan %S kunde inte verifieras
saveAttachmentHeader=Enigmail: Sparar dekrypterad bilaga
msgSignedAndEnc=signerat och krypterat
setupWizard.signNone=Signera inte e-post som standard
possiblyPgpMime=Möjligen PGP/MIME krypterat eller signerat meddelande; klicka på knappen Dekryptera för att bekräfta
revokeUidQuestion=Vill du verkligen återkalla användar-ID %S?
genGoing=Nyckelgenerering pågår redan!
noKeySelected=Du bör välja minst en nyckel för att utföra vald åtgärd
revokeUidFailed=Återkalla användar-ID %S misslyckades
failNoID=Fel - Inget nyckel-ID specificerad att ta emot nyckel för
keyId=Nyckel-ID
keySignatureNoKey=Ingen nyckel
statEncrypted=KRYPTERAD
deleteUidQuestion=Vill du verkligen ta bort användar-ID %S?\n\nVänligen observera: om du har skickat din publika nyckel till en nyckelserver, radera ett användar-ID kommer inte att förändra någonting. I det här fallet ska du använda 'Återkalla användar-ID'.
keyFpr=Nyckelns fingeravtryck: %S
prefUntrusted=EJ BETRODD
addUidOK=Användar-ID har lagts till
onlyGPG=Nyckelgenerering fungerar endast med GnuPG (inte med PGP)!
keyAlreadySigned=Nyckeln är redan signerad, det går inte att signera den två gånger.
installGnuPG.downloadFailed=Ett fel inträffade vid försök att hämta GnuPG. Kontrollera konsolloggen för mer detaljer.
genCompleteNoSign=Nyckelgenerering klar!
negateRule=Inte
keyAlgorithm_3=RSA
keyserverTitle.refreshing=Uppdatera nycklar
second=andra
sc.noReaderAvailable=Ingen åtkomst till din SmartCard-läsare.\nKoppla in din SmartCard-läsare, sätt in ditt kort, och upprepa operationen.
offlineSave=Spara %S meddelande till %S i Utkorgen?
changePrimUidOK=Ändra den primära användar-ID lyckades
passphraseCleared=Lösenfrasen har raderats.
noPGPblock=Fel - Inget giltigt skyddat OpenPGP datablock finns
cardPin.minLength=PIN-koden måste ha minst %S tecken eller siffror
keyUsageCertify=Certifiera
keygen.passCharProblem=Du använder specialtecken i din lösenfras. Tyvärr kan detta orsaka problem för andra applikationer. Vi rekommenderar att du väljer en lösenfras som endast består av något av dessa tecken:  \na-z A-Z 0-9 /.;:-,!?(){}[]%*
setupWizard.createKey=Skapa en ny 4096-bitars OpenPGP nyckel, giltig i 5 år
keyMan.button.removePass=&Ta bort lösenfras
keyMan.button.skip=&Skip Key
prefRevoked=ÅTERKALLAD NYCKEL
keyTrust.marginal=marginell
keyTypePrimary=primär nyckel
noMessage=Inget meddelande att spara!
sc.wrongCardAvailable=SmartCard %S finns i din läsare kan inte användas för att behandla meddelandet.\nSätt in ditt SmartCard %S och upprepa operationen.
clickDecryptRetry=; klicka på knappen Dekryptera för att försöka igen
attachment.noMatchFromSignature=Det gick inte att matcha signaturfil '%S' till en bilaga
badCommand=Fel - krypteringskommandot misslyckades
addUidDlg.nameMinLengthError=Namnet måste minst ha 5 tecken
initErr.setupWizard.button=&Installationsguide
incompleteDecrypt=Dekryptering ofullständig
encryptOff=Kryptering: AV
testNoEmail=EnigTest: Ange e-postadress för testning
retrieveKeyConfirm=Den här nyckeln är inte tillgänglig - vill du ladda ner den från en nyckelserver?
invalidEmail=Fel - ogiltig e-postadress
receiveKeysFailed=Nedladdningen av nycklar misslyckades
defaultPubKeyFilename=Exporterade-publika-nycklar
noKeyFound=Jag är ledsen, kunde inte hitta någon nyckel som matchar det angivna sökkriterierna.\nObservera att nyckel-ID bör ha prefix "0x" (t.ex. 0xABCDEF12).
removePassphrase=Vill du ta bort den aktuella lösenfras utan att skapa en ny?
addUidDlg.nameOrEmailError=Du måste fylla i ett namn och en e-postadress
securityInfo=Enigmail Säkerhetsinfo\n\n
specificPubKeyFilename=%S (0x%S) pub
cardPin.processFailed=Det gick inte att ändra PIN-kod
errorKeyUnusable=Den e-postadress eller nyckel-ID '%S' kan inte matchas till en giltig, inte har löpt ut OpenPGP nyckel.\nSe till att du har en giltig OpenPGP nyckel, och att dina kontoinställningar pekar på den nyckeln.
keyValid.disabled=inaktiverad
setupWizard.useKey=Använd existerande OpenPGP nyckel-ID %s för signering
setupWizard.specifyFile=Du måste åtminstone ange en publik nyckelfil för att fortsätta.
keysToUse=Välj OpenPGP nycklar som ska användas för %S
keyRevoked=Nyckel '%S' har återkallats
prefs.warnAskNever=Varning: aktivera det här alternativet kommer att resultera i okrypterade e-post utan någon ytterligare information om det inte finns nyckel för en av mottagarna -- Enigmail kommer inte att informera dig om detta händer!
keyAbort=Avbryta nyckelgenerering?
gpgNotInPath=Kan inte hitta programmet GnuPG i PATH.\nSe till att du har ställt in GnuPG körbara sökväg korrekt i Enigmail inställningar.
pgpmimeForceYes=Protokoll: PGP/MIME
deprecatedGpgVersion=Du använder GnuPG version %S. \nDetta är den senaste versionen av Enigmail som stöder denna version av GnuPG. Framtida version fungerar endast med GnuPG 2.0 och senare. \nVi rekommenderar därför att du uppgraderar till den senaste versionen av GnuPG 2.0.x.
msgCompose.button.sendUnencrypted=&Skicka meddelande okrypterat
keyMan.button.import=&Importera
filter.decryptMove.label=Dekryptera alltid (Enigmail)
noTempDir=Det gick inte att hitta en temporär katalog att skriva till\nVar god ange miljövariabeln TEMP
recipientsSelectionHdr=Välj mottagare för kryptering
keyMan.addphoto.noJpegFile=Den valda filen verkar inte vara en JPEG-fil. Välj en annan fil.
first=första
noEmptyRule=Regeln får inte vara tom! Vänligen ange en e-postadress i regelfältet.
userSel.problemNoKey=Ingen giltig nyckel
signYesWithOptionalDetails=Meddelandet kommer att signeras %S
signNoWithOptionalDetails=Meddelandet kommer inte att signeras %S
msgPart=En del av meddelandet %S
warningsAreReset=Alla varningar har återställts.
keylist.noOtherUids=Har inga andra identiteter
keyMan.button.generateKeyAbort=&Avbryt nyckelgenerering
msgCompose.internalEncryptionError=Internt fel: utlovad kryptering inaktiverad
setupWizard.downloadImpossible=Vi kan inte hämta GnuPG för tillfället. Försök senare eller besök http://www.gnupg.org/ för att hämta GnuPG.
badPhrase=Fel - dålig lösenfras
noLogDir=Ställ in felsökningsinställningar 'Loggkatalog' för att skapa en loggfil
keyDownloadFailed=Det gick inte att hämta nyckeln från nyckelserver. Statusmeddelande är:\n%S
setupWizard.downloadForbidden=För din egen säkerhet, kommer vi inte hämta GnuPG. Besök http://www.gnupg.org/ för att hämta GnuPG.
dlg.button.cancel=&Avbryt
keyTypePair=nyckelpar
windowLocked=Skrivfönstret är låst; skicka avbryts
notComplete=Fel - nyckelgenerering ännu inte slutförd
gpgkeysDisabled=Det kan hjälpa att aktivera alternativet 'extensions.enigmail.useGpgKeysTool'.
addKeyToRule=Lägg till nyckel %S (%S) till per-mottagare regel
sendAborted=Skicka avbryts.\n\n
unverifiedReply=Indragen meddelandedel (svar) troligen ändrats
deleteKeyFailed=Nyckeln kan inte tas bort
pgpmimeAutoNo=Protokoll: auto - Inline PGP
keyMan.disableKey=Inaktivera nyckel
filter.decryptMove.warnIncompatibe=Observera:  \n \nFilteråtgärden "Dekryptera alltid" kommer att bryta senare filter. Kontrollera körsekvens i dialogrutan Filter.
saveRevokeCertAs=Skapa & spara återkallat certifikat
deleteSelectedPubKey=Vill du ta bort de publika nycklarna?
converter.decryptAtt.failed=Det gick inte att dekryptera bilagan "%1$S" \nför meddelandet med ämnet \n"%2$S". \nVill du försöka igen med en annan lösenfras eller vill du hoppa över meddelandet?
keyMan.addphoto.failed=Fotot kan inte läggas till.
prefGood=Bra signatur från %S
decryptedMsgWithFormatError=Dekrypterade meddelandet (återställd bruten PGP e-postformat sannolikt orsakad av en gammal Exchange-server, så resultatet kanske inte är perfekt för att läsa)
pgpMimeNote=OBS: PGP/MIME stöds endast av ett begränsat antal e-postklienter! För Windows är endast Mozilla/Thunderbird, Sylpheed, Pegasus och Mulberry kända för att stödja denna standard; för Linux/UNIX och Mac OS X stöder de flesta e-postklienter det. Om du är osäker, välj %S alternativet.
revokeCertFailed=Återkallningscertifikatet kunde inte skapas.
reasonByRecipientRules=tvingad av mottagarregler
pgpNotSupported=Du verkar använda Enigmail tillsammans med PGP 6.x\n\nTyvärr har PGP 6.x ett antal problem som hindrar Enigmail från att fungera korrekt. Därför stöder Enigmail inte längre PGP 6.x; byt till GnuPG (GPG) istället.\n\nOm du behöver hjälp med att byta till GnuPG, kontrollera avsnittet hjälp på Enigmail's hemsida.
setupWizard.installFailed=Det verkar som om installationen misslyckades. Antingen göra om installationen, eller installera GnuPG manuellt och lokalisera den med hjälp av knappen Bläddra.
keyserverTitle.uploading=Nyckeluppladdning
prefs.warnIdleTimeForUnknownAgent=Ditt system använder ett specialiserat verktyg för hantering av lösenfraser, såsom gnome-keyring eller seahorse-agent. Tyvärr kan inte Enigmail styra lösenfrasens timeout för det verktyg du använder. Därför bortses respektive timeoutinställning i Enigmail.
keyConfirm=Skapa publika och privata nycklar för '%S'?
pgpmimeYes=PGP/MIME kommer att användas
encryptOn=Kryptering: PÅ
keyAndSigDate=Nyckel-ID: 0x%S / Signerad: %S
keygen.started=Vänta medan nyckeln genereras ....
keyAlgorithm_1=RSA
pgpmimeNo=Inline PGP kommer att användas
userSel.secretKeySel.title=Välj en privat OpenPGP nyckel för att signera dina meddelanden
always=Alltid
signature.verifiedOK=Signaturen för bilagan %S har verifierats
saveHeader=Enigmail: Sparar dekrypterat meddelande
sc.removeCard=Operationen kräver inget SmartCard i läsaren.\nTa bort ditt SmartCard och upprepa operationen.
notePartEncrypted=Enigmail: *Delar av meddelandet har INTE signerats eller krypterats*
setupWizard.applySingleId=Aktivera Enigmail för ditt e-postkonto
noEncryption=Du har aktiverat kryptering, men du har inte valt någon nyckel. För att kunna kryptera e-post som skickas till %S, måste du ange en eller flera giltiga nycklar från din nyckellista. Vill du inaktivera kryptering för %S?
gnupg.invalidKey.desc=Nyckeln %S hittades inte eller är ogiltig. (Under-)nyckeln kan ha upphört.
signKeyFailed=Nyckelsignering misslyckades
setupWizard.encryptAll=Kryptera all e-post som standard
userAtt.photo=Användarattribut (JPEG bild)
dlg.button.delete=&Ta bort
dlg.button.retry=&Försök igen
internalError=Ett internt fel uppstod. Nycklarna kan inte laddas ner eller importeras.
prefs.gpgFound=GnuPG hittades i %S
saveKeysOK=Nycklarna har sparats
expiryTooLongShorter=Du kan inte skapa en nyckel som löper i mer än 90 år.
revokeUidOK=Användar-ID %S återkallat. Om din nyckel finns tillgänglig på någon nyckelserver, rekommenderas det att ladda upp den på nytt, så att andra kan se återkallelsen.
signOffWithReason=Signering: AV (%S)
quotedPrintableWarn=Du har aktiverat 'quoted-printable' kodning för att skicka meddelanden. Detta kan leda till felaktig dekryptering och/eller verifiering av ditt meddelande.\nVill du stänga av skicka 'quoted-printable' meddelanden nu?
signDueToEncryptionMode=(på grund av krypteringsläge)
asciiArmorFile=ASCII skyddade filer (*.asc)
keyTrust.untrusted=ej betrodd
keyMan.button.generateKeyContinue=&Fortsätt nyckelgenerering
setupWizard.signAll=Signera all e-post som standard
errorType.Network=Ett nätverksfel har inträffat.
filter.decryptCopy.label=Skapa dekrypterad kopia (Enigmail)
rememberPass=Kom ihåg för %S inaktiva minuter
addUidFailed=Lägga till användar-ID misslyckades
msgCompose.button.send=&Skicka meddelande
keyAlgorithm_20=ELG
beginPgpPart=********* *STARTAR KRYPTERAD eller SIGNERAD DEL* *********
encryptConflict=Konflikt vid bearbetning om att kryptera meddelandet
setupWizard.reallyCancel=Vill du verkligen stänga Enigmail installationsguide?
sendKeysOk=Nyckel skickad
enigError=Enigmail Fel
msgOvl.button.contAnyway=&Fortsätt ändå
cantImport=Fel vid import av publik nyckel\n\n
filter.folderRequired=Du måste välja en målmapp.
warning=Varning
Carddetails.NoASCII=OpenPGP Smartcards stöder bara ASCII-tecken i Förnamn/Namn.
setupWizard.setAllPrefs=Justera alla rekommenderade programinställningar
keyAlgorithm_2=RSA
revokeCertOK=Återkallningscertifikatet har skapats. Du kan använda det för att ogiltigförklara din publika nyckel, t.ex. om du skulle förlora din privata nyckel.\n\nVänligen överför den till ett medium som kan förvaras säkert t.ex. CD eller diskett. Om någon får tillgång till detta certifikat kan de använda den för att göra din nyckel oanvändbar.
nextRcpt=(Nästa mottagare)
keyTypeUnsupported=; nyckeltypen stöds inte av din version av GnuPG
needOnline=Funktionen du valt är inte tillgänglig offline. Vänligen gå online och försök igen.
useButton=Klicka på knappen Dekryptera för att dekryptera meddelanden
keyUsageAuthentication=Autentisering
keyMan.addphoto.filepicker.title=Välj foto att lägga till
debugLog.title=Enigmail Felsökningslogg
keyUsageEncrypt=Kryptera
clickDetailsButton=; klicka på 'Detaljer' för med information
gpgNotFound=Kan inte hitta GnuPG programmet '%S'.\nSe till att du har ställt in GnuPG körbara sökväg korrekt i Enigmail inställningar.
sendWithHiddenBcc=Dölj BCC mottagare
encryptNo=Meddelandet kommer inte att krypteras
setupWizard.hashSumError=Guiden kunde inte verifiera integriteten för den nedladdade filen. Filen kan vara trasig eller manipulerad. Vill du fortsätta installationen ändå?
keyMan.button.revokeKey=&Återkalla nyckel
attachment.noMatchToSignature=Det gick inte att matcha bilaga '%S' till en signaturfil
keyNotTrusted=Inte tillräckligt med förtroende för nyckel '%S'
msgCompose.toolbarTxt.signOnly=Detta meddelande kommer att signeras
enigConfirm=Enigmail Bekräfta
notFirstBlock=Fel - Första OpenPGP blocket inte publik nyckelblock
reasonManuallyForced=tvinga manuellt
downloadContactsKeys.importFrom=Importera kontakter från adressboken '%S'?
enigmailCommon.versionSignificantlyChanged=Denna nya version av Enigmail har betydande förändringar i hanteringen av inställningar och alternativ. Vi försökte överföra de gamla inställningarna till den nya versionen. Men vi kan inte täcka alla fall automatiskt. Dubbelkolla nya inställningar och alternativ.
setupWizard.setSomePrefs=Justera rekommenderade programinställningar du har valt
gpgAgentNotStarted=Det gick inte att starta gpg-agent program som behövs för din GnuPG version %S.
prefEnigmail.oneKeyserverOnly=Fel - du kan bara ange en nyckelserver för automatisk nedladdning av saknade OpenPGP nycklar.
importKeyConfirm=Importera publik nyckel inbäddad i meddelandet?
repeatPass=Vänligen upprepa ditt OpenPGP lösenfras
noDecrypted=Inget dekrypterat meddelande att spara!\nAnvänd Spara-kommandot från Arkivmenyn
changePrimUidFailed=Ändra den primära användar-ID misslyckades
keyType.public=pub
signFailed=Fel i Enigmail; Kryptering/signering misslyckades; skicka meddelande okrypterat?
enigmimeNotAvail=Tjänsten Enigmime är inte tillgänglig
invalidGpgPath=GnuPG kan inte köras med den angivna sökvägen. Enigmail inaktiveras därför tills du ändrar sökvägen till GnuPG igen eller tills du startar om programmet.
pgpMime_sMime.dlg.text=Du har aktiverat PGP/MIME och S/MIME tillsammans. Tyvärr är det inte möjligt att stödja båda protokollen samtidigt. Välj om du vill använda PGP/MIME eller S/MIME.
keyValid.invalid=ogiltig
minimalLineWrapping=Du har ställt radbrytning till %S tecken. För korrekt kryptering och/eller signering, måste detta värde vara minst 68.\nVill du ändra radbrytning till 68 tecken nu?
userIdNotFound=(Användar-ID hittades inte)
keyTrust.full=betrodd
pubKey=Publik nyckel för %S\n
downloadContactsKeys.warn=Varning: Beroende på antalet kontakter och anslutningshastighet, kan hämtning av alla nycklar vara en ganska lång process!
refreshAllQuestion=Du har inte valt någon nyckel. Vill du uppdatera ALLA nycklar?
composeSpecifyEmail=Vänligen ange din primära e-postadress, som kommer att användas för att välja signeringsnyckel för utgående meddelanden.\n Om du lämnar det tomt, kommer FRÅN adress i meddelandet att användas för att välja signeringsnyckel.
keyMan.enableKey=Aktivera nyckel
receiveKeysOk=Nyckel uppdaterad
failedDecryptVerify=Fel - dekryptering/verifiering misslyckades
keygen.completed=Nyckel skapad. Det nya nyckel-ID är: 0x%S
undefinedError=Ett odefinierat fel inträffade.
reasonByConflict=på grund av konflikten i mottagarregler
setKeyTrustFailed=Ställa in ägarförtroende misslyckades
deletePubKey=Vill du ta bort den publika nyckeln\n'%S'?
dlg.button.ignore=&Ignorera
alreadySigned.label=OBS: nyckeln %S är redan signerad med den valda privata nyckeln.
userSel.button.goBack=Välj fler nycklar
keylist.hasOtherUids=Även känd som
keyNotFound=Nyckel '%S' hittades inte
never=Aldrig
keyMan.button.generateKey=&Skapa nyckel
createdHeader=Skapad
passphrase.min8keys=Din lösenfras bör innehålla åtminstone 8 tecken!
decryptedMsg=Dekrypterat meddelande
deleteRule=Vill du verkligen ta bort den valda regeln?
rulesConflict=Motstridiga per-mottagare regler upptäckta\n%S\n\nSkicka meddelandet med dessa inställningar?
keyUsageSign=Signera
keygen.passRequired=Ange en lösenfras om du vill skapa en säkerhetskopia av din nyckel utanför ditt SmartCard.
setupWizard.applyAllId=Aktivera Enigmail för alla identiteter
sendUnencrypted=Det gick inte att initiera Enigmail.\nSkicka okrypterat meddelande?
notInit=Fel - Enigmail tjänsten ännu inte initierad
noSecretKeys=Inga privata nycklar hittades.\n\nVill du skapa din egen nyckel nu?
error.photoPathNotReadable=Bildsökvägen '%S' är inte läsbar
keyMan.loadingKeys=Laddar nycklar, vänta ...
reasonByAutoEncryption=tvingad av auto-kryptering
revokeCertRecommended=Vi rekommenderar starkt att skapa ett återkallningscertifikat för din nyckel. Detta certifikat kan användas för att ogiltigförklara din nyckel, t.ex. om din privata nyckel försvinner eller äventyras. Vill du skapa ett sådant återkallningscertifikat nu?
revokeKeyFailed=Nyckeln kan inte återkallas.
encryptYes=Meddelandet kommer att krypteras
signNo=Meddelandet kommer inte att signeras
keyMan.button.refreshAll=&Uppdatera alla nycklar
failKeyExtract=Fel - nyckel-extraktionskommando misslyckades
changePassFailed=Att ändra lösenfrasen misslyckades.
pgpmimeAutoYes=Protokoll: auto - PGP/MIME
prefBad=Dålig signatur från %S
saveKeysFailed=Spara nycklarna misslyckades
sendToNewsWarning=Varning: du är på väg att skicka ett krypterat e-postmeddelande till en diskussionsgrupp.\n\nDetta motverkas eftersom det bara är meningsfullt om alla medlemmar i gruppen kan dekryptera meddelandet, dvs meddelandet måste krypterat med nycklarna till alla gruppdeltagare. Vänligen skicka detta meddelande endast om du vet exakt vad du gör.\n\nVill du fortsätta?
fileWriteFailed=Det gick inte att skriva till filen %S
msgCompose.button.save=&Spara meddelande
sendingNews=Krypterad sändning avbröts.\n\nDetta meddelande kan inte krypteras eftersom det finns diskussionsgrupper i mottagare. Vänligen skicka meddelandet igen utan kryptering.
sendWithShownBcc=Kryptera normalt
keySignatureExportable=Exporterbar
keyserverProgress.uploading=Laddar upp nycklar, vänta ...
keyValid.valid=giltig
pgpMime_sMime.dlg.sMime.button=Använd &S/MIME
msgSigned=signerat
signOnWithReason=Signering: PÅ (%S)
passUserName=Ange användarnamn för denna identitet
importKeyFile=Importera OpenPGP nyckelfil
testNoSvc=EnigTest: Det gick inte att komma åt tjänsten Enigmail
msgSignedUnkownKey=signerad med okänd nyckel
hiddenKey=<dold nyckel>
accessError=Fel vid åtkomst till tjänsten Enigmail
keyExpiryNever=aldrig
usingAgent=Använder %S körbara %S för att kryptera och dekryptera
invalidAddress=Den e-postadress som du har angett är inte giltig. Du ska inte ange namnen hos mottagarna, bara e-postadresserna. T.ex.:\nOgiltig: Vissa namn <vissa.namn@adress.net>\nGiltig: vissa.namn@adress.net
statPGPMIME=PGP/MIME
setupWizard.setNoPrefs=Justera inte några programinställningar
attachmentPgpKey=Bilagan '%S' som du öppnar verkar vara en OpenPGP nyckelfil.\n\nKlicka på 'Importera' för att importera nycklar som finns eller 'Visa' för att visa filens innehåll i ett webbläsarfönster
revokeKeyOk=Nyckeln har återkallats. Om din nyckel finns tillgänglig på en nyckelserver, rekommenderas att ladda upp den på nytt, så att andra kan se återkallelsen.
decryptOkNoSig=Varning\n\nDekrypteringen lyckades, men signaturen kunde inte verifieras korrekt
noCurlyBrackets=Klammerparenteser {} har en speciell betydelse och bör inte användas i e-postadresser. Om du vill ändra matchningsbeteendet för den här regeln, använd 'Tillämpa regel om mottagare ...' alternativet.\nMer information finns i hjälpen.
failCancel=Fel - Mottagande av nyckel avbröts av användaren
gnupgFile=GnuPG filer
exportSecretKey=Vill du inkludera den privata nyckeln i den sparade OpenPGP nyckelfilen?
enigContentNote=Enigmail: *Bilagor till detta meddelande har inte signerats eller krypterats*\n\n
dlgNoPrompt=Visa inte den här dialogrutan igen
keyAlgorithm_16=ELG
noPhotoAvailable=Ingen bild tillgänglig
agentError=FEL: Det gick inte att komma åt tjänsten Enigmime!
failNoServer=Fel - Ingen nyckelserver specificerad att motta nyckeln från
converter.decryptBody.failed=Det gick inte att dekryptera meddelandet med ämne \n"%S". \nVill du försöka igen med en annan lösenfras eller vill du hoppa över meddelandet?
enterAdminPin=Skriv in ditt ADMIN PIN för SmartCard
setupWizard.invalidGpg=Filen du angav är inte en körbar GnuPG. Ange en annan fil.
pgpMime_sMime.dlg.pgpMime.button=Använd &PGP/MIME
uploadKey=Skicka publik nyckel %S till nyckelserver:
enterPassOrPin=Skriv in din OpenPGP lösenfras eller ditt SmartCard PIN
importKey=Importera publik nyckel %S från nyckelserver:
enigAlert=Enigmail Varning
passSpaceProblem=På grund av tekniska skäl, kan din lösenordsfras inte börja eller sluta med ett blanksteg.
dlgNo=&Nej
encryptOnWithReason=Kryptering: PÅ (%S)
notRequired=Fel - ingen kryptering krävs
copyToClipbrdFailed=Det gick inte att kopiera den valda nyckeln till urklipp.
msgCompose.toolbarTxt.encryptOnly=Detta meddelande kommer krypteras
decryptToImport=Klicka på knappen Dekryptera för att importera publik nyckelblock i meddelandet
restartForLog=Starta om programmet för att skapa loggfilen
msgCompose.toolbarTxt.disabled=Enigmail är inaktiverad för den valda identiteten
enigPrompt=Enigmail Fråga
filter.decryptMove.warnExperimental=Varning - filteråtgärd 'Dekryptera alltid' kan leda till förstörda meddelanden . \n \nVi rekommenderar starkt att du först prövar filtret "Skapa dekrypterad kopia", testa resultatet noga och börja endast använda det här filtret när du är nöjd med resultatet.
sendLaterCmd.label=Skicka senare
keyNeeded=Publik nyckel %S behövs för att verifiera signatur
keygenComplete=Nyckelgenerering klar! Identitet &lt;%S&gt; kommer att användas för signering.
endPgpPart=********** *AVSLUTAR KRYPTERAD eller SIGNERAD DEL* **********
deleteUidOK=Ta bort användar-ID %S lyckades
keyTrust.group=(grupp)
setupWizard.applySomeId=Aktivera Enigmail för identiteter: %S
keyMan.button.generateCert=&Skapa certifikat
installGnuPG.installFailed=Ett fel inträffade under installationen av GnuPG. Vänligen kontrollera konsolloggen för mer detaljer.
dlg.button.close=&Stäng
keyTrust.ultimate=helt och hållet
keyMan.button.exportPubKey=Exportera endast &Publika nycklar
keyMan.addphoto.warnLargeFile=Filen du har valt är större än 25 kB.\nDet rekommenderas inte att lägga till mycket stora filer eftersom nycklarna blir mycket stora av detta.
passCheckBox=Markera kryssrutan om du inte anger lösenfras för nyckel
addUidDlg.invalidEmailError=Du måste ange en giltig e-postadress
oldGpgVersion=Enigmail initiering misslyckades.\n\nDu använder GnuPG version %S, som inte är aktuell längre. Enigmail kräver GnuPG version 1.4 eller senare; vänligen uppgradera din GnuPG installation, eller Enigmail kommer inte att fungera.
dlgYes=&Ja
configureNow=Du har ännu inte konfigurerat Enigmail säkerhet för den valda identiteten. Vill du göra det nu?
msgEncrypted=krypterat
expiryTooShort=Din nyckel måste vara giltigt i minst ett dygn.
signConflict=Konflikt vid bearbetning om att signera meddelandet 
keyValid.expired=upphörd
enterPass=Skriv in din OpenPGP lösenfras
noteCutMessage=Enigmail: *Flera meddelandeblock hittades -- dekryptering/verifiering avbruten*
cardPin.dontMatch=Din PIN-kod som du har angett matchar inte; försök på nytt
repeatSuffixPlural=gånger till.
locateGpg=Hitta GnuPG program
keyAlgorithm_18=ECC
deleteMix=VARNING: Du är på väg att ta bort privata nycklar!\nOm du tar bort din privata nyckel, kommer du inte längre att kunna dekryptera några meddelanden med den nyckeln.\n\nVill du verkligen ta bort BÅDA, den valda privata och publika nyckeln?
noPassphrase=Fel - ingen uppgift om lösenfras
specificPubSecKeyFilename=%S (0x%S) pub-priv
sendKeysFailed=Skicka nycklar misslyckades
passphraseCannotBeCleared=Du använder gpg-agent för lösenfrashantering. Rensa lösenfrasen är därför inte möjligt inifrån Enigmail.
keylist.hasPhotos=Fotografier
setKeyExpirationDateFailed=Förfallodatumet kan inte ändras
atLeastOneKey=Ingen nyckel vald! Du måste välja minst en nyckel för att acceptera den här dialogrutan
sendingHiddenRcpt=Detta meddelande har BCC (hemlig kopia) mottagare. Om meddelandet är krypterat, är det möjligt att dölja BCC mottagare, men användare av vissa produkter (t.ex. PGP Corp) kommer inte att kunna dekryptera meddelandet. Mot bakgrund av detta rekommenderar vi att undvika BCC-e-post med krypterade meddelanden.
dlg.button.continue=&Fortsätt
keylist.noPhotos=Inget foto tillgängligt
keyAlgorithm_19=ECC
protocolNotSupported=Protokollet '%S://' som du har valt stöds inte för nedladdning av OpenPGP nycklar.
signatureValid=Ja
statPlain=OSIGNERAD och OKRYPTERAD
keyTypeSubkey=undernyckel
signOff=Signering: AV
noEmailProvided=Du angav ingen e-postadress!
dlgKeepSetting=Kom ihåg mitt svar och fråga mig inte igen
signYes=Meddelandet kommer att signeras
reasonEnabledByDefault=aktiverad som standard
Enigmail=Enigmail
msgCompose.toolbarTxt.signAndEncrypt=Detta meddelande kommer att signeras och krypteras
repeatSuffixSingular=gång till.
successKeyImport=Nyckelimport lyckades
fixBrokenExchangeMsg.failed=Misslyckades att reparera meddelande.
hasHTML=HTML e-postvarning:\nDetta meddelande kan innehålla HTML, vilket kan orsaka att signering/kryptering misslyckas. För att undvika detta i framtiden, bör du trycka på SHIFT tangenten när du klickar på Skriv/Svara knappen för att skicka signerad e-post.\nOm du signerar e-post som standard, bör du avmarkera 'Skriva meddelanden i HTML' i inställningsrutan för att permanent inaktivera HTML e-post för detta e-postkonto.
signIconClicked=Du har manuellt ändrat signering. Därför, medan du skriver det här meddelandet, (av)aktivera signering beror inte längre på att (av)aktivera kryptering.
copyToClipbrdOK=Nyckel kopierad till urklipp
deleteUidFailed=Ta bort användar-ID %S misslyckades
dsaSizeLimit=DSA signeringsnycklar är begränsade till 3072 bitar. Nyckeln storlek kommer att minskas.
keyTypePublic=publik nyckel
clickDecrypt=; klicka på knappen Dekryptera
reasonByEncryptionMode=på grund av krypteringsläge
keyAlgorithm_17=DSA
sigMismatch=Fel - Signaturen matchar inte
failKeyImport=Fel - nyckelimport misslyckades
clickImportButton=; klicka på knappen 'Importera nyckel' för att hämta nyckel
msgCompose.toolbarTxt.smime=S/MIME är aktiverad - eventuellt i konflikt med Enigmail
keyExpired=Nyckel '%S' har upphört
keyserverProgress.refreshing=Uppdaterar nycklar, vänta ...
identityName=Identitet: %S
importKeysFailed=Importera nycklarna misslyckades
refreshKey.warn=Varning: beroende på antal nycklar och anslutningshastighet, uppdateringen av alla nycklar kan ta en ganska lång tid!
msgCompose.button.configure=&Konfigurera
addUidDlg.commentError=Parenteser är inte tillåtna i kommentarer
keySignatureLocal=Lokal
deleteSecretKey=VARNING: Du är på väg att ta bort en privat nyckel!\nOm du tar bort din privata nyckel, kommer du inte längre att kunna dekryptera några meddelanden som är krypterade med den nyckeln.\n\nVill du verkligen ta bort BÅDA, den privata och den publika nyckeln\n'%S'?
keyGenFailed=Nyckelgenerering misslyckades. Vänligen kontrollera Enigmail konsolen (Menyn Enigmail > Felsök Enigmail) för detaljer.
revokeKeyQuestion=Du håller på att spärra nyckel '%S'. \n \nDu kommer inte längre att kunna signera med denna nyckel och när den har distribuerats, kan andra inte längre kryptera med den nyckeln. Du kan fortfarande använda nyckeln för att dekryptera gamla meddelanden. \n \nVill du fortsätta?
