noKeySelected=Heu de seleccionar com a mínim una clau per tal de realitzar l'operació indicada
testNoEmail=EnigTest: indiqueu una adreça de correu per provar
filter.folderRequired=You must select a target folder.
pgpmimeForceNo=Protocol: Inline PGP
keyUsageAuthentication=Autentifica
exportSecretKey=Voleu incloure la clau secreta en el fitxer de clau OpenPGP desat?
keyTypePublic=clau pública
reasonByConflict=due to conflict in recipient rules
sigMismatch=Error - la signatura no coincideix
refreshKey.warn=Avís: segons el nombre de claus i la velocitat de connexió, el refresc de totes les claus pot ser un procés bastant llarg!
noMessage=No hi ha cap missatge per desar!
rememberPass=Recorda durant %S minuts d'inactivitat
keyAlgorithm_2=RSA
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
locateGpg=Localitza el programa GnuPG
installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
filter.decryptMove.warnIncompatibe=Please note:\n\nThe filter action "Decrypt permanently" action will break later filters. Please check the execution sequence in the Filter dialog.
msgCompose.button.sendUnencrypted=&Envia el missatge sense xifrar
createdHeader=Creada
strippingHTML=El missatge té informació de format HTML que es perdrà quan es converteixi a text al signar/xifrar. Desitgeu continuar?
passphrase.min8keys=La vostra contrasenya hauria de tenir 8 caràcters com a mínim!
changePassFailed=Ha fallat el canvi de contrasenya.
pgpmimeYes=PGP/MIME will be used
userSel.problemNoKey=No valid key
saveLogFile.title=Save Log File
dlg.button.ignore=&Ignore
oldGpgVersion=Ha fallat la inicialització de l'Enigmail.\n\nEsteu emprant la versió %S del GnuPG, que no està actualitzada. L'Enigmail requereix la versió 1.2.5 del GnuPG o superior; actualitzeu la instal·lació del GnuPG, o l'Enigmail no funcionarà.
clickImportButton=; click on the 'Import Key' button to download the key
keyUsageCertify=Certifica
keySignatureExportable=Exportable
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
addUidDlg.invalidEmailError=Heu d'indicar una adreça de correu vàlida
keyNotTrusted=Not enough trust for key '%S'
keySignatureLocal=Local
sendLaterCmd.label=Send Later
reasonByAutoEncryption=forced by auto encryption
userSel.problemMultipleKeys=Multiple keys
importKeyConfirm=Importo la clau/s pública incrustada al missatge?
testNoSvc=EnigTest: ha fallat l'accés al servei Enigmail
keyMan.button.revokeKey=&Revoca una clau
noPassphrase=Error - no s'ha facilitat la contrasenya
prefExpired=CADUCADA
pgpmimeNo=Inline PGP will be used
noteCutMessage=Enigmail: *S'han trobat múltiples blocs de missatge -- s'ha cancel·lat el desxifratge/verificació*
statPlain=SENSE SIGNAR i SENSE XIFRAR
sendUnencrypted=Ha fallat la inicialització de l'Enigmail.\nEnvio el missatge sense xifrar?
pgpmimeConflict=Conflict when processing whether to use PGP/MIME
setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
usingVersion=S'està executant la versió %S de l'Enigmail
badCommand=Error - ha fallat l'ordre de xifrar
keyNeeded=Cal la clau pública %S per verificar la signatura
expiryTooShort=La vostra clau ha de ser vàlida com a mínim durant un dia.
Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.
gpgkeysDisabled=Us pot ajudar l'activació de l'opció 'extensions.enigmail.useGpgKeysTool'.
configureNow=Encara no heu configurat la seguretat Enigmail per la identitat seleccionada. Voleu fer-ho ara?
statPGPMIME=PGP/MIME
msgCompose.button.sendAnyway=&Envia el missatge igualment
cantImport=Error en importar la clau pública\n\n
keyMan.button.exportPubKey=Exporta només les claus &públiques
hiddenKey=<hidden key>
dlgNo=&No
importFromClip=Voleu importar alguna clau/s del porta-retalls?
keyTrust.group=(grup)
exportToFile=Exporta la clau pública a un fitxer
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
debugLog.title=Enigmail Debug Log
sendWithShownBcc=Xifra normalment
dlgNoPrompt=No tornis a mostrar aquest diàleg
noKeyFound=Ho sento, no s'ha trobat cap clau que coincideixi amb el criteri de recerca indicat.\nTingueu en compte que els identificadors de clau han d'estar prefixats amb \\"0x\\" (p.ex. 0xABCDEF12).
fewerKeysThanRecipients=Heu seleccionat un nombre mès petit de de claus que de destinataris. Esteu segur que la llista de clau a xifrar ès completa?
sc.insertCard=L'operació requereix la vostra targeta intel·ligent %S.\nSi us plau, inseriu la targeta intel·ligent requerida i repetiu l'operació.
enterPassOrPin=Introduïu la vostra contrasenya OpenPGP o el PIN de la targeta intel·ligent
notFirstBlock=Error - El primer bloc OpenPGP no és un bloc de clau pública
encryptOn=Encryption: ON
unverifiedReply=La part indentada del missatge (resposta) ha estat probablement modificada
failCancel=Error - L'usuari ha cancel·lat la recepció de la clau
userIdNotFound=(No s'ha trobat l'identificador d'usuari)
needKey=Error - cal la clau secreta per desxifrar el missatge
minimalLineWrapping=Heu establert l'ajustament de línia a %S caràcters. Per a un xifratge i/o signatura correctes, aquest valor ha de ser almenys 68.\nVoleu canviar ara l'ajust de línia a 68 caràcters?
failedDecrypt=Error - ha fallat el desxifratge
msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
userSel.secretKeySel.title=Selecció d'una clau OpenPGP secreta per a signar els vostres missatges
signature.verifyFailed=The signature for attachment %S could not be verified
useButton=Cliqueu el botó Desxifra per desxifrar el missatge
incompleteDecrypt=Desxifratge incomplet
keyExpired=Key '%S' expired
setupWizard.setNoPrefs=No ajustis cap paràmetre d'aplicació
keyTrust.ultimate=definitiva
enigHeader=Enigmail:
enigPrompt=Pregunta de l'Enigmail
dlg.button.retry=&Retry
revokeUidFailed=Ha fallat la revocació de l'identificador d'usuari %S
setupWizard.applySomeId=Activa l'Enigmail per a les identitats: %S
dlgYes=&Sí
failedDecryptVerify=Error - ha fallat el desxifratge/verificació
encryptKeyHeader=Seleccioneu una clau OpenPGP per xifrar
failNoID=Error - No s'ha especificat cap identificador de clau per rebre-la
converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
keyMan.addphoto.filepicker.title=Seleccione una foto per afegir
keyValid.valid=vàlida
revokeUidOK=L'identificador d'usuari %S s'ha revocat amb èxit. Si la vostra clau estava en un servidor de claus, es recomena que la torneu a pujar, de manera que els altres puguin veure la revocació.
noLogFile=El fitxer de registre encara no s'ha creat!
saveRevokeCertAs=Crea i desa el certificat de revocació
windowLocked=La finestra del redactor està blocada; s'ha cancel·lat l'enviament
keygen.keyBackup=S'ha fet una còpia de seguretat de la clau a %S
warningsAreReset=S'han reiniciat tots els avisos.
rulesConflict=S'ha detectat un conflicte a les regles per destinatari\n%S\n\nEnvio el missatge amb aquests paràmetres?
needOnline=La funció que heu seleccionat no és disponible en mode fora de línia. Connecteu-vos i torneu a provar.
prefUntrusted=NO CONFIABLE
msgCompose.button.save=&Desa el missatge
onlyGPG=La generació de la clau només funciona amb el GnuPG (no amb el PGP)!
noEmptyRule=La regla no pot estar buida! Indiqueu una adreça de correu al camp regla.
clickDecryptRetry=; feu un clic al botó Desxifra per reintentar
beginPgpPart=********* *INICI DE PART XIFRADA o SIGNADA* ********
addUidDlg.nameMinLengthError=El nom ha de tenir 5 caràcters com a mínim
deleteSelectedPubKey=Voleu suprimir les claus públiques?
deleteMix=AVÍS: Esteu a punt de suprimir claus secretes!\nSi esborreu la vostra clau secreta, mai més podreu desxifrar cap missatge xifrat amb aquest clau. \n\nSegur que voleu suprimir ambdues claus seleccionades, la secreta i la pública?
revokeCertFailed=No s'ha pogut crear el certificat de revocació.
keyRevoked=Key '%S' revoked
receiveKeysFailed=Ha fallat la baixada de les claus
deleteUidOK=L'identificador d'usuari %S s'ha suprimit amb èxit
saveKeysOK=Les claus s'han desat amb èxit
successKeyImport=La clau/s s'ha importat correctament
noKeyserverConn=No es pot connectar al servidor de claus %S.
keyTrust.marginal=marginal
keyUsageEncrypt=Xifra
setupWizard.reallyCancel=Esteu segur que voleu tancar l'auxiliar de configuració de l'Enigmail?
deprecatedGpgVersion=You are using GnuPG version %S.\nThis is the last version of Enigmail to support this version of GnuPG. Future version only work with GnuPG 2.0 and newer.\nWe therefore recommend that you upgrade to the latest version of GnuPG 2.0.x.
signOnWithReason=Signing: ON (%S)
msgCompose.button.configure=&Configura
signNoWithOptionalDetails=Message will not be signed %S
msgCompose.button.send=&Envia el missatge
keyTypeUnsupported=; the key type is not supported by your version of GnuPG
keylist.hasPhotos=Fotografies
keyValid.invalid=invàlida
passphraseCleared=S'ha netejat la contrasenya.
dlg.button.close=Tan&ca
restartForLog=Reinicieu l'aplicació per crear el fitxer del registre
onlineSend=Envio el missatge %S a %S?
signOff=Signing: OFF
notRequired=Error - no s'ha demanat xifrar
sendKeysOk=La clau/s s'ha enviat amb èxit
importKeyFile=Importa un fitxer de claus OpenPGP
noCurlyBrackets=Les clau {} tenen un significat especial i no es poden emprar a les adreces de correu. Si voleu modificar el comportament de recerca per aquesta regla, empreu l'opció 'Aplica la regla si el destinatari ...'.\nTrobareu més informació al botó d'ajuda.
encryptOff=Encryption: OFF
dlg.button.delete=&Esborra
setupWizard.useKey=Empra la clau OpenPGP %S que ja existeix per signar
setupWizard.signAll=Signa tots els correus per defecte
msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
keygen.started=Espereu mentre s'està generant la clau ...
signOn=Signing: ON
keyAlgorithm_16=ELG
msgSignedUnkownKey=signed with unknown key
gpgKeysFailed=Ha fallat la recerca o la descàrrega de la clau del servidor de claus: no s'ha pogut executar gpgkeys_%S.
enigmailCommon.checkPreferences=Check Preferences ...
failKeyExtract=Error - ha fallat l'ordre d'extracció de la clau
enterPass=Introduïu la vostra contrasenya OpenPGP
setupWizard.setAllPrefs=Ajusta de tots els paràmetres d'aplicació recomenats
decryptToImport=Feu un clic al botó Desxifra per importar el bloc de la clau pública del missatge
keysToUse=Seleccioneu les claus OpenPGP per emprar a %S
saveAttachmentHeader=Enigmail: Desa l'adjunt desxifrat
sc.noCardAvailable=No hi ha cap targeta intel·ligent al lector\nInseriu la vostra targeta intel·ligent i repetiu l'operació.
keyConfirm=Genero les claus pública i privada per '%S'?
nextRcpt=(destinatari següent)
fixBrokenExchangeMsg.failed=Did not succeed to repair message.
cardPin.processFailed=El canvi de PIN ha fallat
signNo=El missatge no es signarà
errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
keyMan.button.removePass=Esbo&rra la contrasenya
statEncrypted=XIFRAT
dlg.button.continue=Con&tinua
pgpmimeForceYes=Protocol: PGP/MIME
changePrimUidOK=S'ha canviat l'identificador primari d'usuari amb èxit
signatureValid=Sí
sendWithHiddenBcc=Oculta els destinataris Cco
setKeyTrustFailed=Ha fallat l'assignació de la confiança del propietari
specificPubKeyFilename=%S (0x%S) pub
defaultPubSecKeyFilename=Claus-públiques-i-secretes-exportades
keyAlreadySigned=La clau ja està signada, no la podeu signar dues vegades.
revokeKeyFailed=No s'ha pogut revocar la clau.
encryptConflict=Conflict when processing whether to encrypt the message
pgpmimeConflictNo=Protocol: Inline PGP (rules conflict)
enigContentNote=Enigmail: *Els fitxers adjunts a aquest missatge no s'han signat o xifrat*\n\n
addUidOK=L'identificador d'usuari s'ha afegit amb èxit
signature.verifiedOK=The signature for attachment %S was successfully verified
Enigmail=Enigmail
prefs.warnAskNever=Avís: l'activació d'aquesta opció provocarà, sense mès informació, que els correus no es xifrin si no hi ha la clau per algun dels destinataris -- Si això passa, l'Enigmail no us informarà!
decryptedMsg=Missatge desxifrat
keyAbort=Cancel·lo la generació de la clau?
pgpMimeNote=NOTA: només és permet el PGP/MIME a un nombre limitat de clients de correu! A Windows només els Mozilla/Thunderbird, Sylpheed, Pegasus i Mulberry se sap que permeten aquest estàndard; a Linux/UNIX i Mac OS X la majoria dels clients de correu més populars el permeten. Si no esteu segurs, seleccioneu la %S opció.
sc.wrongCardAvailable=La targeta intel·ligent %S trobada al lector no es pot utilitzar per a processar el missatge.\nSi us plau, inseriu la vostra targeta intel·ligent %S i repetiu l'operació.
repeatSuffixPlural=vegades més.
endPgpPart=********** *FI DE PART XIFRADA o SIGNADA* **********
keyValid.disabled=deshabilitada
changePrimUidFailed=Ha fallat en canviar l'identificador primari d'usuari
prefGood=Signatura correcta de %S
hasHTML=Avís de correu HTML:\nAquest missatge pot contenir HTML, que podria causar errades al signar/xifrar. Per a evitar això en el futur, heu de prémer la tecla MAJ (SHIFT) quan feu un clic al botó Redacta/Respon al enviar correu signat.\nSi signeu el correu per defecte, hauríeu de desmarcar la caixa de preferència 'Redacta missatges en HTML' per desactivar permanentment el correu HTML en aquest compte de correu.
statSigned=SIGNAT
encryptOnWithReason=Encryption: ON (%S)
errorType.SecurityProtocol=The security protocol used by the web service is unknown.
sc.removeCard=L'operació requereix que no hi hagi cap targeta intel·ligent en el lector.\nSi us plau, retireu la targeta intel·ligent i repetiu l'operació.
deleteUidFailed=Ha fallat en suprimir l'identificador d'usuari %S
noKeyToUse=(cap - sense xifrar)
repeatPass=Repetiu la vostra contrasenya OpenPGP
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
noRepeat=\n\nAquesta alerta no es repetirà fins que actualitzeu l'Enigmail.
converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?
addUidDlg.nameOrEmailError=Heu d'omplir amb un nom i una adreça de correu
deleteSecretKey=AVÍS: Esteu a punt de suprimir una clau secreta!\nSi esborreu la vostra clau secreta, ja no podreu desxifrar els missatges xifrats amb aquesta clau. \n\nSegur que voleu suprimir les dues, la clau secreta i la clau pública \n'%S'?
offlineSave=Deso el missatge %S a %S a la carpeta de Missatges per enviar?
keyserverProgress.uploading=S'està penjant les claus, espereu, si us plau ...
keyMan.disableKey=Desactiva la clau
userSel.button.goBack=Seleccioneu mès claus
specificPubSecKeyFilename=%S (0x%S) pub-sec
revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
signKeyFailed=Ha fallat la signatura de la clau
downloadContactsKeys.importFrom=Import contacts from address book '%S'?
reasonEnabledByDefault=enabled by default
sendToNewsWarning=Avís: esteu a punt d'enviar un correu xifrat a un grup de notícies.\n\nAixò es desaprova perqué nomès tè sentit si tots els membres del grup poden desxifrar el missatge, ès a dir, cal xifrar el missatge amb les claus de tots els participants del grup. Envieu aquest missatge nomès si sabeu perfectament el qué esteu fent.\n\nContinuo?
internalError=Hi ha hagut un error intern. Les claus no s'han pogut descarregar o importar.
defaultPubKeyFilename=Claus-públiques-exportades
alreadySigned.label=Nota: la clau %S ja està signada amb la clau secreta seleccionada.
sc.noReaderAvailable=No s'ha pogut accedir a la targeta intel·ligent\nConnecteu el lector de targetes intel·ligents, inseriu la vostra targeta, i repetiu l'operació.
revokeKeyOk=S'ha revocat la clau. Si la vostra clau estava en un servidor de claus, es recomena que la torneu a pujar, de manera que els altres puguin veure la revocació.
msgCompose.toolbarTxt.smime=: S/MIME is enabled - potentially conflicting with Enigmail
pgpmimeAutoYes=Protocol: auto - PGP/MIME
setupWizard.createKey=Crea una nova clau OpenPGP de 2048 bits, vàlida durant 5 anys
keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
pgpmimeAutoNo=Protocol: auto - Inline PGP
sendingHiddenRcpt=Aquest missatge té destinataris Cco (còpia oculta). Si aquest missatge està xifrat, ès possible ocultar els destinataris però els usuaris d'alguns productes (p.ex. PGP Corp.) no podran desxifrar el missatge. Tenint en compte això, es recomana evitar els correus electrònics amb Cco amb missatges xifrats.
cardPin.minLength=El PIN ha de tenir un mínim de %S caràcters o xifres
identityName=Identitat: %S
pubKey=Clau pública per a %S\n
saveHeader=Enigmail: Desa el missatge desxifrat
attachmentPgpKey=L'adjunt '%S' que esteu obrint sembla ser un fitxer de clau OpenPGP. \n\nCliqueu «Importa» per a importar les claus que conté o «Visualitza» per a mostrar el contingut del fitxer a una finestra del navegador
keyserverTitle.uploading=Penja les claus
msgEncrypted=xifrat
never=Mai
revokeCertRecommended=Us recomano fermament que genereu un certificat de revocació de la vostra clau. Aquest certificat es pot emprar per invalidar la clau, quan, per exemple, la clau secreta es perd o queda compromesa. Voleu generar ara el certificat de revocació?
signDueToEncryptionMode=(due to encryption mode)
keyMan.enableKey=Activa la clau
keyAlgorithm_1=RSA
dlg.button.view=&Visualitza
userAtt.photo=Atribut d'usuari (imatge JPEG)
initErr.setupWizard.button=&Setup Wizard
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
filter.decryptMove.label=Decrypt permanently (Enigmail)
first=primera
second=segona
keylist.noPhotos=Sense fotografies disponibles
prefs.gpgNotFound=No s'ha pogut trobar el GnuPG
keyTrust.full=confiable
deleteKeyFailed=La clau no s'ha pogut suprimir.
setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
notInit=Error - el servei Enigmail encara no s'ha iniciat
keysToExport=Seleccioneu les claus OpenPGP a inserir
enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
keyAlgorithm_19=ECC
prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
enterAdminPin=Introduïu el PIN d'administració de la targeta intel·ligent
prefExpiredKey=CLAU CADUCADA
setKeyExpirationDateFailed=The expiration date could not be changed
noLogDir=Indiqueu el 'Directori del registre' a les preferències de depuració per crear el fitxer de registre
retrieveKeyConfirm=La clau no és disponible. Voleu baixar-la des d'un servidor de claus?
keyAlgorithm_3=RSA
addKeyToRule=Add key %1$S (%2$S) to per-recipient rule
msgSignedAndEnc=signat i xifrat
signConflict=Conflict when processing whether to sign the message
downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
msgSigned=signat
refreshAllQuestion=No heu seleccionat cap clau. Voleu refrescar TOTES les claus?
keySignatureNoKey=Sense clau
keyMan.button.generateKeyAbort=&Interromp la generació de la clau
genGoing=Ja s'està generant la clau!
receiveKeysOk=La clau/s s'ha actualitzat amb èxit
securityInfo=Informació de seguretat Enigmail\n\n 
passphraseCannotBeCleared=Esteu utilitzant el gpg-agent per a la gestió de la contrasenya. Per tant, no es pot netejar la contrasenya des de l'Enigmail.
installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.
revokeUidQuestion=Segur que voleu revocar l'identificador d'usuari %S?
setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit http://www.gnupg.org/ in order to download GnuPG.
selKeyExpired=%S caducada
usingAgent=S'està emprant el %S i l'executable %S per xifrar i desxifrar
partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
dlg.button.cancel=&Cancel·la
prefBad=Signatura INCORRECTA de %S
viewInfo=; Visualitza > Informació de seguretat del missatge per als detalls
sendAborted=S'ha cancel·lat l'operació d'enviament.\n\n
quotedPrintableWarn=Heu activat la codificació «quoted-printable» per enviar els missatges. Això pot provocar un desxifratge o verificació incorrectes dels vostres missatges.\nVoleu desactivar ara l'enviament «quoted-printable» dels missatges?
asciiArmorFile=Fitxers cuirassats ASCII (*.asc)
keylist.noOtherUids=No tè altres identitats
removePassphrase=Voleu suprimir la contrasenya actual sense crear-ne una de nova?
importKeysFailed=Ha fallat la importació de les claus
expiryTooLong=No podeu crear cap clau que caduqui més enllà dels 100 anys.
notComplete=Error - la generació de la clau encara no ha acabat
setupWizard.applyAllId=Activa l'Enigmail per a totes les identitats
keyGenFailed=La generació de la clau ha fallat. Comproveu els detalls a la consola de l'Enigmail (menú Enigmail > Depuració de l'Enigmail).
prefs.gpgFound=S'ha trobat el GnuPG a %S
encryptYes=El missatge es xifrarà
noEmailProvided=No heu indicat cap adreça de correu!
setupWizard.convEncrypt=Automatically encrypt emails if all recipients have valid keys
composeSpecifyEmail=Indiqueu la vostra adreça de correu principal, que s'emprarà per triar la clau de signatura per als missatges de sortida.\n Si la deixeu en blanc, l'adreça DES DE (FROM) del missatge s'emprarà per triar la clau de signatura.
repeatSuffixSingular=altra vegada.
msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
deleteRule=Voleu suprimir la regla seleccionada?
filter.decryptCopy.label=Create decrypted Copy (Enigmail)
keyType.publicAndSec=pub/sec
failKeyImport=Error - ha fallat la importació de la clau
addUidFailed=Ha fallat al afegir l'identificador d'usuari
invalidAddress=L'adreça de correu que heu indicat no és vàlida. No heu d'indicar els noms dels destinataris, només les adreces de correu. Per exemple: \nNo vàlid: Un nom <un.nom@adreça.net>\nVàlid:    un.nom@adreça.net
uploadKey=Envia la clau pública %S al servidor de claus:
cmdLine=línia d'ordres i sortida:
encryptNo=El missatge no es xifrarà
encryptOffWithReason=Encryption: OFF (%S)
setupWizard.encryptAll=Xifra tots els correus per defecte
enigError=Error de l'Enigmail
keyType.public=pub
copyToClipbrdOK=La clau/s s'ha copiat al porta-retalls
decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)
noDecrypted=No hi ha cap missatge desxifrat per desar!\nEmpreu l'ordre Desa del menú Fitxer
keyFpr=Empremta digital de la clau: %S
testSucceeded=L'Enigmail està  funcionant correctament. Per a més detalls, comproveu la consola que està disponible al menú Enigmail
keyMan.loadingKeys=Loading keys, please wait ...
msgPart=Part del missatge %S
negateRule=No
keyMan.button.generateKeyContinue=&Continua la generació de la clau
importKey=Importo la clau pública %S del servidor de claus:
keyId=Identificador de clau
keyAndSigDate=Identificació de clau: 0x%S / Signada el: %S
always=Sempre
keyMan.button.exportSecKey=&Exporta les claus secretes
keyMan.button.refreshAll=&Refresca totes les claus
failedSig=Error - ha fallat la verificació de signatura
fileWriteFailed=Ha fallat l'escriptura al fitxer %S
deletePubKey=Voleu suprimir la clau pública\n'%S'?
saveKeysFailed=Ha estat impossible desar les claus
notePartEncrypted=Enigmail: *NO s'ha signat o xifrat parts del missatge*
gpgNotFound=No s'ha pogut trobar el programa GnuPG '%S'.\nComproveu que s'ha indicat el camí correcte a l'executable GnuPG a les Preferències de l'Enigmail.
msgCompose.toolbarTxt.signOnly=This message will be signed
reasonByRecipientRules=forced by recipient rules
reasonByEncryptionMode=due to encryption mode
enterCardPin=Introduïu el PIN de la targeta intel·ligent
keyserverProgress.refreshing=S'està refrescant les claus, espereu si us plau ...
prefRevoked=CLAU REVOCADA
keyDownloadFailed=Ha fallat la descàrrega de la clau del servidor de claus. El missatge d'estat és:\n%S
prefEnigmail.oneKeyserverOnly=Error - nomès podeu indicar un servidor de claus per a la baixada automàtica de claus OpenPGP que manquin.
sendingNews=S'ha cancel·lat l'operació d'enviament xifrat.\n\nAquest missatge no es pot xifrar perquè hi ha destinataris de grups de notícies. Reenvieu aquest missatge sense xifrar.
keyUsed=Public key %S used to verify signature
setupWizard.applySingleId=Activa l'Enigmail per al vostre compte de correu
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
repeatPrefix=\n\nAquesta alerta es repetirà %S
signYesWithOptionalDetails=Message will be signed %S
gnupgFile=Fitxers GnuPG
keyserverTitle.refreshing=Refresca les claus
setupWizard.encryptNone=No xifris els correus per defecte
keyAlgorithm_20=ELG
keyUsageSign=Signa
cardPin.dontMatch=El PIN que heu introduït no coincideix; torneu-lo a introduir
keyTypeSubkey=subclau
keyTypePair=parella de claus
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
passNoMatch=La contrasenya introduïda no és correcta; torneu-la a introduir
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
msgOvl.button.contAnyway=&Continua igualment
atLeastOneKey=No s'ha seleccionat cap clau! Heu de triar una clau com a mínim per acceptar aquest diàleg
keygen.passRequired=Indiqueu una contrasenya si voleu crear una còpia de seguretat de la vostra clau fora de la targeta intel·ligent.
deleteUidQuestion=Segur que voleu suprimir l'identificador d'usuari %S?\n\nTingueu en compte que si heu enviat la vostra clau pública a un servidor de claus, la supressió de l'identificador d'usuari no canviarà res. En aquest cas hauríeu d'emprar 'Revoca l'identificador d'usuari'.
keyValid.revoked=revocada
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
recipientsSelectionHdr=Seleccioneu els destinataris per xifrar
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
enigAlert=Alerta de l'Enigmail
keyMan.button.skip=&Skip Key
invalidGpgPath=El GnuPG no es pot executar amb el camí indicat. Per tant, l'Enigmail queda desactivat fins que torneu a canviar el camí al GnuPG o fins que reinicieu l'aplicació.
signYes=El missatge es signarà
attachWarning=Els adjunts d'aquest missatge no són locals, no es poden xifrar. Per a xifrar els adjunts, primer els heu de desar com a fitxers locals i adjuntar aquests fitxers. Voleu continuar igualment?
sendKeysFailed=Ha fallat l'enviament de les claus
keyTrust.untrusted=no confiable
unverifiedSig=Signatura no verificada
possible=Possible
decryptOkNoSig=Avís\n\nEl desxifratge ha reeixit, però la signatura no s'ha pogut verificar correctament
agentError=ERROR: Ha fallat l'accés al servei Enigmime!
encryptKeysNote=Nota: el missatge està xifrat amb la següent identificació d'usuari / clau: %S
noSecretKeys=No s'ha trobat cap clau secreta.\n\nVoleu generar ara la vostra propia clau?
noPGPblock=Error - no s'ha trobat cap bloc cuirassat amb dades OpenPGP
failNoServer=Error - No s'ha especificat cap servidor de claus per rebre la clau
keyValid.noSubkey=no hi ha una subclau vàlida
initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
clickDetailsButton=; click on 'Details' button for more information
keyValid.unknown=desconeguda
genCompleteNoSign=Ha acabat la generació de la clau!
keygen.completed=S'ha generat la clau. El nou identificador de clau és: 0x%S
keyMan.button.generateKey=&Genera la clau
possiblyPgpMime=El missatge segurament s'ha xifrat o signat amb PGP/MIME; cliqueu el botó Desxifra per verificar-ho
pgpMime_sMime.dlg.sMime.button=Utilitza &S/MIME
signIconClicked=Heu modificat manualment la signatura. Per tant, mentre redacteu el missatge, la (des)activació de la signatura no dependrà de la (des)activació del xifratge.
invalidEmail=Error - adreça de correu no vàlida
dlgKeepSetting=Recorda la meva resposta i no tornis a preguntar-ho
signOffWithReason=Signing: OFF (%S)
warning=Avís
keyAlgorithm_17=DSA
noTempDir=No s'ha pogut trobar un directori temporal per escriure-hi. \nEstabliu la variable d'entorn TEMP
gpgNotInPath=No s'ha pogut trobar l'executable GnuPG en el PATH.\nComproveu que s'ha especificat correctament el camí a l'executable GnuPG a les Preferències de l'Enigmail.
revokeCertOK=El certificat de revocació s'ha creat amb èxit. Podeu emprar-lo per invalidar la vostra clau pública, p.ex. si perdeu la vostra clau secreta.\n\nTransferiu-lo a un mitjà que es pugui emmagatzemar amb seguretat, com un CD o un disquet. Si algú accedeix a aquest certificat el pot utilitzar per a inutilitzar la vostra clau.
pgpMime_sMime.dlg.pgpMime.button=Utilitza &PGP/MIME
gpgAgentNotStarted=Could not start the gpg-agent program which is needed for your GnuPG version %S.
keyMan.button.import=&Importa
enigmimeNotAvail=El servei Enigmime no està disponible
enableKeyFailed=Ha fallat l'habilitació/deshabilitació de les claus
reasonManuallyForced=manually forced
signFailed=Error a l'Enigmail; ha fallat la xifra/signatura; envio el missatge sense xifrar?
msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
accessError=Error al accedir al servei Enigmail
setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
copyToClipbrdFailed=No s'han pogut copiar la clau/s seleccionada al porta-retalls.
dlg.button.skip=&Omet
addUidDlg.commentError=No es permeten claudàtors en els comentaris
setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit http://www.gnupg.org/ in order to download GnuPG.
passUserName=Indiqueu el nom d'usuari per aquesta identitat
clickDecrypt=; feu un clic al botó Desxifra
protocolNotSupported=El protocol '%S://' que heu seleccionat no és permés per a descarregar claus OpenPGP.
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
keygenComplete=Ha acabat la generació de la clau! S'emprarà la identitat <%S> per signar.
keyTypePrimary=clau primària
setupWizard.signNone=No signis els correus per defecte
errorType.Network=A network error has occurred.
noPhotoAvailable=No hi ha foto disponible
undefinedError=Hi ha hagut un error indefinit.
pgpNotSupported=Sembla que s'està emprant l'Enigmail amb el PGP 6.x \n\nDesafortunadament, el PGP 6.x té una sèrie de problemes que impedeixen que l'Enigmail treballi correctament. Per tant, l'Enigmail no permet utilitzar el PGP 6.x; cal que canvieu a GnuPG (GPG) en el seu lloc.\n\nSi us cal ajuda per canviar al GnuPG, reviseu la secció d'ajuda de la pàgina web de l'Enigmail.
passCheckBox=Marqueu la caixa si no especifiqueu cap contrasenya per la clau
badPhrase=Error - contrasenya incorrecta
keyValid.expired=caducada
exportKeypairToFile=Export Secret and Public Key To File
enigConfirm=Confirmació de l'Enigmail
keyExpiryNever=mai
keyAlgorithm_18=ECC
keyNotFound=Key '%S' not found
keyMan.addphoto.failed=No s'afegit la foto.
error.photoPathNotReadable=Photo path '%S' is not readable
keyMan.button.generateCert=&Genera el certificat
noEncryption=Heu activat l'opció de xifrar, però no heu seleccionat cap clau. Per a enviar correus xifrats a %S us cal indicar una o més claus vàlides de la vostra llista de claus. Voleu desactivar el xifratge per a %S?
keylist.hasOtherUids=Tambè conegut com a
setupWizard.setSomePrefs=Ajusta els paràmetres d'aplicació recomenats que heu seleccionat
