expiryTooShort=A chave tem de ser válida por um mínimo de um dia.
pgpMimeNote=NOTA: PGP/MIME é suportado apenas por um número limitado de clientes de correio electrónico! Em Windows, apenas se tem conhecimento de suporte para esta norma por parte de Mozilla/Thunderbird, Sylpheed, Pegasus e Mulberry; em Linux/UNIX e Mac OS X é suportado pela maioria dos clientes. Se não tem a certeza, seleccione a %S opção.
clickDetailsButton=; premir o botão 'Detalhes' para mais informação
enterPassOrPin=Por favor, introduza a sua senha OpenPGP ou o PIN do seu SmartCard
errorType.SecurityCertificate=O certificado de segurança apresentado pelo serviço web não é válido.
passphraseCannotBeCleared=Está a usar o gpg-agent para manuseamento de chaves. Por esse motivo, não é possível limpar a chave a partir do Enigmail.
enterPass=Por favor, insira a sua senha OpenPGP
receiveKeysFailed=Erro ao importar as chaves
signOnWithReason=Assinar: Ligado (%S)
failCancel=Erro - Importação de chave cancelada pelo utilizador
repeatPrefix=\n\nEste aviso irá repetir-se mais %S
signYesWithOptionalDetails=A mensagem será assinada %S
revokeCertRecommended=Recomendamos vivamente a criação de um certificado de revogação para a sua chave. Este certificado pode ser usado para invalidar a sua chave, por exemplo, na eventualidade da perder a sua chave privada ou de esta ter sido comprometida. Deseja criar um certificado de revogação agora?
pubKey=Chave pública para %S\n
keyTypePair=par de chaves
gnupgFile=Ficheiros GnuPG
dlg.button.skip=&Saltar
passphraseCleared=A senha foi limpa.
dlg.button.retry=&Repetir
keyMan.button.skip=&Saltar Chave
errorType.Network=Ocorreu um erro de rede.
clickDecryptRetry=; clique no botão Decifrar para tentar novamente
keyType.publicAndSec=pub/priv
always=Sempre
agentError=ERRO: Foi impossível aceder ao serviço Enigmime!
possible=Possível
msgCompose.button.sendUnencrypted=&Enviar Mensagem Não Cifrada
dlgNoPrompt=Não mostrar este diálogo novamente
notFirstBlock=Erro - O primeiro bloco OpenPGP não contém uma chave pública
negateRule=Não
keyRevoked=A chave '%S' está revogada
clickImportButton=; premir o botão 'Importar Chave' para transferir a chave
signOn=Assinar: Ligado
keygen.started=Por favor, aguarde enquanto a chave está a ser criada ....
gnupg.invalidKey.desc=A chave %S não foi encontrada ou não é válida.  A (sub-)chave pode ter expirado.
keySignatureNoKey=Sem chave
encryptOff=Cifrar: Desligado
hasHTML=Aviso de correio HTML:\nEsta mensagem parece conter HTML, o que poderá causar a falha da operação de assinar/cifrar. Para evitar esta situação no futuro, deve pressionar a tecla SHIFT ao fazer clique no botão Compor/Responder para enviar correio assinado.\nSe envia correio assinado por omissão, deve desseleccionar a opção 'Compor mensagens em HTML' para desactivar permanentemente o envio de correio HTML nesta conta.
setupWizard.installFailed=Parece que a instalação não foi bem sucedida. Tente instalar de novo ou instalar o GnuPG manualmente e localizá-lo usando o botão Procurar.
prefEnigmail.oneKeyserverOnly=Erro - Apenas pode indicar um servidor de chaves para importação automática de chaves OpenPGP.
setupWizard.applyAllId=Activar o Enigmail para todas as identidades
badPhrase=Erro - senha incorrecta
msgCompose.internalEncryptionError=Erro Interno: 
locateGpg=Localizar o executável GnuPG
revokeKeyOk=A chave foi revogada. Se tinha a chave disponível num servidor, deve exportá-la de novo, para que todos possam ver a revogação.
sigMismatch=Erro - Assinatura não coincidente
enigHeader=Enigmail:
keyserverProgress.refreshing=Refrescando as chaves, aguarde por favor...
deleteKeyFailed=Foi impossível remover a chave.
setupWizard.specifyFile=Necessita de indicar pelo menos uma chave pública para continuar.
sendingNews=Operação de envio interrompida.\n\nEsta mensagem não pode ser cifrada uma vez que tem grupos de discussão como destinatários. Por favor, envie a mensagem sem a cifrar.
keyTrust.untrusted=nula
asciiArmorFile=Armadura ASCII (*.asc)
converter.decryptBody.failed=Não foi possível decifrar a mensagem com o assunto\n"%S".\nDeseja repetir com uma frase senha diferente ou saltar a mensagem?
msgCompose.button.save=&Guardar Mensagem
signNo=A mensagem não será assinada
selKeyExpired=expirada em %S
keyAlgorithm_20=ELG
attachment.noMatchToSignature=Não foi possível fazer corresponder o anexo %S a uma assinatura
keyMan.addphoto.warnLargeFile=O ficheiro que escolheu é maior que 25 kB.\nNão é recomendado usar ficheiros muito grandes pois isso aumenta consideravelmente o tamanho das chaves.
dlg.button.close=&Fechar
keySignatureLocal=Local
prefRevoked=CHAVE REVOGADA
keyMan.addphoto.noJpegFile=O ficheiro seleccionado não aparenta estar no formato JPEG.  Por favor, seleccione um ficheiro diferente.
notePartEncrypted=Enigmail: *Partes da mensagem NÃO foram assinadas ou cifradas*
cardPin.processFailed=A alteração do PIN falhou
keyTypePrimary=chave primária
sendWithHiddenBcc=Esconder destinatários BCC
enableKeyFailed=A activação/desactivação das chaves falhou
keyMan.enableKey=Activar Chave
createdHeader=Criada
endPgpPart=********** *FIM de PARTE ASSINADA ou CIFRADA* **********
deleteUidFailed=Foi impossível remover o Identificador de Utilizador %S
nextRcpt=(Próximo destinatário)
sc.noCardAvailable=Não foi encontrado qualquer SmartCard no seu leitor\nPor favor, insira o SmartCard e repita a operação.
sendKeysOk=Chave(s) enviadas com sucesso
deleteMix=AVISO: Está prestes a apagar chaves privadas!\nSe apagar a sua chave privada, não poderá mais decifrar mensagens cifradas para essa chave.\n\nDeseja realmente apagar AMBAS as chaves seleccionadas, pública e privada?
composeSpecifyEmail=Por favor, indique o seu endereço de correio principal, que será usado para escolher a chave para assinar as mensagens a enviar.\nSe o deixar em branco, será usado o endereço no campo FROM (De) para escolher a chave a usar.
revokeKeyFailed=Foi impossível revogar a chave.
msgCompose.toolbarTxt.signAndEncrypt=A mensagem será assinada e cifrada
second=segunda
signOffWithReason=Assinar: Desligado (%S)
signature.verifyFailed=A assinatura do anexo %S não pôde ser verificada
userAtt.photo=Atributo de utilizador (imagem JPEG)
onlyGPG=Só pode criar chaves com o GnuPG (não com o PGP)!
noKeyToUse=(nenhuma - em claro)
addUidDlg.commentError=Os comentários não podem conter chavetas
msgSignedUnkownKey=assinado com chave desconhecida
keyValid.valid=válida
enigError=Enigmail: Erro
protocolNotSupported=O protocolo '%S://' que seleccionou não é suportado para importar chaves OpenPGP.
keyNotFound=A chave '%S' não foi encontrada
deleteSecretKey=AVISO: Está prestes a remover uma chave privada!\nAo remover a sua chave privada ficará impedido de decifrar qualquer mensagem cifrada para essa chave ou de a revogar.\n\nTem a certeza que deseja remover AMBAS as chaves, pública e privada\n'%S'?
sc.wrongCardAvailable=O SmartCard %S encontrado no seu leitor não pôde ser usado para processar a mensagem.\nPor favor, insira o seu SmartCard %S e repita a operação.
msgPart=Parte da mensagem %S
attachment.noMatchFromSignature=Não foi possível fazer corresponder a assinatura %S a um anexo
restartForLog=Por favor, reinicie a aplicação para criar o ficheiro de registo
keyMan.button.exportPubKey=Exportar Apenas Chaves &Públicas
pgpmimeConflictNo=Protocolo: PGP Embebido (conflito de regras)
noDecrypted=Não existe mensagem decifrada para guardar!\nUse o comando Guardar do menu Ficheiro
prefBad=Assinatura INVÁLIDA de %S
userIdNotFound=(Identificador de Utilizador não encontrado)
hiddenKey=<chave escondida>
keyValid.invalid=inválida
keyMan.loadingKeys=Carregando as chaves, por favor aguarde...
keyValid.disabled=desactivada
gpgAgentNotStarted=Não foi possível iniciar o gpg-agent que é necessário para a sua versão %S do GnuPG.
signNoWithOptionalDetails=A mensagem não será assinada %S
repeatPass=Por favor, repita a sua senha OpenPGP
passNoMatch=As senhas não coincidem; por favor, introduza-as de novo
keygen.completed=Chave criada. O identificador da nova chave é: 0x%S
rememberPass=Recordar durante %S minutos de inactividade
encryptKeyHeader=Seleccione a chave OpenPGP para Cifrar
deletePubKey=Deseja remover a chave pública\n'%S'?
identityName=Identidade: %S
keyMan.addphoto.filepicker.title=Seleccionar fotografia a adicionar
failedSig=Erro - foi impossível verificar a assinatura
enigConfirm=Enigmail: Confirmação
sendWithShownBcc=Cifrar normalmente
signConflict=Conflito ao verificar se a mensagem deve ser assinada
addUidDlg.nameOrEmailError=Tem de inserir um nome e endereço de correio electrónico
keyUsageEncrypt=Cifrar
undefinedError=Ocorreu um erro indefinido.
noEmptyRule=A Regra não pode ficar em branco! Por favor, introduza um endereço de correio no campo Regra.
invalidAddress=O(s) endereço(s) de correio que introduziu não são válidos. Não deve introduzir o nome dos destinatários, apenas os seus endereços. Ex:\nInválido: Nome Qualquer <nome.qualquer@endereco.net>\nVálido: nome.qualquer@endereco.net
encryptOn=Cifrar: Ligado
unverifiedReply=A parte indentada da mensagem (resposta) foi provavelmente modificada
prefs.warnIdleTimeForUnknownAgent=O seu sistema possui uma ferramenta especial para gestão de senhas, como o gnome-keyring ou seahorse-agent.  Infelizmente, o Enigmail não pode controlar o tempo de expiração da chave com a ferramenta que está a usar. Por esse motivo a configuração do tempo de expiração respectiva será ignorada.
passCheckBox=Seleccionar se não desejar definir uma senha para esta chave
error.photoPathNotReadable=Não foi possível aceder ao caminho '%S' para a fotografia
noPGPblock=Erro - Não foi encontrado um bloco OpenPGP válido
keyValid.expired=expirada
noKeyFound=Desculpe, não foi possível encontrar uma chave com o critério de busca especificado.\nPor favor, note que os identificadores de chave devem conter o prefixo \\"0x\\" (por ex: 0xABCDEF12).
noEncryption=Activou a cifra mas não seleccionou uma chave. Para cifrar o correio enviado para %S, necessita de escolher uma ou várias chaves válidas da sua lista de chaves. Deseja desactivar a cifra para %S?
incompleteDecrypt=Decifração incompleta
downloadContactsKeys.warn=Aviso: dependendo do número de contactos e da velocidade de ligação, transferir todas as chaves pode demorar um tempo apreciável.
pgpmimeYes=Será usado PGP/MIME
attachmentPgpKey=O anexo '%S' que está a abrir aparenta ser uma chave OpenPGP.\n\nClique 'Importar' para importar as chaves lá contidas ou 'Ver' para ver o conteúdo do ficheiro numa janela do navegador web
sendUnencrypted=A inicialização do Enigmail falhou.\nEnviar a mensagem em claro?
noRepeat=\n\nEste aviso não se repetirá até à actualização do Enigmail.
revokeCertOK=O certificado de revogação foi criado com sucesso. Pode usá-lo para invalidar a sua chave pública, por exemplo, no caso de perder a sua chave privada.\n\nPor favor, transfira-o para um meio no qual possa ser armazenado em separado com segurança tal como um CD ou disquete. Se alguém conseguir acesso a este certificado pode usá-lo para inutilizar a sua chave.
setupWizard.encryptAll=Cifrar todas as mensagens por omissão
filter.folderRequired=Deve escolher uma pasta de destino.
keyTypeUnsupported=; o tipo de chave não é suportado pela sua versão do GnuPG
deleteUidQuestion=Tem a certeza que deseja remover o Identificador de Utilizador %S?\n\nNota: se tinha a sua chave disponível num servidor, remover o Identificador de Utilizador não mudará nada. Neste caso, deve usar 'Revogar Identificador de Utilizador'.
gpgNotInPath=Foi impossível encontrar o executável GnuPG no PATH.\nCertifique-se de que configurou correctamente a localização do executável GnuPG nas Preferências do Enigmail.
keyFpr=Impressão digital da chave: %S
noLogDir=Por favor, configure a preferência de depuração 'Directoria de registo' para criar o ficheiro de registo
reasonManuallyForced=forçado manualmente
securityInfo=Informação de Segurança Enigmail\n\n
decryptedMsg=Mensagem decifrada
sc.insertCard=A operação requer o seu SmartCard %S.\nPor favor insira o SmartCard requerido e repita a operação.
reasonEnabledByDefault=activado por omissão
failedDecryptVerify=Erro - foi impossível decifrar/verificar
deleteSelectedPubKey=Deseja apagar as chaves públicas?
keyTypeSubkey=chave secundária
keyAlgorithm_19=ECC
changePassFailed=A alteração da senha falhou.
setupWizard.hashSumError=O assistente não foi capaz de verificar a integridade do ficheiro transferido. O ficheiro pode estar corrompido ou ter sido manipulado. Deseja continuar a instalação de qualquer forma?
msgCompose.toolbarTxt.disabled=O Enigmail está desactivado para a identidade seleccionada
importKeysFailed=Erro ao importar as chaves
addUidOK=Identificador de utilizador adicionado com sucesso.
saveRevokeCertAs=Criar e Guardar Certificado de Revogação
enigAlert=Enigmail: Aviso
fileWriteFailed=Erro ao escrever no ficheiro %S
usingVersion=Correndo a versão %S do Enigmail
noLogFile=O ficheiro de registo ainda não foi criado!
keyAlgorithm_2=RSA
addKeyToRule=Adicionar a chave %S (%S) à regra por destinatário
decryptedMsgWithFormatError=Mensagem decifrada (restaurado o formato PGP defeituoso provavelmente causado por um servidor Exchange antigo, podendo resultar numa mensagem de difícil leitura
rulesConflict=Detectado conflito em regras por destinatário\n%S\n\nEnviar mensagem com esta configuração?
specificPubKeyFilename=%S (0x%S) pub
signatureValid=Sim
noteCutMessage=Enigmail: *Encontrados múltiplos blocos de mensagem -- verificação/decifragem abortada*
keylist.noOtherUids=Não tem outras identidades
keyAndSigDate=Identificador da chave: 0x%S / Assinada em: %S
keygen.keyBackup=Foi efectuada um cópia de segurança da chave com o nome %S
keyserverTitle.refreshing=Refrescar Chaves
signDueToEncryptionMode=(devido ao modo de cifra)
deleteUidOK=Identificador de Utilizador %S foi removido com sucesso
keyGenFailed=Não foi possível criar a chave. Por favor, verifique a consola do Enigmail (Menu Enigmail > Depuração) para mais detalhes.
noKeySelected=Deve seleccionar pelo menos uma chave para completar a operação seleccionada
keyUsageAuthentication=Autenticação
signYes=A mensagem será assinada
userSel.problemMultipleKeys=Múltiplas chaves
notInit=Erro - O serviço Enigmail ainda não está inicializado
removePassphrase=Deseja remover a senha actual sem criar uma nova?
first=primeira
dlgKeepSetting=Lembrar a resposta e não perguntar novamente
prefs.gpgFound=GnuPG encontrado em %S
refreshKey.warn=Aviso: dependendo do número de chaves e da velocidade da sua ligação, refrescar todas as chaves pode ser um processo bastante longo!
decryptToImport=Clique sobre o botão Decifrar para importar o bloco de chave pública incluído na mensagem
uploadKey=Exportar chave %S para o servidor:
reasonByEncryptionMode=devido ao modo de cifra
keysToExport=Seleccione as chaves OpenPGP a Inserir
sendToNewsWarning=Aviso: está prestes a enviar uma mensagem cifrada para um grupo de discussão.\n\nNão o recomendamos porque apenas faria sentido se todos os membros do grupo pudessem decifrar a mensagem, ou seja, a mensagem teria de ser cifrada com a chave de todos os participantes no grupo. Por favor, envie esta mensagem apenas se souber exactamente o que está a fazer.\n\nContinuar?
specificPubSecKeyFilename=%S (0x%S) pub-priv
useButton=Por favor, use o botão Decifrar para decifrar a mensagem
keyserverProgress.uploading=Transferindo as chaves, aguarde por favor ...
gpgKeysFailed=A procura ou importação das chaves do servidor falhou: foi impossível executar gpgkeys_%S.
addUidDlg.invalidEmailError=Deve inserir um endereço de correio electrónico válido
Carddetails.NoASCII=Os Smartcards OpenPGP apenas suportam caracteres ASCII no Nome/Apelido.
userSel.problemNoKey=Não foi encontrada uma chave válida
saveLogFile.title=Guardar Ficheiro de Registo
keyTrust.ultimate=total
Enigmail=Enigmail
sc.removeCard=A operação não necessita de qualquer SmartCard inserido no leitor.\nPor favor remova o SmartCard e repita a operação.
saveHeader=Enigmail: Guardar mensagem decifrada
setupWizard.setAllPrefs=Ajustar todas as configurações recomendadas da aplicação
noSecretKeys=Não foram encontradas chaves privadas.\n\nDeseja criar a sua chave agora?
failedDecrypt=Erro - foi impossível decifrar
failKeyExtract=Erro - O comando de extracção de chave falhou
keylist.hasOtherUids=Também conhecido como
noPassphrase=Erro - senha não introduzida
alreadySigned.label=Nota: a chave %S já está assinada com a chave privada seleccionada.
converter.decryptAtt.failed=Não foi possível decifrar o anexo "%1$S"\nda mensagem com o assunto\n"%2$S".\nDeseja repetir com uma frase senha diferente ou saltar a mensagem?
minimalLineWrapping=Configurou a quebra automática de linha para %S caracteres. Para cifrar ou assinar correctamente, este valor deve ser pelo menos 68.\nDeseja alterar a quebra automática de linha para 68 caracteres?
repeatSuffixPlural=vezes.
setupWizard.convEncrypt=Cifrar as mensagens automaticamente se todos os destinatários tiverem chaves válidas
keyAlreadySigned=A chave já está assinada, não pode assiná-la novamente.
cardPin.minLength=O PIN têm de ter pelo menos %S caracteres ou algarismos
importKeyFile=Importar Ficheiro com Chaves OpenPGP
sendAborted=Operação de envio interrompida.\n\n
importKeyConfirm=Importar chave(s) pública(s) contidas na mensagem?
cmdLine=linha de comando e saída:
enigPrompt=Enigmail: Comando
enigmailCommon.checkPreferences=Verificar Preferências ...
beginPgpPart=********* *INÍCIO de PARTE ASSINADA ou CIFRADA* *********
setupWizard.invalidGpg=O ficheiro que escolheu não é um executável GnuPG. Por favor, indique outro ficheiro.
userSel.secretKeySel.title=Seleccionar uma Chave OpenPGP Privada para Assinar as Suas Mensagens
expiryTooLong=Não pode criar uma chave com o prazo de expiração superior a 100 anos.
keyExpiryNever=nunca
sendKeysFailed=Erro ao enviar as chaves
pgpmimeAutoYes=Protocolo: automático - PGP/MIME
recipientsSelectionHdr=Escolha os Destinatários para os quais Cifrar
oldGpgVersion=A inicialização do Enigmail falhou.\n\nEstá a usar a versão %S do GnuPG, que já está desactualizada. O Enigmail requere a versão 1.2 ou mais recente do GnuPG; por favor, actualize a sua versão do GnuPG ou o Enigmail não funcionará.
prefExpiredKey=CHAVE EXPIRADA
keyMan.button.generateCert=&Criar Certificado
encryptNo=A mensagem não será cifrada
cardPin.dontMatch=Os PIN que introduziu não coincidem; por favor, introduza-os de novo
pgpmimeConflict=Confilto ao verificar se se deve usar PGP/MIME
keylist.noPhotos=Sem fotografia disponível
keyTrust.marginal=marginal
keyMan.button.exportSecKey=&Exportar Chaves Privadas
setupWizard.applySomeId=Activar o Enigmail para as identidades: %S
clickDecrypt=; clique no botão Decifrar
cantImport=Erro ao importar chave pública\n\n
possiblyPgpMime=Mensagem possivelmente assinada ou cifrada com PGP/MIME. Clique Decifrar para verificar.
keyAlgorithm_1=RSA
msgCompose.button.configure=&Configurar
testSucceeded=O Enigmail está a funcionar correctamente. Para mais informação, consulte a Consola disponível no menu Enigmail
setupWizard.useKey=Usar a chave OpenPGP existente, de identificador %S, para assinar
keyId=Identificador da chave
statSigned=ASSINADA
keyTrust.group=(grupo)
pgpMime_sMime.dlg.text=Activou PGP/MIME e S/MIME em conjunto.  Infelizmente não é possível usar os dois protocolos em simultâneo.  Por favor seleccione se deseja usar PGP/MIME ou S/MIME.
encryptConflict=Conflito ao verificar se a mensagem deve ser cifrada
failNoServer=Erro - Nenhum servidor configurado do qual importar a chave
warningsAreReset=Todos os avisos foram removidos.
revokeUidFailed=Foi impossível revogar o Identificador de Utilizador %S
notComplete=Erro - nova chave ainda não criada
sc.noReaderAvailable=Não foi possível aceder ao seu leitor de SmartCards\nPor favor, ligue o seu leitor de SmartCards, insira o seu cartão e repita a operação.
viewInfo=; Escolha Ver > Informação de segurança da mensagem para mais informação
keyValid.noSubkey=sem subchave válida
badCommand=Erro - foi impossível cifrar
msgSigned=assinada
setupWizard.setSomePrefs=Ajustar as configurações recomendadas da aplicação que seleccionou
changePrimUidFailed=Erro ao alterar o Identificador de Utilizador principal
atLeastOneKey=Nenhuma chave seleccionada! Deve seleccionar pelo menos uma chave para fechar este diálogo
passphrase.min8keys=A sua senha deve conter pelo menos 8 caracteres!
keyTrust.full=normal
prefExpired=EXPIRADA
warning=Aviso
internalError=Ocorreu um erro interno. Foi impossível transferir ou importar as chaves.
dlg.button.delete=&Apagar
keylist.hasPhotos=Fotografias
dlg.button.cancel=&Cancelar
debugLog.title=Registo de Depuração do Enigmail
initErr.howToFixIt=Para usar o Enigmail, é necessário o GnuPG. Se ainda não o instalou, a forma mais fácil será usando o botão "Assistente de Configuração".
msgSignedAndEnc=assinada e cifrada
msgCompose.toolbarTxt.noEncryption=A mensagem não será assinada nem cifrada
enterCardPin=Por favor, introduza o PIN do seu SmartCard
offlineSave=Guardar a mensagem %S para %S na pasta Mensagens Não Enviadas?
statPGPMIME=PGP/MIME
reasonByRecipientRules=forçado pelas regras por destinatário
receiveKeysOk=Chave(s) actualizada(s) com sucesso
keyMan.addphoto.failed=A fotografia não pôde ser adicionada.
msgCompose.toolbarTxt.smime=O S/MIME está activo - poderá causar conflitos com o Enigmail
successKeyImport=A(s) chave(s) foram correctamente importadas
noMessage=Não existe mensagem para guardar!
keyMan.button.removePass=&Remover Senha
msgCompose.toolbarTxt.encryptOnly=A mensagem será cifrada
keyAlgorithm_17=DSA
usingAgent=Usando o programa %1$S com o executável %2$S para cifrar e decifrar
noKeyserverConn=Foi impossível estabelecer ligação com o servidor %S.
msgCompose.button.sendAnyway=&Enviar Mensagem Mesmo Assim
enigContentNote=Enigmail: *Os anexos a esta mensagem não foram assinados nem cifrados*\n\n
pgpmimeAutoNo=Protocolo: automático - PGP Embebido
keysToUse=Seleccione a(s) chave(s) OpenPGP a usar para %S
pgpmimeForceYes=Protocolo: PGP/MIME
setupWizard.signNone=Não assinar as mensagens por omissão
encryptOnWithReason=Cifrar: Ligado (%S)
keyAlgorithm_18=ECC
keyTypePublic=chave pública
keyUsageSign=Assinar
filter.decryptCopy.label=Criar Cópia Decifrada (Enigmail)
initErr.setupWizard.button=&Assistente de Configuração
testNoSvc=EnigTest: Falha ao aceder ao serviço Enigmail
copyToClipbrdOK=Chave(s) copiada(s) para a Área de Transferência
fixBrokenExchangeMsg.failed=Não foi possível reparar a mensagem.
revokeUidOK=Identificador de Utilizador %S foi revogado com sucesso. Se tinha a chave disponível num servidor, deve exportá-la de novo, para que todos possam ver a revogação.
dlg.button.ignore=&Ignorar
keyMan.button.import=&Importar
pgpmimeForceNo=Protocolo: PGP Embebido
addUidFailed=Erro ao adicionar o identificador de utilizador
decryptOkNoSig=Aviso\n\nA mensagem foi correctamente decifrada mas não foi possível verificar a assinatura
reasonByAutoEncryption=forçado por modo de cifra automática
noPhotoAvailable=Foto não disponível
deleteRule=Deseja mesmo remover a regra seleccionada?
keyMan.button.generateKeyContinue=&Continuar a Criar a Chave
saveAttachmentHeader=Enigmail: Guardar anexo decifrado
windowLocked=A janela de composição está bloqueada; envio cancelado
keyNeeded=É necessária a chave pública %S para verificar a assinatura
notRequired=Erro - cifra não requerida
saveKeysFailed=Erro ao guardar as chaves
dlg.button.view=&Ver
repeatSuffixSingular=vez.
keygen.passCharProblem=Está a usar caracteres especiais na sua frase senha.  Infelizmente, isso pode causar problemas para outras aplicações. Recomenda-se que escolha uma frase senha contendo apenas estes caracteres:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
keyAbort=Abortar criação da nova chave?
exportToFile=Exportar Chave Pública para Ficheiro
configureNow=Ainda não configurou a segurança Enigmail para a identidade seleccionada. Deseja fazê-lo agora?
keyserverTitle.uploading=Transferência de Chaves
sendingHiddenRcpt=Esta mensagem tem destinatários BCC (Cópia oculta). Se esta mensagem for cifrada é possível esconder os destinatários BCC, mas os utilizadores de alguns produtos (ex: PGP Corp.) não serão capazes de decifrar a mensagem. Assim, recomendamos evitar enviar mensagens cifradas com destinatários BCC.
dsaSizeLimit=As chaves de assinatura DSA estão limitadas a 3072 bits. O tamanho da chave será reduzido em conformidade.
setupWizard.setNoPrefs=Não ajustar as configurações da aplicação
quotedPrintableWarn=Escolheu a codificação 'quoted-printable' para enviar mensagens. Isto pode ter como resultado uma incorrecta decifração ou verificação da sua mensagem.\nDeseja desseleccionar o envio de mensagens 'quoted-printable'?
reasonByConflict=devido a conflito nas regras por destinatário
pgpmimeNo=Será usado PGP embebido
filter.decryptMove.label=Decifrar permanentemente (Enigmail)
never=Nunca
prefs.warnAskNever=Aviso: activar esta opção terá como resultado mensagens não cifradas serem enviadas sem qualquer aviso sempre que não for encontrada qualquer chave para um dos destinatários -- O OpenPG não o informará se isto acontecer!
dlg.button.continue=Con&tinuar
keyUsed=Chave pública %S usada para verificar a assinatura
exportSecretKey=Deseja incluir a chave privada no ficheiro de chave OpenPGP guardado?
copyToClipbrdFailed=Foi impossível copiar as chaves seleccionadas para a Área de Transferência.
filter.decryptMove.warnExperimental=Aviso - a acção do filtro 'Decifrar permanentemente' poderá levar à destruição de mensagens.\n\nRecomenda-se vivamente que tente primeiro o filtro "Criar Cópia Decifrada", testando o resultado com atenção, e apenas use este filtro se ficar satisfeito com o resultado.
keyValid.unknown=desconhecida
noCurlyBrackets=As chavetas {} têm um significado especial e não devem ser usadas em endereços de correio. Se deseja modificar o comportamento desta regra, use a opção 'Aplicar regra se destinatário ...'.\nPode obter mais informação através do botão Ajuda.
expiryTooLongShorter=Não pode criar uma chave que expire em mais de 90 anos.
keyMan.button.revokeKey=&Revogar Chave
signKeyFailed=Erro ao assinar a chave
importKey=Importar a chave pública %S do servidor:
pgpNotSupported=Parece que está a usar o Enigmail em conjunto com o PGP 6.x\n\nInfelizmente, o PGP 6.x tem uma série de problemas que impedem o correcto funcionamento do Enigmail. Assim, o Enigmail já não suporta o PGP 6.x; por favor, passe a usar antes o GnuPG (GPG).\n\nSe necessita de ajuda na mudança para o GnuPG, consulte a secção de ajuda no site do Enigmail.
invalidEmail=Erro - endereço(s) de correio inválido(s)
setupWizard.createKey=Criar uma nova chave OpenPGP de 2048 bits, válida por cinco anos
keySignatureExportable=Exportável
onlineSend=Enviar mensagem %S para %S?
installGnuPG.downloadFailed=Ocorreu um erro ao tentar transferir o GnuPG. Por favor verifique a Consola de Erro para mais detalhes.
accessError=Erro ao aceder ao serviço Enigmime
prefs.gpgNotFound=Não foi possível encontrar o GnuPG
errorType.SecurityProtocol=O protocolo de segurança usado pelo serviço web não é conhecido.
setupWizard.signAll=Assinar todas as mensagens por omissão
failNoID=Erro - Não foi indicado o Identificador da chave a importar
keyExpired=A chave '%S' está expirada
importFromClip=Deseja importar chaves da Área de Transferência?
deprecatedGpgVersion=Está a usar a versão %S do GnuPG.\nEsta é a última versão do Enigmail a suportar esta versão do GnuPG.  As versões futuras funcionarão apenas com o GnuPG 2.0 ou mais recente.\nAssim, recomenda-se que actualize para a versão mais recente do GnuPG 2.0.x
enigmimeNotAvail=Serviço Enigmime não disponível
encryptKeysNote=Nota: a mensagem está cifrada com os seguintes Identificadores / Chaves de Utilizador: %S
failKeyImport=Erro - a importação de chave falhou
noTempDir=Não foi possível encontrar uma directoria temporária na qual escrever\nPor favor, configure a variável de ambiente TEMP
needOnline=A função que seleccionou não está disponível quando desligado da Internet. Por favor, ligue-se à rede e tente novamente.
keyMan.disableKey=Desactivar Chave
msgCompose.button.send=&Enviar Mensagem
keyConfirm=Criar chave pública e privada para '%S'?
encryptOffWithReason=Cifrar: Desligado (%S)
keyAlgorithm_16=ELG
pgpMime_sMime.dlg.sMime.button=Usar &S/MIME
keyAlgorithm_3=RSA
revokeUidQuestion=Tem a certeza que deseja revogar o Identificador de Utilizador %S?
signIconClicked=Alterou manualmente a assinatura. Desta forma, ao compor esta mensagem, (des)activar a assinatura já não depende de (des)activar a cifra.
invalidGpgPath=O GnuPG não pôde ser executado a partir da localização fornecida. Assim, o Enigmail está desactivado até o alterar novamente ou até reiniciar a aplicação.
keygen.passRequired=Por favor, introduza uma senha se deseja criar uma cópia de segurança da sua chave fora do SmartCard.
enigmailCommon.versionSignificantlyChanged=Esta nova versão do Enigmail tem alterações significativas no tratamento das preferências e opções. Tentámos transferir as opções antigas para esta versão.  COntudo, não foi possível cobrir todos os casos automaticamente. Por favor, verifique com cuidado as novas preferências e opções.
errorKeyUnusable=Não foi possível fazer corresponder o endereço de correio ou identificador de chave '%S' a uma chave OpenPGP válida e não expirada.\nAssegure-se por favor de que possui uma chave OpenPGP válida e que as configurações da sua conta apontam para ela.
keyNotTrusted=A chave '%S' não é suficientemente confiável
keygenComplete=Nova chave criada!\nA identidade <%S> será usada para assinar.
dlgNo=&Não
refreshAllQuestion=Não seleccionou qualquer chave. Deseja refrescar TODAS as chaves?
changePrimUidOK=O Identificador de Utilizador principal foi alterado com sucesso
keyMan.button.generateKey=&Criar Chave
statPlain=NÃO ASSINADA e NÃO CIFRADA
statEncrypted=CIFRADA
keyUsageCertify=Certificar
setupWizard.applySingleId=Activar o Enigmail para a sua conta de correio electrónico
noEmailProvided=Não introduziu um endereço de correio electrónico!
userSel.button.goBack=Seleccionar Mais Chaves
setupWizard.reallyCancel=Deseja realmente fechar o Assistente de Configuração do Enigmail?
msgCompose.toolbarTxt.signOnly=A mensagem será assinada
unverifiedSig=Assinatura não verificada
exportKeypairToFile=Exportar as Chaves Pública e Privada para um Ficheiro
defaultPubKeyFilename=Chaves-publicas-exportadas
setupWizard.encryptNone=Não cifrar as mensagens por omissão
setKeyExpirationDateFailed=A data de expiração não pôde ser alterada
keyMan.button.refreshAll=&Refrescar Todas as Chaves
setupWizard.downloadImpossible=Neste momento não é possível transferir o GnuPG. Tente novamente mais tarde ou visite http://www.gnupg.org/ para transferir o GnuPG.
filter.decryptMove.warnIncompatibe=Nota:\n\nA acção do filtro 'Decifrar Permanentemente' irá invalidar filtragens posteriores.  Por favor, verifique a sequência de execução no diálogo dos Filtros.
addUidDlg.nameMinLengthError=O nome deve ter pelo menos 5 caracteres
keyType.public=pub
retrieveKeyConfirm=A chave não está disponível - deseja transferi-la de um servidor de chaves?
partlySigned.label=Nota: alguns identificadores de utilizador da chave %S já estão assinados com a chave secreta sleccionada.
enterAdminPin=Por favor, introduza o PIN de ADMINISTRAÇÃO do seu SmartCard
fewerKeysThanRecipients=Seleccionou menos chaves que destinatários. Tem a certeza que a lista de chaves para cifrar está completa?
signOff=Assinar: Desligado
encryptYes=A mensagem será cifrada
gpgkeysDisabled=Activar a opção 'extensions.enigmail.useGpgKeysTool' pode ajudar.
msgEncrypted=cifrada
downloadContactsKeys.importFrom=Importar contactos do livro de endereços '%S'?
sendLaterCmd.label=Enviar mais tarde
passSpaceProblem=Devido a problemas técnicos, a sua senha não pode começar ou acabar com um espaço.
prefGood=Assinatura válida de %S
genCompleteNoSign=Nova chave criada!
signFailed=Erro no Enigmail; Não foi possível assinar/cifrar; enviar mensagem não cifrada?
genGoing=Já está a criar uma nova chave!
setupWizard.downloadForbidden=Para sua segurança, o GnuPG não será transferido. Visite http://www.gnupg.org/ para transferir o GnuPG.
needKey=Erro - é necessária a chave privada para decifrar a mensagem
revokeKeyQuestion=Está prestes a revogar a chave %S.\n\nIrá perder a hipótese de assinar com esta chave e, após distribuído este certificado, mais ninguém lhe poderá enviar mensagens cifradas com essa chave.  Poderá continuar a usar a chave para decifrar mensagens antigas.\n\nDeseja continuar?
keyMan.button.generateKeyAbort=&Abortar Criação de Chave
gpgNotFound=Foi impossível encontrar o GnuPG em '%S'.\nCertifique-se de que configurou correctamente a localização do executável GnuPG nas Preferências do Enigmail.
saveKeysOK=As chaves foram guardadas com sucesso
defaultPubSecKeyFilename=Chaves-publicas-e-privadas-exportadas
revokeCertFailed=O certificado de revogação não pôde ser criado.
testNoEmail=EnigTest: Por favor, indique o endereço de correio para o teste
pgpMime_sMime.dlg.pgpMime.button=Usar &PGP/MIME
attachWarning=Os anexos a esta mensagem não são locais, pelo que não podem ser cifrados. Para cifrar os anexos, guarde-os como ficheiros locais, anexando depois estes ficheiros. Deseja enviar a mensagem mesmo assim?
installGnuPG.installFailed=Ocorreu um erro ao instalar o GnuPG. Por favor, verifique a Consola de Erro para mais detalhes.
dlgYes=&Sim
strippingHTML=A mensagem contém formatação HTML que será perdida ao ser convertida para texto simples para assinar/cifrar. Deseja continuar?
keyDownloadFailed=A transferência de chave do servidor falhou. Mensagem do sistema:\n%S
passUserName=Por favor indique o nome de utilizador para esta identidade
setKeyTrustFailed=Erro ao definir a confiança no utilizador
keyValid.revoked=revogada
prefUntrusted=NÃO É DE CONFIANÇA
signature.verifiedOK=A assinatura do anexo %S foi verificada com sucesso
msgOvl.button.contAnyway=&Continuar Mesmo Assim
